SyncTeX Version:1
Input:1:C:/Users\total\Desktop\wf\projects\atom\RA\11 - Continuity of Functions\11 - Continuity of Functions.tex
Input:2:C:\Users\total\Desktop\wf\projects\atom\preamble.tex
Input:3:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\extarticle.cls
Input:4:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\size14.clo
Input:5:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\base\exscale.sty
Input:6:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:7:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:8:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:9:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:10:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:11:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:12:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:13:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:14:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\commath\commath.sty
Input:15:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:16:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:17:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:18:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:19:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:20:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:21:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
Input:22:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:23:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-xetex.def
Input:24:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
Input:25:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
Input:26:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:27:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:28:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:29:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:30:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:31:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:32:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:33:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:34:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:35:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:36:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:37:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:38:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:39:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:40:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:41:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:42:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
Input:43:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:44:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:45:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:46:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:47:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:48:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-xetex.def
Input:49:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-dvipdfmx.def
Input:50:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:51:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:52:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:53:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:54:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:55:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:56:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:57:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:58:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:59:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:60:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:61:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:62:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:63:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:64:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:65:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:66:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:67:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:68:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:69:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:70:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:71:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:72:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:73:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:74:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:75:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:76:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:77:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:78:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:79:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:80:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:81:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:82:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:83:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:84:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:85:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:86:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:87:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:88:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:89:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:90:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:91:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:92:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:93:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:94:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:95:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:96:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:97:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:98:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:99:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:100:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:101:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:102:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:103:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:104:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:105:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:106:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
Input:107:C:\Users\total\Desktop\wf\projects\atom\RA\11 - Continuity of Functions\11 - Continuity of Functions.aux
Input:108:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmr.fd
Input:109:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-LatinModernRoman.cfg
Input:110:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
Input:111:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:112:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
Input:113:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Input:114:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!10944
{1
[1,34:4736287,54978928:32053847,50242641,0
(1,34:4736287,4736287:0,0,0
[1,34:1,4736287:0,0,0
(1,34:1,1:0,0,0
(1,34:1,4736287:0,0,0
k1,34:1,4736287:4736286
)
g1,34:1,1
)
]
)
[1,34:2368144,54978928:34421990,55166688,0
[1,34:2368144,729744:34421990,917504,0
(1,34:2368144,729744:34421990,0,0
h1,34:2368144,729744:34421990,0,0
)
]
[1,34:2368144,53012848:34421990,50644704,0
(1,3:2368144,3509519:34421990,1141375,326106
k1,3:10075560,3509519:7707416
h1,3:10075560,3509519:0,0,0
g1,3:19253847,3509519
g1,3:21344194,3509519
g1,3:29082718,3509519
k1,3:36790134,3509519:7707416
)
(1,3:2368144,4623631:34421990,26214,0
g1,3:2368144,4623631
h1,3:2368144,4623631:0,0,0
g1,3:36790136,4623631
g1,3:36790136,4623631
g1,3:36790136,4623631
)
(1,5:2368144,4902159:34421990,26214,0
h1,3:2368144,4902159:0,0,0
g1,3:36790136,4902159
g1,3:36790136,4902159
g1,5:36790136,4902159
)
(1,5:2368144,6016271:34421990,0,0
g1,5:2368144,6016271
)
(1,5:2368144,7130383:34421990,673815,183080
g1,4:6217570,7130383
g1,4:9387519,7130383
k1,5:36790135,7130383:24884776
g1,5:36790135,7130383
)
(1,7:2368144,8801551:34421990,673815,193461
h1,6:2368144,8801551:0,0,0
k1,6:3556774,8801551:342115
k1,6:6504495,8801551:342115
k1,6:7898856,8801551:342115
k1,6:12246110,8801551:342115
k1,6:16645269,8801551:342115
k1,6:17731978,8801551:342115
k1,6:21749875,8801551:342115
k1,6:23299005,8801551:342115
k1,6:27791713,8801551:350730
k1,6:29417285,8801551:342115
k1,6:31402413,8801551:342115
k1,6:33926404,8801551:342115
k1,6:35963437,8801551:342115
k1,6:36790134,8801551:0
)
(1,7:2368144,9915663:34421990,707788,235929
x1,7:2893246,9915663
(1,6:2893246,10057220:426138,282168,0
x1,6:3286616,10057220
)
$1,6:3319384,9915663
g1,6:3627036,9915663
g1,6:5167184,9915663
g1,6:7738816,9915663
g1,6:8868446,9915663
g1,6:11183386,9915663
$1,6:11183386,9915663
x1,6:11708488,9915663
(1,6:11708488,10057220:360449,422343,0
x1,6:12036169,10057220
)
$1,6:12068937,9915663
g1,6:12633280,9915663
$1,6:12633280,9915663
x1,6:13088751,9915663
x1,6:14073964,9915663
(1,6:14073964,10057220:426138,282168,0
x1,6:14467334,10057220
)
x1,6:14859453,9915663
$1,6:14859453,9915663
g1,6:15167105,9915663
g1,6:18098293,9915663
g1,6:19638441,9915663
g1,6:22210073,9915663
g1,6:23339703,9915663
$1,6:23339703,9915663
x1,6:23795174,9915663
x1,6:24780387,9915663
(1,6:24780387,10057220:360449,422343,0
x1,6:25108068,10057220
)
x1,6:25500187,9915663
$1,6:25500187,9915663
g1,6:25807839,9915663
g1,6:27219641,9915663
$1,6:27219641,9915663
x1,6:27675112,9915663
$1,6:27775872,9915663
g1,6:28083524,9915663
g1,6:29213154,9915663
g1,6:30470186,9915663
k1,7:36790134,9915663:1924109
g1,7:36790134,9915663
)
(1,9:2368144,11586831:34421990,664378,193461
h1,8:2368144,11586831:0,0,0
k1,8:4885467,11586831:387351
k1,8:6078856,11586831:371411
k1,8:8811450,11586831:371411
k1,8:13435150,11586831:387350
k1,8:14858807,11586831:371411
k1,8:18033060,11586831:371411
k1,8:20407041,11586831:371411
k1,8:23889890,11586831:371411
k1,8:25083279,11586831:371411
k1,8:26404070,11586831:371411
k1,8:27237903,11586831:371411
k1,8:30901003,11586831:371411
k1,8:35507621,11586831:601479
k1,8:36790134,11586831:0
)
(1,9:2368144,12700943:34421990,707788,235929
k1,8:4646279,12700943:372768
k1,8:6815885,12700943:372767
k1,8:8472110,12700943:372768
k1,8:10924831,12700943:372767
$1,8:10924831,12700943
x1,8:11380302,12700943
x1,8:12365515,12700943
(1,8:12365515,12842500:360449,422343,0
x1,8:12693196,12842500
)
x1,8:13085315,12700943
$1,8:13085315,12700943
k1,8:13458083,12700943:372768
k1,8:15320038,12700943:372768
k1,8:18490929,12700943:372767
k1,8:20558615,12700943:372768
k1,8:23036817,12700943:372767
k1,8:24847811,12700943:372768
$1,8:24847811,12700943
x1,8:25220925,12700943
k1,8:25594031,12700943:373106
x1,8:26312734,12700943
k1,8:26685839,12700943:373105
x1,8:27147862,12700943
$1,8:27147862,12700943
k1,8:27793600,12700943:389047
k1,8:30219897,12700943:372767
k1,8:32554729,12700943:400210
k1,8:34782846,12700943:372768
k1,8:36790134,12700943:0
)
(1,9:2368144,13815055:34421990,707788,235929
x1,9:2777410,13815055
g1,8:3074938,13815055
x1,8:3793641,13815055
g1,8:4055781,13815055
x1,8:4517804,13815055
$1,8:4517804,13815055
g1,8:4825456,13815055
g1,8:6909185,13815055
g1,8:8911755,13815055
g1,8:12966911,13815055
$1,8:12966911,13815055
x1,8:13492013,13815055
$1,8:13492013,13815055
g1,8:13799665,13815055
g1,8:14728283,13815055
g1,8:17602848,13815055
$1,8:17602848,13815055
x1,8:18012114,13815055
$1,8:18047502,13815055
g1,8:18355154,13815055
g1,8:19407400,13815055
$1,8:19407400,13815055
x1,8:19932502,13815055
(1,8:19932502,13956612:360449,422343,0
x1,8:20260183,13956612
)
$1,8:20292951,13815055
g1,8:20857294,13815055
$1,8:20857294,13815055
x1,8:21312765,13815055
x1,8:22657329,13815055
$1,8:22657329,13815055
g1,8:22964981,13815055
g1,8:23893599,13815055
g1,8:26768164,13815055
$1,8:26768164,13815055
x1,8:27141278,13815055
$1,8:27141278,13815055
g1,8:27448930,13815055
g1,8:28501176,13815055
$1,8:28501176,13815055
x1,8:28956647,13815055
x1,8:29941860,13815055
(1,8:29941860,13956612:360449,422343,0
x1,8:30269541,13956612
)
x1,8:30661660,13815055
$1,8:30661660,13815055
k1,9:36790134,13815055:6051089
g1,9:36790134,13815055
)
(1,11:2368144,15486223:34421990,707789,236872
h1,10:2368144,15486223:0,0,0
k1,10:3461661,15486223:247002
k1,10:5814098,15486223:247002
k1,10:8671285,15486223:259131
k1,10:9688361,15486223:247002
k1,10:11218820,15486223:247002
k1,10:15475680,15486223:247002
k1,10:19790912,15486223:259132
k1,10:21090159,15486223:247001
k1,10:24166428,15486223:247002
k1,10:25389234,15486223:247002
k1,10:26919693,15486223:247002
$1,10:26919693,15486223
x1,10:28178800,15486223
$1,10:28178800,15486223
k1,10:29997093,15486223:247002
k1,10:31866345,15486223:247001
$1,10:31866345,15486223
x1,10:32391447,15486223
(1,10:32391447,15627780:426138,282168,0
x1,10:32784817,15627780
)
$1,10:32817585,15486223
k1,10:33064587,15486223:247002
k1,10:34544085,15486223:247002
k1,10:36790134,15486223:0
)
(1,11:2368144,16600335:34421990,707789,236872
g1,10:3497774,16600335
$1,10:3497774,16600335
x1,10:4022876,16600335
(1,10:4022876,16741892:360449,422343,0
x1,10:4350557,16741892
)
g1,10:4540609,16600335
(1,10:4540609,16600335:1084605,91750,0
x1,10:4797288,16600335
g1,10:4954572,16600335
x1,10:5211251,16600335
g1,10:5368535,16600335
x1,10:5625214,16600335
)
g1,10:5782498,16600335
$1,10:5782498,16600335
g1,10:6885704,16600335
g1,10:8682543,16600335
g1,10:11146591,16600335
g1,10:15982202,16600335
g1,10:18626500,16600335
g1,10:20217609,16600335
$1,10:20217609,16600335
x1,10:20668164,16600335
x1,10:21436029,16600335
$1,10:21436029,16600335
g1,10:23314972,16600335
$1,10:24752255,16600335
x1,10:25207726,16600335
x1,10:26192939,16600335
(1,10:26192939,16741892:426138,282168,0
x1,10:26586309,16741892
)
x1,10:26978428,16600335
$1,10:26978428,16600335
g1,10:27286080,16600335
g1,10:28826228,16600335
g1,10:31397860,16600335
g1,10:32527490,16600335
$1,10:32527490,16600335
x1,10:32982961,16600335
x1,10:33968174,16600335
(1,10:33968174,16741892:360449,422343,0
x1,10:34295855,16741892
)
x1,10:34687974,16600335
$1,10:34687974,16600335
k1,11:36790134,16600335:1229220
g1,11:36790134,16600335
)
(1,13:2368144,18271503:34421990,707789,236872
h1,12:2368144,18271503:0,0,0
k1,12:6317549,18271503:278342
k1,12:7358638,18271503:271015
k1,12:9123559,18271503:271015
$1,12:9559557,18271503
x1,12:9932671,18271503
k1,12:10067460,18271503:134789
x1,12:10801465,18271503
k1,12:10936255,18271503:134790
x1,12:11345521,18271503
$1,12:11380909,18271503
k1,12:12087922,18271503:271015
k1,12:16422364,18271503:278342
k1,12:17745625,18271503:271015
k1,12:19907849,18271503:271014
k1,12:21154668,18271503:271015
k1,12:22709140,18271503:271015
$1,12:22709140,18271503
x1,12:23159695,18271503
x1,12:23927560,18271503
$1,12:23927560,18271503
k1,12:25769866,18271503:271015
k1,12:28941869,18271503:271014
k1,12:30188688,18271503:271015
$1,12:30188688,18271503
x1,12:31295807,18271503
$1,12:31295807,18271503
k1,12:36790134,18271503:0
)
(1,13:2368144,19385615:34421990,707789,236872
k1,12:5477853,19385615:285161
$1,12:5477853,19385615
x1,12:5933324,19385615
x1,12:6918537,19385615
(1,12:6918537,19527172:360449,422343,0
x1,12:7246218,19527172
)
x1,12:7638337,19385615
k1,12:7795621,19385615:157284
(1,12:7795621,19385615:1084605,91750,0
x1,12:8052300,19385615
g1,12:8209584,19385615
x1,12:8466263,19385615
g1,12:8623547,19385615
x1,12:8880226,19385615
)
k1,12:9037510,19385615:157284
$1,12:9037510,19385615
k1,12:10118225,19385615:285161
k1,12:11892573,19385615:285161
k1,12:14980575,19385615:285160
k1,12:15728158,19385615:285161
k1,12:19761767,19385615:285161
k1,12:21022732,19385615:285161
k1,12:22591350,19385615:285161
$1,12:22591350,19385615
x1,12:23850457,19385615
$1,12:23850457,19385615
k1,12:25706909,19385615:285161
$1,12:26502463,19385615
(1,12:26502463,19385615:1084605,91750,0
x1,12:26759142,19385615
g1,12:26916426,19385615
x1,12:27173105,19385615
g1,12:27330389,19385615
x1,12:27587068,19385615
)
k1,12:27744352,19385615:157284
$1,12:27744352,19385615
k1,12:31777016,19385615:285160
$1,12:31777016,19385615
x1,12:32302118,19385615
$1,12:32302118,19385615
k1,12:32587279,19385615:285161
k1,12:33493406,19385615:285161
k1,12:36345480,19385615:285161
$1,12:36345480,19385615
x1,12:36754746,19385615
$1,12:36790134,19385615
k1,13:36790134,19385615:0
)
(1,13:2368144,20499727:34421990,707789,236872
g1,12:3420390,20499727
$1,12:3420390,20499727
x1,12:3945492,20499727
(1,12:3945492,20641284:360449,422343,0
x1,12:4273173,20641284
)
$1,12:4305941,20499727
g1,12:4870284,20499727
$1,12:4870284,20499727
x1,12:5325755,20499727
x1,12:6670319,20499727
$1,12:6670319,20499727
g1,12:6977971,20499727
g1,12:9395777,20499727
g1,12:12270342,20499727
g1,12:14272912,20499727
k1,13:36790134,20499727:16149956
g1,13:36790134,20499727
)
(1,15:2368144,22170895:34421990,707788,235929
h1,14:2368144,22170895:0,0,0
k1,14:3901381,22170895:300741
k1,14:5798893,22170895:300741
k1,14:8873660,22170895:302123
k1,14:10457858,22170895:300741
k1,14:13433096,22170895:300741
k1,14:17533246,22170895:300741
k1,14:19893180,22170895:300741
k1,14:23849458,22170895:407898
$1,14:23849458,22170895
x1,14:24304929,22170895
x1,14:25649493,22170895
$1,14:25649493,22170895
k1,14:25950234,22170895:300741
k1,14:27591055,22170895:300741
k1,14:28867600,22170895:300741
k1,14:31606909,22170895:300741
k1,14:33921537,22170895:300734
k1,14:35044256,22170895:300741
k1,14:36790134,22170895:0
)
(1,15:2368144,23285007:34421990,707788,235929
k1,14:5202825,23285007:300798
$1,14:5202825,23285007
x1,14:5575939,23285007
$1,14:5575939,23285007
k1,14:5876737,23285007:300798
k1,14:6922128,23285007:300797
$1,14:6922128,23285007
x1,14:7377599,23285007
x1,14:8362812,23285007
(1,14:8362812,23426564:360449,422343,0
x1,14:8690493,23426564
)
x1,14:9082612,23285007
$1,14:9082612,23285007
k1,14:9383410,23285007:300798
k1,14:10660012,23285007:300798
k1,14:12244267,23285007:300798
k1,14:14829807,23285007:300798
k1,14:18160883,23285007:300797
$1,14:18160883,23285007
x1,14:19045336,23285007
(1,14:19045336,23426564:360449,422343,0
x1,14:19373017,23426564
)
k1,14:19601481,23285007:195696
x1,14:20335486,23285007
k1,14:20531181,23285007:195695
x1,14:20940447,23285007
x1,14:21181178,23285007
k1,14:21338462,23285007:157284
x1,14:21863564,23285007
(1,14:21863564,23426564:360449,422343,0
x1,14:22191245,23426564
)
k1,14:22419708,23285007:195695
x1,14:23138411,23285007
k1,14:23334107,23285007:195696
x1,14:23743373,23285007
x1,14:24138112,23285007
$1,14:24138112,23285007
k1,14:24802720,23285007:407917
k1,14:26694627,23285007:300798
k1,14:28592195,23285007:300797
k1,14:32692402,23285007:300798
k1,14:34672074,23285007:300798
$1,14:34672074,23285007
x1,14:35127545,23285007
x1,14:36112758,23285007
(1,14:36112758,23426564:426138,282168,0
x1,14:36506128,23426564
)
x1,14:36898247,23285007
$1,14:36790134,23285007
k1,15:36790134,23285007:0
)
(1,15:2368144,24399119:34421990,707788,235929
g1,14:3497774,24399119
g1,14:5037922,24399119
$1,14:5037922,24399119
x1,14:6145041,24399119
$1,14:6145041,24399119
g1,14:8357116,24399119
g1,14:9486746,24399119
$1,14:9486746,24399119
x1,14:9942217,24399119
x1,14:10927430,24399119
(1,14:10927430,24540676:360449,422343,0
x1,14:11255111,24540676
)
x1,14:11647230,24399119
$1,14:11647230,24399119
g1,14:11954882,24399119
g1,14:13982932,24399119
g1,14:16164808,24399119
g1,14:16934882,24399119
g1,14:20015178,24399119
$1,14:20015178,24399119
x1,14:20755128,24399119
$1,14:20853705,24399119
g1,14:21520598,24399119
g1,14:23796846,24399119
g1,14:27729319,24399119
g1,14:29526158,24399119
g1,14:31019120,24399119
g1,14:31865635,24399119
g1,14:33667193,24399119
g1,14:34595811,24399119
k1,15:36790134,24399119:473925
g1,15:36790134,24399119
)
(1,16:3300483,24392087:32557312,0,0
(1,16:3300483,24392087:0,0,0
g1,16:3300483,24392087
g1,16:1413047,24392087
g1,16:941188,24392087
(1,16:941188,24392087:1887436,0,0
k1,16:2828624,24392087:1887436
)
g1,16:3300483,24392087
)
k1,16:35857795,24392087:32557312
g1,16:35857795,24392087
)
(1,17:3300483,26063255:32557312,664378,192517
k1,16:8227635,26063255:324639
k1,16:9365759,26063255:311427
$1,16:9365759,26063255
x1,16:9821230,26063255
k1,16:10184130,26063255:262140
(1,16:10184130,26063255:256679,439090,0
(1,16:10184130,26030488:256679,406323,0
x1,16:10440809,26030488
)
)
k1,16:10702949,26063255:262140
x1,16:11370316,26063255
k1,16:11632456,26063255:262140
x1,16:12576176,26063255
k1,16:12838316,26063255:262140
x1,16:13519892,26063255
$1,16:13519892,26063255
k1,16:13802112,26063255:282220
k1,16:15881171,26063255:282220
$1,16:15881171,26063255
x1,16:16548538,26063255
k1,16:16810678,26063255:262140
x1,16:17544683,26063255
k1,16:17806823,26063255:262140
x1,16:18488399,26063255
$1,16:18488399,26063255
k1,16:18770619,26063255:282220
k1,16:19673804,26063255:282219
k1,16:24294311,26063255:302997
k1,16:25393790,26063255:282220
$1,16:25393790,26063255
x1,16:25918892,26063255
(1,16:25918892,26204812:360449,422343,0
x1,16:26246573,26204812
)
$1,16:26279341,26063255
k1,16:26561560,26063255:282219
k1,16:27382643,26063255:282220
k1,16:28769013,26063255:282220
k1,16:31182148,26063255:282220
$1,16:31182148,26063255
x1,16:31555262,26063255
k1,16:31817402,26063255:262140
x1,16:32536105,26063255
k1,16:32798245,26063255:262140
x1,16:33260268,26063255
$1,16:33260268,26063255
k1,16:33804265,26063255:287306
k1,16:35857795,26063255:0
)
(1,17:3300483,27177367:32557312,707788,235929
g1,16:4229101,27177367
g1,16:6544041,27177367
$1,16:6544041,27177367
x1,16:6953307,27177367
g1,16:7250835,27177367
x1,16:7969538,27177367
g1,16:8231678,27177367
x1,16:8693701,27177367
$1,16:8693701,27177367
g1,16:9001353,27177367
g1,16:11085082,27177367
g1,16:13087652,27177367
$1,16:13087652,27177367
x1,16:13612754,27177367
g1,16:13874894,27177367
x1,16:14504041,27177367
g1,16:14766181,27177367
x1,16:15650634,27177367
(1,16:15650634,27318924:360449,422343,0
x1,16:15978315,27318924
)
g1,16:16220795,27177367
x1,16:16954800,27177367
g1,16:17164512,27177367
x1,16:17573778,27177367
x1,16:17814509,27177367
g1,16:17971793,27177367
x1,16:18496895,27177367
(1,16:18496895,27318924:360449,422343,0
x1,16:18824576,27318924
)
g1,16:19067056,27177367
x1,16:19785759,27177367
g1,16:19995471,27177367
x1,16:20404737,27177367
x1,16:20799476,27177367
g1,16:21061616,27177367
g1,16:21323756,27177367
x1,16:22042459,27177367
(1,16:22042459,27177367:-157284,0,0
)
x1,16:22828895,27177367
g1,16:23091035,27177367
g1,16:23353175,27177367
x1,16:23808646,27177367
x1,16:25153210,27177367
g1,16:25415350,27177367
x1,16:26044497,27177367
g1,16:26306637,27177367
x1,16:27121459,27177367
x1,16:28106672,27177367
(1,16:28106672,27318924:360449,422343,0
x1,16:28434353,27318924
)
x1,16:28826472,27177367
g1,16:29036184,27177367
x1,16:29770189,27177367
g1,16:29979901,27177367
x1,16:30609694,27177367
g1,16:30766978,27177367
x1,16:31222449,27177367
x1,16:32207662,27177367
(1,16:32207662,27318924:360449,422343,0
x1,16:32535343,27318924
)
x1,16:32927462,27177367
g1,16:33137174,27177367
x1,16:33855877,27177367
g1,16:34065589,27177367
x1,16:34798054,27177367
$1,16:34798054,27177367
k1,17:35857795,27177367:1167854
g1,17:35857795,27177367
)
(1,20:2368144,28848535:34421990,707788,235929
h1,19:2335114,28848535:0,0,0
g1,19:4645336,28848535
g1,19:5830646,28848535
g1,19:7576524,28848535
g1,19:9270498,28848535
g1,19:10810646,28848535
$1,19:10810646,28848535
x1,19:11266117,28848535
x1,19:12610681,28848535
$1,19:12610681,28848535
g1,19:12918333,28848535
g1,19:14052682,28848535
g1,19:16264757,28848535
g1,19:17394387,28848535
$1,19:17394387,28848535
x1,19:17849858,28848535
x1,19:18835071,28848535
(1,19:18835071,28990092:360449,422343,0
x1,19:19162752,28990092
)
x1,19:19554871,28848535
$1,19:19554871,28848535
g1,19:19862523,28848535
g1,19:20996872,28848535
g1,19:22742750,28848535
g1,19:25002011,28848535
g1,19:25848526,28848535
$1,19:25848526,28848535
x1,19:26373628,28848535
$1,19:26373628,28848535
g1,19:26681280,28848535
g1,19:27609898,28848535
g1,19:32235060,28848535
g1,19:34447135,28848535
g1,19:35576765,28848535
$1,19:35576765,28848535
x1,19:36101867,28848535
(1,19:36101867,28990092:360449,422343,0
x1,19:36429548,28990092
)
$1,19:36462316,28848535
k1,20:36790134,28848535:250433
g1,20:36790134,28848535
)
(1,22:2368144,30519703:34421990,664378,192517
h1,21:2320958,30519703:0,0,0
k1,21:3884539,30519703:281068
k1,21:7118502,30519703:281069
k1,21:8632066,30519703:281068
k1,21:12126494,30519703:281068
k1,21:13691020,30519703:281069
k1,21:15486755,30519703:281068
k1,21:17462741,30519703:281068
k1,21:19618034,30519703:281069
k1,21:21957351,30519703:281068
k1,21:26402103,30519703:281068
k1,21:27915668,30519703:281069
k1,21:29300886,30519703:281068
$1,21:29300886,30519703
x1,21:29756357,30519703
$1,21:29857117,30519703
k1,21:30138185,30519703:281068
k1,21:31241232,30519703:281069
k1,21:32471680,30519703:281068
k1,21:36790134,30519703:0
)
(1,22:2368144,31633815:34421990,664378,192517
g1,21:3497774,31633815
g1,21:4267848,31633815
g1,21:6500685,31633815
g1,21:9273013,31633815
g1,21:10863178,31633815
g1,21:13152638,31633815
g1,21:15442098,31633815
g1,21:17521109,31633815
g1,21:19061257,31633815
k1,22:36790134,31633815:13568967
g1,22:36790134,31633815
)
(1,23:3300483,31626783:32557312,0,0
(1,23:3300483,31626783:0,0,0
g1,23:3300483,31626783
g1,23:1413047,31626783
g1,23:941188,31626783
(1,23:941188,31626783:1887436,0,0
k1,23:2828624,31626783:1887436
)
g1,23:3300483,31626783
)
k1,23:35857795,31626783:32557312
g1,23:35857795,31626783
)
(1,23:3300483,33297951:32557312,673815,192517
k1,23:7885477,33297951:438297
k1,23:9071115,33297951:358941
k1,23:9452142,33297951:381027
k1,23:10525784,33297951:380953
k1,23:14218318,33297951:381027
$1,23:14218318,33297951
x1,23:14673789,33297951
$1,23:14774549,33297951
k1,23:15155576,33297951:381027
k1,23:16157568,33297951:381026
k1,23:20857049,33297951:381027
k1,23:22060054,33297951:381027
$1,23:22060054,33297951
x1,23:22585156,33297951
(1,23:22585156,33439508:360449,422343,0
x1,23:22912837,33439508
)
$1,23:22945605,33297951
k1,23:23326632,33297951:381027
k1,23:24246521,33297951:381026
k1,23:26116735,33297951:381027
k1,23:28218160,33297951:381027
k1,23:29138050,33297951:381027
k1,23:30135324,33297951:381026
k1,23:31137317,33297951:381027
k1,23:35857795,33297951:0
)
(1,23:3300483,34412063:32557312,616248,141557
g1,23:7926589,34412063
g1,23:9056219,34412063
$1,23:9056219,34412063
x1,23:9581321,34412063
(1,23:9581321,34553620:360449,422343,0
x1,23:9909002,34553620
)
$1,23:9941770,34412063
k1,23:35857794,34412063:25932408
g1,23:35857794,34412063
)
(1,23:3300483,36083231:32557312,707788,235929
h1,23:3300483,36083231:0,0,0
k1,23:6834207,36083231:661990
$1,23:6834207,36083231
x1,23:8137278,36083231
x1,23:8496629,36083231
$1,23:8496629,36083231
k1,23:8888210,36083231:391581
k1,23:10562304,36083231:391581
k1,23:12905494,36083231:391581
k1,23:14119054,36083231:391582
k1,23:16492443,36083231:391581
k1,23:21202478,36083231:391581
k1,23:24422382,36083231:391581
k1,23:29568415,36083231:391581
k1,23:34805550,36083231:661990
k1,23:35857795,36083231:0
)
(1,23:3300483,37197343:32557312,664378,193461
g1,23:5654116,37197343
g1,23:8067203,37197343
g1,23:9479005,37197343
g1,23:11917572,37197343
$1,23:11917572,37197343
x1,23:12290686,37197343
$1,23:12290686,37197343
g1,23:12598338,37197343
g1,23:14913278,37197343
$1,23:14913278,37197343
x1,23:15322544,37197343
$1,23:15357932,37197343
g1,23:15665584,37197343
g1,23:17313316,37197343
g1,23:18904425,37197343
g1,23:22678353,37197343
k1,23:35857795,37197343:11510004
g1,23:35857795,37197343
)
(1,23:12391975,39169379:14374329,802165,330307
(1,23:12391975,39169379:2931086,707787,235930
g1,23:12234691,39169379
(1,23:12234691,39169379:3088370,707787,235930
(1,23:12234691,39169380:262144,707788,235929
x1,23:12496835,39169380
)
x1,23:13021937,39169379
g1,23:13231649,39169379
x1,23:13965654,39169379
g1,23:14175366,39169379
x1,23:14700468,39169379
(1,23:14700468,39310936:360449,422343,0
x1,23:15028149,39310936
)
(1,23:15060917,39169380:262144,707788,235929
x1,23:15323061,39169380
)
)
)
g1,23:15585201,39169379
x1,23:16303904,39169379
g1,23:16566044,39169379
x1,23:16975310,39169379
g1,23:17272838,39169379
g1,23:17534978,39169379
x1,23:18253681,39169379
(1,23:18253681,39169379:-157284,0,0
)
x1,23:19040117,39169379
g1,23:19302257,39169379
g1,23:19564397,39169379
(1,23:19564397,39169379:5585810,802165,330307
g1,23:19407113,39169379
(1,23:19407113,39169379:5743094,802165,330307
[1,23:19407113,38367214:314573,0,1132472
(1,23:19407113,38367214:314573,0,566236
x1,23:19721686,38367214
)
(1,23:19407113,38933450:314573,0,566236
x1,23:19721686,38933450
)
]
x1,23:20177157,39169379
x1,23:21521721,39169379
g1,23:21731433,39169379
x1,23:22465438,39169379
g1,23:22675150,39169379
x1,23:23130621,39169379
x1,23:24115834,39169379
(1,23:24115834,39310936:360449,422343,0
x1,23:24443515,39310936
)
x1,23:24835634,39169379
[1,23:24835634,38367214:314573,0,1132472
(1,23:24835634,38367214:314573,0,566236
x1,23:25150207,38367214
)
(1,23:24835634,38933450:314573,0,566236
x1,23:25150207,38933450
)
]
)
)
g1,23:25412347,39169379
x1,23:26131050,39169379
g1,23:26393190,39169379
x1,23:26766304,39169379
)
(1,24:3300483,41141415:32557312,707788,235929
g1,23:5097322,41141415
g1,23:6457220,41141415
g1,23:8716481,41141415
g1,23:9846111,41141415
g1,23:12135571,41141415
g1,23:16190727,41141415
$1,23:16190727,41141415
x1,23:16715829,41141415
(1,23:16715829,41282972:426138,282168,0
x1,23:17109199,41282972
)
g1,23:17404107,41141415
x1,23:18347827,41141415
g1,23:18609967,41141415
x1,23:19135069,41141415
(1,23:19135069,41282972:360449,422343,0
x1,23:19462750,41282972
)
$1,23:19495518,41141415
g1,23:19803170,41141415
g1,23:21907661,41141415
$1,23:21907661,41141415
x1,23:22363132,41141415
x1,23:23348345,41141415
(1,23:23348345,41282972:426138,282168,0
x1,23:23741715,41282972
)
x1,23:24133834,41141415
g1,23:24395974,41141415
x1,23:25339694,41141415
g1,23:25601834,41141415
x1,23:26057305,41141415
x1,23:27042518,41141415
(1,23:27042518,41282972:360449,422343,0
x1,23:27370199,41282972
)
x1,23:27762318,41141415
$1,23:27762318,41141415
k1,24:35857795,41141415:8018092
g1,24:35857795,41141415
)
(1,26:3300483,42812583:32557312,664378,193461
h1,25:3300483,42812583:0,0,0
k1,25:4952862,42812583:304750
$1,25:4952862,42812583
x1,25:5325976,42812583
(1,25:5325976,42954140:360449,422343,0
x1,25:5653657,42954140
)
k1,25:5948565,42812583:262140
x1,25:6667268,42812583
k1,25:6929408,42812583:262140
x1,25:7391431,42812583
$1,25:7391431,42812583
k1,25:7696182,42812583:304751
k1,25:8950312,42812583:304750
k1,25:11360497,42812583:304750
k1,25:13154435,42812583:304751
k1,25:16082721,42812583:304750
$1,25:16082721,42812583
x1,25:16491987,42812583
(1,25:16491987,42954140:360449,422343,0
x1,25:16819668,42954140
)
$1,25:16852436,42812583
k1,25:17157187,42812583:304751
k1,25:18437741,42812583:304750
k1,25:22541900,42812583:304750
k1,25:23591245,42812583:304751
k1,25:27953039,42812583:304750
k1,25:29002383,42812583:304750
$1,25:29002383,42812583
x1,25:29457854,42812583
$1,25:29558614,42812583
k1,25:29863365,42812583:304751
k1,25:30990093,42812583:304750
$1,25:30990093,42812583
x1,25:31515195,42812583
(1,25:31515195,42954140:360449,422343,0
x1,25:31842876,42954140
)
$1,25:31875644,42812583
k1,25:32541570,42812583:409235
k1,25:35857795,42812583:0
)
(1,26:3300483,43926695:32557312,664378,193461
x1,26:3825585,43926695
(1,25:3825585,44068252:426138,282168,0
x1,25:4218955,44068252
)
g1,25:4513863,43926695
x1,25:5457583,43926695
g1,25:5719723,43926695
x1,25:6244825,43926695
(1,25:6244825,44068252:360449,422343,0
x1,25:6572506,44068252
)
$1,25:6605274,43926695
g1,25:7272167,43926695
g1,25:8721718,43926695
g1,25:12828779,43926695
g1,25:13881025,43926695
g1,25:19246062,43926695
g1,25:21607244,43926695
g1,25:22535862,43926695
g1,25:24850802,43926695
$1,25:24850802,43926695
x1,25:25590752,43926695
$1,25:25689329,43926695
g1,25:25996981,43926695
g1,25:28080710,43926695
k1,26:35857795,43926695:6107647
g1,26:35857795,43926695
)
(1,28:14293129,45898732:10572021,707787,235930
x1,28:14844717,45898732
g1,28:15106857,45898732
x1,28:15840862,45898732
g1,28:16103002,45898732
x1,28:16842952,45898732
g1,27:17203669,45898732
g1,28:17465809,45898732
x1,28:18184512,45898732
(1,28:18184512,45898732:-157284,0,0
)
x1,28:18970948,45898732
g1,27:19233088,45898732
g1,28:19495228,45898732
(1,28:19495228,45898732:3357224,707787,235930
g1,27:19337944,45898732
(1,28:19337944,45898732:3514508,707787,235930
(1,28:19337944,45898733:262144,707788,235929
x1,28:19600088,45898733
)
x1,28:20125190,45898732
(1,28:20125190,46040289:426138,282168,0
x1,28:20518560,46040289
)
g1,28:20761040,45898732
x1,28:21495045,45898732
g1,28:21704757,45898732
x1,28:22229859,45898732
(1,28:22229859,46040289:360449,422343,0
x1,28:22557540,46040289
)
(1,28:22590308,45898733:262144,707788,235929
x1,28:22852452,45898733
)
)
)
g1,28:23114592,45898732
x1,28:23833295,45898732
g1,28:24095435,45898732
x1,28:24504701,45898732
(1,28:24504701,46040289:360449,422343,0
x1,28:24832382,46040289
)
)
(1,30:3300483,47870768:32557312,655359,141557
g1,29:5135071,47870768
$1,29:5135071,47870768
x1,29:5544337,47870768
(1,29:5544337,48012325:360449,422343,0
x1,29:5872018,48012325
)
$1,29:5904786,47870768
g1,29:6212438,47870768
g1,29:7988515,47870768
g1,29:10945183,47870768
g1,29:13028912,47870768
k1,30:35857794,47870768:21159444
g1,30:35857794,47870768
)
(1,32:11623082,49842804:15912115,802165,330307
(1,32:11623082,49842804:3357224,707787,235930
g1,31:11465798,49842804
(1,32:11465798,49842804:3514508,707787,235930
(1,32:11465798,49842805:262144,707788,235929
x1,32:11727942,49842805
)
x1,32:12253044,49842804
(1,32:12253044,49984361:426138,282168,0
x1,32:12646414,49984361
)
g1,32:12888894,49842804
x1,32:13622899,49842804
g1,32:13832611,49842804
x1,32:14357713,49842804
(1,32:14357713,49984361:360449,422343,0
x1,32:14685394,49984361
)
(1,32:14718162,49842805:262144,707788,235929
x1,32:14980306,49842805
)
)
)
g1,32:15242446,49842804
x1,32:15961149,49842804
g1,32:16223289,49842804
x1,32:16632555,49842804
(1,32:16632555,49984361:360449,422343,0
x1,32:16960236,49984361
)
g1,31:17255144,49842804
g1,32:17517284,49842804
x1,32:18235987,49842804
(1,32:18235987,49842804:-157284,0,0
)
x1,32:19022423,49842804
g1,31:19284563,49842804
g1,32:19546703,49842804
(1,32:19546703,49842804:6011948,802165,330307
g1,31:19389419,49842804
(1,32:19389419,49842804:6169232,802165,330307
[1,32:19389419,49040639:314573,0,1132472
(1,32:19389419,49040639:314573,0,566236
x1,32:19703992,49040639
)
(1,32:19389419,49606875:314573,0,566236
x1,32:19703992,49606875
)
]
x1,32:20159463,49842804
x1,32:21144676,49842804
(1,32:21144676,49984361:426138,282168,0
x1,32:21538046,49984361
)
x1,32:21930165,49842804
g1,32:22139877,49842804
x1,32:22873882,49842804
g1,32:23083594,49842804
x1,32:23539065,49842804
x1,32:24524278,49842804
(1,32:24524278,49984361:360449,422343,0
x1,32:24851959,49984361
)
x1,32:25244078,49842804
[1,32:25244078,49040639:314573,0,1132472
(1,32:25244078,49040639:314573,0,566236
x1,32:25558651,49040639
)
(1,32:25244078,49606875:314573,0,566236
x1,32:25558651,49606875
)
]
)
)
g1,32:25820791,49842804
x1,32:26539494,49842804
g1,32:26801634,49842804
x1,32:27174748,49842804
(1,32:27174748,49984361:360449,422343,0
x1,32:27502429,49984361
)
)
(1,34:3300483,51898736:32557312,802165,330307
k1,33:7509814,51898736:366511
k1,33:11623829,51898736:366511
$1,33:11623829,51898736
x1,33:12175417,51898736
k1,33:12537860,51898736:362443
x1,33:13271865,51898736
k1,33:13634308,51898736:362443
x1,33:14374258,51898736
$1,33:14472835,51898736
k1,33:15110752,51898736:381226
$1,33:15110752,51898736
(1,33:15110752,51898736:6011948,802165,330307
g1,33:14953468,51898736
(1,33:14953468,51898736:6169232,802165,330307
[1,33:14953468,51096571:314573,0,1132472
(1,33:14953468,51096571:314573,0,566236
x1,33:15268041,51096571
)
(1,33:14953468,51662807:314573,0,566236
x1,33:15268041,51662807
)
]
x1,33:15723512,51898736
x1,33:16708725,51898736
(1,33:16708725,52040293:426138,282168,0
x1,33:17102095,52040293
)
x1,33:17494214,51898736
g1,33:17703926,51898736
x1,33:18437931,51898736
g1,33:18647643,51898736
x1,33:19103114,51898736
x1,33:20088327,51898736
(1,33:20088327,52040293:360449,422343,0
x1,33:20416008,52040293
)
x1,33:20808127,51898736
[1,33:20808127,51096571:314573,0,1132472
(1,33:20808127,51096571:314573,0,566236
x1,33:21122700,51096571
)
(1,33:20808127,51662807:314573,0,566236
x1,33:21122700,51662807
)
]
)
)
k1,33:21485143,51898736:362443
x1,33:22203846,51898736
k1,33:22566289,51898736:362443
x1,33:22939403,51898736
(1,33:22939403,52040293:360449,422343,0
x1,33:23267084,52040293
)
$1,33:23299852,51898736
k1,33:24143322,51898736:586779
k1,33:25651731,51898736:366510
k1,33:29817651,51898736:366511
k1,33:30928756,51898736:366511
k1,33:35857795,51898736:0
)
(1,34:3300483,53012848:32557312,707788,235929
x1,34:3755954,53012848
x1,33:4741167,53012848
(1,33:4741167,53154405:426138,282168,0
x1,33:5134537,53154405
)
x1,33:5526656,53012848
g1,33:5788796,53012848
x1,33:6732516,53012848
g1,33:6994656,53012848
x1,33:7450127,53012848
x1,33:8435340,53012848
(1,33:8435340,53154405:360449,422343,0
x1,33:8763021,53154405
)
x1,33:9155140,53012848
$1,33:9155140,53012848
h1,33:9155140,53012848:0,0,0
k1,33:34180068,53012848:25024928
g1,33:35123786,53012848
(1,33:35123786,53012848:734010,637012,0
(1,33:35123786,53012848:734010,637012,0
k1,33:35181459,53012848:57673
r1,34:35207673,53012848:26214,637012,0
[1,33:35207673,53012848:566236,637012,0
]
r1,34:35800123,53012848:26214,637012,0
k1,33:35857796,53012848:57673
)
)
g1,34:35857796,53012848
g1,34:35857796,53012848
)
]
(1,34:2368144,54978928:34421990,627573,0
(1,34:2368144,54978928:34421990,627573,0
k1,34:19347928,54978928:16979784
k1,34:36790134,54978928:16979784
)
)
]
]
!30554
}1
!10
{2
[1,75:4736287,54978928:32053847,50242641,0
(1,75:4736287,4736287:0,0,0
[1,75:1,4736287:0,0,0
(1,75:1,1:0,0,0
(1,75:1,4736287:0,0,0
k1,75:1,4736287:4736286
)
g1,75:1,1
)
]
)
[1,75:2368144,54978928:34421990,55166688,0
[1,75:2368144,729744:34421990,917504,0
(1,75:2368144,729744:34421990,0,0
h1,75:2368144,729744:34421990,0,0
)
]
[1,75:2368144,53012848:34421990,50644704,0
(1,36:3300483,3285648:32557312,707788,235929
h1,35:3192370,3285648:0,0,0
$1,35:3192370,3285648
x1,35:4495441,3285648
x1,35:4854792,3285648
$1,35:4854792,3285648
k1,35:5240360,3285648:385568
k1,35:7422766,3285648:385567
k1,35:8860580,3285648:385568
k1,35:11197756,3285648:385567
k1,35:12405302,3285648:385568
k1,35:14772678,3285648:385568
k1,35:19912697,3285648:385567
k1,35:24616719,3285648:385568
k1,35:27830610,3285648:385568
k1,35:33049703,3285648:643948
k1,35:35236829,3285648:385568
k1,35:35857795,3285648:0
)
(1,36:3300483,4399760:32557312,664378,193461
k1,35:4979577,4399760:343733
k1,35:11782642,4399760:352752
k1,35:13615562,4399760:343733
k1,35:16839521,4399760:343732
k1,35:19005574,4399760:343733
k1,35:21331114,4399760:343732
k1,35:22958304,4399760:343733
k1,35:28955851,4399760:343732
k1,35:29762006,4399760:343733
k1,35:31800656,4399760:343732
k1,35:32683252,4399760:343733
$1,35:32683252,4399760
x1,35:33138723,4399760
$1,35:33239483,4399760
k1,35:33583215,4399760:343732
k1,35:34547914,4399760:343733
k1,35:35857795,4399760:0
)
(1,36:3300483,5513872:32557312,654940,192517
g1,35:7926589,5513872
g1,35:10031080,5513872
g1,35:10954980,5513872
g1,35:11883598,5513872
g1,35:13526611,5513872
g1,35:18588715,5513872
k1,36:35857795,5513872:12873241
g1,36:35857795,5513872
)
(1,38:3300483,7185040:32557312,664378,192517
h1,37:3300483,7185040:0,0,0
k1,37:6956514,7185040:339806
$1,37:6956514,7185040
x1,37:7411985,7185040
$1,37:7512745,7185040
k1,37:7852551,7185040:339806
k1,37:8813323,7185040:339806
k1,37:10488490,7185040:339806
k1,37:15570299,7185040:506664
k1,37:18387365,7185040:339806
k1,37:20422089,7185040:339806
$1,37:20422089,7185040
x1,37:20877560,7185040
$1,37:20978320,7185040
k1,37:21318126,7185040:339806
k1,37:22278898,7185040:339806
k1,37:26937158,7185040:339806
k1,37:28997362,7185040:339806
k1,37:31441659,7185040:339806
k1,37:32885615,7185040:339806
k1,37:35356336,7185040:339806
$1,37:35356336,7185040
x1,37:35729450,7185040
$1,37:35729450,7185040
k1,37:35857795,7185040:0
)
(1,38:3300483,8299152:32557312,655359,192517
k1,37:5687200,8299152:333187
k1,37:6641352,8299152:333186
k1,37:8981827,8299152:333187
$1,37:8981827,8299152
x1,37:9391093,8299152
$1,37:9426481,8299152
k1,37:9759668,8299152:333187
k1,37:11889694,8299152:333187
k1,37:12685302,8299152:333186
k1,37:15791133,8299152:333187
k1,37:19923522,8299152:486806
k1,37:21604338,8299152:333187
$1,37:21604338,8299152
x1,37:22059809,8299152
$1,37:22160569,8299152
k1,37:22493756,8299152:333187
k1,37:23648921,8299152:333187
k1,37:25317468,8299152:333186
k1,37:26600035,8299152:333187
k1,37:31514750,8299152:339570
k1,37:33901467,8299152:333187
k1,37:35857795,8299152:0
)
(1,38:3300483,9413264:32557312,664378,193461
k1,37:4571468,9413264:321605
k1,37:6900362,9413264:321606
$1,37:6900362,9413264
x1,37:7273476,9413264
(1,37:7273476,9554821:360449,422343,0
x1,37:7601157,9554821
)
$1,37:7633925,9413264
k1,37:7955530,9413264:321605
k1,37:10053212,9413264:321605
k1,37:12069735,9413264:321605
k1,37:14522256,9413264:321606
$1,37:14522256,9413264
x1,37:14931522,9413264
$1,37:14966910,9413264
k1,37:15288515,9413264:321605
k1,37:17232371,9413264:321605
k1,37:18375954,9413264:321605
k1,37:20520823,9413264:321606
k1,37:22537346,9413264:321605
k1,37:26634991,9413264:452062
k1,37:27803111,9413264:321605
k1,37:29360700,9413264:325093
k1,37:31761317,9413264:321606
k1,37:34188357,9413264:321605
k1,37:35857795,9413264:0
)
(1,38:3300483,10527376:32557312,664378,192517
g1,37:5661665,10527376
g1,37:6590283,10527376
g1,37:8905223,10527376
$1,37:8905223,10527376
x1,37:9278337,10527376
(1,37:9278337,10668933:360449,422343,0
x1,37:9606018,10668933
)
$1,37:9638786,10527376
g1,37:10203129,10527376
g1,37:12286858,10527376
g1,37:14289428,10527376
g1,37:15701230,10527376
g1,37:18139797,10527376
$1,37:18139797,10527376
x1,37:18549063,10527376
$1,37:18584451,10527376
g1,37:19148794,10527376
g1,37:21509976,10527376
g1,37:22438594,10527376
g1,37:24753534,10527376
$1,37:24753534,10527376
x1,37:25278636,10527376
(1,37:25278636,10668933:348842,455111,0
x1,37:25569907,10668933
)
$1,37:25627478,10527376
g1,37:25935130,10527376
g1,37:28018859,10527376
k1,38:35857795,10527376:6169498
g1,38:35857795,10527376
)
(1,40:15548806,12558992:8060666,707788,235929
x1,40:16073908,12558992
(1,40:16073908,12700549:348842,455111,0
x1,40:16365179,12700549
)
g1,40:16684890,12558992
x1,40:17314037,12558992
g1,40:17576177,12558992
x1,40:18460630,12558992
(1,40:18460630,12700549:360449,422343,0
x1,40:18788311,12700549
)
g1,40:19030791,12558992
x1,40:19764796,12558992
g1,40:19974508,12558992
x1,40:20383774,12558992
x1,40:20624505,12558992
g1,40:20781789,12558992
x1,40:21306891,12558992
(1,40:21306891,12700549:360449,422343,0
x1,40:21634572,12700549
)
g1,40:21877052,12558992
x1,40:22595755,12558992
g1,40:22805467,12558992
x1,40:23214733,12558992
x1,40:23609472,12558992
)
(1,42:3300483,14590608:32557312,654940,9436
k1,42:35857795,14590608:31196470
g1,42:35857795,14590608
)
(1,44:13321830,15704720:12514619,707788,235929
x1,44:13777301,15704720
x1,44:14762514,15704720
(1,44:14762514,15846277:348842,455111,0
x1,44:15053785,15846277
)
x1,44:15470707,15704720
g1,44:15732847,15704720
(1,44:15732847,15704720:629147,707788,36897
[1,43:15732847,15704720:629147,707788,36897
(1,43:15732847,15704720:629147,707788,235929
g1,43:15732847,15704720
(1,43:15732847,15704720:629147,707788,235929
$1,43:15732847,15704720
k1,43:15790195,15704720:57348
x1,43:16304646,15704720
k1,43:16361994,15704720:57348
$1,43:16361994,15704720
)
g1,43:16361994,15704720
)
(1,43:15732847,15704720:629147,508756,36897
g1,43:15732847,15704720
(1,43:15732847,15704720:629147,508756,36897
$1,43:15732847,15704720
x1,43:16361994,15704720
$1,43:16361994,15704720
)
g1,43:16361994,15704720
)
]
)
g1,44:16624134,15704720
x1,44:17438956,15704720
x1,44:18424169,15704720
(1,44:18424169,15846277:360449,422343,0
x1,44:18751850,15846277
)
x1,44:19143969,15704720
g1,44:19353681,15704720
x1,44:20087686,15704720
g1,44:20297398,15704720
x1,44:20670512,15704720
(1,44:20670512,15846277:360449,422343,0
x1,44:20998193,15846277
)
x1,44:21287640,15704720
g1,44:21444924,15704720
x1,44:21900395,15704720
x1,44:22885608,15704720
(1,44:22885608,15846277:360449,422343,0
x1,44:23213289,15846277
)
x1,44:23605408,15704720
g1,44:23815120,15704720
x1,44:24533823,15704720
g1,44:24743535,15704720
x1,44:25116649,15704720
(1,44:25116649,15846277:360449,422343,0
x1,44:25444330,15846277
)
x1,44:25836449,15704720
)
(1,46:3300483,17277584:32557312,673815,192517
k1,45:5192988,17277584:207969
k1,45:6453203,17277584:207969
k1,45:8612781,17277584:207969
k1,45:9642728,17277584:207969
k1,45:11832505,17277584:207969
$1,45:11832505,17277584
x1,45:12287976,17277584
$1,45:12388736,17277584
k1,45:12596705,17277584:207969
k1,45:13425640,17277584:207969
k1,45:14968970,17277584:207969
k1,45:19931391,17277584:207969
k1,45:24457814,17277584:207969
k1,45:25128205,17277584:207969
k1,45:27031092,17277584:207969
k1,45:29292591,17277584:207969
k1,45:30121526,17277584:207969
k1,45:32336783,17277584:207969
k1,45:35857795,17277584:0
)
(1,46:3300483,18391696:32557312,707788,235929
x1,46:3825585,18391696
(1,45:3825585,18533253:426138,282168,0
x1,45:4218955,18533253
)
g1,45:4513863,18391696
x1,45:5457583,18391696
g1,45:5719723,18391696
x1,45:6244825,18391696
(1,45:6244825,18533253:360449,422343,0
x1,45:6572506,18533253
)
$1,45:6605274,18391696
g1,45:6912926,18391696
g1,45:8606900,18391696
$1,45:8606900,18391696
x1,45:9062371,18391696
x1,45:10047584,18391696
(1,45:10047584,18533253:426138,282168,0
x1,45:10440954,18533253
)
x1,45:10833073,18391696
g1,45:11095213,18391696
x1,45:12038933,18391696
g1,45:12301073,18391696
x1,45:12756544,18391696
x1,45:13741757,18391696
(1,45:13741757,18533253:360449,422343,0
x1,45:14069438,18533253
)
x1,45:14461557,18391696
$1,45:14461557,18391696
k1,46:35857796,18391696:21504352
g1,46:35857796,18391696
)
(1,48:3300483,20062864:32557312,664378,193461
h1,47:3300483,20062864:0,0,0
k1,47:5433464,20062864:336142
k1,47:7263512,20062864:336142
k1,47:8220620,20062864:336142
k1,47:15166604,20062864:495671
k1,47:19070944,20062864:336142
$1,47:19070944,20062864
x1,47:19444058,20062864
(1,47:19444058,20204421:360449,422343,0
x1,47:19771739,20204421
)
$1,47:19804507,20062864
k1,47:20140649,20062864:336142
k1,47:21965978,20062864:336142
k1,47:23997038,20062864:336142
k1,47:25616637,20062864:336142
k1,47:29419054,20062864:336141
k1,47:31377447,20062864:336142
k1,47:32817739,20062864:336142
k1,47:35284796,20062864:336142
$1,47:35284796,20062864
x1,47:35694062,20062864
$1,47:35729450,20062864
k1,47:35857795,20062864:0
)
(1,48:3300483,21176976:32557312,793915,325432
g1,47:5303053,21176976
$1,47:5303053,21176976
x1,47:5712319,21176976
(1,47:5712319,21318533:426138,282168,0
x1,47:6105689,21318533
)
g1,47:6400597,21176976
x1,47:7119300,21176976
g1,47:7381440,21176976
(1,47:7381440,21176976:550656,793915,325432
(1,47:7381440,21176976:550656,793915,325432
h1,47:7381440,21176976:78643,0,0
[1,47:7460083,21176976:393370,793915,325432
(1,47:7460083,20805404:393370,422343,0
k1,47:7492928,20805404:32845
x1,47:7820609,20805404
k1,47:7853453,20805404:32844
)
(1,47:7460083,21502407:393370,282168,0
x1,47:7853453,21502407
)
]
h1,47:7853453,21176976:78643,0,0
)
)
$1,47:7932096,21176976
g1,47:8598989,21176976
g1,47:11267824,21176976
g1,47:13629006,21176976
g1,47:14557624,21176976
g1,47:16872564,21176976
$1,47:16872564,21176976
x1,47:17397666,21176976
(1,47:17397666,21318533:426138,282168,0
x1,47:17791036,21318533
)
g1,47:18085944,21176976
(1,47:18085944,21176976:256679,439090,0
(1,47:18085944,21144209:256679,406323,0
x1,47:18342623,21144209
)
)
x1,47:19061326,21176976
g1,47:19323466,21176976
x1,47:19848568,21176976
(1,47:19848568,21318533:680773,455111,98303
x1,47:20139839,21318533
(1,47:20139839,21416836:356734,197518,0
x1,47:20463805,21416836
)
)
$1,47:20529341,21176976
g1,47:20836993,21176976
g1,47:22920722,21176976
k1,48:35857795,21176976:11267635
g1,48:35857795,21176976
)
(1,50:15220270,23732053:8717738,1246605,647344
x1,50:15745372,23732053
(1,50:15745372,23873610:426138,282168,0
x1,50:16138742,23873610
)
g1,50:16433650,23732053
x1,50:17062797,23732053
g1,50:17324937,23732053
x1,50:18209390,23732053
(1,50:18209390,23873610:360449,422343,0
x1,50:18537071,23873610
)
g1,50:18779551,23732053
x1,50:19513556,23732053
g1,50:19723268,23732053
(1,50:19723268,23732053:708874,1246605,647344
(1,50:19723268,23732053:708874,1246605,647344
(1,50:19723268,23732053:708874,1246605,647344
h1,50:19723268,23732053:78643,0,0
[1,50:19801911,23732053:551588,1246605,647344
(1,50:19801911,23093621:551588,608173,0
k1,50:19846694,23093621:44783
x1,50:20308717,23093621
k1,50:20353499,23093621:44782
)
(1,50:19801911,24379396:551588,406323,0
x1,50:20353499,24379396
)
]
h1,50:20353499,23732053:78643,0,0
)
)
)
x1,50:20688821,23732053
g1,50:20846105,23732053
x1,50:21371207,23732053
(1,50:21371207,23873610:360449,422343,0
x1,50:21698888,23873610
)
g1,50:21941368,23732053
x1,50:22660071,23732053
g1,50:22869783,23732053
(1,50:22869783,23732053:708874,1246605,647344
(1,50:22869783,23732053:708874,1246605,647344
(1,50:22869783,23732053:708874,1246605,647344
h1,50:22869783,23732053:78643,0,0
[1,50:22948426,23732053:551588,1246605,647344
(1,50:22948426,23093621:551588,608173,0
k1,50:22993209,23093621:44783
x1,50:23455232,23093621
k1,50:23500014,23093621:44782
)
(1,50:22948426,24379396:551588,406323,0
x1,50:23500014,24379396
)
]
h1,50:23500014,23732053:78643,0,0
)
)
)
x1,50:23938008,23732053
)
(1,52:3300483,26017377:32557312,654940,9436
k1,52:35857795,26017377:31196470
g1,52:35857795,26017377
)
(1,54:15577241,27131489:8003796,802165,330307
(1,54:15577241,27131489:6011948,802165,330307
g1,53:15419957,27131489
(1,54:15419957,27131489:6169232,802165,330307
[1,54:15419957,26329324:314573,0,1132472
(1,54:15419957,26329324:314573,0,566236
x1,54:15734530,26329324
)
(1,54:15419957,26895560:314573,0,566236
x1,54:15734530,26895560
)
]
x1,54:16190001,27131489
x1,54:17175214,27131489
(1,54:17175214,27273046:426138,282168,0
x1,54:17568584,27273046
)
x1,54:17960703,27131489
g1,54:18170415,27131489
x1,54:18904420,27131489
g1,54:19114132,27131489
x1,54:19569603,27131489
x1,54:20554816,27131489
(1,54:20554816,27273046:360449,422343,0
x1,54:20882497,27273046
)
x1,54:21274616,27131489
[1,54:21274616,26329324:314573,0,1132472
(1,54:21274616,26329324:314573,0,566236
x1,54:21589189,26329324
)
(1,54:21274616,26895560:314573,0,566236
x1,54:21589189,26895560
)
]
)
)
g1,54:21851329,27131489
x1,54:22585334,27131489
g1,54:22847474,27131489
x1,54:23220588,27131489
(1,54:23220588,27273046:360449,422343,0
x1,54:23548269,27273046
)
)
(1,56:3300483,28704353:32557312,707789,236872
k1,55:5385640,28704353:316629
$1,55:5385640,28704353
x1,55:5910742,28704353
(1,55:5910742,28845910:426138,282168,0
x1,55:6304112,28845910
)
$1,55:6336880,28704353
k1,55:6653509,28704353:316629
k1,55:7591105,28704353:316630
k1,55:9243095,28704353:316629
k1,55:12871231,28704353:316629
k1,55:17086068,28704353:437134
k1,55:20485237,28704353:318873
$1,55:20485237,28704353
x1,55:21010339,28704353
(1,55:21010339,28845910:426138,282168,0
x1,55:21403709,28845910
)
k1,55:21713916,28704353:277439
x1,55:22657636,28704353
k1,55:22935074,28704353:277438
x1,55:23460176,28704353
(1,55:23460176,28845910:360449,422343,0
x1,55:23787857,28845910
)
$1,55:23820625,28704353
k1,55:24137254,28704353:316629
k1,55:26768824,28704353:316630
k1,55:29216368,28704353:316629
k1,55:33958091,28704353:316629
k1,55:35857795,28704353:0
)
(1,56:3300483,29818465:32557312,707789,236872
k1,55:4946771,29818465:358113
k1,55:6074959,29818465:358114
k1,55:9313299,29818465:358113
k1,55:11160600,29818465:358114
k1,55:14398940,29818465:358113
k1,55:18151607,29818465:358113
k1,55:21334269,29818465:358114
$1,55:21334269,29818465
x1,55:21859371,29818465
(1,55:21859371,29960022:360449,422343,0
x1,55:22187052,29960022
)
$1,55:22219820,29818465
k1,55:22937490,29818465:358113
k1,55:24681925,29818465:358113
$1,55:24681925,29818465
x1,55:25137396,29818465
x1,55:26122609,29818465
(1,55:26122609,29960022:426138,282168,0
x1,55:26515979,29960022
)
x1,55:26908098,29818465
k1,55:27256231,29818465:348133
x1,55:28199951,29818465
k1,55:28548084,29818465:348133
x1,55:29003555,29818465
x1,55:29988768,29818465
(1,55:29988768,29960022:360449,422343,0
x1,55:30316449,29960022
)
x1,55:30708568,29818465
$1,55:30708568,29818465
k1,55:31066682,29818465:358114
k1,55:33739735,29818465:358113
$1,55:33739735,29818465
x1,55:34195206,29818465
x1,55:35180419,29818465
(1,55:35180419,29960022:426138,282168,0
x1,55:35573789,29960022
)
x1,55:35965908,29818465
$1,55:35857795,29818465
k1,56:35857795,29818465:0
)
(1,56:3300483,30932577:32557312,707789,236872
g1,55:4866111,30932577
g1,55:5995741,30932577
g1,55:7535889,30932577
g1,55:10107521,30932577
g1,55:11237151,30932577
$1,55:11237151,30932577
x1,55:11692622,30932577
x1,55:12677835,30932577
(1,55:12677835,31074134:360449,422343,0
x1,55:13005516,31074134
)
x1,55:13397635,30932577
$1,55:13397635,30932577
g1,55:13705287,30932577
g1,55:15861683,30932577
$1,55:15861683,30932577
x1,55:16234797,30932577
(1,55:16234797,31074134:360449,422343,0
x1,55:16562478,31074134
)
$1,55:16595246,30932577
k1,56:35857796,30932577:18825608
g1,56:35857796,30932577
)
(1,58:3300483,32603745:32557312,655359,192517
h1,57:3267453,32603745:0,0,0
g1,57:5607874,32603745
$1,57:5607874,32603745
x1,57:6063345,32603745
$1,57:6164105,32603745
g1,57:6471757,32603745
g1,57:7400375,32603745
g1,57:9043388,32603745
g1,57:14105492,32603745
h1,58:18680637,32603745:0,0,0
k1,58:34180067,32603745:15499430
g1,58:35123785,32603745
(1,58:35123785,32603745:734010,637012,0
(1,58:35123785,32603745:734010,637012,0
k1,58:35181458,32603745:57673
r1,75:35207672,32603745:26214,637012,0
[1,58:35207672,32603745:566236,637012,0
]
r1,75:35800122,32603745:26214,637012,0
k1,58:35857795,32603745:57673
)
)
g1,58:35857795,32603745
g1,58:35857795,32603745
)
(1,60:2368144,34274913:34421990,674758,193461
k1,59:6980478,34274913:298599
k1,59:8768264,34274913:298599
k1,59:13076722,34274913:298600
k1,59:17432365,34274913:298599
k1,59:18963460,34274913:298599
k1,59:20545516,34274913:298599
k1,59:22851403,34274913:298599
k1,59:25620714,34274913:407185
k1,59:28937246,34274913:300409
k1,59:30288092,34274913:298600
k1,59:32692126,34274913:298599
k1,59:34274182,34274913:298599
k1,60:36790134,34274913:0
)
(1,60:2368144,35389025:34421990,664378,193461
g1,59:3908292,35389025
k1,60:36790133,35389025:29082432
g1,60:36790133,35389025
)
(1,61:3300483,35381993:32557312,0,0
(1,61:3300483,35381993:0,0,0
g1,61:3300483,35381993
g1,61:1413047,35381993
g1,61:941188,35381993
(1,61:941188,35381993:1887436,0,0
k1,61:2828624,35381993:1887436
)
g1,61:3300483,35381993
)
k1,61:35857795,35381993:32557312
g1,61:35857795,35381993
)
(1,62:3300483,37053161:32557312,673815,192517
k1,61:8333661,37053161:430665
k1,61:9516472,37053161:356114
k1,61:10583486,37053161:374325
k1,61:14269385,37053161:374392
$1,61:14269385,37053161
x1,61:14724856,37053161
k1,61:15201490,37053161:375874
(1,61:15201490,37053161:256679,439090,0
(1,61:15201490,37020394:256679,406323,0
x1,61:15458169,37020394
)
)
k1,61:15834043,37053161:375874
x1,61:16501410,37053161
k1,61:16877284,37053161:375874
x1,61:17821004,37053161
k1,61:18196877,37053161:375873
x1,61:18878453,37053161
$1,61:18878453,37053161
k1,61:19252845,37053161:374392
k1,61:20248203,37053161:374392
k1,61:24950486,37053161:374392
k1,61:25863741,37053161:374392
k1,61:26854381,37053161:374392
k1,61:27849739,37053161:374392
k1,61:32569203,37053161:401954
k1,61:33760854,37053161:374392
k1,61:35857795,37053161:0
)
(1,62:3300483,38167273:32557312,664378,183080
g1,61:5713570,38167273
g1,61:6765816,38167273
$1,61:6765816,38167273
x1,61:7433183,38167273
$1,61:7433183,38167273
k1,62:35857795,38167273:28424612
g1,62:35857795,38167273
)
(1,65:2368144,39838441:34421990,664378,193461
h1,64:2320958,39838441:0,0,0
g1,64:5271964,39838441
g1,64:6631862,39838441
g1,64:10846507,39838441
g1,64:13028383,39838441
g1,64:17393079,39838441
g1,64:18522709,39838441
g1,64:19292783,39838441
g1,64:21705870,39838441
g1,64:22835500,39838441
g1,64:27200196,39838441
g1,64:28483652,39838441
g1,64:29253726,39838441
k1,65:36790134,39838441:6324674
g1,65:36790134,39838441
)
(1,66:3300483,39831409:32557312,0,0
(1,66:3300483,39831409:0,0,0
g1,66:3300483,39831409
g1,66:1413047,39831409
g1,66:941188,39831409
(1,66:941188,39831409:1887436,0,0
k1,66:2828624,39831409:1887436
)
g1,66:3300483,39831409
)
k1,66:35857795,39831409:32557312
g1,66:35857795,39831409
)
(1,67:3300483,41502577:32557312,707788,235929
g1,66:7500028,41502577
g1,66:8654405,41502577
g1,66:11092972,41502577
g1,66:13095542,41502577
$1,66:13095542,41502577
x1,66:13551013,41502577
x1,66:14895577,41502577
g1,66:15157717,41502577
x1,66:15876420,41502577
g1,66:16138560,41502577
x1,66:16663662,41502577
$1,66:16663662,41502577
g1,66:16971314,41502577
g1,66:17899932,41502577
k1,67:35857795,41502577:13562024
g1,67:35857795,41502577
)
(1,70:2368144,43173745:34421990,664378,193461
h1,69:2368144,43173745:0,0,0
k1,69:5228028,43173745:382624
k1,69:7484875,43173745:382623
k1,69:10408932,43173745:382624
k1,69:12075013,43173745:382624
k1,69:15313327,43173745:382623
k1,69:19859635,43173745:382624
k1,69:20986853,43173745:382624
k1,69:24142640,43173745:635116
k1,69:28992825,43173745:382624
k1,69:30197427,43173745:382624
k1,69:31863507,43173745:382623
k1,69:36045540,43173745:382624
k1,69:36790134,43173745:0
)
(1,70:2368144,44287857:34421990,664378,193461
k1,69:6757268,44287857:332080
k1,69:7911327,44287857:332081
k1,69:8705829,44287857:332080
k1,69:11406143,44287857:338188
k1,69:12790470,44287857:332081
k1,69:14508872,44287857:332080
k1,69:17485251,44287857:332081
k1,69:19002641,44287857:332080
k1,69:21029640,44287857:332081
k1,69:22645177,44287857:332080
k1,69:26571880,44287857:332081
k1,69:30703369,44287857:332080
k1,69:31780044,44287857:332081
k1,69:36169168,44287857:332080
k1,69:36790134,44287857:0
)
(1,70:2368144,45401969:34421990,664378,183080
g1,69:6758320,45401969
g1,69:7887950,45401969
g1,69:10069826,45401969
g1,69:11712839,45401969
g1,69:14331657,45401969
g1,69:19162234,45401969
k1,70:36790134,45401969:17627900
g1,70:36790134,45401969
)
(1,70:3300483,45394937:32557312,0,0
(1,70:3300483,45394937:0,0,0
g1,70:3300483,45394937
g1,70:1413047,45394937
g1,70:941188,45394937
(1,70:941188,45394937:1887436,0,0
k1,70:2828624,45394937:1887436
)
g1,70:3300483,45394937
)
k1,70:35857795,45394937:32557312
g1,70:35857795,45394937
)
(1,71:3300483,47066105:32557312,673815,183500
g1,70:8256890,47066105
g1,70:9411267,47066105
g1,70:10411608,47066105
g1,70:14030767,47066105
$1,70:14030767,47066105
x1,70:14486238,47066105
g1,70:14849138,47066105
(1,70:14849138,47066105:256679,439090,0
(1,70:14849138,47033338:256679,406323,0
x1,70:15105817,47033338
)
)
g1,70:15367957,47066105
x1,70:16035324,47066105
g1,70:16297464,47066105
x1,70:17241184,47066105
g1,70:17503324,47066105
x1,70:18184900,47066105
$1,70:18184900,47066105
g1,70:18492552,47066105
g1,70:20597043,47066105
$1,70:20597043,47066105
x1,70:21122145,47066105
(1,70:21122145,47207662:360449,422343,0
x1,70:21449826,47207662
)
g1,70:21744734,47066105
x1,70:22373881,47066105
g1,70:22636021,47066105
x1,70:23303388,47066105
g1,70:23565528,47066105
x1,70:24299533,47066105
g1,70:24561673,47066105
x1,70:25243249,47066105
$1,70:25243249,47066105
g1,70:25550901,47066105
g1,70:26479519,47066105
g1,70:31127330,47066105
g1,70:32252241,47066105
$1,70:32252241,47066105
x1,70:32777343,47066105
(1,70:32777343,47207662:360449,422343,0
x1,70:33105024,47207662
)
$1,70:33137792,47066105
g1,70:33445444,47066105
k1,71:35857795,47066105:1873488
g1,71:35857795,47066105
)
(1,73:16815399,49097721:5527480,707788,758906
[1,73:16815399,49097721:1698476,655359,758906
(1,73:16815399,49097721:1698476,655359,0
k1,73:17022939,49097721:207540
k1,72:17022939,49097721:0
x1,72:18306336,49097721
k1,73:18513875,49097721:207539
)
(1,73:16815399,49663952:1698476,282168,98303
x1,73:18219872,49663952
(1,73:18219872,49762255:294003,295640,0
x1,73:18481107,49762255
)
)
]
g1,73:18671159,49097721
x1,73:19126630,49097721
x1,73:20471194,49097721
g1,73:20733334,49097721
x1,73:21452037,49097721
g1,73:21714177,49097721
x1,73:22342879,49097721
)
]
(1,75:2368144,54978928:34421990,627573,0
(1,75:2368144,54978928:34421990,627573,0
k1,75:19347928,54978928:16979784
k1,75:36790134,54978928:16979784
)
)
]
]
!22643
}2
!10
{3
[1,85:4736287,54978928:32053847,50242641,19817
(1,85:4736287,4736287:0,0,0
[1,85:1,4736287:0,0,0
(1,85:1,1:0,0,0
(1,85:1,4736287:0,0,0
k1,85:1,4736287:4736286
)
g1,85:1,1
)
]
)
[1,85:2368144,54978928:34421990,55166688,19817
[1,85:2368144,729744:34421990,917504,0
(1,85:2368144,729744:34421990,0,0
h1,85:2368144,729744:34421990,0,0
)
]
[1,85:2368144,53012848:34421990,50644704,0
(1,75:2368144,3319596:34421990,951452,8154
(1,75:2368144,3319596:0,0,0
g1,75:2368144,3319596
)
g1,75:8475106,3319596
g1,75:10345388,3319596
k1,75:36790134,3319596:20302444
g1,75:36790134,3319596
)
(1,76:2368144,5369215:34421990,664378,192517
k1,75:4117747,5369215:337801
k1,75:8065268,5369215:337800
k1,75:9642171,5369215:337801
k1,75:11785305,5369215:337801
k1,75:15662049,5369215:337801
k1,75:16861464,5369215:337800
k1,75:19565695,5369215:462901
k1,75:21486110,5369215:337800
k1,75:23063013,5369215:337801
k1,75:27777778,5369215:337801
k1,75:28894146,5369215:337801
k1,75:31745067,5369215:337800
k1,75:33286109,5369215:337801
k1,75:36790134,5369215:0
)
(1,76:2368144,6483327:34421990,664378,192517
g1,75:4951099,6483327
g1,75:8631599,6483327
g1,75:10165141,6483327
k1,76:36790134,6483327:23309712
g1,76:36790134,6483327
)
(1,77:2368144,8154495:34421990,660603,193461
k1,76:6284004,8154495:448640
k1,76:7473472,8154495:362771
k1,76:9211119,8154495:390018
$1,76:9211119,8154495
x1,76:9736221,8154495
(1,76:9736221,8296052:426138,282168,0
x1,76:10129591,8296052
)
$1,76:10162359,8154495
k1,76:10552378,8154495:390019
k1,76:11891776,8154495:390018
k1,76:12744216,8154495:390018
k1,76:16655246,8154495:390018
k1,76:21333519,8154495:390018
k1,76:22545515,8154495:390018
k1,76:23911337,8154495:390018
k1,76:27922401,8154495:390018
$1,76:27922401,8154495
x1,76:28447503,8154495
(1,76:28447503,8296052:360449,422343,0
x1,76:28775184,8296052
)
$1,76:28807952,8154495
k1,76:29475252,8154495:410609
k1,76:30789170,8154495:390018
$1,76:30789170,8154495
x1,76:31314272,8154495
(1,76:31314272,8296052:426138,282168,0
x1,76:31707642,8296052
)
k1,76:32142913,8154495:402503
x1,76:33086633,8154495
k1,76:33489136,8154495:402503
x1,76:34014238,8154495
(1,76:34014238,8296052:360449,422343,0
x1,76:34341919,8296052
)
$1,76:34374687,8154495
k1,76:35288678,8154495:657300
k1,76:36790134,8154495:0
)
(1,77:2368144,9268607:34421990,707788,235929
x1,77:2823615,9268607
x1,76:3808828,9268607
(1,76:3808828,9410164:426138,282168,0
x1,76:4202198,9410164
)
x1,76:4594317,9268607
g1,76:4856457,9268607
x1,76:5575160,9268607
g1,76:5837300,9268607
x1,76:6362402,9268607
(1,76:6362402,9410164:426138,282168,0
x1,76:6755772,9410164
)
$1,76:6788540,9268607
g1,76:7096192,9268607
g1,76:8893031,9268607
$1,76:8893031,9268607
x1,76:9348502,9268607
x1,76:10333715,9268607
(1,76:10333715,9410164:360449,422343,0
x1,76:10661396,9410164
)
x1,76:11053515,9268607
g1,76:11315655,9268607
x1,76:12034358,9268607
g1,76:12296498,9268607
x1,76:12821600,9268607
(1,76:12821600,9410164:360449,422343,0
x1,76:13149281,9410164
)
$1,76:13182049,9268607
g1,76:13746392,9268607
g1,76:14880741,9268607
$1,76:14880741,9268607
x1,76:15336212,9268607
x1,76:16321425,9268607
(1,76:16321425,9410164:426138,282168,0
x1,76:16714795,9410164
)
x1,76:17106914,9268607
g1,76:17369054,9268607
x1,76:18312774,9268607
g1,76:18574914,9268607
x1,76:19030385,9268607
x1,76:20015598,9268607
(1,76:20015598,9410164:360449,422343,0
x1,76:20343279,9410164
)
x1,76:20735398,9268607
$1,76:20735398,9268607
h1,76:20992089,9268607:0,0,0
k1,76:35112406,9268607:14120317
g1,76:36056124,9268607
(1,76:36056124,9268607:734010,637012,0
(1,76:36056124,9268607:734010,637012,0
k1,76:36113797,9268607:57673
r1,85:36140011,9268607:26214,637012,0
[1,76:36140011,9268607:566236,637012,0
]
r1,85:36732461,9268607:26214,637012,0
k1,76:36790134,9268607:57673
)
)
g1,77:36790134,9268607
g1,77:36790134,9268607
)
(1,79:2368144,10939775:34421990,707787,235930
h1,78:2328508,10939775:0,0,0
g1,78:5758608,10939775
g1,78:7413889,10939775
$1,78:7413889,10939775
x1,78:7787003,10939775
g1,78:8049143,10939775
x1,78:8767846,10939775
g1,78:9029986,10939775
x1,78:9492009,10939775
$1,78:9492009,10939775
g1,78:9799661,10939775
g1,78:11056693,10939775
g1,78:13829021,10939775
g1,78:16061858,10939775
$1,78:16061858,10939775
x1,78:16471124,10939775
g1,78:16768652,10939775
x1,78:17487355,10939775
g1,78:17749495,10939775
x1,78:18122609,10939775
$1,78:18122609,10939775
g1,78:18430261,10939775
g1,78:20227100,10939775
g1,78:23701870,10939775
$1,78:23701870,10939775
(1,78:23701870,10939775:2931086,707787,235930
g1,78:23544586,10939775
(1,78:23544586,10939775:3088370,707787,235930
(1,78:23544586,10939776:262144,707788,235929
x1,78:23806730,10939776
)
x1,78:24331832,10939775
g1,78:24541544,10939775
x1,78:25275549,10939775
g1,78:25485261,10939775
x1,78:26010363,10939775
(1,78:26010363,11081332:360449,422343,0
x1,78:26338044,11081332
)
(1,78:26370812,10939776:262144,707788,235929
x1,78:26632956,10939776
)
)
)
g1,78:26895096,10939775
x1,78:27613799,10939775
g1,78:27875939,10939775
x1,78:28285205,10939775
$1,78:28320593,10939775
g1,78:28987486,10939775
k1,79:36790134,10939775:5569811
g1,79:36790134,10939775
)
(1,83:2368144,12971391:22090934,802165,334237
g1,83:14699199,12971391
(1,83:14699199,12971391:5585810,802165,334237
g1,83:14699199,12971391
(1,83:14699199,12971391:0,779875,334237
[1,83:14699199,12971391:0,779875,334237
(1,2:14699199,12971391:0,779875,334237
r1,85:14699199,12971391:0,1114112,334237
)
]
)
(1,83:14699199,12971391:5585810,802165,330307
$1,83:14699199,12971391
(1,83:14699199,12971391:5585810,802165,330307
(1,83:14699199,12971391:5585810,802165,330307
g1,83:14541915,12971391
(1,83:14541915,12971391:5743094,802165,330307
[1,83:14541915,12169226:314573,0,1132472
(1,83:14541915,12169226:314573,0,566236
x1,83:14856488,12169226
)
(1,83:14541915,12735462:314573,0,566236
x1,83:14856488,12735462
)
]
x1,83:15311959,12971391
x1,83:16656523,12971391
g1,83:16866235,12971391
x1,83:17600240,12971391
g1,83:17809952,12971391
x1,83:18265423,12971391
x1,83:19250636,12971391
(1,83:19250636,13112948:360449,422343,0
x1,83:19578317,13112948
)
x1,83:19970436,12971391
[1,83:19970436,12169226:314573,0,1132472
(1,83:19970436,12169226:314573,0,566236
x1,83:20285009,12169226
)
(1,83:19970436,12735462:314573,0,566236
x1,83:20285009,12735462
)
]
)
)
)
$1,83:20285009,12971391
)
)
g1,83:20285009,12971391
(1,83:20285009,12971391:4174069,802165,334237
(1,83:20285009,12971391:4174069,707787,235930
$1,83:20285009,12971391
(1,83:20285009,12971391:4174069,707787,235930
h1,83:20285009,12971391:0,0,0
g1,83:20547149,12971391
x1,83:21265852,12971391
g1,83:21527992,12971391
(1,83:21527992,12971391:2931086,707787,235930
g1,83:21370708,12971391
(1,83:21370708,12971391:3088370,707787,235930
(1,83:21370708,12971392:262144,707788,235929
x1,83:21632852,12971392
)
x1,83:22157954,12971391
g1,83:22367666,12971391
x1,83:23101671,12971391
g1,83:23311383,12971391
x1,83:23836485,12971391
(1,83:23836485,13112948:360449,422343,0
x1,83:24164166,13112948
)
(1,83:24196934,12971392:262144,707788,235929
x1,83:24459078,12971392
)
)
)
)
$1,83:24459078,12971391
)
g1,83:24459078,12971391
)
g1,83:36790133,12971391
(1,83:36790133,12971391:-12331055,802165,334237
)
g1,83:24459078,12971391
)
(1,83:2368144,14282111:22090934,779875,334237
g1,83:14699199,14282111
(1,83:14699199,14282111:5585810,779875,334237
k1,83:20285009,14282111:5585810
(1,83:20285009,14282111:0,779875,334237
[1,83:20285009,14282111:0,779875,334237
(1,2:20285009,14282111:0,779875,334237
r1,85:20285009,14282111:0,1114112,334237
)
]
)
(1,83:20285009,14282111:0,0,0
$1,83:20285009,14282111
h1,83:20285009,14282111:0,0,0
$1,83:20285009,14282111
)
)
g1,83:20285009,14282111
(1,83:20285009,14282111:4174069,779875,334237
(1,83:20285009,14282111:1687637,655359,25166
$1,83:20285009,14282111
(1,83:20285009,14282111:1687637,655359,25166
h1,83:20285009,14282111:0,0,0
g1,83:20547149,14282111
x1,83:21265852,14282111
g1,83:21527992,14282111
x1,83:21937258,14282111
)
$1,83:21972646,14282111
)
k1,83:24459078,14282111:2486432
)
g1,83:36790133,14282111
(1,83:36790133,14282111:-12331055,779875,334237
)
g1,83:24459078,14282111
)
(1,83:2368144,15592831:22090934,779875,334237
g1,83:14699199,15592831
(1,83:14699199,15592831:5585810,779875,334237
k1,83:20285009,15592831:5585810
(1,83:20285009,15592831:0,779875,334237
[1,83:20285009,15592831:0,779875,334237
(1,2:20285009,15592831:0,779875,334237
r1,85:20285009,15592831:0,1114112,334237
)
]
)
(1,83:20285009,15592831:0,0,0
$1,83:20285009,15592831
h1,83:20285009,15592831:0,0,0
$1,83:20285009,15592831
)
)
g1,83:20285009,15592831
(1,83:20285009,15592831:4174069,779875,334237
(1,83:20285009,15592831:1616097,406323,0
$1,83:20285009,15592831
(1,83:20285009,15592831:1616097,406323,0
h1,83:20285009,15592831:0,0,0
g1,83:20547149,15592831
x1,83:21265852,15592831
g1,83:21527992,15592831
x1,83:21901106,15592831
)
$1,83:21901106,15592831
)
k1,83:24459078,15592831:2557972
)
g1,83:36790133,15592831
(1,83:36790133,15592831:-12331055,779875,334237
)
g1,83:24459078,15592831
)
(1,85:2368144,17624447:34421990,655359,183500
g1,84:4675535,17624447
$1,84:4675535,17624447
x1,84:5131006,17624447
$1,84:5231766,17624447
g1,84:5539418,17624447
g1,84:6468036,17624447
h1,84:11043181,17624447:0,0,0
k1,84:35112405,17624447:24069224
g1,84:36056123,17624447
(1,84:36056123,17624447:734010,637012,0
(1,84:36056123,17624447:734010,637012,0
k1,84:36113796,17624447:57673
r1,85:36140010,17624447:26214,637012,0
[1,84:36140010,17624447:566236,637012,0
]
r1,85:36732460,17624447:26214,637012,0
k1,84:36790133,17624447:57673
)
)
g1,85:36790133,17624447
g1,85:36790133,17624447
)
]
(1,85:2368144,54978928:34421990,627573,19817
(1,85:2368144,54978928:34421990,627573,19817
k1,85:19347928,54978928:16979784
k1,85:36790134,54978928:16979784
)
)
]
]
!9703
}3
Input:115:C:\Users\total\Desktop\wf\projects\atom\RA\11 - Continuity of Functions\11 - Continuity of Functions.aux
!124
Postamble:
Count:2049
!27
Post scriptum:
