SyncTeX Version:1
Input:1:C:/Users\total\Desktop\wf\projects\atom\PW\11 - Contradictions\11 - Contradictions.tex
Input:2:C:\Users\total\Desktop\wf\projects\atom\preamble.tex
Input:3:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\extarticle.cls
Input:4:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\size14.clo
Input:5:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\base\exscale.sty
Input:6:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:7:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:8:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:9:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:10:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:11:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:12:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:13:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:14:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\commath\commath.sty
Input:15:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:16:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:17:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:18:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:19:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:20:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:21:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
Input:22:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:23:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-xetex.def
Input:24:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
Input:25:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
Input:26:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:27:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:28:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:29:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:30:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:31:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:32:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:33:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:34:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:35:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:36:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:37:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:38:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:39:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:40:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:41:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:42:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
Input:43:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:44:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:45:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:46:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:47:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:48:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-xetex.def
Input:49:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-dvipdfmx.def
Input:50:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:51:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:52:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:53:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:54:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:55:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:56:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:57:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:58:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:59:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:60:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:61:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:62:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:63:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:64:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:65:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:66:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:67:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:68:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:69:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:70:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:71:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:72:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:73:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:74:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:75:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:76:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:77:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:78:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:79:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:80:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:81:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:82:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:83:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:84:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:85:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:86:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:87:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:88:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:89:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:90:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:91:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:92:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:93:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:94:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:95:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:96:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:97:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:98:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:99:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:100:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:101:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:102:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:103:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:104:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tikz-cd\tikz-cd.sty
Input:105:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tikz-cd\tikzlibrarycd.code.tex
Input:106:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymatrix.code.tex
Input:107:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryquotes.code.tex
Input:108:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
Input:109:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-euclide.sty
Input:110:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryangles.code.tex
Input:111:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:112:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:113:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
Input:114:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:115:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:116:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:117:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.markings.code.tex
Input:118:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.markings.code.tex
Input:119:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
Input:120:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
Input:121:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.shapes.code.tex
Input:122:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.shapes.code.tex
Input:123:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.text.code.tex
Input:124:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.text.code.tex
Input:125:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:126:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:127:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryintersections.code.tex
Input:128:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryintersections.code.tex
Input:129:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
Input:130:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymath.code.tex
Input:131:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfpu.code.tex
Input:132:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
Input:133:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
Input:134:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:135:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
Input:136:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
Input:137:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarythrough.code.tex
Input:138:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xfp\xfp.sty
Input:139:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:140:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
Input:141:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
Input:142:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:143:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-euclide.cfg
Input:144:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-base.tex
Input:145:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-utilities.tex
Input:146:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-BB.tex
Input:147:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-grids.tex
Input:148:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\libs\tkz-lib-eu-marks.tex
Input:149:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-text.tex
Input:150:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\libs\tkz-lib-eu-shape.tex
Input:151:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-axesmin.tex
Input:152:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-colors.tex
Input:153:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-points.tex
Input:154:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-points.tex
Input:155:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-points.tex
Input:156:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-points-by.tex
Input:157:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-math.tex
Input:158:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-intersections.tex
Input:159:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-points-with.tex
Input:160:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-points-spc.tex
Input:161:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-angles.tex
Input:162:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-circles.tex
Input:163:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-circles-by.tex
Input:164:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-points-rnd.tex
Input:165:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-lines.tex
Input:166:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-polygons.tex
Input:167:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-triangles.tex
Input:168:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-lines.tex
Input:169:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-circles.tex
Input:170:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-ellipses.tex
Input:171:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-polygons.tex
Input:172:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-arcs.tex
Input:173:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-angles.tex
Input:174:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-sectors.tex
Input:175:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-compass.tex
Input:176:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-show.tex
Input:177:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-protractor.tex
Input:178:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
Input:179:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
Input:180:C:\Users\total\Desktop\wf\projects\atom\PW\11 - Contradictions\11 - Contradictions.aux
Input:181:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmr.fd
Input:182:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-LatinModernRoman.cfg
Input:183:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
Input:184:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:185:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
Input:186:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Input:187:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!19291
{1
[1,45:4736287,54978928:32053847,50242641,0
(1,45:4736287,4736287:0,0,0
[1,45:1,4736287:0,0,0
(1,45:1,1:0,0,0
(1,45:1,4736287:0,0,0
k1,45:1,4736287:4736286
)
g1,45:1,1
)
]
)
[1,45:2368144,54978928:34421990,55166688,0
[1,45:2368144,729744:34421990,917504,0
(1,45:2368144,729744:34421990,0,0
h1,45:2368144,729744:34421990,0,0
)
]
[1,45:2368144,53012848:34421990,50644704,0
(1,3:2368144,3509519:34421990,1141375,326106
k1,3:9874189,3509519:7506045
h1,3:9874189,3509519:0,0,0
g1,3:15660961,3509519
g1,3:18209489,3509519
g1,3:29284090,3509519
k1,3:36790134,3509519:7506044
)
(1,3:2368144,4623631:34421990,26214,0
g1,3:2368144,4623631
h1,3:2368144,4623631:0,0,0
g1,3:36790136,4623631
g1,3:36790136,4623631
g1,3:36790136,4623631
)
(1,5:2368144,4902159:34421990,26214,0
h1,3:2368144,4902159:0,0,0
g1,3:36790136,4902159
g1,3:36790136,4902159
g1,5:36790136,4902159
)
(1,5:2368144,6016271:34421990,0,0
g1,5:2368144,6016271
)
(1,5:2368144,7130383:34421990,664378,193461
k1,4:5671403,7130383:453231
k1,4:7742166,7130383:453230
k1,4:12302458,7130383:453231
k1,4:14758258,7130383:453230
k1,4:19123200,7130383:453231
k1,4:21913076,7130383:453230
k1,4:23880974,7130383:453231
k1,4:24796626,7130383:453230
k1,4:27770528,7130383:453231
k1,4:28993833,7130383:453231
k1,4:34941390,7130383:453230
k1,4:36790134,7130383:0
)
(1,5:2368144,8244495:34421990,707789,236872
k1,4:4224849,8244495:372237
k1,4:6548695,8244495:372237
k1,4:7524264,8244495:359321
k1,4:8504550,8244495:359320
k1,4:10660709,8244495:359320
k1,4:12072276,8244495:359321
k1,4:13664092,8244495:359320
k1,4:15872156,8244495:359320
k1,4:17053454,8244495:359320
k1,4:19415345,8244495:359321
k1,4:20826911,8244495:359320
k1,4:24961103,8244495:359320
k1,4:26454773,8244495:359321
k1,4:28149454,8244495:359320
k1,4:29330752,8244495:359320
k1,4:30665876,8244495:359320
k1,4:32514384,8244495:359321
k1,4:35660503,8244495:359320
k1,5:36790134,8244495:0
)
(1,5:2368144,9358607:34421990,664378,193461
k1,4:4723399,9358607:249820
k1,4:9954163,9358607:249820
k1,4:14452149,9358607:390925
k1,4:16061867,9358607:249820
k1,4:19187196,9358607:249820
k1,4:20463780,9358607:249819
k1,4:21997057,9358607:249820
k1,4:24043716,9358607:249820
k1,4:24755958,9358607:249820
k1,4:26135409,9358607:249820
k1,4:28079203,9358607:249820
k1,4:31439518,9358607:249820
k1,4:33871214,9358607:249820
k1,4:36790134,9358607:0
)
(1,5:2368144,10472719:34421990,664378,183080
g1,4:6386495,10472719
g1,4:7156569,10472719
g1,4:8542891,10472719
g1,4:9595137,10472719
g1,4:12700913,10472719
g1,4:13341697,10472719
g1,4:16036956,10472719
g1,4:20148735,10472719
g1,4:22561822,10472719
k1,5:36790134,10472719:12815566
g1,5:36790134,10472719
)
(1,6:2368144,13517568:34421990,951452,16310
(1,6:2368144,13517568:0,0,0
g1,6:2368144,13517568
)
g1,6:8415300,13517568
g1,6:11348490,13517568
k1,6:36790133,13517568:21161468
g1,6:36790133,13517568
)
(1,8:2368144,15567187:34421990,664378,192517
k1,7:3980238,15567187:252196
k1,7:5880166,15567187:252196
k1,7:7570588,15567187:252196
k1,7:9055280,15567187:252196
k1,7:10283280,15567187:252196
k1,7:13642196,15567187:252196
k1,7:15691231,15567187:252196
k1,7:17226885,15567187:252197
k1,7:19584516,15567187:252196
k1,7:21531630,15567187:252196
k1,7:23067283,15567187:252196
k1,7:25917535,15567187:252196
k1,7:27839168,15567187:252196
k1,7:28835958,15567187:252196
k1,7:29550576,15567187:252196
k1,7:30423738,15567187:252196
k1,7:34821538,15567187:391717
k1,7:36790134,15567187:0
)
(1,8:2368144,16681299:34421990,654940,9436
g1,7:4499059,16681299
g1,7:5269133,16681299
k1,8:36790134,16681299:29748698
g1,8:36790134,16681299
)
(1,9:3300483,16674267:32557312,0,0
(1,9:3300483,16674267:0,0,0
g1,9:3300483,16674267
g1,9:1413047,16674267
g1,9:941188,16674267
(1,9:941188,16674267:1887436,0,0
k1,9:2828624,16674267:1887436
)
g1,9:3300483,16674267
)
k1,9:35857795,16674267:32557312
g1,9:35857795,16674267
)
(1,9:3300483,18345435:32557312,664378,183080
g1,9:7801074,18345435
g1,9:8955451,18345435
g1,9:9263103,18345435
g1,9:11161864,18345435
g1,9:14067572,18345435
g1,9:16044661,18345435
g1,9:17096907,18345435
$1,9:17096907,18345435
x1,9:17558930,18345435
$1,9:17558930,18345435
g1,9:17866582,18345435
g1,9:18795200,18345435
k1,9:35857795,18345435:13235818
g1,9:35857795,18345435
)
(1,11:3300483,20016603:32557312,664378,183080
h1,9:3300483,20016603:0,0,0
g1,9:6582419,20016603
g1,9:10097768,20016603
k1,9:30195484,20016603:16327562
g1,9:32039012,20016603
g1,9:33127565,20016603
g1,10:35857795,20016603
g1,11:35857795,20016603
)
(1,11:3300483,21130715:32557312,654940,193461
g1,10:5097322,21130715
g1,10:7099892,21130715
g1,10:9461074,21130715
g1,10:11001222,21130715
g1,10:14420312,21130715
$1,10:14420312,21130715
x1,10:15140763,21130715
g1,10:15298047,21130715
x1,10:15707752,21130715
g1,10:16003752,21130715
x1,10:16722455,21130715
g1,10:16984595,21130715
x1,10:17446618,21130715
$1,10:17446618,21130715
g1,10:17754270,21130715
g1,10:19837999,21130715
k1,11:35857795,21130715:14350358
g1,11:35857795,21130715
)
(1,13:18235883,23613756:2686513,1403242,830844
(1,13:18235883,23613756:981507,1403242,830844
(1,13:18235883,23613756:981507,1403242,830844
(1,13:18235883,23613756:981507,1403242,830844
h1,13:18235883,23613756:78643,0,0
[1,13:18314526,23613756:824221,1403242,830844
(1,13:18314526,22975324:824221,764810,183500
x1,13:18778298,22975324
(1,13:18778298,22632857:360449,422343,0
x1,13:19105979,22632857
)
)
(1,13:18314526,24261099:824221,694972,183500
k1,13:18324630,24261099:10104
x1,13:18734335,24261099
(1,13:18768195,23988470:360449,422343,0
x1,13:19095876,23988470
)
k1,13:19138747,24261099:10103
)
]
h1,13:19138747,23613756:78643,0,0
)
)
)
g1,13:19479530,23613756
x1,13:20198233,23613756
g1,13:20460373,23613756
x1,13:20922396,23613756
)
(1,15:3300483,26038725:32557312,707788,235929
g1,14:6752603,26038725
$1,14:6752603,26038725
(1,14:6752603,26038725:1386069,655359,183500
x1,14:8138672,26038725
)
x1,14:9218474,26038725
g1,14:9375758,26038725
x1,14:9785463,26038725
x1,14:10178674,26038725
g1,14:10440814,26038725
x1,14:11159517,26038725
g1,14:11421657,26038725
x1,14:11883680,26038725
$1,14:11883680,26038725
k1,15:35857795,26038725:23896730
g1,15:35857795,26038725
)
(1,17:3300483,27709893:32557312,664378,193461
h1,16:3300483,27709893:0,0,0
g1,16:11011603,27709893
g1,16:12371501,27709893
k1,17:35857796,27709893:21663032
g1,17:35857796,27709893
)
(1,19:17912519,28824005:3333241,811996,183500
x1,19:18376291,28824005
(1,19:18376291,28434352:360449,422343,0
x1,19:18703972,28434352
)
g1,19:18998880,28824005
x1,19:19717583,28824005
g1,19:19979723,28824005
x1,19:20851451,28824005
(1,19:20885311,28434352:360449,422343,0
x1,19:21212992,28434352
)
)
(1,21:3300483,30355425:32557312,764810,183500
g1,20:5376663,30355425
g1,20:8512638,30355425
$1,20:8512638,30355425
x1,20:8976410,30355425
(1,20:8976410,30012958:360449,422343,0
x1,20:9304091,30012958
)
$1,20:9336859,30355425
g1,20:9644511,30355425
g1,20:10573129,30355425
g1,20:12934311,30355425
g1,20:14731150,30355425
g1,20:16763919,30355425
$1,20:16763919,30355425
x1,20:17227691,30355425
$1,20:17227691,30355425
g1,20:17535343,30355425
g1,20:18463961,30355425
g1,20:20927693,30355425
k1,21:35857795,30355425:13954298
g1,21:35857795,30355425
)
(1,23:18156369,32290338:2845541,753743,183500
x1,23:18620141,32290338
g1,23:18882281,32290338
x1,23:19600984,32290338
g1,23:19863124,32290338
x1,23:20788919,32290338
(1,23:20788919,31900685:212991,364090,0
x1,23:20969142,31900685
)
)
(1,25:3300483,34225251:32557312,664378,193461
g1,24:8593797,34225251
g1,24:10750193,34225251
g1,24:12110091,34225251
k1,25:35857795,34225251:22540688
g1,25:35857795,34225251
)
(1,29:3300483,36160164:18642134,811996,334237
g1,29:17215660,36160164
(1,29:17215660,36160164:2217937,811996,334237
g1,29:17215660,36160164
(1,29:17215660,36160164:0,779875,334237
[1,29:17215660,36160164:0,779875,334237
(1,2:17215660,36160164:0,779875,334237
r1,45:17215660,36160164:0,1114112,334237
)
]
)
(1,29:17215660,36160164:2217937,811996,235929
$1,29:17215660,36160164
(1,29:17215660,36160164:2217937,811996,235929
x1,29:18500806,36160164
(1,29:18500806,35770511:212991,364090,0
x1,29:18681029,35770511
)
x1,29:19073148,36160164
(1,29:19073148,35770511:360449,422343,0
x1,29:19400829,35770511
)
)
$1,29:19433597,36160164
)
)
g1,29:19433597,36160164
(1,29:19433597,36160164:2509020,811996,334237
(1,29:19433597,36160164:2509020,811996,183500
$1,29:19433597,36160164
(1,29:19433597,36160164:2509020,811996,183500
h1,29:19433597,36160164:0,0,0
g1,29:19695737,36160164
x1,29:20414440,36160164
g1,29:20676580,36160164
x1,29:21548308,36160164
(1,29:21582168,35770511:360449,422343,0
x1,29:21909849,35770511
)
)
$1,29:21942617,36160164
)
g1,29:21942617,36160164
)
g1,29:35857794,36160164
(1,29:35857794,36160164:-13915177,811996,334237
)
g1,29:21942617,36160164
)
(1,29:3300483,37679591:18642134,923046,334237
g1,29:17215660,37679591
(1,29:17215660,37679591:2217937,923046,334237
k1,29:17934362,37679591:718702
(1,29:17934362,37679591:0,779875,334237
[1,29:17934362,37679591:0,779875,334237
(1,2:17934362,37679591:0,779875,334237
r1,45:17934362,37679591:0,1114112,334237
)
]
)
(1,29:17934362,37679591:1499235,923046,183500
$1,29:17934362,37679591
(1,29:17934362,37679591:1499235,923046,183500
x1,29:18396385,37679591
(1,29:18396385,37679591:676763,753743,183500
x1,29:18860157,37679591
(1,29:18860157,37289938:212991,364090,0
x1,29:19040380,37289938
)
)
(1,29:19073148,37178888:360449,422343,0
x1,29:19400829,37178888
)
)
$1,29:19433597,37679591
)
)
g1,29:19433597,37679591
(1,29:19433597,37679591:2509020,923046,334237
(1,29:19433597,37679591:2509020,811996,183500
$1,29:19433597,37679591
(1,29:19433597,37679591:2509020,811996,183500
h1,29:19433597,37679591:0,0,0
g1,29:19695737,37679591
x1,29:20414440,37679591
g1,29:20676580,37679591
x1,29:21548308,37679591
(1,29:21582168,37289938:360449,422343,0
x1,29:21909849,37289938
)
)
$1,29:21942617,37679591
)
g1,29:21942617,37679591
)
g1,29:35857794,37679591
(1,29:35857794,37679591:-13915177,923046,334237
)
g1,29:21942617,37679591
)
(1,29:3300483,39199018:18642134,923046,334237
g1,29:17215660,39199018
(1,29:17215660,39199018:2217937,923046,334237
k1,29:17934362,39199018:718702
(1,29:17934362,39199018:0,779875,334237
[1,29:17934362,39199018:0,779875,334237
(1,2:17934362,39199018:0,779875,334237
r1,45:17934362,39199018:0,1114112,334237
)
]
)
(1,29:17934362,39199018:1499235,923046,183500
$1,29:17934362,39199018
(1,29:17934362,39199018:1499235,923046,183500
x1,29:18396385,39199018
(1,29:18396385,39199018:676763,753743,183500
x1,29:18860157,39199018
(1,29:18860157,38809365:212991,364090,0
x1,29:19040380,38809365
)
)
(1,29:19073148,38698315:360449,422343,0
x1,29:19400829,38698315
)
)
$1,29:19433597,39199018
)
)
g1,29:19433597,39199018
(1,29:19433597,39199018:2509020,923046,334237
(1,29:19433597,39199018:2046997,811996,183500
$1,29:19433597,39199018
(1,29:19433597,39199018:2046997,811996,183500
h1,29:19433597,39199018:0,0,0
g1,29:19695737,39199018
x1,29:20414440,39199018
g1,29:20676580,39199018
x1,29:21086285,39199018
(1,29:21120145,38809365:360449,422343,0
x1,29:21447826,38809365
)
)
$1,29:21480594,39199018
)
k1,29:21942617,39199018:462023
)
g1,29:35857794,39199018
(1,29:35857794,39199018:-13915177,923046,334237
)
g1,29:21942617,39199018
)
(1,31:3300483,41133931:32557312,764810,183500
g1,30:5376663,41133931
g1,30:8512638,41133931
$1,30:8512638,41133931
x1,30:8922343,41133931
(1,30:8956203,40791464:360449,422343,0
x1,30:9283884,40791464
)
$1,30:9316652,41133931
g1,30:9624304,41133931
g1,30:10552922,41133931
g1,30:12914104,41133931
g1,30:14710943,41133931
g1,30:16743712,41133931
$1,30:16743712,41133931
x1,30:17153417,41133931
$1,30:17187277,41133931
g1,30:17494929,41133931
g1,30:18423547,41133931
k1,31:35857795,41133931:15560024
g1,31:35857795,41133931
)
(1,33:3300483,42805099:32557312,702149,452863
h1,32:3267453,42805099:0,0,0
k1,32:5816017,42805099:259104
$1,32:5816017,42805099
x1,32:6279789,42805099
$1,32:6279789,42805099
k1,32:6526756,42805099:246967
k1,32:8262909,42805099:246966
$1,32:8262909,42805099
x1,32:8672614,42805099
$1,32:8706474,42805099
k1,32:8953441,42805099:246967
k1,32:10432904,42805099:246967
k1,32:12554095,42805099:246967
k1,32:14866729,42805099:259104
k1,32:16838812,42805099:246966
$1,32:16838812,42805099
(1,32:16838812,42805099:487014,702149,452863
(1,32:16838812,42805099:487014,702149,452863
h1,32:16838812,42805099:78643,0,0
[1,32:16917455,42805099:329728,702149,452863
(1,32:16917455,42385118:329728,282168,127431
x1,32:17247183,42385118
)
(1,32:16917455,43130530:329728,282168,127431
k1,32:16924282,43130530:6827
x1,32:17216843,43130530
k1,32:17247183,43130530:6827
)
]
h1,32:17247183,42805099:78643,0,0
)
)
$1,32:17325826,42805099
k1,32:17572793,42805099:246967
k1,32:19442011,42805099:246967
k1,32:20510956,42805099:246967
k1,32:21707303,42805099:246967
k1,32:22724343,42805099:246966
k1,32:25441020,42805099:246967
k1,32:28351665,42805099:389974
h1,33:34180067,42805099:0,0,0
k1,33:34180067,42805099:0
k1,33:35123785,42805099:943718
(1,33:35123785,42805099:734010,637012,0
(1,33:35123785,42805099:734010,637012,0
k1,33:35181458,42805099:57673
r1,45:35207672,42805099:26214,637012,0
[1,33:35207672,42805099:566236,637012,0
]
r1,45:35800122,42805099:26214,637012,0
k1,33:35857795,42805099:57673
)
)
k1,33:35857795,42805099:0
k1,33:35857795,42805099:0
)
(1,36:2368144,44544932:34421990,664378,192517
h1,35:2320958,44544932:0,0,0
k1,35:4889033,44544932:283333
k1,35:5505474,44544932:283309
k1,35:7740416,44544932:283333
k1,35:9461974,44544932:283332
k1,35:10567285,44544932:283333
k1,35:13833711,44544932:283333
k1,35:14738010,44544932:283333
k1,35:16304800,44544932:283333
k1,35:19233375,44544932:283333
k1,35:23167009,44544932:283333
k1,35:24194936,44544932:283333
k1,35:25761726,44544932:283333
k1,35:28150494,44544932:283333
k1,35:29260523,44544932:283332
k1,35:29876964,44544932:283309
k1,35:31983560,44544932:283333
k1,35:36096501,44544932:283333
k1,36:36790134,44544932:0
k1,36:36790134,44544932:0
)
(1,38:4727439,46216100:32062695,856157,125307
(1,37:4727439,46216100:0,627573,0
g1,37:4727439,46216100
g1,37:2840003,46216100
g1,37:2368144,46216100
(1,37:2368144,46216100:1887436,627573,0
k1,37:4255580,46216100:1887436
(1,37:4255580,46216100:0,627573,0
k1,37:3536467,46216100:-719113
)
)
g1,37:4727439,46216100
)
g1,37:8115386,46216100
$1,37:8115386,46216100
x1,37:8531808,46216100
g1,37:8819615,46216100
x1,37:9538318,46216100
g1,37:9800458,46216100
(1,37:9800458,46216100:1248457,856157,125307
(1,37:9800458,45435437:786434,37747,905970
x1,37:10586892,45435437
)
[1,37:10586892,46216100:462023,856157,0
(1,37:10586892,46216100:462023,608173,0
x1,37:11048915,46216100
)
]
)
$1,37:11048915,46216100
g1,37:11356567,46216100
g1,37:12285185,46216100
k1,38:36790134,46216100:21294420
g1,38:36790134,46216100
)
(1,39:4727439,47887268:32062695,702149,452863
(1,38:4727439,47887268:0,627573,0
g1,38:4727439,47887268
g1,38:2840003,47887268
g1,38:2368144,47887268
(1,38:2368144,47887268:1887436,627573,0
k1,38:4255580,47887268:1887436
(1,38:4255580,47887268:0,627573,0
k1,38:3536467,47887268:-719113
)
)
g1,38:4727439,47887268
)
g1,38:8115386,47887268
$1,38:8115386,47887268
x1,38:8531808,47887268
$1,38:8557475,47887268
g1,38:8865127,47887268
g1,38:10512859,47887268
g1,38:14115974,47887268
g1,38:16297850,47887268
$1,38:16297850,47887268
(1,38:16297850,47887268:487014,702149,452863
(1,38:16297850,47887268:487014,702149,452863
h1,38:16297850,47887268:78643,0,0
[1,38:16376493,47887268:329728,702149,452863
(1,38:16376493,47467287:329728,282168,127431
x1,38:16706221,47467287
)
(1,38:16376493,48212699:329728,282168,127431
k1,38:16383320,48212699:6827
x1,38:16675881,48212699
k1,38:16706221,48212699:6827
)
]
h1,38:16706221,47887268:78643,0,0
)
)
$1,38:16784864,47887268
k1,39:36790133,47887268:19927884
g1,39:36790133,47887268
)
(1,40:4727439,49670512:32062695,707789,236872
(1,39:4727439,49670512:0,627573,19817
g1,39:4727439,49670512
g1,39:2840003,49670512
g1,39:2368144,49670512
(1,39:2368144,49670512:1887436,627573,19817
k1,39:4255580,49670512:1887436
(1,39:4255580,49670512:0,627573,19817
k1,39:3536467,49670512:-719113
)
)
g1,39:4727439,49670512
)
g1,39:7166006,49670512
g1,39:9168576,49670512
g1,39:10759685,49670512
g1,39:14362800,49670512
g1,39:16544676,49670512
g1,39:17729986,49670512
g1,39:18807712,49670512
g1,39:20886723,49670512
g1,39:22529736,49670512
g1,39:26132851,49670512
g1,39:28293965,49670512
g1,39:29222583,49670512
k1,40:36790134,49670512:4820387
g1,40:36790134,49670512
)
(1,41:4727439,51341680:32062695,664378,0
(1,40:4727439,51341680:0,637010,0
g1,40:4727439,51341680
g1,40:2840003,51341680
g1,40:2368144,51341680
(1,40:2368144,51341680:1887436,637010,0
k1,40:4255580,51341680:1887436
(1,40:4255580,51341680:0,637010,0
k1,40:3536467,51341680:-719113
)
)
g1,40:4727439,51341680
)
k1,41:36790134,51341680:30841524
g1,41:36790134,51341680
)
(1,42:4727439,53012848:32062695,664378,19817
(1,41:4727439,53012848:0,626629,19817
g1,41:4727439,53012848
g1,41:2840003,53012848
g1,41:2368144,53012848
(1,41:2368144,53012848:1887436,626629,19817
k1,41:4255580,53012848:1887436
(1,41:4255580,53012848:0,626629,19817
k1,41:3536467,53012848:-719113
)
)
g1,41:4727439,53012848
)
k1,42:36790134,53012848:29661876
g1,42:36790134,53012848
)
]
(1,45:2368144,54978928:34421990,627573,0
(1,45:2368144,54978928:34421990,627573,0
k1,45:19347928,54978928:16979784
k1,45:36790134,54978928:16979784
)
)
]
]
!17284
}1
!10
{2
[1,76:4736287,54978928:32053847,50242641,0
(1,76:4736287,4736287:0,0,0
[1,76:1,4736287:0,0,0
(1,76:1,1:0,0,0
(1,76:1,4736287:0,0,0
k1,76:1,4736287:4736286
)
g1,76:1,1
)
]
)
[1,76:2368144,54978928:34421990,55166688,0
[1,76:2368144,729744:34421990,917504,0
(1,76:2368144,729744:34421990,0,0
h1,76:2368144,729744:34421990,0,0
)
]
[1,76:2368144,53012848:34421990,50644704,0
(1,45:2368144,3285648:34421990,664378,192517
h1,44:2368144,3285648:0,0,0
k1,44:3584401,3285648:369742
k1,44:4416565,3285648:369742
k1,44:6891742,3285648:369742
k1,44:8237288,3285648:369742
k1,44:14194263,3285648:385264
k1,44:15180253,3285648:369742
k1,44:16170961,3285648:369742
k1,44:19190663,3285648:369742
k1,44:22933253,3285648:369742
k1,44:24124973,3285648:369742
k1,44:26600150,3285648:369742
k1,44:28305253,3285648:369742
k1,44:30566058,3285648:396962
k1,44:33699801,3285648:396961
k1,44:34757366,3285648:396962
k1,44:36790134,3285648:0
)
(1,45:2368144,4399760:34421990,702149,452863
k1,44:8174329,4399760:797873
k1,44:10773482,4399760:469181
k1,44:11980432,4399760:436876
k1,44:13700764,4399760:436875
k1,44:15580585,4399760:436876
k1,44:17743740,4399760:469181
k1,44:18513618,4399760:436746
k1,44:20773757,4399760:436876
k1,44:23680342,4399760:436875
k1,44:25812136,4399760:436876
$1,44:25812136,4399760
(1,44:25812136,4399760:487014,702149,452863
(1,44:25812136,4399760:487014,702149,452863
h1,44:25812136,4399760:78643,0,0
[1,44:25890779,4399760:329728,702149,452863
(1,44:25890779,3979779:329728,282168,127431
x1,44:26220507,3979779
)
(1,44:25890779,4725191:329728,282168,127431
k1,44:25897606,4725191:6827
x1,44:26190167,4725191
k1,44:26220507,4725191:6827
)
]
h1,44:26220507,4399760:78643,0,0
)
)
$1,44:26299150,4399760
k1,44:26736026,4399760:436876
k1,44:29354777,4399760:436875
k1,44:30561727,4399760:436876
k1,44:33468312,4399760:436875
k1,44:36169168,4399760:436876
k1,44:36790134,4399760:0
)
(1,45:2368144,5774316:34421990,856157,193461
k1,44:4936784,5774316:386764
k1,44:10847440,5774316:647540
k1,44:12761140,5774316:386764
k1,44:13764153,5774316:386765
k1,44:14771883,5774316:386764
k1,44:16494009,5774316:386765
k1,44:18780477,5774316:386764
k1,44:20810254,5774316:386764
k1,44:22891937,5774316:386765
k1,44:25902237,5774316:386764
k1,44:28445398,5774316:386765
$1,44:28445398,5774316
(1,44:28445398,5774316:1248457,856157,125307
(1,44:28445398,4993653:786434,37747,905970
x1,44:29231832,4993653
)
[1,44:29231832,5774316:462023,856157,0
(1,44:29231832,5774316:462023,608173,0
x1,44:29693855,5774316
)
]
)
$1,44:29693855,5774316
k1,44:30080619,5774316:386764
k1,44:32649260,5774316:386765
k1,44:36169168,5774316:386764
k1,44:36790134,5774316:0
)
(1,45:2368144,6888428:34421990,654940,9436
k1,45:36790134,6888428:29338180
g1,45:36790134,6888428
)
(1,47:2368144,8559596:34421990,707789,236872
h1,46:2368144,8559596:0,0,0
g1,46:4644392,8559596
g1,46:6441231,8559596
g1,46:7570861,8559596
g1,46:9213874,8559596
g1,46:10758740,8559596
g1,46:11810986,8559596
g1,46:17062777,8559596
g1,46:19219173,8559596
g1,46:21765324,8559596
g1,46:23356433,8559596
g1,46:27617948,8559596
k1,47:36790134,8559596:9172186
g1,47:36790134,8559596
)
(1,47:3300483,8552564:32557312,0,0
(1,47:3300483,8552564:0,0,0
g1,47:3300483,8552564
g1,47:1413047,8552564
g1,47:941188,8552564
(1,47:941188,8552564:1887436,0,0
k1,47:2828624,8552564:1887436
)
g1,47:3300483,8552564
)
k1,47:35857795,8552564:32557312
g1,47:35857795,8552564
)
(1,48:3300483,10223732:32557312,706557,452863
k1,47:7845661,10223732:398481
k1,47:9016551,10223732:344193
k1,47:10710593,10223732:346413
k1,47:13187921,10223732:346413
k1,47:16667478,10223732:346413
k1,47:20068705,10223732:346412
$1,47:20068705,10223732
x1,47:20485127,10223732
k1,47:20838988,10223732:328194
x1,47:21557691,10223732
k1,47:21885884,10223732:328193
(1,47:21885884,10223732:487014,702149,452863
(1,47:21885884,10223732:487014,702149,452863
h1,47:21885884,10223732:78643,0,0
[1,47:21964527,10223732:329728,702149,452863
(1,47:21964527,9803751:329728,282168,127431
x1,47:22294255,9803751
)
(1,47:21964527,10549163:329728,282168,127431
k1,47:21971354,10549163:6827
x1,47:22263915,10549163
k1,47:22294255,10549163:6827
)
]
h1,47:22294255,10223732:78643,0,0
)
)
$1,47:22372898,10223732
k1,47:22985692,10223732:356103
k1,47:25385635,10223732:346413
k1,47:27610991,10223732:346413
k1,47:30652662,10223732:346412
k1,47:34110513,10223732:346413
$1,47:34110513,10223732
x1,47:34574285,10223732
(1,47:34574285,9881265:212991,364090,0
x1,47:34754508,9881265
)
x1,47:35043955,10223732
k1,47:35201239,10223732:157284
x1,47:35610944,10223732
(1,47:35644804,9881265:212991,364090,0
x1,47:35825027,9881265
)
$1,47:35857795,10223732
k1,48:35857795,10223732:0
)
(1,48:3300483,11654800:32557312,912669,452863
g1,47:5384212,11654800
g1,47:7386782,11654800
$1,47:7386782,11654800
(1,47:7386782,11654800:1386069,655359,183500
x1,47:8772851,11654800
)
x1,47:9595974,11654800
(1,47:9595974,11312333:212991,364090,0
x1,47:9776197,11312333
)
x1,47:10065644,11654800
g1,47:10222928,11654800
x1,47:10632633,11654800
(1,47:10666493,11312333:212991,364090,0
x1,47:10846716,11312333
)
x1,47:11238835,11654800
g1,47:11500975,11654800
x1,47:12219678,11654800
g1,47:12481818,11654800
x1,47:12943841,11654800
$1,47:12943841,11654800
g1,47:13251493,11654800
g1,47:15048332,11654800
$1,47:15048332,11654800
x1,47:15464754,11654800
g1,47:15752561,11654800
x1,47:16471264,11654800
g1,47:16733404,11654800
(1,47:16733404,11654800:670879,912669,452863
(1,47:16733404,11654800:670879,912669,452863
h1,47:16733404,11654800:78643,0,0
[1,47:16812047,11654800:513593,912669,452863
(1,47:16812047,11234819:513593,492688,127431
x1,47:17141775,11234819
(1,47:17141775,10996994:183865,254863,0
x1,47:17292872,10996994
)
)
(1,47:16812047,11980231:513593,444189,127431
k1,47:16818874,11980231:6827
x1,47:17111435,11980231
(1,47:17134948,11790905:183865,254863,0
x1,47:17286045,11790905
)
k1,47:17325640,11980231:6827
)
]
h1,47:17325640,11654800:78643,0,0
)
)
$1,47:17404283,11654800
k1,48:35857796,11654800:18376128
g1,48:35857796,11654800
)
(1,50:2368144,13325968:34421990,654940,192517
k1,49:3608198,13325968:393539
k1,49:6107173,13325968:393540
k1,49:9120240,13325968:415011
k1,49:11644694,13325968:393539
k1,49:15171377,13325968:393539
k1,49:18619732,13325968:393540
k1,49:20353351,13325968:393539
k1,49:21209313,13325968:393540
k1,49:24298111,13325968:393539
k1,49:30421906,13325968:393539
k1,49:31585520,13325968:393540
k1,49:34448769,13325968:393539
k1,49:36790134,13325968:0
)
(1,50:2368144,14440080:34421990,664378,193461
g1,49:4444324,14440080
g1,49:5372942,14440080
g1,49:6143016,14440080
g1,49:7965335,14440080
g1,49:9967905,14440080
g1,49:11327803,14440080
g1,49:13330373,14440080
g1,49:14742175,14440080
g1,49:18362277,14440080
g1,49:20056251,14440080
g1,49:20980151,14440080
g1,49:21908769,14440080
g1,49:25589269,14440080
g1,49:26718899,14440080
g1,49:28310008,14440080
k1,50:36790134,14440080:6297306
g1,50:36790134,14440080
)
(1,52:2368144,16111248:34421990,664378,193461
h1,51:2368144,16111248:0,0,0
g1,51:4472635,16111248
g1,51:6428019,16111248
g1,51:8430589,16111248
g1,51:9560219,16111248
g1,51:11203232,16111248
g1,51:12748098,16111248
g1,51:13800344,16111248
g1,51:15986939,16111248
k1,52:36790134,16111248:18568470
g1,52:36790134,16111248
)
(1,54:4727439,17782416:32062695,856157,193461
(1,53:4727439,17782416:0,627573,0
g1,53:4727439,17782416
g1,53:2840003,17782416
g1,53:2368144,17782416
(1,53:2368144,17782416:1887436,627573,0
k1,53:4255580,17782416:1887436
(1,53:4255580,17782416:0,627573,0
k1,53:3536467,17782416:-719113
)
)
g1,53:4727439,17782416
)
g1,53:5650395,17782416
$1,53:5650395,17782416
x1,53:6066817,17782416
g1,53:6354624,17782416
x1,53:7073327,17782416
g1,53:7335467,17782416
(1,53:7335467,17782416:1248457,856157,125307
(1,53:7335467,17001753:786434,37747,905970
x1,53:8121901,17001753
)
[1,53:8121901,17782416:462023,856157,0
(1,53:8121901,17782416:462023,608173,0
x1,53:8583924,17782416
)
]
)
$1,53:8583924,17782416
g1,53:8891576,17782416
g1,53:9820194,17782416
g1,53:13517681,17782416
g1,53:15622172,17782416
g1,53:17983354,17782416
g1,53:20169949,17782416
g1,53:23589039,17782416
$1,53:23589039,17782416
x1,53:24309490,17782416
g1,53:24466774,17782416
x1,53:24876479,17782416
g1,53:25172479,17782416
x1,53:25891182,17782416
g1,53:26153322,17782416
x1,53:26615345,17782416
$1,53:26615345,17782416
g1,53:26922997,17782416
g1,53:29006726,17782416
g1,53:31009296,17782416
$1,53:31009296,17782416
x1,53:31473068,17782416
(1,53:31473068,17439949:360449,422343,0
x1,53:31800749,17439949
)
g1,53:32095657,17782416
x1,53:32814360,17782416
g1,53:33076500,17782416
x1,53:33948228,17782416
(1,53:33982088,17439949:360449,422343,0
x1,53:34309769,17439949
)
$1,53:34342537,17782416
k1,54:36790134,17782416:2370212
g1,54:36790134,17782416
)
(1,55:4727439,19453584:32062695,764810,236872
(1,54:4727439,19453584:0,627573,0
g1,54:4727439,19453584
g1,54:2840003,19453584
g1,54:2368144,19453584
(1,54:2368144,19453584:1887436,627573,0
k1,54:4255580,19453584:1887436
(1,54:4255580,19453584:0,627573,0
k1,54:3536467,19453584:-719113
)
)
g1,54:4727439,19453584
)
k1,54:5672435,19453584:329692
$1,54:5672435,19453584
x1,54:6136207,19453584
(1,54:6136207,19111117:360449,422343,0
x1,54:6463888,19111117
)
k1,54:6796355,19453584:299699
x1,54:7515058,19453584
k1,54:7814757,19453584:299699
x1,54:8686485,19453584
(1,54:8720345,19111117:360449,422343,0
x1,54:9048026,19111117
)
$1,54:9080794,19453584
k1,54:9672687,19453584:335202
k1,54:11799218,19453584:329692
$1,54:11799218,19453584
x1,54:12262990,19453584
(1,54:12262990,19111117:540672,422343,0
x1,54:12770894,19111117
)
k1,54:13103361,19453584:299699
x1,54:13822064,19453584
k1,54:14121763,19453584:299699
x1,54:14993491,19453584
(1,54:15027351,19111117:540672,422343,0
x1,54:15535255,19111117
)
$1,54:15568023,19453584
k1,54:15897715,19453584:329692
k1,54:17331557,19453584:329692
k1,54:19668537,19453584:329692
k1,54:23109667,19453584:329692
$1,54:23109667,19453584
x1,54:23573439,19453584
(1,54:23573439,19111117:212991,364090,0
x1,54:23753662,19111117
)
x1,54:24043109,19453584
k1,54:24200393,19453584:157284
x1,54:24610098,19453584
(1,54:24643958,19111117:212991,364090,0
x1,54:24824181,19111117
)
$1,54:24856949,19453584
k1,54:25186641,19453584:329692
k1,54:27313172,19453584:329692
$1,54:27313172,19453584
(1,54:27313172,19453584:1386069,655359,183500
x1,54:28699241,19453584
)
x1,54:29522364,19453584
(1,54:29522364,19111117:212991,364090,0
x1,54:29702587,19111117
)
x1,54:29992034,19453584
k1,54:30149318,19453584:157284
x1,54:30559023,19453584
(1,54:30592883,19111117:212991,364090,0
x1,54:30773106,19111117
)
x1,54:31165225,19453584
k1,54:31464924,19453584:299699
x1,54:32183627,19453584
k1,54:32483326,19453584:299699
x1,54:32945349,19453584
$1,54:32945349,19453584
k1,54:33678362,19453584:476322
k1,54:36169168,19453584:329692
k1,54:36790134,19453584:0
)
(1,55:4727439,20567696:32062695,707789,236872
g1,54:6318548,20567696
g1,54:9921663,20567696
g1,54:12103539,20567696
g1,54:13155785,20567696
$1,54:13155785,20567696
x1,54:13572207,20567696
$1,54:13597874,20567696
g1,54:13905526,20567696
g1,54:15908096,20567696
g1,54:17267994,20567696
g1,54:19095032,20567696
k1,55:36790134,20567696:13475739
g1,55:36790134,20567696
)
(1,56:4727439,22238864:32062695,764810,183500
(1,55:4727439,22238864:0,627573,19817
g1,55:4727439,22238864
g1,55:2840003,22238864
g1,55:2368144,22238864
(1,55:2368144,22238864:1887436,627573,19817
k1,55:4255580,22238864:1887436
(1,55:4255580,22238864:0,627573,19817
k1,55:3536467,22238864:-719113
)
)
g1,55:4727439,22238864
)
g1,55:5650395,22238864
$1,55:5650395,22238864
x1,55:6114167,22238864
(1,55:6114167,21896397:540672,422343,0
x1,55:6622071,21896397
)
g1,55:6916979,22238864
x1,55:7635682,22238864
g1,55:7897822,22238864
x1,55:8769550,22238864
(1,55:8803410,21896397:540672,422343,0
x1,55:9311314,21896397
)
$1,55:9344082,22238864
g1,55:9908425,22238864
g1,55:12012916,22238864
$1,55:12012916,22238864
x1,55:12476688,22238864
(1,55:12476688,21896397:212991,364090,0
x1,55:12656911,21896397
)
$1,55:12689679,22238864
g1,55:12997331,22238864
g1,55:14794170,22238864
$1,55:14794170,22238864
x1,55:15203875,22238864
(1,55:15237735,21896397:212991,364090,0
x1,55:15417958,21896397
)
$1,55:15450726,22238864
g1,55:15758378,22238864
g1,55:17298526,22238864
g1,55:19480402,22238864
g1,55:21584893,22238864
g1,55:23381732,22238864
g1,55:25414501,22238864
g1,55:27545416,22238864
$1,55:27545416,22238864
(1,55:27545416,22238864:1386069,655359,183500
x1,55:28931485,22238864
)
g1,55:29193625,22238864
x1,55:29912328,22238864
g1,55:30174468,22238864
x1,55:30636491,22238864
$1,55:30636491,22238864
k1,56:36790134,22238864:6076258
g1,56:36790134,22238864
)
(1,58:2368144,23910032:34421990,654940,19817
g1,57:3911123,23910032
g1,57:6042038,23910032
g1,57:10774784,23910032
g1,57:12777354,23910032
$1,57:12777354,23910032
x1,57:13496056,23910032
$1,57:13496056,23910032
g1,57:13803708,23910032
g1,57:14732326,23910032
k1,58:36790134,23910032:20337410
g1,58:36790134,23910032
)
(1,60:2368144,25581200:34421990,664378,193461
h1,59:2368144,25581200:0,0,0
k1,59:6817024,25581200:315395
$1,59:6817024,25581200
x1,59:7535726,25581200
$1,59:7535726,25581200
k1,59:7851121,25581200:315395
k1,59:8787483,25581200:315396
k1,59:10078682,25581200:315395
k1,59:14912599,25581200:315395
k1,59:17645800,25581200:315395
k1,59:22381571,25581200:315396
k1,59:23317932,25581200:315395
k1,59:24916784,25581200:315395
k1,59:28672975,25581200:315395
k1,59:29732965,25581200:315396
$1,59:29732965,25581200
x1,59:30194988,25581200
$1,59:30194988,25581200
k1,59:30885110,25581200:433431
k1,59:33304997,25581200:315396
$1,59:33304997,25581200
x1,59:33767020,25581200
$1,59:33767020,25581200
k1,59:34082415,25581200:315395
k1,59:35018776,25581200:315395
k1,59:36790134,25581200:0
)
(1,60:2368144,26695312:34421990,764810,183500
g1,59:3959253,26695312
g1,59:8579696,26695312
g1,59:9631942,26695312
$1,59:9631942,26695312
x1,59:10093965,26695312
$1,59:10093965,26695312
g1,59:10401617,26695312
g1,59:12691077,26695312
g1,59:13948109,26695312
g1,59:16391080,26695312
g1,59:18988192,26695312
$1,59:18988192,26695312
x1,59:19451964,26695312
(1,59:19451964,26352845:360449,422343,0
x1,59:19779645,26352845
)
g1,59:20074553,26695312
x1,59:20793256,26695312
g1,59:21055396,26695312
x1,59:21927124,26695312
(1,59:21960984,26352845:360449,422343,0
x1,59:22288665,26352845
)
$1,59:22321433,26695312
g1,59:22629085,26695312
g1,59:23557703,26695312
k1,60:36790134,26695312:11378968
g1,60:36790134,26695312
)
(1,62:2368144,28366480:34421990,764810,183500
h1,61:2368144,28366480:0,0,0
$1,61:2368144,28366480
x1,61:2831916,28366480
(1,61:2831916,28024013:360449,422343,0
x1,61:3159597,28024013
)
g1,61:3454505,28366480
x1,61:4173208,28366480
g1,61:4435348,28366480
x1,61:5307076,28366480
(1,61:5340936,28024013:360449,422343,0
x1,61:5668617,28024013
)
$1,61:5701385,28366480
g1,61:6009037,28366480
g1,61:6937655,28366480
g1,61:8528764,28366480
g1,61:13256791,28366480
g1,61:14309037,28366480
$1,61:14309037,28366480
x1,61:14771060,28366480
$1,61:14771060,28366480
g1,61:15437953,28366480
g1,61:18035065,28366480
g1,61:19626174,28366480
g1,61:24246617,28366480
g1,61:25298863,28366480
$1,61:25298863,28366480
x1,61:25760886,28366480
$1,61:25760886,28366480
g1,61:26068538,28366480
g1,61:28357998,28366480
g1,61:29615030,28366480
k1,62:36790134,28366480:5321641
g1,62:36790134,28366480
)
(1,64:2368144,30037648:34421990,856157,182137
h1,63:2335114,30037648:0,0,0
g1,63:4233875,30037648
g1,63:8854318,30037648
g1,63:9906564,30037648
$1,63:9906564,30037648
x1,63:10368587,30037648
$1,63:10368587,30037648
g1,63:10676239,30037648
g1,63:11604857,30037648
g1,63:13607427,30037648
$1,63:13607427,30037648
(1,63:13607427,30037648:1248457,856157,125307
(1,63:13607427,29256985:786434,37747,905970
x1,63:14393861,29256985
)
[1,63:14393861,30037648:462023,856157,0
(1,63:14393861,30037648:462023,608173,0
x1,63:14855884,30037648
)
]
)
$1,63:14855884,30037648
g1,63:15163536,30037648
g1,63:16092154,30037648
g1,63:19892191,30037648
g1,63:22489303,30037648
$1,63:22489303,30037648
(1,63:22489303,30037648:1248457,856157,125307
(1,63:22489303,29256985:786434,37747,905970
x1,63:23275737,29256985
)
[1,63:23275737,30037648:462023,856157,0
(1,63:23275737,30037648:462023,608173,0
x1,63:23737760,30037648
)
]
)
$1,63:23737760,30037648
g1,63:24045412,30037648
g1,63:24974030,30037648
k1,64:36790134,30037648:7989327
g1,64:36790134,30037648
)
(1,66:2368144,31708816:34421990,707789,236872
h1,65:2368144,31708816:0,0,0
k1,65:3658825,31708816:314877
k1,65:7233303,31708816:314876
k1,65:8883541,31708816:314877
k1,65:12228697,31708816:314877
k1,65:17858593,31708816:314876
k1,65:22156904,31708816:314877
k1,65:23216375,31708816:314877
k1,65:26826714,31708816:314876
k1,65:29375372,31708816:314877
k1,65:31179436,31708816:314877
k1,65:33496882,31708816:314876
k1,65:34864005,31708816:314877
k1,65:36790134,31708816:0
)
(1,66:2368144,32822928:34421990,856157,236872
k1,65:3487627,32822928:297505
k1,65:5766939,32822928:297504
$1,65:6126496,32822928
(1,65:6126496,32822928:1248457,856157,125307
(1,65:6126496,32042265:786434,37747,905970
x1,65:6912930,32042265
)
[1,65:6912930,32822928:462023,856157,0
(1,65:6912930,32822928:462023,608173,0
x1,65:7374953,32822928
)
]
)
$1,65:7374953,32822928
k1,65:7672458,32822928:297505
k1,65:10151839,32822928:297505
k1,65:14200765,32822928:299534
k1,65:15550515,32822928:297504
k1,65:17695820,32822928:297505
k1,65:18455747,32822928:297505
k1,65:20884166,32822928:297504
k1,65:21926265,32822928:297505
k1,65:27472573,32822928:406819
k1,65:33341789,32822928:297505
k1,66:36790134,32822928:0
)
(1,66:2368144,33937040:34421990,664378,193461
g1,65:5209679,33937040
g1,65:7011237,33937040
g1,65:9449804,33937040
g1,65:10502050,33937040
g1,65:15692499,33937040
g1,65:16621117,33937040
g1,65:19804278,33937040
g1,65:20933908,33937040
g1,65:25324084,33937040
g1,65:26915193,33937040
g1,65:30534352,33937040
k1,66:36790134,33937040:2194019
g1,66:36790134,33937040
)
(1,68:2368144,35608208:34421990,856157,192517
h1,67:2368144,35608208:0,0,0
k1,67:3961693,35608208:245920
k1,67:5388205,35608208:245921
k1,67:9428131,35608208:389625
k1,67:11816369,35608208:258266
k1,67:13114536,35608208:245921
k1,67:14336260,35608208:245920
k1,67:15917541,35608208:245920
k1,67:18011262,35608208:245921
k1,67:19079160,35608208:245920
k1,67:21306889,35608208:245921
k1,67:23247727,35608208:245920
$1,67:23247727,35608208
(1,67:23247727,35608208:1248457,856157,125307
(1,67:23247727,34827545:786434,37747,905970
x1,67:24034161,34827545
)
[1,67:24034161,35608208:462023,856157,0
(1,67:24034161,35608208:462023,608173,0
x1,67:24496184,35608208
)
]
)
$1,67:24496184,35608208
k1,67:24742104,35608208:245920
k1,67:25608991,35608208:245921
k1,67:29604303,35608208:245920
k1,67:33228050,35608208:389625
k1,67:33807041,35608208:245859
k1,67:36790134,35608208:0
)
(1,68:2368144,36722320:34421990,856157,192517
k1,67:4373875,36722320:310813
k1,67:6815603,36722320:310813
k1,67:10259560,36722320:310813
k1,67:13625188,36722320:310813
k1,67:15276082,36722320:310814
k1,67:16049317,36722320:310813
k1,67:19655593,36722320:310813
k1,67:22206193,36722320:419685
k1,67:24549775,36722320:310813
k1,67:25399451,36722320:310813
k1,67:26043393,36722320:310810
k1,67:28336015,36722320:310814
k1,67:30341746,36722320:310813
$1,67:30341746,36722320
(1,67:30341746,36722320:1248457,856157,125307
(1,67:30341746,35941657:786434,37747,905970
x1,67:31128180,35941657
)
[1,67:31128180,36722320:462023,856157,0
(1,67:31128180,36722320:462023,608173,0
x1,67:31590203,36722320
)
]
)
$1,67:31590203,36722320
k1,67:31901016,36722320:310813
k1,67:33834080,36722320:310813
k1,67:34966871,36722320:310813
k1,67:36790134,36722320:0
)
(1,68:2368144,37836432:34421990,664378,183080
g1,67:3138218,37836432
g1,67:6741333,37836432
g1,67:9179900,37836432
g1,67:10103800,37836432
g1,67:13697478,37836432
g1,67:14954510,37836432
k1,68:36790135,37836432:18625096
g1,68:36790135,37836432
)
(1,70:2368144,39507600:34421990,664378,192517
h1,69:2335114,39507600:0,0,0
k1,69:3668655,39507600:281295
k1,69:5957238,39507600:281295
k1,69:9016449,39507600:286567
k1,69:10273548,39507600:281295
k1,69:13024553,39507600:281295
k1,69:14281652,39507600:281295
k1,69:19877967,39507600:281295
k1,69:22423242,39507600:281295
k1,69:23987994,39507600:281295
k1,69:30299917,39507600:401417
k1,69:31196516,39507600:281295
k1,69:32530057,39507600:281295
k1,69:34043848,39507600:281295
k1,69:35968156,39507600:281295
k1,69:36790134,39507600:0
)
(1,70:2368144,40621712:34421990,856157,236872
k1,69:4577107,40621712:227155
k1,69:6087719,40621712:227155
k1,69:11629894,40621712:227155
k1,69:12627123,40621712:227155
k1,69:13834801,40621712:227155
k1,69:17168676,40621712:227155
k1,69:19092194,40621712:383370
k1,69:19858212,40621712:227155
k1,69:21137613,40621712:227155
k1,69:24650794,40621712:227155
k1,69:29884373,40621712:227155
$1,69:29884373,40621712
(1,69:29884373,40621712:1248457,856157,125307
(1,69:29884373,39841049:786434,37747,905970
x1,69:30670807,39841049
)
[1,69:30670807,40621712:462023,856157,0
(1,69:30670807,40621712:462023,608173,0
x1,69:31132830,40621712
)
]
)
k1,69:31394970,40621712:262140
x1,69:32024117,40621712
k1,69:32286257,40621712:262140
x1,69:33020262,40621712
$1,69:33020262,40621712
k1,69:33247417,40621712:227155
k1,69:36790134,40621712:0
)
(1,70:2368144,41735824:34421990,664378,192517
k1,69:3444377,41735824:459985
k1,69:7421599,41735824:459985
k1,69:9400969,41735824:459984
k1,69:11734234,41735824:459985
k1,69:12656641,41735824:459985
k1,69:15222061,41735824:459985
k1,69:16657850,41735824:459985
k1,69:23435556,41735824:867200
k1,69:26063596,41735824:498068
k1,69:27575826,41735824:459984
k1,69:32118335,41735824:459985
k1,69:33040742,41735824:459985
k1,69:36790134,41735824:0
)
(1,70:2368144,42849936:34421990,664378,192517
k1,69:6810017,42849936:436734
k1,69:8928072,42849936:316497
k1,69:9865534,42849936:316496
k1,69:14299472,42849936:316496
k1,69:15899425,42849936:316496
k1,69:20482470,42849936:316496
k1,69:24058568,42849936:316496
k1,69:24837486,42849936:316496
k1,69:27259418,42849936:316497
k1,69:28551718,42849936:316496
k1,69:34522029,42849936:316496
k1,69:36327712,42849936:316496
k1,69:36790134,42849936:0
)
(1,70:2368144,43964048:34421990,664378,192517
g1,69:4781231,43964048
g1,69:6064687,43964048
k1,70:36790134,43964048:25333042
g1,70:36790134,43964048
)
(1,71:2368144,47026045:34421990,948733,16310
(1,71:2368144,47026045:0,0,0
g1,71:2368144,47026045
)
g1,71:8548504,47026045
k1,71:36790134,47026045:22550588
g1,71:36790134,47026045
)
(1,73:2368144,49075664:34421990,673815,183080
g1,72:3697842,49075664
g1,72:7086733,49075664
g1,72:10962583,49075664
g1,72:11603367,49075664
g1,72:13348302,49075664
g1,72:15273487,49075664
g1,72:18486847,49075664
g1,72:19256921,49075664
g1,72:21670008,49075664
g1,72:22722254,49075664
g1,72:26449940,49075664
k1,73:36790134,49075664:6669130
g1,73:36790134,49075664
)
(1,74:3300483,49068632:32557312,0,0
(1,74:3300483,49068632:0,0,0
g1,74:3300483,49068632
g1,74:1413047,49068632
g1,74:941188,49068632
(1,74:941188,49068632:1887436,0,0
k1,74:2828624,49068632:1887436
)
g1,74:3300483,49068632
)
k1,74:35857795,49068632:32557312
g1,74:35857795,49068632
)
(1,74:3300483,50739800:32557312,707789,236872
k1,74:7773794,50739800:326614
k1,74:8913016,50739800:312525
k1,74:9196952,50739800:283936
k1,74:12999070,50739800:283937
k1,74:15650796,50739800:283937
k1,74:16397154,50739800:283936
k1,74:20686230,50739800:283937
k1,74:22104516,50739800:283937
$1,74:22104516,50739800
x1,74:22797225,50739800
$1,74:22797225,50739800
k1,74:23081162,50739800:283937
k1,74:24854285,50739800:283936
k1,74:26118745,50739800:283937
k1,74:28790289,50739800:283937
k1,74:30208574,50739800:283936
$1,74:30208574,50739800
x1,74:30864986,50739800
x1,74:32353991,50739800
$1,74:32353991,50739800
k1,74:32899362,50739800:288680
k1,74:35236829,50739800:283937
k1,74:35857795,50739800:0
)
(1,74:3300483,51853912:32557312,707788,235929
g1,74:4583939,51853912
g1,74:8356924,51853912
$1,74:8356924,51853912
x1,74:8812395,51853912
g1,74:9175295,51853912
(1,74:9175295,51853912:256679,439090,0
(1,74:9175295,51821145:256679,406323,0
x1,74:9431974,51821145
)
)
g1,74:9694114,51853912
x1,74:10386823,51853912
g1,74:10648963,51853912
x1,74:11592683,51853912
g1,74:11854823,51853912
x1,74:12511235,51853912
x1,74:14000240,51853912
$1,74:14000240,51853912
k1,74:35857795,51853912:21965668
g1,74:35857795,51853912
)
]
(1,76:2368144,54978928:34421990,627573,0
(1,76:2368144,54978928:34421990,627573,0
k1,76:19347928,54978928:16979784
k1,76:36790134,54978928:16979784
)
)
]
]
!24452
}2
!10
{3
[1,106:4736287,54978928:32053847,50242641,19817
(1,106:4736287,4736287:0,0,0
[1,106:1,4736287:0,0,0
(1,106:1,1:0,0,0
(1,106:1,4736287:0,0,0
k1,106:1,4736287:4736286
)
g1,106:1,1
)
]
)
[1,106:2368144,54978928:34421990,55166688,19817
[1,106:2368144,729744:34421990,917504,0
(1,106:2368144,729744:34421990,0,0
h1,106:2368144,729744:34421990,0,0
)
]
[1,106:2368144,53012848:34421990,50644704,0
(1,75:3300483,3285648:32557312,707788,235929
h1,74:3300483,3285648:0,0,0
g1,74:6582419,3285648
g1,74:10097768,3285648
g1,74:14175574,3285648
g1,74:15972413,3285648
g1,74:17974983,3285648
$1,74:17974983,3285648
x1,74:18430454,3285648
$1,74:18531214,3285648
g1,74:18838866,3285648
g1,74:19767484,3285648
g1,74:20537558,3285648
g1,74:24310543,3285648
g1,74:27877797,3285648
$1,74:27877797,3285648
x1,74:28570506,3285648
$1,74:28570506,3285648
g1,74:28878158,3285648
g1,74:30674997,3285648
$1,74:30674997,3285648
x1,74:31331409,3285648
x1,74:32820414,3285648
$1,74:32820414,3285648
k1,75:35857795,3285648:2959996
g1,75:35857795,3285648
)
(1,77:3300483,4956816:32557312,707788,235929
h1,76:3300483,4956816:0,0,0
g1,76:4955764,4956816
g1,76:5725838,4956816
g1,76:8138925,4956816
$1,76:8138925,4956816
x1,76:8623995,4956816
g1,76:8886135,4956816
x1,76:9515282,4956816
g1,76:9777422,4956816
x1,76:10470131,4956816
$1,76:10470131,4956816
g1,76:11034474,4956816
$1,76:11034474,4956816
x1,76:11519544,4956816
$1,76:11519544,4956816
g1,76:11827196,4956816
g1,76:13521170,4956816
g1,76:16139044,4956816
g1,76:17704672,4956816
g1,76:19578896,4956816
$1,76:19578896,4956816
x1,76:20034367,4956816
x1,76:21338899,4956816
$1,76:21338899,4956816
g1,76:21903242,4956816
g1,76:23032872,4956816
g1,76:24675885,4956816
g1,76:26241513,4956816
g1,76:28115737,4956816
$1,76:28115737,4956816
x1,76:28571208,4956816
x1,76:29875740,4956816
$1,76:29875740,4956816
k1,77:35857795,4956816:5904670
g1,77:35857795,4956816
)
(1,79:3300483,6627984:32557312,707788,235929
h1,78:3300483,6627984:0,0,0
g1,78:4955764,6627984
$1,78:4955764,6627984
x1,78:5657757,6627984
$1,78:5705380,6627984
g1,78:6013032,6627984
g1,78:7270064,6627984
g1,78:8861173,6627984
g1,78:10303174,6627984
g1,78:11355420,6627984
g1,78:12638876,6627984
$1,78:12638876,6627984
x1,78:13123946,6627984
$1,78:13123946,6627984
g1,78:13431598,6627984
g1,78:15515327,6627984
g1,78:17517897,6627984
$1,78:17517897,6627984
x1,78:18002967,6627984
g1,78:18265107,6627984
(1,78:18265107,6627984:629147,707788,36897
[1,78:18265107,6627984:629147,707788,36897
(1,78:18265107,6627984:629147,707788,235929
g1,78:18265107,6627984
(1,78:18265107,6627984:629147,707788,235929
$1,78:18265107,6627984
k1,78:18322455,6627984:57348
x1,78:18836906,6627984
k1,78:18894254,6627984:57348
$1,78:18894254,6627984
)
g1,78:18894254,6627984
)
(1,78:18265107,6627984:629147,508756,36897
g1,78:18265107,6627984
(1,78:18265107,6627984:629147,508756,36897
$1,78:18265107,6627984
x1,78:18894254,6627984
$1,78:18894254,6627984
)
g1,78:18894254,6627984
)
]
)
g1,78:19156394,6627984
x1,78:19611865,6627984
x1,78:20916397,6627984
$1,78:20916397,6627984
g1,78:21583290,6627984
g1,78:22737457,6627984
g1,78:25150544,6627984
k1,79:35857795,6627984:8237541
g1,79:35857795,6627984
)
(1,79:14852915,8440294:9452449,707788,235929
x1,79:15554908,8440294
g1,79:15864671,8440294
x1,79:16583374,8440294
g1,79:16845514,8440294
x1,79:17802444,8440294
g1,79:18064584,8440294
x1,79:18693731,8440294
g1,79:18955871,8440294
x1,79:19648580,8440294
g1,79:19910720,8440294
x1,79:20172864,8440294
g1,79:20435004,8440294
x1,79:20920074,8440294
g1,79:21182214,8440294
(1,79:21182214,8440294:629147,707788,36897
[1,79:21182214,8440294:629147,707788,36897
(1,79:21182214,8440294:629147,707788,235929
g1,79:21182214,8440294
(1,79:21182214,8440294:629147,707788,235929
$1,79:21182214,8440294
k1,79:21239562,8440294:57348
x1,79:21754013,8440294
k1,79:21811361,8440294:57348
$1,79:21811361,8440294
)
g1,79:21811361,8440294
)
(1,79:21182214,8440294:629147,508756,36897
g1,79:21182214,8440294
(1,79:21182214,8440294:629147,508756,36897
$1,79:21182214,8440294
x1,79:21811361,8440294
$1,79:21811361,8440294
)
g1,79:21811361,8440294
)
]
)
g1,79:22073501,8440294
x1,79:22528972,8440294
x1,79:24305364,8440294
)
(1,82:3300483,10809660:32557312,707788,235929
h1,81:3300483,10809660:0,0,0
k1,81:5669793,10809660:315780
$1,81:5669793,10809660
x1,81:6371786,10809660
$1,81:6419409,10809660
k1,81:6733563,10809660:314154
k1,81:7668683,10809660:314154
k1,81:8445259,10809660:314154
k1,81:11284802,10809660:314154
k1,81:12343550,10809660:314154
$1,81:12343550,10809660
x1,81:13036259,10809660
$1,81:13036259,10809660
k1,81:13608730,10809660:315780
k1,81:15412071,10809660:314154
k1,81:17451342,10809660:314154
$1,81:17451342,10809660
x1,81:18153335,10809660
k1,81:18474179,10809660:273221
x1,81:19103326,10809660
k1,81:19376546,10809660:273220
x1,81:20032958,10809660
x1,81:21521963,10809660
$1,81:21521963,10809660
k1,81:22208363,10809660:429709
k1,81:24627008,10809660:314154
$1,81:24627008,10809660
x1,81:25082479,10809660
$1,81:25183239,10809660
k1,81:25497393,10809660:314154
k1,81:26432513,10809660:314154
k1,81:27209089,10809660:314154
k1,81:31246893,10809660:315780
k1,81:33614577,10809660:314154
k1,81:35857795,10809660:0
)
(1,82:3300483,11923772:32557312,707788,235929
g1,81:5615423,11923772
$1,81:5615423,11923772
x1,81:6008306,11923772
g1,81:6270446,11923772
x1,81:6899593,11923772
g1,81:7161733,11923772
x1,81:7854442,11923772
$1,81:7854442,11923772
g1,81:8162094,11923772
g1,81:10245823,11923772
g1,81:12248393,11923772
$1,81:12248393,11923772
x1,81:12703864,11923772
x1,81:13916209,11923772
g1,81:14178349,11923772
x1,81:14897052,11923772
g1,81:15159192,11923772
x1,81:15861185,11923772
$1,81:15908808,11923772
k1,82:35857795,11923772:19871602
g1,82:35857795,11923772
)
(1,84:3300483,13594940:32557312,707788,235929
h1,83:3300483,13594940:0,0,0
g1,83:6924360,13594940
$1,83:6924360,13594940
x1,83:7317243,13594940
g1,83:7579383,13594940
x1,83:8208530,13594940
g1,83:8470670,13594940
x1,83:9172663,13594940
$1,83:9220286,13594940
g1,83:9887179,13594940
g1,83:12299322,13594940
g1,83:13582778,13594940
g1,83:17689839,13594940
g1,83:18742085,13594940
$1,83:18742085,13594940
x1,83:19444078,13594940
$1,83:19491701,13594940
g1,83:20056044,13594940
$1,83:20056044,13594940
x1,83:20448927,13594940
g1,83:20711067,13594940
(1,83:20711067,13594940:629147,707788,36897
[1,83:20711067,13594940:629147,707788,36897
(1,83:20711067,13594940:629147,707788,235929
g1,83:20711067,13594940
(1,83:20711067,13594940:629147,707788,235929
$1,83:20711067,13594940
k1,83:20768415,13594940:57348
x1,83:21282866,13594940
k1,83:21340214,13594940:57348
$1,83:21340214,13594940
)
g1,83:21340214,13594940
)
(1,83:20711067,13594940:629147,508756,36897
g1,83:20711067,13594940
(1,83:20711067,13594940:629147,508756,36897
$1,83:20711067,13594940
x1,83:21340214,13594940
$1,83:21340214,13594940
)
g1,83:21340214,13594940
)
]
)
g1,83:21602354,13594940
x1,83:22057825,13594940
x1,83:23270170,13594940
$1,83:23270170,13594940
g1,83:23937063,13594940
g1,83:25771651,13594940
$1,83:25771651,13594940
x1,83:26227122,13594940
x1,83:27439467,13594940
g1,83:27701607,13594940
x1,83:28420310,13594940
g1,83:28682450,13594940
x1,83:29384443,13594940
$1,83:29432066,13594940
g1,83:29996409,13594940
g1,83:31130758,13594940
$1,83:31130758,13594940
x1,83:31523641,13594940
g1,83:31785781,13594940
(1,83:31785781,13594940:629147,707788,36897
[1,83:31785781,13594940:629147,707788,36897
(1,83:31785781,13594940:629147,707788,235929
g1,83:31785781,13594940
(1,83:31785781,13594940:629147,707788,235929
$1,83:31785781,13594940
k1,83:31843129,13594940:57348
x1,83:32357580,13594940
k1,83:32414928,13594940:57348
$1,83:32414928,13594940
)
g1,83:32414928,13594940
)
(1,83:31785781,13594940:629147,508756,36897
g1,83:31785781,13594940
(1,83:31785781,13594940:629147,508756,36897
$1,83:31785781,13594940
x1,83:32414928,13594940
$1,83:32414928,13594940
)
g1,83:32414928,13594940
)
]
)
g1,83:32677068,13594940
x1,83:33379061,13594940
$1,83:33426684,13594940
k1,84:35857795,13594940:2353726
g1,84:35857795,13594940
)
(1,86:3300483,15266108:32557312,707788,235929
h1,85:3300483,15266108:0,0,0
k1,85:7277063,15266108:356478
k1,85:10800659,15266108:356478
$1,85:10800659,15266108
x1,85:11193542,15266108
k1,85:11538888,15266108:345346
(1,85:11538888,15266108:629147,707788,36897
[1,85:11538888,15266108:629147,707788,36897
(1,85:11538888,15266108:629147,707788,235929
g1,85:11538888,15266108
(1,85:11538888,15266108:629147,707788,235929
$1,85:11538888,15266108
k1,85:11596236,15266108:57348
x1,85:12110687,15266108
k1,85:12168035,15266108:57348
$1,85:12168035,15266108
)
g1,85:12168035,15266108
)
(1,85:11538888,15266108:629147,508756,36897
g1,85:11538888,15266108
(1,85:11538888,15266108:629147,508756,36897
$1,85:11538888,15266108
x1,85:12168035,15266108
$1,85:12168035,15266108
)
g1,85:12168035,15266108
)
]
)
k1,85:12513382,15266108:345347
x1,85:13215375,15266108
$1,85:13262998,15266108
k1,85:14076369,15266108:556680
k1,85:16537338,15266108:356478
k1,85:17869620,15266108:356478
k1,85:22025507,15266108:356478
k1,85:23126580,15266108:356479
$1,85:23126580,15266108
x1,85:23828573,15266108
$1,85:23876196,15266108
k1,85:24501571,15266108:368684
$1,85:24501571,15266108
x1,85:24894454,15266108
k1,85:25239800,15266108:345346
x1,85:25868947,15266108
k1,85:26214294,15266108:345347
x1,85:26669765,15266108
x1,85:27882110,15266108
$1,85:27882110,15266108
k1,85:28695481,15266108:556680
k1,85:30578895,15266108:356478
$1,85:30578895,15266108
x1,85:31034366,15266108
x1,85:32246711,15266108
k1,85:32592057,15266108:345346
x1,85:33310760,15266108
k1,85:33656107,15266108:345347
x1,85:34358100,15266108
$1,85:34405723,15266108
k1,85:35031098,15266108:368684
k1,85:35857795,15266108:0
)
(1,86:3300483,16380220:32557312,655359,36897
x1,86:3693366,16380220
g1,85:3955506,16380220
x1,85:4584653,16380220
g1,85:4846793,16380220
x1,85:5548786,16380220
$1,85:5596409,16380220
k1,86:35857794,16380220:30184000
g1,86:35857794,16380220
)
(1,88:3300483,18051388:32557312,664378,193461
h1,87:3267453,18051388:0,0,0
g1,87:7450955,18051388
g1,87:8810853,18051388
k1,88:35857795,18051388:25839926
g1,88:35857795,18051388
)
(1,90:15893855,19165500:7370568,707788,36897
x1,90:16286738,19165500
g1,90:16548878,19165500
x1,90:17178025,19165500
g1,90:17440165,19165500
x1,90:18142158,19165500
g1,89:18451921,19165500
g1,90:18714061,19165500
x1,90:19657781,19165500
(1,90:19657781,19165500:-157284,0,0
)
x1,90:20444217,19165500
g1,89:20706357,19165500
g1,90:20968497,19165500
x1,90:21361380,19165500
g1,90:21623520,19165500
(1,90:21623520,19165500:629147,707788,36897
[1,89:21623520,19165500:629147,707788,36897
(1,89:21623520,19165500:629147,707788,235929
g1,89:21623520,19165500
(1,89:21623520,19165500:629147,707788,235929
$1,89:21623520,19165500
k1,89:21680868,19165500:57348
x1,89:22195319,19165500
k1,89:22252667,19165500:57348
$1,89:22252667,19165500
)
g1,89:22252667,19165500
)
(1,89:21623520,19165500:629147,508756,36897
g1,89:21623520,19165500
(1,89:21623520,19165500:629147,508756,36897
$1,89:21623520,19165500
x1,89:22252667,19165500
$1,89:22252667,19165500
)
g1,89:22252667,19165500
)
]
)
g1,90:22514807,19165500
x1,90:23216800,19165500
)
(1,92:3300483,20644376:32557312,654940,192517
k1,91:4878873,20644376:343063
k1,91:7045198,20644376:343062
k1,91:9113378,20644376:343063
k1,91:12948198,20644376:343063
k1,91:13753683,20644376:343063
k1,91:19841828,20644376:516434
k1,91:21711826,20644376:343062
k1,91:24057459,20644376:343063
k1,91:27276031,20644376:343063
k1,91:28240060,20644376:343063
k1,91:29199370,20644376:343062
k1,91:31621444,20644376:343063
k1,92:35857795,20644376:0
)
(1,92:3300483,21758488:32557312,664378,193461
k1,91:5406042,21758488:437065
k1,91:7365661,21758488:316606
k1,91:10849385,21758488:316606
k1,91:13917874,21758488:316607
k1,91:14855446,21758488:316606
k1,91:16455509,21758488:316606
k1,91:20395992,21758488:316606
k1,91:21457193,21758488:316607
$1,91:21457193,21758488
x1,91:22159186,21758488
$1,91:22206809,21758488
k1,91:22782344,21758488:318844
k1,91:24485273,21758488:316607
$1,91:24485273,21758488
x1,91:25187266,21758488
$1,91:25234889,21758488
k1,91:25551495,21758488:316606
k1,91:26489067,21758488:316606
k1,91:27268095,21758488:316606
k1,91:31100996,21758488:316607
k1,91:32983230,21758488:316606
k1,91:35857795,21758488:0
)
(1,92:3300483,22872600:32557312,580387,163839
k1,91:21572911,22872600:16881388
g1,91:23181165,22872600
g1,91:25501795,22872600
g1,91:26925892,22872600
g1,91:28266103,22872600
g1,91:29187539,22872600
g1,91:31285347,22872600
g1,91:32056051,22872600
g1,92:35857794,22872600
g1,92:35857794,22872600
)
(1,92:3300483,23986712:32557312,0,0
g1,92:3300483,23986712
)
(1,94:3300483,25657880:32557312,664378,193461
h1,93:3267453,25657880:0,0,0
k1,93:5628974,25657880:328752
k1,93:7241184,25657880:328753
k1,93:9290334,25657880:328752
k1,93:13521360,25657880:328752
k1,93:14471079,25657880:328753
k1,93:16083288,25657880:328752
k1,93:20035917,25657880:328752
k1,93:21109264,25657880:328753
$1,93:21109264,25657880
x1,93:21502147,25657880
$1,93:21502147,25657880
k1,93:22232341,25657880:473503
k1,93:23176397,25657880:328752
$1,93:23176397,25657880
x1,93:23569280,25657880
$1,93:23569280,25657880
k1,93:23898033,25657880:328753
k1,93:26731969,25657880:334027
k1,93:28112967,25657880:328752
k1,93:29674216,25657880:328753
k1,93:30465390,25657880:328752
k1,93:35857795,25657880:0
)
(1,94:3300483,26771992:32557312,664378,193461
g1,93:5607874,26771992
$1,93:5607874,26771992
x1,93:6000757,26771992
$1,93:6000757,26771992
g1,93:6308409,26771992
g1,93:9337744,26771992
g1,93:11883580,26771992
g1,93:13718168,26771992
$1,93:13718168,26771992
x1,93:14111051,26771992
$1,93:14111051,26771992
g1,93:14418703,26771992
g1,93:16194780,26771992
g1,93:17478236,26771992
g1,93:21585297,26771992
g1,93:23176406,26771992
g1,93:27437293,26771992
g1,93:28489539,26771992
$1,93:28489539,26771992
x1,93:29191532,26771992
$1,93:29239155,26771992
k1,94:35857795,26771992:6541255
g1,94:35857795,26771992
)
(1,96:3300483,28443160:32557312,664378,193461
h1,95:3253297,28443160:0,0,0
k1,95:4827518,28443160:291708
k1,95:6942490,28443160:291709
k1,95:8959315,28443160:291708
k1,95:13928089,28443160:291708
k1,95:14682219,28443160:291708
k1,95:16108277,28443160:291709
k1,95:17504135,28443160:291708
k1,95:20131545,28443160:291708
k1,95:22476783,28443160:291708
k1,95:23389458,28443160:291709
k1,95:24656970,28443160:291708
k1,95:28901913,28443160:291708
k1,95:31503843,28443160:291708
$1,95:31503843,28443160
x1,95:31959314,28443160
$1,95:32060074,28443160
k1,95:32351783,28443160:291709
k1,95:34132678,28443160:291708
k1,95:35857795,28443160:0
)
(1,96:3300483,29557272:32557312,664378,192517
g1,95:4627351,29557272
g1,95:9017527,29557272
g1,95:13848420,29557272
g1,95:14900666,29557272
$1,95:14900666,29557272
x1,95:15356137,29557272
$1,95:15456897,29557272
g1,95:16123790,29557272
g1,95:17573341,29557272
g1,95:21916331,29557272
$1,95:21916331,29557272
x1,95:22371802,29557272
$1,95:22472562,29557272
g1,95:22780214,29557272
g1,95:24710117,29557272
g1,95:25839747,29557272
g1,95:27096779,29557272
g1,95:30766898,29557272
g1,95:31901247,29557272
h1,96:33723567,29557272:0,0,0
k1,96:34180067,29557272:456500
g1,96:35123785,29557272
(1,96:35123785,29557272:734010,637012,0
(1,96:35123785,29557272:734010,637012,0
k1,96:35181458,29557272:57673
r1,106:35207672,29557272:26214,637012,0
[1,96:35207672,29557272:566236,637012,0
]
r1,106:35800122,29557272:26214,637012,0
k1,96:35857795,29557272:57673
)
)
g1,96:35857795,29557272
g1,96:35857795,29557272
)
(1,98:2368144,31228440:34421990,664378,183080
k1,97:4534468,31228440:397796
k1,97:7037699,31228440:397796
k1,97:8056461,31228440:397796
k1,97:8916679,31228440:397796
k1,97:10444106,31228440:397796
k1,97:12844472,31228440:397796
k1,97:18347669,31228440:420332
k1,97:20131787,31228440:397796
k1,97:21813040,31228440:397796
k1,97:25861137,31228440:397796
k1,97:26879899,31228440:397796
k1,97:30543626,31228440:680634
k1,97:32223935,31228440:397796
k1,97:35506677,31228440:397796
k1,97:36790134,31228440:0
)
(1,98:2368144,32342552:34421990,664378,193461
k1,97:6324828,32342552:332807
k1,97:7402229,32342552:332807
k1,97:8197458,32342552:332807
k1,97:11995598,32342552:332807
$1,97:11995598,32342552
x1,97:12451069,32342552
$1,97:12551829,32342552
k1,97:12884637,32342552:332808
k1,97:14706631,32342552:332807
k1,97:16836277,32342552:332807
k1,97:20922251,32342552:332807
k1,97:21717480,32342552:332807
k1,97:23184636,32342552:332807
$1,97:23184636,32342552
x1,97:23886629,32342552
$1,97:23934252,32342552
k1,97:24267059,32342552:332807
k1,97:26294784,32342552:332807
k1,97:29349275,32342552:332808
k1,97:30631462,32342552:332807
k1,97:31734343,32342552:332807
k1,97:33350607,32342552:332807
k1,97:36045540,32342552:332807
k1,97:36790134,32342552:0
)
(1,98:2368144,33456664:34421990,655359,192517
x1,98:2823615,33456664
$1,97:2924375,33456664
k1,97:3583685,33456664:402619
k1,97:5670144,33456664:284901
k1,97:10401846,33456664:284902
k1,97:11970205,33456664:284902
k1,97:16834970,33456664:284901
k1,97:18814790,33456664:284902
$1,97:18814790,33456664
x1,97:19270261,33456664
$1,97:19371021,33456664
k1,97:19655922,33456664:284901
k1,97:20561790,33456664:284902
k1,97:24937541,33456664:289452
k1,97:26711629,33456664:284901
k1,97:28721648,33456664:284902
k1,97:30058796,33456664:284902
k1,97:33834510,33456664:284901
k1,97:35814330,33456664:284902
k1,97:36790134,33456664:0
)
(1,98:2368144,34570776:34421990,654940,192517
g1,97:4451873,34570776
g1,97:8224858,34570776
g1,97:9918832,34570776
k1,98:36790134,34570776:24914974
g1,98:36790134,34570776
)
(1,100:2368144,36241944:34421990,673815,193461
h1,99:2333226,36241944:0,0,0
k1,99:5295387,36241944:317863
k1,99:5944331,36241944:315812
k1,99:7543609,36241944:315821
k1,99:9194790,36241944:315820
k1,99:11333874,36241944:315821
k1,99:12471672,36241944:315820
k1,99:14970313,36241944:315821
$1,99:14970313,36241944
x1,99:15425784,36241944
$1,99:15526544,36241944
k1,99:15842364,36241944:315820
k1,99:17780436,36241944:315821
k1,99:18918234,36241944:315820
k1,99:20183435,36241944:315821
k1,99:20961677,36241944:315820
k1,99:24742831,36241944:315821
k1,99:28294815,36241944:317862
k1,99:30305554,36241944:315821
k1,99:34138611,36241944:315820
k1,99:36327712,36241944:315821
k1,99:36790134,36241944:0
)
(1,100:2368144,37356056:34421990,664378,193461
k1,99:3979196,37356056:302115
k1,99:7104914,37356056:302114
k1,99:9512464,37356056:302115
k1,99:10790382,37356056:302114
k1,99:17109244,37356056:408356
k1,99:20625827,37356056:303223
k1,99:21261068,37356056:302109
k1,99:25645706,37356056:302114
k1,99:26410243,37356056:302115
k1,99:30495723,37356056:302114
k1,99:34546286,37356056:302115
k1,99:35310822,37356056:302114
$1,99:35310822,37356056
x1,99:35766293,37356056
$1,99:35867053,37356056
k1,99:36169168,37356056:302115
k1,99:36790134,37356056:0
)
(1,100:2368144,38470168:34421990,664378,192517
g1,99:6505404,38470168
g1,99:7275478,38470168
g1,99:9072317,38470168
g1,99:9996217,38470168
g1,99:12363062,38470168
g1,99:14313727,38470168
g1,99:15365973,38470168
g1,99:16957082,38470168
k1,100:36790133,38470168:18261760
g1,100:36790133,38470168
)
(1,102:2368144,40141336:34421990,707789,236872
h1,101:2333226,40141336:0,0,0
k1,101:4280882,40141336:356547
k1,101:7260965,40141336:356547
k1,101:10600605,40141336:356547
k1,101:11290235,40141336:356498
k1,101:13135968,40141336:356546
k1,101:14314493,40141336:356547
k1,101:15620420,40141336:356547
k1,101:18287189,40141336:356547
k1,101:21005862,40141336:356547
k1,101:21695492,40141336:356498
k1,101:24567991,40141336:356547
k1,101:27234760,40141336:356547
k1,101:29239038,40141336:356546
k1,101:30417563,40141336:356547
k1,101:32263297,40141336:356547
k1,101:36327712,40141336:356547
k1,101:36790134,40141336:0
)
(1,102:2368144,41255448:34421990,664378,193461
k1,101:3783191,41255448:280698
k1,101:5860728,41255448:280698
k1,101:7117230,41255448:280698
k1,101:11728374,41255448:401218
k1,101:13600181,41255448:280698
k1,101:15704142,41255448:280698
k1,101:16806818,41255448:280698
k1,101:18063320,41255448:280698
k1,101:19837924,41255448:280698
k1,101:22523883,41255448:401217
k1,101:24395691,41255448:280699
k1,101:26499652,41255448:280698
k1,101:27602328,41255448:280698
k1,101:28832406,41255448:280698
k1,101:31423326,41255448:280698
k1,101:33193211,41255448:280698
k1,101:34993295,41255448:280698
k1,101:36790134,41255448:0
)
(1,102:2368144,42369560:34421990,707789,236872
k1,101:3926746,42369560:275145
k1,101:7025494,42369560:275144
k1,101:8815306,42369560:275145
k1,101:10528676,42369560:275144
k1,101:12627084,42369560:275145
k1,101:15238874,42369560:275144
k1,101:15976441,42369560:275145
k1,101:19271379,42369560:281646
k1,101:23254392,42369560:275145
k1,101:26357859,42369560:275144
k1,101:31141040,42369560:281646
k1,101:33178002,42369560:281646
k1,101:34993295,42369560:275145
k1,101:36790134,42369560:0
)
(1,102:2368144,43483672:34421990,664378,192517
k1,101:5624261,43483672:427794
k1,101:10686918,43483672:770627
k1,101:15360336,43483672:457829
k1,101:21138066,43483672:427793
k1,101:22798356,43483672:427794
k1,101:25254200,43483672:427794
k1,101:28993501,43483672:427794
k1,101:30191368,43483672:427793
k1,101:34243039,43483672:427794
k1,101:36790134,43483672:0
)
(1,102:2368144,44597784:34421990,664378,193461
g1,101:4805768,44597784
g1,101:6396877,44597784
g1,101:10328406,44597784
g1,101:11380652,44597784
g1,101:12150726,44597784
g1,101:13592727,44597784
g1,101:17032579,44597784
g1,101:17802653,44597784
k1,102:36790134,44597784:14956861
g1,102:36790134,44597784
)
(1,102:2368144,47620893:34421990,948733,16310
(1,102:2368144,47620893:0,0,0
g1,102:2368144,47620893
)
k1,102:36790134,47620893:27103966
g1,102:36790134,47620893
)
(1,104:2368144,49670512:34421990,664378,193461
k1,103:4203412,49670512:279077
k1,103:7106025,49670512:279077
k1,103:9208365,49670512:279077
k1,103:12413912,49670512:279077
k1,103:14052887,49670512:279077
k1,103:17207473,49670512:279077
k1,103:18513315,49670512:279077
k1,103:20075849,49670512:279077
k1,103:22151765,49670512:279077
k1,103:24227681,49670512:279077
k1,103:26565007,49670512:279077
k1,103:30782272,49670512:284792
k1,103:31888046,49670512:279077
k1,103:34041347,49670512:279077
k1,103:35296228,49670512:279077
k1,103:36790134,49670512:0
)
(1,104:2368144,50784624:34421990,664378,193461
k1,103:6784887,50784624:397448
k1,103:8158139,50784624:397448
k1,103:10683470,50784624:419896
k1,103:12519144,50784624:397448
k1,103:15540128,50784624:397448
k1,103:18350662,50784624:397447
k1,103:20755398,50784624:397448
k1,103:23950970,50784624:397448
k1,103:25324222,50784624:397448
k1,103:27519452,50784624:397447
k1,103:30073266,50784624:679590
k1,103:31086018,50784624:397448
k1,103:32921691,50784624:397447
k1,103:34551635,50784624:397448
k1,103:36790134,50784624:0
)
(1,104:2368144,51898736:34421990,664378,193461
k1,103:4440459,51898736:326437
k1,103:7951002,51898736:326438
k1,103:9560896,51898736:326437
k1,103:13255463,51898736:326437
k1,103:16723537,51898736:326437
k1,103:19207315,51898736:326438
k1,103:21022939,51898736:326437
k1,103:22556391,51898736:326437
k1,103:23704806,51898736:326437
k1,103:28554485,51898736:326438
k1,103:30164379,51898736:326437
k1,103:34320424,51898736:326437
k1,103:36790134,51898736:0
)
(1,104:2368144,53012848:34421990,664378,192517
g1,103:3651600,53012848
g1,103:5757035,53012848
g1,103:7938911,53012848
g1,103:9941481,53012848
g1,103:12872669,53012848
g1,103:14129701,53012848
k1,104:36790134,53012848:19836828
g1,104:36790134,53012848
)
]
(1,106:2368144,54978928:34421990,627573,19817
(1,106:2368144,54978928:34421990,627573,19817
k1,106:19347928,54978928:16979784
k1,106:36790134,54978928:16979784
)
)
]
]
!23555
}3
!10
{4
[1,106:4736287,54978928:32053847,50242641,0
(1,106:4736287,4736287:0,0,0
[1,106:1,4736287:0,0,0
(1,106:1,1:0,0,0
(1,106:1,4736287:0,0,0
k1,106:1,4736287:4736286
)
g1,106:1,1
)
]
)
[1,106:2368144,54978928:34421990,55166688,0
[1,106:2368144,729744:34421990,917504,0
(1,106:2368144,729744:34421990,0,0
h1,106:2368144,729744:34421990,0,0
)
]
[1,106:2368144,53012848:34421990,50644704,0
(1,106:2368144,3285648:34421990,664378,183080
h1,105:2368144,3285648:0,0,0
k1,105:3475050,3285648:260391
k1,105:5018898,3285648:260391
k1,105:7316791,3285648:269843
k1,105:7910267,3285648:260344
k1,105:9607941,3285648:260391
k1,105:12655131,3285648:260391
k1,105:15996761,3285648:260391
k1,105:18362588,3285648:260392
k1,105:22739492,3285648:269843
k1,105:24489070,3285648:260391
k1,105:27244651,3285648:260391
k1,105:28480846,3285648:260391
k1,105:33321101,3285648:260391
k1,105:34633738,3285648:260391
k1,105:36790134,3285648:0
)
(1,106:2368144,4399760:34421990,644559,19817
g1,105:3445870,4399760
k1,106:36790134,4399760:30456486
g1,106:36790134,4399760
)
]
(1,106:2368144,54978928:34421990,637010,0
(1,106:2368144,54978928:34421990,637010,0
k1,106:19347928,54978928:16979784
k1,106:36790134,54978928:16979784
)
)
]
]
!1210
}4
Input:188:C:\Users\total\Desktop\wf\projects\atom\PW\11 - Contradictions\11 - Contradictions.aux
!106
Postamble:
Count:2364
!27
Post scriptum:
