SyncTeX Version:1
Input:1:C:/Users\total\Desktop\wf\projects\atom\RA\18 - Series\18 - Series I.tex
Input:2:C:\Users\total\Desktop\wf\projects\atom\preamble.tex
Input:3:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\extarticle.cls
Input:4:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\size14.clo
Input:5:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\base\exscale.sty
Input:6:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:7:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:8:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:9:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:10:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:11:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:12:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:13:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:14:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\commath\commath.sty
Input:15:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:16:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:17:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:18:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:19:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:20:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:21:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
Input:22:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:23:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-xetex.def
Input:24:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
Input:25:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
Input:26:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:27:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:28:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:29:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:30:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:31:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:32:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:33:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:34:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:35:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:36:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:37:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:38:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:39:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:40:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:41:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:42:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
Input:43:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:44:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:45:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:46:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:47:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:48:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-xetex.def
Input:49:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-dvipdfmx.def
Input:50:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:51:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:52:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:53:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:54:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:55:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:56:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:57:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:58:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:59:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:60:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:61:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:62:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:63:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:64:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:65:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:66:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:67:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:68:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:69:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:70:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:71:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:72:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:73:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:74:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:75:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:76:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:77:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:78:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:79:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:80:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:81:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:82:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:83:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:84:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:85:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:86:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:87:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:88:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:89:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:90:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:91:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:92:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:93:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:94:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:95:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:96:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:97:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:98:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:99:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:100:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:101:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:102:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:103:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:104:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:105:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:106:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
Input:107:C:\Users\total\Desktop\wf\projects\atom\RA\18 - Series\18 - Series I.aux
Input:108:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmr.fd
Input:109:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-LatinModernRoman.cfg
Input:110:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
Input:111:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:112:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
Input:113:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Input:114:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!10880
{1
[1,42:4736287,54978928:32053847,50242641,0
(1,42:4736287,4736287:0,0,0
[1,42:1,4736287:0,0,0
(1,42:1,1:0,0,0
(1,42:1,4736287:0,0,0
k1,42:1,4736287:4736286
)
g1,42:1,1
)
]
)
[1,42:2368144,54978928:34421990,55166688,0
[1,42:2368144,729744:34421990,917504,0
(1,42:2368144,729744:34421990,0,0
h1,42:2368144,729744:34421990,0,0
)
]
[1,42:2368144,53012848:34421990,50644704,0
(1,3:2368144,3506258:34421990,1138114,19565
k1,3:16593628,3506258:14225484
h1,3:16593628,3506258:0,0,0
g1,3:21881456,3506258
g1,3:22564651,3506258
k1,3:36790135,3506258:14225484
)
(1,3:2368144,4620370:34421990,26214,0
g1,3:2368144,4620370
h1,3:2368144,4620370:0,0,0
g1,3:36790136,4620370
g1,3:36790136,4620370
g1,3:36790136,4620370
)
(1,5:2368144,4898898:34421990,26214,0
h1,3:2368144,4898898:0,0,0
g1,3:36790136,4898898
g1,3:36790136,4898898
g1,5:36790136,4898898
)
(1,5:2368144,6013010:34421990,0,0
g1,5:2368144,6013010
)
(1,5:2368144,7127122:34421990,673815,183080
g1,4:6217570,7127122
k1,5:36790134,7127122:28013200
g1,5:36790134,7127122
)
(1,7:2368144,8798290:34421990,707789,236872
h1,6:2333226,8798290:0,0,0
k1,6:3271202,8798290:245287
k1,6:5682383,8798290:245348
k1,6:7109267,8798290:245349
k1,6:11914853,8798290:257809
k1,6:13136005,8798290:245348
k1,6:16204958,8798290:245349
k1,6:18975695,8798290:245348
k1,6:19842010,8798290:245349
k1,6:24204800,8798290:245348
k1,6:24912571,8798290:245349
k1,6:26805651,8798290:245348
k1,6:27795594,8798290:245349
k1,6:31995120,8798290:245348
k1,6:34448769,8798290:245349
k1,6:36790134,8798290:0
)
(1,7:2368144,9912402:34421990,664378,193461
k1,6:4212983,9912402:286760
k1,6:7303529,9912402:286760
k1,6:8334883,9912402:286760
$1,6:8334883,9912402
x1,6:9016459,9912402
$1,6:9016459,9912402
k1,6:9303218,9912402:286759
k1,6:11310376,9912402:286760
k1,6:13958319,9912402:286760
k1,6:14707501,9912402:286760
k1,6:16641993,9912402:286760
k1,6:17673347,9912402:286760
k1,6:20758230,9912402:286759
k1,6:23253290,9912402:286760
k1,6:26177199,9912402:403238
k1,6:29955716,9912402:286760
k1,6:32669178,9912402:290938
k1,6:34008184,9912402:286760
k1,6:35968156,9912402:286760
k1,6:36790134,9912402:0
)
(1,7:2368144,11026514:34421990,664378,192517
g1,6:5036979,11026514
g1,6:5807053,11026514
g1,6:7762437,11026514
g1,6:8814683,11026514
g1,6:12690533,11026514
g1,6:15206485,11026514
k1,7:36790134,11026514:19242284
g1,7:36790134,11026514
)
(1,9:2368144,12697682:34421990,664378,193461
h1,8:2368144,12697682:0,0,0
g1,8:4023425,12697682
$1,8:4023425,12697682
x1,8:4508495,12697682
(1,8:4508495,12839239:426138,282168,0
x1,8:4901865,12839239
)
$1,8:4934633,12697682
g1,8:5242285,12697682
g1,8:6499317,12697682
g1,8:7269391,12697682
g1,8:11457296,12697682
g1,8:13869439,12697682
g1,8:15229337,12697682
g1,8:17898172,12697682
g1,8:18668246,12697682
g1,8:20567007,12697682
g1,8:24652362,12697682
$1,8:24652362,12697682
x1,8:25220664,12697682
(1,8:25220664,12839239:426138,282168,0
x1,8:25614034,12839239
)
$1,8:25646802,12697682
g1,8:26211145,12697682
g1,8:28624232,12697682
k1,9:36790134,12697682:7224072
g1,9:36790134,12697682
)
(1,11:17128748,15361586:4900782,1556192,1193053
x1,11:17697050,15361586
(1,11:17697050,15503143:426138,282168,0
x1,11:18090420,15503143
)
g1,11:18385328,15361586
x1,11:19104031,15361586
g1,11:19366171,15361586
[1,11:19366171,15361586:1412822,1556192,1193053
(1,11:19366171,14181934:1412822,282168,0
k1,11:19875897,14181934:509726
x1,11:20269267,14181934
k1,11:20778993,14181934:509726
)
(1,11:19366171,15361586:1412822,990909,519052
k1,11:19391006,15361586:24835
(1,11:19391006,14465050:1363152,94373,1415588
x1,11:20754158,14465050
)
k1,11:20778993,15361586:24835
)
(1,11:19366171,16460267:1412822,422343,0
x1,11:20778993,16460267
)
]
g1,11:20936277,15361586
x1,11:21421347,15361586
(1,11:21421347,15503143:608183,282168,0
x1,11:21996762,15503143
)
)
(1,13:2368144,18133268:34421990,664378,141557
g1,12:4164983,18133268
g1,12:5524881,18133268
g1,12:8193716,18133268
g1,12:9784825,18133268
g1,12:12916081,18133268
g1,12:14871465,18133268
g1,12:16005814,18133268
g1,12:17596923,18133268
g1,12:19804279,18133268
g1,12:20856525,18133268
$1,12:20856525,18133268
x1,12:21424827,18133268
(1,12:21424827,18274825:426138,282168,0
x1,12:21818197,18274825
)
$1,12:21850965,18133268
k1,13:36790134,18133268:14861784
g1,13:36790134,18133268
)
(1,15:13185862,20745268:12786555,1556192,1193053
[1,15:13185862,20745268:1412822,1556192,1193053
(1,15:13185862,19565616:1412822,282168,0
k1,15:13564593,19565616:378731
x1,15:14219954,19565616
k1,15:14598684,19565616:378730
)
(1,15:13185862,20745268:1412822,990909,519052
k1,15:13210697,20745268:24835
(1,15:13210697,19848732:1363152,94373,1415588
x1,15:14573849,19848732
)
k1,15:14598684,20745268:24835
)
(1,15:13185862,21843949:1412822,422343,0
x1,15:14598684,21843949
)
]
g1,15:14755968,20745268
x1,15:15241038,20745268
(1,15:15241038,20886825:608183,282168,0
x1,15:15816453,20886825
)
g1,15:16111361,20745268
(1,15:16111361,20745268:256679,439090,0
[1,15:16111361,20745268:256679,439090,0
(1,15:16111361,20745268:256679,439090,0
(1,15:16111361,20712501:256679,406323,0
x1,15:16368040,20712501
)
)
]
)
x1,15:17086743,20745268
g1,15:17348883,20745268
[1,15:17348883,20745268:1704092,655359,660603
(1,15:17348883,20745268:1704092,655359,0
k1,15:17559231,20745268:210348
k1,14:17559231,20745268:0
x1,14:18842628,20745268
k1,15:19052975,20745268:210347
)
(1,15:17348883,21311499:1704092,282168,0
x1,15:19052975,21311499
)
]
g1,15:19210259,20745268
x1,15:19778561,20745268
(1,15:19778561,20886825:426138,282168,0
x1,15:20171931,20886825
)
g1,15:20466839,20745268
x1,15:21185542,20745268
g1,15:21447682,20745268
[1,15:21447682,20745268:1704092,655359,660603
(1,15:21447682,20745268:1704092,655359,0
k1,15:21658030,20745268:210348
k1,14:21658030,20745268:0
x1,14:22941427,20745268
k1,15:23151774,20745268:210347
)
(1,15:21447682,21311499:1704092,282168,0
x1,15:23151774,21311499
)
]
g1,15:23309058,20745268
[1,15:23309058,20745268:1412822,1556192,1193053
(1,15:23309058,19565616:1412822,282168,0
k1,15:23818784,19565616:509726
x1,15:24212154,19565616
k1,15:24721880,19565616:509726
)
(1,15:23309058,20745268:1412822,990909,519052
k1,15:23333893,20745268:24835
(1,15:23333893,19848732:1363152,94373,1415588
x1,15:24697045,19848732
)
k1,15:24721880,20745268:24835
)
(1,15:23309058,21843949:1412822,422343,0
x1,15:24721880,21843949
)
]
g1,15:24879164,20745268
x1,15:25364234,20745268
(1,15:25364234,20886825:608183,282168,0
x1,15:25939649,20886825
)
)
(1,17:2368144,23516949:34421990,664378,182137
g1,16:3522311,23516949
g1,16:5935398,23516949
g1,16:8841106,23516949
g1,16:10432215,23516949
g1,16:13563471,23516949
k1,17:36790135,23516949:21578932
g1,17:36790135,23516949
)
(1,19:16061368,25479776:7035543,543945,141557
x1,19:16546438,25479776
(1,19:16546438,25621333:360449,422343,0
x1,19:16874119,25621333
)
g1,19:17116599,25479776
x1,19:17835302,25479776
g1,19:18045014,25479776
x1,19:18530084,25479776
(1,19:18530084,25621333:360449,422343,0
x1,19:18857765,25621333
)
g1,19:19100245,25479776
x1,19:19818948,25479776
g1,19:20028660,25479776
x1,19:20513730,25479776
(1,19:20513730,25621333:360449,422343,0
x1,19:20841411,25621333
)
g1,19:21083891,25479776
x1,19:21802594,25479776
g1,19:22012306,25479776
(1,19:22012306,25479776:1084605,91750,0
x1,19:22268985,25479776
g1,19:22426269,25479776
x1,19:22682948,25479776
g1,19:22840232,25479776
x1,19:23096911,25479776
)
)
(1,21:2368144,27442603:34421990,664378,183080
g1,20:3296762,27442603
g1,20:6478979,27442603
g1,20:7613328,27442603
g1,20:9204437,27442603
g1,20:11411793,27442603
g1,20:12464039,27442603
g1,20:14055148,27442603
k1,21:36790134,27442603:19213974
g1,21:36790134,27442603
)
(1,23:14300484,29405430:10557310,543945,183500
x1,23:14785554,29405430
(1,23:14785554,29546987:360449,422343,0
x1,23:15113235,29546987
)
x1,23:15402682,29405430
g1,23:15559966,29405430
x1,23:16045036,29405430
(1,23:16045036,29546987:360449,422343,0
x1,23:16372717,29546987
)
g1,23:16615197,29405430
x1,23:17333900,29405430
g1,23:17543612,29405430
x1,23:18028682,29405430
(1,23:18028682,29546987:360449,422343,0
x1,23:18356363,29546987
)
x1,23:18645810,29405430
g1,23:18803094,29405430
x1,23:19288164,29405430
(1,23:19288164,29546987:360449,422343,0
x1,23:19615845,29546987
)
g1,23:19858325,29405430
x1,23:20577028,29405430
g1,23:20786740,29405430
x1,23:21271810,29405430
(1,23:21271810,29546987:360449,422343,0
x1,23:21599491,29546987
)
g1,23:21841971,29405430
x1,23:22560674,29405430
g1,23:22770386,29405430
x1,23:23255456,29405430
(1,23:23255456,29546987:360449,422343,0
x1,23:23583137,29546987
)
g1,23:23773189,29405430
(1,23:23773189,29405430:1084605,91750,0
x1,23:24029868,29405430
g1,23:24187152,29405430
x1,23:24443831,29405430
g1,23:24601115,29405430
x1,23:24857794,29405430
)
)
(1,25:2368144,31368257:34421990,674758,193461
k1,24:5265229,31368257:337721
k1,24:6418914,31368257:331707
k1,24:8347392,31368257:331707
k1,24:11457756,31368257:337720
k1,24:14109123,31368257:331708
k1,24:15262808,31368257:331707
k1,24:17699950,31368257:331707
k1,24:20501976,31368257:482367
k1,24:22553137,31368257:331707
k1,24:23501092,31368257:331707
k1,24:26016228,31368257:482367
k1,24:26963239,31368257:331707
k1,24:28733172,31368257:331707
k1,24:31016488,31368257:331707
k1,24:32170173,31368257:331707
k1,24:35814330,31368257:331707
k1,24:36790134,31368257:0
)
(1,25:2368144,32482369:34421990,664378,193461
k1,24:5480995,32482369:289247
k1,24:7417974,32482369:289247
k1,24:8683025,32482369:289247
k1,24:11235214,32482369:292928
k1,24:13018367,32482369:289247
k1,24:13928580,32482369:289247
k1,24:15501284,32482369:289247
k1,24:17921446,32482369:289247
k1,24:20316128,32482369:289247
k1,24:22043601,32482369:289247
k1,24:23770131,32482369:289247
k1,24:25406694,32482369:404067
k1,24:28057124,32482369:289247
k1,24:30041289,32482369:289247
$1,24:30041289,32482369
x1,24:30526359,32482369
(1,24:30526359,32623926:360449,422343,0
x1,24:30854040,32623926
)
$1,24:30886808,32482369
k1,24:31436427,32482369:292928
k1,24:33214861,32482369:289247
k1,24:35300947,32482369:289247
k1,24:36790134,32482369:0
)
(1,25:2368144,33596481:34421990,707789,236872
x1,25:2853214,33596481
(1,24:2853214,33738038:360449,422343,0
x1,24:3180895,33738038
)
$1,24:3213663,33596481
k1,24:3555739,33596481:342076
k1,24:5079349,33596481:342075
k1,24:7989282,33596481:342076
$1,24:7989282,33596481
x1,24:8557584,33596481
(1,24:8557584,33738038:360449,422343,0
x1,24:8885265,33738038
)
$1,24:8918033,33596481
k1,24:9884963,33596481:350682
k1,24:11716225,33596481:342075
k1,24:13855140,33596481:342076
k1,24:15686403,33596481:342076
$1,24:15686403,33596481
x1,24:16171473,33596481
(1,24:16171473,33738038:360449,422343,0
x1,24:16499154,33738038
)
$1,24:16531922,33596481
k1,24:16873997,33596481:342075
k1,24:18397608,33596481:342076
k1,24:21307541,33596481:342076
$1,24:21307541,33596481
x1,24:21875843,33596481
(1,24:21875843,33738038:360449,422343,0
x1,24:22203524,33738038
)
$1,24:22236292,33596481
k1,24:22937924,33596481:342075
k1,24:24769187,33596481:342076
k1,24:25937960,33596481:342076
k1,24:27255839,33596481:342075
k1,24:29472139,33596481:342076
k1,24:31252441,33596481:342076
k1,24:32827012,33596481:342075
k1,24:34144892,33596481:342076
k1,24:36790134,33596481:0
)
(1,25:2368144,34710593:34421990,664378,193461
g1,24:4318809,34710593
g1,24:5371055,34710593
g1,24:7681277,34710593
g1,24:9272386,34710593
g1,24:11227770,34710593
g1,24:12156388,34710593
k1,25:36790135,34710593:21604412
g1,25:36790135,34710593
)
(1,26:3300483,34703561:32557312,0,0
(1,26:3300483,34703561:0,0,0
g1,26:3300483,34703561
g1,26:1413047,34703561
g1,26:941188,34703561
(1,26:941188,34703561:1887436,0,0
k1,26:2828624,34703561:1887436
)
g1,26:3300483,34703561
)
k1,26:35857795,34703561:32557312
g1,26:35857795,34703561
)
(1,27:3300483,36374729:32557312,707794,235936
k1,26:8227718,36374729:324722
k1,26:9365888,36374729:311473
k1,26:10340843,36374729:282266
k1,26:12788968,36374729:282292
$1,26:12788968,36374729
(1,26:12788968,35666935:996150,0,943730
x1,26:13785118,35666935
)
k1,26:13942402,36374729:157284
x1,26:14427472,36374729
(1,26:14427472,36516286:426138,282168,0
x1,26:14820842,36516286
)
$1,26:14853610,36374729
k1,26:15135902,36374729:282292
k1,26:19215714,36374729:282291
k1,26:20036869,36374729:282292
$1,26:20036869,36374729
x1,26:20605171,36374729
(1,26:20605171,36516286:426138,282168,0
x1,26:20998541,36516286
)
k1,26:21293449,36374729:262140
x1,26:22237169,36374729
k1,26:22499309,36374729:262140
x1,26:23067611,36374729
$1,26:23122551,36374729
k1,26:23404843,36374729:282292
k1,26:24791284,36374729:282291
k1,26:27080864,36374729:282292
$1,26:27080864,36374729
x1,26:27649166,36374729
$1,26:27704106,36374729
k1,26:28362546,36374729:401749
k1,26:30235946,36374729:282291
k1,26:32684071,36374729:282292
k1,27:35857795,36374729:0
)
(1,27:3300483,37488841:32557312,664378,141557
g1,26:4146998,37488841
$1,26:4146998,37488841
x1,26:4715300,37488841
(1,26:4715300,37630398:426138,282168,0
x1,26:5108670,37630398
)
g1,26:5403578,37488841
x1,26:6347298,37488841
g1,26:6609438,37488841
x1,26:8287163,37488841
$1,26:8287163,37488841
k1,27:35857796,37488841:27493248
g1,27:35857796,37488841
)
(1,28:3300483,37481809:32557312,0,0
(1,28:3300483,37481809:0,0,0
g1,28:3300483,37481809
g1,28:1413047,37481809
g1,28:941188,37481809
(1,28:941188,37481809:1887436,0,0
k1,28:2828624,37481809:1887436
)
g1,28:3300483,37481809
)
k1,28:35857795,37481809:32557312
g1,28:35857795,37481809
)
(1,29:3300483,39351006:32557312,1246605,647344
k1,28:7598303,39351006:270031
k1,28:8706089,39351006:281089
k1,28:10288465,39351006:234747
$1,28:10288465,39351006
x1,28:10773535,39351006
(1,28:10773535,39492563:426138,282168,0
x1,28:11166905,39492563
)
k1,28:11461813,39351006:262140
x1,28:12180516,39351006
k1,28:12442656,39351006:262140
(1,28:12442656,39351006:1045447,1246605,647344
(1,28:12442656,39351006:1045447,1246605,647344
(1,28:12442656,39351006:1045447,1246605,647344
h1,28:12442656,39351006:78643,0,0
[1,28:12521299,39351006:888161,1246605,647344
(1,28:12521299,38712574:888161,608173,0
k1,28:12734368,38712574:213069
x1,28:13196391,38712574
k1,28:13409460,38712574:213069
)
(1,28:12521299,39998349:888161,608173,0
x1,28:12983322,39998349
(1,28:12983322,39725720:426138,282168,0
x1,28:13376692,39725720
)
)
]
h1,28:13409460,39351006:78643,0,0
)
)
)
$1,28:13488103,39351006
k1,28:14130695,39351006:385901
k1,28:16469933,39351006:234747
k1,28:17988137,39351006:234747
k1,28:20388717,39351006:234747
$1,28:20388717,39351006
(1,28:20388717,38643212:996150,0,943730
x1,28:21384867,38643212
)
k1,28:21542151,39351006:157284
x1,28:22027221,39351006
(1,28:22027221,39492563:426138,282168,0
x1,28:22420591,39492563
)
$1,28:22453359,39351006
k1,28:22688106,39351006:234747
k1,28:26753404,39351006:234747
k1,28:27810130,39351006:234748
$1,28:27810130,39351006
x1,28:28272153,39351006
$1,28:28272153,39351006
k1,28:28914744,39351006:385900
k1,28:30497120,39351006:234747
$1,28:30497120,39351006
x1,28:30890003,39351006
(1,28:30890003,39492563:426138,282168,0
x1,28:31283373,39492563
)
k1,28:31578281,39351006:262140
x1,28:32296984,39351006
k1,28:32559124,39351006:262140
x1,28:33110712,39351006
$1,28:33110712,39351006
k1,28:33753304,39351006:385901
k1,28:35857795,39351006:0
)
(1,29:3300483,40771680:32557312,707794,235936
k1,28:4955974,40771680:372034
k1,28:7493840,40771680:372033
$1,28:7493840,40771680
(1,28:7493840,40063886:996150,0,943730
x1,28:8489990,40063886
)
k1,28:8647274,40771680:157284
x1,28:9040157,40771680
(1,28:9040157,40913237:426138,282168,0
x1,28:9433527,40913237
)
$1,28:9466295,40771680
k1,28:9838329,40771680:372034
k1,28:13938151,40771680:603347
k1,28:17147001,40771680:372033
k1,28:18545800,40771680:372034
$1,28:18545800,40771680
x1,28:18943489,40771680
(1,28:18943489,40913237:426138,282168,0
x1,28:19336859,40913237
)
k1,28:19741482,40771680:371855
x1,28:20460185,40771680
k1,28:20832040,40771680:371855
x1,28:22746770,40771680
(1,28:22746770,40429213:426138,282168,0
x1,28:23140140,40429213
)
$1,28:23172908,40771680
k1,28:24032946,40771680:603347
k1,28:26509470,40771680:372033
k1,28:28164961,40771680:372034
k1,28:30702827,40771680:372033
$1,28:30702827,40771680
(1,28:30702827,40063886:996150,0,943730
x1,28:31698977,40063886
)
k1,28:31856261,40771680:157284
x1,28:32253950,40771680
(1,28:32253950,40913237:426138,282168,0
x1,28:32647320,40913237
)
$1,28:32680088,40771680
k1,28:33052122,40771680:372034
k1,28:35857795,40771680:0
)
(1,29:3300483,41885792:32557312,654940,193461
g1,28:7438686,41885792
g1,28:9081699,41885792
k1,29:35857796,41885792:23458928
g1,29:35857796,41885792
)
(1,31:2368144,43556960:34421990,664378,193461
k1,30:5051487,43556960:343866
k1,30:6781675,43556960:343866
k1,30:8177787,43556960:343866
k1,30:9810772,43556960:343866
k1,30:11849556,43556960:343866
k1,30:12655844,43556960:343866
k1,30:15165543,43556960:343866
k1,30:19950936,43556960:518844
k1,30:26156796,43556960:352920
k1,30:27784119,43556960:343866
k1,30:30879867,43556960:343866
k1,30:31844699,43556960:343866
k1,30:33523926,43556960:343866
k1,31:36790134,43556960:0
)
(1,31:2368144,44671072:34421990,664378,193461
k1,30:6327984,44671072:621909
k1,30:7398894,44671072:378221
k1,30:8398081,44671072:378221
k1,30:10501419,44671072:378221
k1,30:11701618,44671072:378221
k1,30:13753051,44671072:378221
k1,30:15466633,44671072:378221
k1,30:17949345,44671072:378221
k1,30:18789988,44671072:378221
k1,30:21334041,44671072:378220
k1,30:24464144,44671072:378221
k1,30:28809021,44671072:621909
k1,30:32503467,44671072:378221
$1,30:32503467,44671072
x1,30:32988537,44671072
(1,30:32988537,44812629:426138,282168,0
x1,30:33381907,44812629
)
k1,30:33797074,44671072:382399
x1,30:34740794,44671072
k1,30:35123193,44671072:382399
x1,30:35585216,44671072
$1,30:35585216,44671072
k1,30:35963437,44671072:378221
k1,30:36790134,44671072:0
)
(1,31:2368144,45785184:34421990,707794,235936
x1,31:2919732,45785184
g1,30:3181872,45785184
x1,30:4125592,45785184
g1,30:4387732,45785184
x1,30:5331452,45785184
$1,30:5331452,45785184
g1,30:5998345,45785184
g1,30:7949010,45785184
$1,30:7949010,45785184
(1,30:7949010,45077390:996150,0,943730
x1,30:8945160,45077390
)
g1,30:9102444,45785184
x1,30:9587514,45785184
(1,30:9587514,45926741:426138,282168,0
x1,30:9980884,45926741
)
$1,30:10013652,45785184
g1,30:10321304,45785184
k1,31:36790134,45785184:22653378
g1,31:36790134,45785184
)
(1,33:2368144,47456352:34421990,707794,235936
h1,32:2333226,47456352:0,0,0
k1,32:3652423,47456352:262233
k1,32:4377079,47456352:262234
k1,32:8696356,47456352:262233
k1,32:11329800,47456352:271318
k1,32:14759151,47456352:262233
$1,32:14759151,47456352
(1,32:14759151,46748558:996150,0,943730
x1,32:15755301,46748558
)
k1,32:15912585,47456352:157284
x1,32:16397655,47456352
(1,32:16397655,47597909:426138,282168,0
x1,32:16791025,47597909
)
$1,32:16823793,47456352
k1,32:17086027,47456352:262234
k1,32:21444587,47456352:271317
k1,32:23020241,47456352:395063
k1,32:24565931,47456352:262233
k1,32:28349177,47456352:262234
$1,32:28349177,47456352
x1,32:28917479,47456352
(1,32:28917479,47597909:426138,282168,0
x1,32:29310849,47597909
)
$1,32:29343617,47456352
k1,32:29605850,47456352:262233
k1,32:33698635,47456352:262234
k1,32:34782846,47456352:262233
k1,32:36790134,47456352:0
)
(1,33:2368144,48570464:34421990,664378,196170
g1,32:4575500,48570464
$1,32:4575500,48570464
x1,32:5143802,48570464
$1,32:5198742,48570464
g1,32:5865635,48570464
g1,32:9720723,48570464
g1,32:10490797,48570464
g1,32:12389558,48570464
g1,32:16218222,48570464
g1,32:19400439,48570464
g1,32:20683895,48570464
$1,32:20683895,48570464
x1,32:21225489,48570464
(1,32:21225489,48712021:426138,282168,0
x1,32:21618859,48712021
)
g1,32:21913767,48570464
x1,32:22632470,48570464
g1,32:22894610,48570464
x1,32:23462912,48570464
(1,32:23462912,48712021:1263545,422343,54613
x1,32:24693689,48712021
)
$1,32:24726457,48570464
k1,33:36790134,48570464:11986292
g1,33:36790134,48570464
)
(1,34:3300483,48563432:32557312,0,0
(1,34:3300483,48563432:0,0,0
g1,34:3300483,48563432
g1,34:1413047,48563432
g1,34:941188,48563432
(1,34:941188,48563432:1887436,0,0
k1,34:2828624,48563432:1887436
)
g1,34:3300483,48563432
)
k1,34:35857795,48563432:32557312
g1,34:35857795,48563432
)
(1,35:3300483,50234600:32557312,664378,193461
k1,34:7562498,50234600:416364
k1,34:8740012,50234600:350817
k1,34:11070568,50234600:361960
$1,34:11070568,50234600
x1,34:11612162,50234600
(1,34:11612162,50376157:426138,282168,0
x1,34:12005532,50376157
)
$1,34:12038300,50234600
k1,34:12400259,50234600:361959
k1,34:16875658,50234600:573125
k1,34:20528134,50234600:573124
k1,34:23174835,50234600:361959
k1,34:24157761,50234600:361960
$1,34:24157761,50234600
x1,34:24699355,50234600
(1,34:24699355,50376157:426138,282168,0
x1,34:25092725,50376157
)
k1,34:25372224,50234600:246731
x1,34:26106229,50234600
k1,34:26352959,50234600:246730
x1,34:26921261,50234600
(1,34:26921261,50376157:426138,282168,0
x1,34:27314631,50376157
)
$1,34:27347399,50234600
k1,34:27709359,50234600:361960
k1,34:30202233,50234600:361959
k1,34:32033334,50234600:573125
k1,34:34363889,50234600:361959
k1,34:35857795,50234600:0
)
(1,35:3300483,51348712:32557312,664378,193461
g1,34:7612959,51348712
k1,35:35857795,51348712:25252306
g1,35:35857795,51348712
)
(1,36:3300483,51341680:32557312,0,0
(1,36:3300483,51341680:0,0,0
g1,36:3300483,51341680
g1,36:1413047,51341680
g1,36:941188,51341680
(1,36:941188,51341680:1887436,0,0
k1,36:2828624,51341680:1887436
)
g1,36:3300483,51341680
)
k1,36:35857795,51341680:32557312
g1,36:35857795,51341680
)
(1,37:3300483,53012848:32557312,707794,235936
g1,36:7801074,53012848
g1,36:8955451,53012848
g1,36:9878407,53012848
g1,36:10648481,53012848
g1,36:13121966,53012848
$1,36:13121966,53012848
(1,36:13121966,52305054:996150,0,943730
x1,36:14118116,52305054
)
g1,36:14275400,53012848
x1,36:14760470,53012848
(1,36:14760470,53154405:426138,282168,0
x1,36:15153840,53154405
)
$1,36:15186608,53012848
g1,36:15494260,53012848
g1,36:19889155,53012848
g1,36:21993646,53012848
$1,36:21993646,53012848
x1,36:22478716,53012848
(1,36:22478716,53154405:426138,282168,0
x1,36:22872086,53154405
)
g1,36:23166994,53012848
x1,36:24110714,53012848
g1,36:24372854,53012848
x1,36:24834877,53012848
$1,36:24834877,53012848
k1,37:35857795,53012848:10945533
g1,37:35857795,53012848
)
]
(1,42:2368144,54978928:34421990,627573,0
(1,42:2368144,54978928:34421990,627573,0
k1,42:19347928,54978928:16979784
k1,42:36790134,54978928:16979784
)
)
]
]
!22261
}1
!10
{2
[1,61:4736287,54978928:32053847,50242641,0
(1,61:4736287,4736287:0,0,0
[1,61:1,4736287:0,0,0
(1,61:1,1:0,0,0
(1,61:1,4736287:0,0,0
k1,61:1,4736287:4736286
)
g1,61:1,1
)
]
)
[1,61:2368144,54978928:34421990,55166688,0
[1,61:2368144,729744:34421990,917504,0
(1,61:2368144,729744:34421990,0,0
h1,61:2368144,729744:34421990,0,0
)
]
[1,61:2368144,53012848:34421990,50644704,0
(1,40:2368144,3285648:34421990,664378,192517
h1,39:2335114,3285648:0,0,0
k1,39:4475694,3285648:339022
k1,39:8563164,3285648:339022
k1,39:9523152,3285648:339022
k1,39:11582571,3285648:339021
k1,39:15949675,3285648:346865
k1,39:17624057,3285648:339021
k1,39:21957977,3285648:504312
k1,39:24581741,3285648:339022
k1,39:26615681,3285648:339022
k1,39:29475373,3285648:339021
k1,39:30699896,3285648:346865
k1,39:32835756,3285648:339021
k1,39:33713641,3285648:339022
$1,39:33713641,3285648
x1,39:34198711,3285648
(1,39:34198711,3427205:426138,282168,0
x1,39:34592081,3427205
)
k1,39:34940448,3285648:315599
x1,39:35884168,3285648
k1,39:36199766,3285648:315598
x1,39:36661789,3285648
$1,39:36661789,3285648
k1,39:36790134,3285648:0
)
(1,40:2368144,4399760:34421990,654940,193461
g1,39:3292044,4399760
g1,39:5294614,4399760
g1,39:6551646,4399760
g1,39:8142755,4399760
g1,39:10098139,4399760
g1,39:12100709,4399760
$1,39:12100709,4399760
x1,39:12669011,4399760
(1,39:12669011,4541317:426138,282168,0
x1,39:13062381,4541317
)
$1,39:13095149,4399760
g1,39:13402801,4399760
g1,39:16616161,4399760
k1,40:36790134,4399760:16630311
g1,40:36790134,4399760
)
(1,41:3300483,4392728:32557312,0,0
(1,41:3300483,4392728:0,0,0
g1,41:3300483,4392728
g1,41:1413047,4392728
g1,41:941188,4392728
(1,41:941188,4392728:1887436,0,0
k1,41:2828624,4392728:1887436
)
g1,41:3300483,4392728
)
k1,41:35857795,4392728:32557312
g1,41:35857795,4392728
)
(1,42:3300483,6261925:32557312,1246605,647344
k1,41:7722278,6261925:394006
k1,41:8891511,6261925:342536
k1,41:12781470,6261925:342523
$1,41:12781470,6261925
x1,41:13266540,6261925
(1,41:13266540,6403482:426138,282168,0
x1,41:13659910,6403482
)
k1,41:14014242,6261925:321564
x1,41:14732945,6261925
k1,41:15054509,6261925:321564
(1,41:15054509,6261925:708874,1246605,647344
(1,41:15054509,6261925:708874,1246605,647344
(1,41:15054509,6261925:708874,1246605,647344
h1,41:15054509,6261925:78643,0,0
[1,41:15133152,6261925:551588,1246605,647344
(1,41:15133152,5623493:551588,608173,0
k1,41:15177935,5623493:44783
x1,41:15639958,5623493
k1,41:15684740,5623493:44782
)
(1,41:15133152,6909268:551588,406323,0
x1,41:15684740,6909268
)
]
h1,41:15684740,6261925:78643,0,0
)
)
)
$1,41:15763383,6261925
k1,41:16534888,6261925:514814
k1,41:18981901,6261925:342522
$1,41:18981901,6261925
(1,41:18981901,5554131:996150,0,943730
x1,41:19978051,5554131
)
k1,41:20135335,6261925:157284
x1,41:20620405,6261925
(1,41:20620405,6403482:426138,282168,0
x1,41:21013775,6403482
)
$1,41:21046543,6261925
k1,41:21389066,6261925:342523
k1,41:24637296,6261925:342522
k1,41:28875078,6261925:514814
k1,41:31475917,6261925:342522
k1,41:33101897,6261925:342523
$1,41:33101897,6261925
x1,41:33923271,6261925
(1,41:33923271,5919458:394582,455111,0
x1,41:34264454,5919458
)
x1,41:34677204,6261925
$1,41:34677204,6261925
k1,41:35857795,6261925:0
)
(1,42:3300483,7639183:32557312,664378,183080
g1,41:6278857,7639183
g1,41:8598516,7639183
g1,41:9732865,7639183
k1,42:35857794,7639183:23398528
g1,42:35857794,7639183
)
(1,48:3300483,10173704:27599909,1368401,896544
g1,48:8257886,10173704
(1,48:8257886,10173704:2229310,1368401,896544
g1,48:8257886,10173704
(1,48:8257886,10173704:0,779875,334237
[1,48:8257886,10173704:0,779875,334237
(1,2:8257886,10173704:0,779875,334237
r1,61:8257886,10173704:0,1114112,334237
)
]
)
(1,48:8257886,10173704:2229310,1246605,647344
$1,48:8257886,10173704
(1,48:8257886,10173704:2229310,1246605,647344
[1,48:8257886,10173704:1363152,990909,519052
(1,48:8257886,10173704:1363152,990909,519052
(1,48:8257886,9277168:1363152,94373,1415588
x1,48:9621038,9277168
)
)
]
g1,48:9778322,10173704
(1,48:9778322,10173704:708874,1246605,647344
(1,48:9778322,10173704:708874,1246605,647344
(1,48:9778322,10173704:708874,1246605,647344
h1,48:9778322,10173704:78643,0,0
[1,48:9856965,10173704:551588,1246605,647344
(1,48:9856965,9535272:551588,608173,0
k1,48:9901748,9535272:44783
x1,48:10363771,9535272
k1,48:10408553,9535272:44782
)
(1,48:9856965,10821047:551588,406323,0
x1,48:10408553,10821047
)
]
h1,48:10408553,10173704:78643,0,0
)
)
)
)
$1,48:10487196,10173704
)
)
g1,48:10487196,10173704
(1,48:10487196,10173704:20413196,1368401,896544
(1,48:10487196,10173704:20397894,1368401,896544
$1,48:10487196,10173704
(1,48:10487196,10173704:20397894,1368401,896544
h1,48:10487196,10173704:0,0,0
g1,48:10749336,10173704
x1,48:11468039,10173704
g1,48:11730179,10173704
x1,48:12192202,10173704
g1,48:12401914,10173704
x1,48:13120617,10173704
g1,48:13330329,10173704
(1,48:13330329,10173704:2008677,1368401,896544
(1,48:13330329,8843050:694684,37747,2227198
x1,48:14025013,8843050
)
(1,48:14025013,10173704:619309,1246605,647344
(1,48:14025013,10173704:619309,1246605,647344
(1,48:14025013,10173704:619309,1246605,647344
h1,48:14025013,10173704:78643,0,0
[1,48:14103656,10173704:462023,1246605,647344
(1,48:14103656,9535272:462023,608173,0
x1,48:14565679,9535272
)
(1,48:14103656,10821047:462023,608173,0
x1,48:14565679,10821047
)
]
h1,48:14565679,10173704:78643,0,0
)
)
)
(1,48:14644322,8843050:694684,37747,2227198
x1,48:15339006,8843050
)
)
g1,48:15548718,10173704
x1,48:16267421,10173704
g1,48:16477133,10173704
(1,48:16477133,10173704:3766113,1368401,896544
(1,48:16477133,8843050:694684,37747,2227198
x1,48:17171817,8843050
)
(1,48:17171817,10173704:619309,1246605,647344
(1,48:17171817,10173704:619309,1246605,647344
(1,48:17171817,10173704:619309,1246605,647344
h1,48:17171817,10173704:78643,0,0
[1,48:17250460,10173704:462023,1246605,647344
(1,48:17250460,9535272:462023,608173,0
x1,48:17712483,9535272
)
(1,48:17250460,10821047:462023,608173,0
x1,48:17712483,10821047
)
]
h1,48:17712483,10173704:78643,0,0
)
)
)
g1,48:18000838,10173704
x1,48:18719541,10173704
g1,48:18929253,10173704
(1,48:18929253,10173704:619309,1246605,647344
(1,48:18929253,10173704:619309,1246605,647344
(1,48:18929253,10173704:619309,1246605,647344
h1,48:18929253,10173704:78643,0,0
[1,48:19007896,10173704:462023,1246605,647344
(1,48:19007896,9535272:462023,608173,0
x1,48:19469919,9535272
)
(1,48:19007896,10821047:462023,608173,0
x1,48:19469919,10821047
)
]
h1,48:19469919,10173704:78643,0,0
)
)
)
(1,48:19548562,8843050:694684,37747,2227198
x1,48:20243246,8843050
)
)
g1,48:20452958,10173704
x1,48:21171661,10173704
g1,48:21381373,10173704
(1,48:21381373,10173704:7280985,1368401,896544
(1,48:21381373,8843050:694684,37747,2227198
x1,48:22076057,8843050
)
(1,48:22076057,10173704:619309,1246605,647344
(1,48:22076057,10173704:619309,1246605,647344
(1,48:22076057,10173704:619309,1246605,647344
h1,48:22076057,10173704:78643,0,0
[1,48:22154700,10173704:462023,1246605,647344
(1,48:22154700,9535272:462023,608173,0
x1,48:22616723,9535272
)
(1,48:22154700,10821047:462023,608173,0
x1,48:22616723,10821047
)
]
h1,48:22616723,10173704:78643,0,0
)
)
)
g1,48:22905078,10173704
x1,48:23623781,10173704
g1,48:23833493,10173704
(1,48:23833493,10173704:619309,1246605,647344
(1,48:23833493,10173704:619309,1246605,647344
(1,48:23833493,10173704:619309,1246605,647344
h1,48:23833493,10173704:78643,0,0
[1,48:23912136,10173704:462023,1246605,647344
(1,48:23912136,9535272:462023,608173,0
x1,48:24374159,9535272
)
(1,48:23912136,10821047:462023,608173,0
x1,48:24374159,10821047
)
]
h1,48:24374159,10173704:78643,0,0
)
)
)
g1,48:24662514,10173704
x1,48:25381217,10173704
g1,48:25590929,10173704
(1,48:25590929,10173704:619309,1246605,647344
(1,48:25590929,10173704:619309,1246605,647344
(1,48:25590929,10173704:619309,1246605,647344
h1,48:25590929,10173704:78643,0,0
[1,48:25669572,10173704:462023,1246605,647344
(1,48:25669572,9535272:462023,608173,0
x1,48:26131595,9535272
)
(1,48:25669572,10821047:462023,608173,0
x1,48:26131595,10821047
)
]
h1,48:26131595,10173704:78643,0,0
)
)
)
g1,48:26419950,10173704
x1,48:27138653,10173704
g1,48:27348365,10173704
(1,48:27348365,10173704:619309,1246605,647344
(1,48:27348365,10173704:619309,1246605,647344
(1,48:27348365,10173704:619309,1246605,647344
h1,48:27348365,10173704:78643,0,0
[1,48:27427008,10173704:462023,1246605,647344
(1,48:27427008,9535272:462023,608173,0
x1,48:27889031,9535272
)
(1,48:27427008,10821047:462023,608173,0
x1,48:27889031,10821047
)
]
h1,48:27889031,10173704:78643,0,0
)
)
)
(1,48:27967674,8843050:694684,37747,2227198
x1,48:28662358,8843050
)
)
g1,48:28872070,10173704
x1,48:29590773,10173704
g1,48:29800485,10173704
(1,48:29800485,10173704:1084605,91750,0
x1,48:30057164,10173704
g1,48:30214448,10173704
x1,48:30471127,10173704
g1,48:30628411,10173704
x1,48:30885090,10173704
)
)
$1,48:30885090,10173704
)
k1,48:30900392,10173704:15302
)
g1,48:35857795,10173704
(1,48:35857795,10173704:-4957403,1368401,896544
)
g1,48:30900392,10173704
)
(1,48:3300483,12700793:27599909,1368401,896544
g1,48:8257886,12700793
(1,48:8257886,12700793:2229310,1368401,896544
k1,48:10487196,12700793:2229310
(1,48:10487196,12700793:0,779875,334237
[1,48:10487196,12700793:0,779875,334237
(1,2:10487196,12700793:0,779875,334237
r1,61:10487196,12700793:0,1114112,334237
)
]
)
(1,48:10487196,12700793:0,0,0
$1,48:10487196,12700793
h1,48:10487196,12700793:0,0,0
$1,48:10487196,12700793
)
)
g1,48:10487196,12700793
(1,48:10487196,12700793:20413196,1368401,896544
(1,48:10487196,12700793:20413196,1368401,896544
$1,48:10487196,12700793
(1,48:10487196,12700793:20413196,1368401,896544
h1,48:10487196,12700793:0,0,0
g1,48:10749336,12700793
x1,48:11483341,12700793
g1,48:11745481,12700793
x1,48:12207504,12700793
g1,48:12417216,12700793
x1,48:13135919,12700793
g1,48:13345631,12700793
(1,48:13345631,12700793:2008677,1368401,896544
(1,48:13345631,11370139:694684,37747,2227198
x1,48:14040315,11370139
)
(1,48:14040315,12700793:619309,1246605,647344
(1,48:14040315,12700793:619309,1246605,647344
(1,48:14040315,12700793:619309,1246605,647344
h1,48:14040315,12700793:78643,0,0
[1,48:14118958,12700793:462023,1246605,647344
(1,48:14118958,12062361:462023,608173,0
x1,48:14580981,12062361
)
(1,48:14118958,13348136:462023,608173,0
x1,48:14580981,13348136
)
]
h1,48:14580981,12700793:78643,0,0
)
)
)
(1,48:14659624,11370139:694684,37747,2227198
x1,48:15354308,11370139
)
)
g1,48:15564020,12700793
x1,48:16282723,12700793
g1,48:16492435,12700793
(1,48:16492435,12700793:3766113,1368401,896544
(1,48:16492435,11370139:694684,37747,2227198
x1,48:17187119,11370139
)
(1,48:17187119,12700793:619309,1246605,647344
(1,48:17187119,12700793:619309,1246605,647344
(1,48:17187119,12700793:619309,1246605,647344
h1,48:17187119,12700793:78643,0,0
[1,48:17265762,12700793:462023,1246605,647344
(1,48:17265762,12062361:462023,608173,0
x1,48:17727785,12062361
)
(1,48:17265762,13348136:462023,608173,0
x1,48:17727785,13348136
)
]
h1,48:17727785,12700793:78643,0,0
)
)
)
g1,48:18016140,12700793
x1,48:18734843,12700793
g1,48:18944555,12700793
(1,48:18944555,12700793:619309,1246605,647344
(1,48:18944555,12700793:619309,1246605,647344
(1,48:18944555,12700793:619309,1246605,647344
h1,48:18944555,12700793:78643,0,0
[1,48:19023198,12700793:462023,1246605,647344
(1,48:19023198,12062361:462023,608173,0
x1,48:19485221,12062361
)
(1,48:19023198,13348136:462023,608173,0
x1,48:19485221,13348136
)
]
h1,48:19485221,12700793:78643,0,0
)
)
)
(1,48:19563864,11370139:694684,37747,2227198
x1,48:20258548,11370139
)
)
g1,48:20468260,12700793
x1,48:21186963,12700793
g1,48:21396675,12700793
(1,48:21396675,12700793:7280985,1368401,896544
(1,48:21396675,11370139:694684,37747,2227198
x1,48:22091359,11370139
)
(1,48:22091359,12700793:619309,1246605,647344
(1,48:22091359,12700793:619309,1246605,647344
(1,48:22091359,12700793:619309,1246605,647344
h1,48:22091359,12700793:78643,0,0
[1,48:22170002,12700793:462023,1246605,647344
(1,48:22170002,12062361:462023,608173,0
x1,48:22632025,12062361
)
(1,48:22170002,13348136:462023,608173,0
x1,48:22632025,13348136
)
]
h1,48:22632025,12700793:78643,0,0
)
)
)
g1,48:22920380,12700793
x1,48:23639083,12700793
g1,48:23848795,12700793
(1,48:23848795,12700793:619309,1246605,647344
(1,48:23848795,12700793:619309,1246605,647344
(1,48:23848795,12700793:619309,1246605,647344
h1,48:23848795,12700793:78643,0,0
[1,48:23927438,12700793:462023,1246605,647344
(1,48:23927438,12062361:462023,608173,0
x1,48:24389461,12062361
)
(1,48:23927438,13348136:462023,608173,0
x1,48:24389461,13348136
)
]
h1,48:24389461,12700793:78643,0,0
)
)
)
g1,48:24677816,12700793
x1,48:25396519,12700793
g1,48:25606231,12700793
(1,48:25606231,12700793:619309,1246605,647344
(1,48:25606231,12700793:619309,1246605,647344
(1,48:25606231,12700793:619309,1246605,647344
h1,48:25606231,12700793:78643,0,0
[1,48:25684874,12700793:462023,1246605,647344
(1,48:25684874,12062361:462023,608173,0
x1,48:26146897,12062361
)
(1,48:25684874,13348136:462023,608173,0
x1,48:26146897,13348136
)
]
h1,48:26146897,12700793:78643,0,0
)
)
)
g1,48:26435252,12700793
x1,48:27153955,12700793
g1,48:27363667,12700793
(1,48:27363667,12700793:619309,1246605,647344
(1,48:27363667,12700793:619309,1246605,647344
(1,48:27363667,12700793:619309,1246605,647344
h1,48:27363667,12700793:78643,0,0
[1,48:27442310,12700793:462023,1246605,647344
(1,48:27442310,12062361:462023,608173,0
x1,48:27904333,12062361
)
(1,48:27442310,13348136:462023,608173,0
x1,48:27904333,13348136
)
]
h1,48:27904333,12700793:78643,0,0
)
)
)
(1,48:27982976,11370139:694684,37747,2227198
x1,48:28677660,11370139
)
)
g1,48:28887372,12700793
x1,48:29606075,12700793
g1,48:29815787,12700793
(1,48:29815787,12700793:1084605,91750,0
x1,48:30072466,12700793
g1,48:30229750,12700793
x1,48:30486429,12700793
g1,48:30643713,12700793
x1,48:30900392,12700793
)
)
$1,48:30900392,12700793
)
g1,48:30900392,12700793
)
g1,48:35857795,12700793
(1,48:35857795,12700793:-4957403,1368401,896544
)
g1,48:30900392,12700793
)
(1,48:3300483,15106086:27599909,1246605,647344
g1,48:8257886,15106086
(1,48:8257886,15106086:2229310,1246605,647344
k1,48:10487196,15106086:2229310
(1,48:10487196,15106086:0,779875,334237
[1,48:10487196,15106086:0,779875,334237
(1,2:10487196,15106086:0,779875,334237
r1,61:10487196,15106086:0,1114112,334237
)
]
)
(1,48:10487196,15106086:0,0,0
$1,48:10487196,15106086
h1,48:10487196,15106086:0,0,0
$1,48:10487196,15106086
)
)
g1,48:10487196,15106086
(1,48:10487196,15106086:20413196,1246605,647344
(1,48:10487196,15106086:9200046,1246605,647344
$1,48:10487196,15106086
(1,48:10487196,15106086:9200046,1246605,647344
h1,48:10487196,15106086:0,0,0
g1,48:10749336,15106086
x1,48:11468039,15106086
g1,48:11730179,15106086
x1,48:12192202,15106086
g1,48:12401914,15106086
x1,48:13120617,15106086
g1,48:13330329,15106086
(1,48:13330329,15106086:619309,1246605,647344
(1,48:13330329,15106086:619309,1246605,647344
(1,48:13330329,15106086:619309,1246605,647344
h1,48:13330329,15106086:78643,0,0
[1,48:13408972,15106086:462023,1246605,647344
(1,48:13408972,14467654:462023,608173,0
x1,48:13870995,14467654
)
(1,48:13408972,15753429:462023,608173,0
x1,48:13870995,15753429
)
]
h1,48:13870995,15106086:78643,0,0
)
)
)
g1,48:14159350,15106086
x1,48:14878053,15106086
g1,48:15087765,15106086
(1,48:15087765,15106086:619309,1246605,647344
(1,48:15087765,15106086:619309,1246605,647344
(1,48:15087765,15106086:619309,1246605,647344
h1,48:15087765,15106086:78643,0,0
[1,48:15166408,15106086:462023,1246605,647344
(1,48:15166408,14467654:462023,608173,0
x1,48:15628431,14467654
)
(1,48:15166408,15753429:462023,608173,0
x1,48:15628431,15753429
)
]
h1,48:15628431,15106086:78643,0,0
)
)
)
g1,48:15916786,15106086
x1,48:16635489,15106086
g1,48:16845201,15106086
(1,48:16845201,15106086:619309,1246605,647344
(1,48:16845201,15106086:619309,1246605,647344
(1,48:16845201,15106086:619309,1246605,647344
h1,48:16845201,15106086:78643,0,0
[1,48:16923844,15106086:462023,1246605,647344
(1,48:16923844,14467654:462023,608173,0
x1,48:17385867,14467654
)
(1,48:16923844,15753429:462023,608173,0
x1,48:17385867,15753429
)
]
h1,48:17385867,15106086:78643,0,0
)
)
)
g1,48:17674222,15106086
x1,48:18392925,15106086
g1,48:18602637,15106086
(1,48:18602637,15106086:1084605,91750,0
x1,48:18859316,15106086
g1,48:19016600,15106086
x1,48:19273279,15106086
g1,48:19430563,15106086
x1,48:19687242,15106086
)
)
$1,48:19687242,15106086
)
k1,48:30900392,15106086:11213150
)
g1,48:35857795,15106086
(1,48:35857795,15106086:-4957403,1246605,647344
)
g1,48:30900392,15106086
)
(1,48:3300483,17571766:27599909,1556192,1193053
g1,48:8257886,17571766
(1,48:8257886,17571766:2229310,1556192,1193053
k1,48:10487196,17571766:2229310
(1,48:10487196,17571766:0,779875,334237
[1,48:10487196,17571766:0,779875,334237
(1,2:10487196,17571766:0,779875,334237
r1,61:10487196,17571766:0,1114112,334237
)
]
)
(1,48:10487196,17571766:0,0,0
$1,48:10487196,17571766
h1,48:10487196,17571766:0,0,0
$1,48:10487196,17571766
)
)
g1,48:10487196,17571766
(1,48:10487196,17571766:20413196,1556192,1193053
(1,48:10487196,17571766:4982878,1556192,1193053
$1,48:10487196,17571766
(1,48:10487196,17571766:4982878,1556192,1193053
h1,48:10487196,17571766:0,0,0
g1,48:10749336,17571766
x1,48:11468039,17571766
g1,48:11730179,17571766
x1,48:12192202,17571766
g1,48:12401914,17571766
x1,48:13120617,17571766
g1,48:13330329,17571766
[1,48:13330329,17571766:1363152,1556192,1193053
(1,48:13330329,16392114:1363152,282168,0
k1,48:13684225,16392114:353896
x1,48:14339586,16392114
k1,48:14693481,16392114:353895
)
(1,48:13330329,17571766:1363152,990909,519052
(1,48:13330329,16675230:1363152,94373,1415588
x1,48:14693481,16675230
)
)
(1,48:13330329,18670447:1363152,422343,0
k1,48:13396517,18670447:66188
x1,48:14627294,18670447
k1,48:14693481,18670447:66187
)
]
g1,48:14850765,17571766
(1,48:14850765,17571766:619309,1246605,647344
(1,48:14850765,17571766:619309,1246605,647344
(1,48:14850765,17571766:619309,1246605,647344
h1,48:14850765,17571766:78643,0,0
[1,48:14929408,17571766:462023,1246605,647344
(1,48:14929408,16933334:462023,608173,0
x1,48:15391431,16933334
)
(1,48:14929408,18219109:462023,608173,0
x1,48:15391431,18219109
)
]
h1,48:15391431,17571766:78643,0,0
)
)
)
)
$1,48:15470074,17571766
)
k1,48:30900392,17571766:15430318
)
g1,48:35857795,17571766
(1,48:35857795,17571766:-4957403,1556192,1193053
)
g1,48:30900392,17571766
)
(1,48:3300483,19806838:27599909,779875,334237
g1,48:8257886,19806838
(1,48:8257886,19806838:2229310,779875,334237
k1,48:10487196,19806838:2229310
(1,48:10487196,19806838:0,779875,334237
[1,48:10487196,19806838:0,779875,334237
(1,2:10487196,19806838:0,779875,334237
r1,61:10487196,19806838:0,1114112,334237
)
]
)
(1,48:10487196,19806838:0,0,0
$1,48:10487196,19806838
h1,48:10487196,19806838:0,0,0
$1,48:10487196,19806838
)
)
g1,48:10487196,19806838
(1,48:10487196,19806838:20413196,779875,334237
(1,48:10487196,19806838:2186703,406322,0
$1,48:10487196,19806838
(1,48:10487196,19806838:2186703,406322,0
h1,48:10487196,19806838:0,0,0
g1,48:10749336,19806838
x1,48:11468039,19806838
g1,48:11730179,19806838
x1,48:12673899,19806838
)
$1,48:12673899,19806838
)
k1,48:30900391,19806838:18226492
)
g1,48:35857795,19806838
(1,48:35857795,19806838:-4957403,779875,334237
)
g1,48:30900392,19806838
)
(1,50:3300483,21838454:32557312,664378,193461
g1,49:4843462,21838454
g1,49:6588397,21838454
g1,49:9391239,21838454
g1,49:11192797,21838454
g1,49:12270523,21838454
g1,49:13861632,21838454
g1,49:19668329,21838454
g1,49:21469887,21838454
g1,49:23266726,21838454
g1,49:24857835,21838454
g1,49:31314754,21838454
k1,50:35857795,21838454:871977
g1,50:35857795,21838454
)
(1,52:2368144,23509622:34421990,673815,193461
k1,51:3472621,23509622:411788
k1,51:4505375,23509622:411788
k1,51:5687238,23509622:411789
k1,51:8974535,23509622:411788
k1,51:11235067,23509622:411788
k1,51:12468833,23509622:411788
k1,51:14677460,23509622:411788
k1,51:19843701,23509622:411789
k1,51:24543744,23509622:411788
k1,51:27688878,23509622:722610
k1,51:29306739,23509622:411789
k1,51:33775571,23509622:411788
k1,51:36045540,23509622:411788
k1,51:36790134,23509622:0
)
(1,52:2368144,24623734:34421990,764810,193461
k1,51:6340187,24623734:296261
k1,51:7868945,24623734:296262
k1,51:9448663,24623734:296261
k1,51:13647198,24623734:296261
k1,51:16109293,24623734:296262
$1,51:16109293,24623734
x1,51:16594363,24623734
(1,51:16594363,24765291:426138,282168,0
x1,51:16987733,24765291
)
k1,51:17282641,24623734:262140
x1,51:18001344,24623734
k1,51:18263484,24623734:262140
x1,51:19164976,24623734
(1,51:19190643,24281267:1263545,422343,54613
x1,51:20421420,24281267
)
$1,51:20454188,24623734
k1,51:20750449,24623734:296261
k1,51:22843549,24623734:296261
k1,51:24736582,24623734:296262
k1,51:26932547,24623734:296261
$1,51:26932547,24623734
x1,51:27417617,24623734
k1,51:27679757,24623734:262140
x1,51:28398460,24623734
k1,51:28660600,24623734:262140
x1,51:29122623,24623734
$1,51:29122623,24623734
k1,51:29418884,24623734:296261
k1,51:31204333,24623734:296262
k1,51:34889486,24623734:296261
k1,51:36790134,24623734:0
)
(1,52:2368144,25737846:34421990,707789,236872
x1,52:2784566,25737846
g1,51:3072373,25737846
x1,51:3791076,25737846
g1,51:4053216,25737846
x1,51:4515239,25737846
$1,51:4515239,25737846
g1,51:5182132,25737846
g1,51:7440449,25737846
g1,51:11907066,25737846
$1,51:11907066,25737846
x1,51:12369089,25737846
$1,51:12369089,25737846
g1,51:12676741,25737846
g1,51:15150226,25737846
g1,51:18641983,25737846
k1,52:36790134,25737846:14244933
g1,52:36790134,25737846
)
(1,53:3300483,25730814:32557312,0,0
(1,53:3300483,25730814:0,0,0
g1,53:3300483,25730814
g1,53:1413047,25730814
g1,53:941188,25730814
(1,53:941188,25730814:1887436,0,0
k1,53:2828624,25730814:1887436
)
g1,53:3300483,25730814
)
k1,53:35857795,25730814:32557312
g1,53:35857795,25730814
)
(1,53:3300483,27401982:32557312,707789,236872
k1,53:7858900,27401982:411720
k1,53:9034694,27401982:349097
k1,53:9392616,27401982:357922
k1,53:11098168,27401982:357923
$1,53:11098168,27401982
x1,53:11583238,27401982
(1,53:11583238,27543539:426138,282168,0
x1,53:11976608,27543539
)
$1,53:12009376,27401982
k1,53:12367298,27401982:357922
k1,53:13674600,27401982:357922
k1,53:14494944,27401982:357922
k1,53:18755141,27401982:357923
k1,53:21278896,27401982:357922
k1,53:23433657,27401982:357922
$1,53:23433657,27401982
x1,53:23918727,27401982
(1,53:23918727,27543539:360449,422343,0
x1,53:24246408,27543539
)
k1,53:24626983,27401982:347807
x1,53:25345686,27401982
k1,53:25693493,27401982:347807
x1,53:26155516,27401982
$1,53:26155516,27401982
k1,53:26513439,27401982:357923
k1,53:30054522,27401982:357922
k1,53:31157038,27401982:357922
$1,53:31157038,27401982
x1,53:31642108,27401982
$1,53:31642108,27401982
k1,53:32000030,27401982:357922
k1,53:33179931,27401982:357923
$1,53:33179931,27401982
x1,53:33596353,27401982
$1,53:33622020,27401982
k1,53:33979942,27401982:357922
k1,53:34958830,27401982:357922
$1,53:34958830,27401982
x1,53:35420853,27401982
$1,53:35420853,27401982
k1,53:35857795,27401982:0
)
(1,53:3300483,28516094:32557312,707794,235936
g1,53:5936288,28516094
$1,53:5936288,28516094
(1,53:5936288,27808300:996150,0,943730
x1,53:6932438,27808300
)
g1,53:7089722,28516094
x1,53:7574792,28516094
(1,53:7574792,28657651:426138,282168,0
x1,53:7968162,28657651
)
$1,53:8000930,28516094
g1,53:8308582,28516094
g1,53:12446785,28516094
g1,53:13293300,28516094
g1,53:15090139,28516094
g1,53:17118189,28516094
g1,53:17964704,28516094
$1,53:17964704,28516094
(1,53:17964704,28516094:809093,707787,235930
g1,53:17807420,28516094
(1,53:17807420,28516094:966377,707787,235930
(1,53:17807420,28516095:262144,707788,235929
x1,53:18069564,28516095
)
x1,53:18485986,28516094
(1,53:18511653,28516095:262144,707788,235929
x1,53:18773797,28516095
)
)
)
g1,53:19035937,28516094
x1,53:19754640,28516094
g1,53:20016780,28516094
x1,53:20478803,28516094
$1,53:20478803,28516094
k1,53:35857795,28516094:15301607
g1,53:35857795,28516094
)
(1,54:3300483,30187262:32557312,764810,235936
h1,53:3300483,30187262:0,0,0
k1,53:6630120,30187262:457903
$1,53:6630120,30187262
x1,53:7933191,30187262
x1,53:8292542,30187262
$1,53:8292542,30187262
k1,53:8616095,30187262:323553
k1,53:12255872,30187262:323552
$1,53:12255872,30187262
(1,53:12255872,29479468:996150,0,943730
x1,53:13252022,29479468
)
k1,53:13409306,30187262:157284
x1,53:13894376,30187262
(1,53:13894376,30328819:426138,282168,0
x1,53:14287746,30328819
)
$1,53:14320514,30187262
k1,53:14644066,30187262:323552
k1,53:19189212,30187262:457903
k1,53:21617256,30187262:323553
$1,53:21617256,30187262
x1,53:22102326,30187262
(1,53:22102326,30328819:426138,282168,0
x1,53:22495696,30328819
)
k1,53:22817700,30187262:289236
x1,53:23761420,30187262
k1,53:24050657,30187262:289237
x1,53:24512680,30187262
$1,53:24512680,30187262
k1,53:25096898,30187262:327527
k1,53:26242428,30187262:323552
$1,53:26242428,30187262
x1,53:27143920,30187262
(1,53:27169587,29844795:1263545,422343,54613
x1,53:28400364,29844795
)
k1,53:28722369,30187262:289237
x1,53:29666089,30187262
k1,53:29955325,30187262:289236
x1,53:30417348,30187262
$1,53:30417348,30187262
k1,53:31131942,30187262:457903
k1,53:33559986,30187262:323553
$1,53:33559986,30187262
x1,53:34045056,30187262
$1,53:34045056,30187262
k1,53:34368608,30187262:323552
k1,53:35857795,30187262:0
)
(1,54:3300483,31301374:32557312,764810,235930
x1,54:3716905,31301374
$1,53:3742572,31301374
k1,53:4063191,31301374:320619
k1,53:5616305,31301374:320618
k1,53:7811148,31301374:320619
$1,53:7811148,31301374
x1,53:8529851,31301374
k1,53:8814088,31301374:284237
x1,53:9276111,31301374
$1,53:9276111,31301374
k1,53:9856662,31301374:323860
k1,53:11229527,31301374:320619
k1,53:13531954,31301374:320619
k1,53:15675835,31301374:320618
$1,53:15675835,31301374
x1,53:16092257,31301374
(1,53:16117924,30958907:1263545,422343,54613
x1,53:17348701,30958907
)
k1,53:17665706,31301374:284237
x1,53:18609426,31301374
k1,53:18893663,31301374:284237
x1,53:19355686,31301374
$1,53:19355686,31301374
k1,53:19676305,31301374:320619
k1,53:21486111,31301374:320619
k1,53:25374927,31301374:320618
$1,53:25374927,31301374
(1,53:25374927,31301374:809093,707787,235930
g1,53:25217643,31301374
(1,53:25217643,31301374:966377,707787,235930
(1,53:25217643,31301375:262144,707788,235929
x1,53:25479787,31301375
)
x1,53:25896209,31301374
(1,53:25921876,31301375:262144,707788,235929
x1,53:26184020,31301375
)
)
)
k1,53:26468257,31301374:284237
x1,53:27186960,31301374
k1,53:27471197,31301374:284237
x1,53:27933220,31301374
$1,53:27933220,31301374
k1,53:28639013,31301374:449102
k1,53:30307261,31301374:320619
k1,53:31166742,31301374:320618
$1,53:31166742,31301374
(1,53:31166742,31301374:809093,707787,235930
g1,53:31009458,31301374
(1,53:31009458,31301374:966377,707787,235930
(1,53:31009458,31301375:262144,707788,235929
x1,53:31271602,31301375
)
x1,53:31688024,31301374
(1,53:31713691,31301375:262144,707788,235929
x1,53:31975835,31301375
)
)
)
k1,53:32260072,31301374:284237
x1,53:32994077,31301374
k1,53:33278314,31301374:284237
x1,53:33740337,31301374
$1,53:33740337,31301374
k1,53:34060956,31301374:320619
k1,53:35857795,31301374:0
)
(1,54:3300483,32415486:32557312,877090,235930
(1,53:3300483,32415486:809093,707787,235930
g1,53:3143199,32415486
(1,53:3143199,32415486:966377,707787,235930
(1,53:3143199,32415487:262144,707788,235929
x1,53:3405343,32415487
)
x1,53:3821765,32415486
(1,53:3847432,32415487:262144,707788,235929
x1,53:4109576,32415487
)
)
)
(1,53:4109576,31960739:1263545,422343,54613
x1,53:5340353,31960739
)
g1,53:5635261,32415486
x1,53:6369266,32415486
g1,53:6631406,32415486
x1,53:7093429,32415486
$1,53:7093429,32415486
g1,53:7401081,32415486
g1,53:9197920,32415486
g1,53:10275646,32415486
g1,53:12077204,32415486
g1,53:14032588,32415486
$1,53:14032588,32415486
x1,53:14449010,32415486
(1,53:14474677,32073019:1263545,422343,54613
x1,53:15705454,32073019
)
$1,53:15738222,32415486
g1,53:16045874,32415486
g1,53:19075209,32415486
g1,53:22849137,32415486
g1,53:23978767,32415486
$1,53:23978767,32415486
x1,53:24440790,32415486
$1,53:24440790,32415486
k1,54:35857795,32415486:11339620
g1,54:35857795,32415486
)
(1,56:3300483,34086654:32557312,707788,235930
h1,55:3192370,34086654:0,0,0
$1,55:3192370,34086654
x1,55:4495441,34086654
x1,55:4854792,34086654
$1,55:4854792,34086654
k1,55:5186091,34086654:331299
k1,55:7314228,34086654:331298
k1,55:10812645,34086654:331299
k1,55:12248093,34086654:331298
k1,55:18233207,34086654:331299
k1,55:20259424,34086654:331299
$1,55:20259424,34086654
(1,55:20259424,34086654:809093,707787,235930
g1,55:20102140,34086654
(1,55:20102140,34086654:966377,707787,235930
(1,55:20102140,34086655:262144,707788,235929
x1,55:20364284,34086655
)
x1,55:20780706,34086654
(1,55:20806373,34086655:262144,707788,235929
x1,55:21068517,34086655
)
)
)
k1,55:21370954,34086654:302437
x1,55:22104959,34086654
k1,55:22407396,34086654:302437
x1,55:22869419,34086654
$1,55:22869419,34086654
k1,55:23607251,34086654:481141
k1,55:24995514,34086654:331299
k1,55:28053463,34086654:337210
k1,55:29154836,34086654:331299
k1,55:30980040,34086654:331298
k1,55:32959071,34086654:331299
$1,55:32959071,34086654
x1,55:33444141,34086654
(1,55:33444141,34228211:426138,282168,0
x1,55:33837511,34228211
)
k1,55:34172716,34086654:302437
x1,55:35116436,34086654
k1,55:35418873,34086654:302437
x1,55:35880896,34086654
$1,55:35857795,34086654
k1,56:35857795,34086654:0
)
(1,56:3300483,35200766:32557312,707794,235936
g1,55:5097322,35200766
g1,55:7130091,35200766
$1,55:7130091,35200766
(1,55:7130091,34492972:996150,0,943730
x1,55:8126241,34492972
)
g1,55:8283525,35200766
x1,55:8768595,35200766
(1,55:8768595,35342323:426138,282168,0
x1,55:9161965,35342323
)
$1,55:9194733,35200766
g1,55:9502385,35200766
g1,55:12715745,35200766
h1,56:16438713,35200766:0,0,0
k1,56:34180067,35200766:17741354
g1,56:35123785,35200766
(1,56:35123785,35200766:734010,637012,0
(1,56:35123785,35200766:734010,637012,0
k1,56:35181458,35200766:57673
r1,61:35207672,35200766:26214,637012,0
[1,56:35207672,35200766:566236,637012,0
]
r1,61:35800122,35200766:26214,637012,0
k1,56:35857795,35200766:57673
)
)
g1,56:35857795,35200766
g1,56:35857795,35200766
)
(1,59:2368144,36871934:34421990,664378,193461
h1,58:2368144,36871934:0,0,0
k1,58:3621594,36871934:277646
k1,58:4951487,36871934:277647
k1,58:7052396,36871934:277646
k1,58:8665404,36871934:277647
k1,58:10539821,36871934:277646
k1,58:12311374,36871934:277647
k1,58:13693170,36871934:277646
k1,58:18771509,36871934:277646
k1,58:19511578,36871934:277647
k1,58:23691498,36871934:277646
k1,58:26134978,36871934:277647
k1,58:28209463,36871934:277646
k1,58:30752033,36871934:277647
k1,58:33447485,36871934:277646
k1,58:36790134,36871934:0
)
(1,59:2368144,37986046:34421990,654940,193461
g1,58:4731213,37986046
g1,58:5659831,37986046
g1,58:8847710,37986046
g1,58:11004106,37986046
$1,58:11004106,37986046
x1,58:11466129,37986046
$1,58:11466129,37986046
g1,58:11773781,37986046
k1,59:36790135,37986046:21472692
g1,59:36790135,37986046
)
(1,61:2368144,39657214:34421990,664378,193461
h1,60:2335114,39657214:0,0,0
k1,60:4429612,39657214:292940
k1,60:6986532,39657214:292940
k1,60:7900438,39657214:292940
k1,60:10966022,39657214:292940
k1,60:12029036,39657214:292940
k1,60:15352255,39657214:292940
k1,60:16928652,39657214:292940
k1,60:19122240,39657214:292940
k1,60:21168720,39657214:295883
k1,60:21924082,39657214:292940
k1,60:24738637,39657214:292940
k1,60:28604493,39657214:292940
k1,60:32645881,39657214:292940
k1,60:34042971,39657214:292940
k1,61:36790134,39657214:0
)
(1,61:2368144,40771326:34421990,673815,193461
g1,60:5242394,40771326
g1,60:6832559,40771326
g1,60:8577494,40771326
g1,60:10580064,40771326
g1,60:11709694,40771326
g1,60:13712264,40771326
g1,60:15509103,40771326
g1,60:17922190,40771326
g1,60:20088023,40771326
g1,60:21165749,40771326
g1,60:24438248,40771326
k1,61:36790134,40771326:12351886
g1,61:36790134,40771326
)
]
(1,61:2368144,54978928:34421990,627573,0
(1,61:2368144,54978928:34421990,627573,0
k1,61:19347928,54978928:16979784
k1,61:36790134,54978928:16979784
)
)
]
]
!31832
}2
!10
{3
[1,63:4736287,54978928:32053847,50242641,19817
(1,63:4736287,4736287:0,0,0
[1,63:1,4736287:0,0,0
(1,63:1,1:0,0,0
(1,63:1,4736287:0,0,0
k1,63:1,4736287:4736286
)
g1,63:1,1
)
]
)
[1,63:2368144,54978928:34421990,55166688,19817
[1,63:2368144,729744:34421990,917504,0
(1,63:2368144,729744:34421990,0,0
h1,63:2368144,729744:34421990,0,0
)
]
[1,63:2368144,53012848:34421990,50644704,0
(1,61:2368144,3319596:34421990,951452,8154
(1,61:2368144,3319596:0,0,0
g1,61:2368144,3319596
)
g1,61:8475106,3319596
g1,61:10345388,3319596
k1,61:36790134,3319596:20302444
g1,61:36790134,3319596
)
(1,62:2368144,5369215:34421990,664378,192517
k1,61:4117747,5369215:337801
k1,61:8065268,5369215:337800
k1,61:9642171,5369215:337801
k1,61:11785305,5369215:337801
k1,61:15662049,5369215:337801
k1,61:16861464,5369215:337800
k1,61:19565695,5369215:462901
k1,61:21486110,5369215:337800
k1,61:23063013,5369215:337801
k1,61:27777778,5369215:337801
k1,61:28894146,5369215:337801
k1,61:31745067,5369215:337800
k1,61:33286109,5369215:337801
k1,61:36790134,5369215:0
)
(1,62:2368144,6483327:34421990,664378,192517
g1,61:4951099,6483327
g1,61:8631599,6483327
g1,61:10165141,6483327
k1,62:36790134,6483327:23309712
g1,62:36790134,6483327
)
(1,63:2368144,8154495:34421990,673815,196170
k1,62:6199213,8154495:363849
k1,62:7357277,8154495:331367
k1,62:9322535,8154495:318470
$1,62:9322535,8154495
x1,62:9864129,8154495
(1,62:9864129,8296052:426138,282168,0
x1,62:10257499,8296052
)
$1,62:10290267,8154495
k1,62:10606574,8154495:316307
k1,62:12468690,8154495:316306
k1,62:16615547,8154495:316306
k1,62:17753832,8154495:316307
$1,62:17753832,8154495
x1,62:18322134,8154495
$1,62:18377074,8154495
k1,62:19069930,8154495:436165
$1,62:19069930,8154495
x1,62:19611524,8154495
(1,62:19611524,8296052:426138,282168,0
x1,62:20004894,8296052
)
k1,62:20253273,8154495:215611
x1,62:20987278,8154495
k1,62:21202890,8154495:215612
x1,62:21771192,8154495
(1,62:21771192,8296052:426138,282168,0
x1,62:22164562,8296052
)
$1,62:22197330,8154495
k1,62:22513636,8154495:316306
k1,62:23450908,8154495:316306
k1,62:25898130,8154495:316307
k1,62:27036414,8154495:316306
$1,62:27036414,8154495
x1,62:27521484,8154495
(1,62:27521484,8296052:1263545,422343,54613
x1,62:28752261,8296052
)
$1,62:28785029,8154495
k1,62:29101335,8154495:316306
k1,62:30393446,8154495:316307
k1,62:34885711,8154495:436165
k1,62:36790134,8154495:0
)
(1,63:2368144,9268607:34421990,707789,236872
x1,63:2909738,9268607
(1,62:2909738,9410164:426138,282168,0
x1,62:3303108,9410164
)
g1,62:3545588,9268607
x1,62:4279593,9268607
g1,62:4489305,9268607
x1,62:5057607,9268607
(1,62:5057607,9410164:426138,282168,0
x1,62:5450977,9410164
)
$1,62:5483745,9268607
g1,62:5791397,9268607
g1,62:9929600,9268607
g1,62:11059230,9268607
$1,62:11059230,9268607
x1,62:11627532,9268607
g1,62:11892184,9268607
x1,62:12626189,9268607
g1,62:12835901,9268607
x1,62:13404203,9268607
g1,62:13721283,9268607
x1,62:14439986,9268607
g1,62:14702126,9268607
x1,62:15164149,9268607
$1,62:15164149,9268607
g1,62:15831042,9268607
g1,62:18171463,9268607
$1,62:18171463,9268607
x1,62:18656533,9268607
(1,62:18656533,9410164:1263545,422343,54613
x1,62:19887310,9410164
)
$1,62:19920078,9268607
g1,62:20227730,9268607
g1,62:22384126,9268607
g1,62:24416895,9268607
$1,62:24416895,9268607
x1,62:24901965,9268607
(1,62:24901965,9410164:426138,282168,0
x1,62:25295335,9410164
)
$1,62:25328103,9268607
g1,62:25995312,9268607
g1,62:30133515,9268607
g1,62:31263145,9268607
$1,62:31263145,9268607
x1,62:31725168,9268607
$1,62:31725168,9268607
k1,63:36790134,9268607:4987581
g1,63:36790134,9268607
)
]
(1,63:2368144,54978928:34421990,627573,19817
(1,63:2368144,54978928:34421990,627573,19817
k1,63:19347928,54978928:16979784
k1,63:36790134,54978928:16979784
)
)
]
]
!3736
}3
Input:115:C:\Users\total\Desktop\wf\projects\atom\RA\18 - Series\18 - Series I.aux
!92
Postamble:
Count:1987
!26
Post scriptum:
