SyncTeX Version:1
Input:1:C:/Users\total\Desktop\wf\projects\atom\PW\03 - Only If\03 - Only If.tex
Input:2:C:\Users\total\Desktop\wf\projects\atom\preamble.tex
Input:3:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\extarticle.cls
Input:4:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\size14.clo
Input:5:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\base\exscale.sty
Input:6:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:7:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:8:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:9:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:10:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:11:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:12:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:13:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:14:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\commath\commath.sty
Input:15:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:16:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:17:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:18:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:19:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:20:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:21:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
Input:22:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:23:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-xetex.def
Input:24:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
Input:25:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
Input:26:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:27:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:28:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:29:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:30:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:31:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:32:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:33:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:34:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:35:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:36:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:37:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:38:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:39:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:40:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:41:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:42:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
Input:43:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:44:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:45:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:46:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:47:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:48:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-xetex.def
Input:49:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-dvipdfmx.def
Input:50:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:51:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:52:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:53:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:54:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:55:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:56:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:57:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:58:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:59:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:60:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:61:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:62:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:63:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:64:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:65:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:66:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:67:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:68:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:69:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:70:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:71:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:72:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:73:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:74:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:75:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:76:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:77:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:78:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:79:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:80:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:81:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:82:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:83:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:84:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:85:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:86:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:87:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:88:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:89:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:90:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:91:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:92:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:93:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:94:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:95:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:96:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:97:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:98:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:99:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:100:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:101:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:102:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:103:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:104:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-euclide.sty
Input:105:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryangles.code.tex
Input:106:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:107:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:108:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
Input:109:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
Input:110:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:111:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:112:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:113:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.markings.code.tex
Input:114:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.markings.code.tex
Input:115:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
Input:116:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
Input:117:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.shapes.code.tex
Input:118:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.shapes.code.tex
Input:119:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.text.code.tex
Input:120:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.text.code.tex
Input:121:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:122:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:123:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryintersections.code.tex
Input:124:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryintersections.code.tex
Input:125:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
Input:126:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymath.code.tex
Input:127:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfpu.code.tex
Input:128:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
Input:129:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
Input:130:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:131:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryquotes.code.tex
Input:132:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
Input:133:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
Input:134:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarythrough.code.tex
Input:135:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xfp\xfp.sty
Input:136:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:137:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
Input:138:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
Input:139:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:140:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-euclide.cfg
Input:141:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-base.tex
Input:142:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-utilities.tex
Input:143:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-BB.tex
Input:144:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-grids.tex
Input:145:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\libs\tkz-lib-eu-marks.tex
Input:146:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-text.tex
Input:147:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\libs\tkz-lib-eu-shape.tex
Input:148:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-axesmin.tex
Input:149:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-colors.tex
Input:150:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-points.tex
Input:151:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-points.tex
Input:152:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-points.tex
Input:153:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-points-by.tex
Input:154:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-math.tex
Input:155:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-intersections.tex
Input:156:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-points-with.tex
Input:157:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-points-spc.tex
Input:158:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-angles.tex
Input:159:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-circles.tex
Input:160:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-circles-by.tex
Input:161:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-points-rnd.tex
Input:162:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-lines.tex
Input:163:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-polygons.tex
Input:164:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-triangles.tex
Input:165:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-lines.tex
Input:166:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-circles.tex
Input:167:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-ellipses.tex
Input:168:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-polygons.tex
Input:169:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-arcs.tex
Input:170:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-angles.tex
Input:171:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-sectors.tex
Input:172:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-compass.tex
Input:173:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-show.tex
Input:174:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-protractor.tex
Input:175:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
Input:176:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
Input:177:C:\Users\total\Desktop\wf\projects\atom\PW\03 - Only If\03 - Only If.aux
Input:178:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmr.fd
Input:179:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-LatinModernRoman.cfg
Input:180:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
Input:181:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:182:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
Input:183:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Input:184:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!18955
{1
[1,24:4736287,54978928:32053847,50242641,0
(1,24:4736287,4736287:0,0,0
[1,24:1,4736287:0,0,0
(1,24:1,1:0,0,0
(1,24:1,4736287:0,0,0
k1,24:1,4736287:4736286
)
g1,24:1,1
)
]
)
[1,24:2368144,54978928:34421990,55166688,0
[1,24:2368144,729744:34421990,917504,0
(1,24:2368144,729744:34421990,0,0
h1,24:2368144,729744:34421990,0,0
)
]
[1,24:2368144,53012848:34421990,50644704,0
(1,3:2368144,3509519:34421990,1141375,326106
k1,3:9551343,3509519:7183199
h1,3:9551343,3509519:0,0,0
g1,3:11406893,3509519
g1,3:14948417,3509519
g1,3:18975841,3509519
g1,3:20658554,3509519
g1,3:29606936,3509519
k1,3:36790134,3509519:7183198
)
(1,3:2368144,4623631:34421990,26214,0
g1,3:2368144,4623631
h1,3:2368144,4623631:0,0,0
g1,3:36790136,4623631
g1,3:36790136,4623631
g1,3:36790136,4623631
)
(1,5:2368144,4902159:34421990,26214,0
h1,3:2368144,4902159:0,0,0
g1,3:36790136,4902159
g1,3:36790136,4902159
g1,5:36790136,4902159
)
(1,5:2368144,6016271:34421990,0,0
g1,5:2368144,6016271
)
(1,5:2368144,7130383:34421990,664378,193461
k1,4:4450408,7130383:313736
k1,4:8783439,7130383:313736
k1,4:10534458,7130383:313736
k1,4:11797574,7130383:313736
k1,4:13507069,7130383:313736
k1,4:17600396,7130383:313736
k1,4:18376554,7130383:313736
k1,4:21053936,7130383:315256
k1,4:23370242,7130383:313736
k1,4:26483046,7130383:313736
k1,4:29133428,7130383:313736
k1,4:29909586,7130383:313736
k1,4:32081503,7130383:313736
k1,4:33139833,7130383:313736
k1,4:36790134,7130383:0
)
(1,5:2368144,8244495:34421990,664378,193461
g1,4:4164983,8244495
g1,4:4935057,8244495
g1,4:7065029,8244495
g1,4:9888633,8244495
g1,4:11762857,8244495
g1,4:17564836,8244495
k1,5:36790133,8244495:17299168
g1,5:36790133,8244495
)
(1,7:2368144,9915663:34421990,664378,193461
h1,6:2333226,9915663:0,0,0
k1,6:4129437,9915663:205102
k1,6:6157802,9915663:205102
k1,6:9315798,9915663:205102
k1,6:14372554,9915663:205102
k1,6:20071983,9915663:205102
k1,6:24359357,9915663:225612
k1,6:28133601,9915663:205102
k1,6:29108777,9915663:205102
k1,6:30597336,9915663:205102
k1,6:32676662,9915663:205102
k1,6:33626358,9915663:205102
k1,6:36873692,9915663:0
)
(1,7:2368144,11029775:34421990,707789,236872
k1,6:5728335,11029775:237428
k1,6:6273416,11029775:237429
k1,6:8128377,11029775:237428
k1,6:9187783,11029775:237428
k1,6:12044029,11029775:237428
k1,6:17059391,11029775:251473
k1,6:18914353,11029775:237429
k1,6:19973759,11029775:237428
k1,6:21906105,11029775:237428
k1,6:27205637,11029775:237428
k1,6:30253388,11029775:237359
k1,6:31980003,11029775:237428
k1,6:36790134,11029775:0
)
(1,7:2368144,12143887:34421990,707789,236872
g1,6:4943550,12143887
g1,6:6175102,12143887
g1,6:10210440,12143887
g1,6:12499900,12143887
g1,6:17536523,12143887
g1,6:18306597,12143887
g1,6:22824175,12143887
g1,6:24801264,12143887
g1,6:28446847,12143887
k1,7:36790134,12143887:7085310
g1,7:36790134,12143887
)
(1,9:2368144,13815055:34421990,673815,192517
h1,8:2335114,13815055:0,0,0
k1,8:4217730,13815055:291507
k1,8:6229635,13815055:291507
k1,8:8528430,13815055:291507
k1,8:13010045,13815055:291507
k1,8:14687874,13815055:291507
k1,8:15928761,13815055:291507
k1,8:18119972,13815055:291507
k1,8:19515629,13815055:291507
k1,8:25301463,13815055:291507
k1,8:30311627,13815055:404820
k1,8:31295807,13815055:291491
k1,8:36790134,13815055:0
)
(1,9:2368144,14929167:34421990,664378,193461
k1,8:6634838,14929167:282317
k1,8:7538121,14929167:282317
k1,8:9258663,14929167:282316
k1,8:13525357,14929167:282317
k1,8:15502592,14929167:282317
k1,8:17171231,14929167:282317
k1,8:18402927,14929167:282316
k1,8:22032612,14929167:282317
k1,8:22777351,14929167:282317
k1,8:25139622,14929167:282317
k1,8:26207113,14929167:282317
k1,8:28433488,14929167:282316
k1,8:29537783,14929167:282317
k1,8:32626305,14929167:401757
k1,8:34710180,14929167:282317
k1,8:36790134,14929167:0
)
(1,9:2368144,16043279:34421990,664378,193461
k1,8:4428211,16043279:365149
k1,8:7693406,16043279:365150
k1,8:9034359,16043279:365149
k1,8:11197292,16043279:365150
k1,8:13924567,16043279:365149
k1,8:19708091,16043279:582694
k1,8:20919756,16043279:365150
k1,8:23070638,16043279:379523
k1,8:23898210,16043279:365150
k1,8:27549385,16043279:365149
k1,8:28684609,16043279:365150
k1,8:34620526,16043279:365149
k1,8:36790134,16043279:0
)
(1,9:2368144,17157391:34421990,664378,193461
k1,8:4344427,17157391:328551
k1,8:5550636,17157391:328551
k1,8:7574106,17157391:328552
k1,8:8441520,17157391:328551
k1,8:9822317,17157391:328551
k1,8:12332744,17157391:328551
k1,8:14458134,17157391:328551
k1,8:15249108,17157391:328552
k1,8:16712008,17157391:328551
k1,8:17785153,17157391:328551
k1,8:22462357,17157391:328551
k1,8:24562267,17157391:328551
k1,8:28238187,17157391:328552
k1,8:29029160,17157391:328551
k1,8:31699582,17157391:333776
k1,8:33517320,17157391:328551
k1,8:36790134,17157391:0
)
(1,9:2368144,18271503:34421990,654940,193461
k1,8:3690797,18271503:346849
k1,8:8386299,18271503:346849
k1,8:10428067,18271503:346850
k1,8:12161238,18271503:346849
k1,8:13457467,18271503:346849
k1,8:18481382,18271503:346849
k1,8:19804035,18271503:346849
k1,8:24360811,18271503:346850
k1,8:28892106,18271503:346849
k1,8:30696960,18271503:346810
k1,8:32532996,18271503:346849
k1,8:34337850,18271503:346810
k1,8:35506677,18271503:346849
k1,8:36790134,18271503:0
)
(1,9:2368144,19385615:34421990,664378,193461
k1,8:5794567,19385615:396144
k1,8:7603874,19385615:418267
k1,8:9283476,19385615:396145
k1,8:11759574,19385615:396144
k1,8:12900312,19385615:396144
k1,8:15067815,19385615:396144
k1,8:16208554,19385615:396145
k1,8:18662947,19385615:396144
k1,8:23407744,19385615:396144
k1,8:24424855,19385615:396145
k1,8:31447037,19385615:675678
k1,8:33045896,19385615:418268
k1,8:34058288,19385615:396144
k1,8:35840754,19385615:396144
k1,8:36790134,19385615:0
)
(1,9:2368144,20499727:34421990,664378,193461
g1,8:7193374,20499727
g1,8:10940878,20499727
g1,8:13122754,20499727
g1,8:14713863,20499727
g1,8:17465745,20499727
g1,8:18517991,20499727
g1,8:20109100,20499727
g1,8:23447031,20499727
k1,9:36790134,20499727:8917065
g1,9:36790134,20499727
)
(1,11:2368144,22170895:34421990,664378,192517
h1,10:2335114,22170895:0,0,0
k1,10:4566229,22170895:429557
k1,10:6690704,22170895:429557
k1,10:9075645,22170895:429557
k1,10:15958623,22170895:460033
k1,10:17877367,22170895:429557
k1,10:19411074,22170895:429557
k1,10:21124088,22170895:429557
k1,10:23509972,22170895:429557
k1,10:25634447,22170895:429557
k1,10:29386169,22170895:460033
k1,10:31202048,22170895:429557
k1,10:32247853,22170895:429557
k1,10:34017490,22170895:429557
k1,10:36790134,22170895:0
)
(1,11:2368144,23285007:34421990,654940,193461
k1,10:8038788,23285007:399035
k1,10:10542314,23285007:399035
k1,10:13867819,23285007:399035
k1,10:15088832,23285007:399035
k1,10:17495154,23285007:399034
k1,10:20281796,23285007:399035
k1,10:25571491,23285007:684351
k1,10:27318155,23285007:399035
k1,10:31308233,23285007:421880
k1,10:35506677,23285007:399035
k1,10:36790134,23285007:0
)
(1,11:2368144,24399119:34421990,673815,193461
k1,10:5390478,24399119:387474
k1,10:6522547,24399119:387475
k1,10:9630760,24399119:387474
k1,10:12025522,24399119:387474
k1,10:13234975,24399119:387475
k1,10:14905906,24399119:387474
k1,10:21112346,24399119:387475
k1,10:25032432,24399119:427385
k1,10:28885240,24399119:387475
k1,10:29888962,24399119:387474
k1,10:32283724,24399119:387474
k1,10:33493177,24399119:387475
k1,10:34343073,24399119:387474
k1,10:36790134,24399119:0
)
(1,11:2368144,25513231:34421990,664378,193461
k1,10:4904687,25513231:375429
k1,10:7076956,25513231:375430
k1,10:7914807,25513231:375429
k1,10:10251282,25513231:375429
k1,10:12125335,25513231:375429
k1,10:13245359,25513231:375430
k1,10:16932295,25513231:375429
k1,10:22685318,25513231:613534
k1,10:23907262,25513231:375429
k1,10:26070994,25513231:392373
k1,10:29578623,25513231:375429
k1,10:32666256,25513231:392374
k1,10:34093931,25513231:375429
k1,10:36790134,25513231:0
)
(1,11:2368144,26627343:34421990,654940,193461
g1,10:4472635,26627343
g1,10:7203755,26627343
g1,10:9642322,26627343
g1,10:11084323,26627343
g1,10:11854397,26627343
k1,11:36790134,26627343:20622002
g1,11:36790134,26627343
)
(1,13:2368144,28298511:34421990,673815,193461
h1,12:2333226,28298511:0,0,0
k1,12:3804474,28298511:265176
k1,12:4814244,28298511:265176
k1,12:6573325,28298511:265175
k1,12:8306926,28298511:265176
k1,12:13382233,28298511:265176
k1,12:17302429,28298511:265176
k1,12:18389582,28298511:265175
k1,12:20836634,28298511:265176
k1,12:22899593,28298511:265176
k1,12:26537617,28298511:265176
k1,12:28291980,28298511:265176
k1,12:29789651,28298511:265175
k1,12:31852610,28298511:265176
k1,12:34171316,28298511:265176
k1,12:36790134,28298511:0
)
(1,13:2368144,29412623:34421990,664378,193461
k1,12:5446587,29412623:304856
k1,12:7961291,29412623:409269
k1,12:10550889,29412623:304856
k1,12:11188874,29412623:304853
k1,12:13445338,29412623:304855
k1,12:14572172,29412623:304856
k1,12:16443600,29412623:304856
k1,12:19085101,29412623:304855
k1,12:20010923,29412623:304856
k1,12:21111332,29412623:304855
k1,12:22905375,29412623:304856
k1,12:24930628,29412623:304855
k1,12:26056519,29412623:304856
k1,12:31071133,29412623:409270
k1,12:32967097,29412623:304855
k1,12:34966871,29412623:304856
k1,12:36790134,29412623:0
)
(1,13:2368144,30526735:34421990,664378,193461
k1,12:7613415,30526735:393617
k1,12:9290488,30526735:393616
k1,12:11583809,30526735:393617
k1,12:12747499,30526735:393616
k1,12:15148404,30526735:393617
k1,12:19470504,30526735:415107
k1,12:22411216,30526735:393617
k1,12:24243059,30526735:393617
k1,12:25458653,30526735:393616
k1,12:28035090,30526735:393617
k1,12:32541429,30526735:393616
k1,12:36251271,30526735:393617
k1,12:36790134,30526735:0
)
(1,13:2368144,31640847:34421990,707789,236872
g1,12:4164983,31640847
g1,12:6193033,31640847
g1,12:7039548,31640847
g1,12:8528735,31640847
g1,12:10016978,31640847
g1,12:14437353,31640847
g1,12:16187006,31640847
k1,13:36790134,31640847:17209518
g1,13:36790134,31640847
)
(1,14:2368144,34702844:34421990,951452,271842
(1,14:2368144,34702844:0,0,0
g1,14:2368144,34702844
)
g1,14:3914933,34702844
g1,14:6867152,34702844
g1,14:10607717,34702844
g1,14:12154506,34702844
k1,14:36790133,34702844:17176244
g1,14:36790133,34702844
)
(1,16:2368144,36752463:34421990,664378,193461
k1,15:4348534,36752463:422311
k1,15:6670549,36752463:422311
k1,15:7425877,36752463:422196
k1,15:10183890,36752463:422311
k1,15:11227166,36752463:422310
k1,15:15397925,36752463:422311
k1,15:20798972,36752463:754179
k1,15:22687230,36752463:450975
k1,15:23936238,36752463:422311
k1,15:25462699,36752463:422311
k1,15:26711707,36752463:422311
k1,15:28931800,36752463:422310
k1,15:32640137,36752463:422311
k1,15:35557638,36752463:422311
k1,15:36790134,36752463:0
)
(1,16:2368144,37866575:34421990,664378,193461
k1,15:6979905,37866575:350874
k1,15:8760362,37866575:342231
k1,15:12415042,37866575:342230
k1,15:16839796,37866575:342230
k1,15:21530679,37866575:342230
k1,15:23105405,37866575:342230
k1,15:26888431,37866575:342230
k1,15:34446278,37866575:513936
k1,15:35403812,37866575:342230
k1,15:36790134,37866575:0
)
(1,16:2368144,38980687:34421990,664378,182137
g1,15:3420390,38980687
g1,15:5781572,38980687
g1,15:6710190,38980687
g1,15:8917546,38980687
g1,15:10508655,38980687
g1,15:12921742,38980687
g1,15:15211202,38980687
g1,15:16468234,38980687
g1,15:17961824,38980687
g1,15:18884780,38980687
g1,15:20578754,38980687
g1,15:21631000,38980687
g1,15:23992182,38980687
g1,15:24920800,38980687
g1,15:27261221,38980687
g1,15:28852330,38980687
g1,15:31265417,38980687
g1,15:33554877,38980687
g1,15:34811909,38980687
k1,16:36790134,38980687:1074143
g1,16:36790134,38980687
)
(1,18:2368144,40651855:34421990,664378,193461
h1,17:2335114,40651855:0,0,0
k1,17:4671899,40651855:334215
k1,17:7450343,40651855:334214
k1,17:9068015,40651855:334215
k1,17:13201638,40651855:334214
k1,17:13843505,40651855:334215
k1,17:18526372,40651855:334214
k1,17:20555505,40651855:334215
k1,17:22122215,40651855:334214
k1,17:24099443,40651855:334215
k1,17:27771588,40651855:334214
k1,17:29594990,40651855:334215
k1,17:31705281,40651855:334214
k1,17:35789793,40651855:489890
k1,18:36790134,40651855:0
)
(1,18:2368144,41765967:34421990,664378,193461
k1,17:6239028,41765967:328166
k1,17:7179340,41765967:324064
k1,17:10409111,41765967:324063
k1,17:13454857,41765967:324063
k1,17:15781491,41765967:324064
k1,17:20804326,41765967:324063
k1,17:23593382,41765967:324064
k1,17:26414944,41765967:459436
k1,17:27354311,41765967:324063
k1,17:30143367,41765967:324064
k1,17:32572865,41765967:324063
k1,17:34335155,41765967:324064
k1,17:36045540,41765967:324063
k1,17:36790134,41765967:0
)
(1,18:2368144,42880079:34421990,654940,192517
g1,17:4986018,42880079
g1,17:6731896,42880079
g1,17:8425870,42880079
g1,17:13688042,42880079
g1,17:17486507,42880079
g1,17:19077616,42880079
k1,18:36790134,42880079:15529698
g1,18:36790134,42880079
)
(1,20:2368144,44551247:34421990,664378,193461
h1,19:2368144,44551247:0,0,0
k1,19:6330136,44551247:316409
k1,19:8140450,44551247:316408
k1,19:9278837,44551247:316409
k1,19:10571050,44551247:316409
k1,19:15782735,44551247:436472
k1,19:18466933,44551247:316409
k1,19:19245764,44551247:316409
k1,19:23546549,44551247:316408
$1,19:23546549,44551247
x1,19:24010321,44551247
k1,19:24287384,44551247:277063
k1,19:24564447,44551247:277063
x1,19:25283150,44551247
(1,19:25283150,44551247:-157284,0,0
)
x1,19:26069586,44551247
k1,19:26346648,44551247:277062
k1,19:26623711,44551247:277063
x1,19:27033416,44551247
$1,19:27067276,44551247
k1,19:27642565,44551247:318598
k1,19:29448161,44551247:316409
k1,19:30303433,44551247:316409
k1,19:33084833,44551247:316408
k1,19:35506677,44551247:316409
k1,19:36790134,44551247:0
)
(1,20:2368144,45665359:34421990,664378,192517
k1,19:6717740,45665359:365219
$1,19:6717740,45665359
x1,19:7181512,45665359
$1,19:7181512,45665359
k1,19:7817814,45665359:379611
k1,19:9979872,45665359:365219
k1,19:11783317,45665359:365219
k1,19:13534858,45665359:365219
k1,19:18854597,45665359:365219
k1,19:22710629,45665359:365219
$1,19:22710629,45665359
x1,19:23120334,45665359
$1,19:23154194,45665359
k1,19:23790496,45665359:379611
k1,19:25542037,45665359:365219
k1,19:27242617,45665359:365219
k1,19:29173464,45665359:365219
k1,19:32072251,45665359:582903
k1,19:36251271,45665359:379611
k1,19:36790134,45665359:0
)
(1,20:2368144,46779471:34421990,707789,236872
k1,19:5106912,46779471:298313
k1,19:7510661,46779471:298314
$1,19:7510661,46779471
x1,19:8549513,46779471
$1,19:8583373,46779471
k1,19:8881686,46779471:298313
k1,19:10465325,46779471:300182
$1,19:10465325,46779471
x1,19:10875030,46779471
$1,19:10908890,46779471
k1,19:11207203,46779471:298313
k1,19:12788974,46779471:298314
k1,19:14422648,46779471:298313
k1,19:18032468,46779471:298313
k1,19:20127621,46779471:298314
k1,19:21864160,46779471:298313
k1,19:23548796,46779471:298314
k1,19:27337922,46779471:298313
$1,19:27337922,46779471
x1,19:28430841,46779471
$1,19:28430841,46779471
k1,19:28729155,46779471:298314
k1,19:32263458,46779471:300181
$1,19:32263458,46779471
x1,19:32727230,46779471
$1,19:32727230,46779471
k1,19:33025544,46779471:298314
k1,19:35480253,46779471:298313
k1,19:36790134,46779471:0
)
(1,20:2368144,47893583:34421990,707789,236872
g1,19:4499059,47893583
g1,19:8939252,47893583
g1,19:13051031,47893583
$1,19:13051031,47893583
x1,19:13460736,47893583
$1,19:13494596,47893583
g1,19:13802248,47893583
g1,19:16497507,47893583
g1,19:18628422,47893583
g1,19:23428172,47893583
g1,19:25122146,47893583
g1,19:27843829,47893583
g1,19:29486842,47893583
g1,19:31360122,47893583
k1,20:36790134,47893583:3293434
g1,20:36790134,47893583
)
(1,22:2368144,49564751:34421990,664378,193461
h1,21:2368144,49564751:0,0,0
k1,21:3426380,49564751:211721
k1,21:5285833,49564751:211721
k1,21:6242149,49564751:211722
k1,21:9021727,49564751:211721
k1,21:14078808,49564751:230907
k1,21:16395964,49564751:211721
k1,21:19193785,49564751:230908
k1,21:19738543,49564751:211626
k1,21:21336586,49564751:211721
k1,21:25039120,49564751:211721
k1,21:26534298,49564751:211721
k1,21:29274650,49564751:378226
k1,21:31854160,49564751:211721
k1,21:33349338,49564751:211721
k1,21:36790134,49564751:0
)
(1,22:2368144,50678863:34421990,664378,193461
k1,21:3511044,50678863:398306
k1,21:6498926,50678863:420969
k1,21:7230273,50678863:398215
k1,21:9014900,50678863:398305
k1,21:12904019,50678863:398306
k1,21:14585782,50678863:398306
k1,21:18424884,50678863:398306
k1,21:19567784,50678863:398306
k1,21:21249546,50678863:398305
k1,21:24293836,50678863:682164
k1,21:26694711,50678863:398305
k1,21:27713983,50678863:398306
k1,21:28934267,50678863:398306
k1,21:30823661,50678863:420969
$1,21:30823661,50678863
x1,21:31287433,50678863
k1,21:31704059,50678863:416626
k1,21:32120685,50678863:416626
x1,21:32839388,50678863
(1,21:32839388,50678863:-157284,0,0
)
x1,21:33625824,50678863
k1,21:34042450,50678863:416626
k1,21:34459076,50678863:416626
x1,21:34868781,50678863
$1,21:34902641,50678863
k1,21:35300947,50678863:398306
k1,21:36790134,50678863:0
)
(1,22:2368144,51792975:34421990,654940,183500
x1,22:2777849,51792975
g1,21:3073849,51792975
g1,21:3335989,51792975
x1,21:4054692,51792975
(1,21:4054692,51792975:-157284,0,0
)
x1,21:4841128,51792975
g1,21:5103268,51792975
g1,21:5365408,51792975
x1,21:5829180,51792975
$1,21:5829180,51792975
g1,21:6136832,51792975
g1,21:8318708,51792975
k1,22:36790134,51792975:26648162
g1,22:36790134,51792975
)
]
(1,24:2368144,54978928:34421990,627573,0
(1,24:2368144,54978928:34421990,627573,0
k1,24:19347928,54978928:16979784
k1,24:36790134,54978928:16979784
)
)
]
]
!17370
}1
!10
{2
[1,51:4736287,54978928:32053847,50242641,0
(1,51:4736287,4736287:0,0,0
[1,51:1,4736287:0,0,0
(1,51:1,1:0,0,0
(1,51:1,4736287:0,0,0
k1,51:1,4736287:4736286
)
g1,51:1,1
)
]
)
[1,51:2368144,54978928:34421990,55166688,0
[1,51:2368144,729744:34421990,917504,0
(1,51:2368144,729744:34421990,0,0
h1,51:2368144,729744:34421990,0,0
)
]
[1,51:2368144,53012848:34421990,50644704,0
(1,24:2368144,3285648:34421990,664378,193461
h1,23:2335114,3285648:0,0,0
k1,23:4445136,3285648:308464
k1,23:6709927,3285648:308464
k1,23:7896049,3285648:308464
k1,23:9642739,3285648:308464
k1,23:12420913,3285648:308464
k1,23:13037028,3285648:308463
k1,23:13807914,3285648:308464
k1,23:18178140,3285648:308464
$1,23:18178140,3285648
x1,23:18641912,3285648
k1,23:18905436,3285648:263524
k1,23:19168959,3285648:263523
x1,23:20112679,3285648
(1,23:20112679,3285648:-157284,0,0
)
x1,23:20899115,3285648
k1,23:21162639,3285648:263524
k1,23:21426163,3285648:263524
x1,23:21835868,3285648
$1,23:21869728,3285648
k1,23:22178192,3285648:308464
k1,23:23590805,3285648:308463
k1,23:26467126,3285648:308464
k1,23:31601967,3285648:308667
k1,23:33399618,3285648:308464
k1,23:34170504,3285648:308464
k1,23:36045540,3285648:308464
k1,23:36790134,3285648:0
)
(1,24:2368144,4399760:34421990,664378,193461
k1,23:5753366,4399760:354943
k1,23:7178381,4399760:552076
k1,23:8585570,4399760:354943
k1,23:10922321,4399760:354943
k1,23:12715490,4399760:354943
k1,23:17419086,4399760:354943
k1,23:19006525,4399760:354943
k1,23:22673919,4399760:354944
k1,23:27379900,4399760:366765
k1,23:28351092,4399760:354944
k1,23:31539077,4399760:354943
k1,23:32715998,4399760:354943
k1,23:35052749,4399760:354943
k1,23:36790134,4399760:0
)
(1,24:2368144,5513872:34421990,654940,192517
g1,23:4960538,5513872
g1,23:7039549,5513872
k1,24:36790133,5513872:27567764
g1,24:36790133,5513872
)
(1,26:2368144,7185040:34421990,674758,192517
h1,25:2333226,7185040:0,0,0
k1,25:3681768,7185040:291578
k1,25:4435768,7185040:291578
k1,25:7449028,7185040:291577
k1,25:8485200,7185040:291578
k1,25:10551352,7185040:294793
k1,25:12281156,7185040:291578
k1,25:13860908,7185040:291577
k1,25:18235010,7185040:291578
k1,25:22875241,7185040:291578
k1,25:24142623,7185040:291578
k1,25:25717658,7185040:291578
k1,25:28176032,7185040:404844
k1,25:29160283,7185040:291562
k1,25:30811758,7185040:291577
k1,25:34779118,7185040:291578
k1,25:35403812,7185040:291562
k1,25:36790134,7185040:0
)
(1,26:2368144,8299152:34421990,664378,192517
g1,25:4806711,8299152
g1,25:5858957,8299152
g1,25:7167894,8299152
g1,25:8759003,8299152
g1,25:10402016,8299152
g1,25:11454262,8299152
g1,25:12994410,8299152
k1,26:36790134,8299152:21767674
g1,26:36790134,8299152
)
(1,28:4727439,9970320:32062695,673815,9436
(1,27:4727439,9970320:0,354838,0
g1,27:4727439,9970320
g1,27:2840003,9970320
g1,27:2368144,9970320
(1,27:2368144,9970320:1887436,354838,0
k1,27:4255580,9970320:1887436
(1,27:4255580,9970320:0,354838,0
k1,27:3536467,9970320:-719113
)
)
g1,27:4727439,9970320
)
g1,27:5692862,9970320
g1,27:8696716,9970320
g1,27:10344448,9970320
g1,27:11627904,9970320
g1,27:14687438,9970320
g1,27:16484277,9970320
g1,27:17408177,9970320
g1,27:19055909,9970320
g1,27:19825983,9970320
g1,27:23265835,9970320
k1,28:36790134,9970320:8543355
g1,28:36790134,9970320
)
(1,29:4727439,11641488:32062695,673815,193461
(1,28:4727439,11641488:0,354838,0
g1,28:4727439,11641488
g1,28:2840003,11641488
g1,28:2368144,11641488
(1,28:2368144,11641488:1887436,354838,0
k1,28:4255580,11641488:1887436
(1,28:4255580,11641488:0,354838,0
k1,28:3536467,11641488:-719113
)
)
g1,28:4727439,11641488
)
g1,28:5692862,11641488
g1,28:9081753,11641488
g1,28:10010371,11641488
g1,28:15016795,11641488
g1,28:16813634,11641488
g1,28:17737534,11641488
g1,28:18666152,11641488
k1,29:36790134,11641488:13810247
g1,29:36790134,11641488
)
(1,30:4727439,13312656:32062695,673815,193461
(1,29:4727439,13312656:0,354838,0
g1,29:4727439,13312656
g1,29:2840003,13312656
g1,29:2368144,13312656
(1,29:2368144,13312656:1887436,354838,0
k1,29:4255580,13312656:1887436
(1,29:4255580,13312656:0,354838,0
k1,29:3536467,13312656:-719113
)
)
g1,29:4727439,13312656
)
g1,29:5692862,13312656
g1,29:9081753,13312656
g1,29:10010371,13312656
g1,29:15170621,13312656
g1,29:16967460,13312656
g1,29:17891360,13312656
g1,29:21294407,13312656
g1,29:22885516,13312656
g1,29:28315669,13312656
k1,30:36790134,13312656:4803401
g1,30:36790134,13312656
)
(1,31:4727439,14983824:32062695,673815,193461
(1,30:4727439,14983824:0,354838,0
g1,30:4727439,14983824
g1,30:2840003,14983824
g1,30:2368144,14983824
(1,30:2368144,14983824:1887436,354838,0
k1,30:4255580,14983824:1887436
(1,30:4255580,14983824:0,354838,0
k1,30:3536467,14983824:-719113
)
)
g1,30:4727439,14983824
)
g1,30:6206245,14983824
g1,30:9261060,14983824
g1,30:10189678,14983824
g1,30:12550860,14983824
g1,30:14347699,14983824
g1,30:15938808,14983824
g1,30:18844516,14983824
g1,30:19896762,14983824
g1,30:21899332,14983824
g1,30:24954147,14983824
g1,30:25882765,14983824
k1,31:36790134,14983824:9033145
g1,31:36790134,14983824
)
(1,32:4727439,16654992:32062695,673815,193461
(1,31:4727439,16654992:0,354838,0
g1,31:4727439,16654992
g1,31:2840003,16654992
g1,31:2368144,16654992
(1,31:2368144,16654992:1887436,354838,0
k1,31:4255580,16654992:1887436
(1,31:4255580,16654992:0,354838,0
k1,31:3536467,16654992:-719113
)
)
g1,31:4727439,16654992
)
k1,31:5608421,16654992:223211
k1,31:8527918,16654992:223295
k1,31:9372180,16654992:223296
k1,31:13369403,16654992:223295
k1,31:15081885,16654992:223295
k1,31:15921428,16654992:223295
k1,31:17484803,16654992:223295
k1,31:18170520,16654992:223295
k1,31:21089074,16654992:223295
k1,31:24501193,16654992:223296
k1,31:25828638,16654992:223295
k1,31:28182848,16654992:223295
k1,31:34033534,16654992:223295
k1,31:36790134,16654992:0
)
(1,32:4727439,17769104:32062695,664378,183080
g1,31:5779685,17769104
k1,32:36790134,17769104:27102512
g1,32:36790134,17769104
)
(1,35:2368144,19440272:34421990,664378,193461
h1,34:2333226,19440272:0,0,0
k1,34:4228293,19440272:303958
k1,34:6355514,19440272:303958
k1,34:11768556,19440272:304696
k1,34:13561701,19440272:303958
k1,34:15924647,19440272:304697
k1,34:18286854,19440272:303958
k1,34:21158669,19440272:303958
k1,34:26396385,19440272:303958
k1,34:29915590,19440272:303958
k1,34:32742366,19440272:408970
k1,34:33661628,19440272:303958
k1,34:35403812,19440272:303958
k1,34:36790134,19440272:0
)
(1,35:2368144,20554384:34421990,664378,193461
k1,34:6669693,20554384:317172
k1,34:9356090,20554384:319552
k1,34:10653785,20554384:317172
k1,34:14514618,20554384:317172
k1,34:16986149,20554384:438762
k1,34:17918625,20554384:317172
k1,34:19674024,20554384:317173
k1,34:21377518,20554384:317172
k1,34:25679067,20554384:317172
k1,34:27877562,20554384:319552
k1,34:29175257,20554384:317172
k1,34:33036090,20554384:317172
k1,34:35507621,20554384:438762
k1,34:36790134,20554384:0
)
(1,35:2368144,21668496:34421990,664378,193461
g1,34:4080049,21668496
g1,34:6728122,21668496
g1,34:8832613,21668496
g1,34:12170544,21668496
g1,34:12940618,21668496
g1,34:14608168,21668496
g1,34:15660414,21668496
g1,34:18026315,21668496
g1,34:19823154,21668496
g1,34:23058219,21668496
g1,34:24187849,21668496
g1,34:26502789,21668496
g1,34:31025086,21668496
g1,34:32102812,21668496
g1,34:33693921,21668496
k1,35:36790134,21668496:108401
g1,35:36790134,21668496
)
(1,37:2368144,23339664:34421990,664378,193461
h1,36:2335114,23339664:0,0,0
k1,36:4258875,23339664:332652
k1,36:6491230,23339664:332651
k1,36:7798743,23339664:332652
k1,36:9620581,23339664:332651
k1,36:11673631,23339664:332652
k1,36:13006623,23339664:332651
k1,36:15757081,23339664:332652
k1,36:17963957,23339664:332652
k1,36:18759030,23339664:332651
k1,36:23559243,23339664:332652
k1,36:24636488,23339664:332651
k1,36:28542056,23339664:332652
k1,36:30363894,23339664:332651
k1,36:34479912,23339664:332652
k1,37:36790134,23339664:0
)
(1,37:2368144,24453776:34421990,616248,9436
k1,37:36790133,24453776:32388276
g1,37:36790133,24453776
)
(1,39:2368144,26124944:34421990,664378,192517
h1,38:2368144,26124944:0,0,0
k1,38:5997598,26124944:313229
k1,38:7594284,26124944:313229
k1,38:12426035,26124944:313229
$1,38:12426035,26124944
x1,38:12889807,26124944
k1,38:13161451,26124944:271644
k1,38:13433094,26124944:271643
x1,38:14151797,26124944
(1,38:14151797,26124944:-157284,0,0
)
x1,38:14938233,26124944
k1,38:15209877,26124944:271644
k1,38:15481521,26124944:271644
x1,38:15891226,26124944
$1,38:15925086,26124944
k1,38:16238315,26124944:313229
k1,38:19032093,26124944:426933
k1,38:21449813,26124944:313229
k1,38:22096168,26124944:313223
k1,38:23795719,26124944:313229
k1,38:25398067,26124944:313229
$1,38:25398067,26124944
x1,38:25807772,26124944
$1,38:25841632,26124944
k1,38:26154861,26124944:313229
k1,38:29784315,26124944:313229
k1,38:30636407,26124944:313229
$1,38:30636407,26124944
x1,38:31100179,26124944
$1,38:31100179,26124944
k1,38:31413408,26124944:313229
k1,38:35300947,26124944:314623
k1,38:36790134,26124944:0
)
(1,39:2368144,27239056:34421990,664378,192517
k1,38:3259955,27239056:275563
k1,38:6159054,27239056:275563
k1,38:8540051,27239056:275562
k1,38:10878582,27239056:275563
k1,38:11976123,27239056:275563
k1,38:14070547,27239056:399506
k1,38:16482499,27239056:281980
k1,38:17810308,27239056:275563
k1,38:19472193,27239056:275563
$1,38:19472193,27239056
x1,38:19935965,27239056
$1,38:19935965,27239056
k1,38:20211528,27239056:275563
k1,38:20949512,27239056:275562
k1,38:24909350,27239056:275563
k1,38:28933361,27239056:275563
k1,38:30313074,27239056:275563
$1,38:30313074,27239056
x1,38:30722779,27239056
$1,38:30756639,27239056
k1,38:31032202,27239056:275563
k1,38:32129742,27239056:275562
k1,38:35737889,27239056:399506
k1,38:36790134,27239056:0
)
(1,39:2368144,28353168:34421990,654940,193461
x1,39:2831916,28353168
$1,38:2831916,28353168
k1,38:3137075,28353168:305159
k1,38:4828556,28353168:305159
k1,38:8317819,28353168:305158
$1,38:8317819,28353168
x1,38:8727524,28353168
$1,38:8761384,28353168
k1,38:9066543,28353168:305159
k1,38:10198399,28353168:305159
k1,38:11325536,28353168:305159
k1,38:13203332,28353168:409371
k1,38:17180052,28353168:305657
$1,38:17180052,28353168
x1,38:17589757,28353168
$1,38:17623617,28353168
k1,38:17928776,28353168:305159
k1,38:19928853,28353168:305159
k1,38:22057274,28353168:305158
k1,38:24467868,28353168:305159
k1,38:27808024,28353168:305159
k1,38:28420835,28353168:305159
k1,38:29552691,28353168:305159
k1,38:30474097,28353168:305158
k1,38:31400222,28353168:305159
k1,38:33040742,28353168:305159
k1,38:36790134,28353168:0
)
(1,39:2368144,29467280:34421990,664378,193461
k1,38:4343162,29467280:280100
k1,38:5162124,29467280:280099
$1,38:5162124,29467280
x1,38:5571829,29467280
$1,38:5605689,29467280
k1,38:5885789,29467280:280100
k1,38:9482114,29467280:280100
$1,38:9482114,29467280
x1,38:9945886,29467280
$1,38:9945886,29467280
k1,38:10225985,29467280:280099
k1,38:12487893,29467280:280100
k1,38:14591255,29467280:280099
k1,38:19124814,29467280:401018
k1,38:21027957,29467280:285610
k1,38:21846920,29467280:280100
k1,38:22743268,29467280:280100
k1,38:25241897,29467280:285610
k1,38:26805453,29467280:280099
k1,38:29910101,29467280:280100
k1,38:30811167,29467280:280100
k1,38:32880679,29467280:401018
k1,38:34687714,29467280:280099
k1,38:35506677,29467280:280100
k1,38:36790134,29467280:0
)
(1,39:2368144,30581392:34421990,664378,193461
g1,38:5500344,30581392
g1,38:6428962,30581392
g1,38:8405108,30581392
g1,38:9329008,30581392
g1,38:11793056,30581392
g1,38:13050088,30581392
g1,38:15231964,30581392
g1,38:16002038,30581392
g1,38:18029144,30581392
k1,39:36790134,30581392:16573451
g1,39:36790134,30581392
)
(1,41:2368144,32252560:34421990,664378,192517
h1,40:2368144,32252560:0,0,0
k1,40:6459312,32252560:420105
k1,40:7189969,32252560:397525
k1,40:8973905,32252560:397614
k1,40:10928655,32252560:397615
k1,40:12615389,32252560:397615
k1,40:14707921,32252560:397614
$1,40:14707921,32252560
x1,40:15171693,32252560
$1,40:15171693,32252560
k1,40:15569308,32252560:397615
k1,40:19283147,32252560:397614
k1,40:21717615,32252560:457379
k1,40:22808863,32252560:397615
$1,40:22808863,32252560
x1,40:23218568,32252560
$1,40:23252428,32252560
k1,40:23650042,32252560:397614
k1,40:27363882,32252560:397615
k1,40:28069149,32252560:397615
k1,40:29926537,32252560:420105
k1,40:30863014,32252560:397614
$1,40:30863014,32252560
x1,40:31901866,32252560
$1,40:31935726,32252560
k1,40:32333341,32252560:397615
k1,40:36326362,32252560:420105
$1,40:36326362,32252560
x1,40:36790134,32252560
$1,40:36790134,32252560
k1,41:36790134,32252560:0
)
(1,41:2368144,33366672:34421990,664378,192517
k1,40:5449719,33366672:359892
k1,40:8761561,33366672:359892
k1,40:9943431,33366672:359892
k1,40:11742848,33366672:566921
k1,40:12949255,33366672:359892
k1,40:14803053,33366672:359892
k1,40:16810677,33366672:359892
k1,40:18222814,33366672:359891
k1,40:19969028,33366672:359892
$1,40:19969028,33366672
x1,40:20378733,33366672
$1,40:20412593,33366672
k1,40:20772485,33366672:359892
k1,40:21594799,33366672:359892
k1,40:25746551,33366672:359892
k1,40:29854891,33366672:359892
k1,40:31318932,33366672:359891
$1,40:31318932,33366672
x1,40:31782704,33366672
$1,40:31782704,33366672
k1,40:32142596,33366672:359892
k1,40:33324466,33366672:359892
k1,40:36636308,33366672:359892
k1,40:36790134,33366672:0
)
(1,41:2368144,34480784:34421990,664378,193461
k1,40:3893327,34480784:344592
$1,40:3893327,34480784
x1,40:4303032,34480784
$1,40:4336892,34480784
k1,40:4674097,34480784:337205
k1,40:6993109,34480784:337204
k1,40:10282263,34480784:337204
k1,40:11723618,34480784:337205
$1,40:11723618,34480784
x1,40:12187390,34480784
$1,40:12187390,34480784
k1,40:12524594,34480784:337204
k1,40:13683776,34480784:337204
k1,40:17237010,34480784:344593
k1,40:18960536,34480784:337204
k1,40:19913988,34480784:337204
k1,40:23156901,34480784:337205
k1,40:27422803,34480784:337204
k1,40:29454925,34480784:337204
$1,40:29454925,34480784
x1,40:29918697,34480784
$1,40:29918697,34480784
k1,40:30255902,34480784:337205
k1,40:32030389,34480784:337204
k1,40:35737889,34480784:498859
k1,40:36790134,34480784:0
)
(1,41:2368144,35594896:34421990,664378,193461
k1,40:3200403,35594896:293396
k1,40:4777256,35594896:293396
k1,40:7895200,35594896:293396
k1,40:8809562,35594896:293396
k1,40:10438319,35594896:293396
k1,40:12403060,35594896:296247
k1,40:13312704,35594896:293396
k1,40:14227066,35594896:293396
k1,40:15855822,35594896:293395
k1,40:19316336,35594896:293396
k1,40:21304650,35594896:293396
k1,40:22214294,35594896:293396
k1,40:23847770,35594896:293396
k1,40:27025864,35594896:405450
k1,40:28846196,35594896:293396
k1,40:31556474,35594896:296247
k1,40:32388733,35594896:293396
k1,40:33965586,35594896:293396
k1,40:36790134,35594896:0
)
(1,41:2368144,36709008:34421990,654940,192517
g1,40:3296762,36709008
g1,40:5272908,36709008
g1,40:7018786,36709008
g1,40:9329008,36709008
g1,40:13127473,36709008
g1,40:15130043,36709008
g1,40:16053943,36709008
g1,40:17701675,36709008
k1,41:36790134,36709008:16495121
g1,41:36790134,36709008
)
(1,43:2368144,38380176:34421990,664378,193461
h1,42:2368144,38380176:0,0,0
k1,42:3587013,38380176:372354
k1,42:5607099,38380176:372354
k1,42:6724047,38380176:372354
k1,42:9664258,38380176:372354
k1,42:15243236,38380176:388529
k1,42:17489814,38380176:372354
k1,42:21974891,38380176:372354
k1,42:23579740,38380176:372353
k1,42:27525010,38380176:372354
k1,42:29386551,38380176:372354
k1,42:33542271,38380176:372354
k1,42:35018775,38380176:372354
k1,42:36790134,38380176:0
)
(1,43:2368144,39494288:34421990,664378,192517
g1,42:5140472,39494288
g1,42:7527135,39494288
g1,42:10786737,39494288
g1,42:11683269,39494288
g1,42:13476333,39494288
g1,42:15481733,39494288
g1,42:16493399,39494288
g1,42:18084508,39494288
g1,42:20497595,39494288
k1,43:36790134,39494288:12719623
g1,43:36790134,39494288
)
(1,43:2368144,40608400:34421990,0,0
g1,43:2368144,40608400
)
(1,47:2368144,41856048:34421990,664378,193461
h1,46:2335114,41856048:0,0,0
k1,46:4453405,41856048:316733
k1,46:6238564,41856048:316734
k1,46:9533671,41856048:316733
k1,46:11288631,41856048:316734
k1,46:14228900,41856048:316733
k1,46:18349760,41856048:316733
k1,46:19615874,41856048:316734
k1,46:23039327,41856048:316733
k1,46:25530303,41856048:437446
k1,46:26180160,41856048:316725
k1,46:27883215,41856048:316733
k1,46:29693854,41856048:316733
k1,46:30780662,41856048:316734
k1,46:31919373,41856048:316733
k1,46:33468603,41856048:316734
k1,46:35223562,41856048:316733
k1,46:36790134,41856048:0
)
(1,47:2368144,42970160:34421990,664378,193461
g1,46:4370714,42970160
g1,46:5782516,42970160
g1,46:7373625,42970160
g1,46:9452636,42970160
g1,46:14036274,42970160
g1,46:16705109,42970160
g1,46:18065007,42970160
g1,46:19809942,42970160
g1,46:21812512,42970160
g1,46:22942142,42970160
g1,46:23712216,42970160
g1,46:25610977,42970160
g1,46:28948908,42970160
k1,47:36790134,42970160:3913471
g1,47:36790134,42970160
)
(1,49:2368144,44641328:34421990,673815,193461
h1,48:2333226,44641328:0,0,0
k1,48:4355194,44641328:302514
k1,48:5760914,44641328:302514
k1,48:7039233,44641328:302515
k1,48:11454470,44641328:302514
k1,48:13938860,44641328:302514
k1,48:14549026,44641328:302514
k1,48:15954746,44641328:302514
k1,48:19312075,44641328:302514
k1,48:20077012,44641328:302515
k1,48:23409805,44641328:302514
k1,48:27820407,44641328:303541
k1,48:29509244,44641328:302515
k1,48:32943958,44641328:302514
k1,48:36199366,44641328:302514
k1,48:36790134,44641328:0
)
(1,49:2368144,45755440:34421990,654940,183080
k1,49:36790135,45755440:29518432
g1,49:36790135,45755440
)
(1,51:2368144,47426608:34421990,664378,193461
h1,50:2368144,47426608:0,0,0
k1,50:4905825,47426608:355805
k1,50:6909362,47426608:355805
k1,50:8703393,47426608:355805
k1,50:11164633,47426608:355805
k1,50:13476765,47426608:355805
k1,50:14577164,47426608:355805
k1,50:17556505,47426608:355805
k1,50:20069650,47426608:355805
k1,50:21401259,47426608:355805
k1,50:23906586,47426608:554662
k1,50:24877695,47426608:355805
k1,50:26837590,47426608:367843
k1,50:28888313,47426608:355805
k1,50:29706540,47426608:355805
k1,50:33532396,47426608:355805
k1,50:34864005,47426608:355805
k1,50:36790134,47426608:0
)
(1,51:2368144,48540720:34421990,664378,193461
k1,50:4075661,48540720:373100
k1,50:7816892,48540720:373101
k1,50:11220271,48540720:373100
k1,50:15762718,48540720:373101
k1,50:16756784,48540720:373100
k1,50:18413342,48540720:373101
k1,50:20383213,48540720:373100
k1,50:23760168,48540720:373101
k1,50:26007492,48540720:373100
k1,50:30083742,48540720:373101
k1,50:31946029,48540720:373100
k1,50:36790134,48540720:0
)
(1,51:2368144,49654832:34421990,664378,192517
g1,50:4550020,49654832
g1,50:8160685,49654832
g1,50:13612544,49654832
g1,50:15617944,49654832
g1,50:18420786,49654832
k1,51:36790134,49654832:15472133
g1,51:36790134,49654832
)
]
(1,51:2368144,54978928:34421990,627573,0
(1,51:2368144,54978928:34421990,627573,0
k1,51:19347928,54978928:16979784
k1,51:36790134,54978928:16979784
)
)
]
]
!18788
}2
Input:185:C:\Users\total\Desktop\wf\projects\atom\PW\03 - Only If\03 - Only If.aux
!93
Postamble:
Count:1307
!26
Post scriptum:
