SyncTeX Version:1
Input:1:C:/Users\total\Desktop\wf\projects\atom\RA\13 - Extreme Value Theorem\13 - Extreme Value Theorem.tex
Input:2:C:\Users\total\Desktop\wf\projects\atom\preamble.tex
Input:3:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\extarticle.cls
Input:4:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\size14.clo
Input:5:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\base\exscale.sty
Input:6:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:7:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:8:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:9:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:10:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:11:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:12:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:13:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:14:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\commath\commath.sty
Input:15:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:16:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:17:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:18:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:19:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:20:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:21:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
Input:22:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:23:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-xetex.def
Input:24:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
Input:25:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
Input:26:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:27:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:28:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:29:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:30:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:31:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:32:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:33:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:34:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:35:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:36:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:37:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:38:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:39:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:40:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:41:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:42:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
Input:43:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:44:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:45:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:46:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:47:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:48:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-xetex.def
Input:49:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-dvipdfmx.def
Input:50:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:51:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:52:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:53:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:54:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:55:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:56:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:57:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:58:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:59:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:60:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:61:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:62:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:63:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:64:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:65:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:66:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:67:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:68:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:69:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:70:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:71:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:72:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:73:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:74:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:75:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:76:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:77:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:78:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:79:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:80:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:81:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:82:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:83:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:84:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:85:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:86:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:87:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:88:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:89:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:90:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:91:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:92:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:93:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:94:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:95:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:96:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:97:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:98:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:99:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:100:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:101:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:102:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:103:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:104:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:105:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:106:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
Input:107:C:\Users\total\Desktop\wf\projects\atom\RA\13 - Extreme Value Theorem\13 - Extreme Value Theorem.aux
Input:108:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmr.fd
Input:109:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-LatinModernRoman.cfg
Input:110:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
Input:111:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:112:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
Input:113:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Input:114:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!10936
{1
[1,61:4736287,54978928:32053847,50242641,0
(1,61:4736287,4736287:0,0,0
[1,61:1,4736287:0,0,0
(1,61:1,1:0,0,0
(1,61:1,4736287:0,0,0
k1,61:1,4736287:4736286
)
g1,61:1,1
)
]
)
[1,61:2368144,54978928:34421990,55166688,0
[1,61:2368144,729744:34421990,917504,0
(1,61:2368144,729744:34421990,0,0
h1,61:2368144,729744:34421990,0,0
)
]
[1,61:2368144,53012848:34421990,50644704,0
(1,3:2368144,3499736:34421990,1131592,14674
k1,3:9720919,3499736:7352775
h1,3:9720919,3499736:0,0,0
g1,3:17170838,3499736
g1,3:22272785,3499736
g1,3:29437360,3499736
k1,3:36790134,3499736:7352774
)
(1,3:2368144,4613848:34421990,26214,0
g1,3:2368144,4613848
h1,3:2368144,4613848:0,0,0
g1,3:36790136,4613848
g1,3:36790136,4613848
g1,3:36790136,4613848
)
(1,5:2368144,4892376:34421990,26214,0
h1,3:2368144,4892376:0,0,0
g1,3:36790136,4892376
g1,3:36790136,4892376
g1,5:36790136,4892376
)
(1,5:2368144,6006488:34421990,0,0
g1,5:2368144,6006488
)
(1,5:2368144,7120600:34421990,673815,183080
g1,4:6217570,7120600
g1,4:9387519,7120600
k1,5:36790133,7120600:24889492
g1,5:36790133,7120600
)
(1,7:2368144,8791768:34421990,707788,235929
h1,6:2368144,8791768:0,0,0
k1,6:4026393,8791768:310620
$1,6:4026393,8791768
x1,6:4481864,8791768
k1,6:4849823,8791768:267199
(1,6:4849823,8791768:256679,439090,0
(1,6:4849823,8759001:256679,406323,0
x1,6:5106502,8759001
)
)
k1,6:5373700,8791768:267198
x1,6:6372128,8791768
k1,6:6529412,8791768:157284
x1,6:7178974,8791768
k1,6:7446173,8791768:267199
x1,6:8389893,8791768
k1,6:8657091,8791768:267198
x1,6:9338667,8791768
$1,6:9338667,8791768
k1,6:9649287,8791768:310620
k1,6:10909288,8791768:310621
k1,6:15538362,8791768:310620
k1,6:16619056,8791768:310620
k1,6:18213134,8791768:310621
k1,6:19986517,8791768:310620
k1,6:21786324,8791768:310620
k1,6:24381687,8791768:310621
k1,6:27120453,8791768:419107
k1,6:28664311,8791768:311362
k1,6:31028461,8791768:310620
k1,6:32571578,8791768:310621
k1,6:34320424,8791768:310620
k1,6:36790134,8791768:0
)
(1,7:2368144,9905880:34421990,707788,235929
x1,7:3361131,9905880
k1,6:3518415,9905880:157284
x1,6:3973886,9905880
x1,6:5637769,9905880
$1,6:5637769,9905880
k1,6:5988120,9905880:350351
k1,6:7827658,9905880:350351
$1,6:7827658,9905880
x1,6:8836571,9905880
k1,6:8993855,9905880:157284
x1,6:9449326,9905880
x1,6:11021022,9905880
$1,6:11021022,9905880
k1,6:11371373,9905880:350351
k1,6:14981326,9905880:350351
k1,6:17667379,9905880:350351
k1,6:19455956,9905880:350351
k1,6:21783396,9905880:350351
k1,6:22596168,9905880:350350
k1,6:25102915,9905880:350351
k1,6:27250105,9905880:350351
k1,6:28062878,9905880:350351
k1,6:29875992,9905880:350351
k1,6:33358543,9905880:350351
k1,6:36096501,9905880:350351
k1,6:36790134,9905880:0
)
(1,7:2368144,11019992:34421990,664378,192517
g1,6:3373204,11019992
g1,6:4297104,11019992
g1,6:8388122,11019992
g1,6:9799924,11019992
g1,6:11391033,11019992
g1,6:13855081,11019992
g1,6:14984711,11019992
g1,6:16241743,11019992
k1,7:36790134,11019992:16733883
g1,7:36790134,11019992
)
(1,42:2368144,25552728:34421990,13717627,0
k1,42:8004836,25552728:5636692
(1,8:8004836,25552728:0,0,0
g1,8:8004836,25552728
g1,8:8004836,25552728
g1,8:7532977,25552728
(1,8:7532977,25552728:0,0,0
)
g1,8:8004836,25552728
)
(1,42:8004836,25552728:23148607,13717627,0
g1,42:10407023,25552728
(1,42:10407023,24255185:0,0,0
(1,42:10407023,24255185:0,0,0
g1,12:10407023,24255185
g1,12:10407023,24255185
g1,12:10407023,24255185
g1,12:10407023,24255185
(1,12:10407023,24255185:0,0,0
(1,12:10407023,24255185:0,0,0
g1,12:10407023,24255185
g1,12:10407023,24255185
g1,12:10407023,24255185
g1,12:10407023,24255185
g1,12:10407023,24255185
(1,12:10407023,24255185:0,0,0
(1,12:10407023,24255185:525102,406323,0
(1,12:10407023,24255185:525102,406323,0
$1,12:10407023,24255185
x1,12:10932125,24255185
$1,12:10932125,24255185
)
g1,12:10932125,24255185
)
)
g1,12:10407023,24255185
g1,12:10407023,24255185
)
)
g1,12:10407023,24255185
g1,13:10407023,24255185
(1,13:10407023,24255185:0,0,0
(1,13:10407023,24255185:0,0,0
g1,13:10407023,24255185
g1,13:10407023,24255185
g1,13:10407023,24255185
g1,13:10407023,24255185
g1,13:10407023,24255185
(1,13:10407023,24255185:0,0,0
(1,13:10407023,24255185:484415,406323,183500
(1,13:10407023,24255185:484415,406323,183500
$1,13:10407023,24255185
x1,13:10857578,24255185
$1,13:10891438,24255185
)
g1,13:10891438,24255185
)
)
g1,13:10407023,24255185
g1,13:10407023,24255185
)
)
g1,13:10407023,24255185
g1,16:10407023,24255185
g1,17:10407023,24255185
g1,21:10407023,24255185
g1,21:10407023,24255185
g1,21:10407023,24255185
g1,21:10407023,24255185
g1,21:10407023,24255185
g1,21:10407023,24255185
g1,21:10407023,24255185
g1,21:10407023,24255185
g1,21:10407023,24255185
g1,21:10407023,24255185
g1,21:10407023,24255185
g1,21:10407023,24255185
g1,21:10407023,24255185
g1,21:10407023,24255185
g1,21:10407023,24255185
g1,21:10407023,24255185
g1,21:10407023,24255185
g1,21:10407023,24255185
g1,21:10407023,24255185
g1,21:10407023,24255185
g1,21:10407023,24255185
g1,21:10407023,24255185
g1,21:10407023,24255185
g1,21:10407023,24255185
g1,21:10407023,24255185
g1,24:10407023,24255185
g1,24:10407023,24255185
g1,25:10407023,24255185
g1,25:10407023,24255185
g1,28:10407023,24255185
g1,28:10407023,24255185
g1,29:10407023,24255185
g1,29:10407023,24255185
g1,32:10407023,24255185
g1,33:10407023,24255185
(1,36:10407023,24255185:0,0,0
(1,36:10407023,24255185:0,0,0
g1,36:10407023,24255185
g1,36:10407023,24255185
g1,36:10407023,24255185
g1,36:10407023,24255185
g1,36:10407023,24255185
(1,36:10407023,24255185:0,0,0
(1,36:10407023,24255185:485070,406323,0
(1,36:10407023,24255185:485070,406323,0
$1,36:10407023,24255185
x1,36:10892093,24255185
$1,36:10892093,24255185
)
g1,36:10892093,24255185
)
)
g1,36:10407023,24255185
g1,36:10407023,24255185
)
)
g1,36:10407023,24255185
(1,37:10407023,24255185:0,0,0
(1,37:10407023,24255185:0,0,0
g1,37:10407023,24255185
g1,37:10407023,24255185
g1,37:10407023,24255185
g1,37:10407023,24255185
g1,37:10407023,24255185
(1,37:10407023,24255185:0,0,0
(1,37:10407023,24255185:392883,655359,0
(1,37:10407023,24255185:392883,655359,0
$1,37:10407023,24255185
x1,37:10799906,24255185
$1,37:10799906,24255185
)
g1,37:10799906,24255185
)
)
g1,37:10407023,24255185
g1,37:10407023,24255185
)
)
g1,37:10407023,24255185
(1,38:10407023,24255185:0,0,0
(1,38:10407023,24255185:0,0,0
g1,38:10407023,24255185
g1,38:10407023,24255185
g1,38:10407023,24255185
(1,38:10407023,24255185:0,0,0
(1,38:10407023,24255185:1760003,707788,235929
(1,38:10407023,24255185:1760003,707788,235929
$1,38:10407023,24255185
x1,38:10862494,24255185
x1,38:12167026,24255185
$1,38:12167026,24255185
)
g1,38:12167026,24255185
)
)
g1,38:10407023,24255185
g1,38:10407023,24255185
)
)
g1,38:10407023,24255185
(1,39:10407023,24255185:0,0,0
(1,39:10407023,24255185:0,0,0
g1,39:10407023,24255185
g1,39:10407023,24255185
g1,39:10407023,24255185
(1,39:10407023,24255185:0,0,0
(1,39:10407023,24255185:1667816,707788,235929
(1,39:10407023,24255185:1667816,707788,235929
$1,39:10407023,24255185
x1,39:10862494,24255185
x1,39:12074839,24255185
$1,39:12074839,24255185
)
g1,39:12074839,24255185
)
)
g1,39:10407023,24255185
g1,39:10407023,24255185
)
)
g1,39:10407023,24255185
g1,42:10407023,24255185
g1,42:10407023,24255185
)
g1,42:10407023,24255185
)
)
g1,42:31153443,25552728
k1,42:36790134,25552728:5636691
)
(1,44:2368144,26666840:34421990,673815,192517
k1,44:8613136,26666840:6244992
h1,43:8578218,26666840:0,0,0
g1,43:9578559,26666840
g1,43:14204665,26666840
g1,43:16668713,26666840
g1,43:20235967,26666840
g1,43:21981845,26666840
g1,43:24759207,26666840
g1,43:27079810,26666840
g1,44:30545143,26666840
k1,44:36790134,26666840:6244991
)
(1,47:2368144,28338008:34421990,664378,193461
h1,46:2368144,28338008:0,0,0
k1,46:7064968,28338008:333072
k1,46:8886862,28338008:327988
k1,46:11684560,28338008:327988
k1,46:14475429,28338008:471210
k1,46:15418721,28338008:327988
k1,46:16798955,28338008:327988
k1,46:18051787,28338008:327988
k1,46:19689656,28338008:327988
k1,46:21121794,28338008:327988
k1,46:22476547,28338008:327988
k1,46:24601374,28338008:327988
k1,46:26212819,28338008:327988
k1,46:28265345,28338008:333072
k1,46:29645579,28338008:327988
k1,46:31410850,28338008:327988
k1,46:33586638,28338008:327988
k1,46:34736604,28338008:327988
k1,46:36790134,28338008:0
)
(1,47:2368144,29452120:34421990,707788,235929
k1,46:4455052,29452120:238164
k1,46:6824131,29452120:238164
k1,46:7884273,29452120:238164
k1,46:10612909,29452120:238164
$1,46:10612909,29452120
x1,46:11063464,29452120
k1,46:11359464,29452120:262140
x1,46:12078167,29452120
k1,46:12340307,29452120:262140
x1,46:12795778,29452120
x1,46:14008123,29452120
$1,46:14008123,29452120
k1,46:14246287,29452120:238164
k1,46:15973638,29452120:238164
k1,46:17495259,29452120:238164
k1,46:21044930,29452120:238164
k1,46:24004777,29452120:238164
k1,46:26169068,29452120:238163
k1,46:31279417,29452120:387040
k1,46:33486177,29452120:238164
k1,46:36790134,29452120:0
)
(1,47:2368144,30566232:34421990,664378,192517
g1,46:4169702,30566232
k1,47:36790133,30566232:29282500
g1,47:36790133,30566232
)
(1,48:3300483,30559200:32557312,0,0
(1,48:3300483,30559200:0,0,0
g1,48:3300483,30559200
g1,48:1413047,30559200
g1,48:941188,30559200
(1,48:941188,30559200:1887436,0,0
k1,48:2828624,30559200:1887436
)
g1,48:3300483,30559200
)
k1,48:35857795,30559200:32557312
g1,48:35857795,30559200
)
(1,48:3300483,32230368:32557312,707789,236872
g1,48:7801074,32230368
g1,48:8955451,32230368
g1,48:9263103,32230368
g1,48:15522784,32230368
g1,48:17178065,32230368
$1,48:17178065,32230368
x1,48:17633536,32230368
g1,48:17996436,32230368
(1,48:17996436,32230368:256679,439090,0
(1,48:17996436,32197601:256679,406323,0
x1,48:18253115,32197601
)
)
g1,48:18515255,32230368
x1,48:19513683,32230368
g1,48:19670967,32230368
x1,48:20320529,32230368
g1,48:20582669,32230368
x1,48:21526389,32230368
g1,48:21788529,32230368
x1,48:22470105,32230368
$1,48:22470105,32230368
g1,48:22777757,32230368
g1,48:24034789,32230368
g1,48:29020136,32230368
g1,48:30918897,32230368
k1,48:35857795,32230368:3830029
g1,48:35857795,32230368
)
(1,48:15010696,34261984:9136886,707788,235929
x1,48:15578998,34261984
g1,48:15896078,34261984
(1,48:15896078,34261984:256679,439090,0
[1,48:15896078,34261984:256679,439090,0
(1,48:15896078,34261984:256679,439090,0
(1,48:15896078,34229217:256679,406323,0
x1,48:16152757,34229217
)
)
]
)
x1,48:16871460,34261984
g1,48:17133600,34261984
x1,48:18060931,34261984
x1,48:19405495,34261984
g1,48:19667635,34261984
x1,48:19929779,34261984
g1,48:20191919,34261984
x1,48:20717021,34261984
g1,48:20979161,34261984
x1,48:21608308,34261984
g1,48:21870448,34261984
x1,48:22868876,34261984
g1,48:23026160,34261984
x1,48:24147582,34261984
)
(1,48:3300483,36293600:32557312,654940,9436
g1,48:4229101,36293600
k1,48:35857795,36293600:28085976
g1,48:35857795,36293600
)
(1,49:3300483,37964768:32557312,664378,192517
h1,48:3300483,37964768:0,0,0
k1,48:6561444,37964768:389227
k1,48:10122395,37964768:244726
k1,48:11471272,37964768:244727
k1,48:17031018,37964768:244726
k1,48:18970663,37964768:244727
$1,48:18970663,37964768
x1,48:19538965,37964768
$1,48:19593905,37964768
k1,48:19838631,37964768:244726
k1,48:20704324,37964768:244727
k1,48:22284411,37964768:244726
k1,48:26395662,37964768:389227
k1,48:29014157,37964768:257312
k1,48:30363033,37964768:244726
k1,48:32738674,37964768:244726
$1,48:32738674,37964768
x1,48:33290262,37964768
$1,48:33290262,37964768
k1,48:33804265,37964768:257312
k1,48:35857795,37964768:0
)
(1,49:3300483,39078880:32557312,707788,235930
k1,48:4240004,39078880:318555
k1,48:6565846,39078880:318554
$1,48:6565846,39078880
x1,48:7016401,39078880
(1,48:7016401,39220437:426138,282168,0
x1,48:7409771,39220437
)
k1,48:7723259,39078880:280720
x1,48:8352406,39078880
k1,48:8633126,39078880:280720
x1,48:9201428,39078880
$1,48:9256368,39078880
k1,48:9574923,39078880:318555
k1,48:11669554,39078880:318554
k1,48:13683027,39078880:318555
$1,48:13683027,39078880
(1,48:13683027,39078880:1243697,707787,235930
g1,48:13525743,39078880
(1,48:13525743,39078880:1400981,707787,235930
(1,48:13525743,39078881:262144,707788,235929
x1,48:13787887,39078881
)
x1,48:14238442,39078880
(1,48:14238442,39220437:426138,282168,0
x1,48:14631812,39220437
)
(1,48:14664580,39078881:262144,707788,235929
x1,48:14926724,39078881
)
)
)
k1,48:15207444,39078880:280720
x1,48:15926147,39078880
k1,48:16206866,39078880:280719
x1,48:16758454,39078880
$1,48:16758454,39078880
k1,48:17458055,39078880:442910
k1,48:19303546,39078880:318555
k1,48:21753016,39078880:318555
$1,48:21753016,39078880
x1,48:22203571,39078880
$1,48:22237431,39078880
k1,48:22555986,39078880:318555
k1,48:23644614,39078880:318554
$1,48:23644614,39078880
x1,48:24212916,39078880
$1,48:24267856,39078880
k1,48:24586411,39078880:318555
k1,48:25525932,39078880:318555
k1,48:26589081,39078880:318555
k1,48:28191092,39078880:318554
k1,48:30383871,39078880:318555
$1,48:30383871,39078880
x1,48:30839342,39078880
x1,48:32183906,39078880
$1,48:32183906,39078880
k1,48:32761877,39078880:321280
k1,48:34805549,39078880:318555
k1,48:35857795,39078880:0
)
(1,49:3300483,40192992:32557312,707788,235929
g1,48:4840631,40192992
g1,48:5610705,40192992
g1,48:9439369,40192992
$1,48:9439369,40192992
x1,48:10436331,40192992
(1,48:10436331,40334549:426138,282168,0
x1,48:10829701,40334549
)
x1,48:11334329,40192992
$1,48:11334329,40192992
g1,48:11641981,40192992
g1,48:13746472,40192992
g1,48:17524175,40192992
g1,48:18601901,40192992
$1,48:18601901,40192992
x1,48:19600329,40192992
g1,48:19757613,40192992
x1,48:20407175,40192992
$1,48:20407175,40192992
g1,48:20714827,40192992
g1,48:22798556,40192992
k1,49:35857795,40192992:11389801
g1,49:35857795,40192992
)
(1,51:17332836,42224608:4492606,802165,330307
(1,51:17332836,42224608:2698035,802165,330307
g1,50:17175552,42224608
(1,51:17175552,42224608:2855319,802165,330307
[1,51:17175552,41422443:314573,0,1132472
(1,51:17175552,41422443:314573,0,566236
x1,51:17490125,41422443
)
(1,51:17175552,41988679:314573,0,566236
x1,51:17490125,41988679
)
]
x1,51:17945596,42224608
x1,51:18930809,42224608
(1,51:18930809,42366165:426138,282168,0
x1,51:19324179,42366165
)
x1,51:19716298,42224608
[1,51:19716298,41422443:314573,0,1132472
(1,51:19716298,41422443:314573,0,566236
x1,51:20030871,41422443
)
(1,51:19716298,41988679:314573,0,566236
x1,51:20030871,41988679
)
]
)
)
g1,51:20293011,42224608
x1,51:21011714,42224608
g1,51:21273854,42224608
x1,51:21825442,42224608
)
(1,53:3300483,44256224:32557312,707788,235929
k1,52:5455543,44256224:229875
k1,52:7380335,44256224:229874
$1,52:7380335,44256224
x1,52:8377297,44256224
(1,52:8377297,44397781:426138,282168,0
x1,52:8770667,44397781
)
x1,52:9275295,44256224
$1,52:9275295,44256224
k1,52:9505170,44256224:229875
k1,52:10356011,44256224:229875
k1,52:11048307,44256224:229874
k1,52:14743515,44256224:229875
k1,52:18494402,44256224:229875
k1,52:20213463,44256224:229874
k1,52:24011536,44256224:229875
k1,52:25581491,44256224:229875
k1,52:26273787,44256224:229874
k1,52:30817397,44256224:229875
k1,52:35857795,44256224:0
)
(1,53:3300483,45370336:32557312,707788,239860
k1,52:4946584,45370336:356982
$1,52:4946584,45370336
x1,52:5471686,45370336
(1,52:5471686,45511893:748586,282168,98303
x1,52:5865056,45511893
(1,52:5865056,45610196:322448,318577,0
x1,52:6143662,45610196
)
)
k1,52:6566477,45370336:346205
x1,52:7510197,45370336
k1,52:7856402,45370336:346205
x1,52:8381504,45370336
(1,52:8381504,45511893:360449,422343,0
x1,52:8709185,45511893
)
$1,52:8741953,45370336
k1,52:9556835,45370336:558191
k1,52:11440753,45370336:356982
$1,52:11440753,45370336
x1,52:11896224,45370336
$1,52:11996984,45370336
k1,52:12353966,45370336:356982
k1,52:13331914,45370336:356982
k1,52:18276374,45370336:369315
k1,52:19460053,45370336:356982
$1,52:19460053,45370336
x1,52:19915524,45370336
x1,52:20900737,45370336
(1,52:20900737,45511893:748586,282168,98303
x1,52:21294107,45511893
(1,52:21294107,45610196:322448,318577,0
x1,52:21572713,45610196
)
)
x1,52:22008674,45370336
k1,52:22354878,45370336:346204
x1,52:23298598,45370336
k1,52:23644803,45370336:346205
x1,52:24100274,45370336
x1,52:25085487,45370336
(1,52:25085487,45511893:360449,422343,0
x1,52:25413168,45511893
)
x1,52:25805287,45370336
$1,52:25805287,45370336
k1,52:26620170,45370336:558192
k1,52:29081643,45370336:356982
k1,52:31569540,45370336:356982
k1,52:35857795,45370336:0
)
(1,53:3300483,46484448:32557312,802165,330307
k1,52:7109238,46484448:287743
k1,52:8017946,46484448:287742
k1,52:12031695,46484448:291725
k1,52:13371684,46484448:287743
k1,52:14891923,46484448:287743
k1,52:16874583,46484448:287742
$1,52:16874583,46484448
x1,52:17801914,46484448
x1,52:18787127,46484448
(1,52:18787127,46626005:748586,282168,98303
x1,52:19180497,46626005
(1,52:19180497,46724308:322448,318577,0
x1,52:19459103,46724308
)
)
x1,52:20366924,46484448
$1,52:20366924,46484448
k1,52:20654667,46484448:287743
k1,52:21563376,46484448:287743
k1,52:25688965,46484448:403565
k1,52:27503644,46484448:287743
$1,52:27503644,46484448
(1,52:27503644,46484448:3020483,802165,330307
g1,52:27346360,46484448
(1,52:27346360,46484448:3177767,802165,330307
[1,52:27346360,45682283:314573,0,1132472
(1,52:27346360,45682283:314573,0,566236
x1,52:27660933,45682283
)
(1,52:27346360,46248519:314573,0,566236
x1,52:27660933,46248519
)
]
x1,52:28116404,46484448
x1,52:29101617,46484448
(1,52:29101617,46626005:748586,282168,98303
x1,52:29494987,46626005
(1,52:29494987,46724308:322448,318577,0
x1,52:29773593,46724308
)
)
x1,52:30209554,46484448
[1,52:30209554,45682283:314573,0,1132472
(1,52:30209554,45682283:314573,0,566236
x1,52:30524127,45682283
)
(1,52:30209554,46248519:314573,0,566236
x1,52:30524127,46248519
)
]
)
)
k1,52:30786267,46484448:262140
x1,52:31504970,46484448
k1,52:31767110,46484448:262140
x1,52:32318698,46484448
(1,52:32318698,46626005:394582,455111,0
x1,52:32659881,46626005
)
k1,52:32975420,46484448:262140
x1,52:33709425,46484448
k1,52:33971565,46484448:262140
x1,52:34452157,46484448
$1,52:34483833,46484448
k1,52:34771576,46484448:287743
k1,52:35857795,46484448:0
)
(1,53:3300483,47598560:32557312,655359,192517
g1,52:5739050,47598560
$1,52:5739050,47598560
x1,52:6219642,47598560
$1,52:6251318,47598560
g1,52:6558970,47598560
g1,52:7842426,47598560
g1,52:9433535,47598560
g1,52:14321051,47598560
g1,52:16323621,47598560
$1,52:16323621,47598560
x1,52:16891923,47598560
$1,52:16946863,47598560
g1,52:17254515,47598560
g1,52:18183133,47598560
k1,53:35857795,47598560:13130659
g1,53:35857795,47598560
)
(1,55:3300483,49269728:32557312,664378,183080
h1,54:3300483,49269728:0,0,0
g1,54:9539087,49269728
g1,54:11438791,49269728
g1,54:16326307,49269728
g1,54:18328877,49269728
$1,54:18328877,49269728
x1,54:18897179,49269728
$1,54:18952119,49269728
g1,54:19259771,49269728
g1,54:20188389,49269728
g1,54:24962659,49269728
h1,55:26841602,49269728:0,0,0
k1,55:34180067,49269728:7338465
g1,55:35123785,49269728
(1,55:35123785,49269728:734010,637012,0
(1,55:35123785,49269728:734010,637012,0
k1,55:35181458,49269728:57673
r1,61:35207672,49269728:26214,637012,0
[1,55:35207672,49269728:566236,637012,0
]
r1,61:35800122,49269728:26214,637012,0
k1,55:35857795,49269728:57673
)
)
g1,55:35857795,49269728
g1,55:35857795,49269728
)
(1,57:3300483,49262696:32557312,0,0
(1,57:3300483,49262696:0,0,0
g1,57:3300483,49262696
g1,57:1413047,49262696
g1,57:941188,49262696
(1,57:941188,49262696:1887436,0,0
k1,57:2828624,49262696:1887436
)
g1,57:3300483,49262696
)
k1,57:35857795,49262696:32557312
g1,57:35857795,49262696
)
(1,58:3300483,50933864:32557312,707788,235929
k1,57:7387096,50933864:240962
k1,57:8478733,50933864:264940
k1,57:10819125,50933864:209477
k1,57:12825441,50933864:209477
k1,57:14010722,50933864:209477
k1,57:17531706,50933864:209477
k1,57:19436101,50933864:209477
k1,57:20184441,50933864:209477
$1,57:20184441,50933864
x1,57:21182869,50933864
k1,57:21340153,50933864:157284
x1,57:21989715,50933864
$1,57:21989715,50933864
k1,57:22199191,50933864:209476
k1,57:23029634,50933864:209477
k1,57:26576098,50933864:209477
k1,57:28582414,50933864:209477
$1,57:28582414,50933864
x1,57:29683514,50933864
k1,57:29840798,50933864:157284
x1,57:30593032,50933864
$1,57:30593032,50933864
k1,57:31078835,50933864:229112
k1,57:32571769,50933864:209477
k1,57:35857795,50933864:0
)
(1,58:3300483,52047976:32557312,664378,192517
g1,57:6513843,52047976
g1,57:8926615,52047976
g1,57:11159452,52047976
g1,57:12853426,52047976
g1,57:14213324,52047976
g1,57:15856337,52047976
g1,57:17683375,52047976
g1,57:20455075,52047976
g1,57:22046184,52047976
k1,58:35857795,52047976:11331520
g1,58:35857795,52047976
)
]
(1,61:2368144,54978928:34421990,627573,0
(1,61:2368144,54978928:34421990,627573,0
k1,61:19347928,54978928:16979784
k1,61:36790134,54978928:16979784
)
)
]
]
!20564
}1
!10
{2
[1,93:4736287,54978928:32053847,50242641,0
(1,93:4736287,4736287:0,0,0
[1,93:1,4736287:0,0,0
(1,93:1,1:0,0,0
(1,93:1,4736287:0,0,0
k1,93:1,4736287:4736286
)
g1,93:1,1
)
]
)
[1,93:2368144,54978928:34421990,55166688,0
[1,93:2368144,729744:34421990,917504,0
(1,93:2368144,729744:34421990,0,0
h1,93:2368144,729744:34421990,0,0
)
]
[1,93:2368144,53012848:34421990,50644704,0
(1,61:2368144,3285648:34421990,707788,235929
h1,60:2368144,3285648:0,0,0
k1,60:6472783,3285648:330711
$1,60:6472783,3285648
x1,60:6928254,3285648
x1,60:8232786,3285648
k1,60:8534222,3285648:301436
x1,60:9163369,3285648
k1,60:9464805,3285648:301436
x1,60:10033107,3285648
$1,60:10088047,3285648
k1,60:10824117,3285648:479379
k1,60:12130633,3285648:330712
k1,60:13513590,3285648:330711
k1,60:15230623,3285648:330711
k1,60:17358173,3285648:330711
k1,60:18978003,3285648:330711
$1,60:18978003,3285648
x1,60:19546305,3285648
$1,60:19601245,3285648
k1,60:19931956,3285648:330711
k1,60:21602748,3285648:330712
k1,60:22395881,3285648:330711
k1,60:24580054,3285648:330711
k1,60:27246467,3285648:330711
k1,60:30523971,3285648:479380
k1,60:33266825,3285648:330711
k1,60:35296228,3285648:330711
k1,60:36790134,3285648:0
)
(1,61:2368144,4399760:34421990,664378,193461
k1,60:5680149,4399760:333631
k1,60:8837384,4399760:333631
k1,60:9633437,4399760:333631
k1,60:11326966,4399760:333631
k1,60:13821711,4399760:333631
k1,60:14617764,4399760:333631
k1,60:16804858,4399760:333632
k1,60:19474191,4399760:333631
k1,60:22713530,4399760:333631
k1,60:24433483,4399760:333631
k1,60:25716494,4399760:333631
k1,60:30646032,4399760:333631
k1,60:32776502,4399760:333631
k1,60:36790134,4399760:0
)
(1,61:2368144,5513872:34421990,664378,193461
k1,60:4313836,5513872:456505
k1,60:9088796,5513872:456506
k1,60:13221083,5513872:456505
k1,60:16968333,5513872:456505
k1,60:22882480,5513872:856762
k1,60:25417996,5513872:456505
k1,60:27368407,5513872:456505
k1,60:31585094,5513872:493719
k1,60:33093845,5513872:456505
k1,60:35506677,5513872:456505
k1,60:36790134,5513872:0
)
(1,61:2368144,6627984:34421990,664378,193461
g1,60:6270418,6627984
k1,61:36790135,6627984:28178352
g1,61:36790135,6627984
)
(1,62:3300483,6620952:32557312,0,0
(1,62:3300483,6620952:0,0,0
g1,62:3300483,6620952
g1,62:1413047,6620952
g1,62:941188,6620952
(1,62:941188,6620952:1887436,0,0
k1,62:2828624,6620952:1887436
)
g1,62:3300483,6620952
)
k1,62:35857795,6620952:32557312
g1,62:35857795,6620952
)
(1,63:3300483,8292120:32557312,707789,236872
k1,62:7846403,8292120:399223
k1,62:9017568,8292120:344468
k1,62:13150823,8292120:347058
k1,62:16115754,8292120:347057
k1,62:17810441,8292120:347058
$1,62:17810441,8292120
x1,62:18265912,8292120
k1,62:18695964,8292120:329292
(1,62:18695964,8292120:256679,439090,0
(1,62:18695964,8259353:256679,406323,0
x1,62:18952643,8259353
)
)
k1,62:19281936,8292120:329293
x1,62:20280364,8292120
k1,62:20437648,8292120:157284
x1,62:21087210,8292120
k1,62:21416502,8292120:329292
x1,62:22360222,8292120
k1,62:22689514,8292120:329292
x1,62:23371090,8292120
$1,62:23371090,8292120
k1,62:23718148,8292120:347058
k1,62:25014586,8292120:347058
k1,62:30118150,8292120:528419
k1,62:32836241,8292120:356908
k1,62:35236829,8292120:347058
k1,62:35857795,8292120:0
)
(1,63:3300483,9406232:32557312,707788,235929
g1,62:4583939,9406232
$1,62:4583939,9406232
x1,62:5109041,9406232
(1,62:5109041,9547789:360449,422343,0
x1,62:5436722,9547789
)
g1,62:5731630,9406232
x1,62:6360777,9406232
g1,62:6622917,9406232
x1,62:7621345,9406232
g1,62:7778629,9406232
x1,62:8428191,9406232
$1,62:8428191,9406232
g1,62:8735843,9406232
g1,62:10819572,9406232
g1,62:12822142,9406232
$1,62:12822142,9406232
x1,62:13277613,9406232
x1,62:14262826,9406232
(1,62:14262826,9547789:360449,422343,0
x1,62:14590507,9547789
)
x1,62:14982626,9406232
g1,62:15244766,9406232
x1,62:15978771,9406232
g1,62:16240911,9406232
x1,62:16696382,9406232
x1,62:18040946,9406232
$1,62:18040946,9406232
g1,62:18348598,9406232
g1,62:19760400,9406232
g1,62:21839411,9406232
$1,62:21839411,9406232
x1,62:22364513,9406232
g1,62:22626653,9406232
x1,62:23255800,9406232
g1,62:23517940,9406232
x1,62:24516368,9406232
g1,62:24673652,9406232
x1,62:25323214,9406232
$1,62:25323214,9406232
k1,63:35857795,9406232:10534581
g1,63:35857795,9406232
)
(1,65:2368144,11077400:34421990,707788,235929
k1,64:3730386,11077400:283572
k1,64:4784032,11077400:283572
k1,64:7173040,11077400:283573
k1,64:10059484,11077400:288388
$1,64:10059484,11077400
x1,64:10514955,11077400
$1,64:10615715,11077400
k1,64:10899287,11077400:283572
k1,64:13961165,11077400:283572
k1,64:14707159,11077400:283572
k1,64:18995870,11077400:283572
k1,64:20255246,11077400:283572
$1,64:20255246,11077400
x1,64:21253674,11077400
k1,64:21410958,11077400:157284
x1,64:22060520,11077400
$1,64:22060520,11077400
k1,64:22719387,11077400:402176
k1,64:24928144,11077400:283572
k1,64:26906634,11077400:283572
k1,64:28684112,11077400:283572
k1,64:29588651,11077400:283573
k1,64:33163912,11077400:283572
k1,64:35296228,11077400:283572
k1,64:36790134,11077400:0
)
(1,65:2368144,12191512:34421990,707788,235929
k1,64:4828371,12191512:278351
k1,64:8950830,12191512:400435
k1,64:10576810,12191512:278351
k1,64:14429219,12191512:284211
$1,64:14429219,12191512
x1,64:14884690,12191512
x1,64:16229254,12191512
k1,64:16491394,12191512:262140
x1,64:17210097,12191512
k1,64:17472237,12191512:262140
x1,64:17997339,12191512
$1,64:17997339,12191512
k1,64:18275689,12191512:278350
k1,64:19175006,12191512:278351
k1,64:22918690,12191512:278351
k1,64:24172845,12191512:278351
$1,64:24172845,12191512
x1,64:24634868,12191512
$1,64:24634868,12191512
k1,64:24913218,12191512:278350
k1,64:26167373,12191512:278351
$1,64:26167373,12191512
x1,64:27245426,12191512
k1,64:27402710,12191512:157284
x1,64:28224084,12191512
$1,64:28224084,12191512
k1,64:28764986,12191512:284211
k1,64:29813411,12191512:278351
k1,64:31606429,12191512:278351
k1,64:32501027,12191512:278350
k1,64:33400344,12191512:278351
k1,64:34962152,12191512:278351
k1,64:36790134,12191512:0
)
(1,65:2368144,13305624:34421990,707788,235929
g1,64:5011498,13305624
g1,64:8117274,13305624
g1,64:9811248,13305624
$1,64:9811248,13305624
x1,64:10266719,13305624
$1,64:10367479,13305624
g1,64:10675131,13305624
g1,64:12758860,13305624
g1,64:14401873,13305624
g1,64:17277382,13305624
g1,64:18047456,13305624
g1,64:22360247,13305624
g1,64:24747853,13305624
g1,64:26031309,13305624
$1,64:26031309,13305624
x1,64:27109362,13305624
g1,64:27266646,13305624
x1,64:28088020,13305624
$1,64:28088020,13305624
k1,65:36790134,13305624:8624729
g1,65:36790134,13305624
)
(1,68:3300483,14976792:32557312,664378,183500
(1,66:3300483,14976792:0,0,0
g1,66:3300483,14976792
g1,66:1413047,14976792
g1,66:941188,14976792
(1,66:941188,14976792:1887436,0,0
k1,66:2828624,14976792:1887436
)
g1,66:3300483,14976792
)
k1,67:3300483,14976792:0
k1,67:6734275,14976792:562058
k1,67:8440175,14976792:358271
$1,67:8440175,14976792
x1,67:9027917,14976792
$1,67:9033925,14976792
k1,67:9392196,14976792:358271
k1,67:10699847,14976792:358271
k1,67:12341574,14976792:358270
k1,67:14553307,14976792:358271
k1,67:17247280,14976792:358271
k1,67:20146984,14976792:358271
k1,67:21249849,14976792:358271
$1,67:21249849,14976792
x1,67:21818151,14976792
$1,67:21873091,14976792
k1,67:22500707,14976792:370925
k1,67:24655817,14976792:358271
k1,67:27067617,14976792:358270
k1,67:28046854,14976792:358271
k1,67:28867547,14976792:358271
k1,67:32746830,14976792:358271
$1,67:32746830,14976792
x1,67:33197385,14976792
(1,67:33197385,15118349:426138,282168,0
x1,67:33590755,15118349
)
k1,67:33971924,14976792:348401
x1,67:34915644,14976792
k1,67:35264045,14976792:348401
x1,67:35851787,14976792
$1,67:35857795,14976792
k1,68:35857795,14976792:0
)
(1,68:3300483,16090904:32557312,707788,235929
k1,67:5411231,16090904:346939
$1,67:5411231,16090904
x1,67:5861786,16090904
(1,67:5861786,16232461:426138,282168,0
x1,67:6255156,16232461
)
k1,67:6617014,16090904:329090
x1,67:7246161,16090904
k1,67:7575251,16090904:329090
x1,67:8143553,16090904
$1,67:8198493,16090904
k1,67:8983247,16090904:528063
k1,67:10857122,16090904:346939
k1,67:12975420,16090904:346939
$1,67:12975420,16090904
x1,67:13425975,16090904
$1,67:13459835,16090904
k1,67:13806774,16090904:346939
k1,67:14774678,16090904:346938
$1,67:14774678,16090904
x1,67:15230149,16090904
x1,67:16574713,16090904
$1,67:16574713,16090904
k1,67:16921652,16090904:346939
k1,67:18372741,16090904:346939
k1,67:20726968,16090904:346939
$1,67:20726968,16090904
x1,67:21252070,16090904
$1,67:21252070,16090904
k1,67:21865522,16090904:356761
k1,67:23701648,16090904:346939
k1,67:26306903,16090904:346938
k1,67:27706088,16090904:346939
k1,67:29285523,16090904:346939
k1,67:30094884,16090904:346939
k1,67:33962835,16090904:346939
$1,67:33962835,16090904
x1,67:34959797,16090904
(1,67:34959797,16232461:426138,282168,0
x1,67:35353167,16232461
)
x1,67:35857795,16090904
$1,67:35857795,16090904
k1,68:35857795,16090904:0
)
(1,68:3300483,17205016:32557312,654940,9436
g1,67:5384212,17205016
k1,68:35857794,17205016:28804144
g1,68:35857794,17205016
)
(1,70:17435178,18319128:4287923,707788,235929
x1,70:17890649,18319128
x1,70:18875862,18319128
(1,70:18875862,18460685:426138,282168,0
x1,70:19269232,18460685
)
x1,70:19661351,18319128
g1,70:19923491,18319128
x1,70:20867211,18319128
g1,70:21129351,18319128
x1,70:21717093,18319128
)
(1,72:3300483,19891992:32557312,707788,235929
k1,71:4899206,19891992:363396
k1,71:7110401,19891992:363395
k1,71:8295775,19891992:363396
k1,71:10640978,19891992:363395
k1,71:12699292,19891992:363396
$1,71:12699292,19891992
x1,71:13287034,19891992
k1,71:13650177,19891992:357135
x1,71:14368880,19891992
k1,71:14726014,19891992:357134
x1,71:15181485,19891992
x1,71:16166698,19891992
(1,71:16166698,20033549:360449,422343,0
x1,71:16494379,20033549
)
x1,71:16886498,19891992
$1,71:16886498,19891992
k1,71:17249894,19891992:363396
k1,71:18717439,19891992:363395
k1,71:21088123,19891992:363396
$1,71:21088123,19891992
x1,71:21613225,19891992
(1,71:21613225,20033549:360449,422343,0
x1,71:21940906,20033549
)
$1,71:21973674,19891992
k1,71:22807798,19891992:577433
k1,71:23863827,19891992:363340
k1,71:27800138,19891992:363395
k1,71:31911982,19891992:363396
k1,71:33379527,19891992:363395
k1,71:35236829,19891992:363396
k1,71:35857795,19891992:0
)
(1,72:3300483,21006104:32557312,654940,192517
x1,72:3825585,21006104
(1,71:3825585,21147661:426138,282168,0
x1,71:4218955,21147661
)
k1,71:4525913,21006104:274190
x1,71:5469633,21006104
k1,71:5743822,21006104:274189
x1,71:6268924,21006104
(1,71:6268924,21147661:360449,422343,0
x1,71:6596605,21147661
)
$1,71:6629373,21006104
k1,71:6944096,21006104:314723
k1,71:10369314,21006104:314723
k1,71:12480875,21006104:314722
k1,71:13847844,21006104:314723
k1,71:15548889,21006104:314723
k1,71:18918427,21006104:314723
k1,71:20521325,21006104:314723
k1,71:24893091,21006104:314722
k1,71:25977888,21006104:314723
k1,71:27576068,21006104:314723
k1,71:30201957,21006104:314723
k1,71:34356339,21006104:431414
k1,71:35857795,21006104:0
)
(1,72:3300483,22120216:32557312,707788,235929
g1,71:4627351,22120216
g1,71:7040438,22120216
g1,71:9453525,22120216
g1,71:10300040,22120216
$1,71:10300040,22120216
x1,71:11297002,22120216
(1,71:11297002,22261773:426138,282168,0
x1,71:11690372,22261773
)
x1,71:12195000,22120216
$1,71:12195000,22120216
g1,71:12502652,22120216
g1,71:16640855,22120216
g1,71:17770485,22120216
k1,72:35857795,22120216:16674564
g1,72:35857795,22120216
)
(1,74:3300483,23791384:32557312,707788,239860
h1,73:3300483,23791384:0,0,0
k1,73:7248597,23791384:277051
$1,73:7248597,23791384
x1,73:8245559,23791384
(1,73:8245559,23932941:426138,282168,0
x1,73:8638929,23932941
)
x1,73:9143557,23791384
$1,73:9143557,23791384
k1,73:9412958,23791384:269401
k1,73:10303326,23791384:269402
k1,73:14302401,23791384:277051
k1,73:16060989,23791384:269401
k1,73:18055507,23791384:269401
k1,73:19664988,23791384:269401
k1,73:20396812,23791384:269402
k1,73:24979948,23791384:269401
k1,73:30161401,23791384:269401
$1,73:30161401,23791384
x1,73:31158363,23791384
(1,73:31158363,23932941:748586,282168,98303
x1,73:31551733,23932941
(1,73:31551733,24031244:322448,318577,0
x1,73:31830339,24031244
)
)
x1,73:32378809,23791384
$1,73:32378809,23791384
k1,73:32648210,23791384:269401
k1,74:35857795,23791384:0
)
(1,74:3300483,24905496:32557312,707788,239860
g1,73:4840631,24905496
g1,73:5970261,24905496
g1,73:8285201,24905496
$1,73:8285201,24905496
x1,73:8810303,24905496
(1,73:8810303,25047053:360449,422343,0
x1,73:9137984,25047053
)
$1,73:9170752,24905496
g1,73:9837645,24905496
g1,73:11287196,24905496
g1,73:15831198,24905496
g1,73:17191096,24905496
g1,73:18731244,24905496
$1,73:18731244,24905496
x1,73:19186715,24905496
x1,73:20171928,24905496
(1,73:20171928,25047053:748586,282168,98303
x1,73:20565298,25047053
(1,73:20565298,25145356:322448,318577,0
x1,73:20843904,25145356
)
)
x1,73:21279865,24905496
g1,73:21542005,24905496
x1,73:22485725,24905496
g1,73:22747865,24905496
x1,73:23203336,24905496
x1,73:24188549,24905496
(1,73:24188549,25047053:360449,422343,0
x1,73:24516230,25047053
)
x1,73:24908349,24905496
$1,73:24908349,24905496
k1,74:35857795,24905496:10872061
g1,74:35857795,24905496
)
(1,76:3300483,26576664:32557312,707788,239860
h1,75:3300483,26576664:0,0,0
k1,75:5171119,26576664:343700
$1,75:5171119,26576664
x1,75:5626590,26576664
x1,75:6611803,26576664
(1,75:6611803,26718221:748586,282168,98303
x1,75:7005173,26718221
(1,75:7005173,26816524:322448,318577,0
x1,75:7283779,26816524
)
)
x1,75:7719740,26576664
$1,75:7719740,26576664
k1,75:8063439,26576664:343699
k1,75:9028105,26576664:343700
k1,75:9834226,26576664:343699
k1,75:15089978,26576664:343700
k1,75:16178271,26576664:343699
$1,75:16178271,26576664
x1,75:16633742,26576664
x1,75:17618955,26576664
(1,75:17618955,26718221:426138,282168,0
x1,75:18012325,26718221
)
x1,75:18404444,26576664
$1,75:18404444,26576664
k1,75:19179480,26576664:518345
k1,75:21627670,26576664:343699
k1,75:27247698,26576664:343700
k1,75:31057673,26576664:343699
k1,75:32223351,26576664:343700
k1,75:33850507,26576664:343699
k1,75:35857795,26576664:0
)
(1,76:3300483,27690776:32557312,707788,239860
g1,75:5507839,27690776
g1,75:6642188,27690776
g1,75:8233297,27690776
g1,75:11571228,27690776
g1,75:15656583,27690776
g1,75:17016481,27690776
g1,75:18556629,27690776
$1,75:18556629,27690776
x1,75:19012100,27690776
x1,75:19997313,27690776
(1,75:19997313,27832333:748586,282168,98303
x1,75:20390683,27832333
(1,75:20390683,27930636:322448,318577,0
x1,75:20669289,27930636
)
)
x1,75:21105250,27690776
g1,75:21367390,27690776
x1,75:22311110,27690776
g1,75:22573250,27690776
x1,75:23160992,27690776
$1,75:23167000,27690776
k1,76:35857795,27690776:12613410
g1,76:35857795,27690776
)
(1,78:3300483,29361944:32557312,707788,235929
h1,77:3300483,29361944:0,0,0
g1,77:4750034,29361944
g1,77:9405395,29361944
g1,77:10457641,29361944
g1,77:12664997,29361944
g1,77:13717243,29361944
g1,77:14487317,29361944
g1,77:18572672,29361944
$1,77:18572672,29361944
x1,77:19028143,29361944
x1,77:20013356,29361944
(1,77:20013356,29503501:360449,422343,0
x1,77:20341037,29503501
)
x1,77:20733156,29361944
g1,77:20995296,29361944
x1,77:21713999,29361944
g1,77:21976139,29361944
x1,77:22563881,29361944
$1,77:22569889,29361944
k1,78:35857795,29361944:13210521
g1,78:35857795,29361944
)
(1,79:3300483,29354912:32557312,0,0
(1,79:3300483,29354912:0,0,0
g1,79:3300483,29354912
g1,79:1413047,29354912
g1,79:941188,29354912
(1,79:941188,29354912:1887436,0,0
k1,79:2828624,29354912:1887436
)
g1,79:3300483,29354912
)
k1,79:35857795,29354912:32557312
g1,79:35857795,29354912
)
(1,80:3300483,31026080:32557312,664378,183500
g1,79:7326384,31026080
g1,79:8480761,31026080
g1,79:10379522,31026080
g1,79:12694462,31026080
g1,79:15107549,31026080
g1,79:16801523,31026080
g1,79:18058555,31026080
g1,79:22062751,31026080
g1,79:23192381,31026080
g1,79:25481841,31026080
$1,79:25481841,31026080
x1,79:25937312,31026080
$1,79:26038072,31026080
g1,79:26345724,31026080
g1,79:29431682,31026080
g1,79:30201756,31026080
k1,80:35857795,31026080:1753765
g1,80:35857795,31026080
)
(1,82:2368144,32697248:34421990,664378,193461
k1,81:4681291,32697248:259617
k1,81:7098248,32697248:259617
k1,81:8820629,32697248:259618
k1,81:10881804,32697248:259617
k1,81:13148709,32697248:259617
k1,81:16036581,32697248:259617
k1,81:17991116,32697248:259617
k1,81:18713156,32697248:259618
k1,81:22521153,32697248:259617
k1,81:25301441,32697248:259617
k1,81:28184594,32697248:259617
k1,81:30790464,32697248:269224
k1,81:32436404,32697248:259618
k1,81:33234884,32697248:259617
k1,81:35096160,32697248:269224
k1,81:36790134,32697248:0
)
(1,82:2368144,33811360:34421990,654940,192517
g1,81:4447155,33811360
g1,81:5987303,33811360
g1,81:7121652,33811360
g1,81:11263315,33811360
k1,82:36790135,33811360:25526820
g1,82:36790135,33811360
)
(1,82:3300483,33804328:32557312,0,0
(1,82:3300483,33804328:0,0,0
g1,82:3300483,33804328
g1,82:1413047,33804328
g1,82:941188,33804328
(1,82:941188,33804328:1887436,0,0
k1,82:2828624,33804328:1887436
)
g1,82:3300483,33804328
)
k1,82:35857795,33804328:32557312
g1,82:35857795,33804328
)
(1,83:3300483,35475496:32557312,654940,239860
g1,82:7500028,35475496
g1,82:8654405,35475496
g1,82:10309686,35475496
$1,82:10309686,35475496
x1,82:10834788,35475496
(1,82:10834788,35617053:426138,282168,0
x1,82:11228158,35617053
)
g1,82:11523066,35475496
x1,82:12466786,35475496
g1,82:12728926,35475496
x1,82:13357628,35475496
$1,82:13357628,35475496
g1,82:13665280,35475496
g1,82:15462119,35475496
$1,82:15462119,35475496
x1,82:15987221,35475496
(1,82:15987221,35617053:748586,282168,98303
x1,82:16380591,35617053
(1,82:16380591,35715356:322448,318577,0
x1,82:16659197,35715356
)
)
$1,82:16735807,35475496
g1,82:17043459,35475496
g1,82:18300491,35475496
g1,82:20046369,35475496
g1,82:25625315,35475496
g1,82:28037458,35475496
g1,82:30326918,35475496
g1,82:32329488,35475496
$1,82:32329488,35475496
x1,82:32854590,35475496
(1,82:32854590,35617053:748586,282168,98303
x1,82:33247960,35617053
(1,82:33247960,35715356:322448,318577,0
x1,82:33526566,35715356
)
)
g1,82:33865316,35475496
x1,82:34809036,35475496
g1,82:35071176,35475496
x1,82:35699878,35475496
$1,82:35699878,35475496
k1,83:35857795,35475496:80532
g1,83:35857795,35475496
)
(1,84:3300483,35468464:32557312,0,0
(1,84:3300483,35468464:0,0,0
g1,84:3300483,35468464
g1,84:1413047,35468464
g1,84:941188,35468464
(1,84:941188,35468464:1887436,0,0
k1,84:2828624,35468464:1887436
)
g1,84:3300483,35468464
)
k1,84:35857795,35468464:32557312
g1,84:35857795,35468464
)
(1,85:3300483,37139632:32557312,664378,193461
g1,84:7500028,37139632
g1,84:8654405,37139632
g1,84:11092972,37139632
g1,84:13095542,37139632
g1,84:15302898,37139632
g1,84:16355144,37139632
g1,84:17125218,37139632
g1,84:21746605,37139632
g1,84:25575269,37139632
g1,84:26503887,37139632
k1,85:35857795,37139632:6581264
g1,85:35857795,37139632
)
(1,88:2368144,38810800:34421990,664378,192517
h1,87:2335114,38810800:0,0,0
k1,87:5632698,38810800:315435
k1,87:6410555,38810800:315435
k1,87:9965774,38810800:315435
k1,87:11051283,38810800:315435
k1,87:12650175,38810800:315435
k1,87:15071045,38810800:315435
k1,87:17702364,38810800:315435
k1,87:19742916,38810800:315435
k1,87:20880328,38810800:315434
k1,87:23325886,38810800:433551
k1,87:25566506,38810800:315435
k1,87:26344363,38810800:315435
k1,87:30180810,38810800:315435
k1,87:32191163,38810800:315435
k1,87:33794773,38810800:315435
k1,87:36790134,38810800:0
)
(1,88:2368144,39924912:34421990,707788,235929
k1,87:5121337,39924912:438253
$1,87:5121337,39924912
x1,87:6119765,39924912
k1,87:6277049,39924912:157284
x1,87:6926611,39924912
$1,87:6926611,39924912
k1,87:7985308,39924912:802006
k1,87:10225119,39924912:438253
k1,87:11284338,39924912:438253
k1,87:15477265,39924912:470903
k1,87:17404705,39924912:438253
k1,87:19568076,39924912:438254
k1,87:20982133,39924912:438253
k1,87:29822871,39924912:470903
k1,87:31601204,39924912:438253
k1,87:32501879,39924912:438253
k1,87:36790134,39924912:0
)
(1,88:2368144,41039024:34421990,654940,183080
k1,88:36790134,41039024:29432552
g1,88:36790134,41039024
)
(1,90:2368144,42710192:34421990,707788,235929
h1,89:2320958,42710192:0,0,0
k1,89:5629093,42710192:402427
k1,89:7756637,42710192:402427
k1,89:8981042,42710192:402427
k1,89:11138785,42710192:402427
k1,89:12162178,42710192:402427
k1,89:14259523,42710192:402427
k1,89:15945407,42710192:402427
k1,89:18247539,42710192:402428
k1,89:19394560,42710192:402427
k1,89:21080444,42710192:402427
k1,89:26394923,42710192:402427
k1,89:28343160,42710192:402427
k1,89:30033762,42710192:402427
k1,89:32751129,42710192:402427
$1,89:32751129,42710192
x1,89:33749557,42710192
k1,89:33906841,42710192:157284
x1,89:34556403,42710192
$1,89:34556403,42710192
k1,89:35507621,42710192:694527
k1,89:36790134,42710192:0
)
(1,90:2368144,43824304:34421990,673815,183080
k1,89:5869379,43824304:369035
k1,89:7732319,43824304:369034
k1,89:10360615,43824304:369035
k1,89:11499723,43824304:369034
k1,89:13152215,43824304:369035
k1,89:17505626,43824304:369034
k1,89:19363848,43824304:369035
k1,89:21838317,43824304:369034
k1,89:25699109,43824304:369035
k1,89:26838217,43824304:369034
k1,89:30084894,43824304:384380
k1,89:31840251,43824304:369035
k1,89:32830252,43824304:369035
k1,89:36020060,43824304:369034
k1,89:36790134,43824304:0
)
(1,90:2368144,44938416:34421990,793915,325432
k1,89:4031083,44938416:379482
k1,89:6516000,44938416:379482
k1,89:7640077,44938416:379483
k1,89:11446199,44938416:379482
k1,89:14083998,44938416:379482
k1,89:18560060,44938416:625692
k1,89:20287172,44938416:379483
k1,89:24252809,44938416:397439
$1,89:24252809,44938416
x1,89:24737879,44938416
(1,89:24737879,45079973:426138,282168,0
x1,89:25131249,45079973
)
k1,89:25548565,44938416:384548
x1,89:26267268,44938416
k1,89:26651816,44938416:384548
(1,89:26651816,44938416:550656,793915,325432
(1,89:26651816,44938416:550656,793915,325432
h1,89:26651816,44938416:78643,0,0
[1,89:26730459,44938416:393370,793915,325432
(1,89:26730459,44566844:393370,422343,0
k1,89:26763304,44566844:32845
x1,89:27090985,44566844
k1,89:27123829,44566844:32844
)
(1,89:26730459,45263847:393370,282168,0
x1,89:27123829,45263847
)
]
h1,89:27123829,44938416:78643,0,0
)
)
$1,89:27202472,44938416
k1,89:27581955,44938416:379483
k1,89:28582403,44938416:379482
k1,89:29424307,44938416:379482
k1,89:33269122,44938416:379482
k1,89:36790134,44938416:0
)
(1,90:2368144,46052528:34421990,707788,235929
k1,89:4627344,46052528:282111
k1,89:7938790,46052528:282111
k1,89:10535841,46052528:282111
$1,89:10535841,46052528
x1,89:11613894,46052528
k1,89:11771178,46052528:157284
x1,89:12592552,46052528
$1,89:12592552,46052528
k1,89:12874662,46052528:282110
k1,89:14543095,46052528:282111
k1,89:16601283,46052528:282111
k1,89:19249269,46052528:282085
k1,89:21354643,46052528:282111
k1,89:22099176,46052528:282111
k1,89:24280991,46052528:282111
k1,89:26668537,46052528:282111
k1,89:27720722,46052528:282111
$1,89:27720722,46052528
x1,89:28798775,46052528
k1,89:28956059,46052528:157284
x1,89:29777433,46052528
$1,89:29777433,46052528
k1,89:30435812,46052528:401688
k1,89:33674037,46052528:287219
k1,89:35450054,46052528:282111
k1,89:36790134,46052528:0
)
(1,90:2368144,47166640:34421990,707789,236872
k1,89:3499999,47166640:309877
k1,89:4785680,47166640:309877
k1,89:6892395,47166640:309876
k1,89:8485729,47166640:309877
k1,89:10310273,47166640:309877
k1,89:12315068,47166640:309877
$1,89:12315068,47166640
x1,89:13290449,47166640
k1,89:13447733,47166640:157284
x1,89:14166435,47166640
$1,89:14166435,47166640
k1,89:14476312,47166640:309877
k1,89:15407155,47166640:309877
k1,89:19105923,47166640:309876
k1,89:21520291,47166640:309877
$1,89:21520291,47166640
x1,89:22598344,47166640
k1,89:22755628,47166640:157284
x1,89:23577002,47166640
$1,89:23577002,47166640
k1,89:23886879,47166640:309877
k1,89:24817722,47166640:309877
k1,89:26462960,47166640:309877
k1,89:29931460,47166640:309876
k1,89:31576698,47166640:309877
k1,89:34993295,47166640:309877
k1,89:36790134,47166640:0
)
(1,90:2368144,48280752:34421990,707789,236872
g1,89:6365734,48280752
g1,89:8059708,48280752
g1,89:10832352,48280752
g1,89:12633910,48280752
k1,90:36790134,48280752:20869254
g1,90:36790134,48280752
)
(1,92:2368144,49951920:34421990,664378,193461
h1,91:2368144,49951920:0,0,0
k1,91:3595718,49951920:381059
k1,91:5415003,49951920:381059
k1,91:7718837,49951920:399411
k1,91:9383353,49951920:381059
k1,91:11869848,49951920:381060
k1,91:12995501,49951920:381059
k1,91:21489704,49951920:381059
k1,91:23744987,49951920:381059
k1,91:26876984,49951920:381059
k1,91:30729039,49951920:381060
k1,91:33579808,49951920:381059
k1,91:35296228,49951920:381059
k1,91:36790134,49951920:0
)
(1,92:2368144,51066032:34421990,673815,182137
g1,91:5191748,51066032
g1,91:6988587,51066032
g1,91:8682561,51066032
g1,91:9939593,51066032
g1,91:12531987,51066032
g1,91:13609713,51066032
k1,92:36790134,51066032:20036896
g1,92:36790134,51066032
)
]
(1,93:2368144,54978928:34421990,627573,0
(1,93:2368144,54978928:34421990,627573,0
k1,93:19347928,54978928:16979784
k1,93:36790134,54978928:16979784
)
)
]
]
!24902
}2
!10
{3
[1,104:4736287,54978928:32053847,50242641,19817
(1,104:4736287,4736287:0,0,0
[1,104:1,4736287:0,0,0
(1,104:1,1:0,0,0
(1,104:1,4736287:0,0,0
k1,104:1,4736287:4736286
)
g1,104:1,1
)
]
)
[1,104:2368144,54978928:34421990,55166688,19817
[1,104:2368144,729744:34421990,917504,0
(1,104:2368144,729744:34421990,0,0
h1,104:2368144,729744:34421990,0,0
)
]
[1,104:2368144,53012848:34421990,50644704,0
(1,93:2368144,3319596:34421990,951452,8154
(1,93:2368144,3319596:0,0,0
g1,93:2368144,3319596
)
g1,93:8475106,3319596
g1,93:10345388,3319596
k1,93:36790134,3319596:20302444
g1,93:36790134,3319596
)
(1,94:2368144,5369215:34421990,664378,192517
k1,93:4117747,5369215:337801
k1,93:8065268,5369215:337800
k1,93:9642171,5369215:337801
k1,93:11785305,5369215:337801
k1,93:15662049,5369215:337801
k1,93:16861464,5369215:337800
k1,93:19565695,5369215:462901
k1,93:21486110,5369215:337800
k1,93:23063013,5369215:337801
k1,93:27777778,5369215:337801
k1,93:28894146,5369215:337801
k1,93:31745067,5369215:337800
k1,93:33286109,5369215:337801
k1,93:36790134,5369215:0
)
(1,94:2368144,6483327:34421990,664378,192517
g1,93:4951099,6483327
g1,93:8631599,6483327
g1,93:10165141,6483327
k1,94:36790134,6483327:23309712
g1,94:36790134,6483327
)
(1,95:2368144,8154495:34421990,802165,330307
k1,94:6269279,8154495:433915
k1,94:7453293,8154495:357317
k1,94:9113023,8154495:377217
k1,94:11087010,8154495:377216
k1,94:13338451,8154495:377217
k1,94:14178090,8154495:377217
k1,94:18076318,8154495:377216
$1,94:18076318,8154495
x1,94:18601420,8154495
(1,94:18601420,8296052:426138,282168,0
x1,94:18994790,8296052
)
$1,94:19027558,8154495
k1,94:19404775,8154495:377217
k1,94:21558069,8154495:377217
k1,94:23630204,8154495:377217
$1,94:23630204,8154495
(1,94:23630204,8154495:2698035,802165,330307
g1,94:23472920,8154495
(1,94:23472920,8154495:2855319,802165,330307
[1,94:23472920,7352330:314573,0,1132472
(1,94:23472920,7352330:314573,0,566236
x1,94:23787493,7352330
)
(1,94:23472920,7918566:314573,0,566236
x1,94:23787493,7918566
)
]
x1,94:24242964,8154495
x1,94:25228177,8154495
(1,94:25228177,8296052:426138,282168,0
x1,94:25621547,8296052
)
x1,94:26013666,8154495
[1,94:26013666,7352330:314573,0,1132472
(1,94:26013666,7352330:314573,0,566236
x1,94:26328239,7352330
)
(1,94:26013666,7918566:314573,0,566236
x1,94:26328239,7918566
)
]
)
)
k1,94:26708926,8154495:380687
x1,94:27427629,8154495
k1,94:27808317,8154495:380688
x1,94:28359905,8154495
$1,94:28359905,8154495
k1,94:29011203,8154495:394607
k1,94:31544816,8154495:377217
k1,94:33616951,8154495:377217
k1,94:34610415,8154495:377216
k1,94:36327712,8154495:377217
k1,94:36790134,8154495:0
)
(1,95:2368144,9268607:34421990,707788,239860
k1,94:7103542,9268607:421663
k1,94:12437258,9268607:421664
$1,94:12437258,9268607
x1,94:12962360,9268607
(1,94:12962360,9410164:748586,282168,98303
x1,94:13355730,9410164
(1,94:13355730,9508467:322448,318577,0
x1,94:13634336,9508467
)
)
k1,94:14167376,9268607:456430
x1,94:15111096,9268607
k1,94:15567527,9268607:456431
x1,94:16092629,9268607
(1,94:16092629,9410164:360449,422343,0
x1,94:16420310,9410164
)
$1,94:16453078,9268607
k1,94:16874741,9268607:421663
k1,94:18785591,9268607:421663
k1,94:21004094,9268607:421664
k1,94:22713932,9268607:421663
k1,94:27192639,9268607:421663
k1,94:28436281,9268607:421664
k1,94:30147063,9268607:421663
$1,94:30147063,9268607
x1,94:30602534,9268607
x1,94:31587747,9268607
(1,94:31587747,9410164:748586,282168,98303
x1,94:31981117,9410164
(1,94:31981117,9508467:322448,318577,0
x1,94:32259723,9508467
)
)
x1,94:32695684,9268607
k1,94:33152115,9268607:456431
x1,94:34095835,9268607
k1,94:34552265,9268607:456430
x1,94:35007736,9268607
x1,94:35992949,9268607
(1,94:35992949,9410164:360449,422343,0
x1,94:36320630,9410164
)
x1,94:36712749,9268607
$1,94:36712749,9268607
k1,94:36790134,9268607:0
)
(1,95:2368144,10382719:34421990,664378,183080
k1,94:5212352,10382719:349961
k1,94:6845770,10382719:349961
k1,94:10481757,10382719:349961
k1,94:11294140,10382719:349961
k1,94:12927559,10382719:349962
k1,94:15177224,10382719:349961
k1,94:17632620,10382719:349961
$1,94:17632620,10382719
x1,94:18157722,10382719
(1,94:18157722,10524276:360449,422343,0
x1,94:18485403,10524276
)
$1,94:18518171,10382719
k1,94:18868132,10382719:349961
k1,94:21374489,10382719:349961
k1,94:22673830,10382719:349961
k1,94:24410113,10382719:349961
k1,94:25504668,10382719:349961
k1,94:27138086,10382719:349961
k1,94:31395041,10382719:349962
$1,94:31395041,10382719
x1,94:31880111,10382719
$1,94:31880111,10382719
k1,94:32230072,10382719:349961
k1,94:33402011,10382719:349961
$1,94:33402011,10382719
x1,94:33794894,10382719
$1,94:33794894,10382719
k1,94:34412123,10382719:360538
k1,94:36251271,10382719:349961
k1,94:36790134,10382719:0
)
(1,95:2368144,11496831:34421990,707788,235929
g1,94:3959253,11496831
g1,94:7245279,11496831
g1,94:8297525,11496831
$1,94:8297525,11496831
x1,94:8752996,11496831
$1,94:8853756,11496831
g1,94:9161408,11496831
g1,94:10090026,11496831
$1,94:10090026,11496831
x1,94:11191126,11496831
g1,94:11348410,11496831
x1,94:12100644,11496831
$1,94:12100644,11496831
g1,94:12408296,11496831
g1,94:14512787,11496831
g1,94:15436687,11496831
g1,94:17900735,11496831
g1,94:19157767,11496831
g1,94:21160337,11496831
$1,94:21160337,11496831
x1,94:21615808,11496831
x1,94:22601021,11496831
(1,94:22601021,11638388:360449,422343,0
x1,94:22928702,11638388
)
x1,94:23320821,11496831
$1,94:23320821,11496831
g1,94:23628473,11496831
g1,94:24557091,11496831
g1,94:26200104,11496831
k1,95:36790134,11496831:7638080
g1,95:36790134,11496831
)
(1,97:2368144,13167999:34421990,664378,193461
h1,96:2368144,13167999:0,0,0
k1,96:7117440,13167999:385544
k1,96:9412591,13167999:369966
k1,96:13177110,13167999:369965
k1,96:15139128,13167999:369966
k1,96:16947320,13167999:369966
k1,96:19961584,13167999:369966
k1,96:21153527,13167999:369965
k1,96:23628928,13167999:369966
k1,96:25796677,13167999:369966
k1,96:29478150,13167999:369966
k1,96:34314733,13167999:369965
k1,96:35506677,13167999:369966
k1,96:36790134,13167999:0
)
(1,97:2368144,14282111:34421990,664378,193461
k1,96:6561141,14282111:286004
k1,96:9957639,14282111:286003
k1,96:11681869,14282111:286004
k1,96:14073307,14282111:286003
k1,96:16182574,14282111:286004
k1,96:17290555,14282111:286003
k1,96:19681994,14282111:286004
k1,96:22021528,14282111:286004
k1,96:24156275,14282111:286003
k1,96:26946868,14282111:402986
k1,96:28944777,14282111:286004
k1,96:30925698,14282111:286003
k1,96:32033680,14282111:286004
k1,96:33603140,14282111:286003
k1,96:36045540,14282111:286004
k1,96:36790134,14282111:0
)
(1,97:2368144,15396223:34421990,707788,325432
x1,97:2818699,15396223
g1,96:3114699,15396223
x1,96:3833402,15396223
g1,96:4095542,15396223
(1,96:4095542,15396223:1334733,580462,0
x1,96:5430275,15396223
)
g1,96:5587559,15396223
x1,96:6112661,15396223
$1,96:6112661,15396223
g1,96:6420313,15396223
g1,96:7703769,15396223
$1,96:7703769,15396223
x1,96:8781822,15396223
g1,96:8939106,15396223
(1,96:8939106,15396223:554372,653740,325432
(1,96:8939106,15396223:554372,653740,325432
h1,96:8939106,15396223:78643,0,0
[1,96:9017749,15396223:397086,653740,325432
(1,96:9017749,15024651:397086,282168,0
x1,96:9391322,15024651
)
(1,96:9017749,15721654:397086,422343,0
k1,96:9052452,15721654:34703
x1,96:9380133,15721654
k1,96:9414835,15721654:34702
)
]
h1,96:9414835,15396223:78643,0,0
)
)
x1,96:9852829,15396223
$1,96:9852829,15396223
k1,97:36790134,15396223:26859920
g1,97:36790134,15396223
)
(1,99:2368144,17067391:34421990,664378,193461
g1,98:6189258,17067391
g1,98:7343635,17067391
g1,98:9118769,17067391
g1,98:10709878,17067391
g1,98:12532197,17067391
g1,98:14534767,17067391
$1,98:14534767,17067391
x1,98:15086355,17067391
(1,98:15086355,17208948:394582,455111,0
x1,98:15427538,17208948
)
g1,98:15743077,17067391
x1,98:16477082,17067391
g1,98:16739222,17067391
x1,98:17219814,17067391
$1,98:17251490,17067391
g1,98:17559142,17067391
g1,98:19355981,17067391
g1,98:21897414,17067391
g1,98:26004475,17067391
g1,98:27056721,17067391
g1,98:32165066,17067391
g1,98:33294696,17067391
$1,98:33294696,17067391
x1,98:33819798,17067391
(1,98:33819798,17208948:426138,282168,0
x1,98:34213168,17208948
)
$1,98:34245936,17067391
k1,99:36790134,17067391:2466813
g1,99:36790134,17067391
)
(1,101:2368144,18738559:34421990,707788,235929
k1,100:6205506,18738559:370142
k1,100:7365901,18738559:333698
k1,100:11003903,18738559:321777
k1,100:12661041,18738559:321777
k1,100:14472005,18738559:321777
k1,100:15256204,18738559:321777
k1,100:19098992,18738559:321776
$1,100:19098992,18738559
x1,100:20055922,18738559
(1,100:20055922,18880116:426138,282168,0
x1,100:20449292,18880116
)
x1,100:20953920,18738559
$1,100:20953920,18738559
k1,100:21275697,18738559:321777
k1,100:25428025,18738559:321777
k1,100:26571780,18738559:321777
k1,100:28331783,18738559:321777
k1,100:30917540,18738559:321777
$1,100:30917540,18738559
x1,100:31546242,18738559
$1,100:31546242,18738559
k1,100:31868019,18738559:321777
k1,100:33678983,18738559:321777
$1,100:33678983,18738559
x1,100:34572941,18738559
$1,100:34671518,18738559
k1,100:34993295,18738559:321777
k1,100:36790134,18738559:0
)
(1,101:2368144,19852671:34421990,819400,325432
x1,101:2996846,19852671
k1,100:3367727,19852671:370881
x1,100:4086430,19852671
k1,100:4457312,19852671:370882
x1,100:5351270,19852671
$1,100:5449847,19852671
k1,100:6308171,19852671:601633
k1,100:8604818,19852671:371462
$1,100:8604818,19852671
x1,100:8977932,19852671
k1,100:9348814,19852671:370882
x1,100:10067517,19852671
k1,100:10438398,19852671:370881
(1,100:10438398,19852671:1820264,819400,325432
(1,100:10438398,19852671:1820264,819400,325432
h1,100:10438398,19852671:78643,0,0
[1,100:10517041,19852671:1662978,819400,325432
(1,100:10517041,19481099:1662978,447828,54613
x1,100:11152832,19481099
x1,100:12180019,19481099
)
(1,100:10517041,20178102:1662978,422343,0
k1,100:11184690,20178102:667649
x1,100:11512371,20178102
k1,100:12180019,20178102:667648
)
]
h1,100:12180019,19852671:78643,0,0
)
)
$1,100:12258662,19852671
k1,100:13116986,19852671:601633
k1,100:15592940,19852671:371463
k1,100:16940206,19852671:371462
k1,100:20135272,19852671:371462
k1,100:21842096,19852671:371463
k1,100:22958152,19852671:371462
k1,100:24613072,19852671:371463
k1,100:28505546,19852671:371462
k1,100:29497974,19852671:371462
k1,100:32749664,19852671:371463
k1,100:34969870,19852671:371462
$1,100:34969870,19852671
(1,100:34969870,19852671:1820264,819400,325432
(1,100:34969870,19852671:1820264,819400,325432
h1,100:34969870,19852671:78643,0,0
[1,100:35048513,19852671:1662978,819400,325432
(1,100:35048513,19481099:1662978,447828,54613
x1,100:36640040,19481099
)
(1,100:35048513,20178102:1662978,422343,0
k1,100:35716162,20178102:667649
x1,100:36043843,20178102
k1,100:36711491,20178102:667648
)
]
h1,100:36711491,19852671:78643,0,0
)
)
$1,100:36790134,19852671
k1,101:36790134,19852671:0
)
(1,101:2368144,20966783:34421990,654940,193461
g1,100:4747257,20966783
g1,100:8136148,20966783
g1,100:9064766,20966783
g1,100:12042825,20966783
k1,101:36790135,20966783:20399600
g1,101:36790135,20966783
)
(1,102:2368144,22637951:34421990,660603,5661
h1,102:2328508,22637951:0,0,0
k1,102:36790134,22637951:31648402
g1,102:36790134,22637951
)
(1,102:7230893,24669567:24696493,802165,330307
x1,102:7692916,24669567
g1,102:7955056,24669567
x1,102:8689061,24669567
g1,102:8951201,24669567
(1,102:8951201,24669567:3141670,707787,235930
g1,102:8793917,24669567
(1,102:8793917,24669567:3298954,707787,235930
(1,102:8793917,24669568:262144,707788,235929
x1,102:9056061,24669568
)
x1,102:9684763,24669567
g1,102:9894475,24669567
x1,102:10628480,24669567
g1,102:10838192,24669567
x1,102:11732150,24669567
(1,102:11830727,24669568:262144,707788,235929
x1,102:12092871,24669568
)
)
)
g1,102:12355011,24669567
x1,102:13073714,24669567
g1,102:13335854,24669567
(1,102:13335854,24669567:8094504,802165,330307
g1,102:13178570,24669567
(1,102:13178570,24669567:8251788,802165,330307
[1,102:13178570,23867402:314573,0,1132472
(1,102:13178570,23867402:314573,0,566236
x1,102:13493143,23867402
)
(1,102:13178570,24433638:314573,0,566236
x1,102:13493143,24433638
)
]
x1,102:14121845,24669567
g1,102:14331557,24669567
x1,102:15065562,24669567
g1,102:15275274,24669567
x1,102:15760344,24669567
(1,102:15760344,24811124:426138,282168,0
x1,102:16153714,24811124
)
g1,102:16396194,24669567
x1,102:17130199,24669567
g1,102:17339911,24669567
x1,102:18593220,24669567
g1,102:18901509,24669567
x1,102:19635514,24669567
g1,102:19845226,24669567
x1,102:20330296,24669567
(1,102:20330296,24811124:426138,282168,0
x1,102:20723666,24811124
)
x1,102:21115785,24669567
[1,102:21115785,23867402:314573,0,1132472
(1,102:21115785,23867402:314573,0,566236
x1,102:21430358,23867402
)
(1,102:21115785,24433638:314573,0,566236
x1,102:21430358,24433638
)
]
)
)
g1,102:21692498,24669567
x1,102:22426503,24669567
g1,102:22688643,24669567
(1,102:22688643,24669567:3060343,707787,235930
g1,102:22531359,24669567
(1,102:22531359,24669567:3217627,707787,235930
(1,102:22531359,24669568:262144,707788,235929
x1,102:22793503,24669568
)
x1,102:23422205,24669567
g1,102:23631917,24669567
x1,102:24365922,24669567
g1,102:24575634,24669567
x1,102:25060704,24669567
(1,102:25060704,24811124:426138,282168,0
x1,102:25454074,24811124
)
(1,102:25486842,24669568:262144,707788,235929
x1,102:25748986,24669568
)
)
)
g1,102:25958698,24669567
x1,102:26677401,24669567
g1,102:26887113,24669567
(1,102:26887113,24669567:3424176,707787,235930
g1,102:26729829,24669567
(1,102:26729829,24669567:3581460,707787,235930
(1,102:26729829,24669568:262144,707788,235929
x1,102:26991973,24669568
)
x1,102:27885931,24669567
g1,102:28194220,24669567
x1,102:28928225,24669567
g1,102:29137937,24669567
x1,102:29623007,24669567
(1,102:29623007,24811124:426138,282168,0
x1,102:30016377,24811124
)
(1,102:30049145,24669568:262144,707788,235929
x1,102:30311289,24669568
)
)
)
g1,102:30573429,24669567
x1,102:31292132,24669567
g1,102:31554272,24669567
x1,102:31927386,24669567
)
(1,104:2368144,26701183:34421990,707787,235930
g1,103:6518616,26701183
$1,103:6518616,26701183
(1,103:6518616,26701183:3141670,707787,235930
g1,103:6361332,26701183
(1,103:6361332,26701183:3298954,707787,235930
(1,103:6361332,26701184:262144,707788,235929
x1,103:6623476,26701184
)
x1,103:7252178,26701183
g1,103:7461890,26701183
x1,103:8195895,26701183
g1,103:8405607,26701183
x1,103:9299565,26701183
(1,103:9398142,26701184:262144,707788,235929
x1,103:9660286,26701184
)
)
)
g1,103:9922426,26701183
x1,103:10641129,26701183
g1,103:10903269,26701183
x1,103:11365292,26701183
$1,103:11365292,26701183
k1,104:36790133,26701183:25347456
g1,104:36790133,26701183
)
]
(1,104:2368144,54978928:34421990,627573,19817
(1,104:2368144,54978928:34421990,627573,19817
k1,104:19347928,54978928:16979784
k1,104:36790134,54978928:16979784
)
)
]
]
!14716
}3
Input:115:C:\Users\total\Desktop\wf\projects\atom\RA\13 - Extreme Value Theorem\13 - Extreme Value Theorem.aux
!121
Postamble:
Count:2030
!27
Post scriptum:
