SyncTeX Version:1
Input:1:C:/Users\total\OneDrive\Desktop\wf\projects\atom\RA\02 - LUB and Completeness\02 - LUB and Completeness.tex
Input:2:C:\Users\total\OneDrive\Desktop\wf\projects\atom\preamble.tex
Input:3:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\extarticle.cls
Input:4:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\size14.clo
Input:5:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\base\exscale.sty
Input:6:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:7:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:8:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:9:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:10:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:11:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:12:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:13:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:14:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\commath\commath.sty
Input:15:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:16:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:17:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:18:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:19:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:20:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:21:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
Input:22:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:23:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:24:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:25:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:26:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:27:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:28:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:29:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:30:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:31:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:32:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:33:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:34:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:35:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:36:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:37:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:38:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:39:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
Input:40:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:41:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:42:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:43:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:44:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:45:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-xetex.def
Input:46:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-dvipdfmx.def
Input:47:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:48:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:49:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:50:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:51:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:52:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:53:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:54:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:55:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:56:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:57:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:58:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:59:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:60:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:61:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:62:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:63:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:64:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:65:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:66:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:67:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:68:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:69:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:70:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:71:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:72:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:73:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:74:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:75:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:76:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:77:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:78:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:79:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:80:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:81:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:82:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:83:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:84:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:85:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:86:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:87:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:88:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:89:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:90:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:91:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:92:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:93:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:94:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:95:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:96:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:97:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:98:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:99:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:100:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:101:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:102:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:103:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
Input:104:C:\Users\total\OneDrive\Desktop\wf\projects\atom\RA\02 - LUB and Completeness\02 - LUB and Completeness.aux
Input:105:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmr.fd
Input:106:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:107:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!10329
{1
[1,38:4736287,54978928:32053847,50242641,0
(1,38:4736287,4736287:0,0,0
[1,38:1,4736287:0,0,0
(1,38:1,1:0,0,0
(1,38:1,4736287:0,0,0
k1,38:1,4736287:4736286
)
g1,38:1,1
)
]
)
[1,38:2368144,54978928:34421990,55166688,0
[1,38:2368144,729744:34421990,917504,0
(1,38:2368144,729744:34421990,0,0
h1,38:2368144,729744:34421990,0,0
)
]
[1,38:2368144,53012848:34421990,50644704,0
(1,3:2368144,3506258:34421990,1138114,316323
k1,3:3715654,3506258:1347510
h1,3:3715654,3506258:0,0,0
g1,3:8595848,3506258
g1,3:14292941,3506258
g1,3:20908026,3506258
g1,3:24449550,3506258
g1,3:35442624,3506258
k1,3:36790134,3506258:1347510
)
(1,3:2368144,4620370:34421990,26214,0
g1,3:2368144,4620370
h1,3:2368144,4620370:0,0,0
g1,3:36790136,4620370
g1,3:36790136,4620370
g1,3:36790136,4620370
)
(1,5:2368144,4898898:34421990,26214,0
h1,3:2368144,4898898:0,0,0
g1,3:36790136,4898898
g1,3:36790136,4898898
g1,5:36790136,4898898
)
(1,5:2368144,6013010:34421990,0,0
g1,5:2368144,6013010
)
(1,5:2368144,7127122:34421990,673815,183080
g1,4:6217570,7127122
k1,5:36790134,7127122:27966958
g1,5:36790134,7127122
)
(1,7:2368144,8798290:34421990,707788,235929
h1,6:2368144,8798290:0,0,0
g1,6:6223232,8798290
g1,6:7814341,8798290
g1,6:9256342,8798290
$1,6:9256342,8798290
x1,6:10231723,8798290
g1,6:10389007,8798290
x1,6:11107709,8798290
g1,6:11369849,8798290
x1,6:12103854,8798290
g1,6:12365994,8798290
x1,6:13047570,8798290
$1,6:13047570,8798290
g1,6:13355222,8798290
g1,6:15152061,8798290
g1,6:18211595,8798290
g1,6:20577496,8798290
k1,7:36790134,8798290:12480233
g1,7:36790134,8798290
)
(1,9:4727439,10469458:32062695,664378,9436
(1,8:4727439,10469458:0,354838,0
g1,8:4727439,10469458
g1,8:2840003,10469458
g1,8:2368144,10469458
(1,8:2368144,10469458:1887436,354838,0
k1,8:4255580,10469458:1887436
(1,8:4255580,10469458:0,354838,0
k1,8:3536467,10469458:-719113
)
)
g1,8:4727439,10469458
)
g1,8:5732499,10469458
g1,8:7534057,10469458
g1,8:8976058,10469458
g1,8:12749043,10469458
k1,9:36790134,10469458:21293928
g1,9:36790134,10469458
)
(1,10:4727439,12140626:32062695,664378,183080
(1,9:4727439,12140626:0,354838,0
g1,9:4727439,12140626
g1,9:2840003,12140626
g1,9:2368144,12140626
(1,9:2368144,12140626:1887436,354838,0
k1,9:4255580,12140626:1887436
(1,9:4255580,12140626:0,354838,0
k1,9:3536467,12140626:-719113
)
)
g1,9:4727439,12140626
)
g1,9:5732499,12140626
$1,9:5732499,12140626
x1,9:6194522,12140626
$1,9:6194522,12140626
g1,9:6502174,12140626
g1,9:7785630,12140626
g1,9:10428984,12140626
k1,10:36790134,12140626:23383720
g1,10:36790134,12140626
)
(1,11:4727439,13811794:32062695,664378,193461
(1,10:4727439,13811794:0,354838,0
g1,10:4727439,13811794
g1,10:2840003,13811794
g1,10:2368144,13811794
(1,10:2368144,13811794:1887436,354838,0
k1,10:4255580,13811794:1887436
(1,10:4255580,13811794:0,354838,0
k1,10:3536467,13811794:-719113
)
)
g1,10:4727439,13811794
)
g1,10:5732499,13811794
g1,10:9583812,13811794
g1,10:12716012,13811794
g1,10:14872408,13811794
$1,10:14872408,13811794
x1,10:15334431,13811794
$1,10:15334431,13811794
g1,10:15642083,13811794
g1,10:16925539,13811794
g1,10:19568893,13811794
k1,11:36790134,13811794:14243811
g1,11:36790134,13811794
)
(1,12:4727439,15482962:32062695,664378,193461
(1,11:4727439,15482962:0,354838,0
g1,11:4727439,15482962
g1,11:2840003,15482962
g1,11:2368144,15482962
(1,11:2368144,15482962:1887436,354838,0
k1,11:4255580,15482962:1887436
(1,11:4255580,15482962:0,354838,0
k1,11:3536467,15482962:-719113
)
)
g1,11:4727439,15482962
)
g1,11:5732499,15482962
g1,11:9583812,15482962
g1,11:12771691,15482962
g1,11:14928087,15482962
$1,11:14928087,15482962
x1,11:15390110,15482962
$1,11:15390110,15482962
g1,11:15697762,15482962
g1,11:16981218,15482962
g1,11:19624572,15482962
k1,12:36790134,15482962:14188132
g1,12:36790134,15482962
)
(1,15:2368144,17154130:34421990,673815,9436
h1,14:2368144,17154130:0,0,0
k1,15:36790134,17154130:31075566
g1,15:36790134,17154130
)
(1,17:4727439,18825298:32062695,644559,9436
(1,16:4727439,18825298:0,354838,0
g1,16:4727439,18825298
g1,16:2840003,18825298
g1,16:2368144,18825298
(1,16:2368144,18825298:1887436,354838,0
k1,16:4255580,18825298:1887436
(1,16:4255580,18825298:0,354838,0
k1,16:3536467,18825298:-719113
)
)
g1,16:4727439,18825298
)
k1,17:36790134,18825298:30672598
g1,17:36790134,18825298
)
(1,18:4727439,20496466:32062695,654940,193461
(1,17:4727439,20496466:0,354838,0
g1,17:4727439,20496466
g1,17:2840003,20496466
g1,17:2368144,20496466
(1,17:2368144,20496466:1887436,354838,0
k1,17:4255580,20496466:1887436
(1,17:4255580,20496466:0,354838,0
k1,17:3536467,20496466:-719113
)
)
g1,17:4727439,20496466
)
g1,17:6681879,20496466
$1,17:6681879,20496466
x1,17:7143902,20496466
$1,17:7143902,20496466
g1,17:7451554,20496466
g1,17:8380172,20496466
g1,17:9663628,20496466
g1,17:12306982,20496466
g1,17:15156067,20496466
g1,17:16290416,20496466
g1,17:20834418,20496466
g1,17:21912144,20496466
g1,17:23503253,20496466
g1,17:26336294,20496466
g1,17:27264912,20496466
$1,17:27264912,20496466
x1,17:27998917,20496466
g1,17:28261057,20496466
x1,17:28723080,20496466
$1,17:28723080,20496466
k1,18:36790134,20496466:8067054
g1,18:36790134,20496466
)
(1,19:4727439,22167634:32062695,664378,192517
(1,18:4727439,22167634:0,354838,0
g1,18:4727439,22167634
g1,18:2840003,22167634
g1,18:2368144,22167634
(1,18:2368144,22167634:1887436,354838,0
k1,18:4255580,22167634:1887436
(1,18:4255580,22167634:0,354838,0
k1,18:3536467,22167634:-719113
)
)
g1,18:4727439,22167634
)
k1,18:6657972,22167634:283745
k1,18:7705814,22167634:277768
k1,18:9498249,22167634:277768
k1,18:11906932,22167634:277768
k1,18:15239515,22167634:277768
$1,18:15239515,22167634
x1,18:15973520,22167634
k1,18:16235660,22167634:262140
x1,18:16697683,22167634
$1,18:16697683,22167634
k1,18:16975451,22167634:277768
k1,18:17874185,22167634:277768
k1,18:19127757,22167634:277768
k1,18:21741227,22167634:277768
k1,18:24939591,22167634:400240
k1,18:26564988,22167634:277768
$1,18:26564988,22167634
x1,18:27015543,22167634
$1,18:27049403,22167634
k1,18:27327171,22167634:277768
k1,18:28554319,22167634:277768
k1,18:30608164,22167634:277768
k1,18:32580850,22167634:277768
$1,18:32580850,22167634
x1,18:33042873,22167634
k1,18:33305013,22167634:262140
x1,18:34039018,22167634
k1,18:34301158,22167634:262140
x1,18:34751713,22167634
$1,18:34785573,22167634
k1,18:35442505,22167634:400241
k1,18:36790134,22167634:0
)
(1,19:4727439,23281746:32062695,707788,235929
x1,19:5252541,23281746
k1,18:5514967,23281746:262426
x1,18:6144114,23281746
k1,18:6406539,23281746:262425
x1,18:7381920,23281746
k1,18:7539204,23281746:157284
x1,18:8257906,23281746
$1,18:8257906,23281746
k1,18:8925302,23281746:410705
k1,18:11337613,23281746:307820
$1,18:11337613,23281746
x1,18:11799636,23281746
$1,18:11799636,23281746
k1,18:12107455,23281746:307819
k1,18:13036241,23281746:307820
k1,18:14319865,23281746:307820
k1,18:16963386,23281746:307819
k1,18:19812639,23281746:307820
k1,18:21172704,23281746:307819
k1,18:22713020,23281746:307820
$1,18:22713020,23281746
x1,18:23238122,23281746
k1,18:23500548,23281746:262426
x1,18:24234553,23281746
k1,18:24496978,23281746:262425
x1,18:24959001,23281746
$1,18:24959001,23281746
k1,18:25626397,23281746:410705
k1,18:29579800,23281746:307820
k1,18:31684458,23281746:307819
$1,18:31684458,23281746
x1,18:32146481,23281746
k1,18:32408907,23281746:262426
x1,18:33142912,23281746
k1,18:33405338,23281746:262426
x1,18:33855893,23281746
$1,18:33889753,23281746
k1,18:34197572,23281746:307819
k1,18:35557638,23281746:307820
k1,18:36790134,23281746:0
)
(1,19:4727439,24395858:32062695,654940,183500
x1,19:5252541,24395858
g1,18:5514681,24395858
x1,18:6248686,24395858
g1,18:6510826,24395858
x1,18:6961381,24395858
$1,18:6995241,24395858
g1,18:7302893,24395858
g1,18:8437242,24395858
g1,18:10439812,24395858
$1,18:10439812,24395858
x1,18:10890367,24395858
$1,18:10924227,24395858
g1,18:11231879,24395858
g1,18:12160497,24395858
g1,18:13443953,24395858
g1,18:16087307,24395858
k1,19:36790135,24395858:17904704
g1,19:36790135,24395858
)
(1,20:4727439,26067026:32062695,664378,193461
(1,19:4727439,26067026:0,354838,0
g1,19:4727439,26067026
g1,19:2840003,26067026
g1,19:2368144,26067026
(1,19:2368144,26067026:1887436,354838,0
k1,19:4255580,26067026:1887436
(1,19:4255580,26067026:0,354838,0
k1,19:3536467,26067026:-719113
)
)
g1,19:4727439,26067026
)
k1,19:6611364,26067026:472123
k1,19:7786172,26067026:328293
k1,19:9890983,26067026:333452
k1,19:13300515,26067026:328293
k1,19:16509034,26067026:328292
k1,19:18686071,26067026:328293
$1,19:18686071,26067026
x1,19:19148094,26067026
$1,19:19148094,26067026
k1,19:19476386,26067026:328292
k1,19:20425644,26067026:328292
k1,19:21729741,26067026:328293
k1,19:24393735,26067026:328292
k1,19:27663983,26067026:472124
k1,19:29339904,26067026:328292
$1,19:29339904,26067026
x1,19:29865006,26067026
k1,19:30162320,26067026:297314
x1,19:30881023,26067026
k1,19:31178337,26067026:297314
x1,19:31640360,26067026
$1,19:31640360,26067026
k1,19:32369174,26067026:472123
k1,19:34224403,26067026:328293
$1,19:34224403,26067026
x1,19:34686426,26067026
k1,19:34983740,26067026:297314
x1,19:35612887,26067026
k1,19:35910201,26067026:297314
x1,19:36478503,26067026
$1,19:36533443,26067026
k1,19:36790134,26067026:0
)
(1,20:4727439,27181138:32062695,664378,192517
k1,19:7089977,27181138:329769
k1,19:8703202,27181138:329768
k1,19:12832380,27181138:329769
k1,19:14857067,27181138:329769
$1,19:14857067,27181138
x1,19:15382169,27181138
$1,19:15382169,27181138
k1,19:15711937,27181138:329768
k1,19:16662672,27181138:329769
k1,19:17968245,27181138:329769
k1,19:20633715,27181138:329768
k1,19:23504917,27181138:329769
k1,19:24579280,27181138:329769
$1,19:24579280,27181138
x1,19:25147582,27181138
$1,19:25202522,27181138
k1,19:25532290,27181138:329768
k1,19:26400922,27181138:329769
$1,19:26400922,27181138
x1,19:26926024,27181138
k1,19:27225854,27181138:299830
x1,19:27959859,27181138
k1,19:28259688,27181138:299829
x1,19:28694953,27181138
$1,19:28694953,27181138
k1,19:29024722,27181138:329769
k1,19:30458641,27181138:329769
k1,19:32919324,27181138:329768
k1,19:36354869,27181138:329769
$1,19:36354869,27181138
x1,19:36790134,27181138
$1,19:36790134,27181138
k1,20:36790134,27181138:0
)
(1,20:4727439,28295250:32062695,664378,9436
g1,19:5779685,28295250
$1,19:5779685,28295250
x1,19:6347987,28295250
$1,19:6402927,28295250
g1,19:6710579,28295250
g1,19:8640482,28295250
g1,19:9770112,28295250
$1,19:9770112,28295250
x1,19:10205377,28295250
g1,19:10467517,28295250
x1,19:11186220,28295250
g1,19:11448360,28295250
x1,19:11910383,28295250
$1,19:11910383,28295250
k1,20:36790134,28295250:24623060
g1,20:36790134,28295250
)
(1,23:2368144,29966418:34421990,707788,235929
h1,22:2368144,29966418:0,0,0
k1,22:3330294,29966418:346846
k1,22:4729385,29966418:346845
k1,22:7899835,29966418:346846
$1,22:7899835,29966418
x1,22:8468137,29966418
$1,22:8523077,29966418
k1,22:8869923,29966418:346846
k1,22:10038746,29966418:346845
k1,22:11334972,29966418:346846
k1,22:12965275,29966418:346846
k1,22:14446469,29966418:346845
$1,22:14446469,29966418
x1,22:15421850,29966418
k1,22:15579134,29966418:157284
x1,22:16400508,29966418
$1,22:16400508,29966418
k1,22:16747354,29966418:346846
k1,22:20240917,29966418:356644
k1,22:22796063,29966418:346846
k1,22:24683056,29966418:346845
k1,22:26313359,29966418:346846
k1,22:29776362,29966418:346846
k1,22:32895851,29966418:346845
k1,22:34526154,29966418:346846
k1,22:36790134,29966418:0
)
(1,23:2368144,31080530:34421990,664378,193461
k1,22:4267386,31080530:379856
k1,22:6342160,31080530:379856
k1,22:8005473,31080530:379856
k1,22:12190400,31080530:379856
k1,22:13674406,31080530:379856
k1,22:15337719,31080530:379856
k1,22:17160521,31080530:379857
k1,22:18926699,31080530:379856
k1,22:20646635,31080530:379856
k1,22:21848469,31080530:379856
k1,22:23177705,31080530:379856
k1,22:26489693,31080530:379856
k1,22:30481278,31080530:397907
k1,22:33971629,31080530:379856
$1,22:33971629,31080530
x1,22:34433652,31080530
$1,22:34433652,31080530
k1,22:34813508,31080530:379856
k1,22:35814330,31080530:379856
k1,22:36790134,31080530:0
)
(1,23:2368144,32194642:34421990,664378,193461
k1,22:5113807,32194642:280671
k1,22:6164551,32194642:280670
$1,22:6164551,32194642
x1,22:6732853,32194642
$1,22:6787793,32194642
k1,22:7445693,32194642:401209
k1,22:9523202,32194642:280670
k1,22:11626193,32194642:280671
k1,22:13195983,32194642:280671
k1,22:14503418,32194642:280670
$1,22:14503418,32194642
x1,22:15028520,32194642
k1,22:15290660,32194642:262140
x1,22:16009363,32194642
k1,22:16271503,32194642:262140
x1,22:16733526,32194642
$1,22:16733526,32194642
k1,22:17391425,32194642:401208
k1,22:18287400,32194642:280671
k1,22:19390049,32194642:280671
k1,22:20646523,32194642:280670
$1,22:20646523,32194642
x1,22:21171625,32194642
k1,22:21433765,32194642:262140
x1,22:22152468,32194642
k1,22:22414608,32194642:262140
x1,22:22876631,32194642
$1,22:22876631,32194642
k1,22:23157302,32194642:280671
k1,22:25234812,32194642:280671
$1,22:25234812,32194642
x1,22:25759914,32194642
$1,22:25759914,32194642
k1,22:26040584,32194642:280670
k1,22:28965553,32194642:280671
k1,22:31967907,32194642:280671
k1,22:33197957,32194642:280670
k1,22:34454432,32194642:280671
k1,22:36790134,32194642:0
)
(1,23:2368144,33308754:34421990,793915,325432
k1,22:5655675,33308754:489407
k1,22:6605032,33308754:334053
k1,22:9819313,33308754:334054
$1,22:9819313,33308754
x1,22:10281336,33308754
k1,22:10588468,33308754:307132
x1,22:11322473,33308754
k1,22:11629604,33308754:307131
x1,22:12154706,33308754
k1,22:12461838,33308754:307132
x1,22:13180541,33308754
k1,22:13487673,33308754:307132
x1,22:13949696,33308754
$1,22:13949696,33308754
k1,22:14547041,33308754:340654
k1,22:16677933,33308754:334053
k1,22:18295444,33308754:334054
k1,22:21684313,33308754:334054
$1,22:21684313,33308754
(1,22:21684313,33308754:1369249,793915,325432
(1,22:21684313,33308754:1369249,793915,325432
h1,22:21684313,33308754:78643,0,0
[1,22:21762956,33308754:1211963,793915,325432
(1,22:21762956,32937182:1211963,422343,54613
x1,22:22974919,32937182
)
(1,22:21762956,33634185:1211963,422343,0
k1,22:22205097,33634185:442141
x1,22:22532778,33634185
k1,22:22974919,33634185:442141
)
]
h1,22:22974919,33308754:78643,0,0
)
)
$1,22:23053562,33308754
k1,22:23387615,33308754:334053
k1,22:24342635,33308754:334054
k1,22:26987854,33308754:334053
k1,22:29170652,33308754:334054
$1,22:29170652,33308754
x1,22:29695754,33308754
$1,22:29695754,33308754
k1,22:30029807,33308754:334053
k1,22:31853048,33308754:334054
k1,22:33475276,33308754:334053
k1,22:34579404,33308754:334054
$1,22:34579404,33308754
x1,22:35554785,33308754
k1,22:35712069,33308754:157284
x1,22:36533443,33308754
$1,22:36533443,33308754
k1,22:36790134,33308754:0
)
(1,23:2368144,34422866:34421990,664378,192517
g1,22:4708565,34422866
$1,22:4708565,34422866
x1,22:5233667,34422866
$1,22:5233667,34422866
g1,22:5541319,34422866
g1,22:6469937,34422866
g1,22:8112950,34422866
g1,22:9396406,34422866
g1,22:12039760,34422866
g1,22:14888845,34422866
g1,22:16300647,34422866
g1,22:18046525,34422866
$1,22:18046525,34422866
x1,22:18571627,34422866
g1,22:18833767,34422866
x1,22:19552470,34422866
g1,22:19814610,34422866
x1,22:20276633,34422866
$1,22:20276633,34422866
k1,23:36790134,34422866:16256810
g1,23:36790134,34422866
)
(1,25:2368144,36094034:34421990,664378,192517
h1,24:2368144,36094034:0,0,0
$1,24:2368144,36094034
x1,24:2830167,36094034
$1,24:2830167,36094034
k1,24:3165481,36094034:335314
k1,24:5194768,36094034:335313
k1,24:6870162,36094034:335314
k1,24:7667897,36094034:335313
k1,24:10703188,36094034:335314
k1,24:14504778,36094034:335314
k1,24:15147743,36094034:335313
k1,24:17177975,36094034:335314
k1,24:18489092,36094034:335313
k1,24:21879221,36094034:335314
k1,24:25094761,36094034:335313
k1,24:27278819,36094034:335314
k1,24:28230381,36094034:335314
k1,24:29186660,36094034:335313
k1,24:30497778,36094034:335314
k1,24:33168793,36094034:335313
k1,24:36045540,36094034:335314
k1,24:36790134,36094034:0
)
(1,25:2368144,37208146:34421990,654940,183080
g1,24:3959253,37208146
g1,24:5401254,37208146
$1,24:5401254,37208146
x1,24:5969556,37208146
$1,24:6024496,37208146
g1,24:6691389,37208146
g1,24:9051628,37208146
g1,24:11054198,37208146
g1,24:12183828,37208146
g1,24:13985386,37208146
g1,24:15063112,37208146
g1,24:17373334,37208146
g1,24:19940247,37208146
g1,24:22044738,37208146
g1,24:25433629,37208146
k1,25:36790134,37208146:7788307
g1,25:36790134,37208146
)
(1,27:2368144,38879314:34421990,707788,235929
h1,26:2368144,38879314:0,0,0
k1,26:5485707,38879314:301508
k1,26:7070673,38879314:301509
k1,26:10837514,38879314:301508
k1,26:13249176,38879314:301508
k1,26:17120112,38879314:302738
$1,26:17120112,38879314
x1,26:17688414,38879314
k1,26:18005494,38879314:262140
x1,26:18724197,38879314
k1,26:18986337,38879314:262140
x1,26:20176899,38879314
k1,26:20334183,38879314:157284
x1,26:21052885,38879314
k1,26:21210169,38879314:157284
x1,26:21928871,38879314
k1,26:22086155,38879314:157284
x1,26:23266880,38879314
k1,26:23424164,38879314:157284
x1,26:24604889,38879314
k1,26:24762173,38879314:157284
x1,26:25942898,38879314
k1,26:26100182,38879314:157284
x1,26:27742930,38879314
k1,26:27900214,38879314:157284
x1,26:29542962,38879314
k1,26:29700246,38879314:157284
x1,26:31558175,38879314
$1,26:31558175,38879314
k1,26:32223020,38879314:408154
k1,26:35506677,38879314:301508
k1,26:36790134,38879314:0
)
(1,27:2368144,39993426:34421990,616248,183080
k1,27:36790133,39993426:30689584
g1,27:36790133,39993426
)
(1,29:4727439,41664594:32062695,664378,9436
(1,28:4727439,41664594:0,354838,0
g1,28:4727439,41664594
g1,28:2840003,41664594
g1,28:2368144,41664594
(1,28:2368144,41664594:1887436,354838,0
k1,28:4255580,41664594:1887436
(1,28:4255580,41664594:0,354838,0
k1,28:3536467,41664594:-719113
)
)
g1,28:4727439,41664594
)
g1,28:5732499,41664594
$1,28:5732499,41664594
x1,28:6300801,41664594
$1,28:6355741,41664594
g1,28:6663393,41664594
g1,28:10436378,41664594
k1,29:36790133,41664594:23606592
g1,29:36790133,41664594
)
(1,30:4727439,43335762:32062695,664378,183080
(1,29:4727439,43335762:0,354838,0
g1,29:4727439,43335762
g1,29:2840003,43335762
g1,29:2368144,43335762
(1,29:2368144,43335762:1887436,354838,0
k1,29:4255580,43335762:1887436
(1,29:4255580,43335762:0,354838,0
k1,29:3536467,43335762:-719113
)
)
g1,29:4727439,43335762
)
g1,29:5732499,43335762
$1,29:5732499,43335762
x1,29:7118568,43335762
$1,29:7118568,43335762
g1,29:7426220,43335762
g1,29:8709676,43335762
g1,29:11353030,43335762
k1,30:36790134,43335762:22459674
g1,30:36790134,43335762
)
(1,31:4727439,45006930:32062695,664378,193461
(1,30:4727439,45006930:0,354838,0
g1,30:4727439,45006930
g1,30:2840003,45006930
g1,30:2368144,45006930
(1,30:2368144,45006930:1887436,354838,0
k1,30:4255580,45006930:1887436
(1,30:4255580,45006930:0,354838,0
k1,30:3536467,45006930:-719113
)
)
g1,30:4727439,45006930
)
g1,30:5732499,45006930
g1,30:9583812,45006930
g1,30:12716012,45006930
g1,30:14872408,45006930
$1,30:14872408,45006930
x1,30:16258477,45006930
$1,30:16258477,45006930
g1,30:16566129,45006930
g1,30:17849585,45006930
g1,30:20492939,45006930
k1,31:36790134,45006930:13319765
g1,31:36790134,45006930
)
(1,32:4727439,46678098:32062695,664378,193461
(1,31:4727439,46678098:0,354838,0
g1,31:4727439,46678098
g1,31:2840003,46678098
g1,31:2368144,46678098
(1,31:2368144,46678098:1887436,354838,0
k1,31:4255580,46678098:1887436
(1,31:4255580,46678098:0,354838,0
k1,31:3536467,46678098:-719113
)
)
g1,31:4727439,46678098
)
g1,31:5732499,46678098
g1,31:9583812,46678098
g1,31:12771691,46678098
g1,31:14928087,46678098
$1,31:14928087,46678098
x1,31:16314156,46678098
$1,31:16314156,46678098
g1,31:16621808,46678098
g1,31:17905264,46678098
g1,31:20548618,46678098
k1,32:36790134,46678098:13264086
g1,32:36790134,46678098
)
(1,34:2368144,48349266:34421990,673815,9436
k1,34:36790134,48349266:31075566
g1,34:36790134,48349266
)
(1,36:4727439,50020434:32062695,644559,9436
(1,35:4727439,50020434:0,354838,0
g1,35:4727439,50020434
g1,35:2840003,50020434
g1,35:2368144,50020434
(1,35:2368144,50020434:1887436,354838,0
k1,35:4255580,50020434:1887436
(1,35:4255580,50020434:0,354838,0
k1,35:3536467,50020434:-719113
)
)
g1,35:4727439,50020434
)
k1,36:36790134,50020434:30672598
g1,36:36790134,50020434
)
(1,37:4727439,51691602:32062695,644559,9436
(1,36:4727439,51691602:0,354838,0
g1,36:4727439,51691602
g1,36:2840003,51691602
g1,36:2368144,51691602
(1,36:2368144,51691602:1887436,354838,0
k1,36:4255580,51691602:1887436
(1,36:4255580,51691602:0,354838,0
k1,36:3536467,51691602:-719113
)
)
g1,36:4727439,51691602
)
k1,37:36790134,51691602:30672598
g1,37:36790134,51691602
)
]
(1,38:2368144,54978928:34421990,627573,0
(1,38:2368144,54978928:34421990,627573,0
k1,38:19347928,54978928:16979784
k1,38:36790134,54978928:16979784
)
)
]
]
!20617
}1
!10
{2
[1,67:4736287,54978928:32053847,50242641,0
(1,67:4736287,4736287:0,0,0
[1,67:1,4736287:0,0,0
(1,67:1,1:0,0,0
(1,67:1,4736287:0,0,0
k1,67:1,4736287:4736286
)
g1,67:1,1
)
]
)
[1,67:2368144,54978928:34421990,55166688,0
[1,67:2368144,729744:34421990,917504,0
(1,67:2368144,729744:34421990,0,0
h1,67:2368144,729744:34421990,0,0
)
]
[1,67:2368144,53012848:34421990,50644704,0
(1,38:4727439,3285648:32062695,654940,193461
(1,37:4727439,3285648:0,354838,0
g1,37:4727439,3285648
g1,37:2840003,3285648
g1,37:2368144,3285648
(1,37:2368144,3285648:1887436,354838,0
k1,37:4255580,3285648:1887436
(1,37:4255580,3285648:0,354838,0
k1,37:3536467,3285648:-719113
)
)
g1,37:4727439,3285648
)
g1,37:6681879,3285648
g1,37:11225881,3285648
g1,37:14358081,3285648
g1,37:16514477,3285648
$1,37:16514477,3285648
x1,37:17900546,3285648
$1,37:17900546,3285648
g1,37:18208198,3285648
k1,38:36790134,3285648:17960970
g1,38:36790134,3285648
)
(1,39:4727439,4956816:32062695,654940,193461
(1,38:4727439,4956816:0,354838,0
g1,38:4727439,4956816
g1,38:2840003,4956816
g1,38:2368144,4956816
(1,38:2368144,4956816:1887436,354838,0
k1,38:4255580,4956816:1887436
(1,38:4255580,4956816:0,354838,0
k1,38:3536467,4956816:-719113
)
)
g1,38:4727439,4956816
)
g1,38:6446893,4956816
g1,38:9835784,4956816
g1,38:13023663,4956816
g1,38:15180059,4956816
$1,38:15180059,4956816
x1,38:16566128,4956816
$1,38:16566128,4956816
g1,38:16873780,4956816
k1,39:36790134,4956816:19295388
g1,39:36790134,4956816
)
(1,41:2368144,6627984:34421990,654940,192517
$1,40:2368144,6627984
x1,40:3754213,6627984
$1,40:3754213,6627984
g1,40:4061865,6627984
g1,40:5915327,6627984
g1,40:9334417,6627984
g1,40:10464047,6627984
g1,40:12902614,6627984
g1,40:14704172,6627984
g1,40:18220465,6627984
k1,41:36790134,6627984:14924086
g1,41:36790134,6627984
)
(1,43:2368144,8299152:34421990,664378,193461
h1,42:2368144,8299152:0,0,0
k1,42:5114231,8299152:384904
k1,42:6120102,8299152:384905
k1,42:9586245,8299152:384904
k1,42:13925327,8299152:384904
k1,42:16646877,8299152:384904
$1,42:16646877,8299152
x1,42:17108900,8299152
$1,42:17108900,8299152
k1,42:17493805,8299152:384905
k1,42:19367896,8299152:384904
$1,42:19367896,8299152
x1,42:20753965,8299152
$1,42:20753965,8299152
k1,42:21138869,8299152:384904
k1,42:23731493,8299152:641959
k1,42:26482298,8299152:384904
k1,42:30286294,8299152:384905
k1,42:32550141,8299152:384904
k1,42:36045540,8299152:384904
k1,42:36790134,8299152:0
)
(1,43:2368144,9413264:34421990,707789,236872
k1,42:3793583,9413264:449635
k1,42:8484286,9413264:449634
k1,42:12400197,9413264:449635
k1,42:13594425,9413264:449634
k1,42:15327517,9413264:449635
k1,42:20064462,9413264:449634
k1,42:22012721,9413264:449635
$1,42:22372278,9413264
x1,42:23053854,9413264
$1,42:23053854,9413264
k1,42:23503488,9413264:449634
k1,42:25442310,9413264:449635
$1,42:25442310,9413264
x1,42:26123886,9413264
$1,42:26123886,9413264
k1,42:26933077,9413264:449634
k1,42:32348147,9413264:836150
k1,42:34080295,9413264:449635
k1,42:36327712,9413264:449634
k1,42:36790134,9413264:0
)
(1,43:2368144,10527376:34421990,654940,193461
k1,42:6708395,10527376:335112
k1,42:10508841,10527376:335113
k1,42:12241858,10527376:341977
k1,42:14066157,10527376:335112
k1,42:18123294,10527376:335113
k1,42:18920828,10527376:335112
k1,42:22310755,10527376:335112
$1,42:22310755,10527376
x1,42:22898497,10527376
$1,42:22904505,10527376
k1,42:23239617,10527376:335112
k1,42:25350807,10527376:335113
k1,42:27380837,10527376:335112
k1,42:30797188,10527376:335112
k1,42:34012528,10527376:335113
k1,42:36196384,10527376:335112
$1,42:36196384,10527376
x1,42:36784126,10527376
$1,42:36790134,10527376
k1,43:36790134,10527376:0
)
(1,43:2368144,11641488:34421990,654940,183080
k1,42:3303137,11641488:314027
k1,42:4592967,11641488:314026
k1,42:7242696,11641488:314027
k1,42:10470146,11641488:429326
k1,42:11476862,11641488:314027
k1,42:14260598,11641488:314026
k1,42:16895878,11641488:315621
k1,42:19265028,11641488:315620
k1,42:20401033,11641488:314027
k1,42:22101381,11641488:314026
k1,42:24473657,11641488:314027
k1,42:28206774,11641488:314026
k1,42:29804258,11641488:314027
k1,42:31910874,11641488:337145
k1,42:34454432,11641488:337145
k1,43:36790134,11641488:0
)
(1,43:2368144,12755600:34421990,707788,235929
g1,42:3420390,12755600
g1,42:5011499,12755600
g1,42:9302585,12755600
g1,42:12499902,12755600
$1,42:12499902,12755600
x1,42:13475283,12755600
g1,42:13632567,12755600
x1,42:14351269,12755600
$1,42:14351269,12755600
g1,42:14658921,12755600
g1,42:16455760,12755600
g1,42:18046869,12755600
g1,42:21819854,12755600
k1,43:36790134,12755600:8854987
g1,43:36790134,12755600
)
(1,44:3300483,12748568:32557312,0,0
(1,44:3300483,12748568:0,0,0
g1,44:3300483,12748568
g1,44:1413047,12748568
g1,44:941188,12748568
(1,44:941188,12748568:1887436,0,0
k1,44:2828624,12748568:1887436
)
g1,44:3300483,12748568
)
k1,44:35857795,12748568:32557312
g1,44:35857795,12748568
)
(1,45:3300483,14419736:32557312,673815,192517
k1,44:8195079,14419736:292083
k1,44:9315117,14419736:293341
k1,44:10916664,14419736:253918
$1,44:10916664,14419736
x1,44:11600689,14419736
k1,44:11918152,14419736:262140
x1,44:12652157,14419736
k1,44:12914297,14419736:262140
x1,44:13482599,14419736
$1,44:13537539,14419736
k1,44:13791457,14419736:253918
k1,44:14994755,14419736:253918
k1,44:19253812,14419736:253918
k1,44:20996917,14419736:253918
k1,44:24716168,14419736:253918
k1,44:27281252,14419736:253918
k1,44:28510974,14419736:253918
k1,44:30772180,14419736:253918
$1,44:30772180,14419736
x1,44:31207445,14419736
$1,44:31207445,14419736
k1,44:31856426,14419736:392290
k1,44:32802980,14419736:253865
k1,44:35857795,14419736:0
)
(1,45:3300483,15533848:32557312,664378,193461
x1,45:3888225,15533848
g1,44:4156373,15533848
x1,44:4785520,15533848
g1,44:5047660,15533848
x1,44:5615962,15533848
$1,44:5670902,15533848
g1,44:5978554,15533848
g1,44:6907172,15533848
g1,44:9525046,15533848
g1,44:10295120,15533848
g1,44:12394892,15533848
g1,44:14931606,15533848
g1,44:17622146,15533848
g1,44:18674392,15533848
$1,44:18674392,15533848
x1,44:19358417,15533848
$1,44:19413740,15533848
g1,44:19721392,15533848
g1,44:20567907,15533848
g1,44:22159016,15533848
g1,44:26061290,15533848
g1,44:30481665,15533848
k1,45:35857795,15533848:3630252
g1,45:35857795,15533848
)
(1,47:5376659,17205016:30481136,664378,183080
(1,46:5376659,17205016:0,354838,0
g1,46:5376659,17205016
g1,46:3772342,17205016
g1,46:3300483,17205016
(1,46:3300483,17205016:1604317,354838,0
k1,46:4904800,17205016:1604317
(1,46:4904800,17205016:0,354838,0
k1,46:4185687,17205016:-719113
)
)
g1,46:5376659,17205016
)
$1,46:5376659,17205016
x1,46:5964401,17205016
$1,46:5970409,17205016
g1,46:6278061,17205016
g1,46:7206679,17205016
g1,46:8490135,17205016
g1,46:11133489,17205016
g1,46:13982574,17205016
g1,46:15034820,17205016
$1,46:15034820,17205016
x1,46:15718845,17205016
$1,46:15774168,17205016
k1,47:35857796,17205016:20083628
g1,47:35857796,17205016
)
(1,48:5376659,18876184:30481136,664378,192517
(1,47:5376659,18876184:0,354838,0
g1,47:5376659,18876184
g1,47:3772342,18876184
g1,47:3300483,18876184
(1,47:3300483,18876184:1604317,354838,0
k1,47:4904800,18876184:1604317
(1,47:4904800,18876184:0,354838,0
k1,47:4185687,18876184:-719113
)
)
g1,47:5376659,18876184
)
g1,47:6788461,18876184
g1,47:9227028,18876184
$1,47:9227028,18876184
x1,47:9748689,18876184
g1,47:10063148,18876184
x1,47:10781851,18876184
g1,47:11043991,18876184
x1,47:11631733,18876184
$1,47:11637741,18876184
g1,47:12202084,18876184
$1,47:12202084,18876184
x1,47:12723745,18876184
$1,47:12776064,18876184
g1,47:13083716,18876184
g1,47:14012334,18876184
g1,47:16398997,18876184
g1,47:17682453,18876184
g1,47:20325807,18876184
g1,47:23174892,18876184
g1,47:24227138,18876184
$1,47:24227138,18876184
x1,47:24911163,18876184
$1,47:24966486,18876184
k1,48:35857795,18876184:10891309
g1,48:35857795,18876184
)
(1,52:2368144,20547352:34421990,664378,192517
h1,51:2368144,20547352:0,0,0
g1,51:5512613,20547352
g1,51:6872511,20547352
g1,51:10518094,20547352
g1,51:12109203,20547352
g1,51:15883131,20547352
$1,51:15883131,20547352
x1,51:16564707,20547352
$1,51:16564707,20547352
g1,51:16872359,20547352
g1,51:18669198,20547352
$1,51:18669198,20547352
x1,51:19350774,20547352
$1,51:19350774,20547352
g1,51:19658426,20547352
k1,52:36790134,20547352:15000793
g1,52:36790134,20547352
)
(1,54:3300483,20540320:32557312,0,0
(1,54:3300483,20540320:0,0,0
g1,54:3300483,20540320
g1,54:1413047,20540320
g1,54:941188,20540320
(1,54:941188,20540320:1887436,0,0
k1,54:2828624,20540320:1887436
)
g1,54:3300483,20540320
)
k1,54:35857795,20540320:32557312
g1,54:35857795,20540320
)
(1,55:3300483,22211488:32557312,664378,193461
k1,54:8332383,22211488:429387
k1,54:9514720,22211488:355640
k1,54:11235629,22211488:373280
$1,54:11235629,22211488
x1,54:11954332,22211488
$1,54:11954332,22211488
k1,54:12327612,22211488:373280
k1,54:13650273,22211488:373281
k1,54:14999357,22211488:373280
k1,54:18710568,22211488:373280
k1,54:20059652,22211488:373280
$1,54:20059652,22211488
x1,54:20627954,22211488
$1,54:20682894,22211488
k1,54:21546672,22211488:607087
k1,54:23358178,22211488:373280
$1,54:23358178,22211488
x1,54:23926480,22211488
$1,54:23981420,22211488
k1,54:24354701,22211488:373281
k1,54:25348947,22211488:373280
k1,54:29196997,22211488:373280
k1,54:30109141,22211488:373281
$1,54:30109141,22211488
x1,54:30677443,22211488
$1,54:30732383,22211488
k1,54:31105663,22211488:373280
k1,54:34574338,22211488:373280
k1,54:35857795,22211488:0
)
(1,55:3300483,23325600:32557312,664378,193461
g1,54:7202757,23325600
k1,55:35857795,23325600:24932070
g1,55:35857795,23325600
)
(1,57:3300483,24996768:32557312,654940,192517
h1,56:3300483,24996768:0,0,0
k1,56:4932400,24996768:284288
k1,56:6684169,24996768:284287
k1,56:10973596,24996768:284288
k1,56:14723216,24996768:284287
k1,56:17532893,24996768:284288
$1,56:17532893,24996768
x1,56:18216918,24996768
k1,56:18534381,24996768:262140
x1,56:19268386,24996768
k1,56:19530526,24996768:262140
x1,56:20098828,24996768
$1,56:20153768,24996768
k1,56:20699419,24996768:288960
k1,56:23037237,24996768:284288
k1,56:23942491,24996768:284288
k1,56:26234066,24996768:284287
$1,56:26234066,24996768
x1,56:26759168,24996768
k1,56:27021308,24996768:262140
x1,56:27650455,24996768
k1,56:27912595,24996768:262140
x1,56:28480897,24996768
$1,56:28535837,24996768
k1,56:28820125,24996768:284288
k1,56:30880489,24996768:284287
k1,56:32859695,24996768:284288
$1,56:32859695,24996768
x1,56:33384797,24996768
$1,56:33384797,24996768
k1,56:33669084,24996768:284287
k1,56:34574338,24996768:284288
k1,56:35857795,24996768:0
)
(1,57:3300483,26110880:32557312,664378,183080
g1,56:5461597,26110880
g1,56:8104951,26110880
g1,56:10954036,26110880
g1,56:12006282,26110880
$1,56:12006282,26110880
x1,56:12690307,26110880
$1,56:12745630,26110880
k1,57:35857794,26110880:23112164
g1,57:35857794,26110880
)
(1,60:2368144,27782048:34421990,664378,192517
h1,59:2368144,27782048:0,0,0
k1,59:4964890,27782048:312004
k1,59:6770800,27782048:312004
k1,59:10549080,27782048:312004
k1,59:12772257,27782048:313092
k1,59:17382097,27782048:313092
k1,59:19389019,27782048:312004
k1,59:20753268,27782048:312003
k1,59:22451594,27782048:312004
k1,59:25392797,27782048:312004
k1,59:27244949,27782048:312004
k1,59:28019375,27782048:312004
k1,59:30184841,27782048:312004
k1,59:32832547,27782048:312004
k1,59:35685984,27782048:312004
k1,59:36790134,27782048:0
)
(1,60:2368144,28896160:34421990,664378,193461
k1,59:3158388,28896160:327822
k1,59:6011600,28896160:327823
$1,59:6011600,28896160
x1,59:6695625,28896160
$1,59:6750948,28896160
k1,59:7078770,28896160:327822
k1,59:8233290,28896160:327823
k1,59:10256030,28896160:327822
k1,59:11410550,28896160:327823
k1,59:12354620,28896160:327822
k1,59:13303408,28896160:327822
k1,59:17636370,28896160:327823
k1,59:19453379,28896160:327822
k1,59:23646116,28896160:470713
k1,59:25411222,28896160:327823
k1,59:27232950,28896160:327822
k1,59:31071794,28896160:470714
k1,59:33324801,28896160:327822
k1,59:36790134,28896160:0
)
(1,60:2368144,30010272:34421990,664378,183080
k1,59:5661476,30010272:403667
k1,59:6809737,30010272:403667
$1,59:6809737,30010272
x1,59:7491313,30010272
$1,59:7491313,30010272
k1,59:7894980,30010272:403667
k1,59:9787834,30010272:403667
$1,59:9787834,30010272
x1,59:10469410,30010272
$1,59:10469410,30010272
k1,59:10873076,30010272:403666
k1,59:12765930,30010272:403667
k1,59:14709745,30010272:403667
k1,59:17013116,30010272:403667
k1,59:19270245,30010272:403667
k1,59:22009614,30010272:403667
k1,59:25870260,30010272:698247
k1,59:26606962,30010272:403570
k1,59:28833892,30010272:403667
k1,59:34736604,30010272:403667
k1,59:36790134,30010272:0
)
(1,60:2368144,31124384:34421990,654940,192517
g1,59:6351578,31124384
g1,59:8353204,31124384
k1,60:36790134,31124384:25304730
g1,60:36790134,31124384
)
(1,62:2368144,32795552:34421990,673815,192517
h1,61:2368144,32795552:0,0,0
k1,61:4169096,32795552:274016
k1,61:6086125,32795552:274016
k1,61:7335945,32795552:274016
k1,61:8662208,32795552:274017
k1,61:11687162,32795552:274016
k1,61:15554856,32795552:274016
k1,61:17888468,32795552:398990
k1,61:19989522,32795552:274016
k1,61:22394453,32795552:274016
k1,61:25697804,32795552:274016
k1,61:27106170,32795552:274017
k1,61:31534836,32795552:398990
k1,61:32865816,32795552:274016
k1,61:34962152,32795552:274016
k1,61:36790134,32795552:0
)
(1,62:2368144,33909664:34421990,664378,182137
g1,61:4215944,33909664
g1,61:6115648,33909664
g1,61:8118218,33909664
g1,61:9046836,33909664
g1,61:10689849,33909664
g1,61:12280958,33909664
k1,62:36790133,33909664:22604752
g1,62:36790133,33909664
)
(1,64:3300483,33902632:32557312,0,0
(1,64:3300483,33902632:0,0,0
g1,64:3300483,33902632
g1,64:1413047,33902632
g1,64:941188,33902632
(1,64:941188,33902632:1887436,0,0
k1,64:2828624,33902632:1887436
)
g1,64:3300483,33902632
)
k1,64:35857795,33902632:32557312
g1,64:35857795,33902632
)
(1,65:3300483,35573800:32557312,664378,192517
k1,64:7513666,35573800:367532
k1,64:8673094,35573800:332731
k1,64:11123517,35573800:319508
k1,64:13137943,35573800:319508
k1,64:13996314,35573800:319508
$1,64:13996314,35573800
x1,64:14584056,35573800
$1,64:14590064,35573800
k1,64:14909572,35573800:319508
k1,64:16718267,35573800:319508
$1,64:16718267,35573800
x1,64:17239928,35573800
$1,64:17292247,35573800
k1,64:17611755,35573800:319508
k1,64:19163759,35573800:319508
k1,64:20921493,35573800:319508
k1,64:23094462,35573800:319507
k1,64:25749672,35573800:319508
k1,64:28974888,35573800:319508
k1,64:30038990,35573800:319508
k1,64:30820920,35573800:319508
k1,64:32534432,35573800:322472
k1,64:34625299,35573800:319508
k1,64:35857795,35573800:0
)
(1,65:3300483,36687912:32557312,707789,236872
k1,64:6416210,36687912:728120
k1,64:9557418,36687912:728121
k1,64:10586347,36687912:413625
$1,64:10586347,36687912
x1,64:11111449,36687912
$1,64:11111449,36687912
k1,64:11525073,36687912:413624
k1,64:12559664,36687912:413625
k1,64:13949093,36687912:413625
k1,64:16698420,36687912:413625
k1,64:19653478,36687912:413625
k1,64:21556289,36687912:413624
$1,64:21556289,36687912
x1,64:22006844,36687912
$1,64:22040704,36687912
k1,64:22454329,36687912:413625
k1,64:23488920,36687912:413625
k1,64:24364967,36687912:413625
k1,64:26632054,36687912:413625
k1,64:29381381,36687912:413625
k1,64:32619622,36687912:440117
k1,64:34419569,36687912:413625
k1,64:35857795,36687912:0
)
(1,65:3300483,37802024:32557312,707789,236872
g1,64:7279198,37802024
g1,64:8562654,37802024
g1,64:12104428,37802024
$1,64:12104428,37802024
x1,64:12554983,37802024
g1,64:12850983,37802024
x1,64:13584988,37802024
g1,64:13847128,37802024
x1,64:14372230,37802024
$1,64:14372230,37802024
g1,64:14679882,37802024
k1,65:35857794,37802024:18272204
g1,65:35857794,37802024
)
]
(1,67:2368144,54978928:34421990,627573,0
(1,67:2368144,54978928:34421990,627573,0
k1,67:19347928,54978928:16979784
k1,67:36790134,54978928:16979784
)
)
]
]
!15748
}2
!10
{3
[1,70:4736287,54978928:32053847,50242641,19817
(1,70:4736287,4736287:0,0,0
[1,70:1,4736287:0,0,0
(1,70:1,1:0,0,0
(1,70:1,4736287:0,0,0
k1,70:1,4736287:4736286
)
g1,70:1,1
)
]
)
[1,70:2368144,54978928:34421990,55166688,19817
[1,70:2368144,729744:34421990,917504,0
(1,70:2368144,729744:34421990,0,0
h1,70:2368144,729744:34421990,0,0
)
]
[1,70:2368144,53012848:34421990,50644704,0
(1,67:2368144,3319596:34421990,951452,8154
(1,67:2368144,3319596:0,0,0
g1,67:2368144,3319596
)
g1,67:8475106,3319596
g1,67:10345388,3319596
k1,67:36790134,3319596:20302444
g1,67:36790134,3319596
)
(1,68:2368144,5369215:34421990,664378,192517
k1,67:4252918,5369215:327639
k1,67:8190277,5369215:327638
k1,67:9757018,5369215:327639
k1,67:11889989,5369215:327638
k1,67:15756571,5369215:327639
k1,67:16945824,5369215:327638
k1,67:19626668,5369215:439514
k1,67:21536921,5369215:327638
k1,67:23103662,5369215:327639
k1,67:27808264,5369215:327638
k1,67:28914470,5369215:327639
k1,67:31755229,5369215:327638
k1,67:33286109,5369215:327639
k1,67:36790134,5369215:0
)
(1,68:2368144,6483327:34421990,664378,192517
g1,67:5022822,6483327
g1,67:8703322,6483327
g1,67:10236864,6483327
k1,68:36790135,6483327:23096432
g1,68:36790135,6483327
)
(1,69:2368144,8154495:34421990,664378,183500
k1,68:6192500,8154495:357136
k1,68:7348078,8154495:328881
k1,68:9006177,8154495:310470
$1,68:9006177,8154495
x1,68:9593919,8154495
$1,68:9599927,8154495
k1,68:9910398,8154495:310471
k1,68:11710055,8154495:310470
$1,68:11710055,8154495
x1,68:12231716,8154495
$1,68:12284035,8154495
k1,68:12594505,8154495:310470
k1,68:13854356,8154495:310471
k1,68:15603052,8154495:310470
k1,68:17766984,8154495:310470
k1,68:20413157,8154495:310471
k1,68:23629335,8154495:310470
k1,68:24684400,8154495:310471
k1,68:25457292,8154495:310470
k1,68:27266989,8154495:418657
k1,68:29681950,8154495:310470
$1,68:29681950,8154495
x1,68:30269692,8154495
$1,68:30275700,8154495
k1,68:30586171,8154495:310471
k1,68:31517607,8154495:310470
k1,68:32290500,8154495:310471
k1,68:34454432,8154495:310470
k1,68:36790134,8154495:0
)
(1,69:2368144,9268607:34421990,664378,192517
k1,68:5239721,9268607:330144
k1,68:7059052,9268607:330144
$1,68:7059052,9268607
x1,68:7580713,9268607
$1,68:7633032,9268607
k1,68:7963177,9268607:330145
k1,68:8914287,9268607:330144
k1,68:10220235,9268607:330144
k1,68:12886081,9268607:330144
k1,68:16019973,9268607:335768
k1,68:16966365,9268607:330144
k1,68:19406663,9268607:330144
k1,68:21431725,9268607:330144
$1,68:21431725,9268607
x1,68:22019467,9268607
k1,68:22325945,9268607:300470
x1,68:23059950,9268607
k1,68:23360420,9268607:300470
x1,68:23882081,9268607
$1,68:23934400,9268607
k1,68:24668770,9268607:477679
k1,68:28619016,9268607:330144
k1,68:29565408,9268607:330144
k1,68:32005706,9268607:330144
k1,68:34030768,9268607:330144
$1,68:34030768,9268607
x1,68:34552429,9268607
k1,68:34905218,9268607:300470
x1,68:35639223,9268607
k1,68:35939693,9268607:300470
x1,68:36527435,9268607
$1,68:36533443,9268607
k1,68:36790134,9268607:0
)
(1,69:2368144,10382719:34421990,664378,193461
k1,68:3330086,10382719:346638
$1,68:3330086,10382719
x1,68:3917828,10382719
k1,68:4252413,10382719:328577
x1,68:4971116,10382719
k1,68:5299693,10382719:328577
x1,68:5821354,10382719
$1,68:5873673,10382719
k1,68:6220311,10382719:346638
k1,68:8363788,10382719:346638
k1,68:9762672,10382719:346638
k1,68:11341806,10382719:346638
$1,68:11341806,10382719
x1,68:11929548,10382719
k1,68:12264133,10382719:328577
x1,68:12982836,10382719
k1,68:13311413,10382719:328577
x1,68:13833074,10382719
$1,68:13885393,10382719
k1,68:14232031,10382719:346638
k1,68:16067856,10382719:346638
$1,68:16067856,10382719
x1,68:16589517,10382719
k1,68:16970413,10382719:328577
x1,68:17689116,10382719
k1,68:18017693,10382719:328577
x1,68:18605435,10382719
$1,68:18611443,10382719
k1,68:18958081,10382719:346638
k1,68:25270904,10382719:346638
k1,68:27953244,10382719:346638
k1,68:31021564,10382719:346637
k1,68:34757365,10382719:527160
k1,68:36790134,10382719:0
)
(1,69:2368144,11496831:34421990,655359,183500
x1,69:2955886,11496831
g1,68:3224034,11496831
x1,68:3942737,11496831
g1,68:4204877,11496831
x1,68:4726538,11496831
$1,68:4778857,11496831
k1,69:36790134,11496831:31754586
g1,69:36790134,11496831
)
]
(1,70:2368144,54978928:34421990,627573,19817
(1,70:2368144,54978928:34421990,627573,19817
k1,70:19347928,54978928:16979784
k1,70:36790134,54978928:16979784
)
)
]
]
!4376
}3
Input:108:C:\Users\total\OneDrive\Desktop\wf\projects\atom\RA\02 - LUB and Completeness\02 - LUB and Completeness.aux
!127
Postamble:
Count:1454
!27
Post scriptum:
