SyncTeX Version:1
Input:1:C:/Users\total\Desktop\wf\projects\atom\RA\12 - Intermediate Value Theorem\12 - Intermediate Value Theorem.tex
Input:2:C:\Users\total\Desktop\wf\projects\atom\preamble.tex
Input:3:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\extarticle.cls
Input:4:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\size14.clo
Input:5:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\base\exscale.sty
Input:6:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:7:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:8:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:9:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:10:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:11:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:12:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:13:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:14:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\commath\commath.sty
Input:15:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:16:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:17:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:18:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:19:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:20:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:21:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
Input:22:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:23:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-xetex.def
Input:24:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
Input:25:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
Input:26:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:27:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:28:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:29:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:30:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:31:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:32:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:33:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:34:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:35:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:36:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:37:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:38:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:39:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:40:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:41:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:42:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
Input:43:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:44:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:45:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:46:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:47:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:48:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-xetex.def
Input:49:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-dvipdfmx.def
Input:50:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:51:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:52:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:53:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:54:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:55:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:56:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:57:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:58:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:59:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:60:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:61:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:62:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:63:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:64:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:65:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:66:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:67:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:68:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:69:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:70:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:71:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:72:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:73:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:74:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:75:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:76:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:77:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:78:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:79:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:80:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:81:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:82:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:83:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:84:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:85:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:86:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:87:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:88:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:89:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:90:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:91:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:92:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:93:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:94:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:95:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:96:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:97:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:98:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:99:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:100:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:101:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:102:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:103:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:104:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:105:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:106:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
Input:107:C:\Users\total\Desktop\wf\projects\atom\RA\12 - Intermediate Value Theorem\12 - Intermediate Value Theorem.aux
Input:108:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmr.fd
Input:109:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-LatinModernRoman.cfg
Input:110:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
Input:111:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:112:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
Input:113:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Input:114:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!10956
{1
[1,40:4736287,54978928:32053847,50242641,0
(1,40:4736287,4736287:0,0,0
[1,40:1,4736287:0,0,0
(1,40:1,1:0,0,0
(1,40:1,4736287:0,0,0
k1,40:1,4736287:4736286
)
g1,40:1,1
)
]
)
[1,40:2368144,54978928:34421990,55166688,0
[1,40:2368144,729744:34421990,917504,0
(1,40:2368144,729744:34421990,0,0
h1,40:2368144,729744:34421990,0,0
)
]
[1,40:2368144,53012848:34421990,50644704,0
(1,3:2368144,3499736:34421990,1131592,14674
k1,3:7994997,3499736:5626853
h1,3:7994997,3499736:0,0,0
g1,3:18896760,3499736
g1,3:23998707,3499736
g1,3:31163282,3499736
k1,3:36790134,3499736:5626852
)
(1,3:2368144,4613848:34421990,26214,0
g1,3:2368144,4613848
h1,3:2368144,4613848:0,0,0
g1,3:36790136,4613848
g1,3:36790136,4613848
g1,3:36790136,4613848
)
(1,5:2368144,4892376:34421990,26214,0
h1,3:2368144,4892376:0,0,0
g1,3:36790136,4892376
g1,3:36790136,4892376
g1,5:36790136,4892376
)
(1,5:2368144,6006488:34421990,0,0
g1,5:2368144,6006488
)
(1,5:2368144,7120600:34421990,673815,183080
g1,4:6217570,7120600
k1,5:36790134,7120600:28059442
g1,5:36790134,7120600
)
(1,7:2368144,8791768:34421990,664378,193461
h1,6:2368144,8791768:0,0,0
k1,6:4610970,8791768:274230
k1,6:6271522,8791768:274230
k1,6:7881113,8791768:274230
k1,6:11954752,8791768:274230
k1,6:12973576,8791768:274230
k1,6:17304850,8791768:274230
k1,6:20763185,8791768:274230
k1,6:21499837,8791768:274230
k1,6:24269257,8791768:274230
k1,6:26418916,8791768:399062
k1,6:30009371,8791768:274230
$1,6:30009371,8791768
x1,6:30464842,8791768
$1,6:30565602,8791768
k1,6:30839832,8791768:274230
k1,6:31735028,8791768:274230
k1,6:32471680,8791768:274230
k1,6:36790134,8791768:0
)
(1,7:2368144,9905880:34421990,707788,235929
g1,6:5987303,9905880
g1,6:7065029,9905880
g1,6:8656138,9905880
g1,6:10426553,9905880
g1,6:12223392,9905880
g1,6:14815786,9905880
g1,6:17186406,9905880
g1,6:18983245,9905880
g1,6:19911863,9905880
g1,6:23094080,9905880
g1,6:24377536,9905880
g1,6:25147610,9905880
g1,6:27873068,9905880
g1,6:31210999,9905880
$1,6:31210999,9905880
x1,6:32209427,9905880
g1,6:32366711,9905880
x1,6:33016273,9905880
$1,6:33016273,9905880
k1,7:36790134,9905880:3696476
g1,7:36790134,9905880
)
(1,9:2368144,11577048:34421990,707788,235929
h1,8:2368144,11577048:0,0,0
g1,8:5992021,11577048
g1,8:7994591,11577048
$1,8:7994591,11577048
x1,8:8450062,11577048
x1,8:9754594,11577048
g1,8:10016734,11577048
x1,8:10735437,11577048
g1,8:10997577,11577048
x1,8:11459600,11577048
$1,8:11459600,11577048
g1,8:11767252,11577048
g1,8:13564091,11577048
$1,8:13564091,11577048
x1,8:14019562,11577048
x1,8:15231907,11577048
g1,8:15494047,11577048
x1,8:16212750,11577048
g1,8:16474890,11577048
x1,8:16936913,11577048
$1,8:16936913,11577048
g1,8:17603806,11577048
g1,8:18608866,11577048
g1,8:19532766,11577048
g1,8:21483431,11577048
g1,8:23486001,11577048
$1,8:23486001,11577048
x1,8:23941472,11577048
x1,8:25158623,11577048
g1,8:25420763,11577048
x1,8:26139466,11577048
g1,8:26401606,11577048
x1,8:26863629,11577048
$1,8:26863629,11577048
g1,8:27171281,11577048
g1,8:28583083,11577048
g1,8:30898023,11577048
$1,8:30898023,11577048
x1,8:31295712,11577048
g1,8:31557852,11577048
x1,8:32186999,11577048
g1,8:32449139,11577048
x1,8:33550239,11577048
g1,8:33707523,11577048
x1,8:34459757,11577048
$1,8:34459757,11577048
k1,9:36790134,11577048:1981201
g1,9:36790134,11577048
)
(1,21:2368144,21737913:34421990,9302344,0
k1,21:12462566,21737913:10094422
(1,9:12462566,21737913:0,0,0
g1,9:12462566,21737913
g1,9:12462566,21737913
g1,9:11990707,21737913
(1,9:11990707,21737913:0,0,0
)
g1,9:12462566,21737913
)
(1,21:12462566,21737913:14233147,9302344,0
g1,21:14340352,21737913
(1,21:14340352,18329273:0,0,0
(1,21:14340352,18329273:0,0,0
g1,11:14340352,18329273
g1,11:14340352,18329273
g1,11:14340352,18329273
g1,11:14340352,18329273
(1,11:14340352,18329273:0,0,0
(1,11:14340352,18329273:0,0,0
g1,11:14340352,18329273
g1,11:14340352,18329273
g1,11:14340352,18329273
g1,11:14340352,18329273
g1,11:14340352,18329273
(1,11:14340352,18329273:0,0,0
(1,11:14340352,18329273:525102,406323,0
(1,11:14340352,18329273:525102,406323,0
$1,11:14340352,18329273
x1,11:14865454,18329273
$1,11:14865454,18329273
)
g1,11:14865454,18329273
)
)
g1,11:14340352,18329273
g1,11:14340352,18329273
)
)
g1,11:14340352,18329273
g1,12:14340352,18329273
(1,12:14340352,18329273:0,0,0
(1,12:14340352,18329273:0,0,0
g1,12:14340352,18329273
g1,12:14340352,18329273
g1,12:14340352,18329273
g1,12:14340352,18329273
g1,12:14340352,18329273
(1,12:14340352,18329273:0,0,0
(1,12:14340352,18329273:484415,406323,183500
(1,12:14340352,18329273:484415,406323,183500
$1,12:14340352,18329273
x1,12:14790907,18329273
$1,12:14824767,18329273
)
g1,12:14824767,18329273
)
)
g1,12:14340352,18329273
g1,12:14340352,18329273
)
)
g1,12:14340352,18329273
g1,15:14340352,18329273
g1,15:14340352,18329273
g1,15:14340352,18329273
g1,15:14340352,18329273
g1,15:14340352,18329273
g1,15:14340352,18329273
g1,15:14340352,18329273
g1,15:14340352,18329273
g1,15:14340352,18329273
g1,15:14340352,18329273
g1,15:14340352,18329273
g1,15:14340352,18329273
g1,15:14340352,18329273
g1,15:14340352,18329273
g1,15:14340352,18329273
g1,15:14340352,18329273
g1,15:14340352,18329273
g1,15:14340352,18329273
g1,15:14340352,18329273
g1,15:14340352,18329273
g1,15:14340352,18329273
g1,15:14340352,18329273
g1,15:14340352,18329273
g1,15:14340352,18329273
g1,15:14340352,18329273
g1,17:14340352,18329273
(1,18:14340352,18329273:0,0,0
(1,18:14340352,18329273:0,0,0
g1,18:14340352,18329273
g1,18:14340352,18329273
g1,18:14340352,18329273
g1,18:14340352,18329273
g1,18:14340352,18329273
(1,18:14340352,18329273:0,0,0
(1,18:14340352,18329273:3377738,707788,235929
(1,18:14340352,18329273:3377738,707788,235929
$1,18:14340352,18329273
x1,18:15441452,18329273
g1,18:15598736,18329273
x1,18:16054207,18329273
x1,18:17718090,18329273
$1,18:17718090,18329273
)
g1,18:17718090,18329273
)
)
g1,18:14340352,18329273
g1,18:14340352,18329273
)
)
g1,18:14340352,18329273
g1,19:14340352,18329273
(1,20:14340352,18329273:0,0,0
(1,20:14340352,18329273:0,0,0
g1,20:14340352,18329273
g1,20:14340352,18329273
g1,20:14340352,18329273
g1,20:14340352,18329273
g1,20:14340352,18329273
(1,20:14340352,18329273:0,0,0
(1,20:14340352,18329273:3193364,707788,235929
(1,20:14340352,18329273:3193364,707788,235929
$1,20:14340352,18329273
x1,20:15349265,18329273
g1,20:15506549,18329273
x1,20:15962020,18329273
x1,20:17533716,18329273
$1,20:17533716,18329273
)
g1,20:17533716,18329273
)
)
g1,20:14340352,18329273
g1,20:14340352,18329273
)
)
g1,20:14340352,18329273
g1,21:14340352,18329273
g1,21:14340352,18329273
)
g1,21:14340352,18329273
)
)
g1,21:26695713,21737913
k1,21:36790135,21737913:10094422
)
(1,23:2368144,22852025:34421990,664378,78643
k1,23:4661694,22852025:2293550
h1,22:4661694,22852025:0,0,0
g1,22:6937942,22852025
g1,22:7708016,22852025
g1,22:12334122,22852025
g1,22:14798170,22852025
g1,22:16235453,22852025
g1,22:17826562,22852025
$1,22:17826562,22852025
x1,22:19085669,22852025
$1,22:19085669,22852025
g1,22:20964612,22852025
g1,22:21811127,22852025
g1,22:22735027,22852025
g1,22:25312321,22852025
g1,22:27931139,22852025
g1,22:29727978,22852025
g1,22:31837188,22852025
g1,23:34496585,22852025
k1,23:36790134,22852025:2293549
)
(1,25:2368144,24523193:34421990,674758,192517
k1,24:6789648,24523193:237058
k1,24:7489127,24523193:237057
k1,24:9369704,24523193:386671
k1,24:10222065,24523193:237057
k1,24:10792185,24523193:236988
k1,24:12852505,24523193:237057
k1,24:13911541,24523193:237058
k1,24:16279513,24523193:237057
k1,24:18826793,24523193:237058
k1,24:20347307,24523193:237057
$1,24:20347307,24523193
x1,24:21606414,24523193
$1,24:21606414,24523193
k1,24:23414763,24523193:237058
k1,24:25526045,24523193:237058
k1,24:28345078,24523193:251176
k1,24:29968458,24523193:237058
k1,24:30538577,24523193:236987
k1,24:31751438,24523193:237057
k1,24:33683414,24523193:237058
k1,24:36790134,24523193:0
)
(1,25:2368144,25637305:34421990,673815,193461
g1,24:5063403,25637305
g1,24:6603551,25637305
g1,24:8912514,25637305
g1,24:13537676,25637305
g1,24:15539930,25637305
g1,24:17816178,25637305
g1,24:19459191,25637305
g1,24:23566252,25637305
g1,24:26903239,25637305
k1,25:36790134,25637305:8043814
g1,25:36790134,25637305
)
(1,26:3300483,25630273:32557312,0,0
(1,26:3300483,25630273:0,0,0
g1,26:3300483,25630273
g1,26:1413047,25630273
g1,26:941188,25630273
(1,26:941188,25630273:1887436,0,0
k1,26:2828624,25630273:1887436
)
g1,26:3300483,25630273
)
k1,26:35857795,25630273:32557312
g1,26:35857795,25630273
)
(1,26:3300483,27301441:32557312,707789,236872
k1,26:7812693,27301441:365513
k1,26:8971373,27301441:331983
k1,26:9289126,27301441:317753
k1,26:13809255,27301441:317753
k1,26:18080242,27301441:317752
k1,26:19013299,27301441:317753
$1,26:19013299,27301441
x1,26:19468770,27301441
k1,26:19848883,27301441:279353
(1,26:19848883,27301441:256679,439090,0
(1,26:19848883,27268674:256679,406323,0
x1,26:20105562,27268674
)
)
k1,26:20384915,27301441:279353
x1,26:21383343,27301441
k1,26:21540627,27301441:157284
x1,26:22190189,27301441
k1,26:22469542,27301441:279353
x1,26:23413262,27301441
k1,26:23692615,27301441:279353
x1,26:24374191,27301441
$1,26:24374191,27301441
k1,26:24691944,27301441:317753
k1,26:25630663,27301441:317753
k1,26:30266869,27301441:317752
k1,26:32381461,27301441:317753
$1,26:32381461,27301441
x1,26:32836932,27301441
x1,26:34141464,27301441
k1,26:34420817,27301441:279353
x1,26:35139520,27301441
k1,26:35418873,27301441:279353
x1,26:35880896,27301441
$1,26:35857795,27301441
k1,26:35857795,27301441:0
)
(1,26:3300483,28415553:32557312,707789,236872
g1,26:5097322,28415553
$1,26:5097322,28415553
x1,26:5552793,28415553
x1,26:6765138,28415553
g1,26:7027278,28415553
x1,26:7745981,28415553
g1,26:8008121,28415553
x1,26:8470144,28415553
$1,26:8470144,28415553
g1,26:8777796,28415553
g1,26:10266983,28415553
g1,26:12140263,28415553
g1,26:15123356,28415553
g1,26:17227847,28415553
$1,26:17227847,28415553
x1,26:17683318,28415553
x1,26:18900469,28415553
g1,26:19162609,28415553
x1,26:19881312,28415553
g1,26:20143452,28415553
x1,26:20605475,28415553
$1,26:20605475,28415553
g1,26:20913127,28415553
g1,26:22324929,28415553
g1,26:24639869,28415553
$1,26:24639869,28415553
x1,26:25037558,28415553
$1,26:25037558,28415553
g1,26:25345210,28415553
g1,26:26422936,28415553
$1,26:26422936,28415553
x1,26:27524036,28415553
g1,26:27681320,28415553
x1,26:28433554,28415553
$1,26:28433554,28415553
k1,26:35857795,28415553:7532354
g1,26:35857795,28415553
)
(1,26:3300483,30086721:32557312,664378,19817
h1,26:3300483,30086721:0,0,0
g1,26:6582419,30086721
g1,26:10437507,30086721
g1,26:12028616,30086721
k1,26:35857795,30086721:22720310
g1,26:35857795,30086721
)
(1,26:14278882,31989260:10600515,707788,235929
x1,26:14847184,31989260
g1,26:15164264,31989260
x1,26:15882967,31989260
g1,26:16145107,31989260
x1,26:17142069,31989260
g1,26:17404209,31989260
x1,26:18033356,31989260
g1,26:18295496,31989260
x1,26:19293924,31989260
g1,26:19451208,31989260
x1,26:20100770,31989260
g1,26:20362910,31989260
x1,26:20625054,31989260
g1,26:20887194,31989260
x1,26:21342665,31989260
x1,26:22687229,31989260
g1,26:22949369,31989260
x1,26:23683374,31989260
g1,26:23945514,31989260
x1,26:24879397,31989260
)
(1,28:3300483,33891800:32557312,707788,235929
k1,27:6827973,33891800:287706
k1,27:8810598,33891800:287707
$1,27:8810598,33891800
x1,27:9295668,33891800
k1,27:9557808,33891800:262140
x1,27:10186955,33891800
k1,27:10449095,33891800:262140
x1,27:11017397,33891800
$1,27:11072337,33891800
k1,27:11360043,33891800:287706
k1,27:15215948,33891800:287707
$1,27:15215948,33891800
x1,27:15784250,33891800
$1,27:15839190,33891800
k1,27:16126896,33891800:287706
k1,27:17035569,33891800:287707
k1,27:21623568,33891800:403553
k1,27:23687352,33891800:287707
k1,27:25930442,33891800:287706
$1,27:25930442,33891800
x1,27:26498744,33891800
k1,27:26815824,33891800:262140
x1,27:27549829,33891800
k1,27:27811969,33891800:262140
x1,27:28810397,33891800
k1,27:28967681,33891800:157284
x1,27:29617243,33891800
$1,27:29617243,33891800
k1,27:29904950,33891800:287707
k1,27:33760854,33891800:287706
k1,27:35857795,33891800:0
)
(1,28:3300483,35005912:32557312,664378,192517
x1,28:3825585,35005912
g1,27:4087725,35005912
x1,27:4716872,35005912
g1,27:4979012,35005912
x1,27:5547314,35005912
$1,27:5602254,35005912
g1,27:5909906,35005912
g1,27:6838524,35005912
g1,27:10026403,35005912
g1,27:12182799,35005912
$1,27:12182799,35005912
x1,27:12575682,35005912
$1,27:12575682,35005912
g1,27:13242575,35005912
g1,27:15193240,35005912
g1,27:16887214,35005912
g1,27:18991705,35005912
g1,27:20588476,35005912
$1,27:20588476,35005912
x1,27:21156778,35005912
$1,27:21211718,35005912
g1,27:21519370,35005912
g1,27:22447988,35005912
g1,27:26220973,35005912
g1,27:28839791,35005912
g1,27:30123247,35005912
$1,27:30123247,35005912
x1,27:30516130,35005912
$1,27:30516130,35005912
k1,28:35857795,35005912:5264280
g1,28:35857795,35005912
)
(1,30:3300483,36677080:32557312,654940,192517
h1,29:3253297,36677080:0,0,0
k1,29:7625372,36677080:342399
k1,29:8430194,36677080:342400
k1,29:12777732,36677080:342399
k1,29:14254480,36677080:342399
k1,29:15217845,36677080:342399
k1,29:19025578,36677080:342400
k1,29:21944521,36677080:351086
k1,29:22903168,36677080:342399
k1,29:24585647,36677080:342399
k1,29:25390468,36677080:342399
k1,29:27586330,36677080:342400
k1,29:30264431,36677080:342399
k1,29:33576999,36677080:514444
k1,29:35267027,36677080:342399
k1,29:35857795,36677080:0
)
(1,30:3300483,37791192:32557312,707788,235929
k1,29:4554976,37791192:305113
$1,29:4554976,37791192
x1,29:5142718,37791192
$1,29:5148726,37791192
k1,29:5453839,37791192:305113
k1,29:6529027,37791192:305114
k1,29:8328046,37791192:305113
k1,29:10641824,37791192:409355
k1,29:15311197,37791192:305621
$1,29:15311197,37791192
x1,29:15898939,37791192
$1,29:15904947,37791192
k1,29:16210060,37791192:305113
k1,29:17136140,37791192:305114
k1,29:18724710,37791192:305113
k1,29:20472768,37791192:305113
k1,29:23944999,37791192:305113
k1,29:26330066,37791192:305113
k1,29:27379773,37791192:305113
$1,29:27379773,37791192
x1,29:27904875,37791192
$1,29:27904875,37791192
k1,29:28209989,37791192:305114
k1,29:29619252,37791192:305113
k1,29:32260067,37791192:305113
$1,29:32260067,37791192
x1,29:32715538,37791192
x1,29:34060102,37791192
k1,29:34322242,37791192:262140
x1,29:35056247,37791192
k1,29:35318387,37791192:262140
x1,29:35780410,37791192
$1,29:35780410,37791192
k1,29:35857795,37791192:0
)
(1,30:3300483,38905304:32557312,707788,235929
g1,29:5251148,38905304
g1,29:6611046,38905304
g1,29:9075094,38905304
g1,29:11077664,38905304
$1,29:11077664,38905304
x1,29:11533135,38905304
x1,29:12580988,38905304
x1,29:12946347,38905304
g1,29:13208487,38905304
x1,29:13927190,38905304
g1,29:14189330,38905304
x1,29:14651353,38905304
$1,29:14651353,38905304
k1,30:35857795,38905304:20857266
g1,30:35857795,38905304
)
(1,32:3300483,40576472:32557312,707788,235929
h1,31:3300483,40576472:0,0,0
k1,31:5773985,40576472:369011
$1,31:5773985,40576472
x1,31:6361727,40576472
$1,31:6367735,40576472
k1,31:6736745,40576472:369010
k1,31:7726722,40576472:369011
k1,31:9379189,40576472:369010
k1,31:11601662,40576472:369011
k1,31:14306374,40576472:369010
k1,31:17216818,40576472:369011
k1,31:18330422,40576472:369010
$1,31:18330422,40576472
x1,31:18898724,40576472
$1,31:18953664,40576472
k1,31:19594705,40576472:384350
k1,31:22017246,40576472:369011
k1,31:23007223,40576472:369011
k1,31:23838655,40576472:369010
k1,31:27728678,40576472:369011
$1,31:27728678,40576472
x1,31:28685608,40576472
(1,31:28685608,40718029:426138,282168,0
x1,31:29078978,40718029
)
x1,31:29583606,40576472
k1,31:29950309,40576472:366703
x1,31:30684314,40576472
k1,31:31051017,40576472:366703
x1,31:31619319,40576472
$1,31:31674259,40576472
k1,31:32043270,40576472:369011
k1,31:34188357,40576472:369010
k1,31:35857795,40576472:0
)
(1,32:3300483,41690584:32557312,707788,235929
x1,32:3785553,41690584
(1,31:3785553,41832141:426138,282168,0
x1,31:4178923,41832141
)
k1,31:4635595,41690584:423904
x1,31:5579315,41690584
k1,31:6003219,41690584:423904
x1,31:6590961,41690584
$1,31:6596969,41690584
k1,31:6999546,41690584:402577
$1,31:6999546,41690584
x1,31:8190108,41690584
$1,31:8190108,41690584
k1,31:9141775,41690584:694976
k1,31:11648842,41690584:402576
$1,31:11648842,41690584
x1,31:12104313,41690584
$1,31:12205073,41690584
k1,31:12607650,41690584:402577
k1,31:13631192,41690584:402576
k1,31:18632645,41690584:426308
$1,31:18632645,41690584
x1,31:19088116,41690584
x1,31:20033297,41690584
(1,31:20033297,41832141:426138,282168,0
x1,31:20426667,41832141
)
x1,31:20818786,41690584
k1,31:21242690,41690584:423904
x1,31:22186410,41690584
k1,31:22610314,41690584:423904
x1,31:23065785,41690584
x1,31:24113638,41690584
x1,31:24478997,41690584
$1,31:24478997,41690584
k1,31:25430664,41690584:694976
k1,31:27360176,41690584:402576
k1,31:28738557,41690584:402577
k1,31:29885728,41690584:402577
$1,31:29885728,41690584
x1,31:30341199,41690584
x1,31:31286380,41690584
(1,31:31286380,41832141:426138,282168,0
x1,31:31679750,41832141
)
x1,31:32071869,41690584
$1,31:32071869,41690584
k1,31:32474445,41690584:402576
k1,31:34109518,41690584:402577
$1,31:34109518,41690584
x1,31:34843523,41690584
k1,31:35267427,41690584:423904
x1,31:35729450,41690584
$1,31:35729450,41690584
k1,31:35857795,41690584:0
)
(1,32:3300483,42804696:32557312,707788,235929
g1,31:7176333,42804696
$1,31:7176333,42804696
x1,31:7631804,42804696
x1,31:8679657,42804696
x1,31:9045016,42804696
g1,31:9307156,42804696
x1,31:10041161,42804696
g1,31:10303301,42804696
x1,31:10765324,42804696
$1,31:10765324,42804696
g1,31:11072976,42804696
$1,31:11072976,42804696
x1,31:12735398,42804696
$1,31:12735398,42804696
g1,31:13402291,42804696
g1,31:15583223,42804696
g1,31:16943121,42804696
g1,31:18538948,42804696
g1,31:20130057,42804696
g1,31:23163167,42804696
g1,31:25165737,42804696
g1,31:26217983,42804696
g1,31:27809092,42804696
g1,31:29970206,42804696
g1,31:32613560,42804696
k1,32:35857795,42804696:625417
g1,32:35857795,42804696
)
(1,34:3300483,44475864:32557312,707788,235929
h1,33:3300483,44475864:0,0,0
k1,33:5790226,44475864:385252
$1,33:5790226,44475864
x1,33:6245697,44475864
x1,33:7293550,44475864
x1,33:7658909,44475864
k1,33:8053289,44475864:394380
x1,33:8787294,44475864
k1,33:9181675,44475864:394381
x1,33:9643698,44475864
$1,33:9643698,44475864
k1,33:10305041,44475864:404652
k1,33:11742539,44475864:385252
k1,33:15618603,44475864:385251
k1,33:17698773,44475864:385252
$1,33:17698773,44475864
x1,33:18286515,44475864
k1,33:18686904,44475864:394381
x1,33:19405607,44475864
k1,33:19799987,44475864:394380
x1,33:20192870,44475864
$1,33:20192870,44475864
k1,33:21092563,44475864:643002
k1,33:25867992,44475864:385252
k1,33:28050083,44475864:385252
$1,33:28050083,44475864
x1,33:28637825,44475864
k1,33:29038214,44475864:394381
x1,33:29772219,44475864
k1,33:30166599,44475864:394380
x1,33:30559482,44475864
$1,33:30559482,44475864
k1,33:30944734,44475864:385252
k1,33:33286313,44475864:385252
$1,33:33286313,44475864
x1,33:33874055,44475864
k1,33:34274443,44475864:394380
x1,33:34993146,44475864
k1,33:35387527,44475864:394381
x1,33:35780410,44475864
$1,33:35780410,44475864
k1,33:35857795,44475864:0
)
(1,34:3300483,45589976:32557312,664378,193461
k1,33:5499139,45589976:401817
k1,33:6953203,45589976:401818
k1,33:11108187,45589976:401817
k1,33:14591243,45589976:401817
k1,33:18514073,45589976:401818
k1,33:21251592,45589976:401817
k1,33:26100209,45589976:401817
$1,33:26100209,45589976
x1,33:26687951,45589976
$1,33:26693959,45589976
k1,33:27095776,45589976:401817
k1,33:29371818,45589976:401818
k1,33:31057092,45589976:401817
k1,33:33932610,45589976:692698
k1,33:35857795,45589976:0
)
(1,34:3300483,47142764:32557312,1293791,647344
x1,34:3698172,47142764
(1,33:3698172,47284321:426138,282168,0
x1,33:4091542,47284321
)
g1,33:4386450,47142764
x1,33:5105153,47142764
g1,33:5367293,47142764
x1,33:5955035,47142764
g1,33:6170755,47142764
x1,33:6889458,47142764
g1,33:7099170,47142764
(1,33:7099170,47142764:2297348,1293791,647344
(1,33:7099170,47142764:2297348,1293791,647344
(1,33:7099170,47142764:2297348,1293791,647344
h1,33:7099170,47142764:78643,0,0
[1,33:7177813,47142764:2140062,1293791,647344
(1,33:7177813,46504332:2140062,655359,78643
x1,33:7570696,46504332
g1,33:7780408,46504332
x1,33:8514413,46504332
g1,33:8724125,46504332
x1,33:9311867,46504332
)
(1,33:7177813,47790107:2140062,406323,0
k1,33:7972050,47790107:794237
x1,33:8523638,47790107
k1,33:9317875,47790107:794237
)
]
h1,33:9317875,47142764:78643,0,0
)
)
)
$1,33:9396518,47142764
g1,33:10063411,47142764
g1,33:12501035,47142764
$1,33:12501035,47142764
x1,33:12898724,47142764
(1,33:12898724,47284321:360449,422343,0
x1,33:13226405,47284321
)
g1,33:13521313,47142764
x1,33:14240016,47142764
g1,33:14502156,47142764
x1,33:14895039,47142764
$1,33:14895039,47142764
g1,33:15202691,47142764
g1,33:16999530,47142764
g1,33:18590639,47142764
g1,33:22419303,47142764
g1,33:28401532,47142764
g1,33:32415165,47142764
g1,33:33544795,47142764
$1,33:33544795,47142764
x1,33:34132537,47142764
$1,33:34138545,47142764
k1,34:35857795,47142764:1641865
g1,34:35857795,47142764
)
(1,36:3300483,49120488:32557312,707788,235929
h1,35:3265565,49120488:0,0,0
k1,35:6258492,49120488:348629
$1,35:6258492,49120488
x1,35:6656181,49120488
(1,35:6656181,49262045:426138,282168,0
x1,35:7049551,49262045
)
k1,35:7400323,49120488:318004
x1,35:8344043,49120488
k1,35:8662047,49120488:318004
x1,35:9249789,49120488
$1,35:9255797,49120488
k1,35:9596231,49120488:340434
k1,35:11425852,49120488:340434
k1,35:13491402,49120488:340433
$1,35:13491402,49120488
x1,35:13946873,49120488
x1,35:14804673,49120488
(1,35:14804673,49262045:426138,282168,0
x1,35:15198043,49262045
)
x1,35:15590162,49120488
k1,35:15908166,49120488:318004
x1,35:16851886,49120488
k1,35:17169891,49120488:318005
x1,35:17625362,49120488
x1,35:18673215,49120488
x1,35:19038574,49120488
$1,35:19038574,49120488
k1,35:19803811,49120488:508546
k1,35:22017525,49120488:340434
k1,35:23410205,49120488:340434
k1,35:25187921,49120488:340433
k1,35:28275518,49120488:340434
k1,35:29899408,49120488:340433
k1,35:33011542,49120488:340434
k1,35:35857795,49120488:0
)
(1,36:3300483,50234600:32557312,664378,192517
k1,35:7351736,50234600:405670
k1,35:9750282,50234600:294055
$1,35:9750282,50234600
x1,35:10147971,50234600
(1,35:10147971,50376157:426138,282168,0
x1,35:10541341,50376157
)
k1,35:10836249,50234600:262140
x1,35:11554952,50234600
k1,35:11817092,50234600:262140
x1,35:12404834,50234600
$1,35:12410842,50234600
k1,35:12704897,50234600:294055
k1,35:14488139,50234600:294055
$1,35:14488139,50234600
x1,35:15075881,50234600
$1,35:15081889,50234600
k1,35:15375944,50234600:294055
k1,35:16290965,50234600:294055
k1,35:17560824,50234600:294055
k1,35:20190581,50234600:294055
k1,35:23026069,50234600:294055
k1,35:24064718,50234600:294055
$1,35:24064718,50234600
x1,35:24633020,50234600
$1,35:24687960,50234600
k1,35:25241425,50234600:296774
k1,35:27435184,50234600:294055
k1,35:28473833,50234600:294055
k1,35:30051345,50234600:294055
$1,35:30051345,50234600
x1,35:30449034,50234600
(1,35:30449034,50376157:426138,282168,0
x1,35:30842404,50376157
)
$1,35:30875172,50234600
k1,35:31169227,50234600:294055
k1,35:32387182,50234600:294055
k1,35:33451311,50234600:294055
$1,35:33451311,50234600
x1,35:34019613,50234600
$1,35:34074553,50234600
k1,35:34368608,50234600:294055
k1,35:35857795,50234600:0
)
(1,36:3300483,51348712:32557312,707788,235929
g1,35:5866452,51348712
$1,35:5866452,51348712
x1,35:6321923,51348712
x1,35:7179723,51348712
(1,35:7179723,51490269:426138,282168,0
x1,35:7573093,51490269
)
x1,35:7965212,51348712
g1,35:8227352,51348712
x1,35:8946055,51348712
g1,35:9208195,51348712
x1,35:9670218,51348712
$1,35:9670218,51348712
g1,35:10337111,51348712
g1,35:13943058,51348712
$1,35:13943058,51348712
x1,35:14398529,51348712
x1,35:15256329,51348712
(1,35:15256329,51490269:426138,282168,0
x1,35:15649699,51490269
)
x1,35:16041818,51348712
g1,35:16303958,51348712
x1,35:17247678,51348712
g1,35:17509818,51348712
x1,35:17965289,51348712
x1,35:19013142,51348712
x1,35:19378501,51348712
$1,35:19378501,51348712
g1,35:19686153,51348712
g1,35:21950132,51348712
$1,35:21950132,51348712
x1,35:22405603,51348712
x1,35:23453456,51348712
x1,35:23818815,51348712
g1,35:24080955,51348712
x1,35:24814960,51348712
g1,35:25077100,51348712
x1,35:25539123,51348712
$1,35:25539123,51348712
g1,35:26206016,51348712
g1,35:28546437,51348712
$1,35:28546437,51348712
x1,35:29001908,51348712
x1,35:30049761,51348712
x1,35:30415120,51348712
g1,35:30677260,51348712
x1,35:31395963,51348712
g1,35:31658103,51348712
x1,35:32120126,51348712
$1,35:32120126,51348712
h1,36:32376817,51348712:0,0,0
k1,36:34180067,51348712:1803250
g1,36:35123785,51348712
(1,36:35123785,51348712:734010,637012,0
(1,36:35123785,51348712:734010,637012,0
k1,36:35181458,51348712:57673
r1,40:35207672,51348712:26214,637012,0
[1,36:35207672,51348712:566236,637012,0
]
r1,40:35800122,51348712:26214,637012,0
k1,36:35857795,51348712:57673
)
)
g1,36:35857795,51348712
g1,36:35857795,51348712
)
(1,39:2368144,53019880:34421990,674758,183080
g1,37:4267848,53019880
g1,37:8374909,53019880
g1,37:11161708,53019880
g1,37:12752817,53019880
g1,37:15555659,53019880
g1,37:17716458,53019880
k1,39:36790134,53019880:19073676
g1,39:36790134,53019880
)
(1,39:3300483,53012848:32557312,0,0
(1,39:3300483,53012848:0,0,0
g1,39:3300483,53012848
g1,39:1413047,53012848
g1,39:941188,53012848
(1,39:941188,53012848:1887436,0,0
k1,39:2828624,53012848:1887436
)
g1,39:3300483,53012848
)
k1,39:35857795,53012848:32557312
g1,39:35857795,53012848
)
]
(1,40:2368144,54978928:34421990,627573,0
(1,40:2368144,54978928:34421990,627573,0
k1,40:19347928,54978928:16979784
k1,40:36790134,54978928:16979784
)
)
]
]
!25548
}1
!10
{2
[1,48:4736287,54978928:32053847,50242641,0
(1,48:4736287,4736287:0,0,0
[1,48:1,4736287:0,0,0
(1,48:1,1:0,0,0
(1,48:1,4736287:0,0,0
k1,48:1,4736287:4736286
)
g1,48:1,1
)
]
)
[1,48:2368144,54978928:34421990,55166688,0
[1,48:2368144,729744:34421990,917504,0
(1,48:2368144,729744:34421990,0,0
h1,48:2368144,729744:34421990,0,0
)
]
[1,48:2368144,53012848:34421990,50644704,0
(1,40:3300483,3285648:32557312,707789,236872
k1,39:8117925,3285648:451802
k1,39:9308565,3285648:363943
k1,39:15194715,3285648:392767
k1,39:17845799,3285648:392767
k1,39:22191801,3285648:392767
k1,39:23932197,3285648:392767
$1,39:23932197,3285648
x1,39:24387668,3285648
k1,39:24895616,3285648:407188
(1,39:24895616,3285648:256679,439090,0
(1,39:24895616,3252881:256679,406323,0
x1,39:25152295,3252881
)
)
k1,39:25559482,3285648:407187
x1,39:26557910,3285648
k1,39:26715194,3285648:157284
x1,39:27364756,3285648
k1,39:27771943,3285648:407187
x1,39:28715663,3285648
k1,39:29122851,3285648:407188
x1,39:29804427,3285648
$1,39:29804427,3285648
k1,39:30197194,3285648:392767
k1,39:31539341,3285648:392767
k1,39:35857795,3285648:0
)
(1,40:3300483,4399760:32557312,707789,236872
k1,39:5080231,4399760:290561
k1,39:6397557,4399760:290561
$1,39:6397557,4399760
x1,39:6878149,4399760
k1,39:7171965,4399760:262140
x1,39:7801112,4399760
k1,39:8063252,4399760:262140
x1,39:8744828,4399760
$1,39:8744828,4399760
k1,39:9035389,4399760:290561
k1,39:10275330,4399760:290561
k1,39:12341968,4399760:290561
k1,39:14327447,4399760:290561
$1,39:14327447,4399760
x1,39:14782918,4399760
x1,39:16087450,4399760
k1,39:16349590,4399760:262140
x1,39:17068293,4399760
k1,39:17330433,4399760:262140
x1,39:17811025,4399760
$1,39:17842701,4399760
k1,39:18133263,4399760:290562
k1,39:19913011,4399760:290561
$1,39:19913011,4399760
x1,39:20368482,4399760
x1,39:21580827,4399760
k1,39:21842967,4399760:262140
x1,39:22561670,4399760
k1,39:22823810,4399760:262140
x1,39:23304402,4399760
$1,39:23336078,4399760
k1,39:23626639,4399760:290561
k1,39:25098735,4399760:290561
k1,39:26954924,4399760:290561
k1,39:30034870,4399760:404505
k1,39:32429922,4399760:290561
$1,39:32429922,4399760
x1,39:32885393,4399760
x1,39:34102544,4399760
k1,39:34364684,4399760:262140
x1,39:35083387,4399760
k1,39:35345527,4399760:262140
x1,39:35826119,4399760
$1,39:35857795,4399760
k1,40:35857795,4399760:0
)
(1,40:3300483,5513872:32557312,707788,235929
g1,39:4712285,5513872
g1,39:7027225,5513872
$1,39:7027225,5513872
x1,39:7424914,5513872
g1,39:7687054,5513872
x1,39:8316201,5513872
g1,39:8578341,5513872
x1,39:9679441,5513872
g1,39:9836725,5513872
x1,39:10588959,5513872
$1,39:10588959,5513872
k1,40:35857794,5513872:25376948
g1,40:35857794,5513872
)
(1,43:2368144,7185040:34421990,707788,235929
h1,42:2368144,7185040:0,0,0
k1,42:5964393,7185040:356465
k1,42:8015775,7185040:356464
k1,42:8705323,7185040:356416
k1,42:10885051,7185040:356465
k1,42:13043074,7185040:356465
k1,42:16027793,7185040:356464
$1,42:16027793,7185040
x1,42:17218355,7185040
$1,42:17218355,7185040
k1,42:17574820,7185040:356465
k1,42:19420472,7185040:356465
$1,42:19420472,7185040
x1,42:21082894,7185040
$1,42:21082894,7185040
k1,42:21439359,7185040:356465
k1,42:22565897,7185040:356464
k1,42:24205819,7185040:356465
k1,42:26936613,7185040:368668
k1,42:29628780,7185040:356465
k1,42:31088450,7185040:356464
k1,42:34833807,7185040:356465
k1,42:36790134,7185040:0
)
(1,43:2368144,8299152:34421990,654940,9436
g1,42:4164983,8299152
g1,42:6449724,8299152
g1,42:8092737,8299152
g1,42:9227086,8299152
k1,43:36790133,8299152:24010892
g1,43:36790133,8299152
)
(1,44:3300483,8292120:32557312,0,0
(1,44:3300483,8292120:0,0,0
g1,44:3300483,8292120
g1,44:1413047,8292120
g1,44:941188,8292120
(1,44:941188,8292120:1887436,0,0
k1,44:2828624,8292120:1887436
)
g1,44:3300483,8292120
)
k1,44:35857795,8292120:32557312
g1,44:35857795,8292120
)
(1,45:3300483,9963288:32557312,664378,192517
k1,44:7493288,9963288:347154
k1,44:8643920,9963288:323935
k1,44:10293342,9963288:301793
$1,44:10293342,9963288
x1,44:10861644,9963288
$1,44:10916584,9963288
k1,44:11218377,9963288:301793
k1,44:12469550,9963288:301793
k1,44:13233764,9963288:301792
k1,44:17540696,9963288:301793
k1,44:21307822,9963288:301793
k1,44:24135003,9963288:301792
k1,44:25181390,9963288:301793
$1,44:25181390,9963288
x1,44:25862966,9963288
$1,44:25862966,9963288
k1,44:26164759,9963288:301793
k1,44:27955738,9963288:301792
$1,44:27955738,9963288
x1,44:28543480,9963288
$1,44:28549488,9963288
k1,44:28851281,9963288:301793
k1,44:30102454,9963288:301793
k1,44:31384769,9963288:301792
k1,44:33540024,9963288:301793
k1,44:35857795,9963288:0
)
(1,45:3300483,11077400:32557312,664378,183080
g1,44:6508809,11077400
g1,44:8947376,11077400
g1,44:10949946,11077400
g1,44:13311128,11077400
g1,44:14239746,11077400
g1,44:15009820,11077400
g1,44:18838484,11077400
$1,44:18838484,11077400
x1,44:19323554,11077400
(1,44:19323554,11218957:426138,282168,0
x1,44:19716924,11218957
)
$1,44:19749692,11077400
g1,44:20057344,11077400
g1,44:22161835,11077400
g1,44:23445291,11077400
g1,44:24733466,11077400
g1,44:27305098,11077400
g1,44:28382824,11077400
$1,44:28382824,11077400
x1,44:28951126,11077400
$1,44:29006066,11077400
g1,44:29313718,11077400
g1,44:31110557,11077400
$1,44:31110557,11077400
x1,44:31595627,11077400
(1,44:31595627,11218957:426138,282168,0
x1,44:31988997,11218957
)
g1,44:32283905,11077400
x1,44:33227625,11077400
g1,44:33489765,11077400
x1,44:34077507,11077400
$1,44:34083515,11077400
k1,45:35857795,11077400:1696895
g1,45:35857795,11077400
)
(1,46:3300483,11070368:32557312,0,0
(1,46:3300483,11070368:0,0,0
g1,46:3300483,11070368
g1,46:1413047,11070368
g1,46:941188,11070368
(1,46:941188,11070368:1887436,0,0
k1,46:2828624,11070368:1887436
)
g1,46:3300483,11070368
)
k1,46:35857795,11070368:32557312
g1,46:35857795,11070368
)
(1,47:3300483,12741536:32557312,707788,235929
k1,46:7552366,12741536:406232
k1,46:8726127,12741536:347064
k1,46:10426907,12741536:353151
$1,46:10426907,12741536
x1,46:11383837,12741536
(1,46:11383837,12883093:426138,282168,0
x1,46:11777207,12883093
)
x1,46:12281835,12741536
$1,46:12281835,12741536
k1,46:12634985,12741536:353150
k1,46:13937516,12741536:353151
k1,46:14753089,12741536:353151
k1,46:18627252,12741536:353151
k1,46:20756479,12741536:353150
k1,46:22804548,12741536:353151
$1,46:22804548,12741536
x1,46:23289618,12741536
(1,46:23289618,12883093:426138,282168,0
x1,46:23682988,12883093
)
k1,46:24055432,12741536:339676
x1,46:24999152,12741536
k1,46:25338828,12741536:339676
x1,46:25967530,12741536
$1,46:25967530,12741536
k1,46:26320681,12741536:353151
k1,46:28163019,12741536:353151
$1,46:28163019,12741536
x1,46:28648089,12741536
(1,46:28648089,12883093:426138,282168,0
x1,46:29041459,12883093
)
k1,46:29413903,12741536:339676
x1,46:30132606,12741536
k1,46:30472282,12741536:339676
x1,46:30934305,12741536
$1,46:30934305,12741536
k1,46:31287455,12741536:353150
k1,46:32744756,12741536:353151
k1,46:35228822,12741536:353151
$1,46:35228822,12741536
x1,46:35780410,12741536
$1,46:35780410,12741536
k1,46:35857795,12741536:0
)
(1,47:3300483,13855648:32557312,664378,193461
g1,46:5739050,13855648
g1,46:7741620,13855648
$1,46:7741620,13855648
x1,46:8370322,13855648
g1,46:8632462,13855648
x1,46:9366467,13855648
g1,46:9628607,13855648
x1,46:10090630,13855648
$1,46:10090630,13855648
g1,46:10398282,13855648
g1,46:12195121,13855648
g1,46:14094825,13855648
g1,46:15378281,13855648
g1,46:18997440,13855648
g1,46:20049686,13855648
g1,46:20819760,13855648
g1,46:24648424,13855648
g1,46:27317259,13855648
$1,46:27317259,13855648
x1,46:27945961,13855648
g1,46:28208101,13855648
x1,46:28926804,13855648
g1,46:29188944,13855648
x1,46:29650967,13855648
$1,46:29650967,13855648
k1,47:35857795,13855648:6129443
g1,47:35857795,13855648
)
]
(1,48:2368144,54978928:34421990,627573,0
(1,48:2368144,54978928:34421990,627573,0
k1,48:19347928,54978928:16979784
k1,48:36790134,54978928:16979784
)
)
]
]
!7855
}2
!9
{3
[1,96:4736287,54978928:32053847,50242641,19817
(1,96:4736287,4736287:0,0,0
[1,96:1,4736287:0,0,0
(1,96:1,1:0,0,0
(1,96:1,4736287:0,0,0
k1,96:1,4736287:4736286
)
g1,96:1,1
)
]
)
[1,96:2368144,54978928:34421990,55166688,19817
[1,96:2368144,729744:34421990,917504,0
(1,96:2368144,729744:34421990,0,0
h1,96:2368144,729744:34421990,0,0
)
]
[1,96:2368144,53012848:34421990,50644704,0
(1,48:2368144,3319596:34421990,951452,8154
(1,48:2368144,3319596:0,0,0
g1,48:2368144,3319596
)
g1,48:8475106,3319596
g1,48:10345388,3319596
k1,48:36790134,3319596:20302444
g1,48:36790134,3319596
)
(1,49:2368144,5369215:34421990,664378,192517
k1,48:4117747,5369215:337801
k1,48:8065268,5369215:337800
k1,48:9642171,5369215:337801
k1,48:11785305,5369215:337801
k1,48:15662049,5369215:337801
k1,48:16861464,5369215:337800
k1,48:19565695,5369215:462901
k1,48:21486110,5369215:337800
k1,48:23063013,5369215:337801
k1,48:27777778,5369215:337801
k1,48:28894146,5369215:337801
k1,48:31745067,5369215:337800
k1,48:33286109,5369215:337801
k1,48:36790134,5369215:0
)
(1,49:2368144,6483327:34421990,664378,192517
g1,48:4951099,6483327
g1,48:8631599,6483327
g1,48:10165141,6483327
k1,49:36790134,6483327:23309712
g1,49:36790134,6483327
)
(1,50:2368144,8154495:34421990,793915,325432
k1,49:6204743,8154495:369379
k1,49:7364855,8154495:333415
k1,49:9790460,8154495:321114
$1,49:9790460,8154495
x1,49:10378202,8154495
$1,49:10384210,8154495
k1,49:10705324,8154495:321114
k1,49:11647403,8154495:321113
k1,49:13251974,8154495:321114
k1,49:15426549,8154495:321113
k1,49:18083365,8154495:321114
k1,49:21205968,8154495:324479
$1,49:21205968,8154495
x1,49:21793710,8154495
k1,49:22018606,8154495:218888
x1,49:22752611,8154495
k1,49:22971499,8154495:218888
(1,49:22971499,8154495:550656,793915,325432
(1,49:22971499,8154495:550656,793915,325432
h1,49:22971499,8154495:78643,0,0
[1,49:23050142,8154495:393370,793915,325432
(1,49:23050142,7782923:393370,422343,0
k1,49:23082987,7782923:32845
x1,49:23410668,7782923
k1,49:23443512,7782923:32844
)
(1,49:23050142,8479926:393370,282168,0
x1,49:23443512,8479926
)
]
h1,49:23443512,8154495:78643,0,0
)
)
$1,49:23522155,8154495
k1,49:23843269,8154495:321114
k1,49:26886066,8154495:321114
k1,49:28156559,8154495:321113
k1,49:29453477,8154495:321114
k1,49:32110293,8154495:321114
k1,49:34972839,8154495:321113
k1,49:36038547,8154495:321114
$1,49:36038547,8154495
x1,49:36606849,8154495
$1,49:36661789,8154495
k1,49:36790134,8154495:0
)
(1,50:2368144,9268607:34421990,664378,141557
g1,49:6243994,9268607
g1,49:8605176,9268607
g1,49:9533794,9268607
g1,49:11848734,9268607
$1,49:11848734,9268607
x1,49:12333804,9268607
(1,49:12333804,9410164:426138,282168,0
x1,49:12727174,9410164
)
g1,49:13022082,9268607
x1,49:13651229,9268607
g1,49:13913369,9268607
x1,49:14481671,9268607
$1,49:14536611,9268607
g1,49:14844263,9268607
g1,49:16927992,9268607
k1,50:36790134,9268607:18192704
g1,50:36790134,9268607
)
(1,52:16340349,11639809:6477581,1246605,647344
x1,52:16928091,11639809
g1,52:17143811,11639809
x1,52:17877816,11639809
g1,52:18087528,11639809
(1,52:18087528,11639809:708874,1246605,647344
(1,52:18087528,11639809:708874,1246605,647344
(1,52:18087528,11639809:708874,1246605,647344
h1,52:18087528,11639809:78643,0,0
[1,52:18166171,11639809:551588,1246605,647344
(1,52:18166171,11001377:551588,608173,0
k1,52:18210954,11001377:44783
x1,52:18672977,11001377
k1,52:18717759,11001377:44782
)
(1,52:18166171,12287152:551588,406323,0
x1,52:18717759,12287152
)
]
h1,52:18717759,11639809:78643,0,0
)
)
)
g1,52:19058542,11639809
x1,52:19792547,11639809
g1,52:20054687,11639809
x1,52:20539757,11639809
(1,52:20539757,11781366:426138,282168,0
x1,52:20933127,11781366
)
g1,52:21228035,11639809
x1,52:21962040,11639809
g1,52:22224180,11639809
x1,52:22811922,11639809
)
(1,54:2368144,14064108:34421990,793915,325432
k1,53:4973848,14064108:277551
k1,53:6534856,14064108:277551
k1,53:8409177,14064108:277550
k1,53:12666387,14064108:277551
k1,53:13564904,14064108:277551
k1,53:16952950,14064108:277551
$1,53:16952950,14064108
x1,53:17540692,14064108
k1,53:17694855,14064108:148155
x1,53:18428860,14064108
k1,53:18577016,14064108:148156
(1,53:18577016,14064108:550656,793915,325432
(1,53:18577016,14064108:550656,793915,325432
h1,53:18577016,14064108:78643,0,0
[1,53:18655659,14064108:393370,793915,325432
(1,53:18655659,13692536:393370,422343,0
k1,53:18688504,13692536:32845
x1,53:19016185,13692536
k1,53:19049029,13692536:32844
)
(1,53:18655659,14389539:393370,282168,0
x1,53:19049029,14389539
)
]
h1,53:19049029,14064108:78643,0,0
)
)
$1,53:19127672,14064108
k1,53:19405223,14064108:277551
k1,53:20303740,14064108:277551
k1,53:21916651,14064108:277550
k1,53:23170006,14064108:277551
k1,53:25783259,14064108:277551
k1,53:28602243,14064108:277551
k1,53:29624387,14064108:277550
$1,53:29624387,14064108
x1,53:30192689,14064108
$1,53:30247629,14064108
k1,53:30787891,14064108:283571
k1,53:32554629,14064108:277551
k1,53:34115637,14064108:277551
k1,53:36790134,14064108:0
)
(1,54:2368144,15178220:34421990,664378,183080
g1,53:4062118,15178220
g1,53:4990736,15178220
g1,53:8408883,15178220
$1,53:8408883,15178220
x1,53:8996625,15178220
$1,53:9002633,15178220
g1,53:9310285,15178220
g1,53:10238903,15178220
g1,53:11522359,15178220
g1,53:14165713,15178220
g1,53:17014798,15178220
g1,53:18067044,15178220
$1,53:18067044,15178220
x1,53:18635346,15178220
$1,53:18690286,15178220
k1,54:36790135,15178220:18022464
g1,54:36790135,15178220
)
(1,56:2368144,16849388:34421990,664378,193461
h1,55:2368144,16849388:0,0,0
k1,55:4459149,16849388:294166
k1,55:5805561,16849388:294166
k1,55:7947527,16849388:294166
k1,55:9063672,16849388:294167
k1,55:11539714,16849388:294166
k1,55:12372743,16849388:294166
k1,55:13950366,16849388:294166
k1,55:17765544,16849388:294166
k1,55:21890261,16849388:294166
k1,55:23006405,16849388:294166
$1,55:23006405,16849388
x1,55:23594147,16849388
$1,55:23600155,16849388
k1,55:24262553,16849388:405707
k1,55:25904348,16849388:294166
$1,55:25904348,16849388
x1,55:26277462,16849388
k1,55:26539602,16849388:262140
x1,55:27258305,16849388
k1,55:27520445,16849388:262140
x1,55:27982468,16849388
$1,55:27982468,16849388
k1,55:28276634,16849388:294166
k1,55:29520180,16849388:294166
k1,55:32179170,16849388:296864
k1,55:33962523,16849388:294166
k1,55:35951607,16849388:294166
$1,55:35951607,16849388
x1,55:36691557,16849388
$1,55:36790134,16849388
k1,56:36790134,16849388:0
)
(1,56:2368144,18354990:34421990,1246605,647344
g1,55:3497774,18354990
g1,55:4754806,18354990
g1,55:6838535,18354990
g1,55:8841105,18354990
$1,55:8841105,18354990
x1,55:9581055,18354990
g1,55:9941772,18354990
x1,55:10660475,18354990
g1,55:10922615,18354990
(1,55:10922615,18354990:619309,1246605,647344
(1,55:10922615,18354990:619309,1246605,647344
(1,55:10922615,18354990:619309,1246605,647344
h1,55:10922615,18354990:78643,0,0
[1,55:11001258,18354990:462023,1246605,647344
(1,55:11001258,17716558:462023,608173,0
x1,55:11463281,17716558
)
(1,55:11001258,19002333:462023,406323,0
k1,55:11045713,19002333:44455
x1,55:11418827,19002333
k1,55:11463281,19002333:44454
)
]
h1,55:11463281,18354990:78643,0,0
)
)
)
$1,55:11541924,18354990
g1,55:11849576,18354990
g1,55:14292862,18354990
$1,55:14292862,18354990
x1,55:15032812,18354990
$1,55:15131389,18354990
g1,55:15439041,18354990
g1,55:17989911,18354990
g1,55:19273367,18354990
g1,55:24868671,18354990
g1,55:29361397,18354990
g1,55:31594234,18354990
$1,55:31594234,18354990
x1,55:32145822,18354990
g1,55:32407962,18354990
x1,55:33141967,18354990
g1,55:33404107,18354990
x1,55:34144057,18354990
$1,55:34242634,18354990
g1,55:34806977,18354990
k1,56:36790134,18354990:186318
g1,56:36790134,18354990
)
(1,60:2368144,21231979:21274090,1246605,647344
g1,60:15516044,21231979
(1,60:15516044,21231979:4411852,1246605,647344
k1,60:19376308,21231979:3860264
(1,60:19376308,21231979:0,779875,334237
[1,60:19376308,21231979:0,779875,334237
(1,2:19376308,21231979:0,779875,334237
r1,96:19376308,21231979:0,1114112,334237
)
]
)
(1,60:19376308,21231979:551588,406323,0
$1,60:19376308,21231979
x1,60:19927896,21231979
$1,60:19927896,21231979
)
)
g1,60:19927896,21231979
(1,60:19927896,21231979:3714338,1246605,647344
(1,60:19927896,21231979:1877594,1246605,647344
$1,60:19927896,21231979
(1,60:19927896,21231979:1877594,1246605,647344
h1,60:19927896,21231979:0,0,0
g1,60:20190036,21231979
x1,60:20924041,21231979
g1,60:21186181,21231979
(1,60:21186181,21231979:619309,1246605,647344
(1,60:21186181,21231979:619309,1246605,647344
(1,60:21186181,21231979:619309,1246605,647344
h1,60:21186181,21231979:78643,0,0
[1,60:21264824,21231979:462023,1246605,647344
(1,60:21264824,20593547:462023,608173,0
x1,60:21726847,20593547
)
(1,60:21264824,21879322:462023,406323,0
k1,60:21309279,21879322:44455
x1,60:21682393,21879322
k1,60:21726847,21879322:44454
)
]
h1,60:21726847,21231979:78643,0,0
)
)
)
)
$1,60:21805490,21231979
)
k1,60:23642234,21231979:1836744
)
g1,60:36790134,21231979
(1,60:36790134,21231979:-13147900,1246605,647344
)
g1,60:23642234,21231979
)
(1,60:2368144,23388072:21274090,1246605,647344
g1,60:15516044,23388072
(1,60:15516044,23388072:4411852,1246605,647344
k1,60:17263223,23388072:1747179
(1,60:17263223,23388072:0,779875,334237
[1,60:17263223,23388072:0,779875,334237
(1,2:17263223,23388072:0,779875,334237
r1,96:17263223,23388072:0,1114112,334237
)
]
)
(1,60:17263223,23388072:2664673,406323,0
$1,60:17263223,23388072
(1,60:17263223,23388072:2664673,406323,0
g1,60:17525363,23388072
x1,60:18244066,23388072
(1,60:18244066,23388072:-157284,0,0
)
x1,60:19030502,23388072
g1,60:19292642,23388072
g1,60:19554782,23388072
x1,60:19927896,23388072
)
$1,60:19927896,23388072
)
)
g1,60:19927896,23388072
(1,60:19927896,23388072:3714338,1246605,647344
(1,60:19927896,23388072:1967159,1246605,647344
$1,60:19927896,23388072
(1,60:19927896,23388072:1967159,1246605,647344
h1,60:19927896,23388072:0,0,0
g1,60:20190036,23388072
x1,60:20924041,23388072
g1,60:21186181,23388072
(1,60:21186181,23388072:708874,1246605,647344
(1,60:21186181,23388072:708874,1246605,647344
(1,60:21186181,23388072:708874,1246605,647344
h1,60:21186181,23388072:78643,0,0
[1,60:21264824,23388072:551588,1246605,647344
(1,60:21264824,22749640:551588,608173,0
k1,60:21309607,22749640:44783
x1,60:21771630,22749640
k1,60:21816412,22749640:44782
)
(1,60:21264824,24035415:551588,406323,0
x1,60:21816412,24035415
)
]
h1,60:21816412,23388072:78643,0,0
)
)
)
)
$1,60:21895055,23388072
)
k1,60:23642234,23388072:1747179
)
g1,60:36790134,23388072
(1,60:36790134,23388072:-13147900,1246605,647344
)
g1,60:23642234,23388072
)
(1,60:2368144,25544165:21274090,1246605,647344
g1,60:15516044,25544165
(1,60:15516044,25544165:4411852,1246605,647344
g1,60:15516044,25544165
(1,60:15516044,25544165:0,779875,334237
[1,60:15516044,25544165:0,779875,334237
(1,2:15516044,25544165:0,779875,334237
r1,96:15516044,25544165:0,1114112,334237
)
]
)
(1,60:15516044,25544165:4411852,550502,78643
$1,60:15516044,25544165
(1,60:15516044,25544165:4411852,550502,78643
g1,60:15778184,25544165
x1,60:16496887,25544165
(1,60:16496887,25544165:-157284,0,0
)
x1,60:17283323,25544165
g1,60:17545463,25544165
g1,60:17807603,25544165
x1,60:18395345,25544165
g1,60:18611065,25544165
x1,60:19345070,25544165
g1,60:19554782,25544165
x1,60:19927896,25544165
)
$1,60:19927896,25544165
)
)
g1,60:19927896,25544165
(1,60:19927896,25544165:3714338,1246605,647344
(1,60:19927896,25544165:3714338,1246605,647344
$1,60:19927896,25544165
(1,60:19927896,25544165:3714338,1246605,647344
h1,60:19927896,25544165:0,0,0
g1,60:20190036,25544165
x1,60:20924041,25544165
g1,60:21186181,25544165
x1,60:21773923,25544165
g1,60:21989643,25544165
x1,60:22723648,25544165
g1,60:22933360,25544165
(1,60:22933360,25544165:708874,1246605,647344
(1,60:22933360,25544165:708874,1246605,647344
(1,60:22933360,25544165:708874,1246605,647344
h1,60:22933360,25544165:78643,0,0
[1,60:23012003,25544165:551588,1246605,647344
(1,60:23012003,24905733:551588,608173,0
k1,60:23056786,24905733:44783
x1,60:23518809,24905733
k1,60:23563591,24905733:44782
)
(1,60:23012003,26191508:551588,406323,0
x1,60:23563591,26191508
)
]
h1,60:23563591,25544165:78643,0,0
)
)
)
)
$1,60:23642234,25544165
)
g1,60:23642234,25544165
)
g1,60:36790134,25544165
(1,60:36790134,25544165:-13147900,1246605,647344
)
g1,60:23642234,25544165
)
(1,62:2368144,27829489:34421990,654940,193461
g1,61:4675535,27829489
g1,61:8730691,27829489
$1,61:8730691,27829489
x1,61:9282279,27829489
g1,61:9544419,27829489
x1,61:10278424,27829489
g1,61:10540564,27829489
x1,61:11280514,27829489
$1,61:11379091,27829489
g1,61:11943434,27829489
g1,61:13303332,27829489
k1,62:36790134,27829489:22279786
g1,62:36790134,27829489
)
(1,64:12650421,30252595:13857436,1246605,647344
x1,64:13238163,30252595
g1,64:13453883,30252595
x1,64:14187888,30252595
g1,64:14397600,30252595
x1,64:14770714,30252595
g1,64:15032854,30252595
x1,64:15766859,30252595
g1,64:16028999,30252595
x1,64:16616741,30252595
g1,64:16832461,30252595
x1,64:17566466,30252595
g1,64:17776178,30252595
(1,64:17776178,30252595:995813,1246605,647344
(1,64:17776178,30252595:995813,1246605,647344
(1,64:17776178,30252595:995813,1246605,647344
h1,64:17776178,30252595:78643,0,0
[1,64:17854821,30252595:838527,1246605,647344
(1,64:17854821,29614163:838527,608173,0
k1,64:18043073,29614163:188252
x1,64:18505096,29614163
k1,64:18693348,29614163:188252
)
(1,64:17854821,30899938:838527,644874,0
x1,64:18594771,30899938
)
]
h1,64:18693348,30252595:78643,0,0
)
)
)
g1,64:19034131,30252595
x1,64:19768136,30252595
g1,64:20030276,30252595
x1,64:20618018,30252595
g1,64:20833738,30252595
x1,64:21567743,30252595
g1,64:21777455,30252595
(1,64:21777455,30252595:708874,1246605,647344
(1,64:21777455,30252595:708874,1246605,647344
(1,64:21777455,30252595:708874,1246605,647344
h1,64:21777455,30252595:78643,0,0
[1,64:21856098,30252595:551588,1246605,647344
(1,64:21856098,29614163:551588,608173,0
k1,64:21900881,29614163:44783
x1,64:22362904,29614163
k1,64:22407686,29614163:44782
)
(1,64:21856098,30899938:551588,406323,0
x1,64:22407686,30899938
)
]
h1,64:22407686,30252595:78643,0,0
)
)
)
g1,64:22748469,30252595
x1,64:23482474,30252595
g1,64:23744614,30252595
x1,64:24229684,30252595
(1,64:24229684,30394152:426138,282168,0
x1,64:24623054,30394152
)
g1,64:24917962,30252595
x1,64:25651967,30252595
g1,64:25914107,30252595
x1,64:26501849,30252595
)
(1,66:2368144,32547357:34421990,664378,141557
g1,65:6518616,32547357
$1,65:6518616,32547357
x1,65:7003686,32547357
(1,65:7003686,32688914:426138,282168,0
x1,65:7397056,32688914
)
g1,65:7691964,32547357
x1,65:8635684,32547357
g1,65:8897824,32547357
x1,65:9485566,32547357
$1,65:9491574,32547357
h1,65:9491574,32547357:0,0,0
k1,65:35112406,32547357:25620832
g1,65:36056124,32547357
(1,65:36056124,32547357:734010,637012,0
(1,65:36056124,32547357:734010,637012,0
k1,65:36113797,32547357:57673
r1,96:36140011,32547357:26214,637012,0
[1,65:36140011,32547357:566236,637012,0
]
r1,96:36732461,32547357:26214,637012,0
k1,65:36790134,32547357:57673
)
)
g1,66:36790134,32547357
g1,66:36790134,32547357
)
(1,67:2368144,34218525:34421990,664378,192517
k1,66:6239775,34218525:404411
k1,66:7412863,34218525:346391
k1,66:9112060,34218525:351568
$1,66:9112060,34218525
x1,66:9597130,34218525
(1,66:9597130,34360082:426138,282168,0
x1,66:9990500,34360082
)
k1,66:10360248,34218525:336980
x1,66:11078951,34218525
k1,66:11415930,34218525:336979
x1,66:11877953,34218525
$1,66:11877953,34218525
k1,66:12229522,34218525:351569
k1,66:13685240,34218525:351568
k1,66:16167724,34218525:351569
$1,66:16167724,34218525
x1,66:16719312,34218525
$1,66:16719312,34218525
k1,66:17070880,34218525:351568
k1,66:18911636,34218525:351569
k1,66:22430322,34218525:351568
$1,66:22430322,34218525
x1,66:22915392,34218525
(1,66:22915392,34360082:426138,282168,0
x1,66:23308762,34360082
)
k1,66:23678510,34218525:336980
x1,66:24622230,34218525
k1,66:24959209,34218525:336979
x1,66:25546951,34218525
$1,66:25552959,34218525
k1,66:26351602,34218525:541952
k1,66:30019396,34218525:351569
k1,66:31475114,34218525:351568
k1,66:36790134,34218525:0
)
(1,67:2368144,35332637:34421990,707789,236872
g1,66:4370714,35332637
$1,66:4370714,35332637
x1,66:4958456,35332637
g1,66:5226604,35332637
x1,66:5945307,35332637
g1,66:6207447,35332637
x1,66:6669470,35332637
$1,66:6669470,35332637
g1,66:7336363,35332637
g1,66:8991644,35332637
g1,66:10582753,35332637
g1,66:14181150,35332637
g1,66:17748404,35332637
$1,66:17748404,35332637
x1,66:18336146,35332637
$1,66:18342154,35332637
g1,66:18649806,35332637
g1,66:20446645,35332637
$1,66:20446645,35332637
x1,66:20908668,35332637
$1,66:20908668,35332637
g1,66:21216320,35332637
g1,66:22473352,35332637
$1,66:22473352,35332637
x1,66:22953508,35332637
$1,66:22953508,35332637
g1,66:23261160,35332637
g1,66:25108960,35332637
$1,66:25108960,35332637
x1,66:25696702,35332637
g1,66:25964850,35332637
x1,66:26683553,35332637
g1,66:26945693,35332637
x1,66:28159854,35332637
$1,66:28159854,35332637
g1,66:28467506,35332637
g1,66:30571997,35332637
$1,66:30571997,35332637
x1,66:31052153,35332637
g1,66:31314293,35332637
x1,66:32032996,35332637
g1,66:32295136,35332637
x1,66:32757159,35332637
$1,66:32757159,35332637
k1,67:36790134,35332637:3596033
g1,67:36790134,35332637
)
(1,69:2368144,37003805:34421990,664378,192517
h1,68:2335114,37003805:0,0,0
k1,68:4209094,37003805:282871
k1,68:6134978,37003805:282871
k1,68:7300463,37003805:287827
k1,68:8122196,37003805:282870
k1,68:9380871,37003805:282871
$1,68:9380871,37003805
x1,68:9865941,37003805
(1,68:9865941,37145362:426138,282168,0
x1,68:10259311,37145362
)
k1,68:10554219,37003805:262140
x1,68:11272922,37003805
k1,68:11535062,37003805:262140
x1,68:11997085,37003805
$1,68:11997085,37003805
k1,68:12279956,37003805:282871
k1,68:14052014,37003805:282871
$1,68:14052014,37003805
x1,68:14639756,37003805
k1,68:14907904,37003805:262140
x1,68:15626607,37003805
k1,68:15888747,37003805:262140
x1,68:16350770,37003805
$1,68:16350770,37003805
k1,68:16895288,37003805:287827
k1,68:18974997,37003805:282870
$1,68:18974997,37003805
x1,68:19562739,37003805
$1,68:19568747,37003805
k1,68:19851618,37003805:282871
k1,68:20755455,37003805:282871
k1,68:25355836,37003805:282871
k1,68:29468314,37003805:282870
k1,68:31625409,37003805:282871
k1,68:33191737,37003805:282871
k1,68:36790134,37003805:0
)
(1,69:2368144,38117917:34421990,674758,183080
g1,68:4364108,38117917
g1,68:6366678,38117917
$1,68:6366678,38117917
x1,68:6739792,38117917
g1,68:7001932,38117917
x1,68:7720635,38117917
g1,68:7982775,38117917
x1,68:8462931,38117917
$1,68:8462931,38117917
g1,68:9129824,38117917
g1,68:11080489,38117917
g1,68:12671598,38117917
g1,68:16500262,38117917
g1,68:18065890,38117917
g1,68:20940455,38117917
$1,68:20940455,38117917
x1,68:21420611,38117917
$1,68:21420611,38117917
g1,68:21728263,38117917
g1,68:25326660,38117917
g1,68:26378906,38117917
$1,68:26378906,38117917
x1,68:26966648,38117917
$1,68:26972656,38117917
g1,68:27818856,38117917
k1,69:36790134,38117917:7584956
g1,69:36790134,38117917
)
(1,91:2368144,41329699:34421990,2406110,0
k1,91:9199378,41329699:6831234
(1,70:9199378,41329699:0,0,0
g1,70:9199378,41329699
g1,70:9199378,41329699
g1,70:8727519,41329699
(1,70:8727519,41329699:0,0,0
)
g1,70:9199378,41329699
)
(1,91:9199378,41329699:20759523,2406110,0
g1,91:18535880,41329699
(1,91:18535880,39441289:0,0,0
(1,91:18535880,39441289:0,0,0
g1,71:18535880,39441289
g1,72:18535880,39441289
(1,72:18535880,39441289:0,0,0
(1,72:18535880,39441289:0,0,0
g1,72:18535880,39441289
g1,72:18535880,39441289
g1,72:18535880,39441289
g1,72:18535880,39441289
g1,72:18535880,39441289
(1,72:18535880,39441289:0,0,0
(1,72:18535880,39441289:525102,406323,0
(1,72:18535880,39441289:525102,406323,0
$1,72:18535880,39441289
x1,72:19060982,39441289
$1,72:19060982,39441289
)
g1,72:19060982,39441289
)
)
g1,72:18535880,39441289
g1,72:18535880,39441289
)
)
g1,72:18535880,39441289
g1,74:18535880,39441289
g1,75:18535880,39441289
g1,76:18535880,39441289
(1,78:18535880,39441289:0,0,0
(1,78:18535880,39441289:0,0,0
g1,78:18535880,39441289
g1,78:18535880,39441289
g1,78:18535880,39441289
g1,78:18535880,39441289
g1,78:18535880,39441289
(1,78:18535880,39441289:0,0,0
(1,78:18535880,39441289:593750,406323,0
(1,78:18535880,39441289:593750,406323,0
$1,78:18535880,39441289
x1,78:19123622,39441289
$1,78:19129630,39441289
)
g1,78:19129630,39441289
)
)
g1,78:18535880,39441289
g1,78:18535880,39441289
)
)
g1,78:18535880,39441289
g1,80:18535880,39441289
g1,80:18535880,39441289
g1,81:18535880,39441289
g1,82:18535880,39441289
g1,84:18535880,39441289
g1,84:18535880,39441289
g1,84:18535880,39441289
g1,84:18535880,39441289
g1,84:18535880,39441289
g1,84:18535880,39441289
g1,84:18535880,39441289
g1,85:18535880,39441289
g1,85:18535880,39441289
g1,85:18535880,39441289
g1,85:18535880,39441289
g1,85:18535880,39441289
g1,85:18535880,39441289
g1,85:18535880,39441289
g1,85:18535880,39441289
(1,87:18535880,39441289:0,0,0
(1,87:18535880,39441289:0,0,0
g1,87:18535880,39441289
g1,87:18535880,39441289
g1,87:18535880,39441289
g1,87:18535880,39441289
g1,87:18535880,39441289
(1,87:18535880,39441289:0,0,0
(1,87:18535880,39441289:1789778,608173,78643
(1,87:18535880,39441289:1789778,608173,78643
$1,87:18535880,39441289
x1,87:20319650,39441289
$1,87:20325658,39441289
)
g1,87:20325658,39441289
)
)
g1,87:18535880,39441289
g1,87:18535880,39441289
)
)
g1,87:18535880,39441289
(1,88:18535880,39441289:0,0,0
(1,88:18535880,39441289:0,0,0
g1,88:18535880,39441289
g1,88:18535880,39441289
g1,88:18535880,39441289
g1,88:18535880,39441289
g1,88:18535880,39441289
(1,88:18535880,39441289:0,0,0
(1,88:18535880,39441289:462023,608173,0
(1,88:18535880,39441289:462023,608173,0
$1,88:18535880,39441289
x1,88:18997903,39441289
$1,88:18997903,39441289
)
g1,88:18997903,39441289
)
)
g1,88:18535880,39441289
g1,88:18535880,39441289
)
)
g1,88:18535880,39441289
g1,90:18535880,39441289
g1,90:18535880,39441289
g1,91:18535880,39441289
g1,91:18535880,39441289
)
g1,91:18535880,39441289
)
)
g1,91:29958901,41329699
k1,91:36790134,41329699:6831233
)
(1,93:2368144,42443811:34421990,707787,235930
k1,93:3132182,42443811:764038
h1,92:3099152,42443811:0,0,0
g1,92:4997913,42443811
g1,92:8826577,42443811
g1,92:10422404,42443811
g1,92:11500130,42443811
g1,92:13091239,42443811
g1,92:14682348,42443811
g1,92:17767362,42443811
g1,92:19564201,42443811
g1,92:22593536,42443811
g1,92:25134969,42443811
g1,92:26726078,42443811
$1,92:26726078,42443811
(1,92:26726078,42443811:960754,707787,235930
g1,92:26568794,42443811
(1,92:26568794,42443811:1118038,707787,235930
(1,92:26568794,42443812:262144,707788,235929
x1,92:26830938,42443812
)
x1,92:27418680,42443811
(1,92:27424688,42443812:262144,707788,235929
x1,92:27686832,42443812
)
)
)
g1,92:27844116,42443811
x1,92:28578121,42443811
$1,92:28578121,42443811
g1,92:34380100,42443811
g1,92:35432346,42443811
$1,92:35432346,42443811
x1,92:36020088,42443811
$1,92:36026096,42443811
g1,93:36026096,42443811
k1,93:36790134,42443811:764038
)
(1,95:2368144,44114979:34421990,793915,325432
g1,94:6518616,44114979
$1,94:6518616,44114979
x1,94:7106358,44114979
g1,94:7374506,44114979
x1,94:8108511,44114979
g1,94:8370651,44114979
x1,94:8832674,44114979
$1,94:8832674,44114979
g1,94:9499567,44114979
g1,94:11013291,44114979
g1,94:14632450,44114979
g1,94:17301285,44114979
$1,94:17301285,44114979
x1,94:17889027,44114979
g1,94:18157175,44114979
x1,94:18875878,44114979
g1,94:19138018,44114979
x1,94:19600041,44114979
$1,94:19600041,44114979
g1,94:19907693,44114979
g1,94:20836311,44114979
g1,94:22427420,44114979
g1,94:25260461,44114979
$1,94:25260461,44114979
x1,94:25745531,44114979
(1,94:25745531,44256536:426138,282168,0
x1,94:26138901,44256536
)
g1,94:26433809,44114979
x1,94:27152512,44114979
g1,94:27414652,44114979
(1,94:27414652,44114979:550656,793915,325432
(1,94:27414652,44114979:550656,793915,325432
h1,94:27414652,44114979:78643,0,0
[1,94:27493295,44114979:393370,793915,325432
(1,94:27493295,43743407:393370,422343,0
k1,94:27526140,43743407:32845
x1,94:27853821,43743407
k1,94:27886665,43743407:32844
)
(1,94:27493295,44440410:393370,282168,0
x1,94:27886665,44440410
)
]
h1,94:27886665,44114979:78643,0,0
)
)
$1,94:27965308,44114979
k1,95:36790134,44114979:8824826
g1,95:36790134,44114979
)
]
(1,96:2368144,54978928:34421990,627573,19817
(1,96:2368144,54978928:34421990,627573,19817
k1,96:19347928,54978928:16979784
k1,96:36790134,54978928:16979784
)
)
]
]
!24194
}3
Input:115:C:\Users\total\Desktop\wf\projects\atom\RA\12 - Intermediate Value Theorem\12 - Intermediate Value Theorem.aux
!131
Postamble:
Count:1966
!27
Post scriptum:
