SyncTeX Version:1
Input:1:C:/Users\total\Desktop\wf\projects\atom\FD\02 - Definitions of Limits\02 - Definitions of Limits.tex
Input:2:C:\Users\total\Desktop\wf\projects\atom\preamble.tex
Input:3:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\extarticle.cls
Input:4:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\size14.clo
Input:5:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\base\exscale.sty
Input:6:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:7:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:8:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:9:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:10:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:11:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:12:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:13:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:14:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\commath\commath.sty
Input:15:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:16:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:17:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:18:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:19:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:20:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:21:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
Input:22:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:23:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-xetex.def
Input:24:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
Input:25:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
Input:26:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:27:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:28:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:29:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:30:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:31:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:32:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:33:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:34:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:35:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:36:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:37:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:38:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:39:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:40:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:41:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:42:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
Input:43:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:44:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:45:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:46:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:47:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:48:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-xetex.def
Input:49:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-dvipdfmx.def
Input:50:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:51:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:52:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:53:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:54:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:55:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:56:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:57:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:58:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:59:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:60:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:61:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:62:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:63:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:64:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:65:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:66:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:67:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:68:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:69:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:70:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:71:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:72:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:73:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:74:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:75:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:76:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:77:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:78:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:79:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:80:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:81:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:82:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:83:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:84:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:85:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:86:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:87:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:88:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:89:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:90:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:91:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:92:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:93:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:94:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:95:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:96:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:97:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:98:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:99:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:100:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:101:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:102:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:103:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:104:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:105:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:106:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
Input:107:C:\Users\total\Desktop\wf\projects\atom\FD\02 - Definitions of Limits\02 - Definitions of Limits.aux
Input:108:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmr.fd
Input:109:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-LatinModernRoman.cfg
Input:110:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
Input:111:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:112:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
Input:113:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Input:114:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!10936
{1
[1,59:4736287,54978928:32053847,50242641,0
(1,59:4736287,4736287:0,0,0
[1,59:1,4736287:0,0,0
(1,59:1,1:0,0,0
(1,59:1,4736287:0,0,0
k1,59:1,4736287:4736286
)
g1,59:1,1
)
]
)
[1,59:2368144,54978928:34421990,55166688,0
[1,59:2368144,729744:34421990,917504,0
(1,59:2368144,729744:34421990,0,0
h1,59:2368144,729744:34421990,0,0
)
]
[1,59:2368144,53012848:34421990,50644704,0
(1,3:2368144,3509519:34421990,1141375,9782
k1,3:11344932,3509519:8976788
h1,3:11344932,3509519:0,0,0
g1,3:20632465,3509519
g1,3:22722812,3509519
g1,3:27813346,3509519
k1,3:36790134,3509519:8976788
)
(1,3:2368144,4623631:34421990,26214,0
g1,3:2368144,4623631
h1,3:2368144,4623631:0,0,0
g1,3:36790136,4623631
g1,3:36790136,4623631
g1,3:36790136,4623631
)
(1,5:2368144,4902159:34421990,26214,0
h1,3:2368144,4902159:0,0,0
g1,3:36790136,4902159
g1,3:36790136,4902159
g1,5:36790136,4902159
)
(1,5:2368144,6016271:34421990,0,0
g1,5:2368144,6016271
)
(1,5:2368144,7130383:34421990,664378,9436
g1,4:4549076,7130383
g1,4:6679048,7130383
g1,4:8681618,7130383
g1,4:9811248,7130383
g1,4:11402357,7130383
g1,4:15873693,7130383
g1,4:16925939,7130383
g1,4:21582244,7130383
g1,4:22634490,7130383
g1,4:24225599,7130383
k1,5:36790134,7130383:10690311
g1,5:36790134,7130383
)
(1,7:16815399,8866016:5527480,707788,758906
[1,7:16815399,8866016:1698476,655359,758906
(1,7:16815399,8866016:1698476,655359,0
k1,7:17022939,8866016:207540
k1,6:17022939,8866016:0
x1,6:18306336,8866016
k1,7:18513875,8866016:207539
)
(1,7:16815399,9432247:1698476,282168,98303
x1,7:18219872,9432247
(1,7:18219872,9530550:294003,295640,0
x1,7:18481107,9530550
)
)
]
g1,7:18671159,8866016
x1,7:19126630,8866016
x1,7:20471194,8866016
g1,7:20733334,8866016
x1,7:21452037,8866016
g1,7:21714177,8866016
x1,7:22342879,8866016
)
(1,9:2368144,11019767:34421990,707789,236872
k1,8:5294839,11019767:330527
$1,8:5294839,11019767
x1,8:5819941,11019767
$1,8:5819941,11019767
k1,8:6150468,11019767:330527
k1,8:8771399,11019767:330527
k1,8:10771363,11019767:330527
k1,8:12385347,11019767:330527
k1,8:14205061,11019767:330527
k1,8:17954680,11019767:330528
k1,8:19466742,11019767:330527
k1,8:21804557,11019767:330527
k1,8:25282440,11019767:336246
k1,8:27102154,11019767:330527
$1,8:27102154,11019767
x1,8:27627256,11019767
(1,8:27627256,11161324:360449,422343,0
x1,8:27954937,11161324
)
$1,8:27987705,11019767
k1,8:28318232,11019767:330527
k1,8:30137946,11019767:330527
$1,8:30137946,11019767
x1,8:30766648,11019767
$1,8:30766648,11019767
k1,8:31097175,11019767:330527
k1,8:32660198,11019767:330527
k1,8:35300947,11019767:330527
k1,8:36790134,11019767:0
)
(1,9:2368144,12133879:34421990,654940,78643
g1,8:6094887,12133879
g1,8:7224517,12133879
$1,8:7224517,12133879
x1,8:8902242,12133879
$1,8:8902242,12133879
k1,9:36790134,12133879:27887892
g1,9:36790134,12133879
)
(1,11:2368144,13805047:34421990,664378,192517
h1,10:2335114,13805047:0,0,0
k1,10:4159056,13805047:232833
k1,10:6034902,13805047:232833
k1,10:9013954,13805047:232833
k1,10:10530244,13805047:232833
k1,10:14926762,13805047:232834
k1,10:15780561,13805047:232833
k1,10:18994146,13805047:385262
k1,10:21279566,13805047:232833
k1,10:25629841,13805047:232833
k1,10:27151794,13805047:232834
k1,10:31055690,13805047:232833
k1,10:33192946,13805047:232833
k1,10:34864005,13805047:232833
k1,10:36790134,13805047:0
)
(1,11:2368144,14919159:34421990,707788,235929
x1,11:2823615,14919159
x1,10:4168179,14919159
$1,10:4168179,14919159
g1,10:4475831,14919159
g1,10:5605461,14919159
g1,10:6862493,14919159
g1,10:7992123,14919159
$1,10:7992123,14919159
x1,10:8620825,14919159
$1,10:8620825,14919159
g1,10:9185168,14919159
g1,10:11187738,14919159
g1,10:12116356,14919159
g1,10:16788704,14919159
g1,10:20588113,14919159
$1,10:20588113,14919159
x1,10:21113215,14919159
$1,10:21113215,14919159
g1,10:21420867,14919159
g1,10:22349485,14919159
g1,10:24921117,14919159
g1,10:26050747,14919159
$1,10:26050747,14919159
x1,10:26575849,14919159
(1,10:26575849,15060716:360449,422343,0
x1,10:26903530,15060716
)
$1,10:26936298,14919159
g1,10:27243950,14919159
g1,10:29400346,14919159
g1,10:31715286,14919159
k1,11:36790134,14919159:936644
g1,11:36790134,14919159
)
(1,13:2368144,16590327:34421990,664378,193461
h1,12:2368144,16590327:0,0,0
k1,12:3520362,16590327:305703
k1,12:5109522,16590327:305703
k1,12:7427232,16590327:305703
k1,12:10094118,16590327:305703
$1,12:10094118,16590327
x1,12:10619220,16590327
(1,12:10619220,16731884:360449,422343,0
x1,12:10946901,16731884
)
$1,12:10979669,16590327
k1,12:11285372,16590327:305703
k1,12:13080262,16590327:305703
$1,12:13080262,16590327
x1,12:13708964,16590327
$1,12:13708964,16590327
k1,12:14014667,16590327:305703
k1,12:15552866,16590327:305703
$1,12:15552866,16590327
x1,12:16496586,16590327
$1,12:16496586,16590327
k1,12:17059370,16590327:306093
k1,12:19546949,16590327:305703
k1,12:24170162,16590327:305703
k1,12:26380288,16590327:305703
k1,12:27507969,16590327:305703
$1,12:27507969,16590327
x1,12:28451689,16590327
$1,12:28451689,16590327
k1,12:28757392,16590327:305703
k1,12:29684061,16590327:305703
k1,12:33326751,16590327:305703
k1,12:34608258,16590327:305703
k1,12:36790134,16590327:0
)
(1,13:2368144,17704439:34421990,664378,193461
g1,12:6993306,17704439
g1,12:9611808,17704439
g1,12:11888056,17704439
k1,13:36790135,17704439:23639384
g1,13:36790135,17704439
)
(1,14:3300483,17697407:32557312,0,0
(1,14:3300483,17697407:0,0,0
g1,14:3300483,17697407
g1,14:1413047,17697407
g1,14:941188,17697407
(1,14:941188,17697407:1887436,0,0
k1,14:2828624,17697407:1887436
)
g1,14:3300483,17697407
)
k1,14:35857795,17697407:32557312
g1,14:35857795,17697407
)
(1,15:3300483,19368575:32557312,660603,192517
g1,14:8256890,19368575
g1,14:9411267,19368575
g1,14:11066548,19368575
$1,14:11066548,19368575
x1,14:11591650,19368575
(1,14:11591650,19510132:360449,422343,0
x1,14:11919331,19510132
)
x1,14:12208778,19368575
g1,14:12366062,19368575
x1,14:12994764,19368575
g1,14:13256904,19368575
x1,14:13886051,19368575
g1,14:14148191,19368575
x1,14:14829767,19368575
$1,14:14829767,19368575
g1,14:15137419,19368575
g1,14:16934258,19368575
$1,14:16934258,19368575
x1,14:17389729,19368575
g1,14:17752629,19368575
(1,14:17752629,19368575:256679,439090,0
(1,14:17752629,19335808:256679,406323,0
x1,14:18009308,19335808
)
)
g1,14:18271448,19368575
x1,14:18938815,19368575
g1,14:19200955,19368575
x1,14:20144675,19368575
g1,14:20406815,19368575
x1,14:21088391,19368575
$1,14:21088391,19368575
g1,14:21396043,19368575
g1,14:23500534,19368575
$1,14:23500534,19368575
x1,14:24167901,19368575
g1,14:24430041,19368575
x1,14:25164046,19368575
g1,14:25426186,19368575
x1,14:26107762,19368575
$1,14:26107762,19368575
g1,14:26774655,19368575
g1,14:29443490,19368575
g1,14:30803388,19368575
k1,15:35857795,19368575:3799262
g1,15:35857795,19368575
)
(1,17:16815399,21104208:5527480,707788,758906
[1,17:16815399,21104208:1698476,655359,758906
(1,17:16815399,21104208:1698476,655359,0
k1,17:17022939,21104208:207540
k1,16:17022939,21104208:0
x1,16:18306336,21104208
k1,17:18513875,21104208:207539
)
(1,17:16815399,21670439:1698476,282168,98303
x1,17:18219872,21670439
(1,17:18219872,21768742:294003,295640,0
x1,17:18481107,21768742
)
)
]
g1,17:18671159,21104208
x1,17:19126630,21104208
x1,17:20471194,21104208
g1,17:20733334,21104208
x1,17:21452037,21104208
g1,17:21714177,21104208
x1,17:22342879,21104208
)
(1,19:3300483,23214549:32557312,664378,192517
g1,18:4146998,23214549
g1,18:5558800,23214549
g1,18:7997367,23214549
$1,18:7997367,23214549
x1,18:8370481,23214549
g1,18:8632621,23214549
x1,18:9351324,23214549
g1,18:9613464,23214549
x1,18:10075487,23214549
$1,18:10075487,23214549
g1,18:10639830,23214549
g1,18:13001012,23214549
g1,18:13929630,23214549
g1,18:16244570,23214549
$1,18:16244570,23214549
x1,18:16653836,23214549
g1,18:16951364,23214549
x1,18:17670067,23214549
g1,18:17932207,23214549
x1,18:18394230,23214549
$1,18:18394230,23214549
g1,18:18701882,23214549
g1,18:20785611,23214549
g1,18:22788181,23214549
k1,19:35857795,23214549:9340041
g1,19:35857795,23214549
)
(1,21:15723227,24950181:7711824,707788,235929
x1,21:16248329,24950181
g1,21:16510469,24950181
x1,21:17139616,24950181
g1,21:17401756,24950181
x1,21:18286209,24950181
(1,21:18286209,25091738:360449,422343,0
x1,21:18613890,25091738
)
g1,21:18856370,24950181
x1,21:19590375,24950181
g1,21:19800087,24950181
x1,21:20209353,24950181
x1,21:20450084,24950181
g1,21:20607368,24950181
x1,21:21132470,24950181
(1,21:21132470,25091738:360449,422343,0
x1,21:21460151,25091738
)
g1,21:21702631,24950181
x1,21:22421334,24950181
g1,21:22631046,24950181
x1,21:23040312,24950181
x1,21:23435051,24950181
)
(1,23:3300483,26685814:32557312,654940,9436
k1,23:35857794,26685814:30760472
g1,23:35857794,26685814
)
(1,25:15388482,27799926:8381315,707788,235929
x1,25:15843953,27799926
x1,25:17188517,27799926
g1,25:17450657,27799926
x1,25:18079804,27799926
g1,25:18341944,27799926
x1,25:19329997,27799926
g1,25:19539709,27799926
x1,25:20273714,27799926
g1,25:20483426,27799926
x1,25:21113219,27799926
g1,25:21270503,27799926
x1,25:21899205,27799926
g1,25:22108917,27799926
x1,25:22827620,27799926
g1,25:23037332,27799926
x1,25:23769797,27799926
)
(1,28:2368144,29802996:34421990,664378,183080
g1,27:4472635,29802996
g1,27:5807052,29802996
g1,27:6992362,29802996
g1,27:8485324,29802996
g1,27:10795546,29802996
g1,27:14419423,29802996
g1,27:16831566,29802996
g1,27:18422675,29802996
g1,27:23658422,29802996
g1,27:27124698,29802996
g1,27:28053316,29802996
g1,27:31543814,29802996
k1,28:36790134,29802996:5246320
g1,28:36790134,29802996
)
(1,28:3300483,29795964:32557312,0,0
(1,28:3300483,29795964:0,0,0
g1,28:3300483,29795964
g1,28:1413047,29795964
g1,28:941188,29795964
(1,28:941188,29795964:1887436,0,0
k1,28:2828624,29795964:1887436
)
g1,28:3300483,29795964
)
k1,28:35857795,29795964:32557312
g1,28:35857795,29795964
)
(1,29:3300483,31467132:32557312,660603,192517
g1,28:8256890,31467132
g1,28:9411267,31467132
g1,28:11066548,31467132
$1,28:11066548,31467132
x1,28:11695250,31467132
g1,28:11957390,31467132
x1,28:12586537,31467132
g1,28:12848677,31467132
x1,28:13530253,31467132
$1,28:13530253,31467132
g1,28:13837905,31467132
g1,28:15634744,31467132
$1,28:15634744,31467132
x1,28:16090215,31467132
g1,28:16453115,31467132
(1,28:16453115,31467132:256679,439090,0
(1,28:16453115,31434365:256679,406323,0
x1,28:16709794,31434365
)
)
g1,28:16971934,31467132
x1,28:17639301,31467132
g1,28:17901441,31467132
x1,28:18845161,31467132
g1,28:19107301,31467132
x1,28:19788877,31467132
$1,28:19788877,31467132
g1,28:20096529,31467132
g1,28:22201020,31467132
$1,28:22201020,31467132
x1,28:22868387,31467132
g1,28:23130527,31467132
x1,28:23864532,31467132
g1,28:24126672,31467132
x1,28:24808248,31467132
$1,28:24808248,31467132
g1,28:25475141,31467132
g1,28:28143976,31467132
g1,28:29503874,31467132
k1,29:35857795,31467132:5098776
g1,29:35857795,31467132
)
(1,31:16821998,33202764:5514282,707788,660603
[1,31:16821998,33202764:1685278,655359,660603
(1,31:16821998,33202764:1685278,655359,0
k1,31:17022939,33202764:200941
k1,30:17022939,33202764:0
x1,30:18306336,33202764
k1,31:18507276,33202764:200940
)
(1,31:16821998,33768995:1685278,282168,0
x1,31:18507276,33768995
)
]
g1,31:18664560,33202764
x1,31:19120031,33202764
x1,31:20464595,33202764
g1,31:20726735,33202764
x1,31:21445438,33202764
g1,31:21707578,33202764
x1,31:22336280,33202764
)
(1,33:3300483,35214802:32557312,664378,192517
g1,32:4146998,35214802
g1,32:5558800,35214802
g1,32:7997367,35214802
$1,32:7997367,35214802
x1,32:8370481,35214802
g1,32:8632621,35214802
x1,32:9351324,35214802
g1,32:9613464,35214802
x1,32:10075487,35214802
$1,32:10075487,35214802
g1,32:10639830,35214802
g1,32:13001012,35214802
g1,32:15551882,35214802
$1,32:15551882,35214802
x1,32:16445840,35214802
g1,32:16806557,35214802
x1,32:17525260,35214802
g1,32:17787400,35214802
x1,32:18249423,35214802
$1,32:18249423,35214802
g1,32:18557075,35214802
g1,32:19634801,35214802
$1,32:19634801,35214802
x1,32:20316377,35214802
$1,32:20316377,35214802
g1,32:20624029,35214802
g1,32:22707758,35214802
g1,32:24710328,35214802
k1,33:35857795,35214802:7417894
g1,33:35857795,35214802
)
(1,35:18198829,36950435:2760620,644874,25166
x1,35:18723931,36950435
g1,35:18986071,36950435
x1,35:19704774,36950435
g1,35:19966914,36950435
x1,35:20860872,36950435
)
(1,37:3300483,38686067:32557312,654940,9436
k1,37:35857794,38686067:30760472
g1,37:35857794,38686067
)
(1,39:15388482,39800179:8381315,707788,235929
x1,39:15843953,39800179
x1,39:17188517,39800179
g1,39:17450657,39800179
x1,39:18079804,39800179
g1,39:18341944,39800179
x1,39:19329997,39800179
g1,39:19539709,39800179
x1,39:20273714,39800179
g1,39:20483426,39800179
x1,39:21113219,39800179
g1,39:21270503,39800179
x1,39:21899205,39800179
g1,39:22108917,39800179
x1,39:22827620,39800179
g1,39:23037332,39800179
x1,39:23769797,39800179
)
(1,42:2368144,41803249:34421990,654940,193461
k1,41:4904860,41803249:406744
$1,41:4904860,41803249
x1,41:5429962,41803249
$1,41:5429962,41803249
k1,41:5816889,41803249:386927
k1,41:9464361,41803249:386926
k1,41:12115267,41803249:386926
k1,41:13760169,41803249:386926
$1,41:13760169,41803249
x1,41:14703889,41803249
$1,41:14703889,41803249
k1,41:15090815,41803249:386926
k1,41:16098708,41803249:386927
k1,41:20289761,41803249:386926
k1,41:21652491,41803249:386926
k1,41:24658235,41803249:386926
$1,41:24658235,41803249
x1,41:25183337,41803249
$1,41:25183337,41803249
k1,41:25570263,41803249:386926
k1,41:26906569,41803249:386926
k1,41:29604662,41803249:386927
k1,41:31840332,41803249:386926
k1,41:33203062,41803249:386926
k1,41:36790134,41803249:0
)
(1,42:2368144,42917361:34421990,664378,192517
g1,41:6089853,42917361
g1,41:7398790,42917361
g1,41:10483804,42917361
$1,41:10483804,42917361
x1,41:11008906,42917361
g1,41:11271046,42917361
x1,41:12214766,42917361
g1,41:12476906,42917361
x1,41:14154631,42917361
$1,41:14154631,42917361
g1,41:14462283,42917361
g1,41:16156257,42917361
g1,41:17413289,42917361
g1,41:21191936,42917361
g1,41:24733394,42917361
k1,42:36790134,42917361:12056740
g1,42:36790134,42917361
)
(1,42:3300483,42910329:32557312,0,0
(1,42:3300483,42910329:0,0,0
g1,42:3300483,42910329
g1,42:1413047,42910329
g1,42:941188,42910329
(1,42:941188,42910329:1887436,0,0
k1,42:2828624,42910329:1887436
)
g1,42:3300483,42910329
)
k1,42:35857795,42910329:32557312
g1,42:35857795,42910329
)
(1,43:3300483,44581497:32557312,660603,192517
g1,42:8256890,44581497
g1,42:9411267,44581497
g1,42:11066548,44581497
$1,42:11066548,44581497
x1,42:11591650,44581497
(1,42:11591650,44723054:360449,422343,0
x1,42:11919331,44723054
)
g1,42:12214239,44581497
x1,42:12843386,44581497
g1,42:13105526,44581497
x1,42:13787102,44581497
$1,42:13787102,44581497
g1,42:14094754,44581497
g1,42:15891593,44581497
$1,42:15891593,44581497
x1,42:16347064,44581497
g1,42:16709964,44581497
(1,42:16709964,44581497:256679,439090,0
(1,42:16709964,44548730:256679,406323,0
x1,42:16966643,44548730
)
)
g1,42:17228783,44581497
x1,42:17896150,44581497
g1,42:18158290,44581497
x1,42:19102010,44581497
g1,42:19364150,44581497
x1,42:20045726,44581497
$1,42:20045726,44581497
g1,42:20353378,44581497
g1,42:22457869,44581497
$1,42:22457869,44581497
x1,42:23125236,44581497
g1,42:23387376,44581497
x1,42:24121381,44581497
g1,42:24383521,44581497
x1,42:25065097,44581497
$1,42:25065097,44581497
g1,42:25731990,44581497
g1,42:28400825,44581497
g1,42:29760723,44581497
k1,43:35857795,44581497:4841927
g1,43:35857795,44581497
)
(1,45:16657890,46317130:5842498,707788,758906
[1,45:16657890,46317130:1698476,655359,758906
(1,45:16657890,46317130:1698476,655359,0
k1,45:16865430,46317130:207540
k1,44:16865430,46317130:0
x1,44:18148827,46317130
k1,45:18356366,46317130:207539
)
(1,45:16657890,46883361:1698476,282168,98303
x1,45:18062363,46883361
(1,45:18062363,46981664:294003,295640,0
x1,45:18323598,46981664
)
)
]
g1,45:18513650,46317130
x1,45:18969121,46317130
x1,45:20313685,46317130
g1,45:20575825,46317130
x1,45:21294528,46317130
g1,45:21556668,46317130
x1,45:22500388,46317130
)
(1,47:3300483,48427471:32557312,664378,192517
g1,46:4146998,48427471
g1,46:5558800,48427471
g1,46:7997367,48427471
$1,46:7997367,48427471
x1,46:8737317,48427471
g1,46:9098034,48427471
x1,46:9816737,48427471
g1,46:10078877,48427471
x1,46:10540900,48427471
$1,46:10540900,48427471
g1,46:10848552,48427471
g1,46:13209734,48427471
g1,46:14138352,48427471
g1,46:16453292,48427471
$1,46:16453292,48427471
x1,46:16862558,48427471
g1,46:17160086,48427471
x1,46:17878789,48427471
g1,46:18140929,48427471
x1,46:18602952,48427471
$1,46:18602952,48427471
g1,46:18910604,48427471
g1,46:20994333,48427471
g1,46:22996903,48427471
k1,47:35857795,48427471:9131319
g1,47:35857795,48427471
)
(1,49:15723227,50163103:7711824,707788,235929
x1,49:16248329,50163103
g1,49:16510469,50163103
x1,49:17139616,50163103
g1,49:17401756,50163103
x1,49:18286209,50163103
(1,49:18286209,50304660:360449,422343,0
x1,49:18613890,50304660
)
g1,49:18856370,50163103
x1,49:19590375,50163103
g1,49:19800087,50163103
x1,49:20209353,50163103
x1,49:20450084,50163103
g1,49:20607368,50163103
x1,49:21132470,50163103
(1,49:21132470,50304660:360449,422343,0
x1,49:21460151,50304660
)
g1,49:21702631,50163103
x1,49:22421334,50163103
g1,49:22631046,50163103
x1,49:23040312,50163103
x1,49:23435051,50163103
)
(1,51:3300483,51898736:32557312,654940,9436
k1,51:35857794,51898736:30760472
g1,51:35857794,51898736
)
(1,53:17638367,53012848:3881545,707788,235929
x1,53:18093838,53012848
x1,53:19438402,53012848
g1,53:19700542,53012848
x1,53:20419245,53012848
g1,53:20681385,53012848
x1,53:21421335,53012848
)
]
(1,59:2368144,54978928:34421990,627573,0
(1,59:2368144,54978928:34421990,627573,0
k1,59:19347928,54978928:16979784
k1,59:36790134,54978928:16979784
)
)
]
]
!17584
}1
!10
{2
[1,78:4736287,54978928:32053847,50242641,0
(1,78:4736287,4736287:0,0,0
[1,78:1,4736287:0,0,0
(1,78:1,1:0,0,0
(1,78:1,4736287:0,0,0
k1,78:1,4736287:4736286
)
g1,78:1,1
)
]
)
[1,78:2368144,54978928:34421990,55166688,0
[1,78:2368144,729744:34421990,917504,0
(1,78:2368144,729744:34421990,0,0
h1,78:2368144,729744:34421990,0,0
)
]
[1,78:2368144,53012848:34421990,50644704,0
(1,56:2368144,3285648:34421990,664378,193461
g1,55:5691919,3285648
g1,55:7051817,3285648
g1,55:9315796,3285648
g1,55:10906905,3285648
g1,55:15013966,3285648
g1,55:17682801,3285648
g1,55:19864677,3285648
g1,55:23695228,3285648
g1,55:24927724,3285648
g1,55:26057354,3285648
$1,55:26057354,3285648
x1,55:27001074,3285648
$1,55:27001074,3285648
g1,55:27667967,3285648
k1,56:36790134,3285648:9122167
g1,56:36790134,3285648
)
(1,56:3300483,3278616:32557312,0,0
(1,56:3300483,3278616:0,0,0
g1,56:3300483,3278616
g1,56:1413047,3278616
g1,56:941188,3278616
(1,56:941188,3278616:1887436,0,0
k1,56:2828624,3278616:1887436
)
g1,56:3300483,3278616
)
k1,56:35857795,3278616:32557312
g1,56:35857795,3278616
)
(1,57:3300483,4949784:32557312,660603,192517
g1,56:8256890,4949784
g1,56:9411267,4949784
g1,56:11066548,4949784
$1,56:11066548,4949784
x1,56:11522019,4949784
g1,56:11884919,4949784
(1,56:11884919,4949784:256679,439090,0
(1,56:11884919,4917017:256679,406323,0
x1,56:12141598,4917017
)
)
g1,56:12403738,4949784
x1,56:13071105,4949784
g1,56:13333245,4949784
x1,56:14276965,4949784
g1,56:14539105,4949784
x1,56:15220681,4949784
$1,56:15220681,4949784
g1,56:15528333,4949784
g1,56:17632824,4949784
$1,56:17632824,4949784
x1,56:18300191,4949784
g1,56:18562331,4949784
x1,56:19296336,4949784
g1,56:19558476,4949784
x1,56:20261822,4949784
$1,56:20269590,4949784
g1,56:20936483,4949784
g1,56:22526648,4949784
k1,57:35857795,4949784:12076002
g1,57:35857795,4949784
)
(1,59:16664489,6981400:5829300,707788,660603
[1,59:16664489,6981400:1685278,655359,660603
(1,59:16664489,6981400:1685278,655359,0
k1,59:16865430,6981400:200941
k1,58:16865430,6981400:0
x1,58:18148827,6981400
k1,59:18349767,6981400:200940
)
(1,59:16664489,7547631:1685278,282168,0
x1,59:18349767,7547631
)
]
g1,59:18507051,6981400
x1,59:18962522,6981400
x1,59:20307086,6981400
g1,59:20569226,6981400
x1,59:21287929,6981400
g1,59:21550069,6981400
x1,59:22493789,6981400
)
(1,61:3300483,9289421:32557312,664378,192517
g1,60:4146998,9289421
g1,60:5558800,9289421
g1,60:7997367,9289421
$1,60:7997367,9289421
x1,60:8737317,9289421
g1,60:9098034,9289421
x1,60:9816737,9289421
g1,60:10078877,9289421
x1,60:10540900,9289421
$1,60:10540900,9289421
g1,60:11105243,9289421
g1,60:13466425,9289421
g1,60:14395043,9289421
g1,60:16709983,9289421
$1,60:16709983,9289421
x1,60:17603941,9289421
g1,60:17964658,9289421
x1,60:18683361,9289421
g1,60:18945501,9289421
x1,60:19407524,9289421
$1,60:19407524,9289421
g1,60:19715176,9289421
g1,60:21798905,9289421
g1,60:23801475,9289421
k1,61:35857795,9289421:8326747
g1,61:35857795,9289421
)
(1,63:18198829,11321037:2760620,644874,25166
x1,63:18723931,11321037
g1,63:18986071,11321037
x1,63:19704774,11321037
g1,63:19966914,11321037
x1,63:20860872,11321037
)
(1,65:3300483,13352653:32557312,654940,9436
k1,65:35857794,13352653:30760472
g1,65:35857794,13352653
)
(1,67:17638367,14466765:3881545,707788,235929
x1,67:18093838,14466765
x1,67:19438402,14466765
g1,67:19700542,14466765
x1,67:20419245,14466765
g1,67:20681385,14466765
x1,67:21421335,14466765
)
(1,70:2368144,16596685:34421990,664378,193461
k1,69:5976985,16596685:369057
k1,69:8040959,16596685:369056
k1,69:10540931,16596685:369057
k1,69:13173967,16596685:369056
k1,69:14929346,16596685:369057
k1,69:16042997,16596685:369057
k1,69:18470302,16596685:369056
k1,69:23003043,16596685:369057
k1,69:24758422,16596685:369057
k1,69:26076858,16596685:369056
k1,69:29782902,16596685:369057
k1,69:31948797,16596685:369056
k1,69:32780276,16596685:369057
k1,69:36790134,16596685:0
)
(1,70:2368144,17710797:34421990,664378,193461
k1,69:7807240,17710797:483633
$1,69:7807240,17710797
x1,69:8332342,17710797
(1,69:8332342,17852354:360449,422343,0
x1,69:8660023,17852354
)
x1,69:8949470,17710797
k1,69:9106754,17710797:157284
x1,69:9992135,17710797
$1,69:9992135,17710797
k1,69:10324264,17710797:332129
k1,69:12145580,17710797:332129
$1,69:12145580,17710797
x1,69:12601051,17710797
$1,69:12701811,17710797
k1,69:13033940,17710797:332129
k1,69:14192766,17710797:332129
k1,69:17098871,17710797:338248
k1,69:19176878,17710797:332129
k1,69:21203925,17710797:332129
k1,69:22819511,17710797:332129
k1,69:26746262,17710797:332129
k1,69:31242075,17710797:332129
k1,69:32806700,17710797:332129
k1,69:36790134,17710797:0
)
(1,70:2368144,18824909:34421990,664378,183080
g1,69:7122596,18824909
g1,69:8174842,18824909
g1,69:10592648,18824909
g1,69:13370010,18824909
g1,69:16348069,18824909
k1,70:36790133,18824909:20442064
g1,70:36790133,18824909
)
(1,70:3300483,18817877:32557312,0,0
(1,70:3300483,18817877:0,0,0
g1,70:3300483,18817877
g1,70:1413047,18817877
g1,70:941188,18817877
(1,70:941188,18817877:1887436,0,0
k1,70:2828624,18817877:1887436
)
g1,70:3300483,18817877
)
k1,70:35857795,18817877:32557312
g1,70:35857795,18817877
)
(1,70:3300483,20489045:32557312,660603,192517
g1,70:8256890,20489045
g1,70:9411267,20489045
g1,70:11001432,20489045
g1,70:12598203,20489045
k1,70:35857795,20489045:21590154
g1,70:35857795,20489045
)
(1,70:16815399,21603157:5527480,707788,758906
[1,70:16815399,21603157:1698476,655359,758906
(1,70:16815399,21603157:1698476,655359,0
k1,70:17022939,21603157:207540
x1,70:18306336,21603157
k1,70:18513875,21603157:207539
)
(1,70:16815399,22169388:1698476,282168,98303
x1,70:18219872,22169388
(1,70:18219872,22267691:294003,295640,0
x1,70:18481107,22267691
)
)
]
g1,70:18671159,21603157
x1,70:19126630,21603157
x1,70:20471194,21603157
g1,70:20733334,21603157
x1,70:21452037,21603157
g1,70:21714177,21603157
x1,70:22342879,21603157
)
(1,71:3300483,23594139:32557312,707788,235929
g1,70:4146998,23594139
g1,70:5558800,23594139
g1,70:7997367,23594139
$1,70:7997367,23594139
x1,70:8522469,23594139
(1,70:8522469,23735696:426138,282168,0
x1,70:8915839,23735696
)
g1,70:9210747,23594139
x1,70:10154467,23594139
g1,70:10416607,23594139
x1,70:10941709,23594139
(1,70:10941709,23735696:360449,422343,0
x1,70:11269390,23735696
)
$1,70:11302158,23594139
g1,70:11866501,23594139
$1,70:11866501,23594139
x1,70:12321972,23594139
x1,70:13307185,23594139
(1,70:13307185,23735696:426138,282168,0
x1,70:13700555,23735696
)
x1,70:14092674,23594139
g1,70:14354814,23594139
x1,70:15298534,23594139
g1,70:15560674,23594139
x1,70:16189376,23594139
$1,70:16189376,23594139
k1,71:35857796,23594139:19668420
g1,71:35857796,23594139
)
(1,72:3300483,23587107:32557312,0,0
(1,72:3300483,23587107:0,0,0
g1,72:3300483,23587107
g1,72:1413047,23587107
g1,72:941188,23587107
(1,72:941188,23587107:1887436,0,0
k1,72:2828624,23587107:1887436
)
g1,72:3300483,23587107
)
k1,72:35857795,23587107:32557312
g1,72:35857795,23587107
)
(1,72:3300483,25258275:32557312,660603,192517
g1,72:8256890,25258275
g1,72:9411267,25258275
g1,72:11001432,25258275
g1,72:12598203,25258275
k1,72:35857795,25258275:21590154
g1,72:35857795,25258275
)
(1,72:16821998,26372387:5514282,707788,660603
[1,72:16821998,26372387:1685278,655359,660603
(1,72:16821998,26372387:1685278,655359,0
k1,72:17022939,26372387:200941
x1,72:18306336,26372387
k1,72:18507276,26372387:200940
)
(1,72:16821998,26938618:1685278,282168,0
x1,72:18507276,26938618
)
]
g1,72:18664560,26372387
x1,72:19120031,26372387
x1,72:20464595,26372387
g1,72:20726735,26372387
x1,72:21445438,26372387
g1,72:21707578,26372387
x1,72:22336280,26372387
)
(1,73:3300483,28265066:32557312,707788,235929
g1,72:4146998,28265066
g1,72:5558800,28265066
g1,72:7997367,28265066
$1,72:7997367,28265066
x1,72:8522469,28265066
(1,72:8522469,28406623:426138,282168,0
x1,72:8915839,28406623
)
g1,72:9210747,28265066
x1,72:10154467,28265066
g1,72:10416607,28265066
x1,72:11360327,28265066
$1,72:11360327,28265066
g1,72:11924670,28265066
$1,72:11924670,28265066
x1,72:12380141,28265066
x1,72:13365354,28265066
(1,72:13365354,28406623:426138,282168,0
x1,72:13758724,28406623
)
x1,72:14150843,28265066
g1,72:14412983,28265066
x1,72:15356703,28265066
g1,72:15618843,28265066
x1,72:16247545,28265066
$1,72:16247545,28265066
k1,73:35857795,28265066:19610250
g1,73:35857795,28265066
)
(1,74:3300483,28258034:32557312,0,0
(1,74:3300483,28258034:0,0,0
g1,74:3300483,28258034
g1,74:1413047,28258034
g1,74:941188,28258034
(1,74:941188,28258034:1887436,0,0
k1,74:2828624,28258034:1887436
)
g1,74:3300483,28258034
)
k1,74:35857795,28258034:32557312
g1,74:35857795,28258034
)
(1,74:3300483,29929202:32557312,660603,192517
g1,74:8256890,29929202
g1,74:9411267,29929202
g1,74:11001432,29929202
g1,74:12598203,29929202
k1,74:35857795,29929202:21590154
g1,74:35857795,29929202
)
(1,74:16657890,31043314:5842498,707788,758906
[1,74:16657890,31043314:1698476,655359,758906
(1,74:16657890,31043314:1698476,655359,0
k1,74:16865430,31043314:207540
x1,74:18148827,31043314
k1,74:18356366,31043314:207539
)
(1,74:16657890,31609545:1698476,282168,98303
x1,74:18062363,31609545
(1,74:18062363,31707848:294003,295640,0
x1,74:18323598,31707848
)
)
]
g1,74:18513650,31043314
x1,74:18969121,31043314
x1,74:20313685,31043314
g1,74:20575825,31043314
x1,74:21294528,31043314
g1,74:21556668,31043314
x1,74:22500388,31043314
)
(1,75:3300483,33034296:32557312,707788,235929
g1,74:4146998,33034296
g1,74:5558800,33034296
g1,74:7997367,33034296
$1,74:7997367,33034296
x1,74:8522469,33034296
(1,74:8522469,33175853:426138,282168,0
x1,74:8915839,33175853
)
g1,74:9210747,33034296
x1,74:10154467,33034296
g1,74:10416607,33034296
x1,74:10941709,33034296
(1,74:10941709,33175853:360449,422343,0
x1,74:11269390,33175853
)
$1,74:11302158,33034296
g1,74:11866501,33034296
$1,74:11866501,33034296
x1,74:12321972,33034296
x1,74:13307185,33034296
(1,74:13307185,33175853:426138,282168,0
x1,74:13700555,33175853
)
x1,74:14092674,33034296
g1,74:14354814,33034296
x1,74:15298534,33034296
g1,74:15560674,33034296
x1,74:16504394,33034296
$1,74:16504394,33034296
k1,75:35857794,33034296:19353400
g1,75:35857794,33034296
)
(1,76:3300483,33027264:32557312,0,0
(1,76:3300483,33027264:0,0,0
g1,76:3300483,33027264
g1,76:1413047,33027264
g1,76:941188,33027264
(1,76:941188,33027264:1887436,0,0
k1,76:2828624,33027264:1887436
)
g1,76:3300483,33027264
)
k1,76:35857795,33027264:32557312
g1,76:35857795,33027264
)
(1,76:3300483,34698432:32557312,660603,192517
g1,76:8256890,34698432
g1,76:9411267,34698432
g1,76:11001432,34698432
g1,76:12598203,34698432
k1,76:35857795,34698432:21590154
g1,76:35857795,34698432
)
(1,76:16664489,35812544:5829300,707788,660603
[1,76:16664489,35812544:1685278,655359,660603
(1,76:16664489,35812544:1685278,655359,0
k1,76:16865430,35812544:200941
x1,76:18148827,35812544
k1,76:18349767,35812544:200940
)
(1,76:16664489,36378775:1685278,282168,0
x1,76:18349767,36378775
)
]
g1,76:18507051,35812544
x1,76:18962522,35812544
x1,76:20307086,35812544
g1,76:20569226,35812544
x1,76:21287929,35812544
g1,76:21550069,35812544
x1,76:22493789,35812544
)
(1,77:3300483,37705223:32557312,707788,235929
g1,76:4146998,37705223
g1,76:5558800,37705223
g1,76:7997367,37705223
$1,76:7997367,37705223
x1,76:8522469,37705223
(1,76:8522469,37846780:426138,282168,0
x1,76:8915839,37846780
)
g1,76:9210747,37705223
x1,76:10154467,37705223
g1,76:10416607,37705223
x1,76:11360327,37705223
$1,76:11360327,37705223
g1,76:11924670,37705223
$1,76:11924670,37705223
x1,76:12380141,37705223
x1,76:13365354,37705223
(1,76:13365354,37846780:426138,282168,0
x1,76:13758724,37846780
)
x1,76:14150843,37705223
g1,76:14412983,37705223
x1,76:15356703,37705223
g1,76:15618843,37705223
x1,76:16562563,37705223
$1,76:16562563,37705223
k1,77:35857795,37705223:19295232
g1,77:35857795,37705223
)
]
(1,78:2368144,54978928:34421990,627573,0
(1,78:2368144,54978928:34421990,627573,0
k1,78:19347928,54978928:16979784
k1,78:36790134,54978928:16979784
)
)
]
]
!11868
}2
Input:115:C:\Users\total\Desktop\wf\projects\atom\FD\02 - Definitions of Limits\02 - Definitions of Limits.aux
!121
Postamble:
Count:985
!26
Post scriptum:
