SyncTeX Version:1
Input:1:C:/Users\total\Desktop\wf\projects\atom\INT\01 - Sequences are Functions\01 - Sequences are Functions.tex
Input:2:C:\Users\total\Desktop\wf\projects\atom\preamble.tex
Input:3:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\extarticle.cls
Input:4:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\size14.clo
Input:5:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\base\exscale.sty
Input:6:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:7:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:8:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:9:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:10:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:11:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:12:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:13:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:14:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\commath\commath.sty
Input:15:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:16:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:17:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:18:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:19:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:20:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:21:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
Input:22:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:23:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-xetex.def
Input:24:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
Input:25:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
Input:26:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:27:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:28:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:29:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:30:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:31:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:32:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:33:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:34:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:35:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:36:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:37:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:38:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:39:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:40:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:41:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:42:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
Input:43:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:44:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:45:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:46:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:47:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:48:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-xetex.def
Input:49:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-dvipdfmx.def
Input:50:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:51:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:52:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:53:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:54:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:55:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:56:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:57:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:58:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:59:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:60:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:61:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:62:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:63:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:64:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:65:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:66:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:67:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:68:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:69:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:70:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:71:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:72:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:73:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:74:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:75:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:76:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:77:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:78:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:79:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:80:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:81:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:82:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:83:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:84:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:85:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:86:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:87:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:88:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:89:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:90:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:91:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:92:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:93:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:94:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:95:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:96:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:97:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:98:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:99:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:100:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:101:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:102:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:103:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:104:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tikz-cd\tikz-cd.sty
Input:105:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tikz-cd\tikzlibrarycd.code.tex
Input:106:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymatrix.code.tex
Input:107:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryquotes.code.tex
Input:108:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
Input:109:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-euclide.sty
Input:110:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryangles.code.tex
Input:111:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:112:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:113:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
Input:114:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:115:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:116:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:117:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.markings.code.tex
Input:118:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.markings.code.tex
Input:119:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
Input:120:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
Input:121:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.shapes.code.tex
Input:122:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.shapes.code.tex
Input:123:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.text.code.tex
Input:124:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.text.code.tex
Input:125:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:126:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:127:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryintersections.code.tex
Input:128:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryintersections.code.tex
Input:129:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
Input:130:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymath.code.tex
Input:131:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfpu.code.tex
Input:132:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
Input:133:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
Input:134:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:135:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
Input:136:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
Input:137:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarythrough.code.tex
Input:138:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xfp\xfp.sty
Input:139:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:140:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
Input:141:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
Input:142:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:143:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-euclide.cfg
Input:144:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-base.tex
Input:145:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-utilities.tex
Input:146:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-BB.tex
Input:147:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-grids.tex
Input:148:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\libs\tkz-lib-eu-marks.tex
Input:149:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-text.tex
Input:150:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\libs\tkz-lib-eu-shape.tex
Input:151:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-axesmin.tex
Input:152:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-colors.tex
Input:153:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-points.tex
Input:154:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-points.tex
Input:155:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-points.tex
Input:156:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-points-by.tex
Input:157:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-math.tex
Input:158:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-intersections.tex
Input:159:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-points-with.tex
Input:160:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-points-spc.tex
Input:161:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-angles.tex
Input:162:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-circles.tex
Input:163:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-circles-by.tex
Input:164:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-points-rnd.tex
Input:165:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-lines.tex
Input:166:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-polygons.tex
Input:167:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-triangles.tex
Input:168:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-lines.tex
Input:169:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-circles.tex
Input:170:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-ellipses.tex
Input:171:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-polygons.tex
Input:172:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-arcs.tex
Input:173:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-angles.tex
Input:174:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-sectors.tex
Input:175:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-compass.tex
Input:176:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-show.tex
Input:177:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-protractor.tex
Input:178:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
Input:179:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
Input:180:C:\Users\total\Desktop\wf\projects\atom\INT\01 - Sequences are Functions\01 - Sequences are Functions.aux
Input:181:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmr.fd
Input:182:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-LatinModernRoman.cfg
Input:183:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
Input:184:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:185:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
Input:186:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Input:187:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!19329
{1
[1,33:4736287,54978928:32053847,50242641,0
(1,33:4736287,4736287:0,0,0
[1,33:1,4736287:0,0,0
(1,33:1,1:0,0,0
(1,33:1,4736287:0,0,0
k1,33:1,4736287:4736286
)
g1,33:1,1
)
]
)
[1,33:2368144,54978928:34421990,55166688,0
[1,33:2368144,729744:34421990,917504,0
(1,33:2368144,729744:34421990,0,0
h1,33:2368144,729744:34421990,0,0
)
]
[1,33:2368144,53012848:34421990,50644704,0
(1,3:2368144,3506258:34421990,1138114,316323
k1,3:9822012,3506258:7453868
h1,3:9822012,3506258:0,0,0
g1,3:18507877,3506258
g1,3:21597743,3506258
g1,3:29336267,3506258
k1,3:36790134,3506258:7453867
)
(1,3:2368144,4620370:34421990,26214,0
g1,3:2368144,4620370
h1,3:2368144,4620370:0,0,0
g1,3:36790136,4620370
g1,3:36790136,4620370
g1,3:36790136,4620370
)
(1,5:2368144,4898898:34421990,26214,0
h1,3:2368144,4898898:0,0,0
g1,3:36790136,4898898
g1,3:36790136,4898898
g1,5:36790136,4898898
)
(1,5:2368144,6013010:34421990,0,0
g1,5:2368144,6013010
)
(1,5:2368144,7127122:34421990,673815,193461
g1,4:3333567,7127122
g1,4:7318888,7127122
g1,4:11923288,7127122
g1,4:12851906,7127122
g1,4:13621980,7127122
g1,4:15166846,7127122
g1,4:16219092,7127122
g1,4:18996454,7127122
g1,4:19766528,7127122
g1,4:23749962,7127122
g1,4:26784015,7127122
g1,4:28846983,7127122
g1,4:31311031,7127122
g1,4:32568063,7127122
k1,5:36790134,7127122:601024
g1,5:36790134,7127122
)
(1,8:4727439,8798290:32062695,673815,193461
(1,7:4727439,8798290:0,354838,0
g1,7:4727439,8798290
g1,7:2840003,8798290
g1,7:2368144,8798290
(1,7:2368144,8798290:1887436,354838,0
k1,7:4255580,8798290:1887436
(1,7:4255580,8798290:0,354838,0
k1,7:3536467,8798290:-719113
)
)
g1,7:4727439,8798290
)
k1,7:6256763,8798290:358170
k1,7:10773899,8798290:358171
k1,7:15660972,8798290:358170
k1,7:16640109,8798290:358171
k1,7:17460701,8798290:358170
k1,7:21609204,8798290:370800
k1,7:24328557,8798290:358170
k1,7:25970185,8798290:358171
$1,7:25970185,8798290
x1,7:27255778,8798290
$1,7:27255778,8798290
k1,7:28486887,8798290:358170
k1,7:30744762,8798290:358171
k1,7:31723898,8798290:358170
k1,7:34187504,8798290:358171
k1,7:35521478,8798290:358170
$1,7:35521478,8798290
x1,7:36006548,8798290
k1,7:36250696,8798290:244148
x1,7:36969399,8798290
k1,8:36790134,8798290:0
)
(1,8:4727439,9912402:32062695,707788,235929
x1,8:5530265,9912402
g1,7:5739977,9912402
x1,7:6473982,9912402
g1,7:6683694,9912402
x1,7:7985224,9912402
$1,7:7985224,9912402
g1,7:8652117,9912402
g1,7:10761327,9912402
g1,7:11689945,9912402
g1,7:12460019,9912402
g1,7:16721849,9912402
g1,7:19853105,9912402
g1,7:21397971,9912402
g1,7:22450217,9912402
k1,8:36790134,9912402:10920826
g1,8:36790134,9912402
)
(1,9:4727439,11583570:32062695,764810,192517
(1,8:4727439,11583570:0,354838,0
g1,8:4727439,11583570
g1,8:2840003,11583570
g1,8:2368144,11583570
(1,8:2368144,11583570:1887436,354838,0
k1,8:4255580,11583570:1887436
(1,8:4255580,11583570:0,354838,0
k1,8:3536467,11583570:-719113
)
)
g1,8:4727439,11583570
)
k1,8:8605022,11583570:330147
k1,8:10218626,11583570:330147
k1,8:15016335,11583570:330148
$1,8:15016335,11583570
x1,8:15541437,11583570
(1,8:15541437,11241103:360449,422343,0
x1,8:15869118,11241103
)
k1,8:16126932,11583570:225046
x1,8:16860937,11583570
k1,8:17085983,11583570:225046
x1,8:17611085,11583570
$1,8:17611085,11583570
k1,8:18345463,11583570:477687
k1,8:20477169,11583570:330148
k1,8:22147396,11583570:330147
k1,8:24484831,11583570:330147
k1,8:25636956,11583570:330147
$1,8:25636956,11583570
x1,8:27089663,11583570
k1,8:27246947,11583570:157284
x1,8:27965649,11583570
k1,8:28122933,11583570:157284
x1,8:28584956,11583570
$1,8:28584956,11583570
k1,8:29319335,11583570:477688
k1,8:31451040,11583570:330147
k1,8:32402154,11583570:330148
k1,8:33194723,11583570:330147
k1,8:35578400,11583570:330147
k1,8:36790134,11583570:0
)
(1,9:4727439,12697682:32062695,664378,9436
g1,8:5779685,12697682
k1,9:36790133,12697682:27513972
g1,9:36790133,12697682
)
(1,10:4727439,14368850:32062695,664378,193461
(1,9:4727439,14368850:0,354838,0
g1,9:4727439,14368850
g1,9:2840003,14368850
g1,9:2368144,14368850
(1,9:2368144,14368850:1887436,354838,0
k1,9:4255580,14368850:1887436
(1,9:4255580,14368850:0,354838,0
k1,9:3536467,14368850:-719113
)
)
g1,9:4727439,14368850
)
k1,9:8636157,14368850:361282
k1,9:10280896,14368850:361282
k1,9:12443735,14368850:361281
k1,9:13575091,14368850:361282
k1,9:15219830,14368850:361282
k1,9:19437144,14368850:361282
k1,9:21954822,14368850:361282
k1,9:23060698,14368850:361282
k1,9:25454748,14368850:361281
$1,9:25454748,14368850
x1,9:25916771,14368850
$1,9:25916771,14368850
k1,9:26548151,14368850:374689
k1,9:28192890,14368850:361282
k1,9:31429681,14368850:361282
k1,9:33896398,14368850:361282
k1,9:35233484,14368850:361282
$1,9:35233484,14368850
x1,9:35684039,14368850
k1,9:36071431,14368850:353532
x1,9:36790134,14368850
k1,10:36790134,14368850:0
)
(1,10:4727439,15482962:32062695,707789,236872
x1,10:5682222,15482962
k1,9:5909298,15482962:227076
x1,9:6628001,15482962
k1,9:6855076,15482962:227075
x1,9:7252765,15482962
$1,9:7252765,15482962
k1,9:7585890,15482962:333125
k1,9:10280198,15482962:333125
$1,9:10280198,15482962
x1,9:10677887,15482962
$1,9:10677887,15482962
k1,9:11011012,15482962:333125
k1,9:11965102,15482962:333124
k1,9:12760649,15482962:333125
k1,9:14582961,15482962:333125
k1,9:18381089,15482962:486621
k1,9:20515771,15482962:333124
k1,9:21469862,15482962:333125
k1,9:22778791,15482962:333125
k1,9:27860705,15482962:333125
k1,9:29431044,15482962:333125
k1,9:30508762,15482962:333124
k1,9:32340511,15482962:333125
k1,9:34988576,15482962:333125
k1,9:36790134,15482962:0
)
(1,10:4727439,16597074:32062695,707789,236872
g1,9:6267587,16597074
k1,10:36790133,16597074:28586980
g1,10:36790133,16597074
)
(1,11:4727439,18268242:32062695,664378,183080
(1,10:4727439,18268242:0,354838,0
g1,10:4727439,18268242
g1,10:2840003,18268242
g1,10:2368144,18268242
(1,10:2368144,18268242:1887436,354838,0
k1,10:4255580,18268242:1887436
(1,10:4255580,18268242:0,354838,0
k1,10:3536467,18268242:-719113
)
)
g1,10:4727439,18268242
)
k1,10:8322549,18268242:278885
k1,10:10654964,18268242:278885
k1,10:11554816,18268242:278886
k1,10:12296123,18268242:278885
k1,10:13971801,18268242:284638
$1,10:13971801,18268242
x1,10:14650096,18268242
$1,10:14743812,18268242
k1,10:15285142,18268242:284639
k1,10:17258945,18268242:278885
k1,10:20854999,18268242:278885
k1,10:24809667,18268242:278886
k1,10:26962776,18268242:278885
k1,10:27704083,18268242:278885
k1,10:29117317,18268242:278885
$1,10:29117317,18268242
x1,10:29810026,18268242
$1,10:29810026,18268242
k1,10:30088911,18268242:278885
k1,10:31189775,18268242:278886
k1,10:34549899,18268242:278885
k1,10:35963133,18268242:278885
$1,10:35963133,18268242
x1,10:36665126,18268242
$1,10:36712749,18268242
k1,10:36790134,18268242:0
)
(1,11:4727439,19382354:32062695,664378,36897
k1,10:6299199,19382354:224131
k1,10:8530617,19382354:224130
$1,10:8530617,19382354
x1,10:9015687,19382354
k1,10:9277827,19382354:262140
x1,10:9906974,19382354
k1,10:10169114,19382354:262140
x1,10:10861823,19382354
$1,10:10861823,19382354
k1,10:11500876,19382354:382362
k1,10:13829498,19382354:224131
k1,10:15105874,19382354:224130
k1,10:16716327,19382354:224131
k1,10:18177672,19382354:224131
k1,10:19737163,19382354:224130
k1,10:21244751,19382354:224131
k1,10:23913111,19382354:224130
$1,10:23913111,19382354
x1,10:24398181,19382354
$1,10:24398181,19382354
k1,10:24622312,19382354:224131
k1,10:26905636,19382354:224131
k1,10:29553234,19382354:224130
k1,10:33114352,19382354:224131
k1,10:36790134,19382354:0
)
(1,11:4727439,20496466:32062695,707788,268988
g1,10:5805165,20496466
$1,10:5805165,20496466
x1,10:6483460,20496466
$1,10:6577176,20496466
g1,10:7141519,20496466
g1,10:8938358,20496466
g1,10:11068330,20496466
g1,10:12197960,20496466
g1,10:13789069,20496466
g1,10:16176675,20496466
$1,10:16176675,20496466
x1,10:16632146,20496466
x1,10:17936678,20496466
$1,10:17936678,20496466
g1,10:18244330,20496466
g1,10:19527786,20496466
$1,10:19527786,20496466
x1,10:20012856,20496466
(1,10:20012856,20638023:424166,455111,127431
x1,10:20333711,20638023
)
$1,10:20437022,20496466
g1,10:20744674,20496466
g1,10:24291795,20496466
g1,10:26401005,20496466
g1,10:27329623,20496466
g1,10:28099697,20496466
g1,10:29644563,20496466
g1,10:30696809,20496466
g1,10:34474512,20496466
g1,10:35526758,20496466
$1,10:35526758,20496466
x1,10:36228751,20496466
$1,10:36276374,20496466
k1,11:36790134,20496466:436375
g1,11:36790134,20496466
)
(1,14:2368144,22167634:34421990,654940,183080
h1,13:2333226,22167634:0,0,0
k1,13:4166363,22167634:242028
k1,13:7031928,22167634:242029
k1,13:9956859,22167634:255153
k1,13:11893805,22167634:242028
k1,13:13907193,22167634:242029
k1,13:15656252,22167634:255153
k1,13:17348688,22167634:255153
k1,13:19362075,22167634:242028
k1,13:23394932,22167634:255154
k1,13:24257926,22167634:242028
k1,13:27426424,22167634:242028
k1,13:29361369,22167634:259846
k1,13:32299488,22167634:259847
k1,13:33320083,22167634:242028
k1,13:36790134,22167634:0
)
(1,14:2368144,23281746:34421990,664378,9436
g1,13:3420390,23281746
g1,13:5735330,23281746
g1,13:8148417,23281746
k1,14:36790135,23281746:27429984
g1,14:36790135,23281746
)
(1,17:4727439,24952914:32062695,664378,193461
(1,16:4727439,24952914:0,354838,0
g1,16:4727439,24952914
g1,16:2840003,24952914
g1,16:2368144,24952914
(1,16:2368144,24952914:1887436,354838,0
k1,16:4255580,24952914:1887436
(1,16:4255580,24952914:0,354838,0
k1,16:3536467,24952914:-719113
)
)
g1,16:4727439,24952914
)
k1,16:6633312,24952914:347794
k1,16:9245086,24952914:347794
k1,16:10337474,24952914:347794
k1,16:11661073,24952914:347795
k1,16:16167832,24952914:347794
k1,16:21044529,24952914:347794
k1,16:22624819,24952914:347794
k1,16:25847178,24952914:347794
k1,16:27170776,24952914:347794
k1,16:27980992,24952914:347794
k1,16:32436791,24952914:347795
$1,16:32436791,24952914
x1,16:32988379,24952914
k1,16:33318926,24952914:330547
x1,16:33948073,24952914
k1,16:34278621,24952914:330548
x1,16:34960197,24952914
$1,16:34960197,24952914
k1,16:35307991,24952914:347794
k1,16:35963437,24952914:347794
k1,16:36790134,24952914:0
)
(1,17:4727439,26067026:32062695,664378,193461
k1,16:7834204,26067026:308641
k1,16:10303959,26067026:308641
k1,16:12409438,26067026:308640
k1,16:15571882,26067026:308641
k1,16:16702501,26067026:308641
$1,16:16702501,26067026
x1,16:17384077,26067026
$1,16:17384077,26067026
k1,16:18053936,26067026:413168
k1,16:19800107,26067026:308888
k1,16:21880107,26067026:308641
k1,16:25294524,26067026:308641
k1,16:26347759,26067026:308641
k1,16:27939856,26067026:308640
k1,16:32777400,26067026:308641
k1,16:33707007,26067026:308641
k1,16:36790134,26067026:0
)
(1,17:4727439,27181138:32062695,664378,192517
g1,16:5742879,27181138
g1,16:7026335,27181138
g1,16:8309791,27181138
g1,16:11723219,27181138
g1,16:12775465,27181138
$1,16:12775465,27181138
x1,16:13457041,27181138
$1,16:13457041,27181138
k1,17:36790133,27181138:23333092
g1,17:36790133,27181138
)
(1,18:4727439,28852306:32062695,673815,192517
(1,17:4727439,28852306:0,354838,0
g1,17:4727439,28852306
g1,17:2840003,28852306
g1,17:2368144,28852306
(1,17:2368144,28852306:1887436,354838,0
k1,17:4255580,28852306:1887436
(1,17:4255580,28852306:0,354838,0
k1,17:3536467,28852306:-719113
)
)
g1,17:4727439,28852306
)
k1,17:5687474,28852306:302264
k1,17:7889447,28852306:302269
k1,17:10867289,28852306:303345
k1,17:12555880,28852306:302269
k1,17:13397012,28852306:302269
k1,17:14751528,28852306:302270
k1,17:16342916,28852306:302269
k1,17:18340103,28852306:302269
k1,17:19925829,28852306:302269
k1,17:22261810,28852306:302269
k1,17:23308673,28852306:302269
k1,17:24894399,28852306:302269
k1,17:29664229,28852306:302269
k1,17:31198994,28852306:302269
$1,17:31198994,28852306
x1,17:31738021,28852306
(1,17:31738021,28993863:360449,422343,0
x1,17:32065702,28993863
)
x1,17:32355149,28852306
k1,17:32512433,28852306:157284
x1,17:33051460,28852306
(1,17:33051460,28993863:360449,422343,0
x1,17:33379141,28993863
)
x1,17:33668588,28852306
$1,17:33668588,28852306
k1,17:33970857,28852306:302269
k1,17:35762313,28852306:302269
$1,17:35762313,28852306
x1,17:36301340,28852306
(1,17:36301340,28993863:360449,422343,0
x1,17:36629021,28993863
)
$1,17:36661789,28852306
k1,17:36790134,28852306:0
)
(1,18:4727439,29966418:32062695,707788,235929
k1,17:6009848,29966418:263193
k1,17:10097929,29966418:263192
k1,17:11598336,29966418:263193
k1,17:13144985,29966418:263192
k1,17:15441890,29966418:263193
k1,17:17501921,29966418:263192
k1,17:20618917,29966418:263193
k1,17:21704087,29966418:263192
k1,17:23250737,29966418:263193
k1,17:24648279,29966418:263193
$1,17:24648279,29966418
x1,17:25838841,29966418
k1,17:25996125,29966418:157284
x1,17:26714827,29966418
k1,17:26872111,29966418:157284
x1,17:27805994,29966418
$1,17:27805994,29966418
k1,17:28458067,29966418:395382
k1,17:30167434,29966418:272084
k1,17:32201986,29966418:263193
k1,17:33209772,29966418:263192
k1,17:34756422,29966418:263193
k1,17:36790134,29966418:0
)
(1,18:4727439,31080530:32062695,664378,192517
g1,17:5656057,31080530
g1,17:9043061,31080530
g1,17:10129280,31080530
g1,17:11412736,31080530
g1,17:12696192,31080530
g1,17:16109620,31080530
g1,17:17161866,31080530
g1,17:18752975,31080530
k1,18:36790133,31080530:16825424
g1,18:36790133,31080530
)
(1,19:4727439,32751698:32062695,664378,192517
(1,18:4727439,32751698:0,354838,0
g1,18:4727439,32751698
g1,18:2840003,32751698
g1,18:2368144,32751698
(1,18:2368144,32751698:1887436,354838,0
k1,18:4255580,32751698:1887436
(1,18:4255580,32751698:0,354838,0
k1,18:3536467,32751698:-719113
)
)
g1,18:4727439,32751698
)
k1,18:6864437,32751698:368470
k1,18:9856444,32751698:368471
k1,18:11174294,32751698:368470
k1,18:12826222,32751698:368471
k1,18:16228746,32751698:368470
k1,18:18464416,32751698:592657
k1,18:20822245,32751698:368471
k1,18:22627998,32751698:368470
$1,18:22627998,32751698
x1,18:23078553,32751698
k1,18:23478196,32751698:365783
x1,18:24196899,32751698
k1,18:24562681,32751698:365782
x1,18:25549806,32751698
k1,18:25800975,32751698:251169
x1,18:26519678,32751698
k1,18:26770847,32751698:251169
x1,18:27168536,32751698
$1,18:27168536,32751698
k1,18:27537007,32751698:368471
k1,18:28526443,32751698:368470
k1,18:31978743,32751698:395597
k1,18:33125780,32751698:368470
k1,18:34470055,32751698:368471
k1,18:35300947,32751698:368470
k1,18:36790134,32751698:0
)
(1,19:4727439,33865810:32062695,654940,183080
g1,18:8089906,33865810
$1,18:8089906,33865810
x1,18:8487595,33865810
$1,18:8487595,33865810
g1,18:9051938,33865810
g1,18:10848777,33865810
g1,18:12881546,33865810
g1,18:14472655,33865810
g1,18:18301319,33865810
g1,18:19229937,33865810
g1,18:21334428,33865810
g1,18:24495883,33865810
g1,18:25625513,33865810
$1,18:25625513,33865810
x1,18:26307089,33865810
$1,18:26307089,33865810
k1,19:36790134,33865810:10483045
g1,19:36790134,33865810
)
(1,20:4727439,35536978:32062695,664378,192517
(1,19:4727439,35536978:0,354838,0
g1,19:4727439,35536978
g1,19:2840003,35536978
g1,19:2368144,35536978
(1,19:2368144,35536978:1887436,354838,0
k1,19:4255580,35536978:1887436
(1,19:4255580,35536978:0,354838,0
k1,19:3536467,35536978:-719113
)
)
g1,19:4727439,35536978
)
k1,19:7005552,35536978:288755
k1,19:9374261,35536978:288755
k1,19:10283983,35536978:288756
k1,19:13650699,35536978:310013
k1,19:14718021,35536978:288755
k1,19:15982580,35536978:288755
k1,19:18278623,35536978:288755
k1,19:21878885,35536978:288755
$1,19:21878885,35536978
x1,19:22334356,35536978
k1,19:22697256,35536978:262140
x1,19:23326403,35536978
k1,19:23588543,35536978:262140
x1,19:24266838,35536978
$1,19:24360554,35536978
k1,19:24909780,35536978:292535
k1,19:26687722,35536978:288755
k1,19:28701594,35536978:288755
k1,19:30273807,35536978:288756
k1,19:34083574,35536978:288755
k1,19:34993295,35536978:288755
k1,19:36790134,35536978:0
)
(1,20:4727439,36651090:32062695,644873,183080
g1,19:7888894,36651090
g1,19:9018524,36651090
$1,19:9018524,36651090
x1,19:9696819,36651090
$1,19:9790535,36651090
k1,20:36790135,36651090:26999600
g1,20:36790135,36651090
)
(1,23:2368144,38322258:34421990,664378,192517
h1,22:2368144,38322258:0,0,0
k1,22:3286618,38322258:303170
k1,22:4052210,38322258:303170
k1,22:7876392,38322258:303170
k1,22:8800528,38322258:303170
k1,22:12030168,38322258:303170
k1,22:14130177,38322258:303170
k1,22:17287150,38322258:303170
k1,22:18412298,38322258:303170
k1,22:19177890,38322258:303170
k1,22:20615409,38322258:303170
$1,22:20615409,38322258
x1,22:21129278,38322258
$1,22:21198945,38322258
k1,22:21759703,38322258:304067
k1,22:23115119,38322258:303170
k1,22:26273036,38322258:303170
k1,22:27865325,38322258:303170
k1,22:28784743,38322258:303170
k1,22:29708879,38322258:303170
k1,22:33007080,38322258:325489
k1,22:34211501,38322258:303170
$1,22:34211501,38322258
x1,22:34725370,38322258
$1,22:34795037,38322258
k1,22:35460436,38322258:408708
k1,22:36790134,38322258:0
)
(1,23:2368144,39436370:34421990,673815,183080
g1,22:6243994,39436370
g1,22:9842391,39436370
g1,22:11125847,39436370
g1,22:12754704,39436370
g1,22:14859195,39436370
$1,22:14859195,39436370
x1,22:15344265,39436370
g1,22:15606405,39436370
x1,22:16325108,39436370
g1,22:16587248,39436370
x1,22:17049271,39436370
$1,22:17049271,39436370
g1,22:17356923,39436370
g1,22:19153762,39436370
$1,22:19153762,39436370
x1,22:19633918,39436370
g1,22:19896058,39436370
x1,22:20614761,39436370
g1,22:20876901,39436370
x1,22:21338924,39436370
$1,22:21338924,39436370
k1,23:36790134,39436370:15373825
g1,23:36790134,39436370
)
(1,25:2368144,41107538:34421990,654940,9436
h1,24:2335114,41107538:0,0,0
g1,24:4747257,41107538
g1,24:6338366,41107538
k1,25:36790135,41107538:29342900
g1,25:36790135,41107538
)
(1,27:16631691,42221650:5894897,707788,235929
x1,27:17822253,42221650
g1,27:17979537,42221650
x1,27:18698239,42221650
g1,27:18855523,42221650
x1,27:19574225,42221650
g1,27:19731509,42221650
x1,27:20655555,42221650
g1,27:20812839,42221650
(1,27:20812839,42221650:1084605,91750,0
x1,27:21069518,42221650
g1,27:21226802,42221650
x1,27:21483481,42221650
g1,27:21640765,42221650
x1,27:21897444,42221650
)
g1,26:22054728,42221650
x1,26:22526588,42221650
)
(1,29:2368144,43717857:34421990,654940,192517
g1,28:3296762,43717857
g1,28:6710190,43717857
g1,28:7993646,43717857
$1,28:7993646,43717857
x1,28:8675222,43717857
$1,28:8675222,43717857
g1,28:8982874,43717857
k1,29:36790133,43717857:26318072
g1,29:36790133,43717857
)
(1,29:14092063,44831969:10974152,707788,235929
x1,29:14577133,44831969
(1,29:14577133,44973526:426138,282168,0
x1,29:14970503,44973526
)
g1,29:15265411,44831969
x1,29:15984114,44831969
g1,29:16246254,44831969
x1,29:16708277,44831969
g1,29:16917989,44831969
x1,29:17636692,44831969
g1,29:17846404,44831969
x1,29:19219366,44831969
g1,29:19429078,44831969
x1,29:20163083,44831969
g1,29:20372795,44831969
x1,29:21194169,44831969
g1,29:21456309,44831969
x1,29:22175012,44831969
g1,29:22437152,44831969
x1,29:23450763,44831969
g1,29:23660475,44831969
x1,29:24394480,44831969
g1,29:24604192,44831969
x1,29:25066215,44831969
)
(1,31:2368144,46328176:34421990,664378,183080
k1,30:5922744,46328176:314816
k1,30:6699981,46328176:314815
k1,30:9119288,46328176:314816
k1,30:10486350,46328176:314816
k1,30:12983041,46328176:314815
k1,30:13760279,46328176:314816
k1,30:15209443,46328176:314815
$1,30:15209443,46328176
x1,30:15777745,46328176
$1,30:15832685,46328176
k1,30:16147501,46328176:314816
k1,30:18259156,46328176:314816
k1,30:21427774,46328176:314815
k1,30:22564568,46328176:314816
k1,30:25960623,46328176:314816
k1,30:27409787,46328176:314815
$1,30:27409787,46328176
x1,30:27923656,46328176
$1,30:27993323,46328176
k1,30:28308139,46328176:314816
k1,30:29085377,46328176:314816
k1,30:31197031,46328176:314815
k1,30:32615997,46328176:314816
k1,30:34702171,46328176:314815
$1,30:34702171,46328176
x1,30:35028755,46328176
k1,30:35303103,46328176:274348
x1,30:35932250,46328176
k1,30:36206598,46328176:274348
x1,30:36720467,46328176
$1,30:36790134,46328176
k1,31:36790134,46328176:0
)
(1,31:2368144,47442288:34421990,664378,193461
k1,30:4813779,47442288:392105
k1,30:7187692,47442288:392105
k1,30:8529177,47442288:392105
k1,30:10928570,47442288:392105
k1,30:14426451,47442288:392105
$1,30:14426451,47442288
x1,30:14861716,47442288
(1,30:14861716,47583845:264724,282168,0
x1,30:15093672,47583845
)
k1,30:15532499,47442288:406059
x1,30:16161646,47442288
k1,30:16567705,47442288:406059
x1,30:17136007,47442288
$1,30:17190947,47442288
k1,30:18111199,47442288:663561
k1,30:20941872,47442288:392105
k1,30:22078571,47442288:392105
k1,30:23754133,47442288:392105
k1,30:27560610,47442288:392105
k1,30:29087064,47442288:392105
k1,30:30305866,47442288:392105
k1,30:31673775,47442288:392105
k1,30:34530872,47442288:392105
k1,30:36790134,47442288:0
)
(1,31:2368144,48556400:34421990,664378,183080
k1,30:4039156,48556400:323383
k1,30:6133897,48556400:323382
k1,30:9461134,48556400:323383
k1,30:11945630,48556400:323382
k1,30:13039087,48556400:323383
k1,30:14645927,48556400:323383
k1,30:17151185,48556400:323382
k1,30:18219162,48556400:323383
k1,30:19004966,48556400:323382
k1,30:21566062,48556400:327315
k1,30:22351867,48556400:323383
k1,30:25679104,48556400:323383
k1,30:28245704,48556400:323382
k1,30:29339161,48556400:323383
k1,30:30946000,48556400:323382
k1,30:33734375,48556400:323383
k1,30:36790134,48556400:0
)
(1,31:2368144,49670512:34421990,664378,193461
k1,30:6449033,49670512:281480
k1,30:7828119,49670512:274936
k1,30:9874415,49670512:274937
k1,30:13255127,49670512:274936
k1,30:14300138,49670512:274937
k1,30:15858531,49670512:274936
k1,30:18315344,49670512:274937
k1,30:19987863,49670512:281479
k1,30:21238604,49670512:274937
k1,30:24619316,49670512:274936
k1,30:27137471,49670512:274937
k1,30:28182481,49670512:274936
k1,30:29740875,49670512:274937
k1,30:31150160,49670512:274936
k1,30:33606973,49670512:274937
k1,30:36790134,49670512:0
)
(1,31:2368144,50784624:34421990,664378,192517
k1,30:3641928,50784624:297980
k1,30:5044058,50784624:297980
k1,30:8912170,50784624:299914
k1,30:9749013,50784624:297980
k1,30:10509415,50784624:297980
k1,30:11941744,50784624:297980
k1,30:12860690,50784624:297980
k1,30:16264446,50784624:297980
k1,30:17538231,50784624:297981
k1,30:19119668,50784624:297980
k1,30:22345061,50784624:297980
k1,30:26320757,50784624:299914
k1,30:27234985,50784624:297980
k1,30:30002675,50784624:297980
k1,30:32363623,50784624:297980
k1,30:33483581,50784624:297980
k1,30:35070680,50784624:297980
k1,30:36790134,50784624:0
)
(1,31:2368144,51898736:34421990,664378,78643
x1,31:2919732,51898736
$1,30:2919732,51898736
k1,30:4071783,51898736:279112
k1,30:7892670,51898736:279113
k1,30:8916376,51898736:279112
k1,30:10890407,51898736:279113
k1,30:12682136,51898736:400689
k1,30:14929844,51898736:279112
k1,30:16184761,51898736:279113
$1,30:16184761,51898736
x1,30:17470354,51898736
$1,30:17470354,51898736
k1,30:18622405,51898736:279112
k1,30:20390704,51898736:279112
k1,30:23724632,51898736:279113
k1,30:26109179,51898736:279112
k1,30:29008833,51898736:400689
k1,30:30821324,51898736:400689
k1,30:33069033,51898736:279113
k1,30:34631602,51898736:279112
$1,30:34631602,51898736
x1,30:35917195,51898736
$1,30:35917195,51898736
k1,30:36790134,51898736:0
)
(1,31:2368144,53012848:34421990,673815,9436
g1,30:4575500,53012848
g1,30:5627746,53012848
g1,30:6911202,53012848
g1,30:8540059,53012848
g1,30:10953146,53012848
g1,30:13862313,53012848
k1,31:36790135,53012848:21460340
g1,31:36790135,53012848
)
]
(1,33:2368144,54978928:34421990,627573,0
(1,33:2368144,54978928:34421990,627573,0
k1,33:19347928,54978928:16979784
k1,33:36790134,54978928:16979784
)
)
]
]
!23325
}1
!10
{2
[1,47:4736287,54978928:32053847,50242641,0
(1,47:4736287,4736287:0,0,0
[1,47:1,4736287:0,0,0
(1,47:1,1:0,0,0
(1,47:1,4736287:0,0,0
k1,47:1,4736287:4736286
)
g1,47:1,1
)
]
)
[1,47:2368144,54978928:34421990,55166688,0
[1,47:2368144,729744:34421990,917504,0
(1,47:2368144,729744:34421990,0,0
h1,47:2368144,729744:34421990,0,0
)
]
[1,47:2368144,53012848:34421990,50644704,0
(1,33:2368144,3285648:34421990,654940,192517
h1,32:2335114,3285648:0,0,0
k1,32:5120833,3285648:496259
k1,32:9904402,3285648:496258
k1,32:12493855,3285648:458538
k1,32:16473405,3285648:458538
k1,32:17552908,3285648:458537
k1,32:18473868,3285648:458538
k1,32:20169620,3285648:458538
k1,32:22424996,3285648:458537
k1,32:25737337,3285648:458538
k1,32:27017853,3285648:458538
k1,32:29483678,3285648:458537
k1,32:32124092,3285648:458538
k1,32:34377991,3285648:862859
k1,32:36790134,3285648:0
)
(1,33:2368144,4399760:34421990,664378,183080
k1,32:7141198,4399760:347960
k1,32:9184075,4399760:347959
k1,32:10070898,4399760:347960
k1,32:11471103,4399760:347959
k1,32:14000939,4399760:347960
k1,32:16356186,4399760:347959
k1,32:17838495,4399760:347960
$1,32:17838495,4399760
x1,32:18406797,4399760
$1,32:18461737,4399760
k1,32:18809696,4399760:347959
k1,32:20954495,4399760:347960
k1,32:24156257,4399760:347959
k1,32:25326195,4399760:347960
$1,32:25326195,4399760
x1,32:25840064,4399760
$1,32:25909731,4399760
k1,32:26524458,4399760:358036
k1,32:28669256,4399760:347959
k1,32:30736670,4399760:347960
$1,32:30736670,4399760
x1,32:31063254,4399760
$1,32:31063254,4399760
k1,32:32591804,4399760:347959
k1,32:36045540,4399760:347960
k1,32:36790134,4399760:0
)
(1,33:2368144,5513872:34421990,654940,36897
x1,33:2936446,5513872
$1,32:2991386,5513872
g1,32:3735036,5513872
g1,32:5839527,5513872
$1,32:5839527,5513872
x1,32:6166111,5513872
g1,32:6428251,5513872
x1,32:7057398,5513872
g1,32:7319538,5513872
x1,32:7833407,5513872
$1,32:7903074,5513872
g1,32:8210726,5513872
g1,32:11141914,5513872
g1,32:13555001,5513872
k1,33:36790134,5513872:21094780
g1,33:36790134,5513872
)
(1,35:2368144,7185040:34421990,707789,236872
h1,34:2320958,7185040:0,0,0
k1,34:5276802,7185040:312490
k1,34:7412555,7185040:312490
k1,34:8777291,7185040:312490
k1,34:10788472,7185040:312489
k1,34:12594868,7185040:312490
k1,34:15919629,7185040:424716
k1,34:16565246,7185040:312485
k1,34:18700999,7185040:312490
k1,34:19475911,7185040:312490
k1,34:20922750,7185040:312490
$1,34:21282307,7185040
x1,34:21796176,7185040
$1,34:21865843,7185040
k1,34:22795790,7185040:313699
k1,34:24597467,7185040:312490
k1,34:26014107,7185040:312490
k1,34:28097956,7185040:312490
k1,34:31516221,7185040:312489
k1,34:32573305,7185040:312490
k1,34:34169252,7185040:312490
k1,34:35616091,7185040:312490
$1,34:35975648,7185040
x1,34:36302232,7185040
$1,34:36302232,7185040
k1,34:36790134,7185040:0
)
(1,35:2368144,8299152:34421990,707789,236872
g1,34:3008928,8299152
g1,34:5268189,8299152
g1,34:6397819,8299152
g1,34:9128939,8299152
g1,34:10052839,8299152
g1,34:11336295,8299152
g1,34:14749723,8299152
$1,34:15109280,8299152
x1,34:15544545,8299152
(1,34:15544545,8440709:264724,282168,0
x1,34:15776501,8440709
)
$1,34:15809269,8299152
g1,34:16476478,8299152
g1,34:17528724,8299152
g1,34:20917615,8299152
g1,34:22359616,8299152
$1,34:22719173,8299152
x1,34:23287475,8299152
$1,34:23342415,8299152
k1,35:36790134,8299152:13010777
g1,35:36790134,8299152
)
(1,37:2368144,9970320:34421990,674758,193461
h1,36:2368144,9970320:0,0,0
g1,36:5626802,9970320
g1,36:6396876,9970320
g1,36:10029246,9970320
g1,36:10957864,9970320
g1,36:15378239,9970320
g1,36:17380809,9970320
g1,36:19464538,9970320
g1,36:22647699,9970320
k1,37:36790134,9970320:12417318
g1,37:36790134,9970320
)
(1,40:2368144,11641488:34421990,664378,183080
h1,38:2335114,11641488:0,0,0
g1,38:6775307,11641488
g1,38:8187109,11641488
g1,38:8957183,11641488
g1,38:10399184,11641488
$1,38:10399184,11641488
x1,38:10967486,11641488
$1,38:11022426,11641488
g1,38:11330078,11641488
g1,38:13126917,11641488
g1,38:14410373,11641488
g1,38:16899901,11641488
g1,38:18341902,11641488
$1,38:18341902,11641488
x1,38:18855771,11641488
$1,38:18925438,11641488
g1,38:19489781,11641488
g1,38:20413681,11641488
g1,38:23191043,11641488
g1,38:25561663,11641488
g1,38:26691293,11641488
g1,38:29360128,11641488
g1,38:30130202,11641488
g1,38:33958866,11641488
g1,38:35093215,11641488
k1,40:36790134,11641488:1696919
g1,40:36790134,11641488
)
(1,40:3300483,11634456:32557312,0,0
(1,40:3300483,11634456:0,0,0
g1,40:3300483,11634456
g1,40:1413047,11634456
g1,40:941188,11634456
(1,40:941188,11634456:1887436,0,0
k1,40:2828624,11634456:1887436
)
g1,40:3300483,11634456
)
k1,40:35857795,11634456:32557312
g1,40:35857795,11634456
)
(1,42:3300483,13305624:32557312,673815,192517
g1,40:8256890,13305624
g1,40:9411267,13305624
g1,40:10924991,13305624
$1,40:10924991,13305624
x1,40:11493293,13305624
$1,40:11548233,13305624
g1,40:14756874,13305624
g1,40:18585538,13305624
g1,40:21998966,13305624
g1,40:23282422,13305624
$1,40:23282422,13305624
x1,40:23796291,13305624
$1,40:23865958,13305624
g1,40:24173610,13305624
g1,40:25102228,13305624
g1,40:25872302,13305624
g1,40:29491461,13305624
$1,40:29491461,13305624
x1,40:29946932,13305624
g1,40:30309832,13305624
(1,40:30309832,13305624:256679,439090,0
(1,40:30309832,13272857:256679,406323,0
x1,40:30566511,13272857
)
)
g1,40:30828651,13305624
x1,40:31342520,13305624
g1,40:31674327,13305624
x1,40:32618047,13305624
g1,40:32880187,13305624
x1,40:33448489,13305624
$1,40:33503429,13305624
k1,42:35857795,13305624:2354366
g1,42:35857795,13305624
)
(1,45:2368144,14976792:34421990,707788,235929
h1,44:2333226,14976792:0,0,0
k1,44:4385982,14976792:333302
k1,44:7600261,14976792:339714
k1,44:9217020,14976792:333302
k1,44:12913733,14976792:333302
$1,44:12913733,14976792
x1,44:13348998,14976792
(1,44:13348998,15118349:264724,282168,0
x1,44:13580954,15118349
)
$1,44:13613722,14976792
k1,44:13947024,14976792:333302
k1,44:15666648,14976792:333302
k1,44:16949330,14976792:333302
k1,44:20619619,14976792:333302
k1,44:21928725,14976792:333302
k1,44:23545484,14976792:333302
k1,44:26472123,14976792:333302
$1,44:26472123,14976792
x1,44:26927594,14976792
x1,44:28073640,14976792
$1,44:28073640,14976792
k1,44:28670045,14976792:339714
k1,44:32547008,14976792:333302
k1,44:34163767,14976792:333302
k1,44:36790134,14976792:0
)
(1,45:2368144,16090904:34421990,707789,236872
k1,44:4131563,16090904:377097
k1,44:6002567,16090904:377098
k1,44:7329044,16090904:377097
k1,44:9507699,16090904:377097
k1,44:10711494,16090904:377098
k1,44:15648486,16090904:618538
k1,44:17231655,16090904:377097
k1,44:19397472,16090904:394458
k1,44:21212796,16090904:377098
k1,44:22827107,16090904:377097
k1,44:27363169,16090904:377097
k1,44:32633445,16090904:377098
k1,44:35120696,16090904:377097
k1,44:36790134,16090904:0
)
(1,45:2368144,17205016:34421990,707789,236872
g1,44:7096800,17205016
$1,44:7096800,17205016
x1,44:7941221,17205016
(1,44:7941221,17346573:360449,422343,0
x1,44:8268902,17346573
)
g1,44:8458954,17205016
(1,44:8458954,17205016:1084605,91750,0
x1,44:8715633,17205016
g1,44:8872917,17205016
x1,44:9129596,17205016
g1,44:9286880,17205016
x1,44:9543559,17205016
)
g1,44:9700843,17205016
x1,44:10185913,17205016
(1,44:10185913,17346573:426138,282168,0
x1,44:10579283,17346573
)
x1,44:10971402,17205016
$1,44:10971402,17205016
g1,44:11279054,17205016
k1,45:36790133,17205016:23821824
g1,45:36790133,17205016
)
(1,47:2368144,18876184:34421990,664378,193461
h1,46:2368144,18876184:0,0,0
k1,46:3450729,18876184:389896
k1,46:4461590,18876184:389895
k1,46:7188132,18876184:389896
k1,46:10145885,18876184:389896
k1,46:12230698,18876184:389895
k1,46:14114500,18876184:389896
k1,46:18303805,18876184:389896
k1,46:19314666,18876184:389895
k1,46:22245995,18876184:389896
k1,46:25506479,18876184:410456
k1,46:27385562,18876184:389896
k1,46:29470376,18876184:389896
k1,46:30322693,18876184:389895
k1,46:34140173,18876184:389896
k1,46:36790134,18876184:0
)
(1,47:2368144,19990296:34421990,664378,193461
k1,46:5331914,19990296:313810
k1,46:7832319,19990296:313810
k1,46:8968107,19990296:313810
k1,46:9744339,19990296:313810
k1,46:13579161,19990296:313810
k1,46:16998747,19990296:313810
k1,46:18288361,19990296:313810
$1,46:18288361,19990296
x1,46:18969937,19990296
$1,46:18969937,19990296
k1,46:19283747,19990296:313810
k1,46:20419535,19990296:313810
k1,46:22740633,19990296:313810
k1,46:25579832,19990296:313810
k1,46:26638236,19990296:313810
k1,46:27939851,19990296:428676
k1,46:29100176,19990296:313810
k1,46:31061718,19990296:313810
k1,46:32120122,19990296:313810
k1,46:35848304,19990296:313810
k1,46:36790134,19990296:0
)
(1,47:2368144,21104408:34421990,654940,193461
g1,46:7579355,21104408
g1,46:9642323,21104408
g1,46:11233432,21104408
g1,46:14955456,21104408
g1,46:15884074,21104408
g1,46:17527087,21104408
g1,46:20689486,21104408
g1,46:23307360,21104408
g1,46:24077434,21104408
k1,47:36790134,21104408:9114303
g1,47:36790134,21104408
)
]
(1,47:2368144,54978928:34421990,627573,0
(1,47:2368144,54978928:34421990,627573,0
k1,47:19347928,54978928:16979784
k1,47:36790134,54978928:16979784
)
)
]
]
!9043
}2
Input:188:C:\Users\total\Desktop\wf\projects\atom\INT\01 - Sequences are Functions\01 - Sequences are Functions.aux
!125
Postamble:
Count:1130
!27
Post scriptum:
