SyncTeX Version:1
Input:1:C:/Users\total\Desktop\wf\projects\atom\PW\01 - Definitions\01 - Definitions.tex
Input:2:C:\Users\total\Desktop\wf\projects\atom\preamble.tex
Input:3:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\extarticle.cls
Input:4:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\size14.clo
Input:5:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\base\exscale.sty
Input:6:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:7:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:8:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:9:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:10:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:11:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:12:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:13:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:14:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\commath\commath.sty
Input:15:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:16:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:17:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:18:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:19:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:20:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:21:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
Input:22:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:23:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-xetex.def
Input:24:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
Input:25:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
Input:26:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:27:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:28:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:29:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:30:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:31:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:32:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:33:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:34:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:35:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:36:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:37:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:38:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:39:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:40:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:41:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:42:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
Input:43:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:44:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:45:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:46:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:47:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:48:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-xetex.def
Input:49:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-dvipdfmx.def
Input:50:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:51:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:52:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:53:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:54:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:55:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:56:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:57:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:58:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:59:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:60:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:61:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:62:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:63:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:64:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:65:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:66:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:67:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:68:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:69:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:70:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:71:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:72:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:73:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:74:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:75:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:76:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:77:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:78:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:79:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:80:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:81:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:82:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:83:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:84:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:85:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:86:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:87:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:88:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:89:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:90:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:91:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:92:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:93:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:94:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:95:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:96:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:97:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:98:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:99:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:100:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:101:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:102:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:103:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:104:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-euclide.sty
Input:105:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryangles.code.tex
Input:106:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:107:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:108:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
Input:109:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
Input:110:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:111:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:112:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:113:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.markings.code.tex
Input:114:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.markings.code.tex
Input:115:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
Input:116:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
Input:117:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.shapes.code.tex
Input:118:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.shapes.code.tex
Input:119:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.text.code.tex
Input:120:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.text.code.tex
Input:121:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:122:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:123:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryintersections.code.tex
Input:124:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryintersections.code.tex
Input:125:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
Input:126:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymath.code.tex
Input:127:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfpu.code.tex
Input:128:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
Input:129:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
Input:130:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:131:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryquotes.code.tex
Input:132:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
Input:133:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
Input:134:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarythrough.code.tex
Input:135:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xfp\xfp.sty
Input:136:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:137:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
Input:138:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
Input:139:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:140:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-euclide.cfg
Input:141:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-base.tex
Input:142:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-utilities.tex
Input:143:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-BB.tex
Input:144:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-grids.tex
Input:145:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\libs\tkz-lib-eu-marks.tex
Input:146:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-text.tex
Input:147:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\libs\tkz-lib-eu-shape.tex
Input:148:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-axesmin.tex
Input:149:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-colors.tex
Input:150:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-points.tex
Input:151:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-points.tex
Input:152:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-points.tex
Input:153:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-points-by.tex
Input:154:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-math.tex
Input:155:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-intersections.tex
Input:156:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-points-with.tex
Input:157:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-points-spc.tex
Input:158:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-angles.tex
Input:159:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-circles.tex
Input:160:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-circles-by.tex
Input:161:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-points-rnd.tex
Input:162:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-lines.tex
Input:163:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-polygons.tex
Input:164:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-triangles.tex
Input:165:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-lines.tex
Input:166:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-circles.tex
Input:167:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-ellipses.tex
Input:168:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-polygons.tex
Input:169:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-arcs.tex
Input:170:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-angles.tex
Input:171:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-sectors.tex
Input:172:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-compass.tex
Input:173:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-show.tex
Input:174:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-protractor.tex
Input:175:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
Input:176:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
Input:177:C:\Users\total\Desktop\wf\projects\atom\PW\01 - Definitions\01 - Definitions.aux
Input:178:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmr.fd
Input:179:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-LatinModernRoman.cfg
Input:180:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
Input:181:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:182:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
Input:183:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Input:184:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!18971
{1
[1,35:4736287,54978928:32053847,50242641,0
(1,35:4736287,4736287:0,0,0
[1,35:1,4736287:0,0,0
(1,35:1,1:0,0,0
(1,35:1,4736287:0,0,0
k1,35:1,4736287:4736286
)
g1,35:1,1
)
]
)
[1,35:2368144,54978928:34421990,55166688,0
[1,35:2368144,729744:34421990,917504,0
(1,35:2368144,729744:34421990,0,0
h1,35:2368144,729744:34421990,0,0
)
]
[1,35:2368144,53012848:34421990,50644704,0
(1,3:2368144,3509519:34421990,1141375,9782
k1,3:7755308,3509519:5387164
h1,3:7755308,3509519:0,0,0
g1,3:17042841,3509519
g1,3:20584365,3509519
g1,3:26227650,3509519
g1,3:31402971,3509519
k1,3:36790134,3509519:5387163
)
(1,3:2368144,4623631:34421990,26214,0
g1,3:2368144,4623631
h1,3:2368144,4623631:0,0,0
g1,3:36790136,4623631
g1,3:36790136,4623631
g1,3:36790136,4623631
)
(1,5:2368144,4902159:34421990,26214,0
h1,3:2368144,4902159:0,0,0
g1,3:36790136,4902159
g1,3:36790136,4902159
g1,5:36790136,4902159
)
(1,5:2368144,6016271:34421990,0,0
g1,5:2368144,6016271
)
(1,5:2368144,7130383:34421990,673815,193461
k1,4:3373933,7130383:348018
k1,4:7542162,7130383:348059
k1,4:8511186,7130383:348058
k1,4:9321667,7130383:348059
k1,4:11236298,7130383:348059
k1,4:12328950,7130383:348058
k1,4:16332973,7130383:348059
k1,4:19201703,7130383:348059
k1,4:20371739,7130383:348058
k1,4:26214125,7130383:348059
k1,4:29390507,7130383:348059
k1,4:30842715,7130383:348058
k1,4:35460436,7130383:531422
k1,4:36790134,7130383:0
)
(1,5:2368144,8244495:34421990,673815,183500
k1,4:6195263,8244495:279683
k1,4:7520200,8244495:272691
k1,4:9081065,8244495:272690
k1,4:10637213,8244495:272691
k1,4:13533440,8244495:272691
k1,4:17553635,8244495:272691
k1,4:19700549,8244495:272690
k1,4:21107589,8244495:272691
k1,4:22072934,8244495:272656
k1,4:23167603,8244495:272691
k1,4:24574642,8244495:272690
k1,4:25937292,8244495:272656
k1,4:27031961,8244495:272691
k1,4:29461048,8244495:272691
k1,4:30862391,8244495:272656
k1,4:33660471,8244495:272691
$1,4:33660471,8244495
x1,4:34115942,8244495
$1,4:34216702,8244495
k1,4:34489392,8244495:272690
k1,4:35506677,8244495:272691
k1,4:36790134,8244495:0
)
(1,5:2368144,9358607:34421990,707788,235929
k1,4:6555512,9358607:331336
k1,4:10159662,9358607:331336
$1,4:10159662,9358607
x1,4:10852371,9358607
k1,4:11078227,9358607:225856
x1,4:11812232,9358607
k1,4:12038088,9358607:225856
x1,4:12740081,9358607
$1,4:12787704,9358607
k1,4:13119040,9358607:331336
k1,4:15226453,9358607:331336
k1,4:17252707,9358607:331336
k1,4:18688193,9358607:331336
k1,4:21150444,9358607:331336
$1,4:21150444,9358607
x1,4:21635514,9358607
k1,4:21938015,9358607:302501
x1,4:22567162,9358607
k1,4:22869663,9358607:302501
x1,4:23562372,9358607
$1,4:23562372,9358607
k1,4:23893708,9358607:331336
k1,4:26278574,9358607:331336
k1,4:27230876,9358607:331336
k1,4:28024633,9358607:331335
$1,4:28024633,9358607
x1,4:28417516,9358607
k1,4:28720017,9358607:302501
x1,4:29349164,9358607
k1,4:29651665,9358607:302501
x1,4:30353658,9358607
$1,4:30401281,9358607
k1,4:30732617,9358607:331336
k1,4:32860792,9358607:331336
$1,4:32860792,9358607
x1,4:33961892,9358607
k1,4:34119176,9358607:157284
x1,4:34871410,9358607
k1,4:35173910,9358607:302500
x1,4:35803057,9358607
k1,4:36105558,9358607:302501
x1,4:36561029,9358607
$1,4:36661789,9358607
k1,4:36790134,9358607:0
)
(1,5:2368144,10472719:34421990,707788,235929
g1,4:4164983,10472719
g1,4:5011498,10472719
$1,4:5011498,10472719
x1,4:6112598,10472719
g1,4:6269882,10472719
x1,4:6662765,10472719
(1,4:6662765,10614276:360449,422343,0
x1,4:6990446,10614276
)
x1,4:7382565,10472719
g1,4:7644705,10472719
x1,4:8273852,10472719
g1,4:8535992,10472719
x1,4:8991463,10472719
$1,4:9092223,10472719
g1,4:9656566,10472719
$1,4:9656566,10472719
x1,4:10757666,10472719
g1,4:10914950,10472719
x1,4:11307833,10472719
(1,4:11307833,10614276:360449,422343,0
x1,4:11635514,10614276
)
x1,4:12027633,10472719
g1,4:12289773,10472719
x1,4:12918920,10472719
g1,4:13181060,10472719
x1,4:13636531,10472719
$1,4:13737291,10472719
g1,4:14044943,10472719
g1,4:16149434,10472719
$1,4:16149434,10472719
x1,4:16542317,10472719
(1,4:16542317,10614276:360449,422343,0
x1,4:16869998,10614276
)
g1,4:17164906,10472719
x1,4:17883609,10472719
g1,4:18145749,10472719
x1,4:18538632,10472719
(1,4:18538632,10614276:360449,422343,0
x1,4:18866313,10614276
)
$1,4:18899081,10472719
k1,5:36790135,10472719:17457888
g1,5:36790135,10472719
)
(1,7:2368144,12143887:34421990,664378,19817
h1,6:2368144,12143887:0,0,0
k1,6:4530590,12143887:365607
k1,6:5948443,12143887:365607
k1,6:8115608,12143887:365607
k1,6:9764672,12143887:365607
k1,6:12394259,12143887:365607
k1,6:16691887,12143887:392523
k1,6:20187806,12143887:365607
k1,6:22042600,12143887:365607
k1,6:24853380,12143887:365607
k1,6:27554689,12143887:365607
k1,6:30718420,12143887:365607
k1,6:32907290,12143887:365607
k1,6:35172601,12143887:365607
k1,6:36790134,12143887:0
)
(1,7:2368144,13257999:34421990,664378,183080
k1,6:7311305,13257999:522786
k1,6:8271790,13257999:345181
k1,6:9669216,13257999:345180
k1,6:12838000,13257999:345180
k1,6:15293334,13257999:345180
k1,6:16408588,13257999:345180
k1,6:18037225,13257999:345180
k1,6:22181814,13257999:345180
k1,6:23631144,13257999:345180
k1,6:24438747,13257999:345181
k1,6:28361507,13257999:354562
k1,6:30195874,13257999:345180
k1,6:32337893,13257999:345180
k1,6:35506677,13257999:345180
k1,6:36790134,13257999:0
)
(1,7:2368144,14372111:34421990,664378,193461
k1,6:6257361,14372111:346499
k1,6:7348453,14372111:346498
k1,6:8157374,14372111:346499
k1,6:11815379,14372111:346498
k1,6:12931952,14372111:346499
k1,6:14973368,14372111:346498
k1,6:16424017,14372111:346499
k1,6:18248652,14372111:356210
k1,6:19057572,14372111:346498
k1,6:24640762,14372111:346499
k1,6:28565170,14372111:356210
k1,6:30708507,14372111:346498
k1,6:33524716,14372111:346499
k1,6:35103710,14372111:346498
k1,6:36790134,14372111:0
)
(1,7:2368144,15486223:34421990,664378,192517
g1,6:7501970,15486223
g1,6:9530020,15486223
k1,7:36790135,15486223:25714304
g1,7:36790135,15486223
)
(1,9:2368144,17157391:34421990,664378,192517
h1,8:2335114,17157391:0,0,0
k1,8:4580964,17157391:444292
k1,8:5646222,17157391:444292
k1,8:6552936,17157391:444292
k1,8:9102663,17157391:444292
k1,8:10291549,17157391:444292
k1,8:14514488,17157391:444292
k1,8:16062930,17157391:444292
k1,8:16969644,17157391:444292
k1,8:18492606,17157391:444292
k1,8:19681491,17157391:444291
k1,8:23350698,17157391:820122
k1,8:27560425,17157391:444292
k1,8:29699635,17157391:444292
k1,8:31458526,17157391:444292
k1,8:33341044,17157391:444292
k1,8:34607314,17157391:444292
k1,8:36790134,17157391:0
)
(1,9:2368144,18271503:34421990,664378,193461
k1,8:6737626,18271503:256759
k1,8:10901379,18271503:256760
k1,8:12390634,18271503:256759
k1,8:15194489,18271503:256760
k1,8:16889474,18271503:256759
k1,8:17968212,18271503:256760
k1,8:20406847,18271503:256759
k1,8:23897729,18271503:256760
k1,8:25437945,18271503:256759
k1,8:27800140,18271503:256760
k1,8:32220583,18271503:256759
k1,8:34223221,18271503:256760
k1,8:36790134,18271503:0
)
(1,9:2368144,19385615:34421990,580387,9436
k1,9:36790135,19385615:31366232
g1,9:36790135,19385615
)
(1,10:3300483,19378583:32557312,0,0
(1,10:3300483,19378583:0,0,0
g1,10:3300483,19378583
g1,10:1413047,19378583
g1,10:941188,19378583
(1,10:941188,19378583:1887436,0,0
k1,10:2828624,19378583:1887436
)
g1,10:3300483,19378583
)
k1,10:35857795,19378583:32557312
g1,10:35857795,19378583
)
(1,11:3300483,21049751:32557312,664378,183080
g1,10:7682166,21049751
g1,10:8836543,21049751
g1,10:11275110,21049751
g1,10:13277680,21049751
g1,10:14868789,21049751
g1,10:17774497,21049751
g1,10:18826743,21049751
g1,10:20110199,21049751
g1,10:22214690,21049751
g1,10:25577157,21049751
g1,10:26505775,21049751
k1,11:35857795,21049751:7477796
g1,11:35857795,21049751
)
(1,14:2368144,22720919:34421990,654940,193461
h1,13:2335114,22720919:0,0,0
k1,13:4537898,22720919:401226
k1,13:6634041,22720919:401225
k1,13:8990651,22720919:401226
k1,13:12426874,22720919:401226
k1,13:13650078,22720919:401226
k1,13:16035919,22720919:690923
k1,13:18149050,22720919:401226
k1,13:20245193,22720919:401225
k1,13:21622223,22720919:401226
k1,13:23820288,22720919:401226
k1,13:27556414,22720919:424619
k1,13:30555696,22720919:401226
k1,13:31853254,22720919:424619
k1,13:33743666,22720919:401225
k1,13:35583118,22720919:401226
k1,13:36790134,22720919:0
)
(1,14:2368144,23835031:34421990,664378,193461
k1,13:5791336,23835031:341953
k1,13:7930128,23835031:341953
k1,13:11754740,23835031:513105
k1,13:14874055,23835031:341953
k1,13:16910926,23835031:341953
k1,13:19208264,23835031:341954
k1,13:22585214,23835031:341953
k1,13:25781914,23835031:341953
k1,13:29029575,23835031:341953
k1,13:30809754,23835031:341953
k1,13:31614129,23835031:341953
k1,13:34266304,23835031:341953
k1,13:36045540,23835031:341953
k1,13:36790134,23835031:0
)
(1,14:2368144,24949143:34421990,664378,193461
k1,13:5084706,24949143:529023
k1,13:7023074,24949143:347259
k1,13:9475768,24949143:347259
k1,13:13673397,24949143:347259
k1,13:15822215,24949143:347260
k1,13:17863448,24949143:347259
k1,13:18831673,24949143:347259
k1,13:19641354,24949143:347259
k1,13:22445196,24949143:372824
k1,13:25378812,24949143:529023
k1,13:27317180,24949143:347259
k1,13:29569806,24949143:347259
k1,13:31713904,24949143:347259
k1,13:34684699,24949143:347259
k1,13:36790134,24949143:0
)
(1,14:2368144,26063255:34421990,707789,236872
k1,13:3854258,26063255:258337
k1,13:5909434,26063255:258337
k1,13:9582143,26063255:258337
k1,13:11329668,26063255:258338
k1,13:13462229,26063255:258337
k1,13:14182988,26063255:258337
k1,13:15801223,26063255:258337
k1,13:18338121,26063255:268200
k1,13:20034684,26063255:258337
k1,13:23783834,26063255:258337
k1,13:25839011,26063255:258338
k1,13:28720884,26063255:258337
k1,13:32290728,26063255:258337
k1,13:34192078,26063255:258337
k1,13:36790134,26063255:0
)
(1,14:2368144,27177367:34421990,707789,236872
g1,13:4857672,27177367
g1,13:6141128,27177367
g1,13:8245619,27177367
k1,14:36790134,27177367:25052758
g1,14:36790134,27177367
)
(1,16:2368144,28848535:34421990,664378,182137
h1,15:2368144,28848535:0,0,0
k1,15:4648888,28848535:355559
k1,15:6699366,28848535:355560
k1,15:7876903,28848535:355559
k1,15:10137829,28848535:355559
k1,15:12290227,28848535:355559
k1,15:13621591,28848535:355560
k1,15:15773989,28848535:355559
k1,15:19453032,28848535:367536
k1,15:20141675,28848535:355511
k1,15:22094005,28848535:355559
k1,15:24272828,28848535:355560
k1,15:25450365,28848535:355559
k1,15:27911359,28848535:355559
k1,15:30269489,28848535:355560
k1,15:31600852,28848535:355559
k1,15:33753250,28848535:355559
k1,15:36790134,28848535:0
)
(1,16:2368144,29962647:34421990,664378,193461
k1,15:3803096,29962647:557294
k1,15:7971446,29962647:368941
k1,15:9150107,29962647:356683
k1,15:11688665,29962647:356682
k1,15:15279470,29962647:356683
k1,15:16919610,29962647:356683
k1,15:20331108,29962647:356683
k1,15:21020874,29962647:356634
k1,15:23200819,29962647:356682
k1,15:27049259,29962647:356683
k1,15:29280166,29962647:356683
k1,15:33056883,29962647:356683
k1,15:34034532,29962647:356683
k1,15:36457002,29962647:368940
k1,15:36790134,29962647:0
)
(1,16:2368144,31076759:34421990,664378,193461
k1,15:4487193,31076759:295786
k1,15:5604957,31076759:295786
k1,15:7697582,31076759:295786
k1,15:10150708,31076759:295786
k1,15:12551928,31076759:295785
k1,15:14850284,31076759:295786
k1,15:16121874,31076759:295786
k1,15:18214499,31076759:295786
k1,15:21565100,31076759:295786
k1,15:22849005,31076759:406247
k1,15:24946349,31076759:295786
k1,15:25863100,31076759:295785
k1,15:28520069,31076759:295786
k1,15:30099312,31076759:295786
k1,15:34773950,31076759:295786
k1,15:35814330,31076759:295786
k1,15:36790134,31076759:0
)
(1,16:2368144,32190871:34421990,664378,182137
k1,15:4517998,32190871:353015
k1,15:7925828,32190871:353015
k1,15:10260652,32190871:353016
k1,15:11833708,32190871:546291
k1,15:13238969,32190871:353015
k1,15:15773861,32190871:353016
k1,15:19360998,32190871:353015
k1,15:20176435,32190871:353015
k1,15:23584265,32190871:353015
k1,15:24558247,32190871:353016
k1,15:26976132,32190871:364355
k1,15:27662234,32190871:352970
k1,15:30197125,32190871:353015
k1,15:31089004,32190871:353016
k1,15:32058267,32190871:353015
k1,15:35506677,32190871:353015
k1,16:36790134,32190871:0
)
(1,16:2368144,33304983:34421990,664378,193461
g1,15:7054648,33304983
g1,15:8106894,33304983
g1,15:9390350,33304983
g1,15:11494841,33304983
g1,15:15216550,33304983
g1,15:17115311,33304983
g1,15:19528398,33304983
g1,15:20708989,33304983
g1,15:22402963,33304983
g1,15:23043747,33304983
g1,15:24737721,33304983
g1,15:27227249,33304983
g1,15:30974753,33304983
k1,16:36790134,33304983:4988684
g1,16:36790134,33304983
)
(1,17:3300483,33297951:32557312,0,0
(1,17:3300483,33297951:0,0,0
g1,17:3300483,33297951
g1,17:1413047,33297951
g1,17:941188,33297951
(1,17:941188,33297951:1887436,0,0
k1,17:2828624,33297951:1887436
)
g1,17:3300483,33297951
)
k1,17:35857795,33297951:32557312
g1,17:35857795,33297951
)
(1,18:3300483,34969119:32557312,707789,236872
k1,17:8303070,34969119:400074
k1,17:9474551,34969119:344784
k1,17:11028420,34969119:347797
k1,17:14123381,34969119:347798
$1,17:14123381,34969119
x1,17:14674969,34969119
$1,17:14674969,34969119
k1,17:15022767,34969119:347798
k1,17:15991531,34969119:347798
k1,17:18649551,34969119:347798
k1,17:20812117,34969119:347797
k1,17:21698778,34969119:347798
k1,17:23150726,34969119:347798
k1,17:25505812,34969119:347798
k1,17:28600773,34969119:347798
$1,17:28600773,34969119
x1,17:29409041,34969119
$1,17:29409041,34969119
k1,17:30023566,34969119:357834
$1,17:30023566,34969119
x1,17:30575154,34969119
k1,17:30905707,34969119:330553
x1,17:31624410,34969119
k1,17:31954964,34969119:330554
x1,17:33225255,34969119
$1,17:33225255,34969119
k1,17:33573053,34969119:347798
k1,17:35857795,34969119:0
)
(1,18:3300483,36083231:32557312,707789,236872
g1,17:4627351,36083231
g1,17:6629921,36083231
g1,17:8041723,36083231
g1,17:11405134,36083231
g1,17:12996243,36083231
g1,17:17103304,36083231
g1,17:18155550,36083231
g1,17:19439006,36083231
k1,18:35857795,36083231:13234684
g1,18:35857795,36083231
)
(1,21:2368144,37754399:34421990,707789,236872
h1,20:2368144,37754399:0,0,0
g1,20:4472635,37754399
g1,20:6475205,37754399
g1,20:7115989,37754399
g1,20:9529076,37754399
g1,20:11839298,37754399
g1,20:13122754,37754399
g1,20:15227245,37754399
g1,20:18282060,37754399
g1,20:22363640,37754399
g1,20:23548950,37754399
g1,20:25216500,37754399
g1,20:27757933,37754399
g1,20:28887563,37754399
g1,20:31248745,37754399
g1,20:32839854,37754399
k1,21:36790134,37754399:1767460
g1,21:36790134,37754399
)
(1,28:3300483,39425567:32557312,660603,193461
(1,22:3300483,39425567:0,0,0
g1,22:3300483,39425567
g1,22:1413047,39425567
g1,22:941188,39425567
(1,22:941188,39425567:1887436,0,0
k1,22:2828624,39425567:1887436
)
g1,22:3300483,39425567
)
k1,23:3300483,39425567:0
g1,23:6582419,39425567
g1,23:8237700,39425567
$1,23:8237700,39425567
x1,23:8789288,39425567
$1,23:8789288,39425567
g1,23:9096940,39425567
g1,23:10353972,39425567
g1,23:11637428,39425567
g1,23:13741919,39425567
k1,23:27128836,39425567:10383063
g1,23:28245788,39425567
g1,23:30666033,39425567
g1,23:32089475,39425567
g1,23:34115848,39425567
g1,24:35857795,39425567
g1,28:35857795,39425567
)
(1,28:3300483,40539679:32557312,664378,193461
g1,24:5679596,40539679
$1,24:5679596,40539679
x1,24:6231184,40539679
g1,24:6493324,40539679
x1,24:7212027,40539679
g1,24:7474167,40539679
x1,24:8744458,40539679
$1,24:8744458,40539679
g1,24:9052110,40539679
g1,24:10463912,40539679
g1,24:12778852,40539679
g1,24:15833667,40539679
$1,24:15833667,40539679
x1,24:16641935,40539679
$1,24:16641935,40539679
k1,24:28962534,40539679:12063908
g1,24:30079486,40539679
g1,24:31805049,40539679
g1,24:32893602,40539679
g1,25:35857795,40539679
g1,28:35857795,40539679
)
(1,28:3300483,41653791:32557312,764810,235929
g1,25:5607874,41653791
$1,25:5607874,41653791
x1,25:6159462,41653791
(1,25:6159462,41311324:360449,422343,0
x1,25:6487143,41311324
)
g1,25:6782051,41653791
x1,25:7500754,41653791
g1,25:7762894,41653791
x1,25:9751887,41653791
(1,25:9751887,41311324:360449,422343,0
x1,25:10079568,41311324
)
g1,25:10374476,41653791
x1,25:11093179,41653791
g1,25:11355319,41653791
x1,25:12625610,41653791
(1,25:12625610,41311324:360449,422343,0
x1,25:12953291,41311324
)
$1,25:12986059,41653791
k1,25:23518458,41653791:10275708
g1,25:24635410,41653791
g1,25:28429289,41653791
g1,25:29987080,41653791
g1,25:32432228,41653791
g1,25:33370048,41653791
g1,26:35857795,41653791
g1,28:35857795,41653791
)
(1,28:3300483,42767903:32557312,764810,235929
g1,26:5607874,42767903
$1,26:5607874,42767903
x1,26:6159462,42767903
(1,26:6159462,42425436:360449,422343,0
x1,26:6487143,42425436
)
g1,26:6782051,42767903
x1,26:7500754,42767903
g1,26:7762894,42767903
x1,26:9854559,42767903
(1,26:9854559,42425436:360449,422343,0
x1,26:10182240,42425436
)
x1,26:10574359,42767903
$1,26:10574359,42767903
k1,26:27847766,42767903:17016716
g1,26:28964718,42767903
g1,26:30120773,42767903
g1,26:31494408,42767903
g1,26:32281496,42767903
g1,26:33370049,42767903
g1,27:35857796,42767903
g1,28:35857796,42767903
)
(1,28:3300483,43882015:32557312,764810,9436
g1,27:6045759,43882015
$1,27:6045759,43882015
x1,27:6597347,43882015
(1,27:6597347,43539548:360449,422343,0
x1,27:6925028,43539548
)
$1,27:6957796,43882015
g1,27:7265448,43882015
g1,27:8194066,43882015
h1,27:10247596,43882015:0,0,0
k1,27:34180068,43882015:23932472
g1,27:35123786,43882015
(1,27:35123786,43882015:734010,637012,0
(1,27:35123786,43882015:734010,637012,0
k1,27:35181459,43882015:57673
r1,35:35207673,43882015:26214,637012,0
[1,27:35207673,43882015:566236,637012,0
]
r1,35:35800123,43882015:26214,637012,0
k1,27:35857796,43882015:57673
)
)
g1,28:35857796,43882015
g1,28:35857796,43882015
)
(1,31:2368144,45553183:34421990,664378,193461
h1,30:2368144,45553183:0,0,0
k1,30:3098475,45553183:397199
k1,30:5447373,45553183:397289
k1,30:6666639,45553183:397288
k1,30:9169363,45553183:397289
k1,30:10902012,45553183:397288
k1,30:11761723,45553183:397289
k1,30:13518910,45553183:397289
k1,30:16385908,45553183:397288
k1,30:19015685,45553183:679112
k1,30:21338159,45553183:397289
k1,30:22505522,45553183:397289
k1,30:24550542,45553183:397288
k1,30:25689353,45553183:419698
k1,30:26419684,45553183:397199
k1,30:29564135,45553183:397288
k1,30:30783402,45553183:397289
k1,30:33003953,45553183:397288
k1,30:36327712,45553183:397289
k1,30:36790134,45553183:0
)
(1,31:2368144,46667295:34421990,664378,182137
k1,30:4278548,46667295:319295
k1,30:8016070,46667295:322206
$1,30:8016070,46667295
x1,30:8824338,46667295
$1,30:8824338,46667295
k1,30:9403235,46667295:322206
k1,30:11057891,46667295:319295
k1,30:12121780,46667295:319295
k1,30:14084088,46667295:319295
k1,30:15864580,46667295:445131
k1,30:18186445,46667295:319295
k1,30:19126706,46667295:319295
k1,30:20781362,46667295:319295
k1,30:22384114,46667295:319295
k1,30:24733669,46667295:445132
k1,30:26644073,46667295:319295
k1,30:30587245,46667295:319295
k1,30:31651134,46667295:319295
k1,30:33746506,46667295:319295
k1,30:35041605,46667295:319295
$1,30:35041605,46667295
x1,30:35849873,46667295
$1,30:35849873,46667295
k1,30:36169168,46667295:319295
k1,30:36790134,46667295:0
)
(1,31:2368144,47781407:34421990,664378,193461
k1,30:7161030,47781407:350805
k1,30:8487638,47781407:350804
k1,30:10121900,47781407:350805
k1,30:14717660,47781407:539660
k1,30:18377547,47781407:361592
k1,30:20474230,47781407:350805
k1,30:22519952,47781407:350804
k1,30:23203846,47781407:350762
k1,30:25377913,47781407:350804
k1,30:29031731,47781407:350805
k1,30:30152610,47781407:350805
k1,30:32151146,47781407:350804
k1,30:32964373,47781407:350805
k1,30:35010095,47781407:350804
$1,30:35010095,47781407
x1,30:35818363,47781407
$1,30:35818363,47781407
k1,30:36169168,47781407:350805
k1,30:36790134,47781407:0
)
(1,31:2368144,48895519:34421990,664378,193461
g1,30:3651600,48895519
g1,30:6963106,48895519
g1,30:9067597,48895519
g1,30:12199797,48895519
g1,30:13123697,48895519
g1,30:15126267,48895519
g1,30:16793817,48895519
g1,30:18487791,48895519
g1,30:19128575,48895519
g1,30:21849314,48895519
g1,30:24004766,48895519
k1,31:36790134,48895519:11886004
g1,31:36790134,48895519
)
(1,33:2368144,50566687:34421990,664378,192517
h1,32:2368144,50566687:0,0,0
k1,32:3409832,50566687:426384
k1,32:4169229,50566687:426265
k1,32:6701047,50566687:426383
k1,32:9878369,50566687:426384
k1,32:12286044,50566687:456066
k1,32:14509267,50566687:426384
k1,32:15268664,50566687:426265
k1,32:17518310,50566687:426383
k1,32:20126570,50566687:426384
k1,32:21374932,50566687:426384
k1,32:23089491,50566687:426384
k1,32:24799331,50566687:426383
k1,32:29025124,50566687:426384
k1,32:33488065,50566687:766397
k1,32:36790134,50566687:0
)
(1,33:2368144,51680799:34421990,664378,189686
k1,32:5977408,51680799:434597
k1,32:11768714,51680799:620675
k1,32:12993038,51680799:377809
k1,32:15373418,51680799:377810
k1,32:20577401,51680799:377809
k1,32:24879743,51680799:395349
k1,32:26751459,51680799:377810
k1,32:29285664,51680799:377809
k1,32:32666385,51680799:377810
k1,32:33506616,51680799:377809
k1,32:36045540,51680799:377810
k1,32:36790134,51680799:0
)
(1,33:2368144,52794911:34421990,420898,9436
k1,33:36790134,52794911:32392996
g1,33:36790134,52794911
)
]
(1,35:2368144,54978928:34421990,627573,0
(1,35:2368144,54978928:34421990,627573,0
k1,35:19347928,54978928:16979784
k1,35:36790134,54978928:16979784
)
)
]
]
!21196
}1
!10
{2
[1,55:4736287,54978928:32053847,50242641,0
(1,55:4736287,4736287:0,0,0
[1,55:1,4736287:0,0,0
(1,55:1,1:0,0,0
(1,55:1,4736287:0,0,0
k1,55:1,4736287:4736286
)
g1,55:1,1
)
]
)
[1,55:2368144,54978928:34421990,55166688,0
[1,55:2368144,729744:34421990,917504,0
(1,55:2368144,729744:34421990,0,0
h1,55:2368144,729744:34421990,0,0
)
]
[1,55:2368144,53012848:34421990,50644704,0
(1,35:2368144,3285648:34421990,664378,193461
h1,34:2368144,3285648:0,0,0
k1,34:4456442,3285648:291459
k1,34:5210323,3285648:291459
k1,34:6122749,3285648:291460
k1,34:10008830,3285648:291459
k1,34:16010826,3285648:404804
k1,34:16635401,3285648:291443
k1,34:18878470,3285648:291460
k1,34:20608155,3285648:291459
k1,34:21721592,3285648:291459
k1,34:23758929,3285648:291459
k1,34:25410286,3285648:291459
k1,34:29758790,3285648:291460
k1,34:34085587,3285648:291459
k1,34:35121640,3285648:291459
k1,35:36790134,3285648:0
)
(1,35:2368144,4399760:34421990,764810,236872
k1,34:4286531,4399760:321616
k1,34:6712638,4399760:321616
k1,34:7367372,4399760:321602
k1,34:8978107,4399760:321616
$1,34:8978107,4399760
x1,34:10574762,4399760
(1,34:10574762,4057293:360449,422343,0
x1,34:10902443,4057293
)
k1,34:11221147,4399760:285936
x1,34:11939850,4399760
k1,34:12225786,4399760:285936
x1,34:12710856,4399760
(1,34:12710856,4057293:360449,422343,0
x1,34:13038537,4057293
)
x1,34:13464188,4399760
(1,34:13464188,4057293:360449,422343,0
x1,34:13791869,4057293
)
$1,34:13824637,4399760
k1,34:14146253,4399760:321616
k1,34:16321331,4399760:321616
k1,34:18419024,4399760:321616
k1,34:20076001,4399760:321616
k1,34:22143495,4399760:321616
k1,34:23235185,4399760:321616
k1,34:27210592,4399760:325106
k1,34:28636358,4399760:321616
k1,34:33016206,4399760:452094
k1,35:36790134,4399760:0
)
(1,35:2368144,5513872:34421990,664378,192517
g1,34:5758923,5513872
g1,34:6508235,5513872
g1,34:9877308,5513872
g1,34:13405869,5513872
g1,34:15687779,5513872
g1,34:16611679,5513872
g1,34:17540297,5513872
g1,34:19183310,5513872
g1,34:21724743,5513872
g1,34:25815761,5513872
g1,34:29233908,5513872
g1,34:30286154,5513872
g1,34:32032032,5513872
k1,35:36790134,5513872:1692906
g1,35:36790134,5513872
)
(1,37:4727439,7185040:32062695,664378,193461
(1,36:4727439,7185040:0,627573,0
g1,36:4727439,7185040
g1,36:2840003,7185040
g1,36:2368144,7185040
(1,36:2368144,7185040:1887436,627573,0
k1,36:4255580,7185040:1887436
(1,36:4255580,7185040:0,627573,0
k1,36:3536467,7185040:-719113
)
)
g1,36:4727439,7185040
)
k1,36:10699050,7185040:348939
k1,36:11792583,7185040:348939
k1,36:15252961,7185040:348940
k1,36:16222866,7185040:348939
k1,36:20684528,7185040:348939
k1,36:22943493,7185040:359261
k1,36:25012830,7185040:348939
k1,36:27636071,7185040:359261
k1,36:29474197,7185040:348939
k1,36:31599214,7185040:348940
k1,36:33283514,7185040:348939
k1,36:35866234,7185040:348939
k1,37:36790134,7185040:0
)
(1,37:4727439,8299152:32062695,707789,236872
k1,36:7002137,8299152:246648
k1,36:11973038,8299152:246649
k1,36:14122154,8299152:258849
k1,36:15807028,8299152:246648
k1,36:18159111,8299152:246648
k1,36:20253560,8299152:246649
k1,36:21322186,8299152:246648
k1,36:24319772,8299152:246648
k1,36:27031412,8299152:246648
k1,36:29388215,8299152:246649
k1,36:30918320,8299152:246648
k1,36:36790134,8299152:0
)
(1,37:4727439,9413264:32062695,707789,236872
g1,36:5779685,9413264
g1,36:8834500,9413264
g1,36:15381072,9413264
k1,37:36790135,9413264:19919876
g1,37:36790135,9413264
)
(1,38:4727439,11084432:32062695,664378,193461
(1,37:4727439,11084432:0,627573,0
g1,37:4727439,11084432
g1,37:2840003,11084432
g1,37:2368144,11084432
(1,37:2368144,11084432:1887436,627573,0
k1,37:4255580,11084432:1887436
(1,37:4255580,11084432:0,627573,0
k1,37:3536467,11084432:-719113
)
)
g1,37:4727439,11084432
)
g1,37:5651339,11084432
g1,37:6579957,11084432
g1,37:11458036,11084432
g1,37:13665392,11084432
g1,37:15847268,11084432
g1,37:19133294,11084432
g1,37:21443516,11084432
g1,37:24216160,11084432
k1,38:36790134,11084432:10288288
g1,38:36790134,11084432
)
(1,41:2368144,12755600:34421990,673815,193461
h1,40:2333226,12755600:0,0,0
k1,40:5268459,12755600:290935
k1,40:6325289,12755600:286756
k1,40:8614615,12755600:286756
k1,40:13727545,12755600:286756
k1,40:17925474,12755600:290936
k1,40:19650456,12755600:286756
k1,40:21632130,12755600:286756
k1,40:23742149,12755600:286756
k1,40:24491327,12755600:286756
k1,40:26934479,12755600:286756
k1,40:29686227,12755600:286756
k1,40:31620715,12755600:286756
k1,40:32369893,12755600:286756
k1,40:33478627,12755600:286756
k1,40:36790134,12755600:0
)
(1,41:2368144,13869712:34421990,654940,193461
k1,40:4343714,13869712:327838
k1,40:5897863,13869712:470761
k1,40:8228271,13869712:327838
k1,40:9438814,13869712:332885
k1,40:11204879,13869712:327839
k1,40:13355980,13869712:327838
k1,40:17590811,13869712:327838
k1,40:19921220,13869712:327839
k1,40:22714050,13869712:327838
k1,40:25147323,13869712:327838
k1,40:26245235,13869712:327838
k1,40:28575644,13869712:327839
k1,40:34397809,13869712:327838
k1,40:36790134,13869712:0
)
(1,41:2368144,14983824:34421990,654940,193461
k1,40:4255459,14983824:398128
k1,40:5886082,14983824:398127
k1,40:7901743,14983824:398128
k1,40:11483976,14983824:398128
k1,40:14655690,14983824:398127
k1,40:16337275,14983824:398128
k1,40:21439279,14983824:681629
k1,40:23638964,14983824:398127
k1,40:25732010,14983824:398128
k1,40:28286534,14983824:398128
k1,40:31406344,14983824:398127
k1,40:33293659,14983824:398128
k1,41:36790134,14983824:0
)
(1,41:2368144,16097936:34421990,707789,236872
k1,40:3977815,16097936:377175
k1,40:5638447,16097936:377175
k1,40:8022910,16097936:377175
k1,40:11986608,16097936:394556
k1,40:16887024,16097936:377175
k1,40:17726622,16097936:377176
k1,40:20903258,16097936:394555
k1,40:25260092,16097936:377175
k1,40:27644556,16097936:377176
k1,40:31488007,16097936:377175
k1,40:33045773,16097936:377175
k1,40:35604824,16097936:377175
k1,40:36790134,16097936:0
)
(1,41:2368144,17212048:34421990,707789,236872
g1,40:7070376,17212048
g1,40:8904964,17212048
g1,40:10496073,17212048
g1,40:13448967,17212048
g1,40:16478302,17212048
g1,40:17406920,17212048
g1,40:18921587,17212048
g1,40:20051217,17212048
g1,40:22310478,17212048
g1,40:25755993,17212048
g1,40:28066215,17212048
g1,40:29812093,17212048
g1,40:32071354,17212048
g1,40:33200984,17212048
k1,41:36790134,17212048:20952
g1,41:36790134,17212048
)
(1,43:2368144,18883216:34421990,764810,192517
h1,42:2368144,18883216:0,0,0
k1,42:4523240,18883216:358257
k1,42:5343919,18883216:358257
k1,42:6323141,18883216:358256
k1,42:7964855,18883216:358257
k1,42:10119951,18883216:358257
k1,42:12557219,18883216:358257
k1,42:13742173,18883216:358257
k1,42:14922407,18883216:358256
k1,42:16761740,18883216:370908
k1,42:18814915,18883216:358257
k1,42:20611398,18883216:358257
k1,42:22355977,18883216:358257
k1,42:25050879,18883216:358256
k1,42:26744497,18883216:358257
k1,42:27565176,18883216:358257
$1,42:27565176,18883216
x1,42:28027199,18883216
$1,42:28027199,18883216
k1,42:28385456,18883216:358257
k1,42:30617937,18883216:358257
k1,42:32259650,18883216:358256
k1,42:34697861,18883216:358257
k1,42:35800712,18883216:358257
$1,42:35800712,18883216
x1,42:36352300,18883216
(1,42:36352300,18540749:360449,422343,0
x1,42:36679981,18540749
)
$1,42:36712749,18883216
k1,42:36790134,18883216:0
)
(1,43:2368144,19997328:34421990,664378,192517
k1,42:4311709,19997328:295834
k1,42:8783494,19997328:295833
k1,42:12924979,19997328:295834
k1,42:14424053,19997328:295833
k1,42:18206783,19997328:399501
k1,42:20752917,19997328:275548
k1,42:22132615,19997328:275548
k1,42:24103081,19997328:275548
k1,42:25200608,19997328:275549
k1,42:27690876,19997328:281968
k1,42:29404651,19997328:275549
k1,42:31479869,19997328:275548
k1,42:32577395,19997328:275548
k1,42:33802323,19997328:275548
k1,42:36790134,19997328:0
)
(1,43:2368144,21111440:34421990,764810,193461
k1,42:4319861,21111440:256799
$1,42:4319861,21111440
x1,42:5590152,21111440
(1,42:5590152,20768973:360449,422343,0
x1,42:5917833,20768973
)
$1,42:5950601,21111440
k1,42:6207399,21111440:256798
k1,42:7217191,21111440:295397
k1,42:8618626,21111440:295397
k1,42:12471547,21111440:393251
k1,42:14529904,21111440:256799
k1,42:15407668,21111440:256798
k1,42:17307480,21111440:256799
k1,42:18616524,21111440:256798
k1,42:21624261,21111440:256799
k1,42:23575977,21111440:256798
$1,42:23575977,21111440
x1,42:24384245,21111440
$1,42:24384245,21111440
k1,42:24641044,21111440:256799
k1,42:25518809,21111440:256799
k1,42:26751411,21111440:256798
k1,42:29755373,21111440:256799
k1,42:30782245,21111440:256798
k1,42:32686776,21111440:256799
k1,42:33679639,21111440:273750
k1,42:36790134,21111440:0
)
(1,43:2368144,22225552:34421990,764810,193461
x1,43:3615334,22225552
(1,42:3615334,21883085:360449,422343,0
x1,42:3943015,21883085
)
$1,42:3975783,22225552
g1,42:4283435,22225552
g1,42:6772963,22225552
g1,42:8056419,22225552
g1,42:11111234,22225552
g1,42:14145287,22225552
g1,42:17507754,22225552
g1,42:19689630,22225552
$1,42:19689630,22225552
x1,42:20497898,22225552
$1,42:20497898,22225552
g1,42:20805550,22225552
g1,42:23295078,22225552
g1,42:24578534,22225552
k1,43:36790134,22225552:9387052
g1,43:36790134,22225552
)
(1,45:2368144,23896720:34421990,664378,192517
h1,44:2368144,23896720:0,0,0
k1,44:3352800,23896720:369352
k1,44:4774397,23896720:369351
k1,44:7120838,23896720:369352
k1,44:8825551,23896720:369352
k1,44:10889821,23896720:369352
k1,44:16490527,23896720:384776
k1,44:18266419,23896720:595301
k1,44:19174634,23896720:369352
k1,44:20596232,23896720:369352
k1,44:22254702,23896720:369351
$1,44:22254702,23896720
x1,44:22806290,23896720
$1,44:22806290,23896720
k1,44:23175642,23896720:369352
k1,44:24165960,23896720:369352
k1,44:26332150,23896720:369351
k1,44:27240365,23896720:369352
$1,44:27240365,23896720
x1,44:27791953,23896720
k1,44:28159238,23896720:367285
x1,44:28877941,23896720
k1,44:29245225,23896720:367284
x1,44:30515516,23896720
$1,44:30515516,23896720
k1,44:31172409,23896720:400202
k1,44:32877121,23896720:369351
k1,44:34966871,23896720:369352
k1,44:36790134,23896720:0
)
(1,45:2368144,25010832:34421990,764810,193461
k1,44:3692071,25010832:304711
k1,44:5798339,25010832:304710
k1,44:7386507,25010832:304711
k1,44:11490627,25010832:304711
k1,44:14517609,25010832:305299
k1,44:16208641,25010832:304710
k1,44:17565598,25010832:304711
k1,44:20591991,25010832:304710
k1,44:24387515,25010832:304711
$1,44:24387515,25010832
x1,44:25657806,25010832
(1,44:25657806,24668365:360449,422343,0
x1,44:25985487,24668365
)
$1,44:26018255,25010832
k1,44:26322966,25010832:304711
k1,44:27248642,25010832:304710
k1,44:28529157,25010832:304711
k1,44:31581031,25010832:304711
k1,44:33682580,25010832:304710
k1,44:35506677,25010832:304711
k1,44:36790134,25010832:0
)
(1,45:2368144,26124944:34421990,664378,182137
g1,44:7374568,26124944
g1,44:8734466,26124944
g1,44:11122072,26124944
g1,44:12918911,26124944
g1,44:14951680,26124944
g1,44:16311578,26124944
g1,44:19340913,26124944
g1,44:21754000,26124944
g1,44:23397013,26124944
g1,44:25450543,26124944
k1,45:36790134,26124944:7098522
g1,45:36790134,26124944
)
(1,47:2368144,27796112:34421990,664378,193461
h1,46:2368144,27796112:0,0,0
k1,46:3643636,27796112:274207
k1,46:6701893,27796112:280895
k1,46:11108641,27796112:274207
k1,46:12358651,27796112:274206
k1,46:13916315,27796112:274207
k1,46:17739929,27796112:280896
k1,46:19452361,27796112:274206
k1,46:21421486,27796112:274207
k1,46:23518955,27796112:274206
k1,46:27008409,27796112:274207
k1,46:28930348,27796112:274207
k1,46:30031251,27796112:274206
k1,46:31794645,27796112:274207
k1,46:33716583,27796112:274206
k1,46:35199025,27796112:399054
k1,46:36790134,27796112:0
)
(1,47:2368144,28910224:34421990,654940,193461
k1,46:4390813,28910224:327751
k1,46:6566364,28910224:327751
k1,46:7716093,28910224:327751
k1,46:10149278,28910224:327750
k1,46:13788536,28910224:327751
k1,46:19003803,28910224:327751
k1,46:20820741,28910224:327751
k1,46:22586718,28910224:327751
k1,46:24609387,28910224:327751
k1,46:26784937,28910224:327750
k1,46:27934666,28910224:327751
k1,46:30085680,28910224:327751
k1,46:33724938,28910224:327751
k1,46:36790134,28910224:0
)
(1,47:2368144,30024336:34421990,664378,193461
k1,46:4399119,30024336:336057
k1,46:5608114,30024336:336056
k1,46:9282102,30024336:336057
k1,46:12292526,30024336:495415
k1,46:14913325,30024336:336057
k1,46:16609279,30024336:336056
k1,46:19466951,30024336:336057
k1,46:20423973,30024336:336056
k1,46:22095391,30024336:336057
k1,46:23407251,30024336:336056
k1,46:26053530,30024336:336057
k1,46:28859296,30024336:336056
k1,46:30427849,30024336:336057
k1,46:32257811,30024336:336056
k1,46:35429292,30024336:343158
k1,46:36790134,30024336:0
)
(1,47:2368144,31138448:34421990,664378,192517
k1,46:4203308,31138448:254436
k1,46:5696846,31138448:254436
k1,46:7461231,31138448:254436
k1,46:10310983,31138448:386648
k1,46:12498637,31138448:236989
k1,46:14841061,31138448:236989
k1,46:16772968,31138448:236989
k1,46:17959338,31138448:236990
k1,46:20352723,31138448:236989
k1,46:22592282,31138448:236989
k1,46:26411602,31138448:251122
k1,46:28034913,31138448:236989
k1,46:29555359,31138448:236989
k1,46:31804356,31138448:236990
k1,46:33504108,31138448:236989
k1,46:36790134,31138448:0
)
(1,47:2368144,32252560:34421990,664378,193461
g1,46:3908292,32252560
g1,46:6527110,32252560
g1,46:12292283,32252560
g1,46:13344529,32252560
g1,46:15654751,32252560
g1,46:18170703,32252560
g1,46:19427735,32252560
k1,47:36790134,32252560:15076713
g1,47:36790134,32252560
)
(1,49:2368144,33923728:34421990,664378,192517
h1,48:2320958,33923728:0,0,0
k1,48:5598816,33923728:372150
k1,48:7279903,33923728:372150
k1,48:8273019,33923728:372150
k1,48:10292901,33923728:372150
k1,48:11615710,33923728:603696
k1,48:13578969,33923728:372150
k1,48:16338726,33923728:372150
k1,48:18431273,33923728:372149
k1,48:20831473,33923728:372150
k1,48:22388933,33923728:372150
k1,48:25230793,33923728:372150
k1,48:27451687,33923728:372150
k1,48:29317743,33923728:372150
k1,48:31337625,33923728:372150
k1,48:33198962,33923728:372150
k1,48:35090498,33923728:372150
k1,48:36790134,33923728:0
)
(1,49:2368144,35037840:34421990,764810,192517
k1,48:3543128,35037840:353006
$1,48:3543128,35037840
x1,48:4094716,35037840
(1,48:4094716,34695373:360449,422343,0
x1,48:4422397,34695373
)
k1,48:4794596,35037840:339431
x1,48:5513299,35037840
k1,48:5852729,35037840:339430
x1,48:7123020,35037840
(1,48:7123020,34695373:212991,364090,0
x1,48:7303243,34695373
)
$1,48:7336011,35037840
k1,48:7689017,35037840:353006
k1,48:9428346,35037840:353007
k1,48:11244115,35037840:353006
k1,48:12906059,35037840:353007
k1,48:13875313,35037840:353006
k1,48:14998394,35037840:353007
k1,48:16455550,35037840:353006
k1,48:19748978,35037840:546265
k1,48:20948500,35037840:353007
k1,48:22949238,35037840:353006
k1,48:24032696,35037840:364345
k1,48:24718789,35037840:352961
k1,48:26766714,35037840:353007
k1,48:28352216,35037840:353006
k1,48:32868907,35037840:353007
$1,48:32868907,35037840
x1,48:33420495,35037840
(1,48:33420495,34695373:360449,422343,0
x1,48:33748176,34695373
)
k1,48:34120374,35037840:339430
x1,48:34839077,35037840
k1,48:35178507,35037840:339430
x1,48:36448798,35037840
(1,48:36448798,34695373:212991,364090,0
x1,48:36629021,34695373
)
$1,48:36661789,35037840
k1,48:36790134,35037840:0
)
(1,49:2368144,36151952:34421990,664378,193461
k1,48:4158582,36151952:301251
k1,48:4792958,36151952:301244
k1,48:7147739,36151952:301251
k1,48:8065237,36151952:301250
k1,48:9136562,36151952:301251
k1,48:9900234,36151952:301250
k1,48:11768057,36151952:301251
k1,48:13764226,36151952:301251
k1,48:16124669,36151952:301250
k1,48:18428490,36151952:301251
k1,48:19551719,36151952:301251
k1,48:21248728,36151952:301250
k1,48:22936301,36151952:301251
k1,48:24521008,36151952:301250
k1,48:28985177,36151952:408069
k1,48:30646325,36151952:301250
k1,48:34243983,36151952:301251
k1,48:36790134,36151952:0
)
(1,49:2368144,37266064:34421990,764810,193461
k1,48:4359240,37266064:296178
k1,48:6151619,37266064:298473
k1,48:8501327,37266064:296178
k1,48:9468489,37266064:296178
k1,48:10740471,37266064:296178
k1,48:13783812,37266064:296178
$1,48:13783812,37266064
x1,48:14592080,37266064
(1,48:14592080,36923597:212991,364090,0
x1,48:14772303,36923597
)
$1,48:14805071,37266064
k1,48:15101249,37266064:296178
k1,48:16501577,37266064:296178
k1,48:19133457,37266064:296178
$1,48:19133457,37266064
x1,48:19685045,37266064
(1,48:19685045,36923597:360449,422343,0
x1,48:20012726,36923597
)
k1,48:20307634,37266064:262140
x1,48:21026337,37266064
k1,48:21288477,37266064:262140
x1,48:22558768,37266064
(1,48:22558768,36923597:212991,364090,0
x1,48:22738991,36923597
)
$1,48:22771759,37266064
k1,48:23434827,37266064:406377
k1,48:25450459,37266064:296178
k1,48:26722441,37266064:296178
k1,48:31077014,37266064:298473
k1,48:35120696,37266064:296178
k1,48:36790134,37266064:0
)
(1,49:2368144,38380176:34421990,764810,192517
g1,48:6248712,38380176
g1,48:6889496,38380176
g1,48:8583470,38380176
g1,48:10180241,38380176
$1,48:10180241,38380176
x1,48:10731829,38380176
(1,48:10731829,38037709:360449,422343,0
x1,48:11059510,38037709
)
$1,48:11092278,38380176
g1,48:11399930,38380176
g1,48:12328548,38380176
k1,49:36790134,38380176:22408056
g1,49:36790134,38380176
)
(1,49:2368144,39494288:34421990,0,0
g1,49:2368144,39494288
)
(1,53:2368144,40741936:34421990,664378,193461
h1,52:2335114,40741936:0,0,0
k1,52:4265661,40741936:339438
k1,52:9227431,40741936:339439
k1,52:11210826,40741936:339438
k1,52:12294859,40741936:339439
k1,52:14128203,40741936:339438
k1,52:18486936,40741936:339438
k1,52:23194846,40741936:339439
k1,52:25002709,40741936:339438
k1,52:26164125,40741936:339438
k1,52:30302973,40741936:339439
k1,52:31464389,40741936:339438
k1,52:33242054,40741936:339439
k1,52:35199025,40741936:339438
k1,53:36790134,40741936:0
)
(1,53:2368144,41856048:34421990,664378,193461
k1,52:5450928,41856048:356383
k1,52:7758921,41856048:356384
k1,52:9604491,41856048:356383
k1,52:11244331,41856048:356383
k1,52:14245956,41856048:356383
k1,52:18252641,41856048:356384
k1,52:19353618,41856048:356383
k1,52:22020223,41856048:356383
k1,52:25303020,41856048:556396
k1,52:28020586,41856048:356383
k1,52:29609465,41856048:356383
k1,52:30428271,41856048:356384
k1,52:31863324,41856048:356383
k1,52:34222277,41856048:356383
k1,52:36790134,41856048:0
)
(1,53:2368144,42970160:34421990,664378,193461
k1,52:5810760,42970160:280217
k1,52:6912955,42970160:280217
k1,52:8687079,42970160:280218
k1,52:13248769,42970160:285704
k1,52:14915308,42970160:280217
k1,52:16555423,42970160:280217
k1,52:20276436,42970160:280217
k1,52:22610184,42970160:280218
k1,52:23712379,42970160:280217
k1,52:25276053,42970160:280217
k1,52:27024695,42970160:280217
k1,52:28049507,42970160:280218
k1,52:33790121,42970160:401057
k1,52:35352851,42970160:280217
k1,52:36790134,42970160:0
)
(1,53:2368144,44084272:34421990,664378,193461
g1,52:4755750,44084272
g1,52:7116932,44084272
g1,52:9894294,44084272
g1,52:11871383,44084272
g1,52:14237284,44084272
g1,52:16911781,44084272
g1,52:18605755,44084272
g1,52:20273305,44084272
g1,52:21916318,44084272
g1,52:27385164,44084272
k1,53:36790134,44084272:3646402
g1,53:36790134,44084272
)
(1,55:2368144,45755440:34421990,664378,193461
h1,54:2368144,45755440:0,0,0
k1,54:4809652,45755440:374766
k1,54:6467875,45755440:374766
k1,54:9414273,45755440:374766
k1,54:10251461,45755440:374766
k1,54:12063510,45755440:374766
k1,54:14543711,45755440:374766
k1,54:17075817,45755440:374766
k1,54:18939771,45755440:374767
k1,54:21471877,45755440:374766
k1,54:23335830,45755440:374766
k1,54:25944377,45755440:374766
k1,54:27526158,45755440:374766
k1,54:28722902,45755440:374766
k1,54:31259726,45755440:374766
k1,54:33637062,45755440:374766
k1,54:34632794,45755440:374766
k1,54:36790134,45755440:0
)
(1,55:2368144,46869552:34421990,664378,193461
k1,54:4163988,46869552:563348
k1,54:5369204,46869552:358701
k1,54:7011362,46869552:358701
k1,54:9141422,46869552:358701
k1,54:13788870,46869552:371462
k1,54:15250777,46869552:358701
k1,54:17714913,46869552:358701
k1,54:19408975,46869552:358701
k1,54:20230098,46869552:358701
k1,54:23156655,46869552:358700
k1,54:26313480,46869552:358701
k1,54:27442255,46869552:358701
k1,54:29294862,46869552:358701
k1,54:31758997,46869552:358700
k1,54:33606885,46869552:358701
k1,54:36327712,46869552:358701
k1,54:36790134,46869552:0
)
(1,55:2368144,47983664:34421990,664378,192517
k1,54:6496372,47983664:379780
k1,54:10187658,47983664:379779
k1,54:11337512,47983664:379780
k1,54:13206478,47983664:379779
k1,54:16754320,47983664:379780
k1,54:17441751,47983664:379779
k1,54:19516449,47983664:379780
k1,54:21179685,47983664:379779
k1,54:23459169,47983664:379780
k1,54:24583542,47983664:379779
k1,54:25425744,47983664:379780
k1,54:27453255,47983664:379779
k1,54:31354047,47983664:379780
k1,54:32354792,47983664:379779
k1,54:34018029,47983664:379780
k1,54:36045540,47983664:379779
k1,54:36790134,47983664:0
)
(1,55:2368144,49097776:34421990,654940,9436
g1,54:6706416,49097776
k1,55:36790133,49097776:27742352
g1,55:36790133,49097776
)
]
(1,55:2368144,54978928:34421990,627573,0
(1,55:2368144,54978928:34421990,627573,0
k1,55:19347928,54978928:16979784
k1,55:36790134,54978928:16979784
)
)
]
]
!21007
}2
Input:185:C:\Users\total\Desktop\wf\projects\atom\PW\01 - Definitions\01 - Definitions.aux
!101
Postamble:
Count:1485
!27
Post scriptum:
