SyncTeX Version:1
Input:1:C:/Users\total\Desktop\wf\projects\atom\PW\05 - Even Squares II\05 - Even Squares II.tex
Input:2:C:\Users\total\Desktop\wf\projects\atom\preamble.tex
Input:3:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\extarticle.cls
Input:4:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\size14.clo
Input:5:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\base\exscale.sty
Input:6:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:7:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:8:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:9:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:10:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:11:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:12:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:13:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:14:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\commath\commath.sty
Input:15:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:16:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:17:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:18:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:19:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:20:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:21:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
Input:22:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:23:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-xetex.def
Input:24:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
Input:25:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
Input:26:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:27:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:28:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:29:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:30:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:31:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:32:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:33:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:34:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:35:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:36:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:37:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:38:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:39:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:40:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:41:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:42:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
Input:43:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:44:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:45:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:46:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:47:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:48:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-xetex.def
Input:49:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-dvipdfmx.def
Input:50:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:51:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:52:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:53:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:54:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:55:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:56:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:57:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:58:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:59:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:60:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:61:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:62:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:63:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:64:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:65:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:66:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:67:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:68:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:69:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:70:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:71:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:72:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:73:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:74:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:75:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:76:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:77:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:78:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:79:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:80:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:81:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:82:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:83:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:84:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:85:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:86:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:87:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:88:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:89:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:90:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:91:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:92:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:93:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:94:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:95:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:96:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:97:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:98:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:99:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:100:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:101:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:102:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:103:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:104:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-euclide.sty
Input:105:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryangles.code.tex
Input:106:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:107:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:108:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
Input:109:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
Input:110:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:111:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:112:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:113:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.markings.code.tex
Input:114:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.markings.code.tex
Input:115:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
Input:116:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
Input:117:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.shapes.code.tex
Input:118:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.shapes.code.tex
Input:119:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.text.code.tex
Input:120:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.text.code.tex
Input:121:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:122:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:123:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryintersections.code.tex
Input:124:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryintersections.code.tex
Input:125:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
Input:126:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymath.code.tex
Input:127:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfpu.code.tex
Input:128:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
Input:129:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
Input:130:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:131:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryquotes.code.tex
Input:132:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
Input:133:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
Input:134:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarythrough.code.tex
Input:135:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xfp\xfp.sty
Input:136:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:137:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
Input:138:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
Input:139:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:140:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-euclide.cfg
Input:141:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-base.tex
Input:142:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-utilities.tex
Input:143:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-BB.tex
Input:144:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-grids.tex
Input:145:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\libs\tkz-lib-eu-marks.tex
Input:146:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-text.tex
Input:147:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\libs\tkz-lib-eu-shape.tex
Input:148:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-axesmin.tex
Input:149:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-colors.tex
Input:150:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-points.tex
Input:151:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-points.tex
Input:152:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-points.tex
Input:153:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-points-by.tex
Input:154:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-math.tex
Input:155:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-intersections.tex
Input:156:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-points-with.tex
Input:157:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-points-spc.tex
Input:158:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-angles.tex
Input:159:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-circles.tex
Input:160:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-circles-by.tex
Input:161:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-points-rnd.tex
Input:162:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-lines.tex
Input:163:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-polygons.tex
Input:164:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-triangles.tex
Input:165:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-lines.tex
Input:166:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-circles.tex
Input:167:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-ellipses.tex
Input:168:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-polygons.tex
Input:169:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-arcs.tex
Input:170:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-angles.tex
Input:171:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-sectors.tex
Input:172:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-compass.tex
Input:173:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-show.tex
Input:174:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-protractor.tex
Input:175:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
Input:176:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
Input:177:C:\Users\total\Desktop\wf\projects\atom\PW\05 - Even Squares II\05 - Even Squares II.aux
Input:178:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmr.fd
Input:179:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-LatinModernRoman.cfg
Input:180:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
Input:181:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:182:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
Input:183:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Input:184:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!18987
{1
[1,40:4736287,54978928:32053847,50242641,0
(1,40:4736287,4736287:0,0,0
[1,40:1,4736287:0,0,0
(1,40:1,1:0,0,0
(1,40:1,4736287:0,0,0
k1,40:1,4736287:4736286
)
g1,40:1,1
)
]
)
[1,40:2368144,54978928:34421990,55166688,0
[1,40:2368144,729744:34421990,917504,0
(1,40:2368144,729744:34421990,0,0
h1,40:2368144,729744:34421990,0,0
)
]
[1,40:2368144,53012848:34421990,50644704,0
(1,4:2368144,3509519:34421990,1141375,316323
k1,4:8973317,3509519:6605173
h1,4:8903204,3509519:0,0,0
g1,4:10900611,3509519
g1,4:17143934,3509519
g1,4:19387552,3509519
g1,4:23975880,3509519
g1,4:30184962,3509519
k1,4:36790134,3509519:6605172
)
(1,4:2368144,4623631:34421990,26214,0
g1,4:2368144,4623631
h1,4:2368144,4623631:0,0,0
g1,4:36790136,4623631
g1,4:36790136,4623631
g1,4:36790136,4623631
)
(1,6:2368144,4902159:34421990,26214,0
h1,4:2368144,4902159:0,0,0
g1,4:36790136,4902159
g1,4:36790136,4902159
g1,6:36790136,4902159
)
(1,6:2368144,6016271:34421990,0,0
g1,6:2368144,6016271
)
(1,6:2368144,7130383:34421990,664378,192517
k1,5:4571700,7130383:406717
k1,5:6673335,7130383:406717
k1,5:8518278,7130383:406717
k1,5:10157492,7130383:406718
k1,5:13670929,7130383:406717
k1,5:15874485,7130383:406717
k1,5:16820065,7130383:406717
k1,5:18715969,7130383:406717
k1,5:20843084,7130383:406717
k1,5:21788664,7130383:406717
k1,5:26544035,7130383:406718
k1,5:28439939,7130383:406717
k1,5:35146203,7130383:431483
k1,5:36169168,7130383:406717
k1,5:36790134,7130383:0
)
(1,6:2368144,8244495:34421990,664378,183080
g1,5:4472635,8244495
g1,5:5602265,8244495
g1,5:8405107,8244495
g1,5:9996216,8244495
g1,5:11900639,8244495
g1,5:15494317,8244495
g1,5:16854215,8244495
g1,5:21525619,8244495
g1,5:23219593,8244495
g1,5:23989667,8244495
g1,5:27762652,8244495
k1,6:36790134,8244495:6120830
g1,6:36790134,8244495
)
(1,8:2368144,9915663:34421990,664378,193461
h1,7:2335114,9915663:0,0,0
k1,7:4296113,9915663:369890
k1,7:9672428,9915663:369891
k1,7:11402216,9915663:369890
k1,7:14725000,9915663:369890
k1,7:15715857,9915663:369891
k1,7:17959971,9915663:369890
k1,7:19151839,9915663:369890
k1,7:20805186,9915663:369890
k1,7:24461103,9915663:369891
k1,7:26320180,9915663:369890
k1,7:27973527,9915663:369890
k1,7:29909990,9915663:369891
k1,7:31517094,9915663:369890
k1,7:35507621,9915663:596917
k1,7:36790134,9915663:0
)
(1,8:2368144,11029775:34421990,654940,193461
k1,7:4062934,11029775:290537
k1,7:6176735,11029775:290538
k1,7:6929694,11029775:290537
k1,7:8915150,11029775:290538
k1,7:10027665,11029775:290537
k1,7:14995268,11029775:290537
k1,7:16774993,11029775:290538
k1,7:22110295,11029775:293960
k1,7:23890019,11029775:290537
k1,7:25798090,11029775:290538
k1,7:26910605,11029775:290537
k1,7:30718380,11029775:290538
k1,7:34659218,11029775:290537
k1,8:36790134,11029775:0
k1,8:36790134,11029775:0
)
(1,10:2368144,12700943:34421990,664378,183500
h1,9:2368144,12700943:0,0,0
k1,9:5051110,12700943:315177
k1,9:6342090,12700943:315176
k1,9:11175789,12700943:315177
$1,9:11175789,12700943
x1,9:11639561,12700943
k1,9:11914524,12700943:274963
k1,9:12189486,12700943:274962
x1,9:12908189,12700943
(1,9:12908189,12700943:-157284,0,0
)
x1,9:13694625,12700943
k1,9:13969588,12700943:274963
k1,9:14244551,12700943:274963
x1,9:14654256,12700943
$1,9:14688116,12700943
k1,9:15261865,12700943:317058
k1,9:16629287,12700943:315176
k1,9:18330786,12700943:315177
k1,9:19929420,12700943:315177
k1,9:24228973,12700943:315176
$1,9:24228973,12700943
x1,9:24692745,12700943
$1,9:24692745,12700943
k1,9:25007922,12700943:315177
k1,9:26606555,12700943:315176
k1,9:31332663,12700943:317058
k1,9:32469817,12700943:315176
k1,9:34787564,12700943:315177
k1,10:36790134,12700943:0
)
(1,10:2368144,13815055:34421990,664378,192517
k1,9:5624518,13815055:355385
k1,9:7253813,13815055:345838
k1,9:12093251,13815055:524760
k1,9:13671585,13815055:345838
k1,9:15300880,13815055:345838
k1,9:17752154,13815055:345839
k1,9:20366799,13815055:355384
k1,9:21996094,13815055:345838
k1,9:26326309,13815055:345838
$1,9:26326309,13815055
x1,9:26736014,13815055
$1,9:26769874,13815055
k1,9:27115713,13815055:345839
k1,9:28082517,13815055:345838
k1,9:30738577,13815055:345838
k1,9:32367872,13815055:345838
k1,9:36790134,13815055:0
)
(1,10:2368144,14929167:34421990,654940,9436
g1,9:3497774,14929167
g1,9:5088883,14929167
k1,10:36790134,14929167:27447914
g1,10:36790134,14929167
)
(1,12:2368144,16600335:34421990,654940,193461
h1,11:2368144,16600335:0,0,0
k1,11:6705410,16600335:306646
k1,11:9116294,16600335:306393
k1,11:10860914,16600335:306394
k1,11:12301657,16600335:306394
k1,11:13943412,16600335:306394
k1,11:15071784,16600335:306394
k1,11:17560998,16600335:306394
k1,11:22237058,16600335:306646
k1,11:23981677,16600335:306393
k1,11:26911607,16600335:306394
k1,11:29041264,16600335:306394
k1,11:31915515,16600335:306394
k1,11:33197713,16600335:306394
k1,11:35506677,16600335:306394
k1,11:36790134,16600335:0
)
(1,12:2368144,17714447:34421990,654940,192517
g1,11:6921584,17714447
g1,11:7850202,17714447
g1,11:9647041,17714447
g1,11:11957263,17714447
g1,11:13548372,17714447
g1,11:18019708,17714447
g1,11:20950896,17714447
k1,12:36790134,17714447:14812472
g1,12:36790134,17714447
)
(1,14:2368144,19385615:34421990,664378,193461
h1,13:2368144,19385615:0,0,0
k1,13:3986341,19385615:283780
k1,13:7300401,19385615:283781
k1,13:10895688,19385615:283780
k1,13:11924063,19385615:283781
k1,13:14004682,19385615:283780
k1,13:15571920,19385615:283781
k1,13:17528912,19385615:283780
k1,13:21185540,19385615:283780
k1,13:25247968,19385615:283781
k1,13:26815205,19385615:283780
k1,13:28537212,19385615:283781
k1,13:31238798,19385615:283780
k1,13:33396803,19385615:283781
k1,13:34964040,19385615:283780
k1,13:36790134,19385615:0
)
(1,14:2368144,20499727:34421990,664378,19817
g1,13:5267246,20499727
g1,13:8976058,20499727
k1,14:36790133,20499727:27223308
g1,14:36790133,20499727
)
(1,15:3300483,20492695:32557312,0,0
(1,15:3300483,20492695:0,0,0
g1,15:3300483,20492695
g1,15:1413047,20492695
g1,15:941188,20492695
(1,15:941188,20492695:1887436,0,0
k1,15:2828624,20492695:1887436
)
g1,15:3300483,20492695
)
k1,15:35857795,20492695:32557312
g1,15:35857795,20492695
)
(1,16:3300483,22163863:32557312,707788,235929
k1,15:7681831,22163863:435663
k1,15:8866493,22163863:357965
k1,15:12561455,22163863:378737
$1,15:12561455,22163863
x1,15:13157063,22163863
x1,15:14529206,22163863
$1,15:14529206,22163863
k1,15:14907943,22163863:378737
k1,15:15907646,22163863:378737
k1,15:16748805,22163863:378737
k1,15:21595103,22163863:378737
k1,15:23770679,22163863:378737
k1,15:25638603,22163863:378737
k1,15:30385811,22163863:378737
k1,15:34574338,22163863:378737
k1,15:35857795,22163863:0
)
(1,16:3300483,23277975:32557312,654940,9436
k1,16:35857795,23277975:28808864
g1,16:35857795,23277975
)
(1,18:12770359,24392087:13617561,707788,235929
x1,18:13365967,24392087
x1,18:13853657,24392087
(1,18:13853657,24392087:1237195,406323,0
x1,17:15090852,24392087
)
g1,18:15248136,24392087
x1,18:15678757,24392087
g1,18:15914136,24392087
x1,18:16632839,24392087
g1,18:16842551,24392087
(1,18:16842551,24392087:1134523,626338,0
x1,17:17977074,24392087
)
g1,18:18134358,24392087
x1,18:18564979,24392087
x1,18:18949997,24392087
g1,18:19212137,24392087
x1,18:19930840,24392087
g1,18:20192980,24392087
x1,18:20788588,24392087
x1,18:21276278,24392087
(1,18:21276278,24392087:1237195,406323,0
x1,17:22513473,24392087
)
g1,18:22670757,24392087
x1,18:23101378,24392087
g1,18:23336757,24392087
x1,18:24070762,24392087
g1,18:24280474,24392087
(1,18:24280474,24392087:1134523,626338,0
x1,17:25414997,24392087
)
g1,18:25572281,24392087
x1,18:26002902,24392087
x1,18:26387920,24392087
)
(1,20:3300483,25964951:32557312,707788,235929
g1,19:4712285,25964951
g1,19:7150852,25964951
g1,19:8947691,25964951
$1,19:8947691,25964951
x1,19:9378312,25964951
$1,19:9403979,25964951
g1,19:10070872,25964951
g1,19:12676477,25964951
g1,19:14679047,25964951
$1,19:14679047,25964951
x1,19:15274655,25964951
x1,19:16646798,25964951
$1,19:16646798,25964951
g1,19:16954450,25964951
g1,19:18648424,25964951
g1,19:19905456,25964951
g1,19:24047434,25964951
g1,19:25125160,25964951
g1,19:26716269,25964951
k1,20:35857795,25964951:7267302
g1,20:35857795,25964951
)
(1,22:7007514,28438506:25143251,1254586,613425
x1,22:7603122,28438506
x1,22:8975265,28438506
g1,22:9237405,28438506
x1,22:9956108,28438506
g1,22:10218248,28438506
x1,22:10703318,28438506
(1,22:10703318,28580063:360449,422343,0
x1,22:11030999,28580063
)
g1,22:11273479,28438506
x1,22:11992182,28438506
g1,22:12201894,28438506
x1,22:12686964,28438506
(1,22:12686964,28580063:360449,422343,0
x1,22:13014645,28580063
)
g1,22:13204697,28438506
(1,22:13204697,28438506:3628225,1085283,613425
(1,22:13204697,27390970:563611,37747,1660961
x1,22:13768308,27390970
)
x1,22:14230331,28438506
g1,22:14440043,28438506
x1,22:15174048,28438506
g1,22:15383760,28438506
x1,22:15908862,28438506
(1,22:15908862,28048853:360449,422343,0
x1,22:16236543,28048853
)
(1,22:16269311,27390970:563611,37747,1660961
x1,22:16832922,27390970
)
)
(1,22:16832922,27606263:360449,422343,0
x1,22:17160603,27606263
)
g1,22:17403083,28438506
x1,22:18121786,28438506
g1,22:18331498,28438506
x1,22:18816568,28438506
(1,22:18816568,28580063:360449,422343,0
x1,22:19144249,28580063
)
g1,22:19334301,28438506
(1,22:19334301,28438506:3628225,1085283,613425
(1,22:19334301,27390970:563611,37747,1660961
x1,22:19897912,27390970
)
x1,22:20359935,28438506
g1,22:20569647,28438506
x1,22:21303652,28438506
g1,22:21513364,28438506
x1,22:22038466,28438506
(1,22:22038466,28048853:360449,422343,0
x1,22:22366147,28048853
)
(1,22:22398915,27390970:563611,37747,1660961
x1,22:22962526,27390970
)
)
(1,22:22962526,27606263:360449,422343,0
x1,22:23290207,27606263
)
g1,22:23532687,28438506
x1,22:24251390,28438506
g1,22:24461102,28438506
(1,22:24461102,28438506:1101000,419431,0
x1,22:24723246,28438506
g1,22:24880530,28438506
x1,22:25142674,28438506
g1,22:25299958,28438506
x1,22:25562102,28438506
)
g1,22:25771814,28438506
x1,22:26490517,28438506
g1,22:26700229,28438506
x1,22:27185299,28438506
(1,22:27185299,28580063:426138,282168,0
x1,22:27578669,28580063
)
g1,22:27768721,28438506
(1,22:27768721,28438506:3628225,1085283,613425
(1,22:27768721,27390970:563611,37747,1660961
x1,22:28332332,27390970
)
x1,22:28794355,28438506
g1,22:29004067,28438506
x1,22:29738072,28438506
g1,22:29947784,28438506
x1,22:30472886,28438506
(1,22:30472886,28048853:360449,422343,0
x1,22:30800567,28048853
)
(1,22:30833335,27390970:563611,37747,1660961
x1,22:31396946,27390970
)
)
(1,22:31396946,27606263:753819,422343,0
x1,22:32117997,27606263
)
)
(1,24:3300483,30699349:32557312,664378,193461
g1,23:4712285,30699349
g1,23:7027225,30699349
g1,23:8824064,30699349
g1,23:13500187,30699349
$1,23:13500187,30699349
x1,23:13985257,30699349
(1,23:13985257,30840906:360449,422343,0
x1,23:14312938,30840906
)
x1,23:14602385,30699349
g1,23:14759669,30699349
x1,23:15244739,30699349
(1,23:15244739,30840906:360449,422343,0
x1,23:15572420,30840906
)
x1,23:15861867,30699349
g1,23:16019151,30699349
(1,23:16019151,30699349:1084605,91750,0
x1,23:16275830,30699349
g1,23:16433114,30699349
x1,23:16689793,30699349
g1,23:16847077,30699349
x1,23:17103756,30699349
)
g1,23:17261040,30699349
x1,23:17517719,30699349
g1,23:17675003,30699349
x1,23:18160073,30699349
(1,23:18160073,30840906:426138,282168,0
x1,23:18553443,30840906
)
$1,23:18586211,30699349
g1,23:18893863,30699349
g1,23:20690702,30699349
g1,23:23005642,30699349
g1,23:28448064,30699349
g1,23:31502879,30699349
$1,23:31502879,30699349
x1,23:32054467,30699349
$1,23:32054467,30699349
k1,24:35857795,30699349:3725943
g1,24:35857795,30699349
)
(1,27:2368144,32370517:34421990,664378,193461
h1,26:2368144,32370517:0,0,0
k1,26:5110941,32370517:393883
k1,26:7477991,32370517:415441
k1,26:9155332,32370517:393884
k1,26:12704922,32370517:393797
k1,26:16137577,32370517:393883
k1,26:16993882,32370517:393883
k1,26:21341001,32370517:393884
k1,26:25329506,32370517:393883
k1,26:27006846,32370517:393883
k1,26:30789622,32370517:393884
k1,26:34633738,32370517:393883
k1,26:36790134,32370517:0
)
(1,27:2368144,33484629:34421990,664378,192517
k1,26:3800662,33484629:456714
k1,26:7630225,33484629:456715
k1,26:8857013,33484629:456714
k1,26:10597185,33484629:456715
k1,26:13902040,33484629:456714
k1,26:15706384,33484629:456715
k1,26:17657004,33484629:456714
k1,26:21693702,33484629:493980
k1,26:23433873,33484629:456714
k1,26:25846915,33484629:456715
k1,26:29692521,33484629:456714
k1,26:33235194,33484629:456715
k1,26:35848304,33484629:456714
k1,26:36790134,33484629:0
)
(1,27:2368144,34598741:34421990,707789,236872
k1,26:5959571,34598741:218579
k1,26:9673683,34598741:218580
k1,26:10996412,34598741:218579
k1,26:12498449,34598741:218580
k1,26:15565169,34598741:218579
k1,26:17837278,34598741:218579
k1,26:19853641,34598741:218580
k1,26:21540645,34598741:218579
k1,26:22581203,34598741:218580
k1,26:24951507,34598741:234670
k1,26:26389419,34598741:234671
k1,26:31083158,34598741:234671
k1,26:32119988,34598741:234670
k1,26:33557900,34598741:234671
k1,26:36790134,34598741:0
)
(1,27:2368144,35712853:34421990,707788,235929
k1,26:6708156,35712853:673668
k1,26:9182641,35712853:395474
k1,26:12407382,35712853:395474
k1,26:14599695,35712853:395474
k1,26:18984264,35712853:395473
$1,26:18984264,35712853
x1,26:19579872,35712853
x1,26:20952015,35712853
$1,26:20952015,35712853
k1,26:21347489,35712853:395474
k1,26:23232150,35712853:395474
k1,26:24911081,35712853:395474
k1,26:27411990,35712853:395474
k1,26:29960334,35712853:417429
k1,26:31844995,35712853:395474
k1,26:35120696,35712853:395474
k1,26:36790134,35712853:0
)
(1,27:2368144,36826965:34421990,707788,235929
x1,27:2963752,36826965
x1,26:3451442,36826965
(1,26:3451442,36826965:1237195,406323,0
x1,26:4688637,36826965
)
g1,26:4845921,36826965
x1,26:5276542,36826965
g1,26:5511921,36826965
x1,26:6230624,36826965
g1,26:6440336,36826965
(1,26:6440336,36826965:1134523,626338,0
x1,26:7574859,36826965
)
g1,26:7732143,36826965
x1,26:8162764,36826965
x1,26:8547782,36826965
g1,26:8809922,36826965
x1,26:9528625,36826965
g1,26:9790765,36826965
x1,26:10386373,36826965
x1,26:10874063,36826965
(1,26:10874063,36826965:1237195,406323,0
x1,26:12111258,36826965
)
g1,26:12268542,36826965
x1,26:12699163,36826965
g1,26:12934542,36826965
x1,26:13668547,36826965
g1,26:13878259,36826965
(1,26:13878259,36826965:1134523,626338,0
x1,26:15012782,36826965
)
g1,26:15170066,36826965
x1,26:15600687,36826965
x1,26:15985705,36826965
$1,26:15985705,36826965
g1,26:16293357,36826965
g1,26:18582817,36826965
k1,27:36790134,36826965:16384053
g1,27:36790134,36826965
)
(1,29:2368144,38498133:34421990,664378,193461
h1,28:2368144,38498133:0,0,0
k1,28:5527322,38498133:309150
k1,28:9097017,38498133:309149
k1,28:10689624,38498133:309150
k1,28:15018068,38498133:309149
k1,28:16303022,38498133:309150
k1,28:21494969,38498133:309150
k1,28:23293305,38498133:309149
k1,28:29620545,38498133:309150
k1,28:31418881,38498133:309149
k1,28:35300947,38498133:309150
k1,28:36790134,38498133:0
)
(1,29:2368144,39612245:34421990,654940,193461
k1,28:6374920,39612245:223410
k1,28:10711054,39612245:223411
k1,28:12423651,39612245:223410
k1,28:13473759,39612245:223411
k1,28:15905469,39612245:223410
k1,28:18131450,39612245:223411
k1,28:21098109,39612245:240258
k1,28:22759746,39612245:223411
k1,28:25606692,39612245:223410
k1,28:26779483,39612245:223411
k1,28:28645906,39612245:223410
k1,28:29691295,39612245:223411
k1,28:31100015,39612245:223410
k1,28:33018343,39612245:223410
k1,28:33704176,39612245:223411
k1,28:36790134,39612245:0
)
(1,29:2368144,40726357:34421990,654940,192517
g1,28:4062118,40726357
g1,28:5863676,40726357
g1,28:6792294,40726357
g1,28:11187189,40726357
g1,28:16094523,40726357
g1,28:17224153,40726357
k1,29:36790134,40726357:17815384
g1,29:36790134,40726357
)
(1,31:2368144,42397525:34421990,664378,193461
h1,30:2368144,42397525:0,0,0
g1,30:3651600,42397525
g1,30:5606984,42397525
g1,30:7737899,42397525
g1,30:8507973,42397525
g1,30:10510543,42397525
g1,30:11640173,42397525
g1,30:13231282,42397525
g1,30:16569213,42397525
k1,31:36790133,42397525:16857508
g1,31:36790133,42397525
)
(1,32:3300483,42390493:32557312,0,0
(1,32:3300483,42390493:0,0,0
g1,32:3300483,42390493
g1,32:1413047,42390493
g1,32:941188,42390493
(1,32:941188,42390493:1887436,0,0
k1,32:2828624,42390493:1887436
)
g1,32:3300483,42390493
)
k1,32:35857795,42390493:32557312
g1,32:35857795,42390493
)
(1,33:3300483,44061661:32557312,664378,183080
g1,32:7682166,44061661
g1,32:8836543,44061661
g1,32:11275110,44061661
g1,32:13277680,44061661
g1,32:14868789,44061661
g1,32:17774497,44061661
g1,32:18826743,44061661
g1,32:20110199,44061661
g1,32:22214690,44061661
g1,32:25577157,44061661
g1,32:26505775,44061661
k1,33:35857795,44061661:7477796
g1,33:35857795,44061661
)
(1,36:2368144,45732829:34421990,654940,193461
h1,35:2335114,45732829:0,0,0
g1,35:4567951,45732829
g1,35:6882891,45732829
g1,35:8987382,45732829
g1,35:10784221,45732829
g1,35:14742174,45732829
g1,35:16333283,45732829
g1,35:20953726,45732829
g1,35:22750565,45732829
k1,36:36790134,45732829:9541809
g1,36:36790134,45732829
)
(1,38:2368144,47403997:34421990,764810,192517
h1,37:2368144,47403997:0,0,0
k1,37:5842831,47403997:484044
k1,37:7766206,47403997:332266
k1,37:12411263,47403997:332266
k1,37:13364495,47403997:332266
k1,37:14336525,47403997:486015
k1,37:17738629,47403997:486015
$1,37:17738629,47403997
x1,37:18290217,47403997
$1,37:18290217,47403997
k1,37:18776232,47403997:486015
k1,37:20234277,47403997:486015
k1,37:22919070,47403997:484043
k1,37:24842445,47403997:332266
k1,37:29595086,47403997:332266
k1,37:30548318,47403997:332266
k1,37:32492377,47403997:486015
k1,37:35894481,47403997:486015
$1,37:35894481,47403997
x1,37:36446069,47403997
(1,37:36446069,47061530:360449,422343,0
x1,37:36773750,47061530
)
$1,37:36790134,47403997
k1,38:36790134,47403997:0
)
(1,38:2368144,48518109:34421990,567175,5661
g1,37:3826189,48518109
k1,38:36790133,48518109:30942500
g1,38:36790133,48518109
)
(1,40:2368144,50189277:34421990,664378,193461
h1,39:2368144,50189277:0,0,0
k1,39:4517329,50189277:224000
k1,39:6024785,50189277:223999
k1,39:10792787,50189277:224000
k1,39:11761381,50189277:224000
k1,39:12447803,50189277:224000
k1,39:14262911,50189277:223999
k1,39:17645535,50189277:224000
$1,39:17645535,50189277
x1,39:18197123,50189277
$1,39:18197123,50189277
k1,39:18421123,50189277:224000
k1,39:20980825,50189277:224000
k1,39:22673249,50189277:223999
k1,39:24232610,50189277:224000
k1,39:28231482,50189277:224000
k1,39:30925191,50189277:223999
k1,39:31919265,50189277:224000
k1,39:33426722,50189277:224000
k1,39:36790134,50189277:0
)
(1,40:2368144,51303389:34421990,664378,193461
k1,39:4179282,51303389:254947
k1,39:6590625,51303389:254947
k1,39:8134690,51303389:254946
k1,39:9622133,51303389:254947
k1,39:14344641,51303389:254947
k1,39:15344182,51303389:254947
k1,39:16882585,51303389:254946
k1,39:21450323,51303389:254947
k1,39:23194457,51303389:254947
k1,39:27869779,51303389:254947
k1,39:28745691,51303389:254946
k1,39:33147239,51303389:392634
k1,39:34454432,51303389:254947
k1,39:36790134,51303389:0
)
(1,40:2368144,52417501:34421990,654940,193461
g1,39:3008928,52417501
g1,39:4753863,52417501
g1,39:8223914,52417501
g1,39:9815023,52417501
g1,39:13408701,52417501
g1,39:15184778,52417501
g1,39:19267302,52417501
g1,39:24071770,52417501
g1,39:26849132,52417501
g1,39:27983481,52417501
g1,39:29113111,52417501
g1,39:30756124,52417501
g1,39:35197261,52417501
k1,40:36790134,52417501:77261
g1,40:36790134,52417501
)
]
(1,40:2368144,54978928:34421990,627573,0
(1,40:2368144,54978928:34421990,627573,0
k1,40:19347928,54978928:16979784
k1,40:36790134,54978928:16979784
)
)
]
]
!19494
}1
!10
{2
[1,69:4736287,54978928:32053847,50242641,0
(1,69:4736287,4736287:0,0,0
[1,69:1,4736287:0,0,0
(1,69:1,1:0,0,0
(1,69:1,4736287:0,0,0
k1,69:1,4736287:4736286
)
g1,69:1,1
)
]
)
[1,69:2368144,54978928:34421990,55166688,0
[1,69:2368144,729744:34421990,917504,0
(1,69:2368144,729744:34421990,0,0
h1,69:2368144,729744:34421990,0,0
)
]
[1,69:2368144,53012848:34421990,50644704,0
(1,42:2368144,3285648:34421990,673815,182137
h1,41:2333226,3285648:0,0,0
g1,41:3333567,3285648
g1,41:6670554,3285648
g1,41:8980776,3285648
g1,41:11655273,3285648
g1,41:15947302,3285648
g1,41:18642561,3285648
g1,41:19899593,3285648
k1,42:36790133,3285648:16890540
g1,42:36790133,3285648
)
(1,42:3300483,3278616:32557312,0,0
(1,42:3300483,3278616:0,0,0
g1,42:3300483,3278616
g1,42:1413047,3278616
g1,42:941188,3278616
(1,42:941188,3278616:1887436,0,0
k1,42:2828624,3278616:1887436
)
g1,42:3300483,3278616
)
k1,42:35857795,3278616:32557312
g1,42:35857795,3278616
)
(1,43:3300483,4949784:32557312,764810,193461
g1,42:7682166,4949784
g1,42:8836543,4949784
g1,42:11511984,4949784
g1,42:12795440,4949784
g1,42:15850255,4949784
$1,42:15850255,4949784
x1,42:16401843,4949784
$1,42:16401843,4949784
g1,42:16966186,4949784
g1,42:19255646,4949784
g1,42:21258216,4949784
g1,42:22104731,4949784
$1,42:22104731,4949784
x1,42:22656319,4949784
$1,42:22656319,4949784
g1,42:22963971,4949784
g1,42:23892589,4949784
g1,42:26253771,4949784
g1,42:28358262,4949784
$1,42:28358262,4949784
x1,42:28909850,4949784
(1,42:28909850,4607317:360449,422343,0
x1,42:29237531,4607317
)
$1,42:29270299,4949784
g1,42:29577951,4949784
g1,42:30506569,4949784
k1,43:35857795,4949784:3477002
g1,43:35857795,4949784
)
(1,46:2368144,6620952:34421990,764810,216110
h1,45:2368144,6620952:0,0,0
k1,45:4701844,6620952:344342
$1,45:4701844,6620952
x1,45:5165616,6620952
$1,45:5165616,6620952
k1,45:5509958,6620952:344342
k1,45:7343487,6620952:344342
$1,45:7343487,6620952
x1,45:7753192,6620952
$1,45:7787052,6620952
k1,45:8131394,6620952:344342
k1,45:9708231,6620952:344341
k1,45:11540686,6620952:369692
k1,45:13184397,6620952:369692
k1,45:14698819,6620952:369692
k1,45:16891359,6620952:520272
$1,45:16891359,6620952
x1,45:17355131,6620952
$1,45:17355131,6620952
k1,45:17699473,6620952:344342
k1,45:19737789,6620952:344342
k1,45:20703096,6620952:344341
k1,45:22161141,6620952:486015
k1,45:26049259,6620952:486015
$1,45:26049259,6620952
x1,45:26600847,6620952
$1,45:26600847,6620952
k1,45:27086862,6620952:486015
k1,45:28544907,6620952:486015
k1,45:30833308,6620952:344342
k1,45:32666837,6620952:344342
$1,45:32666837,6620952
x1,45:33076542,6620952
$1,45:33110402,6620952
k1,45:33454744,6620952:344342
k1,45:34420052,6620952:344342
$1,45:34420052,6620952
x1,45:34971640,6620952
(1,45:34971640,6278485:360449,422343,0
x1,45:35299321,6278485
)
$1,45:35332089,6620952
k1,45:35818104,6620952:486015
k1,45:36790134,6620952:0
)
(1,46:2368144,7735064:34421990,664378,188743
k1,45:5155115,7735064:586221
k1,45:7618706,7735064:421385
k1,45:9693486,7735064:421386
k1,45:11649358,7735064:421386
k1,45:15086867,7735064:421386
k1,45:16611458,7735064:421385
k1,45:18520144,7735064:421386
k1,45:21254267,7735064:586221
k1,45:25283162,7735064:366325
k1,45:26394080,7735064:366324
k1,45:32171253,7735064:380993
k1,45:34313655,7735064:366325
k1,45:35506677,7735064:366325
k1,45:36790134,7735064:0
)
(1,46:2368144,8849176:34421990,664378,193461
k1,45:6773488,8849176:246379
k1,45:7764461,8849176:246379
k1,45:11391225,8849176:258634
k1,45:12870100,8849176:246379
k1,45:14426360,8849176:246379
k1,45:18913808,8849176:246379
k1,45:20264337,8849176:246379
k1,45:22769977,8849176:246379
k1,45:23838334,8849176:246379
k1,45:25034093,8849176:246379
k1,45:29386542,8849176:389777
k1,45:33444585,8849176:258634
k1,45:35129190,8849176:246379
k1,45:36790134,8849176:0
)
(1,46:2368144,9963288:34421990,664378,183080
k1,45:4208493,9963288:300201
k1,45:8056130,9963288:300201
k1,45:12006632,9963288:300201
k1,45:13076906,9963288:300200
k1,45:14660564,9963288:300201
k1,45:17681504,9963288:300201
k1,45:21349835,9963288:300201
k1,45:22394630,9963288:300201
k1,45:24702119,9963288:300201
k1,45:29325426,9963288:407718
k1,45:31410744,9963288:301691
k1,45:32327193,9963288:300201
k1,45:33248360,9963288:300201
k1,45:36790134,9963288:0
)
(1,46:2368144,11077400:34421990,664378,192517
k1,45:3425641,11077400:312903
k1,45:5176770,11077400:312903
k1,45:6311651,11077400:312903
k1,45:9474583,11077400:312904
k1,45:11070943,11077400:312903
$1,45:11070943,11077400
x1,45:11534715,11077400
$1,45:11534715,11077400
k1,45:11847618,11077400:312903
k1,45:13649708,11077400:312903
k1,45:15246068,11077400:312903
$1,45:15246068,11077400
x1,45:15655773,11077400
$1,45:15689633,11077400
k1,45:16002536,11077400:312903
k1,45:19832676,11077400:312903
k1,45:22250071,11077400:312904
k1,45:24257892,11077400:312903
k1,45:28145024,11077400:314216
k1,45:31568422,11077400:312903
k1,45:32857129,11077400:312903
k1,45:34864950,11077400:312903
k1,45:36790134,11077400:0
)
(1,46:2368144,12191512:34421990,664378,192517
k1,45:3953025,12191512:301424
k1,45:6925170,12191512:301423
k1,45:10208743,12191512:301424
k1,45:11948393,12191512:301424
k1,45:13071795,12191512:301424
k1,45:15196481,12191512:301423
k1,45:19476620,12191512:301424
k1,45:23963433,12191512:301424
k1,45:26061696,12191512:301424
k1,45:27646576,12191512:301423
k1,45:31190677,12191512:408126
k1,45:35703915,12191512:301424
k1,45:36790134,12191512:0
)
(1,46:2368144,13305624:34421990,654940,9436
k1,46:36790133,13305624:32495860
g1,46:36790133,13305624
)
(1,47:2368144,16367621:34421990,951452,8154
(1,47:2368144,16367621:0,0,0
g1,47:2368144,16367621
)
g1,47:5487547,16367621
g1,47:11926158,16367621
k1,47:36790134,16367621:19181090
g1,47:36790134,16367621
)
(1,49:2368144,18417240:34421990,664378,183080
g1,48:4644392,18417240
g1,48:6775307,18417240
g1,48:7545381,18417240
g1,48:9547951,18417240
g1,48:10677581,18417240
g1,48:12268690,18417240
g1,48:16041675,18417240
g1,48:19635353,18417240
g1,48:21919779,18417240
k1,49:36790134,18417240:14870355
g1,49:36790134,18417240
)
(1,49:3300483,18410208:32557312,0,0
(1,49:3300483,18410208:0,0,0
g1,49:3300483,18410208
g1,49:1413047,18410208
g1,49:941188,18410208
(1,49:941188,18410208:1887436,0,0
k1,49:2828624,18410208:1887436
)
g1,49:3300483,18410208
)
k1,49:35857795,18410208:32557312
g1,49:35857795,18410208
)
(1,50:3300483,20081376:32557312,664378,193461
g1,49:7600062,20081376
g1,49:8754439,20081376
g1,49:11193006,20081376
g1,49:13195576,20081376
g1,49:14479032,20081376
g1,49:17533847,20081376
$1,49:17533847,20081376
x1,49:18085435,20081376
$1,49:18085435,20081376
g1,49:18393087,20081376
g1,49:19321705,20081376
g1,49:21426196,20081376
g1,49:22272711,20081376
g1,49:24069550,20081376
g1,49:26097600,20081376
g1,49:26944115,20081376
g1,49:28232290,20081376
g1,49:31137998,20081376
g1,49:32066616,20081376
k1,50:35857795,20081376:1916955
g1,50:35857795,20081376
)
(1,53:2368144,21752544:34421990,664378,193461
h1,52:2368144,21752544:0,0,0
k1,52:6850199,21752544:266466
k1,52:8600275,21752544:256170
k1,52:9477411,21752544:256170
k1,52:10196003,21752544:256170
k1,52:16441984,21752544:393041
k1,52:18135437,21752544:256170
k1,52:19880794,21752544:256170
k1,52:23787265,21752544:256170
k1,52:25326891,21752544:256169
k1,52:30260127,21752544:256170
k1,52:32005484,21752544:256170
k1,52:36790134,21752544:0
)
(1,53:2368144,22866656:34421990,664378,9436
g1,52:3420390,22866656
g1,52:5602266,22866656
g1,52:6654512,22866656
k1,53:36790134,22866656:28004706
g1,53:36790134,22866656
)
(1,55:2368144,24537824:34421990,673815,215167
h1,54:2333226,24537824:0,0,0
k1,54:3376153,24537824:350238
k1,54:6066855,24537824:350281
k1,54:8265879,24537824:350280
k1,54:9237126,24537824:350281
k1,54:10409384,24537824:350280
k1,54:12454583,24537824:350281
k1,54:13626842,24537824:350281
k1,54:15260579,24537824:350280
k1,54:16582890,24537824:350281
k1,54:18422357,24537824:350280
k1,54:20056095,24537824:350281
k1,54:22486169,24537824:486015
k1,54:23808480,24537824:350281
k1,54:28613117,24537824:538088
k1,54:29578701,24537824:350280
k1,54:31367208,24537824:350281
k1,54:33669097,24537824:350280
k1,54:34841356,24537824:350281
k1,54:36790134,24537824:0
)
(1,55:2368144,25651936:34421990,664378,192517
x1,55:2831916,25651936
(1,54:2831916,25651936:5825571,664378,192517
(1,54:2831916,25651936:5825571,664378,192517
g1,54:3139568,25651936
g1,54:3986083,25651936
g1,54:5782922,25651936
g1,54:7810972,25651936
g1,54:8657487,25651936
)
)
x1,54:9067192,25651936
$1,54:9101052,25651936
k1,54:9734055,25651936:376312
k1,54:11893474,25651936:362580
k1,54:13308300,25651936:362580
k1,54:15652688,25651936:362580
k1,54:17889492,25651936:362580
$1,54:17889492,25651936
x1,54:18353264,25651936
(1,54:18353264,25651936:1154167,664378,0
(1,54:18353264,25651936:1154167,664378,0
g1,54:18660916,25651936
g1,54:19507431,25651936
)
)
x1,54:19917136,25651936
$1,54:19950996,25651936
k1,54:20313576,25651936:362580
k1,54:22165343,25651936:362580
$1,54:22165343,25651936
x1,54:22629115,25651936
(1,54:22629115,25651936:3182217,664378,192517
(1,54:22629115,25651936:3182217,664378,192517
g1,54:22936767,25651936
g1,54:24964817,25651936
g1,54:25811332,25651936
)
)
x1,54:26221037,25651936
$1,54:26254897,25651936
k1,54:27086575,25651936:574987
k1,54:30041549,25651936:362580
k1,54:32099047,25651936:362580
$1,54:32099047,25651936
x1,54:32562819,25651936
(1,54:32562819,25651936:1154167,664378,0
(1,54:32562819,25651936:1154167,664378,0
g1,54:32870471,25651936
g1,54:33716986,25651936
)
)
x1,54:34126691,25651936
$1,54:34160551,25651936
k1,54:34523131,25651936:362580
k1,54:35506677,25651936:362580
k1,54:36790134,25651936:0
)
(1,55:2368144,26766048:34421990,664378,192517
k1,54:7133265,26766048:246599
$1,54:7133265,26766048
x1,54:7542970,26766048
k1,54:7838970,26766048:262140
k1,54:8101110,26766048:262140
x1,54:8819813,26766048
(1,54:8819813,26766048:-157284,0,0
)
x1,54:9606249,26766048
k1,54:9868389,26766048:262140
k1,54:10130529,26766048:262140
x1,54:10594301,26766048
$1,54:10594301,26766048
k1,54:11109801,26766048:258809
k1,54:13435350,26766048:246538
k1,54:14965406,26766048:246599
k1,54:18980078,26766048:389851
k1,54:21484994,26766048:246599
k1,54:23015049,26766048:246598
k1,54:25537839,26766048:258810
$1,54:25537839,26766048
x1,54:26001611,26766048
(1,54:26001611,26766048:3182217,664378,192517
(1,54:26001611,26766048:3182217,664378,192517
g1,54:26309263,26766048
g1,54:28337313,26766048
g1,54:29183828,26766048
)
)
x1,54:29593533,26766048
$1,54:29627393,26766048
k1,54:29873992,26766048:246599
k1,54:30741556,26766048:246598
k1,54:32271612,26766048:246599
k1,54:36790134,26766048:0
)
(1,55:2368144,27880160:34421990,664378,183500
x1,55:2831916,27880160
g1,54:3094056,27880160
g1,54:3356196,27880160
x1,54:4074899,27880160
(1,54:4074899,27880160:-157284,0,0
)
x1,54:4861335,27880160
g1,54:5123475,27880160
g1,54:5385615,27880160
x1,54:5795320,27880160
$1,54:5829180,27880160
g1,54:6393523,27880160
g1,54:8780186,27880160
g1,54:10371295,27880160
k1,55:36790134,27880160:22973324
g1,55:36790134,27880160
)
(1,57:2368144,29551328:34421990,664378,193461
h1,56:2368144,29551328:0,0,0
k1,56:3757090,29551328:413142
k1,56:4940305,29551328:413141
k1,56:6688808,29551328:413142
k1,56:10132228,29551328:413141
k1,56:14114460,29551328:439514
k1,56:15695737,29551328:475239
k1,56:19373955,29551328:475239
k1,56:20563589,29551328:475239
k1,56:23128220,29551328:475239
k1,56:25580549,29551328:475240
k1,56:26675811,29551328:475239
k1,56:28278793,29551328:475239
k1,56:31757886,29551328:475239
k1,56:32947521,29551328:475240
k1,56:35450054,29551328:413141
k1,56:36790134,29551328:0
)
(1,57:2368144,30665440:34421990,764810,216110
g1,56:6988587,30665440
g1,56:8446632,30665440
g1,56:12334750,30665440
$1,56:12334750,30665440
x1,56:12886338,30665440
$1,56:12886338,30665440
g1,56:13372353,30665440
g1,56:14830398,30665440
g1,56:17082109,30665440
g1,56:18878948,30665440
g1,56:23606975,30665440
$1,56:23606975,30665440
x1,56:24158563,30665440
(1,56:24158563,30322973:360449,422343,0
x1,56:24486244,30322973
)
$1,56:24519012,30665440
g1,56:25005027,30665440
g1,56:26463072,30665440
k1,57:36790134,30665440:8305618
g1,57:36790134,30665440
)
(1,59:2368144,32336608:34421990,664378,189686
h1,58:2320958,32336608:0,0,0
k1,58:4973149,32336608:367449
k1,58:7677244,32336608:367449
k1,58:9328149,32336608:367448
k1,58:13721869,32336608:589593
k1,58:15250585,32336608:422678
k1,58:18876243,32336608:422679
k1,58:20013317,32336608:422679
k1,58:22525387,32336608:422678
k1,58:23568089,32336608:422679
k1,58:25118510,32336608:422678
k1,58:28545043,32336608:422679
k1,58:29682117,32336608:422679
k1,58:32410597,32336608:382397
k1,58:33600024,32336608:367449
k1,58:35662391,32336608:367449
k1,58:36790134,32336608:0
)
(1,59:2368144,33450720:34421990,654940,189686
g1,58:5725892,33450720
g1,58:6794181,33450720
g1,58:9237467,33450720
g1,58:12855682,33450720
g1,58:14315614,33450720
g1,58:17872487,33450720
g1,58:18940776,33450720
k1,59:36790134,33450720:15682581
g1,59:36790134,33450720
)
(1,61:2368144,35121888:34421990,664378,209504
h1,60:2335114,35121888:0,0,0
k1,60:4314783,35121888:388560
k1,60:9016135,35121888:388561
k1,60:12516133,35121888:388560
k1,60:13726671,35121888:388560
k1,60:15064612,35121888:388561
k1,60:17008671,35121888:486015
k1,60:20410775,35121888:486015
k1,60:21868820,35121888:486015
k1,60:24722496,35121888:652926
k1,60:27811034,35121888:388561
k1,60:31498015,35121888:652927
k1,60:35506677,35121888:388560
k1,60:36790134,35121888:0
)
(1,61:2368144,36236000:34421990,664378,216110
g1,60:7096171,36236000
g1,60:10515261,36236000
g1,60:11644891,36236000
g1,60:12901923,36236000
g1,60:14359968,36236000
g1,60:18248086,36236000
g1,60:19706131,36236000
g1,60:22317083,36236000
g1,60:24336640,36236000
g1,60:26082518,36236000
k1,61:36790134,36236000:7611277
g1,61:36790134,36236000
)
(1,63:2368144,37907168:34421990,664378,183080
h1,62:2320958,37907168:0,0,0
k1,62:3841872,37907168:238401
k1,62:5903536,37907168:238401
k1,62:6963914,37907168:238400
k1,62:9024635,37907168:238401
k1,62:11137260,37907168:238401
k1,62:14759444,37907168:387119
k1,62:16588953,37907168:238400
k1,62:19805728,37907168:238401
k1,62:21430451,37907168:238401
k1,62:22618232,37907168:238401
k1,62:24140090,37907168:238401
k1,62:28897013,37907168:238401
k1,62:31065316,37907168:238400
k1,62:32125695,37907168:238401
k1,62:33344619,37907168:238401
k1,62:36790134,37907168:0
)
(1,63:2368144,39021280:34421990,673815,193461
g1,62:5285176,39021280
g1,62:6876285,39021280
g1,62:10469963,39021280
g1,62:11398581,39021280
g1,62:15330110,39021280
g1,62:17024084,39021280
g1,62:19410747,39021280
g1,62:23398899,39021280
g1,62:24528529,39021280
g1,62:27916477,39021280
g1,62:29507586,39021280
k1,63:36790134,39021280:5505527
g1,63:36790134,39021280
)
(1,65:2368144,40692448:34421990,764810,216110
h1,64:2335114,40692448:0,0,0
k1,64:4232983,40692448:306760
k1,64:8852534,40692448:306760
k1,64:10853267,40692448:306759
k1,64:13547634,40692448:306760
k1,64:14803774,40692448:306760
k1,64:16261819,40692448:486015
k1,64:20149937,40692448:486015
k1,64:21607982,40692448:486015
k1,64:23552041,40692448:486015
k1,64:25982115,40692448:486015
$1,64:25982115,40692448
x1,64:26533703,40692448
(1,64:26533703,40349981:360449,422343,0
x1,64:26861384,40349981
)
$1,64:26894152,40692448
k1,64:27380167,40692448:486015
k1,64:28838212,40692448:486015
k1,64:31089031,40692448:306760
k1,64:32884977,40692448:306759
k1,64:34475194,40692448:306760
k1,65:36790134,40692448:0
)
(1,65:2368144,41806560:34421990,654940,216110
g1,64:4935057,41806560
g1,64:7630316,41806560
g1,64:8887348,41806560
g1,64:10831407,41806560
g1,64:14719525,41806560
$1,64:14719525,41806560
x1,64:15271113,41806560
$1,64:15271113,41806560
g1,64:15757128,41806560
g1,64:17215173,41806560
g1,64:19826125,41806560
g1,64:22136347,41806560
g1,64:23064965,41806560
g1,64:25529013,41806560
g1,64:27839235,41806560
k1,65:36790134,41806560:5968750
g1,65:36790134,41806560
)
(1,65:2368144,42920672:34421990,0,0
g1,65:2368144,42920672
)
(1,69:2368144,44168320:34421990,664378,193461
h1,68:2368144,44168320:0,0,0
k1,68:3014374,44168320:313098
k1,68:5822668,44168320:313104
k1,68:7573997,44168320:313103
k1,68:8709079,44168320:313104
k1,68:10768060,44168320:313103
k1,68:14265269,44168320:313104
k1,68:15861829,44168320:313103
k1,68:19543063,44168320:313104
k1,68:22633528,44168320:313103
k1,68:25103972,44168320:313104
k1,68:26906262,44168320:313103
k1,68:31357570,44168320:313104
k1,68:33164579,44168320:313103
k1,68:36045540,44168320:313104
k1,68:36790134,44168320:0
)
(1,69:2368144,45282432:34421990,664378,193461
k1,68:6826211,45282432:375543
k1,68:12696081,45282432:375543
k1,68:17693940,45282432:392515
k1,68:19866322,45282432:375543
k1,68:22116089,45282432:375543
k1,68:25858818,45282432:375543
k1,68:30379686,45282432:613875
k1,68:31858435,45282432:375543
k1,68:33440993,45282432:375543
k1,68:34638514,45282432:375543
k1,68:35963437,45282432:375543
k1,68:36790134,45282432:0
)
(1,69:2368144,46396544:34421990,664378,192517
k1,68:5353265,46396544:259663
k1,68:6439624,46396544:259662
k1,68:9866405,46396544:259663
k1,68:12000292,46396544:259663
k1,68:13877487,46396544:259662
k1,68:15379244,46396544:269261
k1,68:17025228,46396544:259662
k1,68:19389382,46396544:259663
k1,68:21008943,46396544:259663
k1,68:22870255,46396544:269260
k1,68:24367132,46396544:259663
k1,68:26424578,46396544:259663
k1,68:28532984,46396544:259662
k1,68:29614625,46396544:259663
k1,68:31517301,46396544:259663
k1,68:32803728,46396544:259662
k1,68:34346848,46396544:259663
k1,69:36790134,46396544:0
k1,69:36790134,46396544:0
)
]
(1,69:2368144,54978928:34421990,627573,0
(1,69:2368144,54978928:34421990,627573,0
k1,69:19347928,54978928:16979784
k1,69:36790134,54978928:16979784
)
)
]
]
!17615
}2
Input:185:C:\Users\total\Desktop\wf\projects\atom\PW\05 - Even Squares II\05 - Even Squares II.aux
!109
Postamble:
Count:1303
!27
Post scriptum:
