SyncTeX Version:1
Input:1:C:/Users\total\OneDrive\Desktop\wf\projects\atom\RA\07 - Real Valued Sequences II\07 - Real Valued Sequences II.tex
Input:2:C:\Users\total\OneDrive\Desktop\wf\projects\atom\preamble.tex
Input:3:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\extarticle.cls
Input:4:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\size14.clo
Input:5:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\base\exscale.sty
Input:6:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:7:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:8:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:9:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:10:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:11:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:12:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:13:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:14:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\commath\commath.sty
Input:15:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:16:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:17:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:18:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:19:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:20:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:21:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
Input:22:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:23:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-xetex.def
Input:24:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
Input:25:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
Input:26:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:27:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:28:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:29:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:30:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:31:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:32:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:33:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:34:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:35:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:36:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:37:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:38:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:39:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:40:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:41:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:42:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
Input:43:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:44:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:45:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:46:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:47:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:48:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-xetex.def
Input:49:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-dvipdfmx.def
Input:50:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:51:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:52:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:53:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:54:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:55:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:56:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:57:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:58:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:59:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:60:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:61:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:62:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:63:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:64:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:65:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:66:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:67:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:68:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:69:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:70:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:71:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:72:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:73:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:74:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:75:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:76:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:77:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:78:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:79:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:80:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:81:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:82:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:83:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:84:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:85:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:86:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:87:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:88:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:89:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:90:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:91:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:92:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:93:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:94:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:95:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:96:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:97:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:98:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:99:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:100:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:101:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:102:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:103:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:104:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:105:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:106:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
Input:107:C:\Users\total\OneDrive\Desktop\wf\projects\atom\RA\07 - Real Valued Sequences II\07 - Real Valued Sequences II.aux
Input:108:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmr.fd
Input:109:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-LatinModernRoman.cfg
Input:110:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
Input:111:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:112:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
Input:113:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Input:114:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!10975
{1
[1,73:4736287,54978928:32053847,50242641,0
(1,73:4736287,4736287:0,0,0
[1,73:1,4736287:0,0,0
(1,73:1,1:0,0,0
(1,73:1,4736287:0,0,0
k1,73:1,4736287:4736286
)
g1,73:1,1
)
]
)
[1,73:2368144,54978928:34421990,55166688,0
[1,73:2368144,729744:34421990,917504,0
(1,73:2368144,729744:34421990,0,0
h1,73:2368144,729744:34421990,0,0
)
]
[1,73:2368144,53012848:34421990,50644704,0
(1,3:2368144,3506258:34421990,1138114,316323
k1,3:9358124,3506258:6989980
h1,3:9358124,3506258:0,0,0
g1,3:13576321,3506258
g1,3:19697354,3506258
g1,3:28383219,3506258
g1,3:29800155,3506258
k1,3:36790134,3506258:6989979
)
(1,3:2368144,4620370:34421990,26214,0
g1,3:2368144,4620370
h1,3:2368144,4620370:0,0,0
g1,3:36790136,4620370
g1,3:36790136,4620370
g1,3:36790136,4620370
)
(1,5:2368144,4898898:34421990,26214,0
h1,3:2368144,4898898:0,0,0
g1,3:36790136,4898898
g1,3:36790136,4898898
g1,5:36790136,4898898
)
(1,5:2368144,6013010:34421990,0,0
g1,5:2368144,6013010
)
(1,5:2368144,7127122:34421990,673815,183080
g1,4:6217570,7127122
g1,4:9387519,7127122
k1,5:36790134,7127122:24500682
g1,5:36790134,7127122
)
(1,7:2368144,8798290:34421990,664378,193461
h1,6:2368144,8798290:0,0,0
k1,6:3481253,8798290:266594
k1,6:6673373,8798290:266594
k1,6:7992214,8798290:266595
k1,6:11760002,8798290:266594
k1,6:12489018,8798290:266594
k1,6:16555021,8798290:266594
k1,6:17566209,8798290:266594
k1,6:22633497,8798290:266595
k1,6:23644685,8798290:266594
k1,6:24373701,8798290:266594
k1,6:28161307,8798290:266594
k1,6:30763603,8798290:266594
k1,6:31363289,8798290:266554
k1,6:35018775,8798290:266594
k1,7:36790134,8798290:0
k1,7:36790134,8798290:0
)
(1,8:3300483,8791258:32557312,0,0
(1,8:3300483,8791258:0,0,0
g1,8:3300483,8791258
g1,8:1413047,8791258
g1,8:941188,8791258
(1,8:941188,8791258:1887436,0,0
k1,8:2828624,8791258:1887436
)
g1,8:3300483,8791258
)
k1,8:35857795,8791258:32557312
g1,8:35857795,8791258
)
(1,12:3300483,10462426:32557312,707789,236872
k1,9:8237030,10462426:334034
k1,9:9380374,10462426:316647
k1,10:10363433,10462426:290370
k1,10:14174832,10462426:290387
$1,10:14174832,10462426
x1,10:14659902,10462426
(1,10:14659902,10603983:426138,282168,0
x1,10:15053272,10603983
)
$1,10:15086040,10462426
k1,10:15376428,10462426:290388
k1,10:19475333,10462426:311765
k1,10:20544287,10462426:290387
$1,10:20544287,10462426
x1,10:21172989,10462426
$1,10:21172989,10462426
k1,10:21463377,10462426:290388
k1,10:25039790,10462426:290387
$1,10:25039790,10462426
x1,10:25524860,10462426
(1,10:25524860,10603983:426138,282168,0
x1,10:25918230,10603983
)
k1,10:26213138,10462426:262140
x1,10:27156858,10462426
k1,10:27418998,10462426:262140
x1,10:28047700,10462426
$1,10:28047700,10462426
k1,10:28697644,10462426:290387
k1,10:29526894,10462426:290387
k1,10:31922717,10462426:290388
k1,10:33651330,10462426:290387
$1,10:33651330,10462426
x1,10:34024444,10462426
k1,10:34286584,10462426:262140
x1,10:35005287,10462426
k1,10:35267427,10462426:262140
x1,10:35729450,10462426
$1,10:35729450,10462426
k1,10:35857795,10462426:0
)
(1,12:3300483,11576538:32557312,707787,235930
g1,10:5661665,11576538
g1,10:6590283,11576538
g1,10:8905223,11576538
$1,10:8905223,11576538
x1,10:9645173,11576538
g1,10:10005890,11576538
x1,10:10635037,11576538
g1,10:10897177,11576538
x1,10:11578753,11576538
$1,10:11578753,11576538
g1,10:11886405,11576538
g1,10:13970134,11576538
g1,10:15972704,11576538
$1,10:15972704,11576538
(1,10:15972704,11576538:3028787,707787,235930
g1,10:15815420,11576538
(1,10:15815420,11576538:3186071,707787,235930
(1,10:15815420,11576539:262144,707788,235929
x1,10:16077564,11576539
)
x1,10:16706266,11576538
g1,10:16915978,11576538
x1,10:17649983,11576538
g1,10:17859695,11576538
x1,10:18344765,11576538
(1,10:18344765,11718095:394582,455111,0
x1,10:18685948,11718095
)
(1,10:18739347,11576539:262144,707788,235929
x1,10:19001491,11576539
)
)
)
g1,10:19263631,11576538
x1,10:19982334,11576538
g1,10:20244474,11576538
x1,10:20617588,11576538
$1,10:20617588,11576538
g1,10:20925240,11576538
g1,10:22337042,11576538
$1,10:22337042,11576538
x1,10:22817634,11576538
g1,10:23111450,11576538
x1,10:23830153,11576538
g1,10:24092293,11576538
x1,10:24832243,11576538
g1,10:25140532,11576538
x1,10:25859235,11576538
g1,10:26068947,11576538
x1,10:26787649,11576538
g1,10:26944933,11576538
x1,10:27684883,11576538
g1,10:27993172,11576538
x1,10:28711875,11576538
g1,10:28921587,11576538
x1,10:29640289,11576538
g1,10:29797573,11576538
x1,10:30537523,11576538
g1,10:30845812,11576538
x1,10:31564515,11576538
g1,10:31774227,11576538
x1,10:32236250,11576538
g1,10:32393534,11576538
(1,10:32393534,11576538:1084605,91750,0
x1,10:32650213,11576538
g1,10:32807497,11576538
x1,10:33064176,11576538
g1,10:33221460,11576538
x1,10:33478139,11576538
)
g1,10:33635423,11576538
$1,10:33635423,11576538
g1,10:33943075,11576538
k1,12:35857795,11576538:1914720
g1,12:35857795,11576538
)
(1,16:2368144,13247706:34421990,664378,192517
h1,15:2320958,13247706:0,0,0
k1,15:3987488,13247706:384017
k1,15:5808788,13247706:384017
k1,15:7810338,13247706:384017
k1,15:9143735,13247706:384017
k1,15:12100327,13247706:384017
k1,15:14281183,13247706:384017
k1,15:16672488,13247706:384017
k1,15:20839870,13247706:384016
k1,15:22713074,13247706:384017
k1,15:26670007,13247706:384017
k1,15:31166747,13247706:384017
k1,15:32526568,13247706:384017
k1,15:35015076,13247706:384017
k1,15:35861515,13247706:384017
k1,16:36790134,13247706:0
)
(1,16:2368144,14361818:34421990,426561,193461
g1,15:5422015,14361818
k1,16:36790134,14361818:27460182
g1,16:36790134,14361818
)
(1,17:3300483,14354786:32557312,0,0
(1,17:3300483,14354786:0,0,0
g1,17:3300483,14354786
g1,17:1413047,14354786
g1,17:941188,14354786
(1,17:941188,14354786:1887436,0,0
k1,17:2828624,14354786:1887436
)
g1,17:3300483,14354786
)
k1,17:35857795,14354786:32557312
g1,17:35857795,14354786
)
(1,20:3300483,16025954:32557312,707788,235929
k1,17:8243132,16025954:340136
k1,17:9389866,16025954:320037
k1,18:11123783,16025954:295691
k1,18:11881897,16025954:295692
k1,18:15698601,16025954:295692
$1,18:15698601,16025954
x1,18:16655531,16025954
(1,18:16655531,16167511:426138,282168,0
x1,18:17048901,16167511
)
x1,18:17553529,16025954
(1,18:17553529,16167511:426138,282168,0
x1,18:17946899,16167511
)
$1,18:17979667,16025954
k1,18:18275358,16025954:295691
k1,18:19192016,16025954:295692
k1,18:22719942,16025954:295692
k1,18:23554496,16025954:295691
k1,18:25903718,16025954:295692
k1,18:26820376,16025954:295692
k1,18:29123356,16025954:295692
$1,18:29123356,16025954
x1,18:30017314,16025954
k1,18:30378031,16025954:262140
x1,18:31096734,16025954
k1,18:31358874,16025954:262140
x1,18:31820897,16025954
$1,18:31820897,16025954
k1,18:32116588,16025954:295691
k1,18:34188357,16025954:295692
k1,18:35857795,16025954:0
)
(1,20:3300483,17140066:32557312,707787,235930
(1,18:3300483,17140066:1278212,707787,235930
g1,18:3143199,17140066
(1,18:3143199,17140066:1435496,707787,235930
(1,18:3143199,17140067:262144,707788,235929
x1,18:3405343,17140067
)
x1,18:3890413,17140066
(1,18:3890413,17281623:426138,282168,0
x1,18:4283783,17281623
)
(1,18:4316551,17140067:262144,707788,235929
x1,18:4578695,17140067
)
)
)
g1,18:4840835,17140066
x1,18:5559538,17140066
g1,18:5821678,17140066
x1,18:6715636,17140066
$1,18:6814213,17140066
g1,18:7121865,17140066
g1,18:8533667,17140066
g1,18:10972234,17140066
$1,18:10972234,17140066
x1,18:11523822,17140066
$1,18:11523822,17140066
k1,20:35857794,17140066:24333972
g1,20:35857794,17140066
)
(1,23:3300483,17133034:32557312,0,0
(1,23:3300483,17133034:0,0,0
g1,23:3300483,17133034
g1,23:1413047,17133034
g1,23:941188,17133034
(1,23:941188,17133034:1887436,0,0
k1,23:2828624,17133034:1887436
)
g1,23:3300483,17133034
)
k1,23:35857795,17133034:32557312
g1,23:35857795,17133034
)
(1,23:3300483,18804202:32557312,654940,193461
g1,23:7801074,18804202
g1,23:8955451,18804202
g1,23:9263103,18804202
g1,23:11919669,18804202
g1,23:16541056,18804202
g1,23:20369720,18804202
g1,23:21298338,18804202
g1,23:25430564,18804202
k1,23:35857795,18804202:10427231
g1,23:35857795,18804202
)
(1,25:3300483,20475370:32557312,707787,235930
h1,23:3300483,20475370:0,0,0
k1,23:6570337,20475370:398120
k1,23:6968456,20475370:398119
k1,24:8587489,20475370:271404
$1,24:8587489,20475370
x1,24:9072559,20475370
(1,24:9072559,20616927:426138,282168,0
x1,24:9465929,20616927
)
k1,24:9760837,20475370:262140
x1,24:10704557,20475370
k1,24:10966697,20475370:262140
x1,24:11595399,20475370
$1,24:11595399,20475370
k1,24:12250210,20475370:398120
k1,24:13804127,20475370:271404
k1,24:16027141,20475370:271405
k1,24:17120523,20475370:271404
k1,24:19373735,20475370:271404
k1,24:21698670,20475370:271405
k1,24:22591040,20475370:271404
k1,24:24869733,20475370:271405
k1,24:27066322,20475370:271404
$1,24:27066322,20475370
x1,24:27960280,20475370
$1,24:28058857,20475370
k1,24:28330261,20475370:271404
k1,24:30377743,20475370:271405
k1,24:32344065,20475370:271404
$1,24:32344065,20475370
(1,24:32344065,20475370:1278212,707787,235930
g1,24:32186781,20475370
(1,24:32186781,20475370:1435496,707787,235930
(1,24:32186781,20475371:262144,707788,235929
x1,24:32448925,20475371
)
x1,24:32933995,20475370
(1,24:32933995,20616927:426138,282168,0
x1,24:33327365,20616927
)
(1,24:33360133,20475371:262144,707788,235929
x1,24:33622277,20475371
)
)
)
k1,24:33884417,20475370:262140
x1,24:34603120,20475370
k1,24:34865260,20475370:262140
x1,24:35759218,20475370
$1,24:35857795,20475370
k1,25:35857795,20475370:0
)
(1,25:3300483,21589482:32557312,664378,192517
k1,24:4778984,21589482:374351
k1,24:7284251,21589482:374352
$1,24:7284251,21589482
x1,24:7835839,21589482
$1,24:7835839,21589482
k1,24:8702830,21589482:610300
k1,24:11181672,21589482:374351
$1,24:11181672,21589482
x1,24:11666742,21589482
(1,24:11666742,21731039:426138,282168,0
x1,24:12060112,21731039
)
k1,24:12468685,21589482:375805
x1,24:13412405,21589482
k1,24:13788210,21589482:375805
x1,24:14416912,21589482
$1,24:14416912,21589482
k1,24:15064629,21589482:391026
k1,24:16414784,21589482:374351
k1,24:20588544,21589482:374351
k1,24:22067046,21589482:374352
$1,24:22067046,21589482
x1,24:22440160,21589482
k1,24:22815964,21589482:375804
x1,24:23534667,21589482
k1,24:23910472,21589482:375805
x1,24:24372495,21589482
$1,24:24372495,21589482
k1,24:25020212,21589482:391026
k1,24:27448094,21589482:374352
k1,24:28443411,21589482:374351
k1,24:30825050,21589482:374351
$1,24:30825050,21589482
x1,24:31565000,21589482
$1,24:31663577,21589482
k1,24:32037929,21589482:374352
k1,24:34188357,21589482:374351
k1,24:35857795,21589482:0
)
(1,25:3300483,22703594:32557312,664378,196170
k1,24:4572379,22703594:296092
k1,24:5613066,22703594:296093
$1,24:5613066,22703594
x1,24:6098136,22703594
(1,24:6098136,22845151:1468189,447828,54613
x1,24:6624699,22845151
x1,24:7533557,22845151
)
x1,24:7823004,22703594
k1,24:7980288,22703594:157284
x1,24:8465358,22703594
(1,24:8465358,22845151:1468189,447828,54613
x1,24:8991921,22845151
x1,24:9900779,22845151
)
x1,24:10190226,22703594
k1,24:10347510,22703594:157284
x1,24:10832580,22703594
(1,24:10832580,22845151:1468189,447828,54613
x1,24:11359143,22845151
x1,24:12268001,22845151
)
k1,24:12458053,22703594:157284
(1,24:12458053,22703594:1084605,91750,0
x1,24:12714732,22703594
g1,24:12872016,22703594
x1,24:13128695,22703594
g1,24:13285979,22703594
x1,24:13542658,22703594
)
k1,24:13699942,22703594:157284
$1,24:13699942,22703594
k1,24:13996034,22703594:296092
k1,24:15216026,22703594:296092
k1,24:18079031,22703594:296092
k1,24:18837546,22703594:296093
k1,24:22424383,22703594:296092
k1,24:23465069,22703594:296092
$1,24:23465069,22703594
x1,24:23927092,22703594
$1,24:23927092,22703594
k1,24:24223184,22703594:296092
k1,24:26393501,22703594:296093
$1,24:26393501,22703594
x1,24:27022203,22703594
$1,24:27022203,22703594
k1,24:27685243,22703594:406349
k1,24:30273107,22703594:298404
k1,24:31852656,22703594:296092
k1,24:35857795,22703594:0
)
(1,25:3300483,23817706:32557312,707787,235930
g1,24:5663552,23817706
g1,24:6715798,23817706
$1,24:6715798,23817706
(1,24:6715798,23817706:2354396,707787,235930
g1,24:6558514,23817706
(1,24:6558514,23817706:2511680,707787,235930
(1,24:6558514,23817707:262144,707788,235929
x1,24:6820658,23817707
)
x1,24:7305728,23817706
(1,24:7305728,23959263:1502322,455111,54613
x1,24:7832291,23959263
x1,24:8754651,23959263
)
(1,24:8808050,23817707:262144,707788,235929
x1,24:9070194,23817707
)
)
)
$1,24:9070194,23817706
g1,24:9377846,23817706
g1,24:10306464,23817706
$1,24:10306464,23817706
(1,24:10306464,23817706:995706,707787,235930
g1,24:10149180,23817706
(1,24:10149180,23817706:1152990,707787,235930
(1,24:10149180,23817707:262144,707788,235929
x1,24:10411324,23817707
)
x1,24:11040026,23817706
(1,24:11040026,23817707:262144,707788,235929
x1,24:11302170,23817707
)
)
)
g1,24:11511882,23817706
x1,24:12230585,23817706
g1,24:12440297,23817706
x1,24:12902320,23817706
$1,24:12902320,23817706
k1,25:35857795,23817706:22878090
g1,25:35857795,23817706
)
(1,27:3300483,25488874:32557312,664378,196170
h1,26:3300483,25488874:0,0,0
k1,26:4754011,25488874:477724
k1,26:6283982,25488874:477725
k1,26:8584969,25488874:477724
k1,26:11065263,25488874:477724
k1,26:13339826,25488874:477724
k1,26:14793354,25488874:477724
k1,26:16554536,25488874:477725
k1,26:19296240,25488874:477724
$1,26:19296240,25488874
x1,26:19781310,25488874
(1,26:19781310,25630431:1502322,455111,54613
x1,26:20307873,25630431
x1,26:21230233,25630431
)
$1,26:21283632,25488874
k1,26:22060565,25488874:520242
k1,26:24027476,25488874:477724
k1,26:26507770,25488874:477724
k1,26:30122414,25488874:477725
k1,26:31832634,25488874:477724
k1,26:33593815,25488874:477724
k1,26:35857795,25488874:0
)
(1,27:3300483,26602986:32557312,707788,235929
x1,27:4257413,26602986
(1,26:4257413,26744543:360449,422343,0
x1,26:4585094,26744543
)
x1,26:4874541,26602986
g1,26:5031825,26602986
x1,26:5516895,26602986
(1,26:5516895,26744543:360449,422343,0
x1,26:5844576,26744543
)
x1,26:6134023,26602986
g1,26:6291307,26602986
x1,26:6776377,26602986
(1,26:6776377,26744543:360449,422343,0
x1,26:7104058,26744543
)
g1,26:7294110,26602986
(1,26:7294110,26602986:1084605,91750,0
x1,26:7550789,26602986
g1,26:7708073,26602986
x1,26:7964752,26602986
g1,26:8122036,26602986
x1,26:8378715,26602986
)
g1,26:8535999,26602986
x1,26:9021069,26602986
(1,26:9021069,26744543:630782,447828,0
x1,26:9547632,26744543
)
x1,26:10123711,26602986
$1,26:10123711,26602986
g1,26:10790604,26602986
g1,26:12625192,26602986
g1,26:14426750,26602986
g1,26:15355368,26602986
g1,26:16125442,26602986
g1,26:18486624,26602986
g1,26:20287866,26602986
g1,26:22628287,26602986
g1,26:23474802,26602986
g1,26:24834700,26602986
k1,27:35857795,26602986:10021810
g1,27:35857795,26602986
)
(1,29:11715046,28281990:15728186,707788,235930
x1,29:12609004,28281990
g1,29:12969721,28281990
x1,29:13688424,28281990
g1,29:13950564,28281990
[1,29:13950564,28281990:1719753,406323,0
(1,29:13950564,28281990:1719753,406323,0
x1,28:15670317,28281990
)
]
x1,29:16142177,28281990
(1,29:16142177,28281990:1212523,707787,235930
g1,28:15984893,28281990
(1,29:15984893,28281990:1369807,707787,235930
(1,29:15984893,28281991:262144,707788,235929
x1,29:16247037,28281991
)
x1,29:16732107,28281990
(1,29:16732107,28423547:360449,422343,0
x1,29:17059788,28423547
)
(1,29:17092556,28281991:262144,707788,235929
x1,29:17354700,28281991
)
)
)
g1,29:17511984,28281990
x1,29:17768663,28281990
g1,29:17925947,28281990
(1,29:17925947,28281990:1212523,707787,235930
g1,28:17768663,28281990
(1,29:17768663,28281990:1369807,707787,235930
(1,29:17768663,28281991:262144,707788,235929
x1,29:18030807,28281991
)
x1,29:18515877,28281990
(1,29:18515877,28423547:360449,422343,0
x1,29:18843558,28423547
)
(1,29:18876326,28281991:262144,707788,235929
x1,29:19138470,28281991
)
)
)
g1,29:19295754,28281990
x1,29:19552433,28281990
g1,29:19709717,28281990
(1,29:19709717,28281990:1212523,707787,235930
g1,28:19552433,28281990
(1,29:19552433,28281990:1369807,707787,235930
(1,29:19552433,28281991:262144,707788,235929
x1,29:19814577,28281991
)
x1,29:20299647,28281990
(1,29:20299647,28423547:360449,422343,0
x1,29:20627328,28423547
)
(1,29:20660096,28281991:262144,707788,235929
x1,29:20922240,28281991
)
)
)
g1,29:21079524,28281990
(1,29:21079524,28281990:1084605,91750,0
x1,29:21336203,28281990
g1,29:21493487,28281990
x1,29:21750166,28281990
g1,29:21907450,28281990
x1,29:22164129,28281990
)
g1,29:22321413,28281990
(1,29:22321413,28281990:1482856,707787,235930
g1,28:22164129,28281990
(1,29:22164129,28281990:1640140,707787,235930
(1,29:22164129,28281991:262144,707788,235929
x1,29:22426273,28281991
)
x1,29:22911343,28281990
(1,29:22911343,28423547:630782,447828,0
x1,29:23437906,28423547
)
(1,29:23542125,28281991:262144,707788,235929
x1,29:23804269,28281991
)
)
)
g1,29:23961553,28281990
x1,29:24218232,28281990
g1,29:24375516,28281990
(1,29:24375516,28281990:995706,707787,235930
g1,28:24218232,28281990
(1,29:24218232,28281990:1152990,707787,235930
(1,29:24218232,28281991:262144,707788,235929
x1,29:24480376,28281991
)
x1,29:25109078,28281990
(1,29:25109078,28281991:262144,707788,235929
x1,29:25371222,28281991
)
)
)
g1,29:25580934,28281990
x1,29:26299637,28281990
g1,29:26509349,28281990
x1,29:27443232,28281990
)
(1,31:3300483,29960993:32557312,707787,235930
g1,30:5679596,29960993
g1,30:8861813,29960993
$1,30:8861813,29960993
(1,30:8861813,29960993:1278212,707787,235930
g1,30:8704529,29960993
(1,30:8704529,29960993:1435496,707787,235930
(1,30:8704529,29960994:262144,707788,235929
x1,30:8966673,29960994
)
x1,30:9451743,29960993
(1,30:9451743,30102550:426138,282168,0
x1,30:9845113,30102550
)
(1,30:9877881,29960994:262144,707788,235929
x1,30:10140025,29960994
)
)
)
g1,30:10402165,29960993
x1,30:11120868,29960993
g1,30:11383008,29960993
x1,30:12276966,29960993
$1,30:12375543,29960993
g1,30:12683195,29960993
g1,30:14094997,29960993
g1,30:16533564,29960993
$1,30:16533564,29960993
x1,30:17085152,29960993
$1,30:17085152,29960993
h1,31:17341843,29960993:0,0,0
k1,31:34180067,29960993:16838224
g1,31:35123785,29960993
(1,31:35123785,29960993:734010,637012,0
(1,31:35123785,29960993:734010,637012,0
k1,31:35181458,29960993:57673
r1,73:35207672,29960993:26214,637012,0
[1,31:35207672,29960993:566236,637012,0
]
r1,73:35800122,29960993:26214,637012,0
k1,31:35857795,29960993:57673
)
)
g1,31:35857795,29960993
g1,31:35857795,29960993
)
(1,52:3300483,32965060:32557312,2145545,0
k1,52:4071504,32965060:771021
(1,33:4071504,32965060:0,0,0
g1,33:4071504,32965060
g1,32:4071504,32965060
g1,32:2184068,32965060
g1,32:1712209,32965060
(1,32:1712209,32965060:1887436,0,0
k1,32:3599645,32965060:1887436
)
g1,32:4071504,32965060
g1,33:4071504,32965060
g1,33:4071504,32965060
g1,33:4071504,32965060
g1,33:3599645,32965060
(1,33:3599645,32965060:0,0,0
)
g1,33:4071504,32965060
)
(1,52:4071504,32965060:31015270,2145545,0
g1,52:11543330,32965060
(1,52:11543330,31337215:0,0,0
(1,52:11543330,31337215:0,0,0
g1,36:11543330,31337215
g1,36:11543330,31337215
g1,36:11543330,31337215
g1,36:11543330,31337215
(1,36:11543330,31337215:0,0,0
(1,36:11543330,31337215:0,0,0
g1,36:11543330,31337215
g1,36:11543330,31337215
g1,36:11543330,31337215
g1,36:11543330,31337215
g1,36:11543330,31337215
(1,36:11543330,31337215:0,0,0
(1,36:11543330,31337215:525102,406323,0
(1,36:11543330,31337215:525102,406323,0
$1,36:11543330,31337215
x1,36:12068432,31337215
$1,36:12068432,31337215
)
g1,36:12068432,31337215
)
)
g1,36:11543330,31337215
g1,36:11543330,31337215
)
)
g1,39:11543330,31337215
(1,39:11543330,31337215:0,0,0
(1,39:11543330,31337215:0,0,0
g1,39:11543330,31337215
g1,39:11543330,31337215
g1,39:11543330,31337215
g1,39:11543330,31337215
g1,39:11543330,31337215
(1,39:11543330,31337215:0,0,0
(1,39:11543330,31337215:628702,644874,0
(1,39:11543330,31337215:628702,644874,0
$1,39:11543330,31337215
x1,39:12172032,31337215
$1,39:12172032,31337215
)
g1,39:12172032,31337215
)
)
g1,39:11543330,31337215
g1,39:11543330,31337215
)
)
g1,39:11543330,31337215
g1,42:11543330,31337215
g1,45:11543330,31337215
g1,45:11543330,31337215
g1,46:11543330,31337215
g1,47:11543330,31337215
(1,50:11543330,31337215:0,0,0
(1,50:11543330,31337215:0,0,0
g1,50:11543330,31337215
g1,50:11543330,31337215
g1,50:11543330,31337215
g1,50:11543330,31337215
g1,50:11543330,31337215
(1,50:11543330,31337215:0,0,0
(1,50:11543330,31337215:2244154,644874,78643
(1,50:11543330,31337215:2244154,644874,78643
$1,50:11543330,31337215
x1,50:12172032,31337215
g1,50:12381744,31337215
x1,50:13115749,31337215
g1,50:13325461,31337215
x1,50:13787484,31337215
$1,50:13787484,31337215
)
g1,50:13787484,31337215
)
)
g1,50:11543330,31337215
g1,50:11543330,31337215
)
)
(1,51:11543330,31337215:0,0,0
(1,51:11543330,31337215:0,0,0
g1,51:11543330,31337215
g1,51:11543330,31337215
g1,51:11543330,31337215
g1,51:11543330,31337215
g1,51:11543330,31337215
(1,51:11543330,31337215:0,0,0
(1,51:11543330,31337215:2228852,644874,72086
(1,51:11543330,31337215:2228852,644874,72086
$1,51:11543330,31337215
x1,51:12172032,31337215
g1,51:12381744,31337215
x1,51:13100447,31337215
g1,51:13310159,31337215
x1,51:13772182,31337215
$1,51:13772182,31337215
)
g1,51:13772182,31337215
)
)
g1,51:11543330,31337215
g1,51:11543330,31337215
)
)
g1,51:11543330,31337215
g1,52:11543330,31337215
g1,52:11543330,31337215
)
g1,52:11543330,31337215
)
)
g1,52:35086774,32965060
k1,52:35857795,32965060:771021
)
(1,53:3300483,34079172:32557312,673815,196170
k1,53:7117381,34079172:3816898
h1,53:7082463,34079172:0,0,0
g1,53:8596187,34079172
$1,53:8596187,34079172
x1,53:9081257,34079172
(1,53:9081257,34220729:1502322,455111,54613
x1,53:9607820,34220729
x1,53:10530180,34220729
)
$1,53:10583579,34079172
g1,53:10891231,34079172
g1,53:12122783,34079172
g1,53:14997348,34079172
g1,53:16588457,34079172
g1,53:18590083,34079172
g1,53:21362727,34079172
g1,53:23159566,34079172
g1,53:24699714,34079172
g1,53:28575564,34079172
g1,53:32040897,34079172
k1,53:35857795,34079172:3816898
)
(1,54:3300483,35193284:32557312,664378,192517
k1,54:7539202,35193284:4238719
h1,54:7539202,35193284:0,0,0
$1,54:7539202,35193284
x1,54:8024272,35193284
(1,54:8024272,35334841:360449,422343,0
x1,54:8351953,35334841
)
g1,54:8542005,35193284
(1,54:8542005,35193284:1084605,91750,0
x1,54:8798684,35193284
g1,54:8955968,35193284
x1,54:9212647,35193284
g1,54:9369931,35193284
x1,54:9626610,35193284
)
g1,54:9783894,35193284
x1,54:10268964,35193284
(1,54:10268964,35334841:630782,447828,0
x1,54:10795527,35334841
)
$1,54:10899746,35193284
g1,54:11207398,35193284
g1,54:12747546,35193284
g1,54:15853322,35193284
g1,54:18369274,35193284
g1,54:20940906,35193284
g1,54:22737745,35193284
g1,54:24277893,35193284
g1,54:28153743,35193284
g1,54:31619076,35193284
k1,54:35857795,35193284:4238719
)
(1,56:3300483,36307396:32557312,654940,183080
k1,56:12003442,36307396:8702959
h1,55:12003442,36307396:0,0,0
g1,55:14748718,36307396
g1,55:16339827,36307396
g1,55:18932221,36307396
g1,55:22760885,36307396
g1,55:23689503,36307396
g1,56:27154836,36307396
k1,56:35857795,36307396:8702959
)
(1,59:2368144,37978564:34421990,707788,235929
k1,58:3505194,37978564:290535
k1,58:6671238,37978564:290535
k1,58:7424195,37978564:290535
k1,58:11180062,37978564:290534
k1,58:14991609,37978564:290535
k1,58:17058221,37978564:290535
k1,58:18684117,37978564:290535
k1,58:22701043,37978564:293958
k1,58:24686496,37978564:290535
k1,58:26081181,37978564:290535
k1,58:29683223,37978564:290535
$1,58:29683223,37978564
x1,58:30168293,37978564
(1,58:30168293,38120121:426138,282168,0
x1,58:30561663,38120121
)
k1,58:30856571,37978564:262140
x1,58:31575274,37978564
k1,58:31837414,37978564:262140
x1,58:33752144,37978564
(1,58:33752144,37636097:426138,282168,0
x1,58:34145514,37636097
)
$1,58:34178282,37978564
k1,58:34839469,37978564:404496
k1,59:36790134,37978564:0
)
(1,59:2368144,39092676:34421990,664378,193461
g1,58:4575500,39092676
g1,58:6679991,39092676
g1,58:8373965,39092676
g1,58:10761571,39092676
g1,58:15074362,39092676
g1,58:16434260,39092676
g1,58:17974408,39092676
g1,58:18744482,39092676
g1,58:22625050,39092676
g1,58:26681150,39092676
g1,58:28092952,39092676
g1,58:33560539,39092676
k1,59:36790134,39092676:3229595
g1,59:36790134,39092676
)
(1,59:3300483,39085644:32557312,0,0
(1,59:3300483,39085644:0,0,0
g1,59:3300483,39085644
g1,59:1413047,39085644
g1,59:941188,39085644
(1,59:941188,39085644:1887436,0,0
k1,59:2828624,39085644:1887436
)
g1,59:3300483,39085644
)
k1,59:35857795,39085644:32557312
g1,59:35857795,39085644
)
(1,62:3300483,40756812:32557312,673815,196170
k1,59:8342033,40756812:439037
k1,59:9527945,40756812:359215
k1,60:10602229,40756812:381595
k1,60:14504911,40756812:381670
k1,60:15507547,40756812:381670
k1,60:19857338,40756812:409768
k1,60:24288502,40756812:381670
k1,60:25209035,40756812:381670
$1,60:25209035,40756812
x1,60:25694105,40756812
(1,60:25694105,40898369:426138,282168,0
x1,60:26087475,40898369
)
k1,60:26508519,40756812:388276
x1,60:27242524,40756812
k1,60:27630800,40756812:388276
x1,60:28115870,40756812
(1,60:28115870,40898369:1263545,422343,54613
x1,60:29346647,40898369
)
$1,60:29379415,40756812
k1,60:29761085,40756812:381670
k1,60:31246905,40756812:381670
k1,60:33759490,40756812:381670
$1,60:33759490,40756812
x1,60:34311078,40756812
$1,60:34311078,40756812
k1,60:35200024,40756812:632255
k1,60:35857795,40756812:0
)
(1,62:3300483,41870924:32557312,673815,196170
k1,60:7181570,41870924:360075
k1,60:8162611,41870924:360075
k1,60:12489218,41870924:386584
k1,60:16945973,41870924:360075
k1,60:17844911,41870924:360075
$1,60:17844911,41870924
x1,60:18329981,41870924
(1,60:18329981,42012481:426138,282168,0
x1,60:18723351,42012481
)
k1,60:19107595,41870924:351476
x1,60:19841600,41870924
k1,60:20193077,41870924:351477
x1,60:20678147,41870924
(1,60:20678147,42012481:1263545,422343,54613
x1,60:21908924,42012481
)
$1,60:21941692,41870924
k1,60:22301767,41870924:360075
k1,60:23765992,41870924:360075
k1,60:26256982,41870924:360075
$1,60:26256982,41870924
x1,60:26808570,41870924
$1,60:26808570,41870924
k1,60:27632733,41870924:567472
k1,60:28685445,41870924:360023
k1,60:32566532,41870924:360075
k1,60:33547573,41870924:360075
k1,60:35857795,41870924:0
)
(1,62:3300483,42985036:32557312,664378,193461
g1,60:7494366,42985036
g1,60:8340881,42985036
g1,60:9264781,42985036
g1,60:10193399,42985036
g1,60:12811273,42985036
g1,60:17073103,42985036
g1,60:21544439,42985036
g1,60:22674069,42985036
g1,60:26935899,42985036
k1,62:35857795,42985036:4834653
g1,62:35857795,42985036
)
(1,63:3300483,42978004:32557312,0,0
(1,63:3300483,42978004:0,0,0
g1,63:3300483,42978004
g1,63:1413047,42978004
g1,63:941188,42978004
(1,63:941188,42978004:1887436,0,0
k1,63:2828624,42978004:1887436
)
g1,63:3300483,42978004
)
k1,63:35857795,42978004:32557312
g1,63:35857795,42978004
)
(1,63:3300483,44649172:32557312,707789,236872
k1,63:7722625,44649172:275445
k1,63:8833419,44649172:284097
k1,63:9072873,44649172:239454
k1,63:13702503,44649172:239453
k1,63:19358899,44649172:239454
k1,63:20290974,44649172:239386
k1,63:23995761,44649172:239454
k1,63:28189392,44649172:239453
k1,63:31949858,44649172:239454
k1,63:35857795,44649172:0
k1,63:35857795,44649172:0
)
(1,65:3300483,46320340:32557312,664378,193461
h1,63:3300483,46320340:0,0,0
k1,63:6709311,46320340:537094
k1,63:7246406,46320340:537095
k1,64:9848024,46320340:349907
k1,64:11250220,46320340:349950
k1,64:13037452,46320340:349949
k1,64:16272347,46320340:349949
$1,64:16272347,46320340
x1,64:16757417,46320340
(1,64:16757417,46461897:426138,282168,0
x1,64:17150787,46461897
)
$1,64:17183555,46320340
k1,64:17533505,46320340:349950
k1,64:18504420,46320340:349949
k1,64:19316792,46320340:349950
k1,64:23620919,46320340:349949
k1,64:27980727,46320340:349950
k1,64:32118954,46320340:360524
k1,64:33752360,46320340:349949
k1,64:35857795,46320340:0
)
(1,65:3300483,47434452:32557312,707788,235929
k1,64:4786291,47434452:381658
k1,64:9331634,47434452:381659
k1,64:13598579,47434452:381658
k1,64:14601203,47434452:381658
k1,64:18216517,47434452:632221
k1,64:22145611,47434452:381658
k1,64:23810726,47434452:381658
k1,64:25326734,47434452:381659
$1,64:25326734,47434452
x1,64:26283664,47434452
(1,64:26283664,47576009:426138,282168,0
x1,64:26677034,47576009
)
k1,64:27098058,47434452:388256
x1,64:27360202,47434452
k1,64:27748459,47434452:388257
x1,64:28300047,47434452
k1,64:28688303,47434452:388256
x1,64:29317450,47434452
k1,64:29705707,47434452:388257
x1,64:30859143,47434452
$1,64:30859143,47434452
k1,64:31748055,47434452:632221
k1,64:33720822,47434452:381658
k1,64:35236829,47434452:381658
k1,64:35857795,47434452:0
)
(1,65:3300483,48548564:32557312,664378,192517
g1,64:5482359,48548564
g1,64:9795150,48548564
g1,64:11591989,48548564
g1,64:15621665,48548564
g1,64:19497515,48548564
g1,64:20421415,48548564
g1,64:22069147,48548564
g1,64:22839221,48548564
g1,64:25000335,48548564
g1,64:27643689,48548564
g1,64:30749465,48548564
g1,64:32346236,48548564
$1,64:32346236,48548564
x1,64:32933978,48548564
$1,64:32939986,48548564
k1,65:35857795,48548564:2840424
g1,65:35857795,48548564
)
(1,67:3300483,50219732:32557312,664378,193461
h1,66:3300483,50219732:0,0,0
k1,66:4960985,50219732:312873
$1,66:4960985,50219732
x1,66:5334099,50219732
k1,66:5605136,50219732:271037
x1,66:6323839,50219732
k1,66:6594876,50219732:271037
x1,66:7056899,50219732
$1,66:7056899,50219732
k1,66:7369772,50219732:312873
k1,66:8632025,50219732:312873
k1,66:11420015,50219732:425864
k1,66:13837379,50219732:312873
$1,66:13837379,50219732
x1,66:14425121,50219732
$1,66:14431129,50219732
k1,66:14744002,50219732:312873
k1,66:15677841,50219732:312873
k1,66:17274170,50219732:312872
k1,66:19440505,50219732:312873
k1,66:22089080,50219732:312873
k1,66:25201382,50219732:314178
$1,66:25201382,50219732
x1,66:25789124,50219732
k1,66:26008403,50219732:213271
x1,66:26742408,50219732
k1,66:26955679,50219732:213271
x1,66:27328793,50219732
$1,66:27328793,50219732
k1,66:27641666,50219732:312873
k1,66:29340860,50219732:312872
k1,66:30989094,50219732:312873
k1,66:32251347,50219732:312873
k1,66:33540024,50219732:312873
k1,66:35857795,50219732:0
)
(1,67:3300483,51333844:32557312,664378,182137
g1,66:6149568,51333844
g1,66:7946407,51333844
g1,66:12078948,51333844
g1,66:13490750,51333844
g1,66:15805690,51333844
$1,66:15805690,51333844
x1,66:16357278,51333844
$1,66:16357278,51333844
g1,66:16921621,51333844
g1,66:18281519,51333844
k1,67:35857795,51333844:15753013
g1,67:35857795,51333844
)
(1,69:16515880,53012848:6126519,600177,141557
x1,69:17103622,53012848
g1,69:17319342,53012848
x1,69:18053347,53012848
g1,69:18263059,53012848
x1,69:18636173,53012848
g1,69:18898313,53012848
x1,69:19617016,53012848
g1,69:19879156,53012848
x1,69:20364226,53012848
(1,69:20364226,53154405:426138,282168,0
x1,69:20757596,53154405
)
g1,69:21052504,53012848
x1,69:21786509,53012848
g1,69:22048649,53012848
x1,69:22636391,53012848
)
]
(1,73:2368144,54978928:34421990,627573,0
(1,73:2368144,54978928:34421990,627573,0
k1,73:19347928,54978928:16979784
k1,73:36790134,54978928:16979784
)
)
]
]
!30682
}1
!10
{2
[1,105:4736287,54978928:32053847,50242641,0
(1,105:4736287,4736287:0,0,0
[1,105:1,4736287:0,0,0
(1,105:1,1:0,0,0
(1,105:1,4736287:0,0,0
k1,105:1,4736287:4736286
)
g1,105:1,1
)
]
)
[1,105:2368144,54978928:34421990,55166688,0
[1,105:2368144,729744:34421990,917504,0
(1,105:2368144,729744:34421990,0,0
h1,105:2368144,729744:34421990,0,0
)
]
[1,105:2368144,53012848:34421990,50644704,0
(1,71:3300483,3285648:32557312,654940,183080
g1,70:5404974,3285648
g1,70:7000801,3285648
g1,70:9003371,3285648
$1,70:9003371,3285648
x1,70:9488441,3285648
(1,70:9488441,3427205:426138,282168,0
x1,70:9881811,3427205
)
$1,70:9914579,3285648
g1,70:10222231,3285648
g1,70:11150849,3285648
g1,70:15412679,3285648
g1,70:17209518,3285648
$1,70:17209518,3285648
x1,70:17797260,3285648
$1,70:17803268,3285648
g1,70:18110920,3285648
g1,70:19039538,3285648
g1,70:20322994,3285648
g1,70:22966348,3285648
g1,70:25815433,3285648
g1,70:26945063,3285648
g1,70:30235808,3285648
k1,71:35857795,3285648:3952549
g1,71:35857795,3285648
)
(1,73:10825887,5317264:17506504,600177,196170
x1,73:11413629,5317264
g1,73:11629349,5317264
x1,73:12363354,5317264
g1,73:12573066,5317264
x1,73:12946180,5317264
g1,73:13208320,5317264
x1,73:13927023,5317264
g1,73:14189163,5317264
x1,73:14674233,5317264
(1,73:14674233,5458821:426138,282168,0
x1,73:15067603,5458821
)
g1,73:15362511,5317264
x1,73:16096516,5317264
g1,73:16358656,5317264
x1,73:16843726,5317264
(1,73:16843726,5458821:1263545,422343,54613
x1,73:18074503,5458821
)
g1,73:18369411,5317264
x1,73:19103416,5317264
g1,73:19365556,5317264
x1,73:19850626,5317264
(1,73:19850626,5458821:1263545,422343,54613
x1,73:21081403,5458821
)
g1,73:21376311,5317264
x1,73:22110316,5317264
g1,73:22372456,5317264
x1,73:22857526,5317264
(1,73:22857526,5458821:1263545,422343,54613
x1,73:24088303,5458821
)
g1,73:24383211,5317264
x1,73:25117216,5317264
g1,73:25379356,5317264
(1,73:25379356,5317264:1101000,419431,0
x1,73:25641500,5317264
g1,73:25798784,5317264
x1,73:26060928,5317264
g1,73:26218212,5317264
x1,73:26480356,5317264
)
g1,73:26742496,5317264
x1,73:27476501,5317264
g1,73:27738641,5317264
x1,73:28326383,5317264
)
(1,76:3300483,7348880:32557312,707787,235930
g1,74:5577675,7348880
g1,74:6762985,7348880
g1,74:8174787,7348880
g1,74:10613354,7348880
$1,74:10613354,7348880
x1,74:11164942,7348880
(1,74:11164942,7006413:212991,364090,0
x1,74:11345165,7006413
)
g1,74:11640073,7348880
x1,74:12374078,7348880
g1,74:12636218,7348880
x1,74:13187806,7348880
$1,74:13187806,7348880
g1,74:13495458,7348880
g1,74:14855356,7348880
g1,74:16986271,7348880
$1,74:16986271,7348880
(1,74:16986271,7348880:3209256,707787,235930
g1,74:16828987,7348880
(1,74:16828987,7348880:3366540,707787,235930
(1,74:16828987,7348881:262144,707788,235929
x1,74:17091131,7348881
)
x1,74:17678873,7348880
g1,74:17894593,7348880
x1,74:18628598,7348880
g1,74:18838310,7348880
x1,74:19323380,7348880
(1,74:19323380,7490437:610003,444189,0
x1,74:19716750,7490437
(1,74:19716750,7301111:183865,254863,0
x1,74:19867847,7301111
)
)
(1,74:19933383,7348881:262144,707788,235929
x1,74:20195527,7348881
)
)
)
g1,74:20457667,7348880
x1,74:21176370,7348880
g1,74:21438510,7348880
x1,74:21811624,7348880
$1,74:21811624,7348880
g1,74:22119276,7348880
g1,74:23916115,7348880
g1,74:25948884,7348880
$1,74:25948884,7348880
x1,74:26433954,7348880
(1,74:26433954,7490437:426138,282168,0
x1,74:26827324,7490437
)
g1,74:27122232,7348880
x1,74:28065952,7348880
g1,74:28328092,7348880
x1,74:28915834,7348880
$1,74:28921842,7348880
g1,74:29229494,7348880
h1,76:29229494,7348880:0,0,0
k1,76:34180067,7348880:4950573
g1,76:35123785,7348880
(1,76:35123785,7348880:734010,637012,0
(1,76:35123785,7348880:734010,637012,0
k1,76:35181458,7348880:57673
r1,105:35207672,7348880:26214,637012,0
[1,76:35207672,7348880:566236,637012,0
]
r1,105:35800122,7348880:26214,637012,0
k1,76:35857795,7348880:57673
)
)
g1,76:35857795,7348880
g1,76:35857795,7348880
)
(1,77:3300483,7341848:32557312,0,0
(1,77:3300483,7341848:0,0,0
g1,77:3300483,7341848
g1,77:1413047,7341848
g1,77:941188,7341848
(1,77:941188,7341848:1887436,0,0
k1,77:2828624,7341848:1887436
)
g1,77:3300483,7341848
)
k1,77:35857795,7341848:32557312
g1,77:35857795,7341848
)
(1,80:3300483,9013016:32557312,673815,192517
k1,77:8227507,9013016:324511
k1,77:9365560,9013016:311356
k1,78:10340332,9013016:282083
k1,78:14143452,9013016:282108
$1,78:14143452,9013016
x1,78:14628522,9013016
(1,78:14628522,9154573:426138,282168,0
x1,78:15021892,9154573
)
$1,78:15054660,9013016
k1,78:15336768,9013016:282108
k1,78:16239843,9013016:282109
k1,78:18832173,9013016:282108
k1,78:19576703,9013016:282108
k1,78:22852292,9013016:302877
k1,78:26561984,9013016:282108
k1,78:27382955,9013016:282108
k1,78:28769214,9013016:282109
k1,78:31182237,9013016:282108
$1,78:31182237,9013016
x1,78:31555351,9013016
k1,78:31817491,9013016:262140
x1,78:32536194,9013016
k1,78:32798334,9013016:262140
x1,78:33260357,9013016
$1,78:33260357,9013016
k1,78:33804265,9013016:287217
k1,78:35857795,9013016:0
)
(1,80:3300483,10127128:32557312,707787,235930
g1,78:4229101,10127128
g1,78:6544041,10127128
$1,78:6544041,10127128
x1,78:7283991,10127128
g1,78:7644708,10127128
x1,78:8273855,10127128
g1,78:8535995,10127128
x1,78:9217571,10127128
$1,78:9217571,10127128
g1,78:9781914,10127128
g1,78:11865643,10127128
g1,78:14330635,10127128
g1,78:18385791,10127128
$1,78:18385791,10127128
x1,78:19450738,10127128
g1,78:19608022,10127128
x1,78:20159610,10127128
g1,78:20421750,10127128
x1,78:21155755,10127128
g1,78:21417895,10127128
x1,78:22157845,10127128
$1,78:22256422,10127128
g1,78:22564074,10127128
g1,78:24668565,10127128
$1,78:24668565,10127128
(1,78:24668565,10127128:3524894,707787,235930
g1,78:24511281,10127128
(1,78:24511281,10127128:3682178,707787,235930
(1,78:24511281,10127129:262144,707788,235929
x1,78:24773425,10127129
)
x1,78:25258495,10127128
(1,78:25258495,10268685:608183,282168,0
x1,78:25833910,10268685
)
g1,78:26076390,10127128
x1,78:26810395,10127128
g1,78:27020107,10127128
x1,78:27505177,10127128
(1,78:27505177,10268685:426138,282168,0
x1,78:27898547,10268685
)
(1,78:27931315,10127129:262144,707788,235929
x1,78:28193459,10127129
)
)
)
g1,78:28455599,10127128
x1,78:29174302,10127128
g1,78:29436442,10127128
x1,78:29809556,10127128
$1,78:29809556,10127128
k1,80:35857795,10127128:6048239
g1,80:35857795,10127128
)
(1,82:2368144,11798296:34421990,664378,193461
k1,81:3542010,11798296:327351
k1,81:5974797,11798296:327352
k1,81:8905129,11798296:332276
k1,81:9694903,11798296:327352
k1,81:13543266,11798296:327351
k1,81:14491584,11798296:327352
k1,81:17822789,11798296:327351
k1,81:18689004,11798296:327352
k1,81:20299812,11798296:327351
k1,81:23096873,11798296:327351
k1,81:24656721,11798296:327352
k1,81:29118501,11798296:327351
k1,81:31350276,11798296:327352
k1,81:32499605,11798296:327351
k1,81:34596934,11798296:351451
k1,81:36790134,11798296:0
)
(1,82:2368144,12912408:34421990,664378,193461
g1,81:5140788,12912408
g1,81:7297184,12912408
g1,81:9124222,12912408
g1,81:11439162,12912408
g1,81:13671999,12912408
$1,81:13671999,12912408
x1,81:14300701,12912408
$1,81:14300701,12912408
g1,81:14608353,12912408
g1,81:15742702,12912408
g1,81:16671320,12912408
g1,81:17749046,12912408
g1,81:23216633,12912408
g1,81:25167298,12912408
g1,81:26989617,12912408
g1,81:27918235,12912408
g1,81:33180407,12912408
k1,82:36790134,12912408:1632637
g1,82:36790134,12912408
)
(1,85:3300483,12905376:32557312,0,0
(1,85:3300483,12905376:0,0,0
g1,85:3300483,12905376
g1,85:1413047,12905376
g1,85:941188,12905376
(1,85:941188,12905376:1887436,0,0
k1,85:2828624,12905376:1887436
)
g1,85:3300483,12905376
)
k1,85:35857795,12905376:32557312
g1,85:35857795,12905376
)
(1,85:3300483,14576544:32557312,664378,193461
g1,85:7801074,14576544
g1,85:8955451,14576544
g1,85:9263103,14576544
g1,85:9570755,14576544
g1,85:12227321,14576544
g1,85:16848708,14576544
g1,85:20677372,14576544
g1,85:21605990,14576544
g1,85:24917496,14576544
k1,85:35857795,14576544:10940299
g1,85:35857795,14576544
)
(1,87:3300483,16437352:32557312,1044755,647344
h1,85:3300483,16437352:0,0,0
k1,85:6575998,16437352:403781
k1,85:6979779,16437352:403781
k1,86:8615797,16437352:288389
$1,86:8615797,16437352
x1,86:9100867,16437352
(1,86:9100867,16578909:426138,282168,0
x1,86:9494237,16578909
)
k1,86:9789145,16437352:262140
x1,86:10732865,16437352
k1,86:10995005,16437352:262140
x1,86:11623707,16437352
$1,86:11623707,16437352
k1,86:12172639,16437352:292241
k1,86:13950215,16437352:288389
k1,86:15265369,16437352:288389
$1,86:15265369,16437352
x1,86:15638483,16437352
k1,86:15900623,16437352:262140
x1,86:16619326,16437352
k1,86:16881466,16437352:262140
x1,86:17343489,16437352
$1,86:17343489,16437352
k1,86:18003961,16437352:403781
k1,86:20657386,16437352:292242
k1,86:22049925,16437352:288389
k1,86:24345601,16437352:288388
$1,86:24345601,16437352
x1,86:25085551,16437352
$1,86:25184128,16437352
k1,86:25733061,16437352:292242
$1,86:25733061,16437352
x1,86:26284649,16437352
k1,86:26546789,16437352:262140
x1,86:27280794,16437352
k1,86:27542934,16437352:262140
x1,86:28282884,16437352
k1,86:28643601,16437352:262140
k1,86:28905741,16437352:262140
x1,86:29624444,16437352
(1,86:29624444,16437352:-157284,0,0
)
x1,86:30410880,16437352
k1,86:30673020,16437352:262140
k1,86:30935160,16437352:262140
(1,86:30935160,16437352:3060343,707787,235930
g1,86:30777876,16437352
(1,86:30777876,16437352:3217627,707787,235930
(1,86:30777876,16437353:262144,707788,235929
x1,86:31040020,16437353
)
x1,86:31525090,16437352
(1,86:31525090,16578909:426138,282168,0
x1,86:31918460,16578909
)
g1,86:32160940,16437352
x1,86:32894945,16437352
g1,86:33104657,16437352
x1,86:33733359,16437352
(1,86:33733359,16437353:262144,707788,235929
x1,86:33995503,16437353
)
)
)
k1,86:34257643,16437352:262140
x1,86:34976346,16437352
k1,86:35238486,16437352:262140
(1,86:35238486,16437352:619309,1044755,647344
(1,86:35238486,16437352:619309,1044755,647344
(1,86:35238486,16437352:619309,1044755,647344
h1,86:35238486,16437352:78643,0,0
[1,86:35317129,16437352:462023,1044755,647344
(1,86:35317129,15798920:462023,406323,0
k1,86:35361584,15798920:44455
x1,86:35734698,15798920
k1,86:35779152,15798920:44454
)
(1,86:35317129,17084695:462023,608173,0
x1,86:35779152,17084695
)
]
h1,86:35779152,16437352:78643,0,0
)
)
)
$1,86:35857795,16437352
k1,87:35857795,16437352:0
)
(1,87:3300483,17814610:32557312,664378,193461
g1,86:4583939,17814610
g1,86:8691000,17814610
g1,86:9743246,17814610
g1,86:15210833,17814610
g1,86:16133789,17814610
$1,86:16133789,17814610
x1,86:17198736,17814610
g1,86:17356020,17814610
x1,86:17907608,17814610
$1,86:17907608,17814610
g1,86:18215260,17814610
g1,86:19755408,17814610
g1,86:22887608,17814610
g1,86:25044004,17814610
$1,86:25044004,17814610
x1,86:25783954,17814610
$1,86:25882531,17814610
g1,86:26446874,17814610
k1,87:35857795,17814610:7614082
g1,87:35857795,17814610
)
(1,92:3300483,19846226:22618952,802165,334237
g1,92:13238842,19846226
(1,92:13238842,19846226:3524894,802165,334237
g1,92:13238842,19846226
(1,92:13238842,19846226:0,779875,334237
[1,92:13238842,19846226:0,779875,334237
(1,2:13238842,19846226:0,779875,334237
r1,105:13238842,19846226:0,1114112,334237
)
]
)
(1,92:13238842,19846226:3524894,707787,235930
$1,92:13238842,19846226
(1,92:13238842,19846226:3524894,707787,235930
(1,92:13238842,19846226:3524894,707787,235930
g1,92:13081558,19846226
(1,92:13081558,19846226:3682178,707787,235930
(1,92:13081558,19846227:262144,707788,235929
x1,92:13343702,19846227
)
x1,92:13828772,19846226
(1,92:13828772,19987783:608183,282168,0
x1,92:14404187,19987783
)
g1,92:14646667,19846226
x1,92:15380672,19846226
g1,92:15590384,19846226
x1,92:16075454,19846226
(1,92:16075454,19987783:426138,282168,0
x1,92:16468824,19987783
)
(1,92:16501592,19846227:262144,707788,235929
x1,92:16763736,19846227
)
)
)
)
$1,92:16763736,19846226
)
)
g1,92:16763736,19846226
(1,92:16763736,19846226:9155699,802165,334237
(1,92:16763736,19846226:9155699,802165,330307
$1,92:16763736,19846226
(1,92:16763736,19846226:9155699,802165,330307
h1,92:16763736,19846226:0,0,0
g1,92:17025876,19846226
x1,92:17744579,19846226
g1,92:18006719,19846226
(1,92:18006719,19846226:7912716,802165,330307
g1,92:17849435,19846226
(1,92:17849435,19846226:8070000,802165,330307
[1,92:17849435,19044061:314573,0,1132472
(1,92:17849435,19044061:314573,0,566236
x1,92:18164008,19044061
)
(1,92:17849435,19610297:314573,0,566236
x1,92:18164008,19610297
)
]
x1,92:18649078,19846226
(1,92:18649078,19987783:608183,282168,0
x1,92:19224493,19987783
)
g1,92:19466973,19846226
x1,92:20200978,19846226
g1,92:20410690,19846226
x1,92:21039392,19846226
g1,92:21249104,19846226
x1,92:21983109,19846226
g1,92:22192821,19846226
x1,92:23037242,19846226
(1,92:23037242,19987783:426138,282168,0
x1,92:23430612,19987783
)
g1,92:23673092,19846226
x1,92:24407097,19846226
g1,92:24616809,19846226
x1,92:25604862,19846226
[1,92:25604862,19044061:314573,0,1132472
(1,92:25604862,19044061:314573,0,566236
x1,92:25919435,19044061
)
(1,92:25604862,19610297:314573,0,566236
x1,92:25919435,19610297
)
]
)
)
)
$1,92:25919435,19846226
)
g1,92:25919435,19846226
)
g1,92:35857794,19846226
(1,92:35857794,19846226:-9938359,802165,334237
)
g1,92:25919435,19846226
)
(1,92:3300483,21156946:22618952,779875,334237
g1,92:13238842,21156946
(1,92:13238842,21156946:3524894,779875,334237
k1,92:16763736,21156946:3524894
(1,92:16763736,21156946:0,779875,334237
[1,92:16763736,21156946:0,779875,334237
(1,2:16763736,21156946:0,779875,334237
r1,105:16763736,21156946:0,1114112,334237
)
]
)
(1,92:16763736,21156946:0,0,0
$1,92:16763736,21156946
h1,92:16763736,21156946:0,0,0
$1,92:16763736,21156946
)
)
g1,92:16763736,21156946
(1,92:16763736,21156946:9155699,779875,334237
(1,92:16763736,21156946:8699143,707787,235930
$1,92:16763736,21156946
(1,92:16763736,21156946:8699143,707787,235930
h1,92:16763736,21156946:0,0,0
g1,92:17025876,21156946
x1,92:17759881,21156946
g1,92:18022021,21156946
(1,92:18022021,21156946:3242388,707787,235930
g1,92:17864737,21156946
(1,92:17864737,21156946:3399672,707787,235930
(1,92:17864737,21156947:262144,707788,235929
x1,92:18126881,21156947
)
x1,92:18611951,21156946
(1,92:18611951,21298503:608183,282168,0
x1,92:19187366,21298503
)
g1,92:19429846,21156946
x1,92:20163851,21156946
g1,92:20373563,21156946
x1,92:21002265,21156946
(1,92:21002265,21156947:262144,707788,235929
x1,92:21264409,21156947
)
)
)
g1,92:21474121,21156946
x1,92:22192824,21156946
g1,92:22402536,21156946
(1,92:22402536,21156946:3060343,707787,235930
g1,92:22245252,21156946
(1,92:22245252,21156946:3217627,707787,235930
(1,92:22245252,21156947:262144,707788,235929
x1,92:22507396,21156947
)
x1,92:22992466,21156946
(1,92:22992466,21298503:426138,282168,0
x1,92:23385836,21298503
)
g1,92:23628316,21156946
x1,92:24362321,21156946
g1,92:24572033,21156946
x1,92:25200735,21156946
(1,92:25200735,21156947:262144,707788,235929
x1,92:25462879,21156947
)
)
)
)
$1,92:25462879,21156946
)
k1,92:25919435,21156946:456556
)
g1,92:35857794,21156946
(1,92:35857794,21156946:-9938359,779875,334237
)
g1,92:25919435,21156946
)
(1,92:3300483,22798082:22618952,1044755,647344
g1,92:13238842,22798082
(1,92:13238842,22798082:3524894,1044755,647344
k1,92:16763736,22798082:3524894
(1,92:16763736,22798082:0,779875,334237
[1,92:16763736,22798082:0,779875,334237
(1,2:16763736,22798082:0,779875,334237
r1,105:16763736,22798082:0,1114112,334237
)
]
)
(1,92:16763736,22798082:0,0,0
$1,92:16763736,22798082
h1,92:16763736,22798082:0,0,0
$1,92:16763736,22798082
)
)
g1,92:16763736,22798082
(1,92:16763736,22798082:9155699,1044755,647344
(1,92:16763736,22798082:3635030,1044755,647344
$1,92:16763736,22798082
(1,92:16763736,22798082:3635030,1044755,647344
h1,92:16763736,22798082:0,0,0
g1,92:17025876,22798082
x1,92:17759881,22798082
g1,92:18022021,22798082
(1,92:18022021,22798082:619309,1044755,647344
(1,92:18022021,22798082:619309,1044755,647344
(1,92:18022021,22798082:619309,1044755,647344
h1,92:18022021,22798082:78643,0,0
[1,92:18100664,22798082:462023,1044755,647344
(1,92:18100664,22159650:462023,406323,0
k1,92:18145119,22159650:44455
x1,92:18518233,22159650
k1,92:18562687,22159650:44454
)
(1,92:18100664,23445425:462023,608173,0
x1,92:18562687,23445425
)
]
h1,92:18562687,22798082:78643,0,0
)
)
)
g1,92:18851042,22798082
x1,92:19569745,22798082
g1,92:19779457,22798082
(1,92:19779457,22798082:619309,1044755,647344
(1,92:19779457,22798082:619309,1044755,647344
(1,92:19779457,22798082:619309,1044755,647344
h1,92:19779457,22798082:78643,0,0
[1,92:19858100,22798082:462023,1044755,647344
(1,92:19858100,22159650:462023,406323,0
k1,92:19902555,22159650:44455
x1,92:20275669,22159650
k1,92:20320123,22159650:44454
)
(1,92:19858100,23445425:462023,608173,0
x1,92:20320123,23445425
)
]
h1,92:20320123,22798082:78643,0,0
)
)
)
)
$1,92:20398766,22798082
)
k1,92:25919435,22798082:5520669
)
g1,92:35857794,22798082
(1,92:35857794,22798082:-9938359,1044755,647344
)
g1,92:25919435,22798082
)
(1,92:3300483,24487445:22618952,779875,334237
g1,92:13238842,24487445
(1,92:13238842,24487445:3524894,779875,334237
k1,92:16763736,24487445:3524894
(1,92:16763736,24487445:0,779875,334237
[1,92:16763736,24487445:0,779875,334237
(1,2:16763736,24487445:0,779875,334237
r1,105:16763736,24487445:0,1114112,334237
)
]
)
(1,92:16763736,24487445:0,0,0
$1,92:16763736,24487445
h1,92:16763736,24487445:0,0,0
$1,92:16763736,24487445
)
)
g1,92:16763736,24487445
(1,92:16763736,24487445:9155699,779875,334237
(1,92:16763736,24487445:1616097,406323,0
$1,92:16763736,24487445
(1,92:16763736,24487445:1616097,406323,0
h1,92:16763736,24487445:0,0,0
g1,92:17025876,24487445
x1,92:17744579,24487445
g1,92:18006719,24487445
x1,92:18379833,24487445
)
$1,92:18379833,24487445
)
k1,92:25919435,24487445:7539602
)
g1,92:35857794,24487445
(1,92:35857794,24487445:-9938359,779875,334237
)
g1,92:25919435,24487445
)
(1,94:3300483,26519061:32557312,664378,192517
g1,93:7450955,26519061
$1,93:7450955,26519061
x1,93:7936025,26519061
(1,93:7936025,26660618:426138,282168,0
x1,93:8329395,26660618
)
$1,93:8362163,26519061
g1,93:8669815,26519061
g1,93:9598433,26519061
h1,94:12781594,26519061:0,0,0
k1,94:34180066,26519061:21398472
g1,94:35123784,26519061
(1,94:35123784,26519061:734010,637012,0
(1,94:35123784,26519061:734010,637012,0
k1,94:35181457,26519061:57673
r1,105:35207671,26519061:26214,637012,0
[1,94:35207671,26519061:566236,637012,0
]
r1,105:35800121,26519061:26214,637012,0
k1,94:35857794,26519061:57673
)
)
g1,94:35857794,26519061
g1,94:35857794,26519061
)
(1,96:2368144,28190229:34421990,664378,193461
k1,95:3388808,28190229:327975
k1,95:4337748,28190229:327974
k1,95:5128145,28190229:327975
k1,95:9465034,28190229:327975
k1,95:12514691,28190229:327974
k1,95:16076788,28190229:327975
k1,95:17226741,28190229:327975
k1,95:18890076,28190229:327974
k1,95:20656277,28190229:327975
k1,95:22524400,28190229:327975
k1,95:24135831,28190229:327974
k1,95:28058428,28190229:327975
k1,95:29901070,28190229:327975
k1,95:34454432,28190229:333055
k1,95:36790134,28190229:0
)
(1,96:2368144,29304341:34421990,707789,236872
g1,95:4031919,29304341
g1,95:6316660,29304341
g1,95:6957444,29304341
g1,95:10170804,29304341
g1,95:13610656,29304341
g1,95:16382984,29304341
k1,96:36790134,29304341:20407150
g1,96:36790134,29304341
)
(1,96:3300483,29297309:32557312,0,0
(1,96:3300483,29297309:0,0,0
g1,96:3300483,29297309
g1,96:1413047,29297309
g1,96:941188,29297309
(1,96:941188,29297309:1887436,0,0
k1,96:2828624,29297309:1887436
)
g1,96:3300483,29297309
)
k1,96:35857795,29297309:32557312
g1,96:35857795,29297309
)
(1,99:3300483,30968477:32557312,664378,193461
g1,96:7801074,30968477
g1,96:8955451,30968477
g1,97:11612017,30968477
g1,97:14923523,30968477
g1,97:18752187,30968477
g1,97:22890390,30968477
g1,97:23968116,30968477
$1,97:23968116,30968477
x1,97:24649692,30968477
$1,97:24649692,30968477
k1,99:35857795,30968477:11208103
g1,99:35857795,30968477
)
(1,101:2368144,32639645:34421990,664378,183080
k1,100:4219233,32639645:293010
k1,100:6617677,32639645:293009
k1,100:8563137,32639645:293010
k1,100:10139603,32639645:293009
k1,100:15678741,32639645:293010
k1,100:16716345,32639645:293010
$1,100:16716345,32639645
x1,100:17397921,32639645
$1,100:17397921,32639645
k1,100:17690930,32639645:293009
k1,100:19473127,32639645:293010
k1,100:21491254,32639645:293010
k1,100:24505946,32639645:293009
k1,100:25748336,32639645:293010
k1,100:29737889,32639645:293009
k1,100:31135049,32639645:293010
$1,100:31135049,32639645
x1,100:31869054,32639645
$1,100:31869054,32639645
k1,100:32531066,32639645:405321
k1,100:33670591,32639645:293010
k1,100:35737888,32639645:295938
k1,100:36790134,32639645:0
)
(1,101:2368144,33753757:34421990,664378,193461
g1,100:4781231,33753757
g1,100:5551305,33753757
g1,100:8862811,33753757
g1,100:12691475,33753757
g1,100:13769201,33753757
$1,100:13769201,33753757
x1,100:14503206,33753757
$1,100:14503206,33753757
g1,100:14810858,33753757
g1,100:16813428,33753757
g1,100:18897157,33753757
g1,100:20540170,33753757
g1,100:24673340,33753757
k1,101:36790134,33753757:8587289
g1,101:36790134,33753757
)
(1,103:8215892,35785373:22726495,608173,183500
x1,103:8934594,35785373
g1,103:9091878,35785373
x1,103:10529282,35785373
g1,103:10686566,35785373
x1,103:12585993,35785373
g1,103:12743277,35785373
x1,103:15104727,35785373
g1,103:15262011,35785373
x1,103:18085484,35785373
g1,103:18242768,35785373
x1,103:21528264,35785373
g1,103:21685548,35785373
x1,103:25433067,35785373
g1,103:25590351,35785373
x1,103:29543214,35785373
g1,103:29700498,35785373
(1,103:29700498,35785373:1084605,91750,0
x1,103:29957177,35785373
g1,103:30114461,35785373
x1,103:30371140,35785373
g1,103:30528424,35785373
x1,103:30785103,35785373
)
g1,103:30942387,35785373
)
(1,105:2368144,37816989:34421990,664378,193461
k1,104:5092500,37816989:396203
$1,104:5092500,37816989
x1,104:5577570,37816989
(1,104:5577570,37958546:426138,282168,0
x1,104:5970940,37958546
)
$1,104:6003708,37816989
k1,104:6399910,37816989:396202
k1,104:7417079,37816989:396203
k1,104:9918716,37816989:396202
k1,104:11290723,37816989:396203
k1,104:15897795,37816989:396202
$1,104:15897795,37816989
x1,104:16421969,37816989
$1,104:16455829,37816989
k1,104:16852032,37816989:396203
k1,104:18070212,37816989:396202
$1,104:18070212,37816989
x1,104:18621800,37816989
k1,104:18891873,37816989:270073
x1,104:19625878,37816989
k1,104:19895951,37816989:270073
x1,104:20357974,37816989
$1,104:20357974,37816989
k1,104:20754176,37816989:396202
k1,104:23363398,37816989:396203
k1,104:25633824,37816989:396202
k1,104:27313484,37816989:396203
k1,104:31326324,37816989:675853
k1,104:33005040,37816989:396203
k1,104:35506677,37816989:396202
k1,104:36790134,37816989:0
)
(1,105:2368144,38931101:34421990,664378,193461
k1,104:6195651,38931101:306495
k1,104:10332696,38931101:306494
k1,104:11409265,38931101:306495
$1,104:11409265,38931101
x1,104:12090841,38931101
$1,104:12090841,38931101
k1,104:12654258,38931101:306726
k1,104:16528951,38931101:306495
k1,104:17451693,38931101:306494
k1,104:18379154,38931101:306495
k1,104:21689503,38931101:306495
k1,104:22766071,38931101:306494
$1,104:22766071,38931101
x1,104:23447647,38931101
$1,104:23447647,38931101
k1,104:24011064,38931101:306726
k1,104:25703881,38931101:306495
k1,104:26986180,38931101:306495
k1,104:28273197,38931101:306494
k1,104:30843672,38931101:306495
k1,104:33794465,38931101:306495
k1,104:34922937,38931101:306494
$1,104:34922937,38931101
x1,104:35656942,38931101
$1,104:35656942,38931101
k1,104:35963437,38931101:306495
k1,104:36790134,38931101:0
)
(1,105:2368144,40045213:34421990,664378,193461
g1,104:3292044,40045213
g1,104:4220662,40045213
g1,104:6074124,40045213
g1,104:9385630,40045213
g1,104:10463356,40045213
$1,104:10463356,40045213
x1,104:11197361,40045213
$1,104:11197361,40045213
g1,104:11761704,40045213
g1,104:15304421,40045213
g1,104:16228321,40045213
g1,104:18312050,40045213
g1,104:19955063,40045213
g1,104:23728991,40045213
g1,104:24806717,40045213
$1,104:24806717,40045213
x1,104:25540722,40045213
$1,104:25540722,40045213
g1,104:25848374,40045213
g1,104:28111410,40045213
$1,104:28111410,40045213
x1,104:28635584,40045213
$1,104:28669444,40045213
g1,104:28977096,40045213
g1,104:29905714,40045213
g1,104:31548727,40045213
g1,104:32626453,40045213
$1,104:32626453,40045213
x1,104:33360458,40045213
$1,104:33360458,40045213
k1,105:36790134,40045213:3352291
g1,105:36790134,40045213
)
]
(1,105:2368144,54978928:34421990,627573,0
(1,105:2368144,54978928:34421990,627573,0
k1,105:19347928,54978928:16979784
k1,105:36790134,54978928:16979784
)
)
]
]
!24350
}2
Input:115:C:\Users\total\OneDrive\Desktop\wf\projects\atom\RA\07 - Real Valued Sequences II\07 - Real Valued Sequences II.aux
!136
Postamble:
Count:1871
!27
Post scriptum:
