SyncTeX Version:1
Input:1:C:/Users\total\OneDrive\Desktop\wf\projects\atom\RA\08 - Sequential Properties of R\08 - Sequential Properties of R.tex
Input:2:C:\Users\total\OneDrive\Desktop\wf\projects\atom\preamble.tex
Input:3:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\extarticle.cls
Input:4:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\size14.clo
Input:5:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\base\exscale.sty
Input:6:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:7:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:8:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:9:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:10:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:11:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:12:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:13:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:14:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\commath\commath.sty
Input:15:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:16:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:17:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:18:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:19:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:20:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:21:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
Input:22:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:23:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-xetex.def
Input:24:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
Input:25:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
Input:26:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:27:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:28:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:29:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:30:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:31:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:32:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:33:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:34:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:35:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:36:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:37:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:38:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:39:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:40:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:41:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:42:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
Input:43:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:44:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:45:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:46:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:47:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:48:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-xetex.def
Input:49:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-dvipdfmx.def
Input:50:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:51:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:52:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:53:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:54:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:55:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:56:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:57:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:58:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:59:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:60:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:61:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:62:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:63:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:64:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:65:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:66:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:67:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:68:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:69:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:70:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:71:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:72:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:73:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:74:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:75:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:76:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:77:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:78:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:79:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:80:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:81:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:82:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:83:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:84:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:85:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:86:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:87:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:88:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:89:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:90:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:91:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:92:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:93:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:94:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:95:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:96:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:97:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:98:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:99:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:100:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:101:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:102:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:103:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:104:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:105:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:106:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
Input:107:C:\Users\total\OneDrive\Desktop\wf\projects\atom\RA\08 - Sequential Properties of R\08 - Sequential Properties of R.aux
Input:108:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmr.fd
Input:109:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-LatinModernRoman.cfg
Input:110:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
Input:111:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:112:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
Input:113:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Input:114:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!10983
{1
[1,29:4736287,54978928:32053847,50242641,0
(1,29:4736287,4736287:0,0,0
[1,29:1,4736287:0,0,0
(1,29:1,1:0,0,0
(1,29:1,4736287:0,0,0
k1,29:1,4736287:4736286
)
g1,29:1,1
)
]
)
[1,29:2368144,54978928:34421990,55166688,0
[1,29:2368144,729744:34421990,917504,0
(1,29:2368144,729744:34421990,0,0
h1,29:2368144,729744:34421990,0,0
)
]
[1,29:2368144,53012848:34421990,50644704,0
(1,3:2368144,3509519:34421990,1141375,316323
k1,3:8919510,3509519:6551366
h1,3:8919510,3509519:0,0,0
g1,3:17805931,3509519
g1,3:26780402,3509519
g1,3:28870749,3509519
g1,3:30238769,3509519
k1,3:36790134,3509519:6551365
)
(1,3:2368144,4623631:34421990,26214,0
g1,3:2368144,4623631
h1,3:2368144,4623631:0,0,0
g1,3:36790136,4623631
g1,3:36790136,4623631
g1,3:36790136,4623631
)
(1,5:2368144,4902159:34421990,26214,0
h1,3:2368144,4902159:0,0,0
g1,3:36790136,4902159
g1,3:36790136,4902159
g1,5:36790136,4902159
)
(1,5:2368144,6016271:34421990,0,0
g1,5:2368144,6016271
)
(1,5:2368144,7130383:34421990,673815,183080
g1,4:6217570,7130383
g1,4:9387519,7130383
k1,5:36790135,7130383:24843252
g1,5:36790135,7130383
)
(1,7:2368144,8801551:34421990,664378,183080
h1,6:2320958,8801551:0,0,0
k1,6:3982921,8801551:379450
k1,6:5799655,8801551:379451
k1,6:7796638,8801551:379450
k1,6:10256042,8801551:379450
k1,6:13716731,8801551:379450
k1,6:14918160,8801551:379451
k1,6:17304898,8801551:379450
k1,6:21719686,8801551:379450
k1,6:22843730,8801551:379450
k1,6:27613358,8801551:379451
k1,6:32380932,8801551:625596
k1,6:33453072,8801551:379451
k1,6:34453488,8801551:379450
k1,6:36790134,8801551:0
)
(1,7:2368144,9915663:34421990,664378,193461
k1,6:5233321,9915663:297320
k1,6:7588891,9915663:297321
k1,6:11921549,9915663:297320
k1,6:13451366,9915663:297321
k1,6:16397702,9915663:297320
k1,6:19467667,9915663:297321
k1,6:20586965,9915663:297320
k1,6:22167742,9915663:297320
k1,6:27711191,9915663:297321
k1,6:30706780,9915663:299387
k1,6:31830797,9915663:297320
k1,6:33566344,9915663:297321
k1,6:35249986,9915663:297320
k1,6:36790134,9915663:0
)
(1,7:2368144,11029775:34421990,673815,19817
g1,6:3445870,11029775
k1,7:36790134,11029775:30313042
g1,7:36790134,11029775
)
(1,9:2368144,12700943:34421990,664378,19817
h1,8:2320958,12700943:0,0,0
g1,8:3911123,12700943
g1,8:5656058,12700943
g1,8:7560481,12700943
g1,8:9563051,12700943
g1,8:10692681,12700943
g1,8:11462755,12700943
g1,8:14110828,12700943
g1,8:18063748,12700943
k1,9:36790134,12700943:18726386
g1,9:36790134,12700943
)
(1,9:3300483,12693911:32557312,0,0
(1,9:3300483,12693911:0,0,0
g1,9:3300483,12693911
g1,9:1413047,12693911
g1,9:941188,12693911
(1,9:941188,12693911:1887436,0,0
k1,9:2828624,12693911:1887436
)
g1,9:3300483,12693911
)
k1,9:35857795,12693911:32557312
g1,9:35857795,12693911
)
(1,9:3300483,14365079:32557312,707789,236872
k1,9:7754964,14365079:307784
k1,9:8883724,14365079:302063
k1,9:9151291,14365079:267567
k1,9:12529353,14365079:267567
k1,9:16627471,14365079:267567
k1,9:18242667,14365079:267567
$1,9:18242667,14365079
x1,9:19122076,14365079
(1,9:19122076,14506636:426138,282168,0
x1,9:19515446,14506636
)
x1,9:20020074,14365079
(1,9:20020074,14506636:426138,282168,0
x1,9:20413444,14506636
)
$1,9:20446212,14365079
k1,9:20713778,14365079:267566
k1,9:21930725,14365079:267567
k1,9:22660714,14365079:267567
k1,9:26449293,14365079:267567
k1,9:27461454,14365079:267567
k1,9:31123575,14365079:267567
$1,9:31123575,14365079
x1,9:31531124,14365079
(1,9:31531124,14506636:426138,282168,0
x1,9:31924494,14506636
)
k1,9:32219402,14365079:262140
x1,9:32938105,14365079
k1,9:33200245,14365079:262140
x1,9:33941994,14365079
(1,9:33941994,14506636:426138,282168,0
x1,9:34335364,14506636
)
x1,9:34624811,14365079
k1,9:34782095,14365079:157284
x1,9:35174978,14365079
(1,9:35174978,14506636:426138,282168,0
x1,9:35568348,14506636
)
x1,9:35857795,14365079
$1,9:35857795,14365079
k1,9:35857795,14365079:0
)
(1,9:3300483,15479191:32557312,707788,235929
k1,9:5368159,15479191:291599
k1,9:7354675,15479191:291598
$1,9:7354675,15479191
x1,9:7762224,15479191
(1,9:7762224,15620748:1263545,422343,54613
x1,9:8993001,15620748
)
k1,9:9287909,15479191:262140
x1,9:10021914,15479191
k1,9:10284054,15479191:262140
x1,9:10691603,15479191
(1,9:10691603,15620748:426138,282168,0
x1,9:11084973,15620748
)
$1,9:11117741,15479191
k1,9:11409340,15479191:291599
k1,9:13190125,15479191:291598
$1,9:13190125,15479191
x1,9:13583008,15479191
(1,9:13583008,15620748:426138,282168,0
x1,9:13976378,15620748
)
k1,9:14186030,15479191:176884
x1,9:14920035,15479191
k1,9:15096918,15479191:176883
x1,9:15581988,15479191
(1,9:15581988,15620748:426138,282168,0
x1,9:15975358,15620748
)
k1,9:16270266,15479191:262140
x1,9:17213986,15479191
k1,9:17476126,15479191:262140
x1,9:17938149,15479191
$1,9:17938149,15479191
k1,9:18599691,15479191:404851
k1,9:21255683,15479191:294809
k1,9:23600812,15479191:291599
k1,9:24513376,15479191:291598
k1,9:26812263,15479191:291599
$1,9:26812263,15479191
x1,9:27337365,15479191
$1,9:27337365,15479191
k1,9:27628964,15479191:291599
k1,9:29696639,15479191:291598
k1,9:31683156,15479191:291599
$1,9:31683156,15479191
x1,9:32719852,15479191
(1,9:32719852,15620748:426138,282168,0
x1,9:33113222,15620748
)
k1,9:33408130,15479191:262140
x1,9:34126833,15479191
k1,9:34388973,15479191:262140
x1,9:35857795,15479191
$1,9:35857795,15479191
k1,9:35857795,15479191:0
k1,9:35857795,15479191:0
)
(1,10:3300483,17150359:32557312,664378,193461
h1,9:3300483,17150359:0,0,0
k1,9:6567986,17150359:395769
k1,9:10072124,17150359:264354
k1,9:12031396,17150359:264354
k1,9:13065823,17150359:264353
k1,9:15435612,17150359:264354
k1,9:18306681,17150359:273013
k1,9:19109898,17150359:264354
k1,9:20426498,17150359:264354
k1,9:22514114,17150359:264353
k1,9:23240890,17150359:264354
k1,9:27668928,17150359:264354
k1,9:31454293,17150359:264353
k1,9:32463241,17150359:264354
k1,9:35857795,17150359:0
)
(1,10:3300483,18264471:32557312,664378,193461
k1,9:6042298,18264471:357039
k1,9:9279564,18264471:357039
k1,9:12589497,18264471:357039
k1,9:13768514,18264471:357039
$1,9:13768514,18264471
x1,9:14230537,18264471
$1,9:14230537,18264471
k1,9:14856614,18264471:369386
k1,9:17010492,18264471:357039
k1,9:18650988,18264471:357039
k1,9:23659613,18264471:357039
k1,9:24761247,18264471:357040
k1,9:27176535,18264471:357039
k1,9:30928128,18264471:357039
k1,9:32625247,18264471:357039
k1,9:34368608,18264471:357039
k1,9:35857795,18264471:0
)
(1,10:3300483,19378583:32557312,654940,193461
k1,9:5391466,19378583:370585
k1,9:7148373,19378583:370585
k1,9:10109499,19378583:599000
k1,9:11865462,19378583:370585
k1,9:14665810,19378583:386317
k1,9:15806469,19378583:370585
k1,9:17460511,19378583:370585
k1,9:21600939,19378583:386318
k1,9:24332706,19378583:370584
k1,9:26197197,19378583:370585
k1,9:28673217,19378583:370585
k1,9:29664768,19378583:370585
k1,9:33715852,19378583:370584
k1,9:34908415,19378583:370585
k1,9:35857795,19378583:0
)
(1,10:3300483,20492695:32557312,654940,193461
g1,9:5944781,20492695
g1,9:8075696,20492695
g1,9:8845770,20492695
k1,10:35857796,20492695:25291628
g1,10:35857796,20492695
)
(1,12:3300483,22163863:32557312,664378,192517
h1,11:3300483,22163863:0,0,0
k1,11:5594548,22163863:350950
k1,11:6997743,22163863:350949
k1,11:9330501,22163863:350950
k1,11:11376368,22163863:350949
k1,11:13010775,22163863:350950
k1,11:18013310,22163863:350949
k1,11:18985226,22163863:350950
k1,11:23709766,22163863:540094
k1,11:27608152,22163863:350950
k1,11:29242558,22163863:350949
k1,11:33478795,22163863:350950
k1,11:34574338,22163863:350949
k1,11:35857795,22163863:0
)
(1,12:3300483,23277975:32557312,707788,235929
k1,11:4864429,23277975:255009
k1,11:6608624,23277975:255008
k1,11:8789761,23277975:255009
k1,11:12951762,23277975:255008
k1,11:13951365,23277975:255009
k1,11:15489830,23277975:255008
k1,11:19406613,23277975:265538
k1,11:21211069,23277975:392654
$1,11:21211069,23277975
x1,11:22167999,23277975
(1,11:22167999,23419532:426138,282168,0
x1,11:22561369,23419532
)
x1,11:23065997,23277975
(1,11:23065997,23419532:426138,282168,0
x1,11:23459367,23419532
)
$1,11:23492135,23277975
k1,11:23747143,23277975:255008
k1,11:25491339,23277975:255009
$1,11:25491339,23277975
x1,11:26356082,23277975
(1,11:26356082,23419532:426138,282168,0
x1,11:26749452,23419532
)
x1,11:27254080,23277975
(1,11:27254080,23419532:426138,282168,0
x1,11:27647450,23419532
)
$1,11:27680218,23277975
k1,11:28329563,23277975:392654
k1,11:31176966,23277975:255009
k1,11:33126892,23277975:255008
$1,11:33126892,23277975
x1,11:34083822,23277975
(1,11:34083822,23419532:426138,282168,0
x1,11:34477192,23419532
)
x1,11:34981820,23277975
$1,11:34981820,23277975
k1,11:35236829,23277975:255009
k1,11:35857795,23277975:0
)
(1,12:3300483,24392087:32557312,707789,236872
k1,11:7574117,24392087:319456
k1,11:12163072,24392087:322406
k1,11:13971715,24392087:319456
$1,11:13971715,24392087
x1,11:14836458,24392087
(1,11:14836458,24533644:426138,282168,0
x1,11:15229828,24533644
)
x1,11:15734456,24392087
$1,11:15734456,24392087
k1,11:16053911,24392087:319455
k1,11:16994333,24392087:319456
k1,11:21267967,24392087:319456
k1,11:26133954,24392087:445612
k1,11:28507884,24392087:319456
k1,11:29707948,24392087:322406
$1,11:29707948,24392087
x1,11:30193018,24392087
(1,11:30193018,24533644:360449,422343,0
x1,11:30520699,24533644
)
k1,11:30835722,24392087:282255
x1,11:31569727,24392087
k1,11:31851982,24392087:282255
x1,11:32337052,24392087
(1,11:32337052,24533644:360449,422343,0
x1,11:32664733,24533644
)
k1,11:32979756,24392087:282255
x1,11:33713761,24392087
k1,11:33996016,24392087:282255
x1,11:34481086,24392087
(1,11:34481086,24533644:360449,422343,0
x1,11:34808767,24533644
)
k1,11:35123790,24392087:282255
x1,11:35857795,24392087
k1,12:35857795,24392087:0
)
(1,12:3300483,25506199:32557312,707789,236872
(1,11:3300483,25506199:1084605,91750,0
x1,11:3557162,25506199
g1,11:3714446,25506199
x1,11:3971125,25506199
g1,11:4128409,25506199
x1,11:4385088,25506199
)
g1,11:4542372,25506199
$1,11:4542372,25506199
g1,11:4850024,25506199
g1,11:6646863,25506199
$1,11:6646863,25506199
(1,11:6646863,25506199:1101000,419431,0
x1,11:6909007,25506199
g1,11:7066291,25506199
x1,11:7328435,25506199
g1,11:7485719,25506199
x1,11:7747863,25506199
)
g1,11:8010003,25506199
x1,11:8744008,25506199
g1,11:9006148,25506199
x1,11:9399031,25506199
(1,11:9399031,25647756:360449,422343,0
x1,11:9726712,25647756
)
g1,11:10021620,25506199
x1,11:10755625,25506199
g1,11:11017765,25506199
x1,11:11410648,25506199
(1,11:11410648,25647756:360449,422343,0
x1,11:11738329,25647756
)
g1,11:12033237,25506199
x1,11:12767242,25506199
g1,11:13029382,25506199
x1,11:13422265,25506199
(1,11:13422265,25647756:360449,422343,0
x1,11:13749946,25647756
)
$1,11:13782714,25506199
k1,12:35857795,25506199:21823108
g1,12:35857795,25506199
)
(1,14:3300483,27177367:32557312,664378,192517
h1,13:3253297,27177367:0,0,0
g1,13:4843462,27177367
g1,13:6696924,27177367
g1,13:9110011,27177367
g1,13:11112581,27177367
$1,13:11112581,27177367
x1,13:11597651,27177367
(1,13:11597651,27318924:394582,455111,0
x1,13:11938834,27318924
)
g1,13:12254373,27177367
x1,13:12988378,27177367
g1,13:13250518,27177367
x1,13:13643401,27177367
(1,13:13643401,27318924:394582,455111,0
x1,13:13984584,27318924
)
$1,13:14037983,27177367
g1,13:14345635,27177367
g1,13:15757437,27177367
g1,13:18196004,27177367
g1,13:20428841,27177367
$1,13:20428841,27177367
x1,13:20909433,27177367
$1,13:20941109,27177367
g1,13:21608002,27177367
g1,13:23948423,27177367
g1,13:25360225,27177367
g1,13:27106103,27177367
$1,13:27106103,27177367
x1,13:27914371,27177367
$1,13:27914371,27177367
g1,13:28222023,27177367
g1,13:29581921,27177367
k1,14:35857795,27177367:4452611
g1,14:35857795,27177367
)
(1,16:15845127,29208983:7468025,655359,141557
x1,16:16330197,29208983
(1,16:16330197,29350540:360449,422343,0
x1,16:16657878,29350540
)
g1,16:16952786,29208983
x1,16:17686791,29208983
g1,16:17948931,29208983
x1,16:18434001,29208983
(1,16:18434001,29350540:608183,282168,0
x1,16:19009416,29350540
)
g1,16:19304324,29208983
x1,16:20038329,29208983
g1,16:20300469,29208983
x1,16:20693352,29208983
(1,16:20693352,29350540:608183,282168,0
x1,16:21268767,29350540
)
g1,16:21563675,29208983
x1,16:22297680,29208983
g1,16:22559820,29208983
x1,16:22952703,29208983
(1,16:22952703,29350540:360449,422343,0
x1,16:23280384,29350540
)
)
(1,18:3300483,31240599:32557312,707788,235929
g1,17:5577675,31240599
g1,17:6762985,31240599
$1,17:6762985,31240599
x1,17:7719915,31240599
(1,17:7719915,31382156:426138,282168,0
x1,17:8113285,31382156
)
x1,17:8617913,31240599
$1,17:8617913,31240599
g1,17:8925565,31240599
g1,17:9854183,31240599
g1,17:13627168,31240599
g1,17:16245986,31240599
g1,17:17529442,31240599
$1,17:17529442,31240599
x1,17:17922325,31240599
(1,17:17922325,31382156:360449,422343,0
x1,17:18250006,31382156
)
$1,17:18282774,31240599
g1,17:18590426,31240599
g1,17:20387265,31240599
$1,17:20387265,31240599
x1,17:21252008,31240599
(1,17:21252008,31382156:426138,282168,0
x1,17:21645378,31382156
)
x1,17:22150006,31240599
$1,17:22150006,31240599
g1,17:22457658,31240599
g1,17:23386276,31240599
g1,17:27159261,31240599
g1,17:29777135,31240599
g1,17:31060591,31240599
$1,17:31060591,31240599
x1,17:31545661,31240599
(1,17:31545661,31382156:360449,422343,0
x1,17:31873342,31382156
)
$1,17:31906110,31240599
k1,18:35857795,31240599:3874300
g1,18:35857795,31240599
)
(1,20:3300483,32911767:32557312,655359,193461
h1,19:3300483,32911767:0,0,0
k1,19:4759380,32911767:316998
k1,19:9030556,32911767:316998
k1,19:14148247,32911767:316998
k1,19:18010300,32911767:319335
$1,19:18010300,32911767
x1,19:18495370,32911767
(1,19:18495370,33053324:426138,282168,0
x1,19:18888740,33053324
)
k1,19:19199575,32911767:278067
x1,19:20143295,32911767
k1,19:20421361,32911767:278066
x1,19:21114070,32911767
$1,19:21114070,32911767
k1,19:21431069,32911767:316999
k1,19:23237254,32911767:316998
$1,19:23237254,32911767
x1,19:23630137,32911767
(1,19:23630137,33053324:426138,282168,0
x1,19:24023507,33053324
)
k1,19:24334342,32911767:278067
x1,19:25278062,32911767
k1,19:25556128,32911767:278066
x1,19:26258121,32911767
$1,19:26305744,32911767
k1,19:27000676,32911767:438241
k1,19:28600187,32911767:316998
k1,19:31022620,32911767:316998
$1,19:31022620,32911767
x1,19:31415503,32911767
(1,19:31415503,33053324:426138,282168,0
x1,19:31808873,33053324
)
k1,19:32057723,32911767:216082
x1,19:32791728,32911767
k1,19:33007811,32911767:216083
x1,19:33492881,32911767
(1,19:33492881,33053324:426138,282168,0
x1,19:33886251,33053324
)
k1,19:34197086,32911767:278067
x1,19:35140806,32911767
k1,19:35418873,32911767:278067
x1,19:35880896,32911767
$1,19:35857795,32911767
k1,20:35857795,32911767:0
)
(1,20:3300483,34025879:32557312,707789,236872
k1,19:4400099,34025879:272919
$1,19:4400099,34025879
x1,19:5102092,34025879
k1,19:5288399,34025879:138684
x1,19:6022404,34025879
k1,19:6161089,34025879:138685
x1,19:6853798,34025879
k1,19:7115938,34025879:262140
x1,19:7834641,34025879
k1,19:8096781,34025879:262140
x1,19:8558804,34025879
$1,19:8558804,34025879
k1,19:9095360,34025879:279865
k1,19:10674576,34025879:398625
$1,19:10674576,34025879
x1,19:11376569,34025879
k1,19:11686332,34025879:262140
x1,19:12405035,34025879
k1,19:12667175,34025879:262140
x1,19:13359884,34025879
k1,19:13622024,34025879:262140
x1,19:14340727,34025879
(1,19:14340727,34025879:256679,439090,0
(1,19:14340727,33993112:256679,406323,0
x1,19:14597406,33993112
)
)
k1,19:14859546,34025879:262140
x1,19:15488248,34025879
$1,19:15488248,34025879
k1,19:15761167,34025879:272919
k1,19:18424715,34025879:398625
k1,19:19980147,34025879:272919
k1,19:22409462,34025879:272919
k1,19:24377299,34025879:272919
k1,19:26144124,34025879:272919
$1,19:26144124,34025879
x1,19:26772826,34025879
$1,19:26772826,34025879
k1,19:27045745,34025879:272919
k1,19:28606840,34025879:272920
k1,19:29649833,34025879:272919
k1,19:31206209,34025879:272919
k1,19:35857795,34025879:0
)
(1,20:3300483,35139991:32557312,654940,192517
g1,19:5097322,35139991
g1,19:6025940,35139991
g1,19:7617049,35139991
g1,19:9645099,35139991
g1,19:12058186,35139991
g1,19:14060756,35139991
k1,20:35857795,35139991:19943576
g1,20:35857795,35139991
)
(1,22:3300483,36811159:32557312,664378,193461
h1,21:3267453,36811159:0,0,0
k1,21:4771684,36811159:451985
k1,21:7205478,36811159:451986
k1,21:9352381,36811159:451985
$1,21:9352381,36811159
x1,21:9981083,36811159
$1,21:9981083,36811159
k1,21:10433069,36811159:451986
k1,21:12173229,36811159:451985
k1,21:13395289,36811159:451986
k1,21:15130731,36811159:451985
k1,21:20234303,36811159:451986
k1,21:21307254,36811159:451985
k1,21:28600770,36811159:843203
k1,21:30335268,36811159:451985
k1,21:32635054,36811159:451986
k1,21:33909017,36811159:451985
k1,21:35857795,36811159:0
)
(1,22:3300483,37925271:32557312,664378,192517
x1,22:3785553,37925271
(1,21:3785553,38066828:394582,455111,0
x1,21:4126736,38066828
)
g1,21:4442275,37925271
x1,21:5176280,37925271
g1,21:5438420,37925271
x1,21:6067122,37925271
g1,21:6329262,37925271
x1,21:7063267,37925271
g1,21:7325407,37925271
x1,21:7718290,37925271
(1,21:7718290,38066828:394582,455111,0
x1,21:8059473,38066828
)
$1,21:8112872,37925271
g1,21:8420524,37925271
g1,21:9832326,37925271
g1,21:12270893,37925271
$1,21:12270893,37925271
x1,21:12751485,37925271
$1,21:12783161,37925271
k1,22:35857794,37925271:22997248
g1,22:35857794,37925271
)
(1,24:3300483,39596439:32557312,707789,236872
h1,23:3300483,39596439:0,0,0
k1,23:5730832,39596439:312646
k1,23:7326934,39596439:312645
k1,23:9745015,39596439:312646
k1,23:10802254,39596439:312645
k1,23:15069078,39596439:312646
k1,23:20182416,39596439:312645
k1,23:23781088,39596439:312646
k1,23:25638599,39596439:312645
k1,23:28916407,39596439:312646
k1,23:30281298,39596439:312645
k1,23:32699379,39596439:312646
$1,23:32699379,39596439
x1,23:33328081,39596439
$1,23:33328081,39596439
k1,23:33640726,39596439:312645
k1,23:34574338,39596439:312646
k1,23:35857795,39596439:0
)
(1,24:3300483,40710551:32557312,707788,235929
k1,23:5558664,40710551:404719
k1,23:8299085,40710551:404719
k1,23:11245237,40710551:404719
k1,23:12394550,40710551:404719
$1,23:12394550,40710551
x1,23:13351480,40710551
(1,23:13351480,40852108:426138,282168,0
x1,23:13744850,40852108
)
x1,23:14249478,40710551
$1,23:14249478,40710551
k1,23:14654197,40710551:404719
k1,23:16548103,40710551:404719
k1,23:18677939,40710551:404719
$1,23:18677939,40710551
x1,23:19163009,40710551
(1,23:19163009,40852108:394582,455111,0
x1,23:19504192,40852108
)
k1,23:19985146,40710551:427555
x1,23:20719151,40710551
k1,23:21146707,40710551:427556
x1,23:21775409,40710551
$1,23:21775409,40710551
k1,23:22180128,40710551:404719
k1,23:23688997,40710551:404719
k1,23:25069520,40710551:404719
$1,23:25069520,40710551
x1,23:25550112,40710551
$1,23:25581788,40710551
k1,23:26539882,40710551:701403
k1,23:30564703,40710551:404719
$1,23:30564703,40710551
x1,23:31193405,40710551
$1,23:31193405,40710551
k1,23:31598124,40710551:404719
k1,23:32623809,40710551:404719
k1,23:34574338,40710551:404719
k1,23:35857795,40710551:0
)
(1,24:3300483,41824663:32557312,707788,235929
g1,23:6796958,41824663
g1,23:9210045,41824663
g1,23:12059130,41824663
g1,23:13111376,41824663
$1,23:13111376,41824663
x1,23:13976119,41824663
(1,23:13976119,41966220:426138,282168,0
x1,23:14369489,41966220
)
x1,23:14874117,41824663
$1,23:14874117,41824663
g1,23:15181769,41824663
g1,23:16978608,41824663
g1,23:19011377,41824663
$1,23:19011377,41824663
x1,23:19640079,41824663
g1,23:19902219,41824663
x1,23:20636224,41824663
g1,23:20898364,41824663
x1,23:21291247,41824663
(1,23:21291247,41966220:394582,455111,0
x1,23:21632430,41966220
)
$1,23:21685829,41824663
g1,23:21993481,41824663
g1,23:23405283,41824663
g1,23:25843850,41824663
$1,23:25843850,41824663
x1,23:26324442,41824663
$1,23:26356118,41824663
k1,24:35857795,41824663:9424292
g1,24:35857795,41824663
)
(1,26:3300483,43495831:32557312,707789,236872
h1,25:3300483,43495831:0,0,0
k1,25:5412131,43495831:314809
k1,25:8894058,43495831:314809
k1,25:11216155,43495831:314809
$1,25:11216155,43495831
x1,25:11844857,43495831
k1,25:12059448,43495831:214591
x1,25:12778151,43495831
k1,25:12992741,43495831:214590
x1,25:13365855,43495831
$1,25:13365855,43495831
k1,25:13680664,43495831:314809
k1,25:15283648,43495831:314809
k1,25:16368532,43495831:314810
k1,25:17966798,43495831:314809
k1,25:22933193,43495831:314809
k1,25:25044841,43495831:314809
$1,25:25044841,43495831
x1,25:25417955,43495831
k1,25:25692291,43495831:274336
x1,25:26410994,43495831
k1,25:26685331,43495831:274337
x1,25:27147354,43495831
$1,25:27147354,43495831
k1,25:27462163,43495831:314809
k1,25:29188774,43495831:314809
k1,25:30889905,43495831:314809
k1,25:34310490,43495831:314809
k1,25:35395373,43495831:314809
k1,25:35857795,43495831:0
)
(1,26:3300483,44609943:32557312,707789,236872
k1,25:6291201,44609943:264317
k1,25:9584854,44609943:264318
k1,25:10953321,44609943:264317
$1,25:10953321,44609943
x1,25:11326435,44609943
k1,25:11588575,44609943:262140
x1,25:12307278,44609943
k1,25:12569418,44609943:262140
x1,25:13031441,44609943
$1,25:13031441,44609943
k1,25:14043446,44609943:395757
k1,25:14923068,44609943:264318
k1,25:15803633,44609943:264317
k1,25:17356125,44609943:264317
k1,25:18390517,44609943:264318
k1,25:19938291,44609943:264317
k1,25:25119552,44609943:272984
k1,25:27180708,44609943:264317
$1,25:27180708,44609943
x1,25:27809410,44609943
k1,25:27930504,44609943:121094
x1,25:28649207,44609943
k1,25:28770301,44609943:121094
x1,25:29143415,44609943
k1,25:29405555,44609943:262140
x1,25:30139560,44609943
k1,25:30401700,44609943:262140
x1,25:30794583,44609943
(1,25:30794583,44751500:394582,455111,0
x1,25:31135766,44751500
)
$1,25:31189165,44609943
k1,25:31453482,44609943:264317
k1,25:32821950,44609943:264318
k1,25:35217182,44609943:264317
$1,25:35217182,44609943
x1,25:35697774,44609943
$1,25:35729450,44609943
k1,25:35857795,44609943:0
)
(1,26:3300483,45724055:32557312,707788,235929
k1,25:4989678,45724055:302873
k1,25:7089391,45724055:302874
k1,25:9087182,45724055:302873
k1,25:11777663,45724055:302874
k1,25:14185971,45724055:302873
$1,25:14185971,45724055
x1,25:14814673,45724055
k1,25:15014613,45724055:199940
x1,25:15733316,45724055
k1,25:15933256,45724055:199940
x1,25:16306370,45724055
$1,25:16306370,45724055
k1,25:16609244,45724055:302874
k1,25:17374539,45724055:302873
k1,25:19782848,45724055:302874
k1,25:22627154,45724055:302873
k1,25:23674622,45724055:302874
$1,25:23674622,45724055
x1,25:24539365,45724055
(1,25:24539365,45865612:426138,282168,0
x1,25:24932735,45865612
)
x1,25:25437363,45724055
$1,25:25437363,45724055
k1,25:25997883,45724055:303829
k1,25:28405248,45724055:302874
$1,25:28405248,45724055
x1,25:29033950,45724055
$1,25:29033950,45724055
k1,25:29336823,45724055:302873
k1,25:31108122,45724055:302874
k1,25:32694452,45724055:302873
k1,25:35857795,45724055:0
)
(1,26:3300483,46838167:32557312,674758,19817
g1,25:5713570,46838167
g1,25:8921896,46838167
g1,25:10512061,46838167
g1,25:12642976,46838167
g1,25:13413050,46838167
$1,25:18984761,46838167
x1,25:19928481,46838167
g1,25:19771197,46838167
x1,25:20714917,46838167
$1,25:20714917,46838167
k1,26:35857795,46838167:15142878
g1,26:35857795,46838167
)
(1,27:3300483,48509335:32557312,664378,9436
h1,27:3267453,48509335:0,0,0
k1,27:35857795,48509335:28714492
g1,27:35857795,48509335
)
(1,27:17024154,49623447:5109970,707788,728751
[1,27:17024154,49623447:1303594,524289,728751
(1,27:17024154,49623447:1303594,524289,0
k1,27:17361378,49623447:337224
x1,27:17990525,49623447
k1,27:18327748,49623447:337223
)
(1,27:17024154,50232203:1303594,451470,25623
x1,27:18327748,50232203
)
]
g1,27:18485032,49623447
x1,27:18892581,49623447
(1,27:18892581,49765004:426138,282168,0
x1,27:19285951,49765004
)
g1,27:19580859,49623447
x1,27:20299562,49623447
g1,27:20561702,49623447
x1,27:22134124,49623447
)
(1,28:3300483,51531426:32557312,654940,183080
g1,27:4434832,51531426
h1,28:8003030,51531426:0,0,0
k1,28:34180066,51531426:26177036
g1,28:35123784,51531426
(1,28:35123784,51531426:734010,637012,0
(1,28:35123784,51531426:734010,637012,0
k1,28:35181457,51531426:57673
r1,29:35207671,51531426:26214,637012,0
[1,28:35207671,51531426:566236,637012,0
]
r1,29:35800121,51531426:26214,637012,0
k1,28:35857794,51531426:57673
)
)
g1,28:35857794,51531426
g1,28:35857794,51531426
)
]
(1,29:2368144,54978928:34421990,627573,0
(1,29:2368144,54978928:34421990,627573,0
k1,29:19347928,54978928:16979784
k1,29:36790134,54978928:16979784
)
)
]
]
!24213
}1
!10
{2
[1,54:4736287,54978928:32053847,50242641,0
(1,54:4736287,4736287:0,0,0
[1,54:1,4736287:0,0,0
(1,54:1,1:0,0,0
(1,54:1,4736287:0,0,0
k1,54:1,4736287:4736286
)
g1,54:1,1
)
]
)
[1,54:2368144,54978928:34421990,55166688,0
[1,54:2368144,729744:34421990,917504,0
(1,54:2368144,729744:34421990,0,0
h1,54:2368144,729744:34421990,0,0
)
]
[1,54:2368144,53012848:34421990,50644704,0
(1,31:2368144,3285648:34421990,664378,193461
h1,30:2320958,3285648:0,0,0
g1,30:3911123,3285648
g1,30:5656058,3285648
g1,30:7581243,3285648
g1,30:9712158,3285648
g1,30:10482232,3285648
g1,30:12484802,3285648
g1,30:13614432,3285648
g1,30:17003323,3285648
g1,30:21552044,3285648
g1,30:25325972,3285648
g1,30:26378218,3285648
$1,30:26378218,3285648
x1,30:27059794,3285648
$1,30:27059794,3285648
g1,30:27726687,3285648
k1,31:36790134,3285648:9063447
g1,31:36790134,3285648
)
(1,31:3300483,3278616:32557312,0,0
(1,31:3300483,3278616:0,0,0
g1,31:3300483,3278616
g1,31:1413047,3278616
g1,31:941188,3278616
(1,31:941188,3278616:1887436,0,0
k1,31:2828624,3278616:1887436
)
g1,31:3300483,3278616
)
k1,31:35857795,3278616:32557312
g1,31:35857795,3278616
)
(1,32:3300483,4949784:32557312,707789,236872
k1,31:7922257,4949784:475077
k1,31:9121517,4949784:372563
k1,31:18366775,4949784:413001
k1,31:21128690,4949784:413001
k1,31:25007024,4949784:413001
k1,31:28941036,4949784:413000
k1,31:30694117,4949784:413001
k1,31:31569540,4949784:413001
k1,31:35857795,4949784:0
)
(1,32:3300483,6063896:32557312,654940,183080
k1,32:35857795,6063896:27645260
g1,32:35857795,6063896
)
(1,34:2368144,7735064:34421990,664378,193461
k1,33:4215531,7735064:289308
k1,33:7790865,7735064:289308
k1,33:9184323,7735064:289308
k1,33:11091163,7735064:289307
k1,33:12817754,7735064:289308
k1,33:14056442,7735064:289308
k1,33:17221259,7735064:289308
k1,33:18337264,7735064:289308
k1,33:19088994,7735064:289308
k1,33:21688524,7735064:289308
k1,33:26885165,7735064:289307
k1,33:27919067,7735064:289308
k1,33:29491832,7735064:289308
k1,33:33375762,7735064:289308
k1,33:36790134,7735064:0
)
(1,34:2368144,8849176:34421990,664378,193461
k1,33:5934839,8849176:331630
k1,33:6882717,8849176:331630
k1,33:9940748,8849176:331630
k1,33:13353617,8849176:331630
k1,33:15790682,8849176:331630
k1,33:18232466,8849176:331630
k1,33:21315033,8849176:331629
k1,33:25117658,8849176:331630
k1,33:27784990,8849176:331630
k1,33:28449728,8849176:331606
k1,33:31015139,8849176:331630
k1,33:35351908,8849176:331630
k1,33:36790134,8849176:0
)
(1,34:2368144,9963288:34421990,707789,236872
g1,33:3497774,9963288
g1,33:5551304,9963288
g1,33:8632543,9963288
g1,33:9556443,9963288
g1,33:11301378,9963288
g1,33:12558410,9963288
g1,33:13636136,9963288
g1,33:17626176,9963288
k1,34:36790134,9963288:19163958
g1,34:36790134,9963288
)
(1,34:3300483,9956256:32557312,0,0
(1,34:3300483,9956256:0,0,0
g1,34:3300483,9956256
g1,34:1413047,9956256
g1,34:941188,9956256
(1,34:941188,9956256:1887436,0,0
k1,34:2828624,9956256:1887436
)
g1,34:3300483,9956256
)
k1,34:35857795,9956256:32557312
g1,34:35857795,9956256
)
(1,34:3300483,11627424:32557312,707789,236872
k1,34:7883232,11627424:436052
k1,34:9068038,11627424:358109
k1,34:9447113,11627424:379075
k1,34:14216365,11627424:379075
k1,34:20016156,11627424:379075
k1,34:22744145,11627424:379075
k1,34:26644231,11627424:379074
k1,34:28363386,11627424:379075
k1,34:29204883,11627424:379075
k1,34:33538136,11627424:379075
k1,34:35857795,11627424:0
)
(1,34:3300483,12741536:32557312,420898,183080
k1,34:35857794,12741536:29811092
g1,34:35857794,12741536
)
(1,35:3300483,14412704:32557312,707788,235929
h1,34:3300483,14412704:0,0,0
k1,34:6758082,14412704:585865
k1,34:10671725,14412704:366207
k1,34:11500353,14412704:366206
k1,34:15387571,14412704:366206
$1,34:15387571,14412704
x1,34:16344501,14412704
(1,34:16344501,14554261:426138,282168,0
x1,34:16737871,14554261
)
x1,34:17242499,14412704
$1,34:17242499,14412704
k1,34:18085056,14412704:585866
k1,34:19733775,14412704:366206
k1,34:21486304,14412704:366207
k1,34:22314932,14412704:366206
k1,34:24580842,14412704:366206
$1,34:24580842,14412704
x1,34:25537772,14412704
(1,34:25537772,14554261:394582,455111,0
x1,34:25878955,14554261
)
x1,34:26404214,14412704
$1,34:26404214,14412704
k1,34:26770421,14412704:366207
k1,34:27599049,14412704:366206
k1,34:29705472,14412704:366207
k1,34:30610541,14412704:366206
$1,34:30610541,14412704
x1,34:31095611,14412704
(1,34:31095611,14554261:1231989,455111,54613
x1,34:31436794,14554261
x1,34:32294832,14554261
)
x1,34:32584279,14412704
k1,34:32741563,14412704:157284
x1,34:33226633,14412704
(1,34:33226633,14554261:1231989,455111,54613
x1,34:33567816,14554261
x1,34:34425854,14554261
)
k1,34:34615906,14412704:157284
(1,34:34615906,14412704:1084605,91750,0
x1,34:34872585,14412704
g1,34:35029869,14412704
x1,34:35286548,14412704
g1,34:35443832,14412704
x1,34:35700511,14412704
)
k1,34:35857795,14412704:157284
$1,34:35857795,14412704
k1,35:35857795,14412704:0
)
(1,35:3300483,15526816:32557312,654940,141557
g1,34:4840631,15526816
g1,34:6124087,15526816
g1,34:9311966,15526816
g1,34:11468362,15526816
$1,34:11468362,15526816
x1,34:11953432,15526816
(1,34:11953432,15668373:394582,455111,0
x1,34:12294615,15668373
)
$1,34:12348014,15526816
k1,35:35857795,15526816:23432396
g1,35:35857795,15526816
)
(1,37:3300483,17197984:32557312,664378,239860
h1,36:3300483,17197984:0,0,0
k1,36:6938345,17197984:321637
k1,36:8856754,17197984:321638
k1,36:10873309,17197984:321637
k1,36:12530307,17197984:321637
k1,36:16372957,17197984:321638
k1,36:18034674,17197984:321637
k1,36:21924509,17197984:321637
k1,36:24454446,17197984:321637
k1,36:27300251,17197984:325134
$1,36:27300251,17197984
x1,36:27785321,17197984
(1,36:27785321,17339541:720141,282168,98303
x1,36:28178691,17339541
(1,36:28178691,17437844:294003,295640,0
x1,36:28439926,17437844
)
)
x1,36:28762141,17197984
k1,36:28919425,17197984:157284
x1,36:29404495,17197984
(1,36:29404495,17339541:720141,282168,98303
x1,36:29797865,17339541
(1,36:29797865,17437844:294003,295640,0
x1,36:30059100,17437844
)
)
k1,36:30281920,17197984:157284
(1,36:30281920,17197984:1084605,91750,0
x1,36:30538599,17197984
g1,36:30695883,17197984
x1,36:30952562,17197984
g1,36:31109846,17197984
x1,36:31366525,17197984
)
k1,36:31523809,17197984:157284
$1,36:31523809,17197984
k1,36:31845446,17197984:321637
k1,36:33656271,17197984:321638
k1,36:34804605,17197984:321637
k1,36:35857795,17197984:0
)
(1,37:3300483,18312096:32557312,664378,239860
k1,36:5766848,18312096:361874
$1,36:5766848,18312096
x1,36:6251918,18312096
(1,36:6251918,18453653:720141,282168,98303
x1,36:6645288,18453653
(1,36:6645288,18551956:294003,295640,0
x1,36:6906523,18551956
)
)
$1,36:6972059,18312096
k1,36:7333934,18312096:361875
k1,36:8316774,18312096:361874
k1,36:9141071,18312096:361875
k1,36:11672897,18312096:375430
k1,36:13087017,18312096:361874
k1,36:15272155,18312096:361875
$1,36:15272155,18312096
x1,36:15757225,18312096
(1,36:15757225,18453653:720141,282168,98303
x1,36:16150595,18453653
(1,36:16150595,18551956:294003,295640,0
x1,36:16411830,18551956
)
)
k1,36:16831908,18312096:354542
x1,36:17565913,18312096
k1,36:17920455,18312096:354542
x1,36:18405525,18312096
(1,36:18405525,18453653:720141,282168,98303
x1,36:18798895,18453653
(1,36:18798895,18551956:294003,295640,0
x1,36:19060130,18551956
)
)
$1,36:19125666,18312096
k1,36:19955227,18312096:572870
k1,36:22421592,18312096:361874
$1,36:22421592,18312096
x1,36:22906662,18312096
(1,36:22906662,18453653:720141,282168,98303
x1,36:23300032,18453653
(1,36:23300032,18551956:294003,295640,0
x1,36:23561267,18551956
)
)
$1,36:23626803,18312096
k1,36:23988678,18312096:361875
k1,36:24971518,18312096:361874
k1,36:25795815,18312096:361875
k1,36:28327640,18312096:375429
k1,36:29741761,18312096:361875
k1,36:31926898,18312096:361874
$1,36:31926898,18312096
x1,36:32411968,18312096
(1,36:32411968,18453653:720141,282168,98303
x1,36:32805338,18453653
(1,36:32805338,18551956:294003,295640,0
x1,36:33066573,18551956
)
)
k1,36:33486652,18312096:354543
x1,36:34220657,18312096
k1,36:34575199,18312096:354542
x1,36:35060269,18312096
(1,36:35060269,18453653:720141,282168,98303
x1,36:35453639,18453653
(1,36:35453639,18551956:294003,295640,0
x1,36:35714874,18551956
)
)
$1,36:35780410,18312096
k1,36:35857795,18312096:0
)
(1,37:3300483,19426208:32557312,654940,192517
g1,36:8305020,19426208
g1,36:9664918,19426208
k1,37:35857795,19426208:23625020
g1,37:35857795,19426208
)
(1,39:15262951,20540320:8632377,600177,239860
x1,39:15748021,20540320
(1,39:15748021,20681877:720141,282168,98303
x1,39:16141391,20681877
(1,39:16141391,20780180:294003,295640,0
x1,39:16402626,20780180
)
)
g1,39:16730302,20540320
x1,39:17464307,20540320
g1,39:17726447,20540320
x1,39:18211517,20540320
(1,39:18211517,20681877:720141,282168,98303
x1,39:18604887,20681877
(1,39:18604887,20780180:294003,295640,0
x1,39:18866122,20780180
)
)
g1,39:19193798,20540320
x1,39:19927803,20540320
g1,39:20189943,20540320
x1,39:20675013,20540320
(1,39:20675013,20681877:720141,282168,98303
x1,39:21068383,20681877
(1,39:21068383,20780180:294003,295640,0
x1,39:21329618,20780180
)
)
g1,39:21657294,20540320
x1,39:22391299,20540320
g1,39:22653439,20540320
(1,39:22653439,20540320:1084605,91750,0
x1,39:22910118,20540320
g1,39:23067402,20540320
x1,39:23324081,20540320
g1,39:23481365,20540320
x1,39:23738044,20540320
)
g1,39:23895328,20540320
)
(1,41:3300483,22113184:32557312,654940,193461
g1,40:5097322,22113184
g1,40:7663291,22113184
g1,40:8433365,22113184
g1,40:12695195,22113184
g1,40:17166531,22113184
k1,41:35857795,22113184:13701826
g1,41:35857795,22113184
)
(1,43:3300483,23784352:32557312,664378,193461
h1,42:3300483,23784352:0,0,0
k1,42:5407804,23784352:310482
k1,42:8885404,23784352:310482
k1,42:13000013,23784352:310482
k1,42:15005413,23784352:310482
k1,42:17369425,23784352:310482
k1,42:18912403,23784352:310482
k1,42:22021008,23784352:310481
k1,42:24539790,23784352:310482
k1,42:27114252,23784352:310482
k1,42:29221573,23784352:310482
k1,42:30815512,23784352:310482
k1,42:32568939,23784352:310482
k1,42:35061297,23784352:310482
k1,42:35857795,23784352:0
)
(1,43:3300483,24898464:32557312,707789,236872
x1,43:3785553,24898464
(1,42:3785553,25040021:630782,447828,0
x1,42:4312116,25040021
)
$1,42:4416335,24898464
g1,42:4723987,24898464
g1,42:5930059,24898464
g1,42:8291241,24898464
g1,42:9831389,24898464
g1,42:11114845,24898464
g1,42:13943168,24898464
g1,42:17541565,24898464
g1,42:19132674,24898464
g1,42:20883271,24898464
g1,42:23090627,24898464
g1,42:24220257,24898464
g1,42:25477289,24898464
g1,42:26606919,24898464
$1,42:26606919,24898464
x1,42:27091989,24898464
(1,42:27091989,25040021:360449,422343,0
x1,42:27419670,25040021
)
$1,42:27452438,24898464
k1,43:35857795,24898464:8153384
g1,43:35857795,24898464
)
(1,45:3300483,26569632:32557312,664378,239860
h1,44:3300483,26569632:0,0,0
k1,44:7170479,26569632:322560
k1,44:8776495,26569632:322559
k1,44:10998759,26569632:322560
$1,44:10998759,26569632
x1,44:11483829,26569632
(1,44:11483829,26711189:720141,282168,98303
x1,44:11877199,26711189
(1,44:11877199,26809492:294003,295640,0
x1,44:12138434,26809492
)
)
k1,44:12491514,26569632:287544
(1,44:12491514,26569632:256679,439090,0
(1,44:12491514,26536865:256679,406323,0
x1,44:12748193,26536865
)
)
x1,44:13466896,26569632
k1,44:13754440,26569632:287544
x1,44:14239510,26569632
(1,44:14239510,26711189:1468189,447828,54613
x1,44:14766073,26711189
x1,44:15674931,26711189
)
$1,44:15707699,26569632
k1,44:16419315,26569632:454925
k1,44:18543433,26569632:322560
k1,44:19486958,26569632:322559
k1,44:21144879,26569632:322560
k1,44:21929860,26569632:322559
k1,44:24152124,26569632:322560
k1,44:26430067,26569632:322559
k1,44:27368875,26569632:322560
k1,44:28312400,26569632:322559
k1,44:30509184,26569632:322560
k1,44:32115200,26569632:322559
k1,44:33880705,26569632:322560
k1,44:35857795,26569632:0
)
(1,45:3300483,27683744:32557312,664378,239860
g1,44:5607874,27683744
g1,44:7969056,27683744
g1,44:8897674,27683744
g1,44:11212614,27683744
g1,44:13419970,27683744
$1,44:13419970,27683744
x1,44:13905040,27683744
(1,44:13905040,27825301:720141,282168,98303
x1,44:14298410,27825301
(1,44:14298410,27923604:294003,295640,0
x1,44:14559645,27923604
)
)
$1,44:14625181,27683744
g1,44:14932833,27683744
g1,44:17114709,27683744
g1,44:18038609,27683744
g1,44:20122338,27683744
g1,44:22124908,27683744
$1,44:22124908,27683744
x1,44:22609978,27683744
(1,44:22609978,27825301:720141,282168,98303
x1,44:23003348,27825301
(1,44:23003348,27923604:294003,295640,0
x1,44:23264583,27923604
)
)
g1,44:23592259,27683744
x1,44:24326264,27683744
g1,44:24588404,27683744
x1,44:25073474,27683744
(1,44:25073474,27825301:720141,282168,98303
x1,44:25466844,27825301
(1,44:25466844,27923604:294003,295640,0
x1,44:25728079,27923604
)
)
$1,44:25793615,27683744
k1,45:35857795,27683744:9986795
g1,45:35857795,27683744
)
(1,47:3300483,29354912:32557312,664378,239860
h1,46:3300483,29354912:0,0,0
k1,46:5210030,29354912:382611
k1,46:8025412,29354912:401351
$1,46:8025412,29354912
x1,46:8510482,29354912
(1,46:8510482,29496469:720141,282168,98303
x1,46:8903852,29496469
(1,46:8903852,29594772:294003,295640,0
x1,46:9165087,29594772
)
)
$1,46:9230623,29354912
k1,46:9613234,29354912:382611
k1,46:10616811,29354912:382611
k1,46:12334783,29354912:382611
k1,46:13179816,29354912:382611
k1,46:15737563,29354912:401351
k1,46:16946871,29354912:382611
k1,46:19383012,29354912:382611
k1,46:20386589,29354912:382611
k1,46:22776489,29354912:382612
$1,46:22776489,29354912
x1,46:23261559,29354912
(1,46:23261559,29496469:720141,282168,98303
x1,46:23654929,29496469
(1,46:23654929,29594772:294003,295640,0
x1,46:23916164,29594772
)
)
$1,46:23981700,29354912
k1,46:24364311,29354912:382611
k1,46:26621146,29354912:382611
k1,46:27620005,29354912:382611
k1,46:29778693,29354912:382611
k1,46:31856222,29354912:382611
$1,46:31856222,29354912
x1,46:32341292,29354912
(1,46:32341292,29496469:720141,282168,98303
x1,46:32734662,29496469
(1,46:32734662,29594772:294003,295640,0
x1,46:32995897,29594772
)
)
k1,46:33451314,29354912:389881
x1,46:34185319,29354912
k1,46:34575199,29354912:389880
x1,46:35060269,29354912
(1,46:35060269,29496469:720141,282168,98303
x1,46:35453639,29496469
(1,46:35453639,29594772:294003,295640,0
x1,46:35714874,29594772
)
)
$1,46:35780410,29354912
k1,46:35857795,29354912:0
)
(1,47:3300483,30469024:32557312,654940,193461
g1,46:8305020,30469024
g1,46:9664918,30469024
k1,47:35857794,30469024:24985860
g1,47:35857794,30469024
)
(1,49:15262951,31583136:8632377,600177,239860
x1,49:15748021,31583136
(1,49:15748021,31724693:720141,282168,98303
x1,49:16141391,31724693
(1,49:16141391,31822996:294003,295640,0
x1,49:16402626,31822996
)
)
g1,49:16730302,31583136
x1,49:17464307,31583136
g1,49:17726447,31583136
x1,49:18211517,31583136
(1,49:18211517,31724693:720141,282168,98303
x1,49:18604887,31724693
(1,49:18604887,31822996:294003,295640,0
x1,49:18866122,31822996
)
)
g1,49:19193798,31583136
x1,49:19927803,31583136
g1,49:20189943,31583136
x1,49:20675013,31583136
(1,49:20675013,31724693:720141,282168,98303
x1,49:21068383,31724693
(1,49:21068383,31822996:294003,295640,0
x1,49:21329618,31822996
)
)
g1,49:21657294,31583136
x1,49:22391299,31583136
g1,49:22653439,31583136
(1,49:22653439,31583136:1084605,91750,0
x1,49:22910118,31583136
g1,49:23067402,31583136
x1,49:23324081,31583136
g1,49:23481365,31583136
x1,49:23738044,31583136
)
g1,49:23895328,31583136
)
(1,51:3300483,33156000:32557312,654940,193461
g1,50:5097322,33156000
g1,50:7663291,33156000
g1,50:8433365,33156000
g1,50:12695195,33156000
g1,50:17012705,33156000
h1,51:22181449,33156000:0,0,0
k1,51:34180067,33156000:11998618
g1,51:35123785,33156000
(1,51:35123785,33156000:734010,637012,0
(1,51:35123785,33156000:734010,637012,0
k1,51:35181458,33156000:57673
r1,54:35207672,33156000:26214,637012,0
[1,51:35207672,33156000:566236,637012,0
]
r1,54:35800122,33156000:26214,637012,0
k1,51:35857795,33156000:57673
)
)
g1,51:35857795,33156000
g1,51:35857795,33156000
)
(1,52:3300483,33148968:32557312,0,0
(1,52:3300483,33148968:0,0,0
g1,52:3300483,33148968
g1,52:1413047,33148968
g1,52:941188,33148968
(1,52:941188,33148968:1887436,0,0
k1,52:2828624,33148968:1887436
)
g1,52:3300483,33148968
)
k1,52:35857795,33148968:32557312
g1,52:35857795,33148968
)
(1,52:3300483,34820136:32557312,658715,188743
g1,52:8020017,34820136
g1,52:9174394,34820136
g1,52:9482046,34820136
g1,52:17902842,34820136
k1,52:35857795,34820136:14361275
g1,52:35857795,34820136
)
(1,53:3300483,36491304:32557312,707788,239860
h1,52:3300483,36491304:0,0,0
k1,52:6574391,36491304:402174
k1,52:8205586,36491304:283566
$1,52:8205586,36491304
x1,52:9162516,36491304
(1,52:9162516,36632861:426138,282168,0
x1,52:9555886,36632861
)
x1,52:10060514,36491304
$1,52:10060514,36491304
k1,52:10344080,36491304:283566
k1,52:11577026,36491304:283566
k1,52:15701224,36491304:402174
k1,52:17126689,36491304:283566
k1,52:21364433,36491304:283566
k1,52:26560052,36491304:283567
k1,52:30391153,36491304:288383
k1,52:31701484,36491304:283566
$1,52:31701484,36491304
x1,52:32658414,36491304
(1,52:32658414,36632861:748586,282168,98303
x1,52:33051784,36632861
(1,52:33051784,36731164:322448,318577,0
x1,52:33330390,36731164
)
)
x1,52:33878860,36491304
$1,52:33878860,36491304
k1,52:34162427,36491304:283567
k1,52:35395373,36491304:283566
k1,52:35857795,36491304:0
)
(1,53:3300483,37605416:32557312,654940,193461
k1,52:7491738,37605416:237077
k1,52:13047159,37605416:386677
k1,52:15085793,37605416:237076
k1,52:15943836,37605416:237077
k1,52:17726722,37605416:237076
k1,52:21835423,37605416:386677
k1,52:23214399,37605416:237077
k1,52:27405653,37605416:237076
k1,52:32443423,37605416:237077
k1,52:35857795,37605416:0
)
(1,53:3300483,38719528:32557312,637012,239860
x1,53:3785553,38719528
(1,52:3785553,38861085:748586,282168,98303
x1,52:4178923,38861085
(1,52:4178923,38959388:322448,318577,0
x1,52:4457529,38959388
)
)
$1,52:4534139,38719528
g1,52:4841791,38719528
h1,53:8929034,38719528:0,0,0
k1,53:34180066,38719528:25251032
g1,53:35123784,38719528
(1,53:35123784,38719528:734010,637012,0
(1,53:35123784,38719528:734010,637012,0
k1,53:35181457,38719528:57673
r1,54:35207671,38719528:26214,637012,0
[1,53:35207671,38719528:566236,637012,0
]
r1,54:35800121,38719528:26214,637012,0
k1,53:35857794,38719528:57673
)
)
g1,53:35857794,38719528
g1,53:35857794,38719528
)
]
(1,54:2368144,54978928:34421990,627573,0
(1,54:2368144,54978928:34421990,627573,0
k1,54:19347928,54978928:16979784
k1,54:36790134,54978928:16979784
)
)
]
]
!18344
}2
Input:115:C:\Users\total\OneDrive\Desktop\wf\projects\atom\RA\08 - Sequential Properties of R\08 - Sequential Properties of R.aux
!140
Postamble:
Count:1390
!27
Post scriptum:
