SyncTeX Version:1
Input:1:C:/Users\total\Desktop\wf\projects\atom\PW\10 - Prove or Disprove\10 - Prove or Disprove.tex
Input:2:C:\Users\total\Desktop\wf\projects\atom\preamble.tex
Input:3:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\extarticle.cls
Input:4:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\size14.clo
Input:5:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\base\exscale.sty
Input:6:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:7:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:8:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:9:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:10:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:11:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:12:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:13:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:14:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\commath\commath.sty
Input:15:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:16:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:17:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:18:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:19:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:20:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:21:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
Input:22:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:23:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-xetex.def
Input:24:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
Input:25:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
Input:26:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:27:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:28:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:29:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:30:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:31:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:32:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:33:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:34:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:35:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:36:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:37:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:38:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:39:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:40:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:41:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:42:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
Input:43:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:44:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:45:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:46:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:47:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:48:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-xetex.def
Input:49:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-dvipdfmx.def
Input:50:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:51:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:52:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:53:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:54:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:55:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:56:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:57:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:58:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:59:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:60:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:61:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:62:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:63:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:64:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:65:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:66:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:67:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:68:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:69:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:70:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:71:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:72:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:73:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:74:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:75:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:76:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:77:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:78:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:79:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:80:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:81:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:82:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:83:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:84:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:85:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:86:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:87:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:88:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:89:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:90:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:91:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:92:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:93:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:94:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:95:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:96:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:97:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:98:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:99:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:100:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:101:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:102:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:103:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:104:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-euclide.sty
Input:105:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryangles.code.tex
Input:106:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:107:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:108:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
Input:109:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
Input:110:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:111:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:112:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:113:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.markings.code.tex
Input:114:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.markings.code.tex
Input:115:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
Input:116:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
Input:117:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.shapes.code.tex
Input:118:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.shapes.code.tex
Input:119:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.text.code.tex
Input:120:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.text.code.tex
Input:121:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:122:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:123:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryintersections.code.tex
Input:124:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryintersections.code.tex
Input:125:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
Input:126:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymath.code.tex
Input:127:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfpu.code.tex
Input:128:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
Input:129:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
Input:130:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:131:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryquotes.code.tex
Input:132:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
Input:133:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
Input:134:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarythrough.code.tex
Input:135:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xfp\xfp.sty
Input:136:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:137:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
Input:138:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
Input:139:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:140:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-euclide.cfg
Input:141:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-base.tex
Input:142:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-utilities.tex
Input:143:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-BB.tex
Input:144:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-grids.tex
Input:145:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\libs\tkz-lib-eu-marks.tex
Input:146:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-text.tex
Input:147:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\libs\tkz-lib-eu-shape.tex
Input:148:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-axesmin.tex
Input:149:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-colors.tex
Input:150:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-points.tex
Input:151:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-points.tex
Input:152:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-points.tex
Input:153:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-points-by.tex
Input:154:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-math.tex
Input:155:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-intersections.tex
Input:156:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-points-with.tex
Input:157:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-points-spc.tex
Input:158:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-angles.tex
Input:159:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-circles.tex
Input:160:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-circles-by.tex
Input:161:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-points-rnd.tex
Input:162:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-lines.tex
Input:163:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-polygons.tex
Input:164:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-triangles.tex
Input:165:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-lines.tex
Input:166:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-circles.tex
Input:167:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-ellipses.tex
Input:168:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-polygons.tex
Input:169:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-arcs.tex
Input:170:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-angles.tex
Input:171:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-sectors.tex
Input:172:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-compass.tex
Input:173:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-show.tex
Input:174:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-protractor.tex
Input:175:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
Input:176:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
Input:177:C:\Users\total\Desktop\wf\projects\atom\PW\10 - Prove or Disprove\10 - Prove or Disprove.aux
Input:178:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmr.fd
Input:179:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-LatinModernRoman.cfg
Input:180:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
Input:181:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:182:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
Input:183:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Input:184:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!18995
{1
[1,34:4736287,54978928:32053847,50242641,0
(1,34:4736287,4736287:0,0,0
[1,34:1,4736287:0,0,0
(1,34:1,1:0,0,0
(1,34:1,4736287:0,0,0
k1,34:1,4736287:4736286
)
g1,34:1,1
)
]
)
[1,34:2368144,54978928:34421990,55166688,0
[1,34:2368144,729744:34421990,917504,0
(1,34:2368144,729744:34421990,0,0
h1,34:2368144,729744:34421990,0,0
)
]
[1,34:2368144,53012848:34421990,50644704,0
(1,3:2368144,3499736:34421990,1131592,9782
k1,3:10958494,3499736:8590350
h1,3:10894903,3499736:0,0,0
g1,3:13546155,3499736
g1,3:16063703,3499736
g1,3:18343192,3499736
g1,3:22021681,3499736
g1,3:24265299,3499736
g1,3:26782847,3499736
g1,3:28199783,3499736
k1,3:36790133,3499736:8590350
)
(1,3:2368144,4613848:34421990,26214,0
g1,3:2368144,4613848
h1,3:2368144,4613848:0,0,0
g1,3:36790136,4613848
g1,3:36790136,4613848
g1,3:36790136,4613848
)
(1,5:2368144,4892376:34421990,26214,0
h1,3:2368144,4892376:0,0,0
g1,3:36790136,4892376
g1,3:36790136,4892376
g1,5:36790136,4892376
)
(1,5:2368144,6006488:34421990,0,0
g1,5:2368144,6006488
)
(1,5:2368144,7120600:34421990,664378,183080
k1,4:6056210,7120600:352966
k1,4:7692633,7120600:352966
k1,4:9482882,7120600:352966
k1,4:10580442,7120600:352966
k1,4:12216865,7120600:352966
k1,4:14012777,7120600:352967
k1,4:18385038,7120600:352966
k1,4:19790250,7120600:352966
k1,4:23557588,7120600:352966
k1,4:31040059,7120600:546144
k1,4:31726112,7120600:352921
k1,4:34030687,7120600:352966
k1,4:35205631,7120600:352966
k1,4:36790134,7120600:0
)
(1,5:2368144,8234712:34421990,654940,193461
k1,4:4517503,8234712:347801
k1,4:6872593,8234712:347802
k1,4:9222964,8234712:347801
k1,4:11394028,8234712:347801
k1,4:12717634,8234712:347802
k1,4:15620080,8234712:347801
k1,4:16789860,8234712:347802
k1,4:20711521,8234712:347801
k1,4:25149164,8234712:530650
k1,4:26189654,8234712:347801
k1,4:27158422,8234712:347802
k1,4:30920595,8234712:347801
k1,4:32963315,8234712:347802
k1,4:33644208,8234712:347761
k1,4:35429292,8234712:347801
k1,4:36790134,8234712:0
)
(1,5:2368144,9348824:34421990,654940,193461
k1,4:3518260,9348824:380042
k1,4:4360724,9348824:380042
k1,4:7923927,9348824:380042
k1,4:11890265,9348824:398140
k1,4:15380802,9348824:380042
k1,4:17044301,9348824:380042
$1,4:17044301,9348824
x1,4:17595889,9348824
k1,4:17981392,9348824:385503
x1,4:18715397,9348824
k1,4:19100899,9348824:385502
x1,4:19562922,9348824
$1,4:19562922,9348824
k1,4:19942964,9348824:380042
k1,4:25822051,9348824:380042
k1,4:30438443,9348824:380042
k1,4:32538884,9348824:380043
k1,4:34988576,9348824:627372
k1,4:36790134,9348824:0
)
(1,5:2368144,10462936:34421990,654940,9436
g1,4:6695091,10462936
g1,4:8440026,10462936
g1,4:9697058,10462936
g1,4:10467132,10462936
g1,4:11904415,10462936
g1,4:14214637,10462936
k1,5:36790135,10462936:19206424
g1,5:36790135,10462936
)
(1,7:2368144,12134104:34421990,673815,192517
h1,6:2368144,12134104:0,0,0
g1,6:4973749,12134104
g1,6:6103379,12134104
g1,6:9728200,12134104
g1,6:13686153,12134104
g1,6:16047335,12134104
g1,6:17125061,12134104
g1,6:19641013,12134104
g1,6:22546405,12134104
g1,6:23546746,12134104
g1,6:25214296,12134104
g1,6:25855080,12134104
g1,6:27549054,12134104
g1,6:29987621,12134104
k1,7:36790134,12134104:5929574
g1,7:36790134,12134104
)
(1,9:4727439,13805272:32062695,707788,235929
(1,8:4727439,13805272:0,354838,0
g1,8:4727439,13805272
g1,8:2840003,13805272
g1,8:2368144,13805272
(1,8:2368144,13805272:1887436,354838,0
k1,8:4255580,13805272:1887436
(1,8:4255580,13805272:0,354838,0
k1,8:3536467,13805272:-719113
)
)
g1,8:4727439,13805272
)
g1,8:5650395,13805272
$1,8:5650395,13805272
x1,8:6066817,13805272
$1,8:6092484,13805272
g1,8:6400136,13805272
g1,8:9803183,13805272
$1,8:9803183,13805272
x1,8:10398791,13805272
x1,8:11302903,13805272
x1,8:11687921,13805272
$1,8:11687921,13805272
g1,8:12252264,13805272
g1,8:13180882,13805272
g1,8:14104782,13805272
g1,8:16055447,13805272
g1,8:16979347,13805272
g1,8:20382394,13805272
$1,8:20382394,13805272
x1,8:21890021,13805272
x1,8:22275039,13805272
$1,8:22275039,13805272
k1,9:36790134,13805272:14165919
g1,9:36790134,13805272
)
(1,10:4727439,15476440:32062695,707788,235929
(1,9:4727439,15476440:0,354838,0
g1,9:4727439,15476440
g1,9:2840003,15476440
g1,9:2368144,15476440
(1,9:2368144,15476440:1887436,354838,0
k1,9:4255580,15476440:1887436
(1,9:4255580,15476440:0,354838,0
k1,9:3536467,15476440:-719113
)
)
g1,9:4727439,15476440
)
g1,9:8351316,15476440
g1,9:9763118,15476440
$1,9:9763118,15476440
x1,9:10179540,15476440
$1,9:10205207,15476440
g1,9:10769550,15476440
$1,9:10769550,15476440
x1,9:11365158,15476440
x1,9:12269270,15476440
x1,9:12654288,15476440
$1,9:12654288,15476440
g1,9:12961940,15476440
g1,9:15738987,15476440
g1,9:16744047,15476440
g1,9:17667947,15476440
g1,9:19618612,15476440
g1,9:21621182,15476440
$1,9:21621182,15476440
x1,9:23128809,15476440
x1,9:23513827,15476440
$1,9:23513827,15476440
g1,9:23821479,15476440
k1,10:36790134,15476440:10509326
g1,10:36790134,15476440
)
(1,11:4727439,17147608:32062695,707788,235929
(1,10:4727439,17147608:0,354838,0
g1,10:4727439,17147608
g1,10:2840003,17147608
g1,10:2368144,17147608
(1,10:2368144,17147608:1887436,354838,0
k1,10:4255580,17147608:1887436
(1,10:4255580,17147608:0,354838,0
k1,10:3536467,17147608:-719113
)
)
g1,10:4727439,17147608
)
g1,10:8351316,17147608
g1,10:9763118,17147608
$1,10:9763118,17147608
x1,10:10179540,17147608
$1,10:10205207,17147608
g1,10:10769550,17147608
$1,10:10769550,17147608
x1,10:12906324,17147608
x1,10:13291342,17147608
$1,10:13291342,17147608
g1,10:13958235,17147608
g1,10:16550629,17147608
g1,10:18244603,17147608
g1,10:19990481,17147608
g1,10:21587252,17147608
g1,10:24231550,17147608
$1,10:24231550,17147608
x1,10:24827158,17147608
x1,10:25731270,17147608
x1,10:26116288,17147608
$1,10:26116288,17147608
k1,11:36790134,17147608:10324670
g1,11:36790134,17147608
)
(1,14:2368144,18818776:34421990,664378,192517
h1,13:2368144,18818776:0,0,0
k1,13:4780699,18818776:282583
$1,13:4780699,18818776
x1,13:5197121,18818776
$1,13:5222788,18818776
k1,13:5499104,18818776:276316
k1,13:7931816,18818776:276316
k1,13:9157512,18818776:276316
k1,13:10872054,18818776:276316
k1,13:16642697,18818776:276316
k1,13:19383060,18818776:276315
k1,13:20121798,18818776:276316
k1,13:21373918,18818776:276316
k1,13:25424162,18818776:276316
k1,13:28659639,18818776:282583
k1,13:29398377,18818776:276316
k1,13:30809042,18818776:276316
k1,13:31829952,18818776:276316
k1,13:36790134,18818776:0
)
(1,14:2368144,19932888:34421990,664378,183500
k1,13:4542729,19932888:737302
k1,13:6448602,19932888:416686
$1,13:6448602,19932888
x1,13:7044210,19932888
$1,13:7172549,19932888
k1,13:7589234,19932888:416685
k1,13:9495107,19932888:416686
$1,13:9495107,19932888
x1,13:10226961,19932888
$1,13:10226961,19932888
k1,13:10643646,19932888:416685
k1,13:12292828,19932888:416686
k1,13:18203840,19932888:416685
k1,13:22969178,19932888:416685
k1,13:25080782,19932888:416686
k1,13:28397512,19932888:416685
k1,13:29790002,19932888:416686
k1,13:31490144,19932888:416685
k1,13:34345398,19932888:416686
k1,13:35506677,19932888:416685
k1,13:36790134,19932888:0
)
(1,14:2368144,21047000:34421990,654940,192517
k1,14:36790133,21047000:31880556
g1,14:36790133,21047000
)
(1,16:2368144,22718168:34421990,707788,235929
h1,15:2333226,22718168:0,0,0
k1,15:3948559,22718168:409261
k1,15:5641277,22718168:409261
k1,15:8361703,22718168:409260
k1,15:13119617,22718168:409261
k1,15:15941965,22718168:409261
k1,15:17173204,22718168:409261
k1,15:18865921,22718168:409260
k1,15:21282470,22718168:409261
k1,15:26210253,22718168:409261
$1,15:26210253,22718168
x1,15:27150964,22718168
$1,15:27176631,22718168
k1,15:27585892,22718168:409261
$1,15:27585892,22718168
x1,15:28181500,22718168
x1,15:29085612,22718168
x1,15:29470630,22718168
k1,15:29905925,22718168:435295
k1,15:30341220,22718168:435295
x1,15:31059923,22718168
(1,15:31059923,22718168:-157284,0,0
)
x1,15:31846359,22718168
k1,15:32281653,22718168:435294
k1,15:32716948,22718168:435295
x1,15:34224575,22718168
x1,15:34609593,22718168
$1,15:34609593,22718168
k1,15:35300947,22718168:434663
k1,15:36790134,22718168:0
)
(1,16:2368144,23832280:34421990,654940,193461
g1,15:5116251,23832280
g1,15:7605779,23832280
g1,15:10126450,23832280
g1,15:11256080,23832280
g1,15:13745608,23832280
g1,15:17287382,23832280
g1,15:18878491,23832280
g1,15:23704665,23832280
g1,15:26122471,23832280
g1,15:27252101,23832280
k1,16:36790134,23832280:8125287
g1,16:36790134,23832280
)
(1,18:2368144,25503448:34421990,654940,192517
h1,17:2368144,25503448:0,0,0
k1,17:3556938,25503448:342279
k1,17:5546950,25503448:342280
k1,17:7327455,25503448:342279
k1,17:9621344,25503448:342280
k1,17:10785601,25503448:342279
k1,17:13109688,25503448:342279
k1,17:14735425,25503448:342280
k1,17:19596226,25503448:342279
k1,17:21714582,25503448:342279
k1,17:24068089,25503448:350937
k1,17:25848594,25503448:342279
k1,17:28578480,25503448:342279
k1,17:31565058,25503448:342280
k1,17:34782846,25503448:342279
k1,17:36790134,25503448:0
)
(1,18:2368144,26617560:34421990,707789,236872
k1,17:5758806,26617560:360383
k1,17:10239434,26617560:373567
k1,17:13484763,26617560:360383
$1,17:13484763,26617560
x1,17:14080371,26617560
x1,17:14984483,26617560
x1,17:15369501,26617560
$1,17:15369501,26617560
k1,17:15729885,26617560:360384
k1,17:18200422,26617560:360383
k1,17:21230584,26617560:360384
k1,17:22695117,26617560:360383
k1,17:25186416,26617560:360384
$1,17:25186416,26617560
x1,17:25602838,26617560
$1,17:25628505,26617560
k1,17:26258762,26617560:373566
k1,17:27441123,26617560:360383
k1,17:30053165,26617560:360331
k1,17:31517699,26617560:360384
k1,17:33885370,26617560:360383
k1,17:36790134,26617560:0
)
(1,18:2368144,27731672:34421990,707789,236872
x1,18:2784566,27731672
$1,17:2810233,27731672
g1,17:3734133,27731672
g1,17:5530972,27731672
g1,17:7820432,27731672
$1,17:7820432,27731672
x1,17:9328059,27731672
x1,17:9713077,27731672
$1,17:9713077,27731672
g1,17:10020729,27731672
k1,18:36790134,27731672:24581866
g1,18:36790134,27731672
)
(1,20:2368144,29402840:34421990,664378,193461
h1,19:2335114,29402840:0,0,0
k1,19:3607515,29402840:220155
k1,19:5809479,29402840:220156
k1,19:7313091,29402840:220155
k1,19:12051769,29402840:220156
k1,19:12892890,29402840:220155
k1,19:14448407,29402840:220156
k1,19:16585765,29402840:237654
k1,19:17422169,29402840:220156
k1,19:20475366,29402840:220155
k1,19:21517500,29402840:220156
k1,19:23719463,29402840:220155
k1,19:24920141,29402840:220155
k1,19:28581093,29402840:220156
k1,19:29422214,29402840:220155
k1,19:31702955,29402840:381037
k1,19:32898915,29402840:220156
k1,19:34171316,29402840:220155
k1,19:36790134,29402840:0
)
(1,20:2368144,30516952:34421990,707788,235929
k1,19:3987831,30516952:336230
k1,19:8308439,30516952:336231
$1,19:8308439,30516952
x1,19:9249150,30516952
x1,19:9870425,30516952
x1,19:10774537,30516952
x1,19:11159555,30516952
k1,19:11470396,30516952:310841
k1,19:11781238,30516952:310842
x1,19:12499941,30516952
(1,19:12499941,30516952:-157284,0,0
)
x1,19:13286377,30516952
k1,19:13597218,30516952:310841
k1,19:13908059,30516952:310841
x1,19:15415686,30516952
x1,19:15800704,30516952
$1,19:15800704,30516952
k1,19:16553333,30516952:495938
k1,19:20509665,30516952:336230
k1,19:21821699,30516952:336230
k1,19:26676452,30516952:336231
k1,19:27633648,30516952:336230
k1,19:29305240,30516952:336231
k1,19:30468167,30516952:336230
k1,19:36790134,30516952:0
)
(1,20:2368144,31631064:34421990,654940,193461
g1,19:3502493,31631064
g1,19:4862391,31631064
g1,19:7993647,31631064
g1,19:8917547,31631064
g1,19:10201003,31631064
g1,19:11489178,31631064
g1,19:14364687,31631064
k1,20:36790133,31631064:18265536
g1,20:36790133,31631064
)
(1,20:16009049,33662680:7140181,707788,235929
x1,20:16949760,33662680
x1,20:18559533,33662680
x1,20:19463645,33662680
x1,20:19848663,33662680
g1,20:20058375,33662680
x1,20:20687522,33662680
g1,20:20897234,33662680
x1,20:22404861,33662680
x1,20:23149230,33662680
)
(1,23:2368144,36251352:34421990,664378,193461
h1,22:2368144,36251352:0,0,0
g1,22:6295898,36251352
g1,22:7348144,36251352
g1,22:8939253,36251352
g1,22:13231282,36251352
g1,22:14159900,36251352
k1,23:36790133,36251352:20905116
g1,23:36790133,36251352
)
(1,23:15335124,38282968:8488030,707788,235929
x1,23:17264333,38282968
x1,23:18874106,38282968
x1,23:19778218,38282968
x1,23:20163236,38282968
g1,23:20372948,38282968
x1,23:21002095,38282968
g1,23:21211807,38282968
x1,23:22719434,38282968
x1,23:23823154,38282968
)
(1,25:2368144,40314584:34421990,707788,235929
k1,24:3799963,40314584:409773
k1,24:5261982,40314584:409773
k1,24:7140181,40314584:409774
k1,24:10348128,40314584:435303
$1,24:10348128,40314584
x1,24:12277337,40314584
x1,24:12898612,40314584
x1,24:13802724,40314584
x1,24:14547093,40314584
k1,24:14983261,40314584:436168
x1,24:15717266,40314584
k1,24:16153434,40314584:436168
x1,24:17094145,40314584
x1,24:18344567,40314584
x1,24:19248679,40314584
x1,24:19633697,40314584
$1,24:19633697,40314584
k1,24:20606954,40314584:716566
k1,24:23306187,40314584:409773
k1,24:25209866,40314584:409773
k1,24:26595443,40314584:409773
k1,24:28340578,40314584:409774
k1,24:32734728,40314584:409773
k1,24:35737888,40314584:435303
k1,24:36790134,40314584:0
)
(1,25:2368144,41428696:34421990,654940,9436
k1,25:36790133,41428696:31854132
g1,25:36790133,41428696
)
(1,25:15694475,42542808:7769328,707788,235929
x1,25:16635186,42542808
x1,25:18874106,42542808
x1,25:19778218,42542808
x1,25:20163236,42542808
g1,25:20372948,42542808
x1,25:21002095,42542808
g1,25:21211807,42542808
x1,25:22719434,42542808
x1,25:23463803,42542808
)
(1,28:2368144,44672728:34421990,664378,193461
h1,27:2368144,44672728:0,0,0
g1,27:4965256,44672728
g1,27:6196808,44672728
g1,27:10232146,44672728
g1,27:12521606,44672728
g1,27:13881504,44672728
g1,27:16679628,44672728
k1,28:36790133,44672728:17542648
g1,28:36790133,44672728
)
(1,28:16009049,46704344:7140181,707788,235929
x1,28:16949760,46704344
x1,28:17930386,46704344
x1,28:18834498,46704344
x1,28:19219516,46704344
g1,28:19429228,46704344
x1,28:20058375,46704344
g1,28:20268087,46704344
x1,28:22404861,46704344
x1,28:23149230,46704344
)
(1,31:2368144,49293016:34421990,664378,193461
h1,30:2335114,49293016:0,0,0
k1,30:4624948,49293016:257065
k1,30:5703990,49293016:257064
k1,30:7942863,49293016:257065
k1,30:9483385,49293016:257065
k1,30:12770729,49293016:257065
k1,30:17546315,49293016:257064
k1,30:20555262,49293016:257065
k1,30:22825014,49293016:267182
k1,30:23698327,49293016:257065
k1,30:26788434,49293016:257065
k1,30:27867476,49293016:257064
k1,30:31625735,49293016:257065
k1,30:33166257,49293016:257065
k1,30:36790134,49293016:0
)
(1,31:2368144,50407128:34421990,707789,236872
k1,30:3360011,50407128:247273
k1,30:5126671,50407128:247274
k1,30:6760266,50407128:247273
$1,30:6760266,50407128
x1,30:7176688,50407128
$1,30:7202355,50407128
k1,30:7449629,50407128:247274
k1,30:8801052,50407128:247273
k1,30:11384028,50407128:247274
$1,30:11384028,50407128
x1,30:11979636,50407128
x1,30:12883748,50407128
x1,30:13268766,50407128
$1,30:13268766,50407128
k1,30:13516039,50407128:247273
k1,30:15162872,50407128:278442
k1,30:16631591,50407128:265478
k1,30:21314339,50407128:247273
k1,30:22182579,50407128:247274
k1,30:24341632,50407128:259349
k1,30:27034962,50407128:247213
$1,30:27034962,50407128
x1,30:28542589,50407128
x1,30:28927607,50407128
$1,30:28927607,50407128
k1,30:29443647,50407128:259349
k1,30:30794401,50407128:265478
k1,30:32263119,50407128:265477
k1,31:36790134,50407128:0
)
(1,31:2368144,51521240:34421990,664378,183500
k1,30:3213485,51521240:224375
k1,30:5628697,51521240:382443
k1,30:7957563,51521240:224375
k1,30:9157742,51521240:224375
k1,30:13900639,51521240:224375
k1,30:16445617,51521240:224375
k1,30:18364910,51521240:224375
k1,30:22336789,51521240:224375
$1,30:22336789,51521240
x1,30:22932397,51521240
$1,30:23060736,51521240
k1,30:23285111,51521240:224375
k1,30:24130452,51521240:224375
k1,30:25997840,51521240:224375
$1,30:25997840,51521240
x1,30:26729694,51521240
$1,30:26729694,51521240
k1,30:26954069,51521240:224375
k1,30:29160252,51521240:224375
k1,30:30334007,51521240:224375
k1,30:31658425,51521240:241030
k1,30:33166257,51521240:224375
k1,30:36790134,51521240:0
)
(1,31:2368144,52635352:34421990,707788,235929
g1,30:3420390,52635352
g1,30:5504119,52635352
$1,30:5504119,52635352
x1,30:5920541,52635352
$1,30:5946208,52635352
g1,30:6253860,52635352
g1,30:10217476,52635352
$1,30:10217476,52635352
x1,30:11158187,52635352
x1,30:11779462,52635352
x1,30:12683574,52635352
x1,30:13068592,52635352
g1,30:13330732,52635352
g1,30:13592872,52635352
x1,30:14311575,52635352
(1,30:14311575,52635352:-157284,0,0
)
x1,30:15098011,52635352
g1,30:15360151,52635352
g1,30:15622291,52635352
x1,30:17129918,52635352
x1,30:17514936,52635352
$1,30:17514936,52635352
k1,31:36790135,52635352:19383312
g1,31:36790135,52635352
)
]
(1,34:2368144,54978928:34421990,627573,0
(1,34:2368144,54978928:34421990,627573,0
k1,34:19347928,54978928:16979784
k1,34:36790134,54978928:16979784
)
)
]
]
!16801
}1
!10
{2
[1,59:4736287,54978928:32053847,50242641,0
(1,59:4736287,4736287:0,0,0
[1,59:1,4736287:0,0,0
(1,59:1,1:0,0,0
(1,59:1,4736287:0,0,0
k1,59:1,4736287:4736286
)
g1,59:1,1
)
]
)
[1,59:2368144,54978928:34421990,55166688,0
[1,59:2368144,729744:34421990,917504,0
(1,59:2368144,729744:34421990,0,0
h1,59:2368144,729744:34421990,0,0
)
]
[1,59:2368144,53012848:34421990,50644704,0
(1,33:2368144,3285648:34421990,673815,193461
h1,32:2333226,3285648:0,0,0
k1,32:3684343,3285648:324352
k1,32:5292153,3285648:324353
k1,32:7721940,3285648:324352
k1,32:8816367,3285648:324353
k1,32:10937558,3285648:324352
k1,32:13726902,3285648:324352
k1,32:17029629,3285648:324353
k1,32:19108753,3285648:328527
k1,32:20871332,3285648:324353
k1,32:23018947,3285648:324352
k1,32:25063697,3285648:324352
k1,32:27287754,3285648:324353
k1,32:31724829,3285648:324352
k1,32:32871160,3285648:324353
k1,32:35300947,3285648:324352
k1,32:36790134,3285648:0
)
(1,33:2368144,4399760:34421990,664378,193461
k1,32:3479281,4399760:284440
k1,32:5539797,4399760:284439
k1,32:6157346,4399760:284417
k1,32:7674281,4399760:284439
k1,32:9294082,4399760:284440
k1,32:11226253,4399760:284439
k1,32:13513263,4399760:284440
k1,32:17473484,4399760:284439
k1,32:18091033,4399760:284417
k1,32:20531868,4399760:284439
k1,32:24065589,4399760:402465
k1,32:26223308,4399760:284439
k1,32:27740244,4399760:284440
k1,32:28487105,4399760:284439
k1,32:30131443,4399760:284440
k1,32:32290106,4399760:284439
k1,32:34320424,4399760:284440
k1,32:36790134,4399760:0
)
(1,33:2368144,5513872:34421990,654940,9436
k1,33:36790134,5513872:32188210
g1,33:36790134,5513872
)
(1,35:4727439,7185040:32062695,707788,235929
(1,34:4727439,7185040:0,627573,0
g1,34:4727439,7185040
g1,34:2840003,7185040
g1,34:2368144,7185040
(1,34:2368144,7185040:1887436,627573,0
k1,34:4255580,7185040:1887436
(1,34:4255580,7185040:0,627573,0
k1,34:3536467,7185040:-719113
)
)
g1,34:4727439,7185040
)
$1,34:4727439,7185040
x1,34:5143861,7185040
$1,34:5169528,7185040
k1,34:5858016,7185040:431797
k1,34:6638888,7185040:318450
k1,34:11424899,7185040:318450
k1,34:15054856,7185040:318450
k1,34:16143379,7185040:318449
k1,34:17745286,7185040:318450
k1,34:19198085,7185040:318450
$1,34:19198085,7185040
x1,34:20903241,7185040
x1,34:21234112,7185040
$1,34:21234112,7185040
k1,34:21933398,7185040:442595
$1,34:21933398,7185040
x1,34:22529006,7185040
x1,34:23433118,7185040
x1,34:23818136,7185040
$1,34:23818136,7185040
k1,34:24506624,7185040:431797
$1,34:24506624,7185040
x1,34:24923046,7185040
$1,34:24948713,7185040
k1,34:25267163,7185040:318450
k1,34:26206579,7185040:318450
k1,34:28301106,7185040:318450
k1,34:30314473,7185040:318449
$1,34:30314473,7185040
(1,34:30314473,7185040:1398902,655359,183500
x1,34:31700542,7185040
)
k1,34:31870659,7185040:157284
x1,34:32287081,7185040
k1,34:32593289,7185040:280541
x1,34:33327294,7185040
k1,34:33607835,7185040:280541
x1,34:34069858,7185040
$1,34:34069858,7185040
k1,34:34769144,7185040:442595
$1,34:34769144,7185040
x1,34:36276771,7185040
x1,34:36661789,7185040
$1,34:36661789,7185040
k1,34:36790134,7185040:0
)
(1,35:4727439,8299152:32062695,654940,9436
x1,35:5143861,8299152
$1,34:5169528,8299152
g1,34:5477180,8299152
g1,34:7124912,8299152
g1,34:10108005,8299152
g1,34:11801979,8299152
g1,34:13598818,8299152
k1,35:36790134,8299152:21444494
g1,35:36790134,8299152
)
(1,37:6803615,9970320:29986519,764810,183080
(1,36:6803615,9970320:0,354838,0
g1,36:6803615,9970320
g1,36:5199298,9970320
g1,36:4727439,9970320
(1,36:4727439,9970320:1604317,354838,0
k1,36:6331756,9970320:1604317
(1,36:6331756,9970320:0,354838,0
k1,36:5612643,9970320:-719113
)
)
g1,36:6803615,9970320
)
g1,36:13683319,9970320
g1,36:14350212,9970320
$1,36:14350212,9970320
x1,36:14766634,9970320
g1,36:15054441,9970320
x1,36:15773144,9970320
g1,36:16035284,9970320
x1,36:16802185,9970320
(1,36:16876377,9627853:360449,422343,0
x1,36:17204058,9627853
)
g1,36:17446538,9970320
x1,36:18165241,9970320
g1,36:18374953,9970320
x1,36:18836976,9970320
$1,36:18836976,9970320
k1,37:36790135,9970320:18045564
g1,37:36790135,9970320
)
(1,39:4727439,11641488:32062695,707788,235929
(1,38:4727439,11641488:0,627573,0
g1,38:4727439,11641488
g1,38:2840003,11641488
g1,38:2368144,11641488
(1,38:2368144,11641488:1887436,627573,0
k1,38:4255580,11641488:1887436
(1,38:4255580,11641488:0,627573,0
k1,38:3536467,11641488:-719113
)
)
g1,38:4727439,11641488
)
$1,38:4727439,11641488
x1,38:5143861,11641488
$1,38:5169528,11641488
k1,38:5914210,11641488:487991
k1,38:6723178,11641488:346546
k1,38:8661776,11641488:346546
$1,38:8661776,11641488
x1,38:9762876,11641488
k1,38:9920160,11641488:157284
x1,38:10672394,11641488
$1,38:10672394,11641488
k1,38:11018941,11641488:346547
k1,38:12110081,11641488:346546
$1,38:12110081,11641488
x1,38:12661669,11641488
k1,38:12897894,11641488:236225
x1,38:13631899,11641488
k1,38:13868123,11641488:236224
x1,38:14419711,11641488
$1,38:14419711,11641488
k1,38:14766258,11641488:346547
k1,38:18943444,11641488:526885
$1,38:18943444,11641488
x1,38:19539052,11641488
x1,38:20443164,11641488
x1,38:20828182,11641488
$1,38:20828182,11641488
k1,38:21572863,11641488:487990
$1,38:21572863,11641488
x1,38:22057933,11641488
$1,38:22057933,11641488
k1,38:22404480,11641488:346547
k1,38:24240213,11641488:346546
$1,38:24240213,11641488
x1,38:24633096,11641488
$1,38:24633096,11641488
k1,38:24979642,11641488:346546
k1,38:26558685,11641488:346547
k1,38:31116190,11641488:526885
$1,38:31116190,11641488
x1,38:32623817,11641488
x1,38:33008835,11641488
$1,38:33008835,11641488
k1,38:33753517,11641488:487991
$1,38:33753517,11641488
x1,38:34238587,11641488
k1,38:34474811,11641488:236224
x1,38:35193514,11641488
k1,38:35429739,11641488:236225
x1,38:35822622,11641488
$1,38:35822622,11641488
k1,38:36169168,11641488:346546
k1,38:36790134,11641488:0
)
(1,39:4727439,12755600:32062695,654940,9436
k1,39:36790133,12755600:28211380
g1,39:36790133,12755600
)
(1,41:6803615,14426768:29986519,707788,235929
(1,40:6803615,14426768:0,354838,0
g1,40:6803615,14426768
g1,40:5199298,14426768
g1,40:4727439,14426768
(1,40:4727439,14426768:1604317,354838,0
k1,40:6331756,14426768:1604317
(1,40:6331756,14426768:0,354838,0
k1,40:5612643,14426768:-719113
)
)
g1,40:6803615,14426768
)
g1,40:14042561,14426768
$1,40:14042561,14426768
x1,40:14458983,14426768
g1,40:14746790,14426768
x1,40:15465493,14426768
g1,40:15727633,14426768
x1,40:16494533,14426768
(1,40:16494533,14568325:426138,282168,0
x1,40:16887903,14568325
)
x1,40:17177350,14426768
g1,40:17334634,14426768
x1,40:18476188,14426768
(1,40:18476188,14568325:426138,282168,0
x1,40:18869558,14568325
)
x1,40:19261677,14426768
$1,40:19261677,14426768
k1,41:36790134,14426768:17451072
g1,41:36790134,14426768
)
(1,44:2368144,16097936:34421990,707788,235929
g1,43:4023425,16097936
g1,43:5614534,16097936
g1,43:9516808,16097936
g1,43:13756933,16097936
g1,43:15271600,16097936
g1,43:16401230,16097936
g1,43:20226119,16097936
g1,43:24184072,16097936
$1,43:24184072,16097936
x1,43:24600494,16097936
$1,43:24626161,16097936
g1,43:25190504,16097936
$1,43:25190504,16097936
x1,43:25786112,16097936
x1,43:26690224,16097936
x1,43:27075242,16097936
$1,43:27075242,16097936
g1,43:27639585,16097936
g1,43:29436424,16097936
$1,43:29436424,16097936
x1,43:30944051,16097936
x1,43:31329069,16097936
$1,43:31329069,16097936
k1,44:36790134,16097936:5383680
g1,44:36790134,16097936
)
(1,46:4727439,17769104:32062695,664378,192517
(1,45:4727439,17769104:0,627573,0
g1,45:4727439,17769104
g1,45:2840003,17769104
g1,45:2368144,17769104
(1,45:2368144,17769104:1887436,627573,0
k1,45:4255580,17769104:1887436
(1,45:4255580,17769104:0,627573,0
k1,45:3536467,17769104:-719113
)
)
g1,45:4727439,17769104
)
k1,45:7444005,17769104:367652
k1,45:12130110,17769104:367651
k1,45:16989860,17769104:367652
k1,45:20669019,17769104:367652
k1,45:21657636,17769104:367651
k1,45:27261979,17769104:367652
k1,45:32477342,17769104:590201
k1,46:36790134,17769104:0
)
(1,46:4727439,18883216:32062695,664378,183080
g1,45:7448178,18883216
g1,45:8063482,18883216
g1,45:12954773,18883216
k1,46:36790133,18883216:20446468
g1,46:36790133,18883216
)
(1,47:4727439,20554384:32062695,664378,193461
(1,46:4727439,20554384:0,627573,0
g1,46:4727439,20554384
g1,46:2840003,20554384
g1,46:2368144,20554384
(1,46:2368144,20554384:1887436,627573,0
k1,46:4255580,20554384:1887436
(1,46:4255580,20554384:0,627573,0
k1,46:3536467,20554384:-719113
)
)
g1,46:4727439,20554384
)
k1,46:6572870,20554384:287352
k1,46:9915980,20554384:287351
k1,46:10947926,20554384:287352
k1,46:12518734,20554384:287351
k1,46:16734784,20554384:287352
k1,46:17766729,20554384:287351
k1,46:20184996,20554384:287352
k1,46:25709039,20554384:287352
k1,46:29307897,20554384:287351
k1,46:32038535,20554384:287352
k1,46:34200110,20554384:287351
k1,46:35103710,20554384:287352
k1,46:36790134,20554384:0
)
(1,47:4727439,21668496:32062695,664378,192517
g1,46:6010895,21668496
g1,46:6780969,21668496
g1,46:10867896,21668496
g1,46:17747600,21668496
g1,46:18362904,21668496
g1,46:22577549,21668496
k1,47:36790134,21668496:10823693
g1,47:36790134,21668496
)
(1,48:4727439,23339664:32062695,664378,193461
(1,47:4727439,23339664:0,627573,19817
g1,47:4727439,23339664
g1,47:2840003,23339664
g1,47:2368144,23339664
(1,47:2368144,23339664:1887436,627573,19817
k1,47:4255580,23339664:1887436
(1,47:4255580,23339664:0,627573,19817
k1,47:3536467,23339664:-719113
)
)
g1,47:4727439,23339664
)
k1,47:5617674,23339664:274931
k1,47:6868410,23339664:274932
k1,47:9966945,23339664:274931
k1,47:12407709,23339664:274931
k1,47:16776428,23339664:281476
k1,47:19182274,23339664:274931
k1,47:25285607,23339664:274931
k1,47:26305133,23339664:274932
k1,47:27863521,23339664:274931
k1,47:30304285,23339664:274931
k1,47:34409768,23339664:274932
k1,47:35506677,23339664:274931
k1,47:36790134,23339664:0
)
(1,48:4727439,25001903:32062695,1403242,909937
g1,47:7042379,25001903
g1,47:9789227,25001903
g1,47:16668931,25001903
g1,47:17284235,25001903
g1,47:18875344,25001903
g1,47:22037743,25001903
g1,47:26329772,25001903
g1,47:27382018,25001903
$1,47:27382018,25001903
(1,47:27382018,25001903:770038,655359,0
x1,47:28152056,25001903
)
g1,47:28309340,25001903
x1,47:28771363,25001903
$1,47:28771363,25001903
g1,47:29335706,25001903
$1,47:29335706,25001903
[1,47:29335706,25001903:1230777,1273077,909937
(1,47:29335706,24105366:1230777,282168,0
k1,47:29623414,24105366:287708
x1,47:30278775,24105366
k1,47:30566483,24105366:287708
)
(1,47:29335706,25001903:1230777,707794,235936
k1,47:29453020,25001903:117314
(1,47:29453020,24294109:996150,0,943730
x1,47:30449170,24294109
)
k1,47:30566483,25001903:117313
)
(1,47:29335706,25817468:1230777,422343,0
x1,47:30566483,25817468
)
]
g1,47:30723767,25001903
(1,47:30723767,25001903:3335561,1403242,647344
(1,47:30723767,25001903:3335561,1403242,647344
(1,47:30723767,25001903:3335561,1403242,647344
h1,47:30723767,25001903:78643,0,0
[1,47:30802410,25001903:3178275,1403242,647344
(1,47:30802410,24363471:3178275,764810,235929
x1,47:32717140,24363471
(1,47:32717140,24021004:1263545,422343,54613
x1,47:33947917,24021004
)
)
(1,47:30802410,25649246:3178275,406323,0
k1,47:32115754,25649246:1313344
x1,47:32667342,25649246
k1,47:33980685,25649246:1313343
)
]
h1,47:33980685,25001903:78643,0,0
)
)
)
$1,47:34059328,25001903
k1,48:36790134,25001903:2653421
g1,48:36790134,25001903
)
(1,50:2368144,27242221:34421990,707789,236872
k1,49:4283537,27242221:303523
k1,49:6620772,27242221:303523
k1,49:8028445,27242221:303523
k1,49:11798245,27242221:303524
k1,49:13899551,27242221:303523
k1,49:16308509,27242221:303523
k1,49:18408871,27242221:303523
k1,49:19995851,27242221:303523
k1,49:21742319,27242221:303523
k1,49:23484068,27242221:303523
k1,49:27720890,27242221:304349
k1,49:29410736,27242221:303524
k1,49:30047387,27242221:303519
k1,49:32276095,27242221:303523
k1,49:34017844,27242221:303523
k1,49:35506677,27242221:303523
k1,49:36790134,27242221:0
)
(1,50:2368144,28356333:34421990,707789,236872
k1,50:36790135,28356333:31807892
g1,50:36790135,28356333
)
(1,51:2368144,31418330:34421990,951452,271842
(1,51:2368144,31418330:0,0,0
g1,51:2368144,31418330
)
g1,51:8415300,31418330
k1,51:36790134,31418330:22804762
g1,51:36790134,31418330
)
(1,53:2368144,33467949:34421990,664378,193461
k1,52:3362878,33467949:379430
k1,52:6207300,33467949:379430
k1,52:9171588,33467949:397375
k1,52:10989244,33467949:379430
k1,52:13705320,33467949:379430
k1,52:15034130,33467949:379430
k1,52:18776971,33467949:379430
k1,52:21612914,33467949:397375
k1,52:25022623,33467949:379430
k1,52:29207124,33467949:379430
k1,52:30207520,33467949:379430
k1,52:32509318,33467949:397375
k1,52:34408134,33467949:379430
k1,52:36327712,33467949:379430
k1,52:36790134,33467949:0
)
(1,53:2368144,34582061:34421990,674758,193461
g1,52:9786396,34582061
g1,52:11583235,34582061
g1,52:13713207,34582061
g1,52:15514765,34582061
g1,52:18138301,34582061
g1,52:19729410,34582061
k1,53:36790134,34582061:15540394
g1,53:36790134,34582061
)
(1,55:2368144,36253229:34421990,664378,193461
h1,54:2368144,36253229:0,0,0
k1,54:3400496,36253229:417048
k1,54:6282537,36253229:417049
k1,54:8009466,36253229:417048
k1,54:10736736,36253229:417048
k1,54:12129589,36253229:417049
k1,54:14883283,36253229:417048
k1,54:17099039,36253229:444397
k1,54:19724387,36253229:417048
k1,54:22272350,36253229:417048
k1,54:25026045,36253229:417049
k1,54:27450381,36253229:417048
k1,54:31308225,36253229:417048
k1,54:32469868,36253229:417049
k1,54:33349338,36253229:417048
k1,54:36790134,36253229:0
)
(1,55:2368144,37367341:34421990,654940,193461
g1,54:7512351,37367341
g1,54:9309190,37367341
g1,54:10823857,37367341
g1,54:11953487,37367341
g1,54:14443959,37367341
g1,54:15727415,37367341
g1,54:20553589,37367341
g1,54:22658080,37367341
g1,54:24485118,37367341
g1,54:26179092,37367341
k1,55:36790134,37367341:7222150
g1,55:36790134,37367341
)
(1,57:2368144,39038509:34421990,664378,193461
h1,56:2335114,39038509:0,0,0
k1,56:4952719,39038509:256422
k1,56:6441637,39038509:256422
k1,56:9818936,39038509:256423
k1,56:12436541,39038509:256422
k1,56:14131189,39038509:256422
k1,56:15773933,39038509:256422
k1,56:17006160,39038509:256423
k1,56:19224437,39038509:266668
k1,56:20970046,39038509:256422
k1,56:23336622,39038509:256422
k1,56:24825540,39038509:256422
k1,56:28552014,39038509:256423
k1,56:30091893,39038509:256422
$1,56:30091893,39038509
(1,56:30091893,39038509:2251711,664378,19817
(1,56:30091893,39038509:2251711,664378,19817
)
)
$1,56:32343604,39038509
k1,56:32600026,39038509:256422
k1,56:36790134,39038509:0
)
(1,57:2368144,40152621:34421990,654940,192517
g1,56:3695012,40152621
g1,56:6467656,40152621
g1,56:9111954,40152621
g1,56:10189680,40152621
g1,56:13666966,40152621
g1,56:15501554,40152621
g1,56:19768103,40152621
g1,56:21770673,40152621
g1,56:24984033,40152621
g1,56:27941645,40152621
k1,57:36790134,40152621:6819495
g1,57:36790134,40152621
)
(1,59:2368144,41823789:34421990,654940,193461
h1,58:2335114,41823789:0,0,0
k1,58:4434168,41823789:297496
k1,58:6200090,41823789:297497
k1,58:6960008,41823789:297496
k1,58:10980473,41823789:297497
k1,58:13337162,41823789:297496
k1,58:15020981,41823789:297497
k1,58:18428972,41823789:297496
k1,58:20908345,41823789:297497
k1,58:24158735,41823789:297496
k1,58:26921224,41823789:297497
k1,58:29555366,41823789:297496
k1,58:32553784,41823789:297497
k1,58:36790134,41823789:0
)
(1,59:2368144,42937901:34421990,673815,192517
k1,58:4149836,42937901:292505
k1,58:5674837,42937901:292505
k1,58:9643123,42937901:292504
k1,58:11168124,42937901:292505
k1,58:14339913,42937901:292505
k1,58:15454396,42937901:292505
k1,58:17544684,42937901:292505
k1,58:20660793,42937901:292505
k1,58:24500733,42937901:292504
k1,58:25615216,42937901:292505
k1,58:28274566,42937901:292505
k1,58:29337145,42937901:292505
k1,58:32104424,42937901:405153
k1,58:35814330,42937901:295534
k1,58:36790134,42937901:0
)
(1,59:2368144,44052013:34421990,664378,193461
k1,58:4226316,44052013:364266
k1,58:8609878,44052013:364267
k1,58:11597680,44052013:364266
k1,58:12911326,44052013:364266
k1,58:16848509,44052013:364267
k1,58:18034753,44052013:364266
k1,58:19991072,44052013:364267
k1,58:21793564,44052013:364266
k1,58:22620252,44052013:364266
k1,58:28016424,44052013:364267
k1,58:30023703,44052013:364266
k1,58:31209947,44052013:364266
k1,58:33627744,44052013:364267
k1,58:36020060,44052013:364266
k1,58:36790134,44052013:0
)
(1,59:2368144,45166125:34421990,654940,193461
g1,58:4449042,45166125
g1,58:8684448,45166125
k1,59:36790134,45166125:24943286
g1,59:36790134,45166125
)
]
(1,59:2368144,54978928:34421990,627573,0
(1,59:2368144,54978928:34421990,627573,0
k1,59:19347928,54978928:16979784
k1,59:36790134,54978928:16979784
)
)
]
]
!16528
}2
Input:185:C:\Users\total\Desktop\wf\projects\atom\PW\10 - Prove or Disprove\10 - Prove or Disprove.aux
!113
Postamble:
Count:1149
!27
Post scriptum:
