SyncTeX Version:1
Input:1:C:/Users\total\Desktop\wf\projects\atom\PW\04 - Contrapositives\04 - Contrapositives.tex
Input:2:C:\Users\total\Desktop\wf\projects\atom\preamble.tex
Input:3:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\extarticle.cls
Input:4:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\size14.clo
Input:5:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\base\exscale.sty
Input:6:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:7:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:8:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:9:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:10:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:11:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:12:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:13:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:14:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\commath\commath.sty
Input:15:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:16:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:17:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:18:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:19:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:20:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:21:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
Input:22:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:23:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-xetex.def
Input:24:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
Input:25:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
Input:26:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:27:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:28:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:29:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:30:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:31:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:32:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:33:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:34:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:35:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:36:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:37:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:38:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:39:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:40:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:41:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:42:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
Input:43:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:44:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:45:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:46:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:47:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:48:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-xetex.def
Input:49:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-dvipdfmx.def
Input:50:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:51:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:52:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:53:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:54:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:55:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:56:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:57:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:58:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:59:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:60:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:61:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:62:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:63:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:64:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:65:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:66:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:67:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:68:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:69:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:70:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:71:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:72:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:73:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:74:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:75:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:76:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:77:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:78:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:79:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:80:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:81:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:82:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:83:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:84:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:85:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:86:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:87:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:88:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:89:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:90:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:91:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:92:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:93:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:94:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:95:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:96:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:97:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:98:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:99:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:100:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:101:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:102:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:103:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:104:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-euclide.sty
Input:105:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryangles.code.tex
Input:106:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:107:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:108:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
Input:109:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
Input:110:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:111:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:112:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:113:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.markings.code.tex
Input:114:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.markings.code.tex
Input:115:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
Input:116:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
Input:117:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.shapes.code.tex
Input:118:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.shapes.code.tex
Input:119:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.text.code.tex
Input:120:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.text.code.tex
Input:121:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:122:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:123:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryintersections.code.tex
Input:124:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryintersections.code.tex
Input:125:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
Input:126:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymath.code.tex
Input:127:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfpu.code.tex
Input:128:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
Input:129:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
Input:130:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:131:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryquotes.code.tex
Input:132:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
Input:133:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
Input:134:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarythrough.code.tex
Input:135:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xfp\xfp.sty
Input:136:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:137:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
Input:138:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
Input:139:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:140:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-euclide.cfg
Input:141:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-base.tex
Input:142:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-utilities.tex
Input:143:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-BB.tex
Input:144:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-grids.tex
Input:145:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\libs\tkz-lib-eu-marks.tex
Input:146:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-text.tex
Input:147:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\libs\tkz-lib-eu-shape.tex
Input:148:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-axesmin.tex
Input:149:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-colors.tex
Input:150:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-points.tex
Input:151:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-points.tex
Input:152:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-points.tex
Input:153:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-points-by.tex
Input:154:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-math.tex
Input:155:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-intersections.tex
Input:156:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-points-with.tex
Input:157:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-points-spc.tex
Input:158:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-angles.tex
Input:159:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-circles.tex
Input:160:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-circles-by.tex
Input:161:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-points-rnd.tex
Input:162:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-lines.tex
Input:163:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-polygons.tex
Input:164:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-triangles.tex
Input:165:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-lines.tex
Input:166:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-circles.tex
Input:167:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-ellipses.tex
Input:168:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-polygons.tex
Input:169:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-arcs.tex
Input:170:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-angles.tex
Input:171:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-sectors.tex
Input:172:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-compass.tex
Input:173:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-show.tex
Input:174:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-protractor.tex
Input:175:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
Input:176:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
Input:177:C:\Users\total\Desktop\wf\projects\atom\PW\04 - Contrapositives\04 - Contrapositives.aux
Input:178:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmr.fd
Input:179:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-LatinModernRoman.cfg
Input:180:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
Input:181:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:182:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
Input:183:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Input:184:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!18987
{1
[1,29:4736287,54978928:32053847,50242641,0
(1,29:4736287,4736287:0,0,0
[1,29:1,4736287:0,0,0
(1,29:1,1:0,0,0
(1,29:1,4736287:0,0,0
k1,29:1,4736287:4736286
)
g1,29:1,1
)
]
)
[1,29:2368144,54978928:34421990,55166688,0
[1,29:2368144,729744:34421990,917504,0
(1,29:2368144,729744:34421990,0,0
h1,29:2368144,729744:34421990,0,0
)
]
[1,29:2368144,53012848:34421990,50644704,0
(1,3:2368144,3506258:34421990,1138114,316323
k1,3:13332556,3506258:10964412
h1,3:13332556,3506258:0,0,0
g1,3:25825723,3506258
k1,3:36790135,3506258:10964412
)
(1,3:2368144,4620370:34421990,26214,0
g1,3:2368144,4620370
h1,3:2368144,4620370:0,0,0
g1,3:36790136,4620370
g1,3:36790136,4620370
g1,3:36790136,4620370
)
(1,5:2368144,4898898:34421990,26214,0
h1,3:2368144,4898898:0,0,0
g1,3:36790136,4898898
g1,3:36790136,4898898
g1,5:36790136,4898898
)
(1,5:2368144,6013010:34421990,0,0
g1,5:2368144,6013010
)
(1,5:2368144,7127122:34421990,654940,193461
k1,4:3375037,7127122:314204
k1,4:4310208,7127122:314205
k1,4:6961058,7127122:314204
k1,4:9072101,7127122:314204
k1,4:10438552,7127122:314205
k1,4:13539555,7127122:314204
k1,4:16934999,7127122:314205
k1,4:20279482,7127122:314204
k1,4:24816402,7127122:429859
k1,4:27163375,7127122:314204
k1,4:31127881,7127122:314205
k1,4:32880311,7127122:314204
k1,4:36790134,7127122:0
)
(1,5:2368144,8241234:34421990,664378,193461
g1,4:4080049,8241234
g1,4:5723062,8241234
g1,4:6980094,8241234
g1,4:8114443,8241234
g1,4:14615716,8241234
g1,4:15750065,8241234
g1,4:17341174,8241234
g1,4:19399423,8241234
g1,4:20759321,8241234
g1,4:22535398,8241234
g1,4:23613124,8241234
g1,4:25204233,8241234
g1,4:26954830,8241234
g1,4:28622380,8241234
k1,5:36790134,8241234:3706798
g1,5:36790134,8241234
)
(1,7:2368144,9912402:34421990,664378,193461
h1,6:2368144,9912402:0,0,0
k1,6:3246611,9912402:263163
k1,6:5563304,9912402:263163
k1,6:7577064,9912402:263163
k1,6:8302649,9912402:263163
k1,6:10876034,9912402:263163
k1,6:12576480,9912402:263163
k1,6:13584237,9912402:263163
k1,6:15778247,9912402:263163
k1,6:17915634,9912402:263163
k1,6:20084164,9912402:263163
k1,6:21169304,9912402:263162
k1,6:23859171,9912402:272061
k1,6:24738582,9912402:263163
k1,6:25622711,9912402:263163
k1,6:29427648,9912402:263163
k1,6:31385729,9912402:263163
k1,6:32111314,9912402:263163
k1,6:34684699,9912402:263163
k1,6:36790134,9912402:0
)
(1,7:2368144,11026514:34421990,673815,192517
k1,6:6135039,11026514:282688
k1,6:8745220,11026514:401881
k1,6:10003713,11026514:282689
k1,6:11338647,11026514:282688
k1,6:13316253,11026514:282688
k1,6:14420920,11026514:282689
k1,6:17732992,11026514:303499
k1,6:20763127,11026514:401881
k1,6:22714310,11026514:282689
k1,6:26847368,11026514:282688
k1,6:28824974,11026514:282688
k1,6:29728629,11026514:282689
k1,6:31346678,11026514:282688
k1,6:32091789,11026514:282689
k1,6:34684699,11026514:282688
k1,6:36790134,11026514:0
)
(1,7:2368144,12140626:34421990,664378,193461
g1,6:3296762,12140626
g1,6:7276421,12140626
g1,6:10921060,12140626
g1,6:14617604,12140626
g1,6:16978786,12140626
g1,6:19442834,12140626
g1,6:20699866,12140626
g1,6:21983322,12140626
g1,6:25633623,12140626
g1,6:29279206,12140626
g1,6:30331452,12140626
k1,7:36790134,12140626:4327766
g1,7:36790134,12140626
)
(1,9:2368144,13811794:34421990,673815,193461
h1,8:2368144,13811794:0,0,0
k1,8:3660103,13811794:316155
k1,8:5798579,13811794:316156
k1,8:7090538,13811794:316155
k1,8:8690151,13811794:316156
k1,8:10777665,13811794:316155
k1,8:12767033,13811794:316156
k1,8:15188623,13811794:316155
k1,8:15812430,13811794:316155
k1,8:17823504,13811794:316156
k1,8:18961637,13811794:316155
k1,8:19740215,13811794:316156
k1,8:22367536,13811794:316155
k1,8:27776937,13811794:316155
k1,8:28837687,13811794:316156
k1,8:31583621,13811794:435712
k1,8:33619231,13811794:316156
k1,8:35218843,13811794:316155
k1,8:36790134,13811794:0
)
(1,9:2368144,14925906:34421990,664378,193461
g1,8:4062118,14925906
g1,8:4702902,14925906
g1,8:6962163,14925906
g1,8:8091793,14925906
g1,8:10201003,14925906
g1,8:12331918,14925906
g1,8:13615374,14925906
g1,8:14543992,14925906
g1,8:17022195,14925906
g1,8:18225435,14925906
k1,9:36790134,14925906:12718366
g1,9:36790134,14925906
)
(1,10:2368144,17987903:34421990,951452,263687
(1,10:2368144,17987903:0,0,0
g1,10:2368144,17987903
)
g1,10:4033184,17987903
g1,10:7707147,17987903
k1,10:36790135,17987903:22257000
g1,10:36790135,17987903
)
(1,12:2368144,20037522:34421990,664378,193461
k1,11:5015262,20037522:262342
k1,11:6022198,20037522:262342
k1,11:7722766,20037522:262342
k1,11:9628121,20037522:262342
k1,11:13894659,20037522:262342
k1,11:15954784,20037522:262342
k1,11:21711453,20037522:262342
k1,11:25778866,20037522:262342
k1,11:28146643,20037522:262342
k1,11:30411555,20037522:262342
k1,11:31136319,20037522:262342
k1,11:36790134,20037522:0
)
(1,12:2368144,21151634:34421990,664378,193461
g1,11:3656004,21151634
g1,11:5311285,21151634
g1,11:6799528,21151634
g1,11:8699232,21151634
g1,11:9469306,21151634
g1,11:13247009,21151634
k1,12:36790134,21151634:19502124
g1,12:36790134,21151634
)
(1,14:2368144,22822802:34421990,664378,192517
h1,13:2368144,22822802:0,0,0
k1,13:6294595,22822802:379015
k1,13:7957068,22822802:379016
k1,13:12320460,22822802:379015
$1,13:12320460,22822802
x1,13:12784232,22822802
k1,13:13167985,22822802:383753
k1,13:13551738,22822802:383753
x1,13:14270441,22822802
(1,13:14270441,22822802:-157284,0,0
)
x1,13:15056877,22822802
k1,13:15440630,22822802:383753
k1,13:15824383,22822802:383753
x1,13:16234088,22822802
$1,13:16267948,22822802
k1,13:17148931,22822802:624292
k1,13:22859864,22822802:396857
k1,13:24732785,22822802:379015
k1,13:27632472,22822802:379016
k1,13:31758991,22822802:379015
$1,13:31758991,22822802
x1,13:32222763,22822802
$1,13:32222763,22822802
k1,13:32601778,22822802:379015
k1,13:33601760,22822802:379016
k1,13:36199366,22822802:396856
k1,13:36790134,22822802:0
)
(1,14:2368144,23936914:34421990,654940,192517
g1,13:5636239,23936914
$1,13:5636239,23936914
x1,13:6045944,23936914
$1,13:6079804,23936914
g1,13:6387456,23936914
g1,13:7517086,23936914
g1,13:8774118,23936914
g1,13:11025829,23936914
g1,13:12160178,23936914
k1,14:36790134,23936914:22986942
g1,14:36790134,23936914
)
(1,16:2368144,25608082:34421990,664378,193461
h1,15:2368144,25608082:0,0,0
k1,15:3478019,25608082:263360
k1,15:6334716,25608082:263360
k1,15:8712370,25608082:272219
k1,15:9591978,25608082:263360
k1,15:10476304,25608082:263360
k1,15:14137994,25608082:263361
k1,15:16096272,25608082:263360
k1,15:18465067,25608082:263360
k1,15:19190849,25608082:263360
k1,15:23438586,25608082:263360
$1,15:23438586,25608082
x1,15:23902358,25608082
$1,15:23902358,25608082
k1,15:24431268,25608082:272219
k1,15:28109000,25608082:263360
k1,15:29758682,25608082:263360
k1,15:30766636,25608082:263360
$1,15:30766636,25608082
x1,15:31230408,25608082
$1,15:31230408,25608082
k1,15:31493769,25608082:263361
k1,15:33246316,25608082:263360
$1,15:33246316,25608082
x1,15:34339235,25608082
$1,15:34339235,25608082
k1,15:34602595,25608082:263360
k1,15:36790134,25608082:0
)
(1,16:2368144,26722194:34421990,654940,182137
k1,15:4091424,26722194:285997
k1,15:4988256,26722194:280584
k1,15:7990522,26722194:280583
k1,15:9220486,26722194:280584
k1,15:10784526,26722194:280583
k1,15:12712842,26722194:280584
k1,15:14688343,26722194:280583
k1,15:17792531,26722194:280584
k1,15:20445373,26722194:285997
k1,15:22215143,26722194:280583
k1,15:23111975,26722194:280584
k1,15:26114241,26722194:280583
k1,15:27344205,26722194:280584
k1,15:28908245,26722194:280583
k1,15:30836561,26722194:280584
k1,15:32812062,26722194:280583
k1,15:34966870,26722194:280584
k1,15:36790134,26722194:0
)
(1,16:2368144,27836306:34421990,707789,236872
k1,15:4717372,27836306:295698
k1,15:6707989,27836306:295699
k1,15:8959071,27836306:295698
k1,15:10641091,27836306:295698
k1,15:15746921,27836306:295699
k1,15:19482471,27836306:295698
k1,15:22037430,27836306:295698
k1,15:23822316,27836306:295699
k1,15:26793455,27836306:295698
k1,15:27551575,27836306:295698
k1,15:31547151,27836306:298089
k1,15:33229172,27836306:295699
k1,15:35481197,27836306:295698
k1,15:36790134,27836306:0
)
(1,16:2368144,28950418:34421990,707789,236872
g1,15:4370714,28950418
g1,15:5299332,28950418
g1,15:6942345,28950418
g1,15:8533454,28950418
k1,16:36790134,28950418:26172006
g1,16:36790134,28950418
)
(1,18:2368144,30621586:34421990,707788,235929
h1,17:2368144,30621586:0,0,0
k1,17:3515402,30621586:300743
k1,17:5099601,30621586:300742
k1,17:8944005,30621586:300743
k1,17:9989342,30621586:300743
k1,17:13537418,30621586:300742
k1,17:17253915,30621586:302125
k1,17:18606904,30621586:300743
k1,17:21818072,30621586:300742
k1,17:23612721,30621586:300743
k1,17:24740161,30621586:300743
$1,17:24740161,30621586
x1,17:25563284,30621586
k1,17:25758866,30621586:195582
x1,17:26388013,30621586
k1,17:26583596,30621586:195583
x1,17:28035866,30621586
$1,17:28035866,30621586
k1,17:28700456,30621586:407899
k1,17:31105690,30621586:300743
$1,17:31105690,30621586
x1,17:32198609,30621586
$1,17:32198609,30621586
k1,17:32499351,30621586:300742
k1,17:35450054,30621586:300743
k1,17:36790134,30621586:0
)
(1,18:2368144,31735698:34421990,664378,193461
k1,17:3167607,31735698:337041
k1,17:5610083,31735698:337041
k1,17:8027078,31735698:337041
k1,17:11937979,31735698:337041
k1,17:13969939,31735698:337042
k1,17:15051574,31735698:337041
$1,17:15051574,31735698
x1,17:15515346,31735698
$1,17:15515346,31735698
k1,17:16116425,31735698:344388
k1,17:17256846,31735698:361854
k1,17:19543608,31735698:337041
k1,17:20625243,31735698:337041
k1,17:23020533,31735698:337041
k1,17:24743896,31735698:337041
k1,17:26030317,31735698:337041
k1,17:28428391,31735698:498370
k1,17:29380736,31735698:337041
k1,17:30770023,31735698:337041
k1,17:33905188,31735698:337041
k1,17:36790134,31735698:0
)
(1,18:2368144,32849810:34421990,664378,192517
k1,17:4433572,32849810:370510
k1,17:6242308,32849810:370510
k1,17:10597195,32849810:370510
k1,17:11712299,32849810:370510
k1,17:13576715,32849810:370510
k1,17:15821450,32849810:370511
k1,17:16812926,32849810:370510
k1,17:19833396,32849810:370510
k1,17:22119324,32849810:386224
k1,17:24286673,32849810:370510
k1,17:25463027,32849810:397787
k1,17:27641700,32849810:370510
k1,17:29398532,32849810:370510
k1,17:30513636,32849810:370510
k1,17:32937676,32849810:370510
k1,17:34648266,32849810:370510
k1,17:35840754,32849810:370510
k1,17:36790134,32849810:0
)
(1,18:2368144,33963922:34421990,664378,192517
g1,17:4678050,33963922
g1,17:7018471,33963922
g1,17:10796174,33963922
g1,17:12490148,33963922
g1,17:13542394,33963922
g1,17:15903576,33963922
g1,17:16832194,33963922
k1,18:36790134,33963922:18237542
g1,18:36790134,33963922
)
(1,19:2368144,37025919:34421990,943297,263687
(1,19:2368144,37025919:0,0,0
g1,19:2368144,37025919
)
g1,19:10481310,37025919
g1,19:12265962,37025919
g1,19:18151371,37025919
k1,19:36790134,37025919:15140138
g1,19:36790134,37025919
)
(1,21:2368144,39075538:34421990,664378,192517
k1,20:6326087,39075538:410507
k1,20:7199015,39075538:410506
k1,20:11593899,39075538:410507
$1,20:11593899,39075538
x1,20:12057671,39075538
k1,20:12495089,39075538:437418
k1,20:12932507,39075538:437418
x1,20:13651210,39075538
(1,20:13651210,39075538:-157284,0,0
)
x1,20:14437646,39075538
k1,20:14875063,39075538:437417
k1,20:15312481,39075538:437418
x1,20:15722186,39075538
$1,20:15756046,39075538
k1,20:16731503,39075538:718766
k1,20:18733119,39075538:410507
k1,20:23662147,39075538:410506
k1,20:25412734,39075538:410507
k1,20:26285662,39075538:410506
k1,20:28287278,39075538:410507
k1,20:32164060,39075538:410506
k1,20:34269485,39075538:410507
k1,20:35296240,39075538:410507
k1,20:36327712,39075538:410506
k1,20:36790134,39075538:0
)
(1,21:2368144,40189650:34421990,664378,193461
k1,20:7196851,40189650:362089
k1,20:11108297,40189650:573515
k1,20:15206019,40189650:375698
k1,20:17673544,40189650:362090
$1,20:17673544,40189650
x1,20:18137316,40189650
k1,20:18492224,40189650:354908
k1,20:18847133,40189650:354909
x1,20:19565836,40189650
(1,20:19565836,40189650:-157284,0,0
)
x1,20:20352272,40189650
k1,20:20707181,40189650:354909
k1,20:21062089,40189650:354908
x1,20:21471794,40189650
$1,20:21505654,40189650
k1,20:22138044,40189650:375699
k1,20:22833211,40189650:362035
k1,20:24581622,40189650:362089
k1,20:28704825,40189650:375699
k1,20:30171064,40189650:362089
k1,20:31508958,40189650:362090
k1,20:36219700,40189650:362089
$1,20:36219700,40189650
x1,20:36636122,40189650
$1,20:36661789,40189650
k1,20:36790134,40189650:0
)
(1,21:2368144,41303762:34421990,524289,183500
x1,21:2831916,41303762
g1,20:3041628,41303762
x1,20:3670775,41303762
g1,20:3880487,41303762
x1,20:4296909,41303762
g1,20:4584716,41303762
g1,20:4846856,41303762
x1,20:5565559,41303762
(1,20:5565559,41303762:-157284,0,0
)
x1,20:6351995,41303762
g1,20:6614135,41303762
g1,20:6876275,41303762
x1,20:7285980,41303762
g1,20:7529552,41303762
x1,20:8158699,41303762
g1,20:8368411,41303762
x1,20:8784833,41303762
$1,20:8810500,41303762
k1,21:36790133,41303762:27902248
g1,21:36790133,41303762
)
(1,23:2368144,42974930:34421990,664378,183500
h1,22:2335114,42974930:0,0,0
k1,22:5087915,42974930:314233
k1,22:7738793,42974930:314232
k1,22:9546932,42974930:314233
k1,22:14752089,42974930:429944
k1,22:15681626,42974930:314233
$1,22:15681626,42974930
x1,22:16145398,42974930
k1,22:16359596,42974930:214198
x1,22:16988743,42974930
k1,22:17202940,42974930:214197
x1,22:17619362,42974930
$1,22:17645029,42974930
k1,22:17959262,42974930:314233
k1,22:18894461,42974930:314233
k1,22:21110043,42974930:315878
k1,22:24099716,42974930:314232
k1,22:25800271,42974930:314233
k1,22:26859098,42974930:314233
$1,22:26859098,42974930
x1,22:27322870,42974930
$1,22:27322870,42974930
k1,22:27637102,42974930:314232
k1,22:29440522,42974930:314233
$1,22:29440522,42974930
x1,22:29856944,42974930
$1,22:29882611,42974930
k1,22:30196844,42974930:314233
k1,22:32492885,42974930:314233
k1,22:33756497,42974930:314232
k1,22:35269829,42974930:429944
k1,22:36199366,42974930:314233
k1,22:36790134,42974930:0
)
(1,23:2368144,44089042:34421990,664378,183500
g1,22:3296762,44089042
$1,22:3296762,44089042
x1,22:3760534,44089042
$1,22:3760534,44089042
g1,22:4324877,44089042
g1,22:6429368,44089042
$1,22:6429368,44089042
x1,22:6839073,44089042
$1,22:6872933,44089042
g1,22:7180585,44089042
g1,22:8109203,44089042
g1,22:10419109,44089042
g1,22:11342065,44089042
g1,22:12265965,44089042
g1,22:13194583,44089042
$1,22:13194583,44089042
x1,22:13611005,44089042
$1,22:13636672,44089042
g1,22:14201015,44089042
g1,22:16562197,44089042
g1,22:18692169,44089042
$1,22:18692169,44089042
x1,22:19108591,44089042
$1,22:19134258,44089042
g1,22:19441910,44089042
g1,22:20370528,44089042
g1,22:22680434,44089042
g1,22:25020855,44089042
$1,22:25020855,44089042
x1,22:25430560,44089042
g1,22:25674132,44089042
x1,22:26303279,44089042
g1,22:26512991,44089042
x1,22:26929413,44089042
$1,22:26955080,44089042
g1,22:27262732,44089042
g1,22:28191350,44089042
k1,23:36790134,44089042:6878386
g1,23:36790134,44089042
)
(1,25:2368144,45760210:34421990,664378,193461
h1,24:2368144,45760210:0,0,0
k1,24:4770669,45760210:298034
$1,24:4770669,45760210
x1,24:5187091,45760210
$1,24:5212758,45760210
k1,24:5510792,45760210:298034
k1,24:7195149,45760210:298035
k1,24:8442563,45760210:298034
k1,24:10178823,45760210:298034
k1,24:14719850,45760210:299958
k1,24:17641420,45760210:298034
$1,24:17641420,45760210
x1,24:18057842,45760210
k1,24:18345649,45760210:262140
x1,24:19079654,45760210
k1,24:19341794,45760210:262140
x1,24:20434713,45760210
$1,24:20434713,45760210
k1,24:21098400,45760210:406996
k1,24:23687818,45760210:299958
k1,24:26091287,45760210:298034
k1,24:27365125,45760210:298034
k1,24:32181681,45760210:298034
$1,24:32181681,45760210
x1,24:32645453,45760210
k1,24:32907593,45760210:262140
k1,24:33169733,45760210:262140
x1,24:33888436,45760210
(1,24:33888436,45760210:-157284,0,0
)
x1,24:34674872,45760210
k1,24:34937012,45760210:262140
k1,24:35199152,45760210:262140
x1,24:35608857,45760210
$1,24:35642717,45760210
k1,24:36199366,45760210:299958
k1,24:36790134,45760210:0
)
(1,25:2368144,46874322:34421990,664378,192517
k1,24:5383968,46874322:289423
k1,24:7368310,46874322:289424
$1,24:7368310,46874322
x1,24:7832082,46874322
k1,24:8004517,46874322:172435
x1,24:8633664,46874322
k1,24:8806098,46874322:172434
x1,24:9222520,46874322
k1,24:9510327,46874322:262140
k1,24:9772467,46874322:262140
x1,24:10491170,46874322
(1,24:10491170,46874322:-157284,0,0
)
x1,24:11277606,46874322
k1,24:11539746,46874322:262140
k1,24:11801886,46874322:262140
x1,24:12211591,46874322
k1,24:12417886,46874322:172435
x1,24:13047033,46874322
k1,24:13219468,46874322:172435
x1,24:13635890,46874322
$1,24:13661557,46874322
k1,24:14322374,46874322:404126
k1,24:16138733,46874322:289423
$1,24:16138733,46874322
x1,24:16555155,46874322
k1,24:16842962,46874322:262140
x1,24:17576967,46874322
k1,24:17839107,46874322:262140
x1,24:18932026,46874322
$1,24:18932026,46874322
k1,24:19221450,46874322:289424
k1,24:20337570,46874322:289423
$1,24:20337570,46874322
x1,24:20801342,46874322
k1,24:20973777,46874322:172435
x1,24:21602924,46874322
k1,24:21775359,46874322:172435
x1,24:22868278,46874322
k1,24:23130418,46874322:262140
k1,24:23392558,46874322:262140
x1,24:24111261,46874322
(1,24:24111261,46874322:-157284,0,0
)
x1,24:24897697,46874322
k1,24:25159837,46874322:262140
k1,24:25421977,46874322:262140
x1,24:25831682,46874322
k1,24:26037977,46874322:172435
x1,24:26667124,46874322
k1,24:26839558,46874322:172434
x1,24:27932477,46874322
$1,24:27932477,46874322
k1,24:28593294,46874322:404126
k1,24:30409654,46874322:289424
$1,24:30409654,46874322
x1,24:30873426,46874322
k1,24:31045860,46874322:172434
x1,24:31675007,46874322
k1,24:31847442,46874322:172435
x1,24:32940361,46874322
$1,24:32940361,46874322
k1,24:33229785,46874322:289424
k1,24:34140174,46874322:289423
k1,24:36790134,46874322:0
)
(1,25:2368144,47988434:34421990,654940,183500
g1,24:4575500,47988434
g1,24:6608269,47988434
g1,24:10663425,47988434
$1,24:10663425,47988434
x1,24:11127197,47988434
g1,24:11389337,47988434
g1,24:11651477,47988434
x1,24:12370180,47988434
(1,24:12370180,47988434:-157284,0,0
)
x1,24:13156616,47988434
g1,24:13418756,47988434
g1,24:13680896,47988434
x1,24:14090601,47988434
$1,24:14124461,47988434
g1,24:14432113,47988434
g1,24:15360731,47988434
g1,24:17568087,47988434
$1,24:17568087,47988434
x1,24:18661006,47988434
g1,24:18870718,47988434
x1,24:19499865,47988434
g1,24:19709577,47988434
x1,24:20119282,47988434
$1,24:20153142,47988434
g1,24:20460794,47988434
g1,24:21389412,47988434
k1,25:36790134,47988434:13680324
g1,25:36790134,47988434
)
(1,27:2368144,49659602:34421990,664378,183500
h1,26:2368144,49659602:0,0,0
k1,26:4516588,49659602:351605
k1,26:8035310,49659602:351604
$1,26:8035310,49659602
x1,26:9128229,49659602
k1,26:9367902,49659602:239673
x1,26:9997049,49659602
k1,26:10236721,49659602:239672
x1,26:10646426,49659602
$1,26:10680286,49659602
k1,26:11031891,49659602:351605
k1,26:12004462,49659602:351605
k1,26:14446226,49659602:542060
k1,26:16246102,49659602:362593
k1,26:19273148,49659602:351605
k1,26:21011074,49659602:351604
k1,26:22107273,49659602:351605
$1,26:22107273,49659602
x1,26:23200192,49659602
$1,26:23200192,49659602
k1,26:23551797,49659602:351605
k1,26:25392588,49659602:351604
$1,26:25392588,49659602
x1,26:25802293,49659602
$1,26:25836153,49659602
k1,26:26187758,49659602:351605
k1,26:28521171,49659602:351605
k1,26:29822156,49659602:351605
k1,26:32263920,49659602:542060
k1,26:33230829,49659602:351605
$1,26:33230829,49659602
x1,26:33694601,49659602
$1,26:33694601,49659602
k1,26:34046205,49659602:351604
k1,26:35018776,49659602:351605
k1,26:36790134,49659602:0
)
(1,27:2368144,50773714:34421990,654940,193461
k1,26:4545717,50773714:380734
$1,26:4545717,50773714
x1,26:5638636,50773714
$1,26:5638636,50773714
k1,26:6019370,50773714:380734
k1,26:8402673,50773714:380733
k1,26:9732787,50773714:380734
k1,26:10940218,50773714:380734
k1,26:12810139,50773714:380734
k1,26:14915990,50773714:380734
$1,26:14915990,50773714
x1,26:15325695,50773714
$1,26:15359555,50773714
k1,26:15740289,50773714:380734
k1,26:18102830,50773714:380733
k1,26:19432944,50773714:380734
k1,26:21145780,50773714:629448
k1,26:24239099,50773714:399004
k1,26:26725268,50773714:380734
$1,26:26725268,50773714
x1,26:27818187,50773714
k1,26:28077715,50773714:259528
x1,26:28706862,50773714
k1,26:28966391,50773714:259529
x1,26:29376096,50773714
$1,26:29409956,50773714
k1,26:29790689,50773714:380733
k1,26:31223669,50773714:380734
k1,26:33299321,50773714:380734
k1,26:36790134,50773714:0
)
(1,27:2368144,51887826:34421990,406323,183500
x1,27:2831916,51887826
g1,26:3094056,51887826
g1,26:3356196,51887826
x1,26:4074899,51887826
(1,26:4074899,51887826:-157284,0,0
)
x1,26:4861335,51887826
g1,26:5123475,51887826
g1,26:5385615,51887826
x1,26:5795320,51887826
$1,26:5829180,51887826
k1,27:36790133,51887826:30883568
g1,27:36790133,51887826
)
]
(1,29:2368144,54978928:34421990,627573,0
(1,29:2368144,54978928:34421990,627573,0
k1,29:19347928,54978928:16979784
k1,29:36790134,54978928:16979784
)
)
]
]
!20892
}1
!10
{2
[1,60:4736287,54978928:32053847,50242641,0
(1,60:4736287,4736287:0,0,0
[1,60:1,4736287:0,0,0
(1,60:1,1:0,0,0
(1,60:1,4736287:0,0,0
k1,60:1,4736287:4736286
)
g1,60:1,1
)
]
)
[1,60:2368144,54978928:34421990,55166688,0
[1,60:2368144,729744:34421990,917504,0
(1,60:2368144,729744:34421990,0,0
h1,60:2368144,729744:34421990,0,0
)
]
[1,60:2368144,53012848:34421990,50644704,0
(1,29:2368144,3285648:34421990,654940,192517
h1,28:2335114,3285648:0,0,0
k1,28:4735076,3285648:367193
k1,28:6385727,3285648:367194
k1,28:11101573,3285648:367193
$1,28:11101573,3285648
x1,28:11565345,3285648
k1,28:11928952,3285648:363607
k1,28:12292558,3285648:363606
x1,28:13011261,3285648
(1,28:13011261,3285648:-157284,0,0
)
x1,28:13797697,3285648
k1,28:14161304,3285648:363607
k1,28:14524910,3285648:363606
x1,28:14934615,3285648
$1,28:14968475,3285648
k1,28:15335669,3285648:367194
k1,28:17192049,3285648:367193
$1,28:17192049,3285648
x1,28:18284968,3285648
k1,28:18535267,3285648:250299
x1,28:19164414,3285648
k1,28:19414712,3285648:250298
x1,28:19824417,3285648
$1,28:19858277,3285648
k1,28:20225471,3285648:367194
k1,28:22877406,3285648:367193
k1,28:25015958,3285648:367193
k1,28:27488587,3285648:367194
k1,28:29344967,3285648:367193
k1,28:30944657,3285648:367194
k1,28:33036967,3285648:367193
k1,28:36790134,3285648:0
)
(1,29:2368144,4399760:34421990,654940,183080
k1,29:36790134,4399760:29643946
g1,29:36790134,4399760
)
(1,30:2368144,7461757:34421990,951452,263687
(1,30:2368144,7461757:0,0,0
g1,30:2368144,7461757
)
g1,30:6645600,7461757
g1,30:8184233,7461757
g1,30:9437431,7461757
k1,30:36790134,7461757:16964208
g1,30:36790134,7461757
)
(1,32:2368144,9511376:34421990,664378,192517
k1,31:5120346,9511376:346664
k1,31:7803656,9511376:346664
k1,31:10152890,9511376:346664
k1,31:11551800,9511376:346664
k1,31:13417850,9511376:346664
k1,31:18205975,9511376:527238
k1,31:20143748,9511376:346664
k1,31:22087182,9511376:346663
k1,31:26418223,9511376:346664
k1,31:28418281,9511376:346664
k1,31:29303808,9511376:346664
$1,31:29303808,9511376
x1,31:29767580,9511376
$1,31:29767580,9511376
k1,31:30114244,9511376:346664
k1,31:34043577,9511376:356417
$1,31:34043577,9511376
x1,31:34453282,9511376
$1,31:34487142,9511376
k1,31:34833806,9511376:346664
k1,31:36790134,9511376:0
)
(1,32:2368144,10625488:34421990,664378,193461
k1,31:6330091,10625488:753306
k1,31:8343220,10625488:422020
k1,31:10870674,10625488:422019
k1,31:12946088,10625488:422020
k1,31:13906971,10625488:422020
$1,31:13906971,10625488
x1,31:14999890,10625488
$1,31:14999890,10625488
k1,31:15421910,10625488:422020
k1,31:18595812,10625488:422020
k1,31:22255064,10625488:450611
$1,31:22255064,10625488
x1,31:22664769,10625488
$1,31:22698629,10625488
k1,31:23120649,10625488:422020
k1,31:25524477,10625488:422020
k1,31:29486424,10625488:753306
k1,31:30754959,10625488:422020
k1,31:33770316,10625488:422020
k1,31:36326362,10625488:450611
$1,31:36326362,10625488
x1,31:36790134,10625488
$1,31:36790134,10625488
k1,32:36790134,10625488:0
)
(1,32:2368144,11739600:34421990,654940,193461
k1,31:6825664,11739600:273074
k1,31:8587925,11739600:273074
$1,31:8587925,11739600
x1,31:9680844,11739600
$1,31:9680844,11739600
k1,31:9953917,11739600:273073
k1,31:11562352,11739600:273074
k1,31:16019872,11739600:273074
k1,31:17525442,11739600:273074
k1,31:19285816,11739600:273074
k1,31:21566178,11739600:273074
k1,31:24326980,11739600:398676
k1,31:26632822,11739600:273073
k1,31:28964145,11739600:273074
k1,31:33585872,11739600:273074
k1,31:35840754,11739600:273074
k1,31:36790134,11739600:0
)
(1,32:2368144,12853712:34421990,654940,183080
k1,32:36790134,12853712:30262080
g1,32:36790134,12853712
)
(1,34:2368144,14524880:34421990,707788,235929
h1,33:2320958,14524880:0,0,0
k1,33:4972230,14524880:366530
k1,33:6832665,14524880:366529
k1,33:9643425,14524880:366530
k1,33:11190545,14524880:366529
k1,33:12379053,14524880:366530
k1,33:13721386,14524880:366529
k1,33:14708882,14524880:366530
k1,33:17180847,14524880:366530
k1,33:18009798,14524880:366529
k1,33:20686550,14524880:366530
k1,33:26366630,14524880:586834
k1,33:28787634,14524880:366530
k1,33:30951002,14524880:366529
$1,33:30951002,14524880
x1,33:32403272,14524880
k1,33:32653119,14524880:249847
x1,33:33282266,14524880
k1,33:33532112,14524880:249846
x1,33:33941817,14524880
x1,33:34335028,14524880
k1,33:34697503,14524880:362475
k1,33:35059978,14524880:362475
x1,33:36003698,14524880
(1,33:36003698,14524880:-157284,0,0
)
x1,33:36790134,14524880
k1,34:36790134,14524880:0
)
(1,34:2368144,15638992:34421990,707788,235929
x1,34:3083154,15638992
g1,33:3345294,15638992
g1,33:3607434,15638992
x1,33:4326137,15638992
(1,33:4326137,15638992:-157284,0,0
)
x1,33:5112573,15638992
g1,33:5374713,15638992
g1,33:5636853,15638992
x1,33:6046558,15638992
x1,33:6439769,15638992
$1,33:6439769,15638992
k1,34:36790134,15638992:30458478
g1,34:36790134,15638992
)
(1,36:2368144,17310160:34421990,664378,193461
h1,35:2368144,17310160:0,0,0
k1,35:3569219,17310160:354560
k1,35:6517115,17310160:354559
k1,35:8988837,17310160:366287
$1,35:8988837,17310160
x1,35:9452609,17310160
$1,35:9452609,17310160
k1,35:9807168,17310160:354559
k1,35:11650915,17310160:354560
$1,35:11650915,17310160
x1,35:13372981,17310160
$1,35:13372981,17310160
k1,35:13727541,17310160:354560
k1,35:15314597,17310160:354560
k1,35:19751680,17310160:354559
k1,35:24907949,17310160:550925
k1,35:26238313,17310160:354560
k1,35:27645119,17310160:354560
k1,35:30105113,17310160:354559
k1,35:31953579,17310160:354560
k1,35:36790134,17310160:0
)
(1,36:2368144,18424272:34421990,664378,183500
g1,35:3779946,18424272
g1,35:5961822,18424272
$1,35:5961822,18424272
x1,35:6425594,18424272
$1,35:6425594,18424272
g1,35:6733246,18424272
g1,35:8530085,18424272
$1,35:8530085,18424272
x1,35:8939790,18424272
$1,35:8973650,18424272
g1,35:9281302,18424272
g1,35:10359028,18424272
g1,35:11950137,18424272
k1,36:36790133,18424272:22978984
g1,36:36790133,18424272
)
(1,37:2368144,20095440:34421990,0,0
h1,37:2368144,20095440:0,0,0
k1,37:36790136,20095440:34421992
g1,37:36790136,20095440
)
(1,37:12830389,21209552:13497501,707788,235929
x1,37:16259655,21209552
g1,37:16469367,21209552
x1,37:17098514,21209552
g1,37:17308226,21209552
x1,37:18976225,21209552
x1,37:19369436,21209552
g1,37:19631576,21209552
g1,37:19893716,21209552
x1,37:20837436,21209552
(1,37:20837436,21209552:-157284,0,0
)
x1,37:21623872,21209552
g1,37:21886012,21209552
g1,37:22148152,21209552
x1,37:22971275,21209552
g1,37:23233415,21209552
g1,37:23495555,21209552
x1,37:24214258,21209552
(1,37:24214258,21209552:-157284,0,0
)
x1,37:25000694,21209552
g1,37:25262834,21209552
g1,37:25524974,21209552
x1,37:25934679,21209552
x1,37:26327890,21209552
)
(1,40:2368144,23339472:34421990,664378,19817
h1,39:2368144,23339472:0,0,0
g1,39:5820265,23339472
g1,39:7411374,23339472
k1,40:36790133,23339472:27595132
g1,40:36790133,23339472
)
(1,41:2368144,25010640:34421990,0,0
h1,41:2368144,25010640:0,0,0
k1,41:36790136,25010640:34421992
g1,41:36790136,25010640
)
(1,41:13459536,26124752:12239207,707788,235929
x1,41:15846237,26124752
x1,41:16239448,26124752
g1,41:16449160,26124752
x1,41:17078307,26124752
g1,41:17288019,26124752
x1,41:18740289,26124752
g1,41:19002429,26124752
g1,41:19264569,26124752
x1,41:20208289,26124752
(1,41:20208289,26124752:-157284,0,0
)
x1,41:20994725,26124752
g1,41:21256865,26124752
g1,41:21519005,26124752
x1,41:22342128,26124752
g1,41:22604268,26124752
g1,41:22866408,26124752
x1,41:23585111,26124752
(1,41:23585111,26124752:-157284,0,0
)
x1,41:24371547,26124752
g1,41:24633687,26124752
g1,41:24895827,26124752
x1,41:25305532,26124752
x1,41:25698743,26124752
)
(1,44:2368144,28254672:34421990,706557,183500
h1,43:2368144,28254672:0,0,0
k1,43:4546928,28254672:381945
k1,43:6674751,28254672:381945
k1,43:8751615,28254672:381946
k1,43:9672423,28254672:381945
k1,43:11106614,28254672:381945
k1,43:12515324,28254672:381945
$1,43:12515324,28254672
x1,43:13554176,28254672
k1,43:13976782,28254672:388746
x1,43:14695485,28254672
k1,43:15084230,28254672:388745
x1,43:15548002,28254672
(1,43:15548002,27912205:212991,364090,0
x1,43:15728225,27912205
)
$1,43:15760993,28254672
k1,43:16142938,28254672:381945
k1,43:18014071,28254672:381946
$1,43:18014071,28254672
x1,43:19106990,28254672
k1,43:19495735,28254672:388745
x1,43:20214438,28254672
k1,43:20603184,28254672:388746
x1,43:21012889,28254672
(1,43:21046749,27912205:212991,364090,0
x1,43:21226972,27912205
)
$1,43:21259740,28254672
k1,43:21916949,28254672:400518
k1,43:23582351,28254672:381945
k1,43:25747849,28254672:381871
k1,43:28188987,28254672:381945
k1,43:29957254,28254672:381945
$1,43:29957254,28254672
x1,43:31050173,28254672
(1,43:31050173,27912205:212991,364090,0
x1,43:31230396,27912205
)
k1,43:31523519,28254672:260355
x1,43:32152666,28254672
k1,43:32413020,28254672:260354
x1,43:32822725,28254672
(1,43:32856585,27912205:212991,364090,0
x1,43:33036808,27912205
)
$1,43:33069576,28254672
k1,43:33451521,28254672:381945
k1,43:36169168,28254672:381945
k1,43:36790134,28254672:0
)
(1,44:2368144,29368784:34421990,706557,183500
g1,43:6758320,29368784
g1,43:7887950,29368784
$1,43:7887950,29368784
x1,43:8351722,29368784
(1,43:8351722,29026317:212991,364090,0
x1,43:8531945,29026317
)
g1,43:8826853,29368784
g1,43:9088993,29368784
x1,43:9807696,29368784
(1,43:9807696,29368784:-157284,0,0
)
x1,43:10594132,29368784
g1,43:10856272,29368784
g1,43:11118412,29368784
x1,43:11528117,29368784
(1,43:11561977,29026317:212991,364090,0
x1,43:11742200,29026317
)
$1,43:11774968,29368784
g1,43:12441861,29368784
k1,44:36790135,29368784:22187160
g1,44:36790135,29368784
)
(1,45:2368144,31039952:34421990,0,0
h1,45:2368144,31039952:0,0,0
k1,45:36790136,31039952:34421992
g1,45:36790136,31039952
)
(1,45:13797052,32154064:11564174,753743,235929
x1,45:14620175,32154064
(1,45:14620175,31764411:212991,364090,0
x1,45:14800398,31764411
)
g1,45:15095306,32154064
g1,45:15357446,32154064
x1,45:16076149,32154064
(1,45:16076149,32154064:-157284,0,0
)
x1,45:16862585,32154064
g1,45:17124725,32154064
g1,45:17386865,32154064
x1,45:17796570,32154064
(1,45:17830430,31764411:212991,364090,0
x1,45:18010653,31764411
)
x1,45:18402772,32154064
g1,45:18664912,32154064
g1,45:18927052,32154064
x1,45:19870772,32154064
(1,45:19870772,32154064:-157284,0,0
)
x1,45:20657208,32154064
g1,45:20919348,32154064
g1,45:21181488,32154064
x1,45:22004611,32154064
g1,45:22266751,32154064
g1,45:22528891,32154064
x1,45:23247594,32154064
(1,45:23247594,32154064:-157284,0,0
)
x1,45:24034030,32154064
g1,45:24296170,32154064
g1,45:24558310,32154064
x1,45:24968015,32154064
x1,45:25361226,32154064
)
(1,48:2368144,34283984:34421990,706557,193461
h1,47:2368144,34283984:0,0,0
g1,47:7661458,34283984
g1,47:9817854,34283984
g1,47:11408963,34283984
g1,47:14160845,34283984
g1,47:15213091,34283984
$1,47:15213091,34283984
x1,47:15676863,34283984
(1,47:15676863,33941517:212991,364090,0
x1,47:15857086,33941517
)
$1,47:15889854,34283984
g1,47:16197506,34283984
g1,47:17994345,34283984
$1,47:17994345,34283984
x1,47:18404050,34283984
(1,47:18437910,33941517:212991,364090,0
x1,47:18618133,33941517
)
$1,47:18650901,34283984
g1,47:18958553,34283984
g1,47:20318451,34283984
g1,47:23193960,34283984
g1,47:23964034,34283984
g1,47:25862795,34283984
g1,47:28738304,34283984
k1,48:36790134,34283984:3354002
g1,48:36790134,34283984
)
(1,49:2368144,35955152:34421990,0,0
h1,49:2368144,35955152:0,0,0
k1,49:36790136,35955152:34421992
g1,49:36790136,35955152
)
(1,49:13380896,37069264:12396486,707788,235929
x1,49:14779099,37069264
g1,49:15075099,37069264
g1,49:15337239,37069264
x1,49:16055942,37069264
(1,49:16055942,37069264:-157284,0,0
)
x1,49:16842378,37069264
g1,49:17104518,37069264
g1,49:17366658,37069264
x1,49:18818928,37069264
g1,49:19081068,37069264
g1,49:19343208,37069264
x1,49:20286928,37069264
(1,49:20286928,37069264:-157284,0,0
)
x1,49:21073364,37069264
g1,49:21335504,37069264
g1,49:21597644,37069264
x1,49:22420767,37069264
g1,49:22682907,37069264
g1,49:22945047,37069264
x1,49:23663750,37069264
(1,49:23663750,37069264:-157284,0,0
)
x1,49:24450186,37069264
g1,49:24712326,37069264
g1,49:24974466,37069264
x1,49:25384171,37069264
x1,49:25777382,37069264
)
(1,52:2368144,39199184:34421990,664378,183080
h1,51:2335114,39199184:0,0,0
k1,51:4292816,39199184:366593
k1,51:9177931,39199184:366593
k1,51:10520328,39199184:366593
k1,51:12170378,39199184:366593
k1,51:14320539,39199184:366534
k1,51:15308098,39199184:366593
k1,51:17984912,39199184:366592
k1,51:19634962,39199184:366593
k1,51:26517928,39199184:366593
k1,51:27629115,39199184:366593
k1,51:29279165,39199184:366593
k1,51:34164280,39199184:366593
k1,51:35506677,39199184:366593
k1,51:36790134,39199184:0
)
(1,52:2368144,40313296:34421990,673815,192517
k1,51:4876362,40313296:365034
k1,51:6730583,40313296:365034
k1,51:8661245,40313296:365034
k1,51:11559477,40313296:582348
k1,51:12981476,40313296:365035
k1,51:13679584,40313296:364976
k1,51:15867881,40313296:365034
k1,51:17752301,40313296:365034
k1,51:23887417,40313296:379380
k1,51:26310700,40313296:365034
k1,51:28113960,40313296:365034
k1,51:33361791,40313296:365034
k1,51:34959321,40313296:365034
k1,52:36790134,40313296:0
)
(1,52:2368144,41427408:34421990,664378,188743
k1,51:4889857,41427408:382304
k1,51:10331501,41427408:484294
k1,51:12696620,41427408:332350
k1,51:13567832,41427408:332349
k1,51:15286504,41427408:332350
k1,51:17934737,41427408:332349
k1,51:19089065,41427408:332350
k1,51:21604235,41427408:332350
k1,51:22912388,41427408:332349
k1,51:28026125,41427408:338524
k1,51:28974722,41427408:332349
k1,51:32140114,41427408:332350
k1,51:33294441,41427408:332349
k1,51:35809611,41427408:332350
k1,51:36790134,41427408:0
)
(1,52:2368144,42541520:34421990,664378,193461
k1,51:8711539,42541520:432889
k1,51:10828312,42541520:315215
k1,51:11764492,42541520:315214
k1,51:13055510,42541520:315214
k1,51:15398775,42541520:315215
k1,51:18204461,42541520:315214
k1,51:21549955,42541520:315215
k1,51:25715539,42541520:315214
k1,51:27725671,42541520:315214
k1,51:29144092,42541520:315215
k1,51:32360295,42541520:315214
k1,51:33445584,42541520:315215
k1,51:35044255,42541520:315214
k1,51:36790134,42541520:0
)
(1,52:2368144,43655632:34421990,654940,9436
k1,52:36790134,43655632:30146004
g1,52:36790134,43655632
)
(1,52:2368144,44769744:34421990,0,0
g1,52:2368144,44769744
)
(1,56:2368144,46017392:34421990,664378,193461
h1,55:2368144,46017392:0,0,0
k1,55:4157614,46017392:274803
k1,55:6588813,46017392:274803
k1,55:7685594,46017392:274803
k1,55:9249515,46017392:274802
k1,55:10628468,46017392:274803
k1,55:12186728,46017392:274803
k1,55:15187932,46017392:274803
k1,55:19058179,46017392:399252
k1,55:19666082,46017392:274771
k1,55:20916688,46017392:274802
k1,55:23143100,46017392:274803
k1,55:24239881,46017392:274803
k1,55:29521108,46017392:274803
k1,55:31490829,46017392:274803
k1,55:32098731,46017392:274770
k1,55:34196797,46017392:274803
k1,55:36790134,46017392:0
)
(1,56:2368144,47131504:34421990,673815,193461
k1,55:4506565,47131504:374612
k1,55:5343598,47131504:374611
k1,55:6958256,47131504:374612
k1,55:8077462,47131504:374612
k1,55:9735530,47131504:374611
k1,55:12297276,47131504:611081
k1,55:15701223,47131504:374612
k1,55:19182554,47131504:374611
k1,55:21354005,47131504:374612
k1,55:23525456,47131504:374612
k1,55:25826195,47131504:374611
k1,55:27997646,47131504:374612
k1,55:30221002,47131504:374612
k1,55:31417591,47131504:374611
k1,55:34230771,47131504:374612
k1,55:36790134,47131504:0
)
(1,56:2368144,48245616:34421990,664378,192517
g1,55:5030373,48245616
g1,55:8340936,48245616
g1,55:9829179,48245616
g1,55:11240981,48245616
g1,55:12832090,48245616
g1,55:17226985,48245616
g1,55:22006917,48245616
g1,55:24578549,48245616
g1,55:25630795,48245616
k1,56:36790134,48245616:7692118
g1,56:36790134,48245616
)
(1,58:2368144,49916784:34421990,664378,193461
h1,57:2368144,49916784:0,0,0
k1,57:4196857,49916784:314046
k1,57:5332882,49916784:314047
k1,57:8138999,49916784:315645
k1,57:9428850,49916784:314047
k1,57:11026353,49916784:314046
k1,57:13810109,49916784:314046
k1,57:14457282,49916784:314041
k1,57:16594591,49916784:314046
k1,57:19378348,49916784:314047
k1,57:21181581,49916784:314046
k1,57:22471432,49916784:314047
k1,57:24068935,49916784:314046
k1,57:27724687,49916784:314046
k1,57:28371860,49916784:314041
k1,57:30509169,49916784:314046
k1,57:33749686,49916784:314047
k1,57:35296228,49916784:314046
k1,57:36790134,49916784:0
)
(1,58:2368144,51030896:34421990,654940,193461
k1,57:8919741,51030896:312677
k1,57:11968554,51030896:425277
k1,57:13993136,51030896:312677
k1,57:16000731,51030896:312677
k1,57:17135386,51030896:312677
k1,57:20234862,51030896:312677
k1,57:25154140,51030896:313934
k1,57:26519063,51030896:312677
k1,57:28679540,51030896:312677
k1,57:29814195,51030896:312677
k1,57:31415047,51030896:312677
k1,57:32190146,51030896:312677
k1,57:35018775,51030896:312677
k1,57:36790134,51030896:0
)
(1,58:2368144,52145008:34421990,664378,9436
g1,57:3420390,52145008
k1,58:36790134,52145008:28943706
g1,58:36790134,52145008
)
]
(1,60:2368144,54978928:34421990,627573,0
(1,60:2368144,54978928:34421990,627573,0
k1,60:19347928,54978928:16979784
k1,60:36790134,54978928:16979784
)
)
]
]
!17025
}2
!10
{3
[1,64:4736287,54978928:32053847,50242641,19817
(1,64:4736287,4736287:0,0,0
[1,64:1,4736287:0,0,0
(1,64:1,1:0,0,0
(1,64:1,4736287:0,0,0
k1,64:1,4736287:4736286
)
g1,64:1,1
)
]
)
[1,64:2368144,54978928:34421990,55166688,19817
[1,64:2368144,729744:34421990,917504,0
(1,64:2368144,729744:34421990,0,0
h1,64:2368144,729744:34421990,0,0
)
]
[1,64:2368144,53012848:34421990,50644704,0
(1,60:2368144,3285648:34421990,664378,183080
h1,59:2368144,3285648:0,0,0
k1,59:4036882,3285648:321109
k1,59:7929554,3285648:324474
k1,59:9944637,3285648:321109
k1,59:11728509,3285648:321109
k1,59:14544809,3285648:321110
k1,59:15841722,3285648:321109
k1,59:20681353,3285648:321109
k1,59:23112616,3285648:321109
k1,59:24229280,3285648:321110
k1,59:27631628,3285648:321109
k1,59:32471259,3285648:321109
k1,59:35288678,3285648:450574
k1,59:36790134,3285648:0
)
(1,60:2368144,4399760:34421990,664378,192517
k1,59:3495794,4399760:305672
k1,59:5984286,4399760:305672
k1,59:7984876,4399760:305672
k1,59:10061908,4399760:305673
k1,59:12241804,4399760:305672
k1,59:14832218,4399760:305672
k1,59:16909249,4399760:305672
k1,59:19577443,4399760:306068
k1,59:21393862,4399760:328176
k1,59:23444322,4399760:328175
k1,59:24975738,4399760:328175
k1,59:27332908,4399760:328176
k1,59:29359775,4399760:328175
k1,59:30442925,4399760:328176
k1,59:35230168,4399760:328175
k1,59:36790134,4399760:0
)
(1,60:2368144,5513872:34421990,664378,192517
g1,59:3004210,5513872
g1,59:6094886,5513872
g1,59:7203754,5513872
g1,59:9669689,5513872
g1,59:10802150,5513872
g1,59:12335692,5513872
g1,59:14258989,5513872
k1,60:36790134,5513872:20471952
g1,60:36790134,5513872
)
(1,62:2368144,7185040:34421990,664378,193461
h1,61:2335114,7185040:0,0,0
k1,61:4259745,7185040:333522
k1,61:5594551,7185040:333521
k1,61:6750051,7185040:333522
k1,61:8577479,7185040:333522
k1,61:9531967,7185040:333522
k1,61:10687466,7185040:333521
k1,61:13541659,7185040:333522
k1,61:15570099,7185040:333522
k1,61:16366043,7185040:333522
k1,61:19651514,7185040:333521
k1,61:22192393,7185040:333522
k1,61:23270509,7185040:333522
k1,61:28122553,7185040:333522
k1,61:30962451,7185040:339989
k1,61:32888025,7185040:333522
k1,61:33837794,7185040:333521
k1,61:34633738,7185040:333522
k1,61:36790134,7185040:0
)
(1,62:2368144,8299152:34421990,654940,193461
k1,61:4130183,8299152:272852
k1,61:8056522,8299152:279812
k1,61:9818561,8299152:272852
k1,61:11888252,8299152:272852
k1,61:14112713,8299152:272852
k1,61:16182404,8299152:272852
k1,61:17453945,8299152:398602
k1,61:19253733,8299152:272852
k1,61:23070246,8299152:272852
k1,61:23959346,8299152:272852
k1,61:26739067,8299152:279812
k1,61:27628167,8299152:272852
k1,61:30216903,8299152:272852
k1,61:34411847,8299152:272852
k1,61:35506677,8299152:272852
k1,61:36790134,8299152:0
)
(1,62:2368144,9413264:34421990,664378,192517
k1,61:4787766,9413264:309468
k1,61:6846431,9413264:415652
k1,61:8131703,9413264:309468
k1,61:10443741,9413264:309468
k1,61:12215973,9413264:309469
k1,61:14425145,9413264:309468
k1,61:17045780,9413264:309469
k1,61:17976214,9413264:309468
k1,61:19621043,9413264:309468
k1,61:23730375,9413264:309923
k1,61:25559229,9413264:309468
k1,61:26331120,9413264:309469
k1,61:29772788,9413264:309468
k1,61:32346237,9413264:309469
k1,61:33400299,9413264:309468
k1,61:36790134,9413264:0
)
(1,62:2368144,10527376:34421990,654940,192517
g1,61:4978468,10527376
g1,61:5907086,10527376
g1,61:6677160,10527376
g1,61:11205119,10527376
g1,61:14799741,10527376
g1,61:16827791,10527376
g1,61:17957421,10527376
g1,61:19240877,10527376
g1,61:20944288,10527376
g1,61:23100684,10527376
g1,61:25415624,10527376
g1,61:31217603,10527376
k1,62:36790134,10527376:1824083
g1,62:36790134,10527376
)
(1,64:2368144,12198544:34421990,664378,193461
h1,63:2368144,12198544:0,0,0
k1,63:4252735,12198544:357655
k1,63:7036922,12198544:370156
k1,63:8704458,12198544:357655
k1,63:11218509,12198544:357655
k1,63:15123600,12198544:357655
k1,63:16970442,12198544:357655
k1,63:17661179,12198544:357605
k1,63:19487259,12198544:357655
k1,63:20820718,12198544:357655
k1,63:25487990,12198544:560211
k1,63:27924656,12198544:357655
k1,63:31260685,12198544:357655
k1,63:32722490,12198544:357655
k1,63:34787564,12198544:370156
k1,63:36790134,12198544:0
)
(1,64:2368144,13312656:34421990,664378,193461
g1,63:5518275,13312656
g1,63:6930077,13312656
g1,63:8777562,13312656
g1,63:10886772,13312656
g1,63:11815390,13312656
g1,63:12585464,13312656
g1,63:16075333,13312656
g1,63:18309113,13312656
k1,64:36790134,13312656:16709662
g1,64:36790134,13312656
)
]
(1,64:2368144,54978928:34421990,627573,19817
(1,64:2368144,54978928:34421990,627573,19817
k1,64:19347928,54978928:16979784
k1,64:36790134,54978928:16979784
)
)
]
]
!4646
}3
Input:185:C:\Users\total\Desktop\wf\projects\atom\PW\04 - Contrapositives\04 - Contrapositives.aux
!108
Postamble:
Count:1444
!27
Post scriptum:
