SyncTeX Version:1
Input:1:C:/Users\total\Desktop\wf\projects\atom\PW\06 - Contrapositive Proofs\06 - Contrapositive Proofs.tex
Input:2:C:\Users\total\Desktop\wf\projects\atom\preamble.tex
Input:3:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\extarticle.cls
Input:4:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\size14.clo
Input:5:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\base\exscale.sty
Input:6:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:7:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:8:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:9:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:10:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:11:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:12:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:13:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:14:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\commath\commath.sty
Input:15:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:16:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:17:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:18:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:19:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:20:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:21:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
Input:22:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:23:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-xetex.def
Input:24:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
Input:25:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
Input:26:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:27:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:28:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:29:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:30:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:31:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:32:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:33:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:34:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:35:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:36:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:37:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:38:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:39:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:40:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:41:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:42:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
Input:43:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:44:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:45:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:46:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:47:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:48:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-xetex.def
Input:49:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-dvipdfmx.def
Input:50:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:51:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:52:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:53:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:54:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:55:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:56:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:57:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:58:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:59:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:60:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:61:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:62:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:63:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:64:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:65:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:66:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:67:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:68:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:69:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:70:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:71:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:72:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:73:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:74:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:75:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:76:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:77:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:78:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:79:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:80:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:81:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:82:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:83:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:84:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:85:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:86:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:87:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:88:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:89:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:90:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:91:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:92:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:93:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:94:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:95:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:96:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:97:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:98:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:99:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:100:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:101:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:102:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:103:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:104:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-euclide.sty
Input:105:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryangles.code.tex
Input:106:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:107:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:108:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
Input:109:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
Input:110:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:111:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:112:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:113:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.markings.code.tex
Input:114:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.markings.code.tex
Input:115:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
Input:116:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
Input:117:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.shapes.code.tex
Input:118:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.shapes.code.tex
Input:119:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.text.code.tex
Input:120:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.text.code.tex
Input:121:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:122:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:123:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryintersections.code.tex
Input:124:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryintersections.code.tex
Input:125:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
Input:126:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymath.code.tex
Input:127:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfpu.code.tex
Input:128:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
Input:129:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
Input:130:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:131:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryquotes.code.tex
Input:132:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
Input:133:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
Input:134:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarythrough.code.tex
Input:135:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xfp\xfp.sty
Input:136:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:137:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
Input:138:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
Input:139:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:140:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-euclide.cfg
Input:141:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-base.tex
Input:142:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-utilities.tex
Input:143:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-BB.tex
Input:144:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-grids.tex
Input:145:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\libs\tkz-lib-eu-marks.tex
Input:146:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-text.tex
Input:147:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\libs\tkz-lib-eu-shape.tex
Input:148:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-axesmin.tex
Input:149:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-colors.tex
Input:150:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-points.tex
Input:151:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-points.tex
Input:152:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-points.tex
Input:153:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-points-by.tex
Input:154:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-math.tex
Input:155:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-intersections.tex
Input:156:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-points-with.tex
Input:157:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-points-spc.tex
Input:158:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-angles.tex
Input:159:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-circles.tex
Input:160:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-circles-by.tex
Input:161:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-points-rnd.tex
Input:162:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-lines.tex
Input:163:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-polygons.tex
Input:164:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-triangles.tex
Input:165:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-lines.tex
Input:166:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-circles.tex
Input:167:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-ellipses.tex
Input:168:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-polygons.tex
Input:169:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-arcs.tex
Input:170:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-angles.tex
Input:171:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-sectors.tex
Input:172:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-compass.tex
Input:173:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-show.tex
Input:174:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-protractor.tex
Input:175:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
Input:176:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
Input:177:C:\Users\total\Desktop\wf\projects\atom\PW\06 - Contrapositive Proofs\06 - Contrapositive Proofs.aux
Input:178:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmr.fd
Input:179:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-LatinModernRoman.cfg
Input:180:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
Input:181:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:182:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
Input:183:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Input:184:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!19011
{1
[1,44:4736287,54978928:32053847,50242641,0
(1,44:4736287,4736287:0,0,0
[1,44:1,4736287:0,0,0
(1,44:1,1:0,0,0
(1,44:1,4736287:0,0,0
k1,44:1,4736287:4736286
)
g1,44:1,1
)
]
)
[1,44:2368144,54978928:34421990,55166688,0
[1,44:2368144,729744:34421990,917504,0
(1,44:2368144,729744:34421990,0,0
h1,44:2368144,729744:34421990,0,0
)
]
[1,44:2368144,53012848:34421990,50644704,0
(1,3:2368144,3509519:34421990,1141375,326106
k1,3:9888863,3509519:7520719
h1,3:9888863,3509519:0,0,0
g1,3:14951678,3509519
g1,3:17500206,3509519
g1,3:29269415,3509519
k1,3:36790134,3509519:7520719
)
(1,3:2368144,4623631:34421990,26214,0
g1,3:2368144,4623631
h1,3:2368144,4623631:0,0,0
g1,3:36790136,4623631
g1,3:36790136,4623631
g1,3:36790136,4623631
)
(1,5:2368144,4902159:34421990,26214,0
h1,3:2368144,4902159:0,0,0
g1,3:36790136,4902159
g1,3:36790136,4902159
g1,5:36790136,4902159
)
(1,5:2368144,6016271:34421990,0,0
g1,5:2368144,6016271
)
(1,5:2368144,7130383:34421990,654940,182137
k1,4:3132580,7130383:431304
k1,4:4796504,7130383:431428
k1,4:7902429,7130383:431428
k1,4:9951390,7130383:431428
k1,4:12539214,7130383:431428
k1,4:14464548,7130383:431428
k1,4:18915271,7130383:431428
k1,4:22844118,7130383:431428
k1,4:23737968,7130383:431428
k1,4:28122631,7130383:431428
k1,4:29529863,7130383:431428
k1,4:30941814,7130383:431428
k1,4:33278410,7130383:462372
k1,4:35096160,7130383:431428
k1,4:36790134,7130383:0
)
(1,5:2368144,8244495:34421990,420898,9436
g1,4:3695012,8244495
k1,5:36790133,8244495:31785240
g1,5:36790133,8244495
)
(1,7:2368144,9915663:34421990,654940,193461
h1,6:2320958,9915663:0,0,0
k1,6:3864620,9915663:261149
k1,6:7836467,9915663:261148
k1,6:9715149,9915663:261149
k1,6:10952102,9915663:261149
k1,6:15731772,9915663:261148
k1,6:16613887,9915663:261149
k1,6:20187486,9915663:261149
k1,6:24531158,9915663:261148
k1,6:25614285,9915663:261149
k1,6:26855957,9915663:261149
k1,6:33161164,9915663:394701
k1,6:33755398,9915663:261102
k1,6:35968156,9915663:261149
k1,6:36790134,9915663:0
)
(1,7:2368144,11029775:34421990,664378,193461
k1,6:7644417,11029775:290611
k1,6:9629946,11029775:290611
k1,6:12337996,11029775:294019
k1,6:14117794,11029775:290611
k1,6:15691862,11029775:290611
k1,6:17497141,11029775:290612
k1,6:19482670,11029775:290611
k1,6:21211507,11029775:290611
k1,6:22888440,11029775:290611
k1,6:24693718,11029775:290611
k1,6:26473516,11029775:290611
k1,6:29254599,11029775:290611
k1,6:32575489,11029775:290611
k1,6:36790134,11029775:0
)
(1,7:2368144,12143887:34421990,654940,193461
g1,6:3497774,12143887
g1,6:5603209,12143887
g1,6:8401333,12143887
g1,6:9535682,12143887
g1,6:11538252,12143887
g1,6:12672601,12143887
g1,6:15445245,12143887
g1,6:18705791,12143887
g1,6:20296900,12143887
g1,6:23377196,12143887
k1,7:36790134,12143887:9145444
g1,7:36790134,12143887
)
(1,8:2368144,15205884:34421990,951452,8154
(1,8:2368144,15205884:0,0,0
g1,8:2368144,15205884
)
g1,8:5487547,15205884
g1,8:11680139,15205884
g1,8:14632358,15205884
g1,8:17284190,15205884
k1,8:36790134,15205884:15795281
g1,8:36790134,15205884
)
(1,10:2368144,17255503:34421990,664378,193461
g1,9:4644392,17255503
g1,9:6677161,17255503
g1,9:8320174,17255503
g1,9:9860322,17255503
g1,9:12503676,17255503
k1,10:36790133,17255503:22051732
g1,10:36790133,17255503
)
(1,11:3300483,17248471:32557312,0,0
(1,11:3300483,17248471:0,0,0
g1,11:3300483,17248471
g1,11:1413047,17248471
g1,11:941188,17248471
(1,11:941188,17248471:1887436,0,0
k1,11:2828624,17248471:1887436
)
g1,11:3300483,17248471
)
k1,11:35857795,17248471:32557312
g1,11:35857795,17248471
)
(1,12:3300483,18919639:32557312,764810,193461
g1,11:7600062,18919639
g1,11:8754439,18919639
g1,11:11193006,18919639
g1,11:13195576,18919639
g1,11:14479032,18919639
g1,11:17533847,18919639
$1,11:17533847,18919639
x1,11:18085435,18919639
$1,11:18085435,18919639
g1,11:18393087,18919639
g1,11:19321705,18919639
g1,11:21426196,18919639
g1,11:22529402,18919639
$1,11:22529402,18919639
x1,11:23080990,18919639
(1,11:23080990,18577172:360449,422343,0
x1,11:23408671,18577172
)
$1,11:23441439,18919639
g1,11:23749091,18919639
g1,11:24677709,18919639
k1,12:35857795,18919639:9305862
g1,12:35857795,18919639
)
(1,15:3300483,20590807:32557312,707788,235929
(1,13:3300483,20590807:0,0,0
g1,13:3300483,20590807
g1,13:1413047,20590807
g1,13:941188,20590807
(1,13:941188,20590807:1887436,0,0
k1,13:2828624,20590807:1887436
)
g1,13:3300483,20590807
)
k1,14:3300483,20590807:0
g1,14:6582419,20590807
$1,14:6582419,20590807
x1,14:7885490,20590807
x1,14:8244841,20590807
$1,14:8244841,20590807
g1,14:8552493,20590807
g1,14:11889480,20590807
k1,15:35857794,20590807:21374976
g1,15:35857794,20590807
)
(1,17:2368144,22261975:34421990,707788,235929
k1,16:4703424,22261975:366684
k1,16:6769744,22261975:366684
k1,16:9189958,22261975:366684
k1,16:10660792,22261975:366684
k1,16:11489898,22261975:366684
k1,16:15008383,22261975:587297
k1,16:17761730,22261975:366684
k1,16:18461487,22261975:366625
k1,16:20116346,22261975:366684
k1,16:21766487,22261975:366684
k1,16:25523006,22261975:366684
$1,16:25523006,22261975
x1,16:26826077,22261975
x1,16:27185428,22261975
$1,16:27185428,22261975
k1,16:27552112,22261975:366684
k1,16:28740774,22261975:366684
$1,16:28740774,22261975
x1,16:30043845,22261975
x1,16:30403196,22261975
$1,16:30403196,22261975
k1,16:31041328,22261975:381441
k1,16:32024260,22261975:366684
k1,16:33011910,22261975:366684
k1,16:34200572,22261975:366684
k1,16:36790134,22261975:0
)
(1,17:2368144,23376087:34421990,664378,193461
k1,16:4623344,23376087:285660
k1,16:8451723,23376087:285661
k1,16:9481977,23376087:285660
k1,16:11051094,23376087:285660
k1,16:16933002,23376087:285660
k1,16:18578561,23376087:285661
k1,16:22268402,23376087:402871
k1,16:24145171,23376087:285660
k1,16:27973549,23376087:285660
k1,16:28880176,23376087:285661
k1,16:32272556,23376087:285660
k1,16:36790134,23376087:0
)
(1,17:2368144,24490199:34421990,664378,192517
k1,16:3730789,24490199:386841
k1,16:6120200,24490199:386841
k1,16:10491419,24490199:386842
k1,16:11499226,24490199:386841
k1,16:14812537,24490199:386841
k1,16:17663426,24490199:386841
k1,16:19333725,24490199:386842
k1,16:21087531,24490199:647769
k1,16:22089676,24490199:386841
k1,16:25356745,24490199:386842
k1,16:26976082,24490199:386841
k1,16:30648949,24490199:386841
k1,16:32504215,24490199:386841
k1,16:35684096,24490199:444986
k1,16:36790134,24490199:0
)
(1,17:2368144,25604311:34421990,764810,189686
g1,16:5878775,25604311
$1,16:5878775,25604311
x1,16:6430363,25604311
$1,16:6430363,25604311
g1,16:6738015,25604311
g1,16:9370044,25604311
g1,16:11610431,25604311
$1,16:11610431,25604311
x1,16:12162019,25604311
(1,16:12162019,25261844:360449,422343,0
x1,16:12489700,25261844
)
$1,16:12522468,25604311
g1,16:12830120,25604311
g1,16:13898409,25604311
g1,16:16341695,25604311
g1,16:17628926,25604311
$1,16:17628926,25604311
x1,16:18180514,25604311
$1,16:18180514,25604311
g1,16:18488166,25604311
g1,16:19556455,25604311
g1,16:22210190,25604311
g1,16:22850974,25604311
g1,16:26675863,25604311
g1,16:28785073,25604311
g1,16:29555147,25604311
g1,16:31171736,25604311
g1,16:33765073,25604311
k1,17:36790134,25604311:67448
g1,17:36790134,25604311
)
(1,19:2368144,27275479:34421990,664378,193461
h1,18:2368144,27275479:0,0,0
k1,18:5009642,27275479:330332
k1,18:6162135,27275479:325796
k1,18:8105464,27275479:325796
k1,18:9483507,27275479:325797
k1,18:11760912,27275479:325796
k1,18:12908686,27275479:325796
k1,18:15417302,27275479:325796
k1,18:17026555,27275479:325796
k1,18:18661288,27275479:325796
k1,18:20531951,27275479:325797
k1,18:25771798,27275479:464634
k1,18:28100164,27275479:325796
k1,18:29308154,27275479:330332
k1,18:30738101,27275479:325797
k1,18:32039701,27275479:325796
k1,18:35112660,27275479:325796
$1,18:35112660,27275479
x1,18:35664248,27275479
$1,18:35664248,27275479
k1,18:36251271,27275479:330332
k1,18:36790134,27275479:0
)
(1,19:2368144,28389591:34421990,764810,9436
x1,19:2919732,28389591
(1,18:2919732,28047124:360449,422343,0
x1,18:3247413,28047124
)
$1,18:3280181,28389591
g1,18:3587833,28389591
g1,18:4516451,28389591
g1,18:6620942,28389591
g1,18:8725433,28389591
$1,18:8725433,28389591
x1,18:9277021,28389591
$1,18:9277021,28389591
g1,18:9584673,28389591
g1,18:10513291,28389591
k1,19:36790135,28389591:24402620
g1,19:36790135,28389591
)
(1,21:2368144,30060759:34421990,764810,192517
h1,20:2368144,30060759:0,0,0
k1,20:3805951,30060759:269484
k1,20:5513662,30060759:269485
k1,20:6968456,30060759:269484
k1,20:7700363,30060759:269485
k1,20:10280069,30060759:269484
k1,20:12962291,30060759:397480
k1,20:15291995,30060759:277117
$1,20:15291995,30060759
x1,20:15843583,30060759
(1,20:15843583,29718292:360449,422343,0
x1,20:16171264,29718292
)
k1,20:16466172,30060759:262140
x1,20:17184875,30060759
k1,20:17447015,30060759:262140
x1,20:18717306,30060759
$1,20:18717306,30060759
k1,20:19371477,30060759:397480
k1,20:21437800,30060759:269484
k1,20:24273848,30060759:397480
k1,20:24876426,30060759:269446
k1,20:27867594,30060759:269485
k1,20:30987106,30060759:269484
k1,20:32694817,30060759:269485
k1,20:34478968,30060759:269484
k1,20:36790134,30060759:0
)
(1,21:2368144,31174871:34421990,664378,9436
g1,20:3959253,31174871
g1,20:6885723,31174871
g1,20:7937969,31174871
$1,20:7937969,31174871
x1,20:8489557,31174871
$1,20:8489557,31174871
g1,20:8797209,31174871
g1,20:10979085,31174871
k1,21:36790134,31174871:24239758
g1,21:36790134,31174871
)
(1,23:2368144,32846039:34421990,664378,192517
h1,22:2368144,32846039:0,0,0
g1,22:3651600,32846039
g1,22:5011498,32846039
g1,22:7166950,32846039
g1,22:8450406,32846039
g1,22:11838354,32846039
g1,22:14610682,32846039
g1,22:17869340,32846039
g1,22:18639414,32846039
g1,22:21052501,32846039
g1,22:22335957,32846039
k1,23:36790134,32846039:8722977
g1,23:36790134,32846039
)
(1,25:2368144,34517207:34421990,764810,183080
h1,24:2320958,34517207:0,0,0
k1,24:3919711,34517207:316240
k1,24:6187561,34517207:316241
k1,24:7325779,34517207:316240
k1,24:9623828,34517207:316241
k1,24:11634986,34517207:316240
k1,24:12490090,34517207:316241
$1,24:12490090,34517207
x1,24:13041678,34517207
(1,24:13041678,34174740:360449,422343,0
x1,24:13369359,34174740
)
$1,24:13402127,34517207
k1,24:13718367,34517207:316240
k1,24:14655574,34517207:316241
k1,24:17027492,34517207:318388
k1,24:19140571,34517207:316240
$1,24:19140571,34517207
x1,24:19692159,34517207
$1,24:19692159,34517207
k1,24:20008400,34517207:316241
k1,24:20945606,34517207:316240
k1,24:23435104,34517207:435968
k1,24:25342453,34517207:316240
k1,24:31312509,34517207:316241
k1,24:32373343,34517207:316240
k1,24:34183490,34517207:316241
k1,24:35120696,34517207:316240
k1,24:36790134,34517207:0
)
(1,25:2368144,35631319:34421990,764810,182137
g1,24:3214659,35631319
$1,24:3214659,35631319
x1,24:3766247,35631319
$1,24:3766247,35631319
g1,24:4073899,35631319
g1,24:5002517,35631319
g1,24:6844655,35631319
g1,24:9205837,35631319
g1,24:11310328,35631319
g1,24:14441584,35631319
g1,24:15370202,35631319
$1,24:15370202,35631319
x1,24:15921790,35631319
(1,24:15921790,35288852:360449,422343,0
x1,24:16249471,35288852
)
$1,24:16282239,35631319
k1,25:36790134,35631319:20430510
g1,25:36790134,35631319
)
(1,27:2368144,37302487:34421990,664378,192517
h1,26:2335114,37302487:0,0,0
k1,26:4511294,37302487:374622
k1,26:5506882,37302487:374622
k1,26:8311333,37302487:391364
k1,26:10854620,37302487:374622
k1,26:14160431,37302487:374623
k1,26:15357031,37302487:374622
k1,26:19896841,37302487:611112
k1,26:20886767,37302487:374622
k1,26:22699615,37302487:374622
k1,26:24769155,37302487:374622
k1,26:26427234,37302487:374622
k1,26:32077240,37302487:374622
k1,26:36045540,37302487:374622
k1,26:36790134,37302487:0
)
(1,27:2368144,38416599:34421990,673815,193461
k1,26:7037731,38416599:315272
k1,26:8457152,38416599:315271
k1,26:12086778,38416599:317176
k1,26:13895956,38416599:315272
k1,26:14832193,38416599:315271
k1,26:15609887,38416599:315272
k1,26:16387580,38416599:315271
k1,26:18140135,38416599:315272
k1,26:20935321,38416599:433060
k1,26:22841702,38416599:315272
k1,26:25262408,38416599:315271
k1,26:27374519,38416599:315272
k1,26:29537590,38416599:315271
k1,26:31136319,38416599:315272
k1,26:36790134,38416599:0
)
(1,27:2368144,39530711:34421990,654940,9436
g1,26:3445870,39530711
g1,26:5448440,39530711
k1,27:36790133,39530711:29616576
g1,27:36790133,39530711
)
(1,29:2368144,41201879:34421990,654940,19817
h1,28:2320958,41201879:0,0,0
g1,28:4913352,41201879
g1,28:5554136,41201879
g1,28:7813397,41201879
g1,28:8943027,41201879
g1,28:10226483,41201879
g1,28:13414362,41201879
g1,28:14342980,41201879
g1,28:17535578,41201879
g1,28:21043378,41201879
g1,28:24654987,41201879
k1,29:36790134,41201879:9067119
g1,29:36790134,41201879
)
(1,30:3300483,41194847:32557312,0,0
(1,30:3300483,41194847:0,0,0
g1,30:3300483,41194847
g1,30:1413047,41194847
g1,30:941188,41194847
(1,30:941188,41194847:1887436,0,0
k1,30:2828624,41194847:1887436
)
g1,30:3300483,41194847
)
k1,30:35857795,41194847:32557312
g1,30:35857795,41194847
)
(1,31:3300483,42866015:32557312,707789,236872
k1,30:7085456,42866015:376263
k1,30:8248118,42866015:335965
k1,30:11873512,42866015:327099
k1,30:14568399,42866015:327098
$1,30:14568399,42866015
x1,30:15053469,42866015
$1,30:15053469,42866015
k1,30:15642120,42866015:331960
$1,30:15642120,42866015
x1,30:16035003,42866015
k1,30:16330283,42866015:295280
x1,30:17048986,42866015
k1,30:17344265,42866015:295279
x1,30:17806288,42866015
$1,30:17806288,42866015
k1,30:18394939,42866015:331960
k1,30:20775567,42866015:327098
k1,30:22335162,42866015:327099
k1,30:25357519,42866015:327098
$1,30:25357519,42866015
x1,30:25767224,42866015
x1,30:26057763,42866015
k1,30:26215047,42866015:157284
x1,30:26631469,42866015
$1,30:26657136,42866015
k1,30:26984235,42866015:327099
k1,30:29108172,42866015:327098
$1,30:29108172,42866015
x1,30:29517877,42866015
k1,30:29847016,42866015:295279
x1,30:30581021,42866015
k1,30:30876301,42866015:295280
x1,30:31338324,42866015
$1,30:31338324,42866015
k1,30:31926975,42866015:331960
$1,30:31926975,42866015
x1,30:32388998,42866015
k1,30:32684277,42866015:295279
x1,30:33418282,42866015
k1,30:33713561,42866015:295279
x1,30:34129983,42866015
k1,30:34450930,42866015:295280
x1,30:35169633,42866015
k1,30:35464912,42866015:295279
x1,30:35857795,42866015
$1,30:35857795,42866015
k1,31:35857795,42866015:0
)
(1,31:3300483,43980127:32557312,655359,183500
g1,30:5384212,43980127
g1,30:7386782,43980127
$1,30:7386782,43980127
x1,30:7871852,43980127
g1,30:8133992,43980127
x1,30:8852695,43980127
g1,30:9114835,43980127
x1,30:9917423,43980127
g1,30:10160995,43980127
x1,30:10879698,43980127
g1,30:11089410,43980127
x1,30:11505832,43980127
$1,30:11531499,43980127
k1,31:35857796,43980127:24248912
g1,31:35857796,43980127
)
(1,34:2368144,45651295:34421990,664378,192517
h1,33:2320958,45651295:0,0,0
k1,33:4551574,45651295:305431
k1,33:5832809,45651295:305431
k1,33:6471370,45651295:305429
k1,33:8728410,45651295:305431
k1,33:9855820,45651295:305432
k1,33:11137055,45651295:305431
k1,33:13476419,45651295:409461
k1,33:17007479,45651295:305432
k1,33:17646040,45651295:305429
k1,33:19903080,45651295:305431
k1,33:21030489,45651295:305431
k1,33:22902492,45651295:305431
k1,33:25544569,45651295:305431
k1,33:26312422,45651295:305431
k1,33:29317831,45651295:305432
k1,33:31270994,45651295:305431
k1,33:32321019,45651295:305431
k1,33:34120356,45651295:305431
k1,33:36790134,45651295:0
)
(1,34:2368144,46765407:34421990,664378,193461
g1,33:3445870,46765407
g1,33:6834761,46765407
g1,33:9247848,46765407
g1,33:13765111,46765407
g1,33:16041359,46765407
g1,33:19737903,46765407
g1,33:21842394,46765407
g1,33:23485407,46765407
g1,33:26823338,46765407
k1,34:36790134,46765407:6603384
g1,34:36790134,46765407
)
(1,37:3300483,48436575:32557312,707788,235929
(1,34:3300483,48436575:0,0,0
g1,34:3300483,48436575
g1,34:1413047,48436575
g1,34:941188,48436575
(1,34:941188,48436575:1887436,0,0
k1,34:2828624,48436575:1887436
)
g1,34:3300483,48436575
)
$1,35:3300483,48436575
x1,35:4603554,48436575
x1,35:4962905,48436575
$1,35:4962905,48436575
g1,35:5270557,48436575
g1,35:8894434,48436575
g1,35:10254332,48436575
g1,35:12667419,48436575
g1,35:16175219,48436575
g1,35:19832755,48436575
g1,35:22244898,48436575
g1,35:23091413,48436575
$1,35:23091413,48436575
x1,35:23643001,48436575
$1,35:23643001,48436575
g1,35:23950653,48436575
g1,35:24879271,48436575
g1,35:26522284,48436575
k1,35:28597061,48436575:21247
g1,35:31185078,48436575
g1,35:32273631,48436575
g1,35:35288287,48436575
g1,35:35857795,48436575
)
(1,37:3300483,49550687:32557312,491520,163839
g1,35:5292778,49550687
$1,35:5292778,49550687
x1,35:5686148,49550687
$1,35:5686148,49550687
g1,35:5920767,49550687
g1,35:6624624,49550687
k1,36:35857794,49550687:27993884
g1,37:35857794,49550687
)
(1,37:3300483,50664799:32557312,664378,163839
g1,36:5404974,50664799
$1,36:5404974,50664799
x1,36:5956562,50664799
$1,36:5956562,50664799
g1,36:6264214,50664799
g1,36:8553674,50664799
g1,36:9810706,50664799
g1,36:10862952,50664799
g1,36:12454061,50664799
g1,36:14635937,50664799
$1,36:14635937,50664799
x1,36:15906228,50664799
g1,36:16115940,50664799
x1,36:16834643,50664799
g1,36:17044355,50664799
x1,36:17506378,50664799
$1,36:17506378,50664799
k1,36:18148436,50664799:385367
g1,36:19959196,50664799
g1,36:20863593,50664799
g1,36:21834837,50664799
g1,36:23308742,50664799
g1,36:24397295,50664799
g1,36:26921305,50664799
g1,36:28857239,50664799
g1,36:29945792,50664799
g1,36:32876562,50664799
g1,36:33647266,50664799
g1,36:34585086,50664799
g1,36:35857795,50664799
)
(1,37:3300483,51778911:32557312,491520,163839
k1,37:35857794,51778911:30028276
g1,37:35857794,51778911
)
(1,37:3300483,52893023:32557312,0,0
g1,37:3300483,52893023
)
]
(1,44:2368144,54978928:34421990,627573,0
(1,44:2368144,54978928:34421990,627573,0
k1,44:19347928,54978928:16979784
k1,44:36790134,54978928:16979784
)
)
]
]
!17682
}1
!10
{2
[1,56:4736287,54978928:32053847,50242641,0
(1,56:4736287,4736287:0,0,0
[1,56:1,4736287:0,0,0
(1,56:1,1:0,0,0
(1,56:1,4736287:0,0,0
k1,56:1,4736287:4736286
)
g1,56:1,1
)
]
)
[1,56:2368144,54978928:34421990,55166688,0
[1,56:2368144,729744:34421990,917504,0
(1,56:2368144,729744:34421990,0,0
h1,56:2368144,729744:34421990,0,0
)
]
[1,56:2368144,53012848:34421990,50644704,0
(1,39:3300483,3285648:32557312,654940,9436
h1,38:3300483,3285648:0,0,0
g1,38:5404974,3285648
k1,39:35857796,3285648:27180008
g1,39:35857796,3285648
)
(1,44:3300483,5317264:22400318,811996,334237
g1,44:13457477,5317264
(1,44:13457477,5317264:912037,811996,334237
g1,44:13457477,5317264
(1,44:13457477,5317264:0,779875,334237
[1,44:13457477,5317264:0,779875,334237
(1,2:13457477,5317264:0,779875,334237
r1,56:13457477,5317264:0,1114112,334237
)
]
)
(1,44:13457477,5317264:912037,811996,0
$1,44:13457477,5317264
(1,44:13457477,5317264:912037,811996,0
x1,44:14009065,5317264
(1,44:14009065,4927611:360449,422343,0
x1,44:14336746,4927611
)
)
$1,44:14369514,5317264
)
)
g1,44:14369514,5317264
(1,44:14369514,5317264:11331287,811996,334237
(1,44:14369514,5317264:5192575,811996,235929
$1,44:14369514,5317264
(1,44:14369514,5317264:5192575,811996,235929
h1,44:14369514,5317264:0,0,0
g1,44:14631654,5317264
x1,44:15350357,5317264
g1,44:15612497,5317264
x1,44:17242139,5317264
g1,44:17451851,5317264
x1,44:18170554,5317264
g1,44:18380266,5317264
x1,44:19201640,5317264
(1,44:19201640,4927611:360449,422343,0
x1,44:19529321,4927611
)
)
$1,44:19562089,5317264
)
k1,44:25700801,5317264:6138712
)
g1,44:35857795,5317264
(1,44:35857795,5317264:-10156994,811996,334237
)
g1,44:25700801,5317264
)
(1,44:3300483,6725641:22400318,811996,334237
g1,44:13457477,6725641
(1,44:13457477,6725641:912037,811996,334237
k1,44:14369514,6725641:912037
(1,44:14369514,6725641:0,779875,334237
[1,44:14369514,6725641:0,779875,334237
(1,2:14369514,6725641:0,779875,334237
r1,56:14369514,6725641:0,1114112,334237
)
]
)
(1,44:14369514,6725641:0,0,0
$1,44:14369514,6725641
h1,44:14369514,6725641:0,0,0
$1,44:14369514,6725641
)
)
g1,44:14369514,6725641
(1,44:14369514,6725641:11331287,811996,334237
(1,44:14369514,6725641:6882291,811996,72086
$1,44:14369514,6725641
(1,44:14369514,6725641:6882291,811996,72086
h1,44:14369514,6725641:0,0,0
g1,44:14631654,6725641
x1,44:15350357,6725641
g1,44:15612497,6725641
x1,44:16882788,6725641
(1,44:16882788,6335988:360449,422343,0
x1,44:17210469,6335988
)
g1,44:17452949,6725641
x1,44:18171652,6725641
g1,44:18381364,6725641
x1,44:19651655,6725641
g1,44:19861367,6725641
x1,44:20580070,6725641
g1,44:20789782,6725641
x1,44:21251805,6725641
)
$1,44:21251805,6725641
)
k1,44:25700801,6725641:4448996
)
g1,44:35857795,6725641
(1,44:35857795,6725641:-10156994,811996,334237
)
g1,44:25700801,6725641
)
(1,44:3300483,8134018:22400318,811996,334237
g1,44:13457477,8134018
(1,44:13457477,8134018:912037,811996,334237
k1,44:14369514,8134018:912037
(1,44:14369514,8134018:0,779875,334237
[1,44:14369514,8134018:0,779875,334237
(1,2:14369514,8134018:0,779875,334237
r1,56:14369514,8134018:0,1114112,334237
)
]
)
(1,44:14369514,8134018:0,0,0
$1,44:14369514,8134018
h1,44:14369514,8134018:0,0,0
$1,44:14369514,8134018
)
)
g1,44:14369514,8134018
(1,44:14369514,8134018:11331287,811996,334237
(1,44:14369514,8134018:8063016,811996,235929
$1,44:14369514,8134018
(1,44:14369514,8134018:8063016,811996,235929
h1,44:14369514,8134018:0,0,0
g1,44:14631654,8134018
x1,44:15350357,8134018
g1,44:15612497,8134018
x1,44:17704162,8134018
(1,44:17704162,7744365:360449,422343,0
x1,44:18031843,7744365
)
g1,44:18274323,8134018
x1,44:18993026,8134018
g1,44:19202738,8134018
x1,44:20832380,8134018
g1,44:21042092,8134018
x1,44:21760795,8134018
g1,44:21970507,8134018
x1,44:22432530,8134018
)
$1,44:22432530,8134018
)
k1,44:25700801,8134018:3268271
)
g1,44:35857795,8134018
(1,44:35857795,8134018:-10156994,811996,334237
)
g1,44:25700801,8134018
)
(1,44:3300483,9542395:22400318,811996,334237
g1,44:13457477,9542395
(1,44:13457477,9542395:912037,811996,334237
k1,44:14369514,9542395:912037
(1,44:14369514,9542395:0,779875,334237
[1,44:14369514,9542395:0,779875,334237
(1,2:14369514,9542395:0,779875,334237
r1,56:14369514,9542395:0,1114112,334237
)
]
)
(1,44:14369514,9542395:0,0,0
$1,44:14369514,9542395
h1,44:14369514,9542395:0,0,0
$1,44:14369514,9542395
)
)
g1,44:14369514,9542395
(1,44:14369514,9542395:11331287,811996,334237
(1,44:14369514,9542395:11331287,811996,72086
$1,44:14369514,9542395
(1,44:14369514,9542395:11331287,811996,72086
h1,44:14369514,9542395:0,0,0
g1,44:14631654,9542395
x1,44:15350357,9542395
g1,44:15612497,9542395
x1,44:16555112,9542395
g1,44:16796500,9542395
x1,44:17515203,9542395
g1,44:17724915,9542395
x1,44:18186938,9542395
(1,44:18186938,9542395:1719454,664378,9436
(1,44:18186938,9542395:1719454,664378,9436
g1,44:18494590,9542395
g1,44:19906392,9542395
)
)
x1,44:20386984,9542395
g1,44:20680800,9542395
x1,44:21399503,9542395
g1,44:21661643,9542395
x1,44:22931934,9542395
(1,44:22931934,9152742:360449,422343,0
x1,44:23259615,9152742
)
g1,44:23502095,9542395
x1,44:24220798,9542395
g1,44:24430510,9542395
x1,44:25700801,9542395
)
$1,44:25700801,9542395
)
g1,44:25700801,9542395
)
g1,44:35857795,9542395
(1,44:35857795,9542395:-10156994,811996,334237
)
g1,44:25700801,9542395
)
(1,46:3300483,11574011:32557312,764810,9436
g1,45:6045759,11574011
$1,45:6045759,11574011
x1,45:6597347,11574011
(1,45:6597347,11231544:360449,422343,0
x1,45:6925028,11231544
)
$1,45:6957796,11574011
g1,45:7265448,11574011
g1,45:8194066,11574011
g1,45:9837079,11574011
h1,45:11890609,11574011:0,0,0
k1,45:34180067,11574011:22289458
g1,45:35123785,11574011
(1,45:35123785,11574011:734010,637012,0
(1,45:35123785,11574011:734010,637012,0
k1,45:35181458,11574011:57673
r1,56:35207672,11574011:26214,637012,0
[1,45:35207672,11574011:566236,637012,0
]
r1,56:35800122,11574011:26214,637012,0
k1,45:35857795,11574011:57673
)
)
g1,46:35857795,11574011
g1,46:35857795,11574011
)
(1,48:2368144,13245179:34421990,664378,192517
g1,47:4444324,13245179
g1,47:5372942,13245179
g1,47:6143016,13245179
g1,47:8556103,13245179
g1,47:9839559,13245179
k1,48:36790135,13245179:21219376
g1,48:36790135,13245179
)
(1,48:2368144,16307176:34421990,948733,16310
(1,48:2368144,16307176:0,0,0
g1,48:2368144,16307176
)
k1,48:36790134,16307176:27103966
g1,48:36790134,16307176
)
(1,50:2368144,18356795:34421990,664378,192517
k1,49:4225266,18356795:299043
k1,49:6526879,18356795:299043
k1,49:10524353,18356795:299043
k1,49:12517370,18356795:299043
k1,49:13437379,18356795:299043
k1,49:15071783,18356795:299043
k1,49:16654284,18356795:299044
k1,49:19058762,18356795:299043
k1,49:21546121,18356795:300764
k1,49:23231487,18356795:299044
k1,49:25995522,18356795:299043
k1,49:27912098,18356795:299043
k1,49:29186945,18356795:299043
k1,49:30281542,18356795:299043
k1,49:32686020,18356795:299043
k1,49:35300947,18356795:299043
k1,49:36790134,18356795:0
)
(1,50:2368144,19470907:34421990,654940,192517
g1,49:4293329,19470907
g1,49:6039207,19470907
g1,49:7733181,19470907
g1,49:9555500,19470907
g1,49:11352339,19470907
g1,49:14150463,19470907
g1,49:17025028,19470907
g1,49:18616137,19470907
g1,49:20931077,19470907
k1,50:36790134,19470907:12131370
g1,50:36790134,19470907
)
(1,52:2368144,21142075:34421990,664378,183080
h1,51:2368144,21142075:0,0,0
k1,51:5751591,21142075:341844
k1,51:7839313,21142075:341844
k1,51:9464614,21142075:341844
k1,51:14350460,21142075:341844
k1,51:15436898,21142075:341844
k1,51:21150507,21142075:512779
k1,51:22107655,21142075:341844
k1,51:22782597,21142075:341810
k1,51:24613628,21142075:341844
k1,51:28353801,21142075:341844
k1,51:29979102,21142075:341844
k1,51:35352851,21142075:341844
k1,52:36790134,21142075:0
)
(1,52:2368144,22256187:34421990,764810,235929
k1,51:4996925,22256187:369520
k1,51:5687154,22256187:357097
k1,51:8431908,22256187:357147
k1,51:9738435,22256187:357147
k1,51:11995285,22256187:357146
k1,51:13122506,22256187:357147
k1,51:13942075,22256187:357147
k1,51:17020905,22256187:357147
k1,51:18122645,22256187:357146
k1,51:19918018,22256187:357147
k1,51:22076723,22256187:357147
k1,51:22896291,22256187:357146
k1,51:25208822,22256187:357147
$1,51:25208822,22256187
x1,51:25670845,22256187
$1,51:25670845,22256187
k1,51:26027992,22256187:357147
k1,51:27006104,22256187:357146
k1,51:29942538,22256187:369521
k1,51:31583141,22256187:357146
$1,51:31583141,22256187
x1,51:32045164,22256187
k1,51:32391650,22256187:346486
x1,51:32653794,22256187
k1,51:33000279,22256187:346485
x1,51:33551867,22256187
(1,51:33551867,21913720:360449,422343,0
x1,51:33879548,21913720
)
$1,51:33912316,22256187
k1,51:34269463,22256187:357147
k1,51:36790134,22256187:0
)
(1,52:2368144,23370299:34421990,764810,236872
k1,51:5029124,23370299:350758
$1,51:5029124,23370299
x1,51:5491147,23370299
k1,51:5826746,23370299:335599
x1,51:6088890,23370299
k1,51:6424489,23370299:335599
x1,51:6976077,23370299
$1,51:6976077,23370299
k1,51:7326836,23370299:350759
k1,51:8499572,23370299:350758
$1,51:8499572,23370299
x1,51:8961595,23370299
k1,51:9297194,23370299:335599
x1,51:9559338,23370299
k1,51:9894937,23370299:335599
x1,51:10446525,23370299
$1,51:10446525,23370299
k1,51:10797283,23370299:350758
k1,51:14973874,23370299:350758
$1,51:14973874,23370299
x1,51:15525462,23370299
(1,51:15525462,23027832:360449,422343,0
x1,51:15853143,23027832
)
$1,51:15885911,23370299
k1,51:16236670,23370299:350759
k1,51:18154000,23370299:350758
$1,51:18154000,23370299
x1,51:18705588,23370299
$1,51:18705588,23370299
k1,51:19056346,23370299:350758
k1,51:20896292,23370299:350759
$1,51:20896292,23370299
x1,51:21447880,23370299
$1,51:21447880,23370299
k1,51:22603649,23370299:539521
k1,51:26636247,23370299:361535
k1,51:29297227,23370299:350758
k1,51:32848133,23370299:350758
k1,51:36457002,23370299:361535
k1,51:36790134,23370299:0
)
(1,52:2368144,24484411:34421990,654940,9436
g1,51:4164983,24484411
g1,51:5294613,24484411
g1,51:7297183,24484411
g1,51:8888292,24484411
g1,51:12276240,24484411
k1,52:36790134,24484411:22331074
g1,52:36790134,24484411
)
(1,54:2368144,26155579:34421990,664378,192517
h1,53:2368144,26155579:0,0,0
k1,53:5726806,26155579:342539
k1,53:6601230,26155579:335561
k1,53:7553039,26155579:335561
k1,53:8509566,26155579:335561
k1,53:10128585,26155579:335562
k1,53:12111878,26155579:335561
k1,53:14142357,26155579:335561
k1,53:16485206,26155579:335561
k1,53:22417016,26155579:335562
$1,53:22417016,26155579
x1,53:22880788,26155579
k1,53:23190489,26155579:309701
k1,53:23500190,26155579:309701
x1,53:24443910,26155579
(1,53:24443910,26155579:-157284,0,0
)
x1,53:25230346,26155579
k1,53:25540047,26155579:309701
k1,53:25849748,26155579:309701
x1,53:26259453,26155579
$1,53:26293313,26155579
k1,53:26628874,26155579:335561
k1,53:29338258,26155579:342539
k1,53:31163006,26155579:335561
k1,53:33295406,26155579:335561
k1,53:34169831,26155579:335562
k1,53:35557638,26155579:335561
k1,53:36790134,26155579:0
)
(1,54:2368144,27269691:34421990,660603,193461
k1,53:4346918,27269691:335761
k1,53:5504657,27269691:335761
k1,53:8023238,27269691:335761
k1,53:9238966,27269691:342789
k1,53:10626973,27269691:335761
k1,53:12657652,27269691:335761
k1,53:17738877,27269691:386228
k1,53:19246242,27269691:386228
k1,53:24988564,27269691:335761
k1,53:27660971,27269691:335761
$1,53:27660971,27269691
x1,53:28124743,27269691
$1,53:28124743,27269691
k1,53:28460504,27269691:335761
k1,53:29618243,27269691:335761
k1,53:32290651,27269691:335762
$1,53:32290651,27269691
x1,53:32700356,27269691
$1,53:32734216,27269691
k1,53:33485436,27269691:494529
k1,53:35103710,27269691:335761
k1,53:36790134,27269691:0
)
(1,54:2368144,28383803:34421990,664378,193461
g1,53:4370714,28383803
g1,53:6373284,28383803
g1,53:8452295,28383803
g1,53:9992443,28383803
g1,53:12610317,28383803
g1,53:14792193,28383803
g1,53:16742858,28383803
g1,53:17872488,28383803
g1,53:20054364,28383803
g1,53:22394785,28383803
g1,53:24088759,28383803
g1,53:25448657,28383803
g1,53:26732113,28383803
g1,53:28375126,28383803
g1,53:30377696,28383803
k1,54:36790134,28383803:3999350
g1,54:36790134,28383803
)
(1,56:2368144,30054971:34421990,654940,9436
h1,55:2368144,30054971:0,0,0
g1,55:4754807,30054971
g1,55:6038263,30054971
g1,55:7839821,30054971
g1,55:8917547,30054971
g1,55:10508656,30054971
k1,56:36790134,30054971:24432734
g1,56:36790134,30054971
)
]
(1,56:2368144,54978928:34421990,627573,0
(1,56:2368144,54978928:34421990,627573,0
k1,56:19347928,54978928:16979784
k1,56:36790134,54978928:16979784
)
)
]
]
!12384
}2
Input:185:C:\Users\total\Desktop\wf\projects\atom\PW\06 - Contrapositive Proofs\06 - Contrapositive Proofs.aux
!121
Postamble:
Count:1090
!27
Post scriptum:
