SyncTeX Version:1
Input:1:C:/Users\total\Desktop\wf\projects\atom\PW\14 - Vacuous Statements\14 - Vacuous Statements.tex
Input:2:C:\Users\total\Desktop\wf\projects\atom\preamble.tex
Input:3:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\extarticle.cls
Input:4:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\size14.clo
Input:5:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\base\exscale.sty
Input:6:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:7:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:8:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:9:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:10:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:11:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:12:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:13:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:14:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\commath\commath.sty
Input:15:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:16:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:17:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:18:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:19:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:20:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:21:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
Input:22:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:23:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-xetex.def
Input:24:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
Input:25:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
Input:26:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:27:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:28:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:29:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:30:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:31:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:32:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:33:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:34:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:35:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:36:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:37:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:38:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:39:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:40:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:41:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:42:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
Input:43:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:44:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:45:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:46:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:47:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:48:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-xetex.def
Input:49:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-dvipdfmx.def
Input:50:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:51:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:52:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:53:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:54:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:55:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:56:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:57:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:58:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:59:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:60:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:61:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:62:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:63:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:64:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:65:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:66:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:67:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:68:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:69:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:70:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:71:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:72:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:73:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:74:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:75:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:76:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:77:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:78:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:79:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:80:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:81:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:82:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:83:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:84:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:85:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:86:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:87:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:88:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:89:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:90:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:91:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:92:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:93:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:94:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:95:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:96:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:97:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:98:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:99:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:100:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:101:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:102:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:103:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:104:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-euclide.sty
Input:105:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryangles.code.tex
Input:106:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:107:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:108:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
Input:109:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
Input:110:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:111:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:112:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:113:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.markings.code.tex
Input:114:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.markings.code.tex
Input:115:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
Input:116:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
Input:117:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.shapes.code.tex
Input:118:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.shapes.code.tex
Input:119:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.text.code.tex
Input:120:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.text.code.tex
Input:121:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:122:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:123:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryintersections.code.tex
Input:124:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryintersections.code.tex
Input:125:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
Input:126:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymath.code.tex
Input:127:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfpu.code.tex
Input:128:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
Input:129:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
Input:130:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:131:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryquotes.code.tex
Input:132:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
Input:133:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
Input:134:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarythrough.code.tex
Input:135:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xfp\xfp.sty
Input:136:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:137:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
Input:138:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
Input:139:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:140:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-euclide.cfg
Input:141:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-base.tex
Input:142:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-utilities.tex
Input:143:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-BB.tex
Input:144:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-grids.tex
Input:145:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\libs\tkz-lib-eu-marks.tex
Input:146:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-text.tex
Input:147:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\libs\tkz-lib-eu-shape.tex
Input:148:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-axesmin.tex
Input:149:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-colors.tex
Input:150:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-points.tex
Input:151:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-points.tex
Input:152:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-points.tex
Input:153:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-points-by.tex
Input:154:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-math.tex
Input:155:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-intersections.tex
Input:156:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-points-with.tex
Input:157:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-points-spc.tex
Input:158:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-angles.tex
Input:159:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-circles.tex
Input:160:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-circles-by.tex
Input:161:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-points-rnd.tex
Input:162:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-lines.tex
Input:163:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-polygons.tex
Input:164:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-triangles.tex
Input:165:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-lines.tex
Input:166:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-circles.tex
Input:167:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-ellipses.tex
Input:168:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-polygons.tex
Input:169:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-arcs.tex
Input:170:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-angles.tex
Input:171:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-sectors.tex
Input:172:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-compass.tex
Input:173:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-show.tex
Input:174:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-protractor.tex
Input:175:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
Input:176:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
Input:177:C:\Users\total\Desktop\wf\projects\atom\PW\14 - Vacuous Statements\14 - Vacuous Statements.aux
Input:178:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmr.fd
Input:179:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-LatinModernRoman.cfg
Input:180:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
Input:181:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:182:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
Input:183:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Input:184:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!18999
{1
[1,31:4736287,54978928:32053847,50242641,0
(1,31:4736287,4736287:0,0,0
[1,31:1,4736287:0,0,0
(1,31:1,1:0,0,0
(1,31:1,4736287:0,0,0
k1,31:1,4736287:4736286
)
g1,31:1,1
)
]
)
[1,31:2368144,54978928:34421990,55166688,0
[1,31:2368144,729744:34421990,917504,0
(1,31:2368144,729744:34421990,0,0
h1,31:2368144,729744:34421990,0,0
)
]
[1,31:2368144,53012848:34421990,50644704,0
(1,3:2368144,3486692:34421990,1118548,326106
k1,3:12958348,3486692:10590204
h1,3:12958348,3486692:0,0,0
g1,3:18953829,3486692
g1,3:26199931,3486692
k1,3:36790135,3486692:10590204
)
(1,3:2368144,4600804:34421990,26214,0
g1,3:2368144,4600804
h1,3:2368144,4600804:0,0,0
g1,3:36790136,4600804
g1,3:36790136,4600804
g1,3:36790136,4600804
)
(1,5:2368144,4879332:34421990,26214,0
h1,3:2368144,4879332:0,0,0
g1,3:36790136,4879332
g1,3:36790136,4879332
g1,5:36790136,4879332
)
(1,5:2368144,5993444:34421990,0,0
g1,5:2368144,5993444
)
(1,5:2368144,7107556:34421990,664378,9436
k1,4:3027195,7107556:325919
k1,4:5740740,7107556:325938
k1,4:7452999,7107556:325937
k1,4:8600914,7107556:325937
k1,4:12263839,7107556:325938
k1,4:14083682,7107556:325937
k1,4:16155498,7107556:325938
k1,4:20500730,7107556:325937
k1,4:21648645,7107556:325937
k1,4:25137926,7107556:325938
k1,4:29812516,7107556:325937
k1,4:30446106,7107556:325938
k1,4:35120696,7107556:325937
k1,4:36790134,7107556:0
)
(1,5:2368144,8221668:34421990,664378,192517
g1,4:3908292,8221668
g1,4:5858957,8221668
g1,4:7062197,8221668
g1,4:10098138,8221668
g1,4:10713442,8221668
g1,4:11843072,8221668
g1,4:13126528,8221668
g1,4:15026232,8221668
g1,4:16078478,8221668
k1,5:36790134,8221668:13954635
g1,5:36790134,8221668
)
(1,7:2368144,9892836:34421990,654940,192517
h1,6:2368144,9892836:0,0,0
g1,6:4023425,9892836
g1,6:5511668,9892836
g1,6:7801128,9892836
k1,7:36790134,9892836:27473394
g1,7:36790134,9892836
)
(1,9:2368144,11564004:34421990,664378,192517
h1,8:2368144,11564004:0,0,0
k1,8:6128620,11564004:444251
k1,8:8011097,11564004:444251
k1,8:10278612,11564004:444252
k1,8:11698667,11564004:444251
k1,8:14658870,11564004:444251
k1,8:18379859,11564004:820000
k1,8:22371546,11564004:444251
k1,8:24099254,11564004:444251
k1,8:28527882,11564004:444251
k1,8:30471941,11564004:486015
k1,8:33388030,11564004:486015
k1,8:34846075,11564004:486015
k1,8:36790134,11564004:0
)
(1,9:2368144,12678116:34421990,664378,9436
g1,8:5770248,12678116
g1,8:7714307,12678116
g1,8:10325259,12678116
g1,8:11330319,12678116
g1,8:13131877,12678116
g1,8:17423906,12678116
g1,8:19374571,12678116
g1,8:20504201,12678116
k1,9:36790134,12678116:14160680
g1,9:36790134,12678116
)
(1,11:2368144,14349284:34421990,664378,192517
h1,10:2320958,14349284:0,0,0
k1,10:4662228,14349284:288683
k1,10:6332490,14349284:283940
k1,10:8054656,14349284:283940
k1,10:11547237,14349284:283940
k1,10:12293599,14349284:283940
k1,10:14066726,14349284:283940
k1,10:16224890,14349284:283940
k1,10:17792288,14349284:283941
k1,10:20720526,14349284:283940
k1,10:22699384,14349284:283940
k1,10:24697115,14349284:283940
k1,10:27229385,14349284:402298
k1,10:28929870,14349284:288683
k1,10:29958404,14349284:283940
k1,10:32763015,14349284:283940
k1,10:34757365,14349284:402298
k1,10:36790134,14349284:0
)
(1,11:2368144,15463396:34421990,654940,9436
g1,10:3959253,15463396
g1,10:8251282,15463396
g1,10:10540742,15463396
g1,10:11797774,15463396
k1,11:36790134,15463396:23271962
g1,11:36790134,15463396
)
(1,13:2368144,17134564:34421990,654940,193461
h1,12:2368144,17134564:0,0,0
k1,12:4540594,17134564:375611
k1,12:6354430,17134564:375610
k1,12:8886437,17134564:375611
k1,12:11470348,17134564:375611
k1,12:13540877,17134564:375611
k1,12:15302809,17134564:375610
k1,12:18400103,17134564:375611
k1,12:21984355,17134564:375611
k1,12:22822388,17134564:375611
k1,12:24891972,17134564:375610
k1,12:26756770,17134564:375611
k1,12:29937761,17134564:614078
k1,12:31840308,17134564:375611
k1,12:33448415,17134564:375611
k1,12:35591612,17134564:392600
k1,12:36790134,17134564:0
)
(1,13:2368144,18248676:34421990,654940,183080
k1,12:6732192,18248676:379671
k1,12:8580288,18248676:379671
k1,12:10038333,18248676:486015
k1,12:11010363,18248676:486015
k1,12:13440437,18248676:486015
k1,12:14898482,18248676:486015
k1,12:16356527,18248676:486015
k1,12:18786601,18248676:486015
k1,12:22674719,18248676:486015
k1,12:24132764,18248676:486015
k1,12:25590809,18248676:486015
k1,12:28417818,18248676:626259
k1,12:30388598,18248676:379671
k1,12:33472965,18248676:379671
k1,12:36790134,18248676:0
)
(1,13:2368144,19362788:34421990,664378,193461
k1,12:3557448,19362788:316365
k1,12:6982566,19362788:314623
k1,12:9505488,19362788:314622
k1,12:10646808,19362788:314623
k1,12:13349037,19362788:314622
k1,12:16461784,19362788:314623
k1,12:18214633,19362788:314623
k1,12:19351233,19362788:314622
k1,12:22874497,19362788:314623
k1,12:23651541,19362788:314622
k1,12:30281525,19362788:314623
k1,12:32470371,19362788:314622
k1,12:34068451,19362788:314623
k1,12:36790134,19362788:0
)
(1,13:2368144,20476900:34421990,673815,192517
g1,12:4360332,20476900
g1,12:5494681,20476900
g1,12:6854579,20476900
g1,12:9524357,20476900
g1,12:11115466,20476900
g1,12:14067416,20476900
g1,12:14996034,20476900
g1,12:18101495,20476900
g1,12:20846771,20476900
g1,12:23207953,20476900
g1,12:24748101,20476900
g1,12:26031557,20476900
k1,13:36790134,20476900:4001556
g1,13:36790134,20476900
)
(1,14:2368144,23538897:34421990,951452,8154
(1,14:2368144,23538897:0,0,0
g1,14:2368144,23538897
)
g1,14:4033184,23538897
g1,14:8200543,23538897
g1,14:10580532,23538897
k1,14:36790134,23538897:22671560
g1,14:36790134,23538897
)
(1,16:2368144,25588516:34421990,707788,235929
k1,15:5974531,25588516:299599
k1,15:10622783,25588516:299599
k1,15:12745645,25588516:299599
k1,15:14328702,25588516:299600
k1,15:16502525,25588516:299599
$1,15:16502525,25588516
x1,15:17443236,25588516
x1,15:17674246,25588516
k1,15:17831530,25588516:157284
x1,15:18427138,25588516
x1,15:19331250,25588516
x1,15:19716268,25588516
k1,15:19978408,25588516:262140
k1,15:20240548,25588516:262140
x1,15:20959251,25588516
(1,15:20959251,25588516:-157284,0,0
)
x1,15:21745687,25588516
k1,15:22007827,25588516:262140
k1,15:22269967,25588516:262140
x1,15:23777594,25588516
x1,15:24162612,25588516
$1,15:24162612,25588516
k1,15:24826820,25588516:407517
k1,15:26717528,25588516:299599
k1,15:30841073,25588516:299600
k1,15:31761638,25588516:299599
k1,15:33756155,25588516:299599
$1,15:33756155,25588516
x1,15:34172577,25588516
$1,15:34198244,25588516
k1,15:34497843,25588516:299599
k1,15:36790134,25588516:0
)
(1,16:2368144,26702628:34421990,707789,236872
k1,15:5136583,26702628:350633
k1,15:7361440,26702628:350633
k1,15:8687877,26702628:350633
k1,15:11554462,26702628:350633
k1,15:15971941,26702628:361379
k1,15:17144552,26702628:350633
k1,15:18599335,26702628:350633
k1,15:21080883,26702628:350633
$1,15:21080883,26702628
x1,15:21497305,26702628
$1,15:21522972,26702628
k1,15:22141041,26702628:361378
$1,15:22141041,26702628
x1,15:23365796,26702628
x1,15:24269908,26702628
x1,15:24654926,26702628
$1,15:24654926,26702628
k1,15:25005559,26702628:350633
k1,15:27911550,26702628:539146
k1,15:31099000,26702628:350633
k1,15:32733090,26702628:350633
k1,15:36790134,26702628:0
)
(1,16:2368144,27816740:34421990,707789,236872
g1,15:3420390,27816740
g1,15:4703846,27816740
k1,16:36790134,27816740:27130824
g1,16:36790134,27816740
)
(1,18:2368144,29487908:34421990,654940,183080
h1,17:2368144,29487908:0,0,0
g1,17:4678366,29487908
g1,17:6993306,29487908
g1,17:9303528,29487908
k1,18:36790135,29487908:23733440
g1,18:36790135,29487908
)
(1,20:4727439,31159076:32062695,664378,192517
(1,19:4727439,31159076:0,627573,0
g1,19:4727439,31159076
g1,19:2840003,31159076
g1,19:2368144,31159076
(1,19:2368144,31159076:1887436,627573,0
k1,19:4255580,31159076:1887436
(1,19:4255580,31159076:0,627573,0
k1,19:3536467,31159076:-719113
)
)
g1,19:4727439,31159076
)
g1,19:7384005,31159076
g1,19:9488496,31159076
g1,19:13158615,31159076
g1,19:16777774,31159076
g1,19:18959650,31159076
$1,19:18959650,31159076
x1,19:19641226,31159076
$1,19:19641226,31159076
g1,19:19948878,31159076
g1,19:21078508,31159076
g1,19:23316063,31159076
g1,19:24244681,31159076
k1,20:36790134,31159076:8226999
g1,20:36790134,31159076
)
(1,21:4727439,32830244:32062695,654940,192517
(1,20:4727439,32830244:0,627573,0
g1,20:4727439,32830244
g1,20:2840003,32830244
g1,20:2368144,32830244
(1,20:2368144,32830244:1887436,627573,0
k1,20:4255580,32830244:1887436
(1,20:4255580,32830244:0,627573,0
k1,20:3536467,32830244:-719113
)
)
g1,20:4727439,32830244
)
g1,20:7384005,32830244
g1,20:14092896,32830244
g1,20:17532748,32830244
$1,20:17532748,32830244
x1,20:17994771,32830244
g1,20:18204483,32830244
x1,20:18938488,32830244
g1,20:19148200,32830244
x1,20:19610223,32830244
$1,20:19610223,32830244
g1,20:19917875,32830244
g1,20:22921729,32830244
g1,20:23850347,32830244
k1,21:36790134,32830244:9088473
g1,21:36790134,32830244
)
(1,22:4727439,34501412:32062695,664378,193461
(1,21:4727439,34501412:0,627573,19817
g1,21:4727439,34501412
g1,21:2840003,34501412
g1,21:2368144,34501412
(1,21:2368144,34501412:1887436,627573,19817
k1,21:4255580,34501412:1887436
(1,21:4255580,34501412:0,627573,19817
k1,21:3536467,34501412:-719113
)
)
g1,21:4727439,34501412
)
g1,21:7384005,34501412
g1,21:9488496,34501412
g1,21:12543311,34501412
g1,21:13595557,34501412
g1,21:15186666,34501412
g1,21:17368542,34501412
$1,21:17368542,34501412
x1,21:18773180,34501412
g1,21:19014568,34501412
x1,21:19733271,34501412
g1,21:19942983,34501412
x1,21:20867029,34501412
$1,21:20867029,34501412
g1,21:21174681,34501412
g1,21:22103299,34501412
g1,21:22873373,34501412
g1,21:25952725,34501412
k1,22:36790134,34501412:8239353
g1,22:36790134,34501412
)
(1,24:2368144,36172580:34421990,664378,183080
k1,23:4237482,36172580:380151
k1,23:5444331,36172580:380152
k1,23:7304527,36172580:627700
k1,23:9486237,36172580:380152
k1,23:10487354,36172580:380151
k1,23:14924550,36172580:380152
k1,23:18415196,36172580:380151
k1,23:23238567,36172580:398277
k1,23:24234966,36172580:380151
k1,23:26771514,36172580:380152
k1,23:28101045,36172580:380151
k1,23:29764654,36172580:380152
k1,23:31792537,36172580:380151
k1,23:33867607,36172580:380152
k1,23:34710180,36172580:380151
k1,23:36790134,36172580:0
)
(1,24:2368144,37286692:34421990,654940,193461
g1,23:6660173,37286692
g1,23:7588791,37286692
g1,23:11804379,37286692
g1,23:14011735,37286692
g1,23:15705709,37286692
g1,23:17451587,37286692
g1,23:19047414,37286692
g1,23:19971314,37286692
g1,23:21562423,37286692
g1,23:24335067,37286692
k1,24:36790134,37286692:10888495
g1,24:36790134,37286692
)
(1,26:2368144,38957860:34421990,664378,192517
h1,25:2368144,38957860:0,0,0
g1,25:3008928,38957860
g1,25:5550361,38957860
g1,25:7963448,38957860
g1,25:10094363,38957860
g1,25:11840241,38957860
g1,25:15823675,38957860
g1,25:17235477,38957860
g1,25:19037035,38957860
g1,25:21450122,38957860
g1,25:23606518,38957860
g1,25:25197627,38957860
g1,25:28843210,38957860
g1,25:29920936,38957860
k1,26:36790134,38957860:3981420
g1,26:36790134,38957860
)
(1,27:2368144,42019857:34421990,948733,16310
(1,27:2368144,42019857:0,0,0
g1,27:2368144,42019857
)
k1,27:36790134,42019857:27103966
g1,27:36790134,42019857
)
(1,29:2368144,44069476:34421990,664378,193461
k1,28:4617698,44069476:280014
k1,28:8752800,44069476:280014
k1,28:10265310,44069476:280014
k1,28:12445029,44069476:280015
k1,28:15245714,44069476:280014
k1,28:16501532,44069476:280014
k1,28:21762490,44069476:280014
k1,28:23531691,44069476:280014
k1,28:26038116,44069476:400990
k1,28:26651234,44069476:279986
k1,28:28856433,44069476:280014
k1,28:29752696,44069476:280015
k1,28:31501135,44069476:280014
k1,28:34121570,44069476:280014
k1,28:35223562,44069476:280014
k1,28:36790134,44069476:0
)
(1,29:2368144,45183588:34421990,654940,193461
g1,28:4164983,45183588
g1,28:6167553,45183588
g1,28:7913431,45183588
g1,28:11147553,45183588
k1,29:36790133,45183588:21452472
g1,29:36790133,45183588
)
(1,31:2368144,46854756:34421990,664378,193461
h1,30:2368144,46854756:0,0,0
g1,30:3291100,46854756
g1,30:5036978,46854756
g1,30:9272384,46854756
g1,30:13569132,46854756
g1,30:16321014,46854756
g1,30:17450644,46854756
g1,30:21301957,46854756
g1,30:23308301,46854756
g1,30:26033759,46854756
g1,30:27701309,46854756
g1,30:29471724,46854756
g1,30:30601354,46854756
g1,30:33039921,46854756
g1,30:35042175,46854756
k1,31:36790134,46854756:78521
g1,31:36790134,46854756
)
]
(1,31:2368144,54978928:34421990,627573,0
(1,31:2368144,54978928:34421990,627573,0
k1,31:19347928,54978928:16979784
k1,31:36790134,54978928:16979784
)
)
]
]
!12451
}1
Input:185:C:\Users\total\Desktop\wf\projects\atom\PW\14 - Vacuous Statements\14 - Vacuous Statements.aux
!115
Postamble:
Count:470
!26
Post scriptum:
