SyncTeX Version:1
Input:1:C:/Users\total\Desktop\wf\projects\atom\RA\14 - Differentiability of Functions\14 - Differentiability of Functions.tex
Input:2:C:\Users\total\Desktop\wf\projects\atom\preamble.tex
Input:3:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\extarticle.cls
Input:4:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\size14.clo
Input:5:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\base\exscale.sty
Input:6:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:7:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:8:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:9:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:10:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:11:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:12:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:13:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:14:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\commath\commath.sty
Input:15:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:16:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:17:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:18:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:19:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:20:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:21:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
Input:22:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:23:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-xetex.def
Input:24:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
Input:25:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
Input:26:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:27:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:28:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:29:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:30:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:31:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:32:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:33:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:34:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:35:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:36:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:37:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:38:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:39:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:40:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:41:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:42:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
Input:43:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:44:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:45:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:46:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:47:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:48:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-xetex.def
Input:49:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-dvipdfmx.def
Input:50:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:51:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:52:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:53:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:54:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:55:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:56:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:57:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:58:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:59:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:60:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:61:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:62:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:63:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:64:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:65:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:66:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:67:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:68:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:69:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:70:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:71:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:72:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:73:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:74:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:75:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:76:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:77:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:78:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:79:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:80:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:81:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:82:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:83:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:84:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:85:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:86:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:87:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:88:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:89:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:90:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:91:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:92:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:93:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:94:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:95:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:96:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:97:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:98:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:99:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:100:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:101:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:102:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:103:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:104:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:105:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:106:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
Input:107:C:\Users\total\Desktop\wf\projects\atom\RA\14 - Differentiability of Functions\14 - Differentiability of Functions.aux
Input:108:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmr.fd
Input:109:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-LatinModernRoman.cfg
Input:110:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
Input:111:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:112:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
Input:113:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Input:114:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!10972
{1
[1,41:4736287,54978928:32053847,50242641,0
(1,41:4736287,4736287:0,0,0
[1,41:1,4736287:0,0,0
(1,41:1,1:0,0,0
(1,41:1,4736287:0,0,0
k1,41:1,4736287:4736286
)
g1,41:1,1
)
]
)
[1,41:2368144,54978928:34421990,55166688,0
[1,41:2368144,729744:34421990,917504,0
(1,41:2368144,729744:34421990,0,0
h1,41:2368144,729744:34421990,0,0
)
]
[1,41:2368144,53012848:34421990,50644704,0
(1,3:2368144,3509519:34421990,1141375,326106
k1,3:8021085,3509519:5652941
h1,3:8021085,3509519:0,0,0
g1,3:21308323,3509519
g1,3:23398670,3509519
g1,3:31137194,3509519
k1,3:36790134,3509519:5652940
)
(1,3:2368144,4623631:34421990,26214,0
g1,3:2368144,4623631
h1,3:2368144,4623631:0,0,0
g1,3:36790136,4623631
g1,3:36790136,4623631
g1,3:36790136,4623631
)
(1,5:2368144,4902159:34421990,26214,0
h1,3:2368144,4902159:0,0,0
g1,3:36790136,4902159
g1,3:36790136,4902159
g1,5:36790136,4902159
)
(1,5:2368144,6016271:34421990,0,0
g1,5:2368144,6016271
)
(1,5:2368144,7130383:34421990,673815,183080
g1,4:6217570,7130383
g1,4:9323346,7130383
k1,5:36790134,7130383:24953666
g1,5:36790134,7130383
)
(1,7:2368144,8801551:34421990,664378,193461
h1,6:2368144,8801551:0,0,0
k1,6:3730864,8801551:386916
k1,6:5498436,8801551:406731
k1,6:8067227,8801551:386915
k1,6:10456713,8801551:386916
k1,6:12640468,8801551:386916
k1,6:16261505,8801551:386915
k1,6:18086647,8801551:386916
k1,6:19859884,8801551:386915
k1,6:22223889,8801551:386916
k1,6:23073227,8801551:386916
k1,6:26771649,8801551:386915
k1,6:30290765,8801551:386916
k1,6:33065288,8801551:386916
k1,6:35249986,8801551:386915
k1,6:36790134,8801551:0
)
(1,7:2368144,9915663:34421990,664378,193461
g1,6:4472635,9915663
g1,6:5832533,9915663
g1,6:7454784,9915663
g1,6:8224858,9915663
g1,6:9918832,9915663
g1,6:11664710,9915663
g1,6:13949451,9915663
g1,6:14873351,9915663
g1,6:18313203,9915663
g1,6:22220196,9915663
g1,6:24325631,9915663
k1,7:36790134,9915663:10108039
g1,7:36790134,9915663
)
(1,9:2368144,11586831:34421990,664378,192517
h1,8:2335114,11586831:0,0,0
k1,8:4332675,11586831:406452
k1,8:6382140,11586831:406452
k1,8:7533187,11586831:406453
k1,8:14043608,11586831:406452
k1,8:16457348,11586831:406452
k1,8:18660639,11586831:406452
k1,8:20560997,11586831:406452
k1,8:24616970,11586831:431152
k1,8:26512609,11586831:406452
k1,8:27540027,11586831:406452
k1,8:29229937,11586831:406453
k1,8:32383552,11586831:406452
k1,8:34433017,11586831:406452
k1,8:35609543,11586831:406452
k1,9:36790134,11586831:0
)
(1,9:2368144,12700943:34421990,707789,236872
k1,8:7413953,12700943:316838
k1,8:11019113,12700943:319134
k1,8:15420771,12700943:319134
k1,8:17226796,12700943:316838
k1,8:21862087,12700943:316837
k1,8:27640347,12700943:437760
k1,8:34670794,12700943:316837
k1,8:36327712,12700943:316838
k1,8:36790134,12700943:0
)
(1,9:2368144,13815055:34421990,664378,193461
k1,8:4789617,13815055:313206
k1,8:8439810,13815055:313206
k1,8:12141909,13815055:313207
k1,8:13225189,13815055:313206
k1,8:14000817,13815055:313206
k1,8:17040424,13815055:313206
k1,8:20512255,13815055:313207
k1,8:24061915,13815055:314595
k1,8:25761443,13815055:313206
k1,8:26695615,13815055:313206
k1,8:29011391,13815055:313206
k1,8:30146576,13815055:313207
k1,8:31855541,13815055:313206
k1,8:32631169,13815055:313206
k1,9:36790134,13815055:0
)
(1,9:2368144,14929167:34421990,707789,236872
g1,8:4627090,14929167
g1,8:7346885,14929167
g1,8:9272070,14929167
g1,8:11274640,14929167
g1,8:14154867,14929167
k1,9:36790135,14929167:19836200
g1,9:36790135,14929167
)
(1,11:2368144,16600335:34421990,707788,235930
h1,10:2368144,16600335:0,0,0
g1,10:6223232,16600335
g1,10:7814341,16600335
g1,10:10433159,16600335
g1,10:11485405,16600335
$1,10:11485405,16600335
x1,10:11940876,16600335
x1,10:13285440,16600335
g1,10:13547580,16600335
x1,10:14266283,16600335
g1,10:14528423,16600335
(1,10:14528423,16600335:892106,707787,235930
g1,10:14371139,16600335
(1,10:14371139,16600335:1049390,707787,235930
(1,10:14371139,16600336:262144,707788,235929
x1,10:14633283,16600336
)
x1,10:15158385,16600335
(1,10:15158385,16600336:262144,707788,235929
x1,10:15420529,16600336
)
)
)
$1,10:15420529,16600335
k1,11:36790133,16600335:21369604
g1,11:36790133,16600335
)
(1,23:2368144,29892047:34421990,12433190,0
k1,23:9665545,29892047:7297401
(1,11:9665545,29892047:0,0,0
g1,11:9665545,29892047
g1,11:9665545,29892047
g1,11:9193686,29892047
(1,11:9193686,29892047:0,0,0
)
g1,11:9665545,29892047
)
(1,23:9665545,29892047:19827188,12433190,0
g1,23:19002049,29892047
(1,23:19002049,28014261:0,0,0
(1,23:19002049,28014261:0,0,0
g1,14:19002049,28014261
g1,14:19002049,28014261
g1,14:19002049,28014261
g1,14:19002049,28014261
(1,14:19002049,28014261:0,0,0
(1,14:19002049,28014261:0,0,0
g1,14:19002049,28014261
g1,14:19002049,28014261
g1,14:19002049,28014261
g1,14:19002049,28014261
g1,14:19002049,28014261
(1,14:19002049,28014261:0,0,0
(1,14:19002049,28014261:525102,406323,0
(1,14:19002049,28014261:525102,406323,0
$1,14:19002049,28014261
x1,14:19527151,28014261
$1,14:19527151,28014261
)
g1,14:19527151,28014261
)
)
g1,14:19002049,28014261
g1,14:19002049,28014261
)
)
g1,14:19002049,28014261
g1,15:19002049,28014261
(1,15:19002049,28014261:0,0,0
(1,15:19002049,28014261:0,0,0
g1,15:19002049,28014261
g1,15:19002049,28014261
g1,15:19002049,28014261
g1,15:19002049,28014261
g1,15:19002049,28014261
(1,15:19002049,28014261:0,0,0
(1,15:19002049,28014261:484415,406323,183500
(1,15:19002049,28014261:484415,406323,183500
$1,15:19002049,28014261
x1,15:19452604,28014261
$1,15:19486464,28014261
)
g1,15:19486464,28014261
)
)
g1,15:19002049,28014261
g1,15:19002049,28014261
)
)
g1,15:19002049,28014261
g1,18:19002049,28014261
g1,18:19002049,28014261
g1,19:19002049,28014261
g1,19:19002049,28014261
(1,22:19002049,28014261:0,0,0
(1,22:19002049,28014261:0,0,0
g1,22:19002049,28014261
g1,22:19002049,28014261
g1,22:19002049,28014261
(1,22:19002049,28014261:0,0,0
(1,22:19002049,28014261:462023,608173,0
(1,22:19002049,28014261:462023,608173,0
$1,22:19002049,28014261
x1,22:19464072,28014261
$1,22:19464072,28014261
)
g1,22:19464072,28014261
)
)
g1,22:19002049,28014261
g1,22:19002049,28014261
)
)
g1,22:19002049,28014261
g1,23:19002049,28014261
g1,23:19002049,28014261
)
g1,23:19002049,28014261
)
)
g1,23:29492733,29892047
k1,23:36790134,29892047:7297401
)
(1,25:2368144,31006159:34421990,707788,235929
k1,25:8395906,31006159:6027762
h1,24:8362876,31006159:0,0,0
g1,24:10261637,31006159
g1,24:12032052,31006159
g1,24:14115781,31006159
g1,24:15758794,31006159
g1,24:17221557,31006159
g1,24:18351187,31006159
$1,24:18351187,31006159
x1,24:19429240,31006159
g1,24:19586524,31006159
x1,24:20407898,31006159
$1,24:20407898,31006159
g1,24:20972241,31006159
g1,24:22666215,31006159
g1,24:24771650,31006159
g1,24:27086590,31006159
g1,24:28831525,31006159
g1,25:30762373,31006159
k1,25:36790134,31006159:6027761
)
(1,27:2368144,32677327:34421990,664378,193461
k1,26:4273369,32677327:349034
k1,26:8709647,32677327:349035
k1,26:10445003,32677327:349034
k1,26:12771126,32677327:349034
k1,26:14614067,32677327:349035
k1,26:18095301,32677327:349034
k1,26:20831942,32677327:349034
k1,26:22978760,32677327:349035
k1,26:24790557,32677327:349034
k1,26:26140876,32677327:349034
k1,26:27773368,32677327:349035
k1,26:30674180,32677327:359379
k1,26:32409537,32677327:349035
k1,26:34966871,32677327:349034
k1,26:36790134,32677327:0
)
(1,27:2368144,33791439:34421990,764810,235929
g1,26:3497774,33791439
g1,26:6763038,33791439
g1,26:9817853,33791439
g1,26:14032498,33791439
g1,26:15162128,33791439
g1,26:16753237,33791439
g1,26:19731296,33791439
g1,26:23684531,33791439
g1,26:25687101,33791439
g1,26:26816731,33791439
g1,26:28407840,33791439
g1,26:30871888,33791439
g1,26:31924134,33791439
$1,26:31924134,33791439
x1,26:32379605,33791439
x1,26:33724169,33791439
g1,26:33986309,33791439
x1,26:34705012,33791439
g1,26:34967152,33791439
x1,26:35492254,33791439
(1,26:35492254,33448972:360449,422343,0
x1,26:35819935,33448972
)
$1,26:35852703,33791439
k1,27:36790134,33791439:953815
g1,27:36790134,33791439
)
(1,38:2368144,48015490:34421990,13365530,0
k1,38:13388350,48015490:11020206
(1,27:13388350,48015490:0,0,0
g1,27:13388350,48015490
g1,27:13388350,48015490
g1,27:12916491,48015490
(1,27:12916491,48015490:0,0,0
)
g1,27:13388350,48015490
)
(1,38:13388350,48015490:12381577,13365530,0
g1,38:19008602,48015490
(1,38:19008602,46137704:0,0,0
(1,38:19008602,46137704:0,0,0
g1,28:19008602,46137704
g1,30:19008602,46137704
(1,30:19008602,46137704:0,0,0
(1,30:19008602,46137704:0,0,0
g1,30:19008602,46137704
g1,30:19008602,46137704
g1,30:19008602,46137704
g1,30:19008602,46137704
g1,30:19008602,46137704
(1,30:19008602,46137704:0,0,0
(1,30:19008602,46137704:525102,406323,0
(1,30:19008602,46137704:525102,406323,0
$1,30:19008602,46137704
x1,30:19533704,46137704
$1,30:19533704,46137704
)
g1,30:19533704,46137704
)
)
g1,30:19008602,46137704
g1,30:19008602,46137704
)
)
g1,30:19008602,46137704
g1,31:19008602,46137704
(1,31:19008602,46137704:0,0,0
(1,31:19008602,46137704:0,0,0
g1,31:19008602,46137704
g1,31:19008602,46137704
g1,31:19008602,46137704
g1,31:19008602,46137704
g1,31:19008602,46137704
(1,31:19008602,46137704:0,0,0
(1,31:19008602,46137704:484415,406323,183500
(1,31:19008602,46137704:484415,406323,183500
$1,31:19008602,46137704
x1,31:19459157,46137704
$1,31:19493017,46137704
)
g1,31:19493017,46137704
)
)
g1,31:19008602,46137704
g1,31:19008602,46137704
)
)
g1,31:19008602,46137704
g1,34:19008602,46137704
g1,34:19008602,46137704
g1,34:19008602,46137704
g1,34:19008602,46137704
g1,34:19008602,46137704
g1,34:19008602,46137704
g1,34:19008602,46137704
g1,34:19008602,46137704
g1,34:19008602,46137704
g1,34:19008602,46137704
g1,34:19008602,46137704
g1,34:19008602,46137704
g1,34:19008602,46137704
g1,34:19008602,46137704
g1,34:19008602,46137704
g1,34:19008602,46137704
g1,34:19008602,46137704
g1,34:19008602,46137704
g1,34:19008602,46137704
g1,34:19008602,46137704
g1,34:19008602,46137704
g1,34:19008602,46137704
g1,34:19008602,46137704
g1,34:19008602,46137704
g1,34:19008602,46137704
(1,37:19008602,46137704:0,0,0
(1,37:19008602,46137704:0,0,0
g1,37:19008602,46137704
g1,37:19008602,46137704
g1,37:19008602,46137704
(1,37:19008602,46137704:0,0,0
(1,37:19008602,46137704:2056711,707788,235929
(1,37:19008602,46137704:2056711,707788,235929
$1,37:19008602,46137704
x1,37:20086655,46137704
g1,37:20243939,46137704
x1,37:21065313,46137704
$1,37:21065313,46137704
)
g1,37:21065313,46137704
)
)
g1,37:19008602,46137704
g1,37:19008602,46137704
)
)
g1,37:19008602,46137704
g1,38:19008602,46137704
g1,38:19008602,46137704
)
g1,38:19008602,46137704
)
)
g1,38:25769927,48015490
k1,38:36790133,48015490:11020206
)
(1,40:2368144,49129602:34421990,664378,193461
k1,40:3852550,49129602:1484406
h1,39:3819520,49129602:0,0,0
g1,39:5718281,49129602
g1,39:7488696,49129602
g1,39:10060328,49129602
g1,39:14070186,49129602
g1,39:16252062,49129602
g1,39:17540237,49129602
g1,39:21930413,49129602
g1,39:26346069,49129602
g1,39:27475699,49129602
g1,39:31018416,49129602
g1,39:32712390,49129602
g1,40:35305728,49129602
k1,40:36790134,49129602:1484406
)
]
(1,41:2368144,54978928:34421990,627573,0
(1,41:2368144,54978928:34421990,627573,0
k1,41:19347928,54978928:16979784
k1,41:36790134,54978928:16979784
)
)
]
]
!11093
}1
!10
{2
[1,100:4736287,54978928:32053847,50242641,0
(1,100:4736287,4736287:0,0,0
[1,100:1,4736287:0,0,0
(1,100:1,1:0,0,0
(1,100:1,4736287:0,0,0
k1,100:1,4736287:4736286
)
g1,100:1,1
)
]
)
[1,100:2368144,54978928:34421990,55166688,0
[1,100:2368144,729744:34421990,917504,0
(1,100:2368144,729744:34421990,0,0
h1,100:2368144,729744:34421990,0,0
)
]
[1,100:2368144,53012848:34421990,50644704,0
(1,43:2368144,3285648:34421990,664378,192517
h1,42:2368144,3285648:0,0,0
k1,42:9159946,3285648:258442
k1,42:10792407,3285648:246139
k1,42:15287198,3285648:258441
k1,42:16154303,3285648:246139
k1,42:19275007,3285648:246139
k1,42:20343124,3285648:246139
k1,42:21051685,3285648:246139
k1,42:23803509,3285648:389698
k1,42:25397277,3285648:246139
k1,42:29223917,3285648:258442
k1,42:31267839,3285648:246139
k1,42:32976741,3285648:246139
k1,42:34710180,3285648:246139
k1,42:36790134,3285648:0
)
(1,43:2368144,4399760:34421990,707788,235930
k1,42:6396273,4399760:325923
k1,42:8826687,4399760:325923
k1,42:12362195,4399760:325923
$1,42:12362195,4399760
x1,42:12817666,4399760
x1,42:14162230,4399760
k1,42:14455506,4399760:293276
x1,42:15174209,4399760
k1,42:15467485,4399760:293276
(1,42:15467485,4399760:892106,707787,235930
g1,42:15310201,4399760
(1,42:15310201,4399760:1049390,707787,235930
(1,42:15310201,4399761:262144,707788,235929
x1,42:15572345,4399761
)
x1,42:16097447,4399760
(1,42:16097447,4399761:262144,707788,235929
x1,42:16359591,4399761
)
)
)
$1,42:16359591,4399760
k1,42:16685513,4399760:325922
k1,42:17833414,4399760:325923
k1,42:19135141,4399760:325923
k1,42:21930774,4399760:325923
k1,42:24362132,4399760:325923
k1,42:26536799,4399760:325923
k1,42:28146179,4399760:325923
k1,42:31179050,4399760:465014
k1,42:32480777,4399760:325923
k1,42:33422948,4399760:325923
k1,42:36790134,4399760:0
)
(1,43:2368144,5513872:34421990,664378,192517
k1,42:4991493,5513872:235742
k1,42:6049214,5513872:235743
k1,42:7574075,5513872:235742
k1,42:9504735,5513872:235742
$1,42:9504735,5513872
x1,42:9960206,5513872
$1,42:10060966,5513872
k1,42:10296709,5513872:235743
k1,42:11153417,5513872:235742
k1,42:12724521,5513872:235743
k1,42:18468028,5513872:250124
k1,42:20808261,5513872:235742
k1,42:22764402,5513872:235743
k1,42:24386466,5513872:235742
k1,42:26727643,5513872:235742
k1,42:29334949,5513872:235743
k1,42:30397388,5513872:235742
k1,43:36790134,5513872:0
k1,43:36790134,5513872:0
)
(1,45:2368144,7185040:34421990,664378,193461
h1,44:2368144,7185040:0,0,0
k1,44:3689359,7185040:345411
k1,44:5652304,7185040:345412
k1,44:6973519,7185040:345411
k1,44:8371176,7185040:345411
k1,44:12054518,7185040:345411
k1,44:13893836,7185040:345412
k1,44:15831299,7185040:345411
k1,44:16921304,7185040:345411
k1,44:22202067,7185040:523480
k1,44:23829991,7185040:345411
k1,44:26127012,7185040:345412
k1,44:27294401,7185040:345411
k1,44:30669147,7185040:345411
k1,44:32709476,7185040:345411
k1,44:33876866,7185040:345412
k1,44:34684699,7185040:345411
k1,44:36790134,7185040:0
)
(1,45:2368144,8299152:34421990,707788,235929
k1,44:4818722,8299152:345143
$1,44:4818722,8299152
x1,44:5703175,8299152
(1,44:5703175,8440709:360449,422343,0
x1,44:6030856,8440709
)
x1,44:6320303,8299152
k1,44:6477587,8299152:157284
x1,44:6933058,8299152
x1,44:7918271,8299152
(1,44:7918271,8440709:360449,422343,0
x1,44:8245952,8440709
)
x1,44:8997422,8299152
$1,44:8997422,8299152
k1,44:9608629,8299152:354516
k1,44:11237229,8299152:345143
k1,44:15690376,8299152:345143
k1,44:16780113,8299152:345143
k1,44:18408713,8299152:345143
k1,44:20216619,8299152:345143
k1,44:21182728,8299152:345143
k1,44:24769656,8299152:522676
k1,44:26705908,8299152:345143
k1,44:28617623,8299152:345143
k1,44:30015012,8299152:345143
k1,44:31335959,8299152:345143
k1,44:33175008,8299152:345143
k1,44:34141117,8299152:345143
k1,44:36790134,8299152:0
)
(1,45:2368144,9413264:34421990,707788,235929
k1,44:3343379,9413264:359931
k1,44:4986767,9413264:359931
k1,44:8889416,9413264:359931
k1,44:10019422,9413264:359932
k1,44:12715055,9413264:359931
k1,44:14872769,9413264:359931
k1,44:16695463,9413264:359931
k1,44:21502194,9413264:359931
k1,44:22324547,9413264:359931
k1,44:24789913,9413264:359931
$1,44:24789913,9413264
x1,44:25674366,9413264
(1,44:25674366,9554821:360449,422343,0
x1,44:26002047,9554821
)
x1,44:26291494,9413264
k1,44:26448778,9413264:157284
x1,44:26904249,9413264
x1,44:27889462,9413264
(1,44:27889462,9554821:360449,422343,0
x1,44:28217143,9554821
)
x1,44:28968613,9413264
$1,44:28968613,9413264
k1,44:29328545,9413264:359932
k1,44:30309442,9413264:359931
k1,44:31952830,9413264:359931
k1,44:34320049,9413264:359931
k1,44:35506677,9413264:359931
k1,44:36790134,9413264:0
)
(1,45:2368144,10527376:34421990,654940,182137
g1,44:6218514,10527376
g1,44:7296240,10527376
g1,44:9939594,10527376
g1,44:10863494,10527376
g1,44:13306780,10527376
g1,44:15411271,10527376
g1,44:16771169,10527376
g1,44:20369566,10527376
g1,44:21960675,10527376
g1,44:26376331,10527376
g1,44:27505961,10527376
g1,44:28762993,10527376
k1,45:36790134,10527376:4992143
g1,45:36790134,10527376
)
(1,47:2368144,12198544:34421990,707788,235930
h1,46:2368144,12198544:0,0,0
k1,46:6258947,12198544:367904
k1,46:8120757,12198544:367904
k1,46:11369832,12198544:367904
$1,46:11369832,12198544
(1,46:11369832,12198544:892106,707787,235930
g1,46:11212548,12198544
(1,46:11212548,12198544:1049390,707787,235930
(1,46:11212548,12198545:262144,707788,235929
x1,46:11474692,12198545
)
x1,46:11999794,12198544
(1,46:11999794,12198545:262144,707788,235929
x1,46:12261938,12198545
)
)
)
$1,46:12261938,12198544
k1,46:12629842,12198544:367904
k1,46:13819724,12198544:367904
$1,46:13819724,12198544
x1,46:14897777,12198544
k1,46:15055061,12198544:157284
x1,46:15876435,12198544
$1,46:15876435,12198544
k1,46:16724084,12198544:590958
k1,46:18374502,12198544:367905
k1,46:20770456,12198544:367904
k1,46:21908434,12198544:367904
k1,46:23559795,12198544:367904
k1,46:27470417,12198544:367904
$1,46:27470417,12198544
x1,46:28548470,12198544
k1,46:28705754,12198544:157284
x1,46:30261133,12198544
$1,46:30261133,12198544
k1,46:30629037,12198544:367904
k1,46:32486128,12198544:367904
k1,46:34368699,12198544:367904
k1,46:35506677,12198544:367904
k1,46:36790134,12198544:0
)
(1,47:2368144,13312656:34421990,707788,235929
g1,46:6218514,13312656
$1,46:6218514,13312656
x1,46:7296567,13312656
g1,46:7453851,13312656
x1,46:8275225,13312656
$1,46:8275225,13312656
g1,46:8942118,13312656
g1,46:11051328,13312656
g1,46:13001993,13312656
g1,46:13930611,13312656
g1,46:15963380,13312656
g1,46:20379036,13312656
g1,46:23208303,13312656
g1,46:26391464,13312656
g1,46:27521094,13312656
g1,46:29702970,13312656
g1,46:31294079,13312656
k1,47:36790134,13312656:1619261
g1,47:36790134,13312656
)
(1,70:2368144,26604367:34421990,12433190,0
k1,70:9665545,26604367:7297401
(1,48:9665545,26604367:0,0,0
g1,48:9665545,26604367
g1,48:9665545,26604367
g1,48:9193686,26604367
(1,48:9193686,26604367:0,0,0
)
g1,48:9665545,26604367
)
(1,70:9665545,26604367:19827188,12433190,0
g1,70:19002049,26604367
(1,70:19002049,24726581:0,0,0
(1,70:19002049,24726581:0,0,0
g1,49:19002049,24726581
g1,51:19002049,24726581
(1,51:19002049,24726581:0,0,0
(1,51:19002049,24726581:0,0,0
g1,51:19002049,24726581
g1,51:19002049,24726581
g1,51:19002049,24726581
g1,51:19002049,24726581
g1,51:19002049,24726581
(1,51:19002049,24726581:0,0,0
(1,51:19002049,24726581:525102,406323,0
(1,51:19002049,24726581:525102,406323,0
$1,51:19002049,24726581
x1,51:19527151,24726581
$1,51:19527151,24726581
)
g1,51:19527151,24726581
)
)
g1,51:19002049,24726581
g1,51:19002049,24726581
)
)
g1,51:19002049,24726581
g1,52:19002049,24726581
(1,52:19002049,24726581:0,0,0
(1,52:19002049,24726581:0,0,0
g1,52:19002049,24726581
g1,52:19002049,24726581
g1,52:19002049,24726581
g1,52:19002049,24726581
g1,52:19002049,24726581
(1,52:19002049,24726581:0,0,0
(1,52:19002049,24726581:484415,406323,183500
(1,52:19002049,24726581:484415,406323,183500
$1,52:19002049,24726581
x1,52:19452604,24726581
$1,52:19486464,24726581
)
g1,52:19486464,24726581
)
)
g1,52:19002049,24726581
g1,52:19002049,24726581
)
)
g1,52:19002049,24726581
g1,55:19002049,24726581
g1,55:19002049,24726581
g1,56:19002049,24726581
g1,56:19002049,24726581
(1,59:19002049,24726581:0,0,0
(1,59:19002049,24726581:0,0,0
g1,59:19002049,24726581
g1,59:19002049,24726581
g1,59:19002049,24726581
(1,59:19002049,24726581:0,0,0
(1,59:19002049,24726581:462023,608173,0
(1,59:19002049,24726581:462023,608173,0
$1,59:19002049,24726581
x1,59:19464072,24726581
$1,59:19464072,24726581
)
g1,59:19464072,24726581
)
)
g1,59:19002049,24726581
g1,59:19002049,24726581
)
)
g1,59:19002049,24726581
g1,62:19002049,24726581
g1,62:19002049,24726581
g1,62:19002049,24726581
g1,62:19002049,24726581
g1,62:19002049,24726581
g1,62:19002049,24726581
(1,63:19002049,24726581:0,0,0
(1,63:19002049,24726581:0,0,0
g1,63:19002049,24726581
g1,63:19002049,24726581
g1,63:19002049,24726581
(1,63:19002049,24726581:0,0,0
(1,63:19002049,24726581:2075307,491520,163840
(1,63:19002049,24726581:2075307,491520,163840
$1,63:19002049,24726581
x1,63:19766638,24726581
g1,63:19875862,24726581
g1,63:19985086,24726581
x1,63:21077356,24726581
$1,63:21077356,24726581
)
g1,63:21077356,24726581
)
)
g1,63:19002049,24726581
g1,63:19002049,24726581
)
)
g1,63:19002049,24726581
g1,65:19002049,24726581
g1,65:19002049,24726581
(1,66:19002049,24726581:0,0,0
(1,66:19002049,24726581:0,0,0
g1,66:19002049,24726581
g1,66:19002049,24726581
g1,66:19002049,24726581
g1,66:19002049,24726581
g1,66:19002049,24726581
(1,66:19002049,24726581:0,0,0
(1,66:19002049,24726581:1565581,491520,163840
(1,66:19002049,24726581:1565581,491520,163840
$1,66:19002049,24726581
x1,66:19766638,24726581
g1,66:19875862,24726581
g1,66:19985086,24726581
x1,66:20567630,24726581
$1,66:20567630,24726581
)
g1,66:20567630,24726581
)
)
g1,66:19002049,24726581
g1,66:19002049,24726581
)
)
g1,66:19002049,24726581
g1,68:19002049,24726581
(1,68:19002049,24726581:0,0,0
(1,68:19002049,24726581:0,0,0
g1,68:19002049,24726581
g1,68:19002049,24726581
g1,68:19002049,24726581
(1,68:19002049,24726581:0,0,0
(1,68:19002049,24726581:2497434,454820,127139
(1,68:19002049,24726581:2497434,454820,127139
g1,68:20662076,24726581
$1,68:20662076,24726581
x1,68:21499483,24726581
$1,68:21499483,24726581
)
g1,68:21499483,24726581
)
)
g1,68:19002049,24726581
g1,68:19002049,24726581
)
)
g1,68:19002049,24726581
g1,69:19002049,24726581
(1,69:19002049,24726581:0,0,0
(1,69:19002049,24726581:0,0,0
g1,69:19002049,24726581
g1,69:19002049,24726581
g1,69:19002049,24726581
g1,69:19002049,24726581
g1,69:19002049,24726581
(1,69:19002049,24726581:0,0,0
(1,69:19002049,24726581:2497434,454820,127139
(1,69:19002049,24726581:2497434,454820,127139
g1,69:20662076,24726581
$1,69:20662076,24726581
x1,69:21499483,24726581
$1,69:21499483,24726581
)
g1,69:21499483,24726581
)
)
g1,69:19002049,24726581
g1,69:19002049,24726581
)
)
g1,69:19002049,24726581
g1,70:19002049,24726581
g1,70:19002049,24726581
)
g1,70:19002049,24726581
)
)
g1,70:29492733,26604367
k1,70:36790134,26604367:7297401
)
(1,72:2368144,27718479:34421990,707788,235929
k1,72:6800272,27718479:4432128
h1,71:6753086,27718479:0,0,0
g1,71:8343251,27718479
g1,71:10678953,27718479
g1,71:11756679,27718479
g1,71:13347788,27718479
g1,71:17198158,27718479
g1,71:18250404,27718479
g1,71:19841513,27718479
g1,71:22614157,27718479
$1,71:22614157,27718479
x1,71:23692210,27718479
g1,71:23849494,27718479
x1,71:25404873,27718479
$1,71:25404873,27718479
g1,71:25712525,27718479
g1,71:27509364,27718479
g1,71:29331683,27718479
g1,71:30409409,27718479
$1,71:30409409,27718479
x1,71:31487462,27718479
g1,71:31644746,27718479
x1,71:32466120,27718479
$1,71:32466120,27718479
g1,72:32358007,27718479
k1,72:36790134,27718479:4432127
)
(1,74:3300483,27711447:32557312,0,0
(1,74:3300483,27711447:0,0,0
g1,74:3300483,27711447
g1,74:1413047,27711447
g1,74:941188,27711447
(1,74:941188,27711447:1887436,0,0
k1,74:2828624,27711447:1887436
)
g1,74:3300483,27711447
)
k1,74:35857795,27711447:32557312
g1,74:35857795,27711447
)
(1,75:3300483,29382615:32557312,673815,192517
k1,74:8333656,29382615:430660
k1,74:9516464,29382615:356111
k1,74:10583473,29382615:374320
k1,74:14269367,29382615:374387
$1,74:14269367,29382615
x1,74:14724838,29382615
k1,74:15201463,29382615:375865
(1,74:15201463,29382615:256679,439090,0
(1,74:15201463,29349848:256679,406323,0
x1,74:15458142,29349848
)
)
k1,74:15834008,29382615:375866
x1,74:16501375,29382615
k1,74:16877240,29382615:375865
x1,74:17820960,29382615
k1,74:18196825,29382615:375865
x1,74:18878401,29382615
$1,74:18878401,29382615
k1,74:19252788,29382615:374387
k1,74:21424014,29382615:374387
$1,74:21424014,29382615
x1,74:22091381,29382615
k1,74:22467246,29382615:375865
x1,74:23201251,29382615
k1,74:23577116,29382615:375865
x1,74:24258692,29382615
$1,74:24258692,29382615
k1,74:24633079,29382615:374387
k1,74:25628432,29382615:374387
k1,74:31209504,29382615:401948
k1,74:32401150,29382615:374387
$1,74:32401150,29382615
x1,74:32926252,29382615
(1,74:32926252,29524172:360449,422343,0
x1,74:33253933,29524172
)
$1,74:33286701,29382615
k1,74:33661088,29382615:374387
k1,74:34574338,29382615:374387
k1,74:35857795,29382615:0
)
(1,75:3300483,30496727:32557312,654940,9436
k1,75:35857795,30496727:30293332
g1,75:35857795,30496727
)
(1,77:14951768,31917919:9254743,1346220,724974
[1,77:14951768,31917919:1795721,655359,724974
(1,77:14951768,31917919:1795721,655359,0
k1,77:15207930,31917919:256162
k1,76:15207930,31917919:0
x1,76:16491327,31917919
k1,77:16747489,31917919:256162
)
(1,77:14951768,32548521:1795721,473316,0
x1,77:16312401,32548521
(1,77:16312401,32359195:435088,283990,54614
x1,77:16714721,32359195
)
)
]
g1,77:16904773,31917919
(1,77:16904773,31917919:7301738,1346220,647344
(1,77:16904773,31917919:7301738,1346220,647344
h1,77:16904773,31917919:78643,0,0
[1,77:16983416,31917919:7144452,1346220,647344
(1,77:16983416,31279487:7144452,707788,235929
x1,77:17438887,31279487
x1,77:18424100,31279487
(1,77:18424100,31421044:360449,422343,0
x1,77:18751781,31421044
)
g1,77:18994261,31279487
x1,77:19712964,31279487
g1,77:19922676,31279487
x1,77:20813955,31279487
g1,77:21023667,31279487
x1,77:21757672,31279487
g1,77:21967384,31279487
x1,77:22422855,31279487
x1,77:23408068,31279487
(1,77:23408068,31421044:360449,422343,0
x1,77:23735749,31421044
)
x1,77:24127868,31279487
)
(1,77:16983416,32565262:7144452,655359,0
k1,77:20289678,32565262:3306262
x1,77:20821606,32565262
k1,77:24127868,32565262:3306262
)
]
h1,77:24127868,31917919:78643,0,0
)
)
)
(1,79:3300483,33810378:32557312,654940,9436
k1,79:35857794,33810378:31068124
g1,79:35857794,33810378
)
(1,81:14944117,35231570:9270045,1346220,724974
[1,81:14944117,35231570:1795721,655359,724974
(1,81:14944117,35231570:1795721,655359,0
k1,81:15200279,35231570:256162
k1,80:15200279,35231570:0
x1,80:16483676,35231570
k1,81:16739838,35231570:256162
)
(1,81:14944117,35862172:1795721,473316,0
x1,81:16304750,35862172
(1,81:16304750,35672846:435088,283990,54614
x1,81:16707070,35672846
)
)
]
g1,81:16897122,35231570
(1,81:16897122,35231570:7317040,1346220,647344
(1,81:16897122,35231570:7317040,1346220,647344
h1,81:16897122,35231570:78643,0,0
[1,81:16975765,35231570:7159754,1346220,647344
(1,81:16975765,34593138:7159754,707788,235929
x1,81:17431236,34593138
x1,81:18416449,34593138
(1,81:18416449,34734695:360449,422343,0
x1,81:18744130,34734695
)
x1,81:19136249,34593138
g1,81:19345961,34593138
x1,81:20079966,34593138
g1,81:20289678,34593138
x1,81:20745149,34593138
x1,81:21730362,34593138
(1,81:21730362,34734695:360449,422343,0
x1,81:22058043,34734695
)
g1,81:22300523,34593138
x1,81:23034528,34593138
g1,81:23244240,34593138
x1,81:24135519,34593138
)
(1,81:16975765,35878913:7159754,655359,0
k1,81:20289678,35878913:3313913
x1,81:20821606,35878913
k1,81:24135519,35878913:3313913
)
]
h1,81:24135519,35231570:78643,0,0
)
)
)
(1,83:3300483,37124029:32557312,654940,183080
g1,82:5487078,37124029
g1,82:7283917,37124029
g1,82:8824065,37124029
k1,83:35857794,37124029:24825428
g1,83:35857794,37124029
)
(1,85:2368144,38795197:34421990,707789,236872
k1,84:5289863,38795197:325551
k1,84:6437391,38795197:325550
k1,84:10100873,38795197:325551
k1,84:13969142,38795197:325551
k1,84:15039287,38795197:325551
k1,84:18112000,38795197:325550
k1,84:20839878,38795197:463898
k1,84:24785531,38795197:325551
k1,84:26394539,38795197:325551
k1,84:29086690,38795197:330025
k1,84:30464487,38795197:325551
k1,84:32078213,38795197:325551
k1,84:33687220,38795197:325550
k1,84:36045540,38795197:325551
k1,84:36790134,38795197:0
)
(1,85:2368144,39909309:34421990,707789,236872
g1,84:3959253,39909309
g1,84:5704188,39909309
g1,84:9271442,39909309
g1,84:10914455,39909309
g1,84:15226303,39909309
g1,84:17639390,39909309
g1,84:19436229,39909309
g1,84:20206303,39909309
g1,84:22619390,39909309
g1,84:25859174,39909309
g1,84:28528952,39909309
g1,84:31203134,39909309
g1,84:34616562,39909309
k1,85:36790134,39909309:1479939
g1,85:36790134,39909309
)
(1,87:2368144,41580477:34421990,664378,193461
h1,86:2368144,41580477:0,0,0
g1,86:4600981,41580477
g1,86:6603551,41580477
g1,86:8194660,41580477
g1,86:11176809,41580477
g1,86:13384165,41580477
g1,86:14461891,41580477
g1,86:16053000,41580477
g1,86:20160061,41580477
g1,86:21088679,41580477
g1,86:24866382,41580477
g1,86:27304949,41580477
g1,86:28434579,41580477
g1,86:30025688,41580477
g1,86:33927962,41580477
k1,87:36790134,41580477:885082
g1,87:36790134,41580477
)
(1,89:14948127,44075798:9262024,1346220,724974
[1,89:14948127,44075798:1803002,655359,724974
(1,89:14948127,44075798:1803002,655359,0
k1,89:15207930,44075798:259803
k1,88:15207930,44075798:0
x1,88:16491327,44075798
k1,89:16751129,44075798:259802
)
(1,89:14948127,44706400:1803002,473316,0
x1,89:16308760,44706400
(1,89:16308760,44517074:442369,283990,54614
x1,89:16718361,44517074
)
)
]
g1,89:16908413,44075798
(1,89:16908413,44075798:7301738,1346220,647344
(1,89:16908413,44075798:7301738,1346220,647344
h1,89:16908413,44075798:78643,0,0
[1,89:16987056,44075798:7144452,1346220,647344
(1,89:16987056,43437366:7144452,707788,235929
x1,89:17442527,43437366
x1,89:18427740,43437366
(1,89:18427740,43578923:360449,422343,0
x1,89:18755421,43578923
)
g1,89:18997901,43437366
x1,89:19716604,43437366
g1,89:19926316,43437366
x1,89:20817595,43437366
g1,89:21027307,43437366
x1,89:21761312,43437366
g1,89:21971024,43437366
x1,89:22426495,43437366
x1,89:23411708,43437366
(1,89:23411708,43578923:360449,422343,0
x1,89:23739389,43578923
)
x1,89:24131508,43437366
)
(1,89:16987056,44723141:7144452,655359,0
k1,89:20293318,44723141:3306262
x1,89:20825246,44723141
k1,89:24131508,44723141:3306262
)
]
h1,89:24131508,44075798:78643,0,0
)
)
)
(1,92:2368144,46977846:34421990,664378,192517
h1,91:2335114,46977846:0,0,0
g1,91:4444324,46977846
g1,91:7961561,46977846
g1,91:10327462,46977846
g1,91:11512772,46977846
g1,91:14105166,46977846
g1,91:14875240,46977846
g1,91:17857389,46977846
g1,91:22323691,46977846
k1,92:36790134,46977846:14466443
g1,92:36790134,46977846
)
(1,92:3300483,46970814:32557312,0,0
(1,92:3300483,46970814:0,0,0
g1,92:3300483,46970814
g1,92:1413047,46970814
g1,92:941188,46970814
(1,92:941188,46970814:1887436,0,0
k1,92:2828624,46970814:1887436
)
g1,92:3300483,46970814
)
k1,92:35857795,46970814:32557312
g1,92:35857795,46970814
)
(1,93:3300483,48641982:32557312,673815,192517
k1,92:8333656,48641982:430660
k1,92:9516464,48641982:356111
k1,92:10583473,48641982:374320
k1,92:14269367,48641982:374387
$1,92:14269367,48641982
x1,92:14724838,48641982
k1,92:15201463,48641982:375865
(1,92:15201463,48641982:256679,439090,0
(1,92:15201463,48609215:256679,406323,0
x1,92:15458142,48609215
)
)
k1,92:15834008,48641982:375866
x1,92:16501375,48641982
k1,92:16877240,48641982:375865
x1,92:17820960,48641982
k1,92:18196825,48641982:375865
x1,92:18878401,48641982
$1,92:18878401,48641982
k1,92:19252788,48641982:374387
k1,92:21424014,48641982:374387
$1,92:21424014,48641982
x1,92:22091381,48641982
k1,92:22467246,48641982:375865
x1,92:23201251,48641982
k1,92:23577116,48641982:375865
x1,92:24258692,48641982
$1,92:24258692,48641982
k1,92:24633079,48641982:374387
k1,92:25628432,48641982:374387
k1,92:31209504,48641982:401948
k1,92:32401150,48641982:374387
$1,92:32401150,48641982
x1,92:32926252,48641982
(1,92:32926252,48783539:360449,422343,0
x1,92:33253933,48783539
)
$1,92:33286701,48641982
k1,92:33661088,48641982:374387
k1,92:34574338,48641982:374387
k1,92:35857795,48641982:0
)
(1,93:3300483,49756094:32557312,654940,9436
k1,93:35857795,49756094:30683088
g1,93:35857795,49756094
)
(1,95:15169312,51177286:8819655,1346220,706769
[1,95:15169312,51177286:1360633,655359,706769
(1,95:15169312,51177286:1360633,655359,0
k1,95:15207930,51177286:38618
k1,94:15207930,51177286:0
x1,94:16491327,51177286
k1,95:16529945,51177286:38618
)
(1,95:15169312,51789683:1360633,455111,0
x1,95:16529945,51789683
)
]
g1,95:16687229,51177286
(1,95:16687229,51177286:7301738,1346220,647344
(1,95:16687229,51177286:7301738,1346220,647344
h1,95:16687229,51177286:78643,0,0
[1,95:16765872,51177286:7144452,1346220,647344
(1,95:16765872,50538854:7144452,707788,235929
x1,95:17221343,50538854
x1,95:18206556,50538854
(1,95:18206556,50680411:360449,422343,0
x1,95:18534237,50680411
)
g1,95:18776717,50538854
x1,95:19495420,50538854
g1,95:19705132,50538854
x1,95:20596411,50538854
g1,95:20806123,50538854
x1,95:21540128,50538854
g1,95:21749840,50538854
x1,95:22205311,50538854
x1,95:23190524,50538854
(1,95:23190524,50680411:360449,422343,0
x1,95:23518205,50680411
)
x1,95:23910324,50538854
)
(1,95:16765872,51824629:7144452,655359,0
k1,95:20072134,51824629:3306262
x1,95:20604062,51824629
k1,95:23910324,51824629:3306262
)
]
h1,95:23910324,51177286:78643,0,0
)
)
)
(1,96:3300483,53012848:32557312,616248,9436
k1,96:35857794,53012848:30236708
g1,96:35857794,53012848
)
]
(1,100:2368144,54978928:34421990,627573,0
(1,100:2368144,54978928:34421990,627573,0
k1,100:19347928,54978928:16979784
k1,100:36790134,54978928:16979784
)
)
]
]
!21770
}2
!10
{3
[1,138:4736287,54978928:32053847,50242641,19817
(1,138:4736287,4736287:0,0,0
[1,138:1,4736287:0,0,0
(1,138:1,1:0,0,0
(1,138:1,4736287:0,0,0
k1,138:1,4736287:4736286
)
g1,138:1,1
)
]
)
[1,138:2368144,54978928:34421990,55166688,19817
[1,138:2368144,729744:34421990,917504,0
(1,138:2368144,729744:34421990,0,0
h1,138:2368144,729744:34421990,0,0
)
]
[1,138:2368144,53012848:34421990,50644704,0
(1,99:2368144,3285648:34421990,664378,192517
h1,98:2368144,3285648:0,0,0
g1,98:3677081,3285648
g1,98:6762095,3285648
g1,98:8121993,3285648
g1,98:10277445,3285648
g1,98:11407075,3285648
g1,98:14260878,3285648
g1,98:15851987,3285648
k1,99:36790134,3285648:16106310
g1,99:36790134,3285648
)
(1,102:3300483,4956816:32557312,707789,236872
(1,100:3300483,4956816:0,0,0
g1,100:3300483,4956816
g1,100:1413047,4956816
g1,100:941188,4956816
(1,100:941188,4956816:1887436,0,0
k1,100:2828624,4956816:1887436
)
g1,100:3300483,4956816
)
k1,101:3300483,4956816:0
k1,101:6613452,4956816:441235
k1,101:9582907,4956816:441234
k1,101:10363326,4956816:317997
$1,101:10363326,4956816
k1,101:10643093,4956816:279767
x1,101:11361796,4956816
(1,101:11361796,4956816:-157284,0,0
)
x1,101:12148232,4956816
k1,101:12428000,4956816:279768
$1,101:12428000,4956816
k1,101:12745997,4956816:317997
k1,101:15355895,4956816:441234
k1,101:16495870,4956816:317997
k1,101:20130091,4956816:317996
k1,101:21552237,4956816:317996
k1,101:23877521,4956816:317996
$1,101:23877521,4956816
x1,101:24332992,4956816
$1,101:24433752,4956816
k1,101:24751748,4956816:317996
k1,101:26943969,4956816:317997
k1,101:29525945,4956816:317996
k1,101:30614015,4956816:317996
k1,101:33223914,4956816:441235
k1,101:34004332,4956816:317996
k1,101:35857795,4956816:0
)
(1,102:3300483,6070928:32557312,664378,192517
k1,101:5189600,6070928:399930
k1,101:6822026,6070928:399930
k1,101:9352871,6070928:399930
k1,101:10574778,6070928:399929
k1,101:12981996,6070928:399930
$1,101:12981996,6070928
x1,101:13507098,6070928
(1,101:13507098,6212485:360449,422343,0
x1,101:13834779,6212485
)
$1,101:13867547,6070928
k1,101:14811274,6070928:687036
k1,101:18758640,6070928:399930
k1,101:20442027,6070928:399930
k1,101:22741660,6070928:399929
k1,101:23911664,6070928:399930
k1,101:26767364,6070928:687036
k1,101:28173512,6070928:687035
k1,101:30498627,6070928:399930
k1,101:32336783,6070928:399930
k1,101:35857795,6070928:0
)
(1,102:3300483,7185040:32557312,664378,301757
x1,102:3832411,7185040
(1,101:3832411,7326597:426138,282168,0
x1,101:4225781,7326597
)
k1,101:4520689,7185040:262140
x1,101:5464409,7185040
k1,101:5726549,7185040:262140
x1,101:6188572,7185040
$1,101:6188572,7185040
k1,101:6474632,7185040:286060
k1,101:8557531,7185040:286060
$1,101:8557531,7185040
x1,101:9089459,7185040
(1,101:9089459,7326597:426138,282168,0
x1,101:9482829,7326597
)
k1,101:9777737,7185040:262140
x1,101:10496440,7185040
k1,101:10758580,7185040:262140
x1,101:11220603,7185040
$1,101:11220603,7185040
k1,101:11506662,7185040:286059
k1,101:12896872,7185040:286060
k1,101:15313847,7185040:286060
$1,101:15313847,7185040
x1,101:15865435,7185040
$1,101:15865435,7185040
k1,101:16151495,7185040:286060
k1,101:17926741,7185040:286059
k1,101:20651369,7185040:286060
k1,101:21553677,7185040:286060
k1,101:23406309,7185040:286060
k1,101:28968697,7185040:286060
$1,101:28968697,7185040
x1,101:29500625,7185040
(1,101:29500625,7326597:748586,282168,98303
x1,101:29893995,7326597
(1,101:29893995,7424900:322448,318577,0
x1,101:30172601,7424900
)
)
$1,101:30249211,7185040
k1,101:30535270,7185040:286059
k1,101:32310517,7185040:286060
$1,101:32310517,7185040
x1,101:32842445,7185040
(1,101:32842445,7326597:932451,282168,160200
x1,101:33235815,7326597
(1,101:33235815,7486797:506313,385934,0
x1,101:33514421,7486797
(1,101:33525495,7355726:183865,254863,0
x1,101:33676592,7355726
)
)
)
$1,101:33774896,7185040
k1,101:34060956,7185040:286060
k1,101:35857795,7185040:0
)
(1,102:3300483,8299152:32557312,664378,301757
x1,102:3832411,8299152
(1,101:3832411,8440709:748586,282168,98303
x1,101:4225781,8440709
(1,101:4225781,8539012:322448,318577,0
x1,101:4504387,8539012
)
)
g1,101:4843137,8299152
x1,101:5561840,8299152
g1,101:5823980,8299152
x1,101:6286003,8299152
$1,101:6286003,8299152
g1,101:6593655,8299152
g1,101:8390494,8299152
$1,101:8390494,8299152
x1,101:8922422,8299152
(1,101:8922422,8440709:932451,282168,160200
x1,101:9315792,8440709
(1,101:9315792,8600909:506313,385934,0
x1,101:9594398,8600909
(1,101:9605472,8469838:183865,254863,0
x1,101:9756569,8469838
)
)
)
g1,101:10117013,8299152
x1,101:10835716,8299152
g1,101:11097856,8299152
x1,101:11559879,8299152
$1,101:11559879,8299152
g1,101:12226772,8299152
g1,101:14638915,8299152
g1,101:15922371,8299152
g1,101:18501237,8299152
g1,101:19528002,8299152
g1,101:21119111,8299152
k1,102:35857795,8299152:10853397
g1,102:35857795,8299152
)
(1,104:15553977,10930169:8050324,1346220,887204
(1,104:15553977,10930169:8050324,1346220,887204
(1,104:15553977,10930169:8050324,1346220,887204
h1,104:15553977,10930169:78643,0,0
[1,104:15632620,10930169:7893038,1346220,887204
(1,104:15632620,10291737:7893038,707788,239860
x1,104:16088091,10291737
x1,104:17073304,10291737
(1,104:17073304,10433294:360449,422343,0
x1,104:17400985,10433294
)
g1,104:17643465,10291737
x1,104:18362168,10291737
g1,104:18571880,10291737
x1,104:19103808,10291737
(1,104:19103808,10433294:748586,282168,98303
x1,104:19497178,10433294
(1,104:19497178,10531597:322448,318577,0
x1,104:19775784,10531597
)
)
x1,104:20211745,10291737
g1,104:20421457,10291737
x1,104:21155462,10291737
g1,104:21365174,10291737
x1,104:21820645,10291737
x1,104:22805858,10291737
(1,104:22805858,10433294:360449,422343,0
x1,104:23133539,10433294
)
x1,104:23525658,10291737
)
(1,104:15632620,11577512:7893038,655359,239860
k1,104:18938882,11577512:3306262
x1,104:19470810,11577512
(1,104:19470810,11719069:748586,282168,98303
x1,104:19864180,11719069
(1,104:19864180,11817372:322448,318577,0
x1,104:20142786,11817372
)
)
k1,104:23525658,11577512:3306262
)
]
h1,104:23525658,10930169:78643,0,0
)
)
)
(1,106:3300483,13455353:32557312,654940,9436
k1,106:35857794,13455353:31068124
g1,106:35857794,13455353
)
(1,108:15462045,14907914:8234189,1377589,949101
(1,108:15462045,14907914:8234189,1377589,949101
(1,108:15462045,14907914:8234189,1377589,949101
h1,108:15462045,14907914:78643,0,0
[1,108:15540688,14907914:8076903,1377589,949101
(1,108:15540688,14238113:8076903,707788,301757
x1,108:15996159,14238113
x1,108:16981372,14238113
(1,108:16981372,14379670:360449,422343,0
x1,108:17309053,14379670
)
g1,108:17551533,14238113
x1,108:18270236,14238113
g1,108:18479948,14238113
x1,108:19011876,14238113
(1,108:19011876,14379670:932451,282168,160200
x1,108:19405246,14379670
(1,108:19405246,14539870:506313,385934,0
x1,108:19683852,14539870
(1,108:19694926,14408799:183865,254863,0
x1,108:19846023,14408799
)
)
)
x1,108:20303678,14238113
g1,108:20513390,14238113
x1,108:21247395,14238113
g1,108:21457107,14238113
x1,108:21912578,14238113
x1,108:22897791,14238113
(1,108:22897791,14379670:360449,422343,0
x1,108:23225472,14379670
)
x1,108:23617591,14238113
)
(1,108:15540688,15555257:8076903,655359,301757
k1,108:18846950,15555257:3306262
x1,108:19378878,15555257
(1,108:19378878,15696814:932451,282168,160200
x1,108:19772248,15696814
(1,108:19772248,15857014:506313,385934,0
x1,108:20050854,15857014
(1,108:20061928,15725943:183865,254863,0
x1,108:20213025,15725943
)
)
)
k1,108:23617591,15555257:3306262
)
]
h1,108:23617591,14907914:78643,0,0
)
)
)
(1,110:3300483,17089092:32557312,707789,236872
k1,109:7116571,17089092:349812
k1,109:8955571,17089092:349813
k1,109:10537879,17089092:349812
k1,109:13018607,17089092:349813
k1,109:14190397,17089092:349812
$1,109:14190397,17089092
x1,109:14819099,17089092
$1,109:14819099,17089092
k1,109:15168911,17089092:349812
k1,109:17970518,17089092:536684
k1,109:20784378,17089092:349812
k1,109:22417647,17089092:349812
k1,109:26566869,17089092:349813
k1,109:27661275,17089092:349812
k1,109:32811781,17089092:349813
k1,109:33983571,17089092:349812
k1,109:35857795,17089092:0
)
(1,110:3300483,18203204:32557312,664378,183500
g1,109:5666384,18203204
g1,109:9859323,18203204
g1,109:11271125,18203204
g1,109:13586065,18203204
$1,109:13586065,18203204
x1,109:13959179,18203204
$1,109:13959179,18203204
g1,109:14266831,18203204
g1,109:15396461,18203204
g1,109:18271970,18203204
$1,109:18271970,18203204
x1,109:19011920,18203204
(1,109:19011920,18344761:360449,422343,0
x1,109:19339601,18344761
)
x1,109:19629048,18203204
g1,109:19786332,18203204
x1,109:20526282,18203204
(1,109:20526282,18344761:360449,422343,0
x1,109:20853963,18344761
)
$1,109:20886731,18203204
k1,110:35857795,18203204:14893679
g1,110:35857795,18203204
)
(1,112:3300483,19874372:32557312,654940,183080
h1,111:3300483,19874372:0,0,0
g1,111:5404974,19874372
g1,111:9003371,19874372
g1,111:10594480,19874372
k1,112:35857796,19874372:21742304
g1,112:35857796,19874372
)
(1,114:15715201,22386712:7727876,1346220,788901
(1,114:15715201,22386712:7727876,1346220,788901
(1,114:15715201,22386712:7727876,1346220,788901
h1,114:15715201,22386712:78643,0,0
[1,114:15793844,22386712:7570590,1346220,788901
(1,114:15793844,21748280:7570590,707788,235929
x1,114:16249315,21748280
x1,114:17234528,21748280
(1,114:17234528,21889837:360449,422343,0
x1,114:17562209,21889837
)
g1,114:17804689,21748280
x1,114:18523392,21748280
g1,114:18733104,21748280
x1,114:19265032,21748280
(1,114:19265032,21889837:426138,282168,0
x1,114:19658402,21889837
)
x1,114:20050521,21748280
g1,114:20260233,21748280
x1,114:20994238,21748280
g1,114:21203950,21748280
x1,114:21659421,21748280
x1,114:22644634,21748280
(1,114:22644634,21889837:360449,422343,0
x1,114:22972315,21889837
)
x1,114:23364434,21748280
)
(1,114:15793844,23034055:7570590,655359,141557
k1,114:19100106,23034055:3306262
x1,114:19632034,23034055
(1,114:19632034,23175612:426138,282168,0
x1,114:20025404,23175612
)
k1,114:23364434,23034055:3306262
)
]
h1,114:23364434,22386712:78643,0,0
)
)
)
(1,116:3300483,24866442:32557312,707789,236872
k1,115:7598222,24866442:315249
$1,115:7598222,24866442
x1,115:8149810,24866442
k1,115:8424896,24866442:275086
x1,115:9158901,24866442
k1,115:9433988,24866442:275087
(1,115:9433988,24866442:1719753,406323,0
x1,115:11153741,24866442
)
x1,115:12365551,24866442
(1,115:12365551,25007999:360449,422343,0
x1,115:12693232,25007999
)
x1,115:12982679,24866442
k1,115:13139963,24866442:157284
x1,115:13879913,24866442
(1,115:13879913,25007999:360449,422343,0
x1,115:14207594,25007999
)
x1,115:14712222,24866442
$1,115:14712222,24866442
k1,115:15286061,24866442:317148
k1,115:16577114,24866442:315249
k1,115:21693056,24866442:315249
k1,115:22752899,24866442:315249
k1,115:25379314,24866442:315249
k1,115:27132789,24866442:315249
k1,115:31333325,24866442:315249
k1,115:33963514,24866442:315249
$1,115:33963514,24866442
x1,115:34495442,24866442
(1,115:34495442,25007999:426138,282168,0
x1,115:34888812,25007999
)
$1,115:34921580,24866442
k1,115:35236829,24866442:315249
k1,115:35857795,24866442:0
)
(1,116:3300483,25980554:32557312,707789,301757
g1,115:5918357,25980554
$1,115:5918357,25980554
x1,115:6637060,25980554
g1,115:6899200,25980554
x1,115:7361223,25980554
$1,115:7361223,25980554
g1,115:7668875,25980554
g1,115:8798505,25980554
$1,115:8798505,25980554
x1,115:9517208,25980554
g1,115:9779348,25980554
x1,115:10241371,25980554
$1,115:10241371,25980554
g1,115:10805714,25980554
g1,115:11729614,25980554
g1,115:13659517,25980554
g1,115:15533741,25980554
g1,115:19311444,25980554
g1,115:21005418,25980554
g1,115:22057664,25980554
$1,115:22057664,25980554
x1,115:22589592,25980554
(1,115:22589592,26122111:748586,282168,98303
x1,115:22982962,26122111
(1,115:22982962,26220414:322448,318577,0
x1,115:23261568,26220414
)
)
$1,115:23338178,25980554
g1,115:23645830,25980554
g1,115:25442669,25980554
$1,115:25442669,25980554
x1,115:25974597,25980554
(1,115:25974597,26122111:932451,282168,160200
x1,115:26367967,26122111
(1,115:26367967,26282311:506313,385934,0
x1,115:26646573,26282311
(1,115:26657647,26151240:183865,254863,0
x1,115:26808744,26151240
)
)
)
$1,115:26907048,25980554
g1,115:27574257,25980554
g1,115:28934155,25980554
g1,115:30474303,25980554
k1,116:35857795,25980554:3714054
g1,116:35857795,25980554
)
(1,118:13780156,28633752:11597966,1368401,896543
(1,118:13780156,28633752:9981869,1368401,896543
g1,117:13622872,28633752
(1,118:13622872,28633752:10139153,1368401,896543
[1,118:13622872,27265351:314573,0,2264944
(1,118:13622872,27265351:314573,0,566236
x1,118:13937445,27265351
)
(1,118:13622872,27831587:314573,0,566236
x1,118:13937445,27831587
)
(1,118:13622872,28397823:314573,0,566236
x1,118:13937445,28397823
)
(1,118:13622872,28964059:314573,0,566236
x1,118:13937445,28964059
)
]
(1,118:13937445,28633752:7727876,1346220,788901
(1,118:13937445,28633752:7727876,1346220,788901
h1,118:13937445,28633752:78643,0,0
[1,118:14016088,28633752:7570590,1346220,788901
(1,118:14016088,27995320:7570590,707788,235929
x1,118:14471559,27995320
x1,118:15456772,27995320
(1,118:15456772,28136877:360449,422343,0
x1,118:15784453,28136877
)
g1,118:16026933,27995320
x1,118:16745636,27995320
g1,118:16955348,27995320
x1,118:17487276,27995320
(1,118:17487276,28136877:426138,282168,0
x1,118:17880646,28136877
)
x1,118:18272765,27995320
g1,118:18482477,27995320
x1,118:19216482,27995320
g1,118:19426194,27995320
x1,118:19881665,27995320
x1,118:20866878,27995320
(1,118:20866878,28136877:360449,422343,0
x1,118:21194559,28136877
)
x1,118:21586678,27995320
)
(1,118:14016088,29281095:7570590,655359,141557
k1,118:17322350,29281095:3306262
x1,118:17854278,29281095
(1,118:17854278,29422652:426138,282168,0
x1,118:18247648,29422652
)
k1,118:21586678,29281095:3306262
)
]
h1,118:21586678,28633752:78643,0,0
)
)
g1,118:21875033,28633752
x1,118:22609038,28633752
g1,118:22818750,28633752
x1,118:23447452,28633752
[1,118:23447452,27265351:314573,0,2264944
(1,118:23447452,27265351:314573,0,566236
x1,118:23762025,27265351
)
(1,118:23447452,27831587:314573,0,566236
x1,118:23762025,27831587
)
(1,118:23447452,28397823:314573,0,566236
x1,118:23762025,28397823
)
(1,118:23447452,28964059:314573,0,566236
x1,118:23762025,28964059
)
]
)
)
g1,118:24024165,28633752
x1,118:24742868,28633752
g1,118:25005008,28633752
x1,118:25378122,28633752
)
(1,120:3300483,31177713:32557312,664378,9436
g1,119:7450955,31177713
g1,119:8810853,31177713
k1,120:35857794,31177713:24479084
g1,120:35857794,31177713
)
(1,122:14413694,32598905:10330891,1346220,706769
[1,122:14413694,32598905:1360633,655359,706769
(1,122:14413694,32598905:1360633,655359,0
k1,122:14452312,32598905:38618
k1,121:14452312,32598905:0
x1,121:15735709,32598905
k1,122:15774327,32598905:38618
)
(1,122:14413694,33211302:1360633,455111,0
x1,122:15774327,33211302
)
]
g1,122:15931611,32598905
(1,122:15931611,32598905:6941289,1346220,647344
(1,122:15931611,32598905:6941289,1346220,647344
h1,122:15931611,32598905:78643,0,0
[1,122:16010254,32598905:6784003,1346220,647344
(1,122:16010254,31960473:6784003,707788,235929
x1,122:16465725,31960473
x1,122:17450938,31960473
(1,122:17450938,32102030:360449,422343,0
x1,122:17778619,32102030
)
g1,122:18021099,31960473
x1,122:18739802,31960473
g1,122:18949514,31960473
x1,122:19840793,31960473
g1,122:20050505,31960473
x1,122:20784510,31960473
g1,122:20994222,31960473
x1,122:21449693,31960473
x1,122:22794257,31960473
)
(1,122:16010254,33246248:6784003,655359,0
k1,122:19136292,33246248:3126038
x1,122:19668220,33246248
k1,122:22794257,33246248:3126037
)
]
h1,122:22794257,32598905:78643,0,0
)
)
g1,122:23135040,32598905
x1,122:23853743,32598905
g1,122:24115883,32598905
x1,122:24744585,32598905
)
(1,124:3300483,34484902:32557312,654940,183080
g1,123:4434832,34484902
h1,123:8003030,34484902:0,0,0
k1,123:34180066,34484902:26177036
g1,123:35123784,34484902
(1,123:35123784,34484902:734010,637012,0
(1,123:35123784,34484902:734010,637012,0
k1,123:35181457,34484902:57673
r1,138:35207671,34484902:26214,637012,0
[1,123:35207671,34484902:566236,637012,0
]
r1,138:35800121,34484902:26214,637012,0
k1,123:35857794,34484902:57673
)
)
g1,124:35857794,34484902
g1,124:35857794,34484902
)
(1,126:3300483,36156070:32557312,707789,236872
h1,125:3300483,36156070:0,0,0
g1,125:6131322,36156070
g1,125:6901396,36156070
$1,125:6901396,36156070
g1,125:7163536,36156070
x1,125:7882239,36156070
(1,125:7882239,36156070:-157284,0,0
)
x1,125:8668675,36156070
g1,125:8930815,36156070
$1,125:8930815,36156070
g1,125:9238467,36156070
g1,125:11817333,36156070
g1,125:12946963,36156070
g1,125:14537128,36156070
g1,125:16950215,36156070
g1,125:18362017,36156070
g1,125:20107895,36156070
g1,125:23936559,36156070
$1,125:23936559,36156070
x1,125:24468487,36156070
(1,125:24468487,36297627:426138,282168,0
x1,125:24861857,36297627
)
g1,125:25156765,36156070
x1,125:26100485,36156070
g1,125:26362625,36156070
x1,125:26824648,36156070
$1,125:26824648,36156070
g1,125:27388991,36156070
g1,125:28980100,36156070
k1,126:35857795,36156070:5003471
g1,126:35857795,36156070
)
(1,128:13842033,38722202:11474212,1346220,805072
[1,128:13842033,38722202:1717367,655359,805072
(1,128:13842033,38722202:1717367,655359,0
k1,128:14059018,38722202:216985
k1,127:14059018,38722202:0
x1,127:15342415,38722202
k1,128:15559400,38722202:216985
)
(1,128:13842033,39334599:1717367,455111,98303
x1,128:14219624,39334599
(1,128:14219624,39432902:356734,197518,0
x1,128:14543590,39432902
)
x1,128:15559400,39334599
)
]
g1,128:15716684,38722202
(1,128:15716684,38722202:7727876,1346220,788901
(1,128:15716684,38722202:7727876,1346220,788901
h1,128:15716684,38722202:78643,0,0
[1,128:15795327,38722202:7570590,1346220,788901
(1,128:15795327,38083770:7570590,707788,235929
x1,128:16250798,38083770
x1,128:17236011,38083770
(1,128:17236011,38225327:360449,422343,0
x1,128:17563692,38225327
)
g1,128:17806172,38083770
x1,128:18524875,38083770
g1,128:18734587,38083770
x1,128:19266515,38083770
(1,128:19266515,38225327:426138,282168,0
x1,128:19659885,38225327
)
x1,128:20052004,38083770
g1,128:20261716,38083770
x1,128:20995721,38083770
g1,128:21205433,38083770
x1,128:21660904,38083770
x1,128:22646117,38083770
(1,128:22646117,38225327:360449,422343,0
x1,128:22973798,38225327
)
x1,128:23365917,38083770
)
(1,128:15795327,39369545:7570590,655359,141557
k1,128:19101589,39369545:3306262
x1,128:19633517,39369545
(1,128:19633517,39511102:426138,282168,0
x1,128:20026887,39511102
)
k1,128:23365917,39369545:3306262
)
]
h1,128:23365917,38722202:78643,0,0
)
)
g1,128:23706700,38722202
x1,128:24425403,38722202
g1,128:24687543,38722202
x1,128:25316245,38722202
)
(1,130:3300483,41235074:32557312,724760,192517
k1,129:5770339,41235074:365365
$1,129:5770339,41235074
x1,129:6302267,41235074
(1,129:6302267,41376631:426138,282168,0
x1,129:6695637,41376631
)
k1,129:7088896,41235074:360491
x1,129:8032616,41235074
k1,129:8393108,41235074:360492
x1,129:8855131,41235074
(1,129:8855131,40892607:542494,382293,54613
x1,129:9364857,40892607
)
$1,129:9397625,41235074
k1,129:9762990,41235074:365365
k1,129:11617542,41235074:365365
$1,129:11617542,41235074
x1,129:12149470,41235074
(1,129:12149470,41376631:426138,282168,0
x1,129:12542840,41376631
)
k1,129:12936099,41235074:360491
x1,129:13879819,41235074
k1,129:14240310,41235074:360491
x1,129:14702333,41235074
(1,129:14702333,40892607:542494,382293,54613
x1,129:15212059,40892607
)
$1,129:15244827,41235074
k1,129:15610193,41235074:365366
k1,129:17849782,41235074:365365
k1,129:20499889,41235074:365365
$1,129:20499889,41235074
x1,129:21031817,41235074
(1,129:21031817,41376631:426138,282168,0
x1,129:21425187,41376631
)
k1,129:21818446,41235074:360491
x1,129:22762166,41235074
k1,129:23122657,41235074:360491
x1,129:23584680,41235074
$1,129:23584680,41235074
k1,129:24221165,41235074:379794
k1,129:26486234,41235074:365365
k1,129:30835033,41235074:365365
k1,129:33464379,41235074:365366
k1,129:34574338,41235074:365365
k1,129:35857795,41235074:0
)
(1,130:3300483,42349186:32557312,664378,193461
g1,129:7432080,42349186
g1,129:11077663,42349186
g1,129:12931125,42349186
g1,129:16705053,42349186
g1,129:17834683,42349186
$1,129:17834683,42349186
x1,129:18463385,42349186
$1,129:18463385,42349186
h1,129:18720076,42349186:0,0,0
k1,129:34180067,42349186:15459991
g1,129:35123785,42349186
(1,129:35123785,42349186:734010,637012,0
(1,129:35123785,42349186:734010,637012,0
k1,129:35181458,42349186:57673
r1,138:35207672,42349186:26214,637012,0
[1,129:35207672,42349186:566236,637012,0
]
r1,138:35800122,42349186:26214,637012,0
k1,129:35857795,42349186:57673
)
)
g1,130:35857795,42349186
g1,130:35857795,42349186
)
(1,132:2368144,44020354:34421990,664378,183500
k1,131:6661560,44020354:310926
k1,131:7434908,44020354:310926
k1,131:11057341,44020354:310926
$1,131:11057341,44020354
x1,131:11512812,44020354
$1,131:11613572,44020354
k1,131:11924498,44020354:310926
k1,131:12856390,44020354:310926
k1,131:18404006,44020354:310925
k1,131:19536910,44020354:310926
$1,131:19536910,44020354
x1,131:20062012,44020354
(1,131:20062012,44161911:360449,422343,0
x1,131:20389693,44161911
)
$1,131:20422461,44020354
k1,131:20990897,44020354:311745
k1,131:22585280,44020354:310926
k1,131:24795909,44020354:310925
$1,131:24795909,44020354
x1,131:25424611,44020354
$1,131:25424611,44020354
k1,131:25735537,44020354:310926
k1,131:26791057,44020354:310926
k1,131:28385440,44020354:310926
k1,131:32520311,44020354:310926
k1,131:36169168,44020354:310926
k1,131:36790134,44020354:0
)
(1,132:2368144,45134466:34421990,707788,235929
g1,131:5530543,45134466
g1,131:9021356,45134466
g1,131:10304812,45134466
$1,131:10304812,45134466
x1,131:10760283,45134466
(1,131:10861043,44791999:212991,364090,0
x1,131:11041266,44791999
)
x1,131:11958487,45134466
(1,131:11958487,45276023:360449,422343,0
x1,131:12286168,45276023
)
x1,131:12678287,45134466
$1,131:12678287,45134466
k1,132:36790134,45134466:24034462
g1,132:36790134,45134466
)
(1,134:2368144,46805634:34421990,706557,192517
h1,133:2368144,46805634:0,0,0
k1,133:3211115,46805634:227667
$1,133:3211115,46805634
x1,133:3666586,46805634
(1,133:3767346,46463167:212991,364090,0
x1,133:3947569,46463167
)
$1,133:3980337,46805634
k1,133:4208004,46805634:227667
k1,133:5056636,46805634:227666
k1,133:8158868,46805634:227667
k1,133:9490685,46805634:227667
k1,133:10694156,46805634:227667
$1,133:10694156,46805634
x1,133:11219258,46805634
(1,133:11219258,46947191:360449,422343,0
x1,133:11546939,46947191
)
k1,133:11841847,46805634:262140
x1,133:12470994,46805634
k1,133:12733134,46805634:262140
x1,133:13400501,46805634
$1,133:13400501,46805634
k1,133:13900855,46805634:243663
k1,133:15180768,46805634:227667
k1,133:16697554,46805634:227667
$1,133:16697554,46805634
x1,133:17153025,46805634
$1,133:17253785,46805634
k1,133:17481452,46805634:227667
k1,133:18330085,46805634:227667
k1,133:23753636,46805634:244427
k1,133:24993911,46805634:227666
$1,133:24993911,46805634
x1,133:25661278,46805634
$1,133:25661278,46805634
k1,133:25888945,46805634:227667
k1,133:27605799,46805634:227667
k1,133:29528384,46805634:227667
$1,133:29528384,46805634
x1,133:29983855,46805634
(1,133:30084615,46463167:212991,364090,0
x1,133:30264838,46463167
)
$1,133:30297606,46805634
k1,133:30525272,46805634:227666
k1,133:31373905,46805634:227667
k1,133:32885029,46805634:227667
k1,133:36790134,46805634:0
)
(1,134:2368144,47919746:34421990,664378,192517
g1,133:3494943,47919746
$1,133:3494943,47919746
x1,133:3950414,47919746
$1,133:4051174,47919746
k1,134:36790135,47919746:32661576
g1,134:36790135,47919746
)
(1,136:2368144,49590914:34421990,664378,192517
h1,135:2368144,49590914:0,0,0
k1,135:6053994,49590914:369625
k1,135:8041151,49590914:369624
k1,135:10464306,49590914:369625
k1,135:11454897,49590914:369625
k1,135:13831809,49590914:369624
k1,135:16357830,49590914:369625
k1,135:19063157,49590914:369625
k1,135:20485027,49590914:369624
k1,135:22240974,49590914:369625
k1,135:24587688,49590914:369625
k1,135:28659518,49590914:369624
k1,135:30004947,49590914:369625
k1,135:30836994,49590914:369625
k1,135:32340967,49590914:369624
$1,135:32340967,49590914
x1,135:33008334,49590914
$1,135:33008334,49590914
k1,135:33861145,49590914:596120
k1,135:36199366,49590914:369625
k1,135:36790134,49590914:0
)
(1,136:2368144,50705026:34421990,674758,193461
k1,135:6798770,50705026:322622
k1,135:9226828,50705026:322623
k1,135:11612418,50705026:322622
k1,135:13629958,50705026:322622
k1,135:15004826,50705026:322622
k1,135:16713771,50705026:322623
k1,135:19013482,50705026:322622
k1,135:19952352,50705026:322622
k1,135:23407175,50705026:322623
k1,135:26117404,50705026:322622
k1,135:27775387,50705026:322622
k1,135:30129261,50705026:455113
k1,135:31453168,50705026:322622
k1,135:34685643,50705026:455113
k1,136:36790134,50705026:0
)
(1,136:2368144,51819138:34421990,664378,192517
k1,135:6186849,51819138:301468
k1,135:8181689,51819138:299922
k1,135:9765068,51819138:299922
k1,135:16083199,51819138:407625
k1,135:16998425,51819138:299922
k1,135:17631471,51819138:299914
k1,135:19754656,51819138:299922
k1,135:20876555,51819138:299921
k1,135:22331588,51819138:299922
k1,135:23864006,51819138:299922
k1,135:25626691,51819138:299922
k1,135:26748591,51819138:299922
k1,135:29025602,51819138:299922
k1,135:29941771,51819138:299921
k1,135:31063671,51819138:299922
k1,135:33370881,51819138:299922
k1,135:35776238,51819138:299922
$1,135:35776238,51819138
x1,135:36301340,51819138
(1,135:36301340,51960695:360449,422343,0
x1,135:36629021,51960695
)
$1,135:36661789,51819138
k1,135:36790134,51819138:0
)
(1,136:2368144,52933250:34421990,674758,192517
g1,135:4293329,52933250
g1,135:5987303,52933250
g1,135:6628087,52933250
g1,135:10637945,52933250
g1,135:12922686,52933250
g1,135:13846586,52933250
g1,135:14976216,52933250
$1,135:14976216,52933250
x1,135:15501318,52933250
(1,135:15501318,53074807:360449,422343,0
x1,135:15828999,53074807
)
$1,135:15861767,52933250
g1,135:16707967,52933250
g1,135:17348751,52933250
k1,136:36790134,52933250:17207602
g1,136:36790134,52933250
)
(1,137:3300483,52926218:32557312,0,0
(1,137:3300483,52926218:0,0,0
g1,137:3300483,52926218
g1,137:1413047,52926218
g1,137:941188,52926218
(1,137:941188,52926218:1887436,0,0
k1,137:2828624,52926218:1887436
)
g1,137:3300483,52926218
)
k1,137:35857795,52926218:32557312
g1,137:35857795,52926218
)
]
(1,138:2368144,54978928:34421990,627573,19817
(1,138:2368144,54978928:34421990,627573,19817
k1,138:19347928,54978928:16979784
k1,138:36790134,54978928:16979784
)
)
]
]
!26222
}3
!10
{4
[1,156:4736287,54978928:32053847,50242641,0
(1,156:4736287,4736287:0,0,0
[1,156:1,4736287:0,0,0
(1,156:1,1:0,0,0
(1,156:1,4736287:0,0,0
k1,156:1,4736287:4736286
)
g1,156:1,1
)
]
)
[1,156:2368144,54978928:34421990,55166688,0
[1,156:2368144,729744:34421990,917504,0
(1,156:2368144,729744:34421990,0,0
h1,156:2368144,729744:34421990,0,0
)
]
[1,156:2368144,53012848:34421990,50644704,0
(1,137:3300483,3285648:32557312,664378,183500
k1,137:7815927,3285648:368747
k1,137:8975804,3285648:333180
k1,137:9296368,3285648:320564
k1,137:10232236,3285648:320564
$1,137:10232236,3285648
x1,137:10687707,3285648
k1,137:11072611,3285648:284144
(1,137:11072611,3285648:256679,439090,0
(1,137:11072611,3252881:256679,406323,0
x1,137:11329290,3252881
)
)
k1,137:11613433,3285648:284143
x1,137:12280800,3285648
k1,137:12564943,3285648:284143
x1,137:13508663,3285648
k1,137:13792807,3285648:284144
x1,137:14474383,3285648
$1,137:14474383,3285648
k1,137:14794947,3285648:320564
k1,137:16912350,3285648:320564
$1,137:16912350,3285648
x1,137:17579717,3285648
k1,137:17863860,3285648:284143
x1,137:18597865,3285648
k1,137:18882008,3285648:284143
x1,137:19563584,3285648
$1,137:19563584,3285648
k1,137:19884148,3285648:320564
k1,137:20825678,3285648:320564
k1,137:26382933,3285648:320564
k1,137:27525475,3285648:320564
k1,137:29853327,3285648:320564
$1,137:29853327,3285648
x1,137:30378429,3285648
(1,137:30378429,3427205:360449,422343,0
x1,137:30706110,3427205
)
k1,137:31023021,3285648:284143
x1,137:31652168,3285648
k1,137:31936311,3285648:284143
x1,137:32603678,3285648
$1,137:32603678,3285648
k1,137:33184161,3285648:323792
k1,137:35301564,3285648:320564
$1,137:35301564,3285648
x1,137:35757035,3285648
$1,137:35857795,3285648
k1,137:35857795,3285648:0
)
(1,137:3300483,4399760:32557312,616248,141557
g1,137:4229101,4399760
g1,137:8855207,4399760
g1,137:9984837,4399760
$1,137:9984837,4399760
x1,137:10509939,4399760
(1,137:10509939,4541317:360449,422343,0
x1,137:10837620,4541317
)
$1,137:10870388,4399760
k1,137:35857795,4399760:24910022
g1,137:35857795,4399760
)
(1,138:3300483,6070928:32557312,664378,192517
h1,137:3300483,6070928:0,0,0
k1,137:6976142,6070928:803925
k1,137:10731260,6070928:438893
$1,137:10731260,6070928
x1,137:11186731,6070928
$1,137:11287491,6070928
k1,137:11726384,6070928:438893
k1,137:12786243,6070928:438893
k1,137:18461827,6070928:438893
k1,137:19722698,6070928:438893
$1,137:19722698,6070928
x1,137:20247800,6070928
(1,137:20247800,6212485:360449,422343,0
x1,137:20575481,6212485
)
$1,137:20608249,6070928
k1,137:21668865,6070928:803925
k1,137:24032943,6070928:438893
k1,137:25910063,6070928:438894
k1,137:29869968,6070928:438893
$1,137:29869968,6070928
x1,137:30395070,6070928
(1,137:30395070,6212485:426138,282168,0
x1,137:30788440,6212485
)
k1,137:31307000,6070928:485792
x1,137:32250720,6070928
k1,137:32736512,6070928:485792
x1,137:33261614,6070928
(1,137:33261614,6212485:360449,422343,0
x1,137:33589295,6212485
)
$1,137:33622063,6070928
k1,137:34060956,6070928:438893
k1,137:35857795,6070928:0
)
(1,138:3300483,7185040:32557312,664378,192517
x1,138:3825585,7185040
(1,137:3825585,7326597:426138,282168,0
x1,137:4218955,7326597
)
g1,137:4513863,7185040
x1,137:5232566,7185040
g1,137:5494706,7185040
x1,137:6019808,7185040
(1,137:6019808,7326597:360449,422343,0
x1,137:6347489,7326597
)
$1,137:6380257,7185040
g1,137:6687909,7185040
g1,137:8099711,7185040
g1,137:10538278,7185040
$1,137:10538278,7185040
x1,137:11089866,7185040
$1,137:11089866,7185040
g1,137:11756759,7185040
g1,137:14168902,7185040
g1,137:15760011,7185040
k1,138:35857795,7185040:18223560
g1,138:35857795,7185040
)
(1,140:15799765,9706817:7558748,1346220,788901
[1,140:15799765,9706817:1704092,655359,660603
(1,140:15799765,9706817:1704092,655359,0
k1,140:16010113,9706817:210348
k1,139:16010113,9706817:0
x1,139:17293510,9706817
k1,140:17503857,9706817:210347
)
(1,140:15799765,10273048:1704092,282168,0
x1,140:17503857,10273048
)
]
g1,140:17661141,9706817
(1,140:17661141,9706817:5697372,1346220,788901
(1,140:17661141,9706817:5697372,1346220,788901
h1,140:17661141,9706817:78643,0,0
[1,140:17739784,9706817:5540086,1346220,788901
(1,140:17739784,9068385:5540086,707788,235929
x1,140:18195255,9068385
x1,140:19180468,9068385
(1,140:19180468,9209942:426138,282168,0
x1,140:19573838,9209942
)
x1,140:19965957,9068385
g1,140:20175669,9068385
x1,140:20909674,9068385
g1,140:21119386,9068385
x1,140:21574857,9068385
x1,140:22560070,9068385
(1,140:22560070,9209942:360449,422343,0
x1,140:22887751,9209942
)
x1,140:23279870,9068385
)
(1,140:17739784,10354160:5540086,550502,141557
k1,140:19014717,10354160:1274933
x1,140:19539819,10354160
(1,140:19539819,10495717:426138,282168,0
x1,140:19933189,10495717
)
g1,140:20175669,10354160
x1,140:20909674,10354160
g1,140:21119386,10354160
x1,140:21644488,10354160
(1,140:21644488,10495717:360449,422343,0
x1,140:21972169,10495717
)
k1,140:23279870,10354160:1274933
)
]
h1,140:23279870,9706817:78643,0,0
)
)
)
(1,142:3300483,12186546:32557312,707788,235929
k1,141:5790698,12186546:246997
k1,141:7013499,12186546:246997
k1,141:11059906,12186546:246998
k1,141:12051497,12186546:246997
k1,141:18651467,12186546:259128
k1,141:20387651,12186546:246997
k1,141:21255614,12186546:246997
k1,141:24685773,12186546:246998
k1,141:25908574,12186546:246997
$1,141:25908574,12186546
x1,141:26364045,12186546
(1,141:26464805,11844079:212991,364090,0
x1,141:26645028,11844079
)
x1,141:27562249,12186546
(1,141:27562249,12328103:360449,422343,0
x1,141:27889930,12328103
)
x1,141:28282049,12186546
$1,141:28282049,12186546
k1,141:28928724,12186546:389984
k1,141:32486147,12186546:259128
k1,141:33785390,12186546:246997
k1,141:35857795,12186546:0
)
(1,142:3300483,13300658:32557312,654940,141557
g1,141:5303053,13300658
$1,141:5303053,13300658
x1,141:5828155,13300658
(1,141:5828155,13442215:426138,282168,0
x1,141:6221525,13442215
)
g1,141:6464005,13300658
x1,141:7198010,13300658
g1,141:7407722,13300658
x1,141:7932824,13300658
(1,141:7932824,13442215:360449,422343,0
x1,141:8260505,13442215
)
g1,141:8555413,13300658
x1,141:9499133,13300658
g1,141:9761273,13300658
x1,141:10223296,13300658
$1,141:10223296,13300658
g1,141:10890189,13300658
g1,141:12994680,13300658
g1,141:16285425,13300658
k1,142:35857795,13300658:17902932
g1,142:35857795,13300658
)
(1,147:3300483,15771475:32557312,1346220,788901
g1,147:8430251,15771475
(1,147:8430251,15771475:7401462,1346220,788901
g1,147:8430251,15771475
(1,147:8430251,15771475:0,779875,334237
[1,147:8430251,15771475:0,779875,334237
(1,2:8430251,15771475:0,779875,334237
r1,156:8430251,15771475:0,1114112,334237
)
]
)
(1,147:8430251,15771475:7401462,707788,660603
$1,147:8430251,15771475
(1,147:8430251,15771475:7401462,707788,660603
[1,147:8430251,15771475:1704092,655359,660603
(1,147:8430251,15771475:1704092,655359,0
k1,147:8640599,15771475:210348
x1,147:9923996,15771475
k1,147:10134343,15771475:210347
)
(1,147:8430251,16337706:1704092,282168,0
x1,147:10134343,16337706
)
]
g1,147:10291627,15771475
x1,147:10747098,15771475
x1,147:11732311,15771475
(1,147:11732311,15913032:426138,282168,0
x1,147:12125681,15913032
)
x1,147:12517800,15771475
g1,147:12727512,15771475
x1,147:13461517,15771475
g1,147:13671229,15771475
x1,147:14126700,15771475
x1,147:15111913,15771475
(1,147:15111913,15913032:360449,422343,0
x1,147:15439594,15913032
)
x1,147:15831713,15771475
)
$1,147:15831713,15771475
)
)
g1,147:15831713,15771475
(1,147:15831713,15771475:14896313,1346220,788901
(1,147:15831713,15771475:13034937,1346220,788901
$1,147:15831713,15771475
(1,147:15831713,15771475:13034937,1346220,788901
h1,147:15831713,15771475:0,0,0
g1,147:16093853,15771475
x1,147:16812556,15771475
g1,147:17074696,15771475
[1,147:17074696,15771475:1704092,655359,660603
(1,147:17074696,15771475:1704092,655359,0
k1,147:17285044,15771475:210348
x1,147:18568441,15771475
k1,147:18778788,15771475:210347
)
(1,147:17074696,16337706:1704092,282168,0
x1,147:18778788,16337706
)
]
x1,147:19663241,15771475
(1,147:19663241,15913032:426138,282168,0
x1,147:20056611,15913032
)
g1,147:20299091,15771475
x1,147:21033096,15771475
g1,147:21242808,15771475
x1,147:21767910,15771475
(1,147:21767910,15913032:360449,422343,0
x1,147:22095591,15913032
)
x1,147:22487710,15771475
g1,147:22697422,15771475
x1,147:22959566,15771475
g1,147:23169278,15771475
(1,147:23169278,15771475:5697372,1346220,788901
(1,147:23169278,15771475:5697372,1346220,788901
h1,147:23169278,15771475:78643,0,0
[1,147:23247921,15771475:5540086,1346220,788901
(1,147:23247921,15133043:5540086,707788,235929
x1,147:23703392,15133043
x1,147:24688605,15133043
(1,147:24688605,15274600:426138,282168,0
x1,147:25081975,15274600
)
x1,147:25474094,15133043
g1,147:25683806,15133043
x1,147:26417811,15133043
g1,147:26627523,15133043
x1,147:27082994,15133043
x1,147:28068207,15133043
(1,147:28068207,15274600:360449,422343,0
x1,147:28395888,15274600
)
x1,147:28788007,15133043
)
(1,147:23247921,16418818:5540086,550502,141557
k1,147:24522854,16418818:1274933
x1,147:25047956,16418818
(1,147:25047956,16560375:426138,282168,0
x1,147:25441326,16560375
)
g1,147:25683806,16418818
x1,147:26417811,16418818
g1,147:26627523,16418818
x1,147:27152625,16418818
(1,147:27152625,16560375:360449,422343,0
x1,147:27480306,16560375
)
k1,147:28788007,16418818:1274933
)
]
h1,147:28788007,15771475:78643,0,0
)
)
)
$1,147:28866650,15771475
)
k1,147:30728026,15771475:1861376
)
g1,147:35857794,15771475
(1,147:35857794,15771475:1,1346220,788901
(1,147:35857795,15771475:0,779875,334237
k1,147:34891428,15771475:-966367
(1,147:34891428,15771475:966367,779875,334237
(1,147:34891428,15771475:0,779875,334237
[1,147:34891428,15771475:0,779875,334237
(1,2:34891428,15771475:0,779875,334237
r1,156:34891428,15771475:0,1114112,334237
)
]
)
(1,147:34891428,15771475:966367,707789,236872
)
)
)
)
g1,147:35857795,15771475
)
(1,147:3300483,18168740:32557312,1346220,788901
g1,147:8430251,18168740
(1,147:8430251,18168740:7401462,1346220,788901
k1,147:15831713,18168740:7401462
(1,147:15831713,18168740:0,779875,334237
[1,147:15831713,18168740:0,779875,334237
(1,2:15831713,18168740:0,779875,334237
r1,156:15831713,18168740:0,1114112,334237
)
]
)
(1,147:15831713,18168740:0,0,0
$1,147:15831713,18168740
h1,147:15831713,18168740:0,0,0
$1,147:15831713,18168740
)
)
g1,147:15831713,18168740
(1,147:15831713,18168740:14896313,1346220,788901
(1,147:15831713,18168740:14896313,1346220,788901
$1,147:15831713,18168740
(1,147:15831713,18168740:14896313,1346220,788901
h1,147:15831713,18168740:0,0,0
g1,147:16093853,18168740
x1,147:16812556,18168740
g1,147:17074696,18168740
[1,147:17074696,18168740:1704092,655359,660603
(1,147:17074696,18168740:1704092,655359,0
k1,147:17285044,18168740:210348
x1,147:18568441,18168740
k1,147:18778788,18168740:210347
)
(1,147:17074696,18734971:1704092,282168,0
x1,147:18778788,18734971
)
]
x1,147:19663241,18168740
(1,147:19663241,18310297:426138,282168,0
x1,147:20056611,18310297
)
g1,147:20299091,18168740
x1,147:21033096,18168740
g1,147:21242808,18168740
x1,147:21767910,18168740
(1,147:21767910,18310297:360449,422343,0
x1,147:22095591,18310297
)
x1,147:22487710,18168740
g1,147:22697422,18168740
x1,147:22959566,18168740
g1,147:23169278,18168740
[1,147:23169278,18168740:1704092,655359,660603
(1,147:23169278,18168740:1704092,655359,0
k1,147:23379626,18168740:210348
x1,147:24663023,18168740
k1,147:24873370,18168740:210347
)
(1,147:23169278,18734971:1704092,282168,0
x1,147:24873370,18734971
)
]
g1,147:25030654,18168740
(1,147:25030654,18168740:5697372,1346220,788901
(1,147:25030654,18168740:5697372,1346220,788901
h1,147:25030654,18168740:78643,0,0
[1,147:25109297,18168740:5540086,1346220,788901
(1,147:25109297,17530308:5540086,707788,235929
x1,147:25564768,17530308
x1,147:26549981,17530308
(1,147:26549981,17671865:426138,282168,0
x1,147:26943351,17671865
)
x1,147:27335470,17530308
g1,147:27545182,17530308
x1,147:28279187,17530308
g1,147:28488899,17530308
x1,147:28944370,17530308
x1,147:29929583,17530308
(1,147:29929583,17671865:360449,422343,0
x1,147:30257264,17671865
)
x1,147:30649383,17530308
)
(1,147:25109297,18816083:5540086,550502,141557
k1,147:26384230,18816083:1274933
x1,147:26909332,18816083
(1,147:26909332,18957640:426138,282168,0
x1,147:27302702,18957640
)
g1,147:27545182,18816083
x1,147:28279187,18816083
g1,147:28488899,18816083
x1,147:29014001,18816083
(1,147:29014001,18957640:360449,422343,0
x1,147:29341682,18957640
)
k1,147:30649383,18816083:1274933
)
]
h1,147:30649383,18168740:78643,0,0
)
)
)
$1,147:30728026,18168740
)
g1,147:30728026,18168740
)
g1,147:35857794,18168740
(1,147:35857794,18168740:1,1346220,788901
(1,147:35857795,18168740:0,779875,334237
k1,147:34891428,18168740:-966367
(1,147:34891428,18168740:966367,779875,334237
(1,147:34891428,18168740:0,779875,334237
[1,147:34891428,18168740:0,779875,334237
(1,2:34891428,18168740:0,779875,334237
r1,156:34891428,18168740:0,1114112,334237
)
]
)
(1,147:34891428,18168740:966367,707789,236872
)
)
)
)
g1,147:35857795,18168740
)
(1,147:3300483,19999660:32557312,779875,334237
g1,147:8430251,19999660
(1,147:8430251,19999660:7401462,779875,334237
k1,147:15831713,19999660:7401462
(1,147:15831713,19999660:0,779875,334237
[1,147:15831713,19999660:0,779875,334237
(1,2:15831713,19999660:0,779875,334237
r1,156:15831713,19999660:0,1114112,334237
)
]
)
(1,147:15831713,19999660:0,0,0
$1,147:15831713,19999660
h1,147:15831713,19999660:0,0,0
$1,147:15831713,19999660
)
)
g1,147:15831713,19999660
(1,147:15831713,19999660:14896313,779875,334237
(1,147:15831713,19999660:4760049,753743,235929
$1,147:15831713,19999660
(1,147:15831713,19999660:4760049,753743,235929
h1,147:15831713,19999660:0,0,0
g1,147:16093853,19999660
x1,147:16812556,19999660
g1,147:17074696,19999660
x1,147:17536719,19999660
g1,147:17746431,19999660
x1,147:18008575,19999660
g1,147:18218287,19999660
x1,147:18673758,19999660
(1,147:18774518,19610007:212991,364090,0
x1,147:18954741,19610007
)
x1,147:19871962,19999660
(1,147:19871962,20141217:360449,422343,0
x1,147:20199643,20141217
)
x1,147:20591762,19999660
)
$1,147:20591762,19999660
)
k1,147:30728026,19999660:10136264
)
g1,147:35857794,19999660
(1,147:35857794,19999660:1,779875,334237
(1,147:35857795,19999660:0,779875,334237
k1,147:34891428,19999660:-966367
(1,147:34891428,19999660:966367,779875,334237
(1,147:34891428,19999660:0,779875,334237
[1,147:34891428,19999660:0,779875,334237
(1,2:34891428,19999660:0,779875,334237
r1,156:34891428,19999660:0,1114112,334237
)
]
)
(1,147:34891428,19999660:966367,707789,236872
)
)
)
)
g1,147:35857795,19999660
)
(1,147:3300483,21310380:32557312,779875,334237
g1,147:8430251,21310380
(1,147:8430251,21310380:7401462,779875,334237
k1,147:15831713,21310380:7401462
(1,147:15831713,21310380:0,779875,334237
[1,147:15831713,21310380:0,779875,334237
(1,2:15831713,21310380:0,779875,334237
r1,156:15831713,21310380:0,1114112,334237
)
]
)
(1,147:15831713,21310380:0,0,0
$1,147:15831713,21310380
h1,147:15831713,21310380:0,0,0
$1,147:15831713,21310380
)
)
g1,147:15831713,21310380
(1,147:15831713,21310380:14896313,779875,334237
(1,147:15831713,21310380:1705006,608173,0
$1,147:15831713,21310380
(1,147:15831713,21310380:1705006,608173,0
h1,147:15831713,21310380:0,0,0
g1,147:16093853,21310380
x1,147:16812556,21310380
g1,147:17074696,21310380
x1,147:17536719,21310380
)
$1,147:17536719,21310380
)
k1,147:30728026,21310380:13191307
)
g1,147:35857794,21310380
(1,147:35857794,21310380:1,779875,334237
(1,147:35857795,21310380:0,779875,334237
k1,147:34891428,21310380:-966367
(1,147:34891428,21310380:966367,779875,334237
(1,147:34891428,21310380:0,779875,334237
[1,147:34891428,21310380:0,779875,334237
(1,2:34891428,21310380:0,779875,334237
r1,156:34891428,21310380:0,1114112,334237
)
]
)
(1,147:34891428,21310380:966367,707789,236872
)
)
)
)
g1,147:35857795,21310380
)
(1,149:3300483,23341996:32557312,707788,235929
k1,148:6262691,23341996:366040
$1,148:6262691,23341996
x1,148:7443416,23341996
$1,148:7443416,23341996
k1,148:7809456,23341996:366040
k1,148:8796463,23341996:366041
k1,148:11088631,23341996:366040
k1,148:14565166,23341996:366040
$1,148:14565166,23341996
x1,148:15090268,23341996
(1,148:15090268,23483553:426138,282168,0
x1,148:15483638,23483553
)
k1,148:15765918,23341996:249512
x1,148:16499923,23341996
k1,148:16749436,23341996:249513
x1,148:17274538,23341996
(1,148:17274538,23483553:360449,422343,0
x1,148:17602219,23483553
)
$1,148:17634987,23341996
k1,148:18001027,23341996:366040
k1,148:18988033,23341996:366040
k1,148:21510470,23341996:366041
$1,148:21510470,23341996
x1,148:21972493,23341996
$1,148:21972493,23341996
k1,148:22338533,23341996:366040
k1,148:23680377,23341996:366040
k1,148:26484985,23341996:366040
k1,148:27595619,23341996:366040
$1,148:27595619,23341996
x1,148:28120721,23341996
(1,148:28120721,23483553:426138,282168,0
x1,148:28514091,23483553
)
$1,148:28546859,23341996
k1,148:29184187,23341996:380637
k1,148:31039415,23341996:366041
k1,148:32457701,23341996:366040
k1,148:34574338,23341996:366040
k1,148:35857795,23341996:0
)
(1,149:3300483,24456108:32557312,707788,235929
g1,148:5507839,24456108
g1,148:6585565,24456108
$1,148:6585565,24456108
x1,148:7766290,24456108
$1,148:7766290,24456108
g1,148:8073942,24456108
g1,148:9948166,24456108
g1,148:11694044,24456108
g1,148:14265676,24456108
g1,148:15343402,24456108
$1,148:15343402,24456108
x1,148:16524127,24456108
$1,148:16524127,24456108
g1,148:16831779,24456108
g1,148:20249926,24456108
g1,148:22431802,24456108
g1,148:25003434,24456108
k1,149:35857795,24456108:8898033
g1,149:35857795,24456108
)
(1,151:3300483,26127276:32557312,707788,235929
h1,150:3267453,26127276:0,0,0
g1,150:7450955,26127276
$1,150:7450955,26127276
x1,150:7906426,26127276
x1,150:8891639,26127276
(1,150:8891639,26268833:426138,282168,0
x1,150:9285009,26268833
)
x1,150:9677128,26127276
g1,150:9939268,26127276
x1,150:10882988,26127276
g1,150:11145128,26127276
x1,150:11600599,26127276
x1,150:12585812,26127276
(1,150:12585812,26268833:360449,422343,0
x1,150:12913493,26268833
)
x1,150:13305612,26127276
$1,150:13305612,26127276
g1,150:13613264,26127276
g1,150:15410103,26127276
$1,150:15410103,26127276
x1,150:15865574,26127276
$1,150:15966334,26127276
g1,150:16273986,26127276
g1,150:17202604,26127276
h1,151:21777749,26127276:0,0,0
k1,151:34180067,26127276:12402318
g1,151:35123785,26127276
(1,151:35123785,26127276:734010,637012,0
(1,151:35123785,26127276:734010,637012,0
k1,151:35181458,26127276:57673
r1,156:35207672,26127276:26214,637012,0
[1,151:35207672,26127276:566236,637012,0
]
r1,156:35800122,26127276:26214,637012,0
k1,151:35857795,26127276:57673
)
)
g1,151:35857795,26127276
g1,151:35857795,26127276
)
(1,154:2368144,27798444:34421990,707788,235929
h1,153:2368144,27798444:0,0,0
k1,153:3634792,27798444:290844
k1,153:7601418,27798444:290844
k1,153:13128953,27798444:290844
k1,153:14395601,27798444:290844
k1,153:16693732,27798444:290843
k1,153:20014855,27798444:290844
$1,153:20014855,27798444
x1,153:21115955,27798444
k1,153:21273239,27798444:157284
x1,153:22025473,27798444
$1,153:22025473,27798444
k1,153:22316317,27798444:290844
k1,153:23839657,27798444:290844
k1,153:25676311,27798444:290844
k1,153:30285609,27798444:290844
k1,153:31552257,27798444:290844
$1,153:31552257,27798444
x1,153:32653357,27798444
k1,153:32810641,27798444:157284
x1,153:33562875,27798444
$1,153:33562875,27798444
k1,153:34224165,27798444:404599
k1,153:36790134,27798444:0
)
(1,154:2368144,28912556:34421990,707788,235929
k1,153:6394852,28912556:350926
k1,153:11982469,28912556:350926
k1,153:13309199,28912556:350926
$1,153:13309199,28912556
x1,153:14410299,28912556
k1,153:14567583,28912556:157284
x1,153:15319817,28912556
$1,153:15319817,28912556
k1,153:15670743,28912556:350926
k1,153:17510856,28912556:350926
k1,153:22180236,28912556:350926
k1,153:23506966,28912556:350926
$1,153:23506966,28912556
x1,153:24505394,28912556
k1,153:24662678,28912556:157284
x1,153:25312240,28912556
$1,153:25312240,28912556
k1,153:25663166,28912556:350926
k1,153:27837355,28912556:350926
k1,153:30195569,28912556:350926
k1,153:34787564,28912556:350926
k1,154:36790134,28912556:0
)
(1,154:2368144,30026668:34421990,664378,193461
k1,153:4910337,30026668:381079
k1,153:5753838,30026668:381079
k1,153:9831461,30026668:381079
k1,153:11495997,30026668:381079
k1,153:14109913,30026668:381079
k1,153:16749310,30026668:381080
k1,153:21088342,30026668:381079
k1,153:22958608,30026668:381079
k1,153:30148612,30026668:381079
k1,153:31274285,30026668:381079
k1,153:33529588,30026668:381079
k1,153:36790134,30026668:0
)
(1,154:2368144,31140780:34421990,654940,9436
g1,153:4978468,31140780
g1,153:6338366,31140780
g1,153:8083301,31140780
g1,153:10008486,31140780
g1,153:12011056,31140780
k1,154:36790134,31140780:23879714
g1,154:36790134,31140780
)
(1,156:2368144,32811948:34421990,707788,235929
h1,155:2368144,32811948:0,0,0
k1,155:5922958,32811948:315030
k1,155:7521444,32811948:315029
k1,155:11795371,32811948:315030
k1,155:12880474,32811948:315029
k1,155:15814322,32811948:315030
k1,155:16591774,32811948:315030
k1,155:20218310,32811948:315029
k1,155:25770031,32811948:315030
k1,155:27060864,32811948:315029
$1,155:27060864,32811948
x1,155:28059292,32811948
k1,155:28216576,32811948:157284
x1,155:28866138,32811948
$1,155:28866138,32811948
k1,155:29555164,32811948:432335
k1,155:31152707,32811948:315030
k1,155:34189419,32811948:315029
k1,155:36327712,32811948:315030
k1,155:36790134,32811948:0
)
(1,156:2368144,33926060:34421990,707788,235929
k1,155:5957250,33926060:277599
$1,155:5957250,33926060
x1,155:6412721,33926060
$1,155:6513481,33926060
k1,155:6791079,33926060:277598
k1,155:9943243,33926060:277599
k1,155:11196645,33926060:277598
$1,155:11196645,33926060
x1,155:12195073,33926060
k1,155:12352357,33926060:157284
x1,155:13001919,33926060
$1,155:13001919,33926060
k1,155:13279518,33926060:277599
k1,155:18793807,33926060:277598
k1,155:20047210,33926060:277599
$1,155:20047210,33926060
x1,155:20532280,33926060
$1,155:20532280,33926060
k1,155:21072580,33926060:283609
k1,155:24460673,33926060:277598
k1,155:26021729,33926060:277599
k1,155:28973824,33926060:277598
k1,155:31151127,33926060:277599
k1,155:32198799,33926060:277598
k1,155:33759855,33926060:277599
k1,155:36790134,33926060:0
)
(1,156:2368144,35040172:34421990,707789,236872
k1,155:6598464,35040172:430911
k1,155:8210909,35040172:430910
k1,155:9925277,35040172:430911
k1,155:12897621,35040172:430911
k1,155:16156855,35040172:430911
k1,155:18025048,35040172:430910
k1,155:19791320,35040172:430911
k1,155:21171611,35040172:430911
k1,155:25082845,35040172:779978
k1,155:29343979,35040172:461725
k1,155:30827136,35040172:430911
k1,155:33979729,35040172:430910
k1,155:36233903,35040172:430911
$1,155:36233903,35040172
x1,155:36689374,35040172
$1,155:36790134,35040172
k1,156:36790134,35040172:0
)
(1,156:2368144,36154284:34421990,707789,236872
g1,155:7912487,36154284
g1,155:9195943,36154284
$1,155:9195943,36154284
x1,155:9588826,36154284
$1,155:9588826,36154284
g1,155:10153169,36154284
g1,155:13571316,36154284
g1,155:15162425,36154284
g1,155:17066848,36154284
g1,155:19274204,36154284
g1,155:20763391,36154284
g1,155:22354500,36154284
g1,155:24612817,36154284
g1,155:27748792,36154284
g1,155:29493727,36154284
g1,155:31136740,36154284
g1,155:32393772,36154284
k1,156:36790134,36154284:1444412
g1,156:36790134,36154284
)
]
(1,156:2368144,54978928:34421990,637010,0
(1,156:2368144,54978928:34421990,637010,0
k1,156:19347928,54978928:16979784
k1,156:36790134,54978928:16979784
)
)
]
]
!23309
}4
Input:115:C:\Users\total\Desktop\wf\projects\atom\RA\14 - Differentiability of Functions\14 - Differentiability of Functions.aux
!139
Postamble:
Count:2789
!27
Post scriptum:
