SyncTeX Version:1
Input:1:C:/Users\total\OneDrive\Desktop\wf\projects\atom\RA\06 - Real Valued Sequences I\06 - Real Valued Sequences I.tex
Input:2:C:\Users\total\OneDrive\Desktop\wf\projects\atom\preamble.tex
Input:3:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\extarticle.cls
Input:4:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\size14.clo
Input:5:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\base\exscale.sty
Input:6:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:7:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:8:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:9:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:10:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:11:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:12:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:13:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:14:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\commath\commath.sty
Input:15:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:16:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:17:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:18:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:19:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:20:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:21:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
Input:22:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:23:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-xetex.def
Input:24:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
Input:25:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
Input:26:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:27:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:28:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:29:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:30:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:31:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:32:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:33:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:34:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:35:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:36:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:37:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:38:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:39:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:40:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:41:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:42:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
Input:43:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:44:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:45:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:46:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:47:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:48:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-xetex.def
Input:49:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-dvipdfmx.def
Input:50:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:51:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:52:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:53:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:54:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:55:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:56:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:57:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:58:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:59:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:60:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:61:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:62:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:63:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:64:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:65:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:66:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:67:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:68:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:69:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:70:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:71:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:72:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:73:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:74:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:75:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:76:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:77:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:78:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:79:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:80:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:81:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:82:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:83:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:84:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:85:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:86:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:87:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:88:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:89:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:90:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:91:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:92:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:93:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:94:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:95:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:96:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:97:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:98:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:99:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:100:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:101:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:102:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:103:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:104:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:105:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:106:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
Input:107:C:\Users\total\OneDrive\Desktop\wf\projects\atom\RA\06 - Real Valued Sequences I\06 - Real Valued Sequences I.aux
Input:108:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmr.fd
Input:109:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-LatinModernRoman.cfg
Input:110:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
Input:111:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:112:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
Input:113:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Input:114:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!10971
{1
[1,37:4736287,54978928:32053847,50242641,0
(1,37:4736287,4736287:0,0,0
[1,37:1,4736287:0,0,0
(1,37:1,1:0,0,0
(1,37:1,4736287:0,0,0
k1,37:1,4736287:4736286
)
g1,37:1,1
)
]
)
[1,37:2368144,54978928:34421990,55166688,0
[1,37:2368144,729744:34421990,917504,0
(1,37:2368144,729744:34421990,0,0
h1,37:2368144,729744:34421990,0,0
)
]
[1,37:2368144,53012848:34421990,50644704,0
(1,3:2368144,3506258:34421990,1138114,316323
k1,3:9113543,3506258:6745399
h1,3:9113543,3506258:0,0,0
g1,3:13331740,3506258
g1,3:19452773,3506258
g1,3:28138638,3506258
g1,3:29361540,3506258
g1,3:30044735,3506258
k1,3:36790134,3506258:6745399
)
(1,3:2368144,4620370:34421990,26214,0
g1,3:2368144,4620370
h1,3:2368144,4620370:0,0,0
g1,3:36790136,4620370
g1,3:36790136,4620370
g1,3:36790136,4620370
)
(1,5:2368144,4898898:34421990,26214,0
h1,3:2368144,4898898:0,0,0
g1,3:36790136,4898898
g1,3:36790136,4898898
g1,5:36790136,4898898
)
(1,5:2368144,6013010:34421990,0,0
g1,5:2368144,6013010
)
(1,5:2368144,7127122:34421990,647391,183080
g1,4:6217570,7127122
k1,5:36790134,7127122:27739522
g1,5:36790134,7127122
)
(1,7:2368144,8798290:34421990,664378,192517
h1,6:2320958,8798290:0,0,0
k1,6:5127336,8798290:419715
k1,6:6599297,8798290:419715
k1,6:8841332,8798290:419715
k1,6:10083026,8798290:419716
k1,6:14892918,8798290:419715
k1,6:19482626,8798290:447730
k1,6:20954587,8798290:419715
k1,6:24229050,8798290:419716
k1,6:26805161,8798290:419715
k1,6:31110163,8798290:419715
k1,6:34635654,8798290:419715
k1,6:36031173,8798290:419715
$1,6:36031173,8798290
x1,6:36712749,8798290
$1,6:36712749,8798290
k1,6:36790134,8798290:0
)
(1,7:2368144,9912402:34421990,664378,193461
g1,6:6775307,9912402
g1,6:11451430,9912402
g1,6:12863232,9912402
g1,6:14660071,9912402
g1,6:18392476,9912402
g1,6:19983585,9912402
g1,6:23885859,9912402
g1,6:27992920,9912402
g1,6:28921538,9912402
g1,6:33136811,9912402
k1,7:36790134,9912402:3653323
g1,7:36790134,9912402
)
(1,7:3300483,9905370:32557312,0,0
(1,7:3300483,9905370:0,0,0
g1,7:3300483,9905370
g1,7:1413047,9905370
g1,7:941188,9905370
(1,7:941188,9905370:1887436,0,0
k1,7:2828624,9905370:1887436
)
g1,7:3300483,9905370
)
k1,7:35857795,9905370:32557312
g1,7:35857795,9905370
)
(1,8:3300483,11576538:32557312,673815,183500
g1,7:8256890,11576538
g1,7:9411267,11576538
g1,7:10411608,11576538
g1,7:14146844,11576538
g1,7:15075462,11576538
g1,7:15845536,11576538
g1,7:19464695,11576538
$1,7:19464695,11576538
x1,7:19920166,11576538
g1,7:20283066,11576538
(1,7:20283066,11576538:256679,439090,0
(1,7:20283066,11543771:256679,406323,0
x1,7:20539745,11543771
)
)
g1,7:20801885,11576538
x1,7:21483461,11576538
g1,7:21745601,11576538
x1,7:22689321,11576538
g1,7:22951461,11576538
x1,7:23633037,11576538
$1,7:23633037,11576538
k1,8:35857795,11576538:12224758
g1,8:35857795,11576538
)
(1,10:2368144,13247706:34421990,673815,183080
h1,10:2333226,13247706:0,0,0
g1,10:3333567,13247706
g1,10:6671498,13247706
g1,10:10290657,13247706
g1,10:11219275,13247706
g1,10:12810384,13247706
g1,10:17277001,13247706
k1,10:36790134,13247706:15627846
g1,10:36790134,13247706
)
(1,10:15549840,15279322:8058599,707788,235929
x1,10:16005311,15279322
x1,10:17376361,15279322
g1,10:17638501,15279322
x1,10:18357204,15279322
g1,10:18619344,15279322
x1,10:19104414,15279322
g1,10:19314126,15279322
x1,10:20032829,15279322
g1,10:20242541,15279322
x1,10:21153480,15279322
g1,10:21363192,15279322
x1,10:22097197,15279322
g1,10:22306909,15279322
x1,10:23608439,15279322
)
(1,11:2368144,17310938:34421990,664378,192517
k1,10:5165599,17310938:412679
k1,10:7842258,17310938:412679
k1,10:9487433,17310938:412679
k1,10:12754859,17310938:412679
k1,10:16350699,17310938:412679
k1,10:17739182,17310938:412679
$1,10:17739182,17310938
x1,10:18224252,17310938
(1,10:18224252,17452495:426138,282168,0
x1,10:18617622,17452495
)
$1,10:18650390,17310938
k1,10:19632363,17310938:725282
k1,10:23284826,17310938:412679
k1,10:25392423,17310938:412679
k1,10:26421350,17310938:412679
k1,10:27454995,17310938:412679
k1,10:29203035,17310938:412679
k1,10:33399080,17310938:412679
k1,10:35506677,17310938:412679
k1,10:36790134,17310938:0
)
(1,11:2368144,18425050:34421990,673815,193461
k1,10:6058392,18425050:378741
$1,10:6058392,18425050
x1,10:6513863,18425050
$1,10:6614623,18425050
k1,10:6993363,18425050:378740
k1,10:8758426,18425050:378741
k1,10:10086546,18425050:378740
k1,10:13391757,18425050:378741
k1,10:14540571,18425050:378740
k1,10:15381734,18425050:378741
k1,10:17351583,18425050:378740
k1,10:19783854,18425050:378741
k1,10:22538237,18425050:623468
k1,10:23973941,18425050:378740
k1,10:26047600,18425050:378741
k1,10:27253037,18425050:378740
k1,10:28248026,18425050:378741
k1,10:29247733,18425050:378741
k1,10:32775501,18425050:396512
$1,10:32775501,18425050
x1,10:33230972,18425050
$1,10:33331732,18425050
k1,10:33710473,18425050:378741
k1,10:36327712,18425050:378740
k1,10:36790134,18425050:0
)
(1,11:2368144,19539162:34421990,654940,183080
g1,10:6556049,19539162
g1,10:8211330,19539162
g1,10:12087180,19539162
g1,10:15685577,19539162
g1,10:17276686,19539162
k1,11:36790134,19539162:15992436
g1,11:36790134,19539162
)
(1,13:13392625,21570778:12373028,608173,183500
x1,13:14111327,21570778
g1,13:14268611,21570778
x1,13:14987313,21570778
g1,13:15144597,21570778
x1,13:15863299,21570778
g1,13:16020583,21570778
x1,13:16739285,21570778
g1,13:16896569,21570778
x1,13:17615271,21570778
g1,13:17772555,21570778
x1,13:18491257,21570778
g1,13:18648541,21570778
x1,13:19367243,21570778
g1,13:19524527,21570778
x1,13:20243229,21570778
g1,13:20400513,21570778
x1,13:21119215,21570778
g1,13:21276499,21570778
x1,13:21995201,21570778
g1,13:22152485,21570778
x1,13:22871187,21570778
g1,13:23028471,21570778
x1,13:23747173,21570778
g1,13:23904457,21570778
x1,13:24366480,21570778
g1,13:24523764,21570778
(1,13:24523764,21570778:1084605,91750,0
x1,13:24780443,21570778
g1,13:24937727,21570778
x1,13:25194406,21570778
g1,13:25351690,21570778
x1,13:25608369,21570778
)
g1,13:25765653,21570778
)
(1,15:2368144,23602394:34421990,664378,193461
k1,14:3810958,23602394:274491
k1,14:5523675,23602394:274491
k1,14:6983476,23602394:274491
k1,14:7720390,23602394:274492
k1,14:11533910,23602394:399148
k1,14:14529140,23602394:274491
k1,14:16241857,23602394:274491
k1,14:17492153,23602394:274492
k1,14:21416945,23602394:274491
k1,14:23694006,23602394:274491
k1,14:25251954,23602394:274491
k1,14:29047457,23602394:274491
k1,14:30206238,23602394:281123
k1,14:31867052,23602394:274492
k1,14:32474642,23602394:274458
k1,14:35223562,23602394:274491
k1,14:36790134,23602394:0
)
(1,15:2368144,24716506:34421990,664378,193461
k1,14:4760138,24716506:338464
k1,14:5719568,24716506:338464
k1,14:7033836,24716506:338464
k1,14:10237427,24716506:338464
k1,14:11884828,24716506:338464
k1,14:13418950,24716506:502638
k1,14:18306287,24716506:346166
k1,14:19928208,24716506:338464
k1,14:23787684,24716506:338464
k1,14:25512470,24716506:338464
k1,14:27344840,24716506:338464
k1,14:28632684,24716506:338464
k1,14:31132262,24716506:338464
k1,14:32677741,24716506:338464
k1,14:33478627,24716506:338464
k1,14:36790134,24716506:0
)
(1,15:2368144,25830618:34421990,664378,192517
x1,15:2823615,25830618
g1,14:3186515,25830618
(1,14:3186515,25830618:256679,439090,0
(1,14:3186515,25797851:256679,406323,0
x1,14:3443194,25797851
)
)
g1,14:3705334,25830618
x1,14:4386910,25830618
g1,14:4649050,25830618
x1,14:5592770,25830618
g1,14:5854910,25830618
x1,14:6536486,25830618
$1,14:6536486,25830618
g1,14:6844138,25830618
g1,14:7690653,25830618
g1,14:9050551,25830618
g1,14:10877589,25830618
k1,15:36790134,25830618:24911260
g1,15:36790134,25830618
)
(1,17:13302647,27862234:12552985,707788,235929
x1,17:13758118,27862234
x1,17:15039603,27862234
g1,17:15301743,27862234
x1,17:16020446,27862234
g1,17:16282586,27862234
x1,17:17001288,27862234
g1,17:17158572,27862234
x1,17:17614043,27862234
x1,17:18895528,27862234
g1,17:19157668,27862234
x1,17:19876371,27862234
g1,17:20138511,27862234
x1,17:20857213,27862234
g1,17:21014497,27862234
x1,17:21469968,27862234
x1,17:22751453,27862234
g1,17:23013593,27862234
x1,17:23732296,27862234
g1,17:23994436,27862234
x1,17:24456459,27862234
g1,17:24613743,27862234
(1,17:24613743,27862234:1084605,91750,0
x1,17:24870422,27862234
g1,17:25027706,27862234
x1,17:25284385,27862234
g1,17:25441669,27862234
x1,17:25698348,27862234
)
g1,17:25855632,27862234
)
(1,19:2368144,29893850:34421990,673815,192517
g1,18:4164983,29893850
g1,18:5299332,29893850
g1,18:6942030,29893850
g1,18:8918176,29893850
g1,18:10463042,29893850
g1,18:11515288,29893850
g1,18:13312127,29893850
g1,18:17038870,29893850
g1,18:20071980,29893850
g1,18:20842054,29893850
g1,18:25539883,29893850
k1,19:36790134,29893850:7651854
g1,19:36790134,29893850
)
(1,21:2368144,31565018:34421990,664378,193461
h1,20:2368144,31565018:0,0,0
g1,20:4472635,31565018
g1,20:7116933,31565018
g1,20:10945597,31565018
g1,20:11997843,31565018
g1,20:12767917,31565018
g1,20:17135129,31565018
g1,20:18731900,31565018
g1,20:19372684,31565018
g1,20:21503599,31565018
g1,20:22787055,31565018
g1,20:27253672,31565018
k1,21:36790134,31565018:5007559
g1,21:36790134,31565018
)
(1,23:15096537,33596634:8965204,608173,183500
x1,23:15815239,33596634
g1,23:15972523,33596634
x1,23:16691225,33596634
g1,23:16848509,33596634
x1,23:17567211,33596634
g1,23:17724495,33596634
x1,23:18905220,33596634
g1,23:19062504,33596634
x1,23:20243229,33596634
g1,23:20400513,33596634
x1,23:21581238,33596634
g1,23:21738522,33596634
x1,23:22662568,33596634
g1,23:22819852,33596634
(1,23:22819852,33596634:1084605,91750,0
x1,23:23076531,33596634
g1,23:23233815,33596634
x1,23:23490494,33596634
g1,23:23647778,33596634
x1,23:23904457,33596634
)
g1,23:24061741,33596634
)
(1,25:2368144,35628250:34421990,664378,192517
k1,24:4092279,35628250:376506
k1,24:6527034,35628250:376506
k1,24:7852921,35628250:376507
$1,24:7852921,35628250
x1,24:8337991,35628250
(1,24:8337991,35769807:360449,422343,0
x1,24:8665672,35769807
)
x1,24:8955119,35628250
k1,24:9112403,35628250:157284
x1,24:9597473,35628250
(1,24:9597473,35769807:360449,422343,0
x1,24:9925154,35769807
)
x1,24:10214601,35628250
k1,24:10371885,35628250:157284
x1,24:10856955,35628250
(1,24:10856955,35769807:360449,422343,0
x1,24:11184636,35769807
)
k1,24:11374688,35628250:157284
(1,24:11374688,35628250:1084605,91750,0
x1,24:11631367,35628250
g1,24:11788651,35628250
x1,24:12045330,35628250
g1,24:12202614,35628250
x1,24:12459293,35628250
)
k1,24:12616577,35628250:157284
$1,24:12616577,35628250
k1,24:12993083,35628250:376506
k1,24:18517182,35628250:616765
k1,24:19508992,35628250:376506
k1,24:20937744,35628250:376506
k1,24:23111089,35628250:376506
k1,24:25182513,35628250:376506
k1,24:27279418,35628250:376507
k1,24:28939381,35628250:376506
k1,24:34526154,35628250:376506
k1,24:36790134,35628250:0
)
(1,25:2368144,36742362:34421990,654940,193461
x1,25:2853214,36742362
(1,24:2853214,36883919:360449,422343,0
x1,24:3180895,36883919
)
x1,24:3470342,36742362
g1,24:3627626,36742362
x1,24:4112696,36742362
(1,24:4112696,36883919:360449,422343,0
x1,24:4440377,36883919
)
g1,24:4630429,36742362
(1,24:4630429,36742362:1084605,91750,0
x1,24:4887108,36742362
g1,24:5044392,36742362
x1,24:5301071,36742362
g1,24:5458355,36742362
x1,24:5715034,36742362
)
g1,24:5872318,36742362
$1,24:5872318,36742362
g1,24:6179970,36742362
g1,24:7539868,36742362
g1,24:9080016,36742362
g1,24:10671125,36742362
k1,25:36790133,36742362:22597996
g1,25:36790133,36742362
)
(1,27:17310532,37856474:4537214,608173,183500
x1,27:18029234,37856474
g1,27:18186518,37856474
x1,27:19367243,37856474
g1,27:19524527,37856474
x1,27:20448573,37856474
g1,27:20605857,37856474
(1,27:20605857,37856474:1084605,91750,0
x1,27:20862536,37856474
g1,27:21019820,37856474
x1,27:21276499,37856474
g1,27:21433783,37856474
x1,27:21690462,37856474
)
g1,27:21847746,37856474
)
(1,29:2368144,39429338:34421990,664378,193461
k1,28:5063846,39429338:393030
k1,28:6077843,39429338:393031
k1,28:8628213,39429338:393030
k1,28:9997048,39429338:393031
k1,28:14549043,39429338:393030
k1,28:19470977,39429338:393031
k1,28:21353194,39429338:393030
k1,28:25314423,39429338:393031
k1,28:26169875,39429338:393030
k1,28:30613916,39429338:666338
k1,28:33158263,39429338:414375
k1,28:35506677,39429338:393030
k1,28:36790134,39429338:0
)
(1,29:2368144,40543450:34421990,664378,183080
g1,28:5350293,40543450
g1,28:9178957,40543450
g1,28:10107575,40543450
g1,28:12623527,40543450
g1,28:14805403,40543450
g1,28:16396512,40543450
g1,28:18557626,40543450
g1,28:19917524,40543450
g1,28:21611498,40543450
g1,28:22535398,40543450
g1,28:23305472,40543450
k1,29:36790134,40543450:8688687
g1,29:36790134,40543450
)
(1,30:3300483,40536418:32557312,0,0
(1,30:3300483,40536418:0,0,0
g1,30:3300483,40536418
g1,30:1413047,40536418
g1,30:941188,40536418
(1,30:941188,40536418:1887436,0,0
k1,30:2828624,40536418:1887436
)
g1,30:3300483,40536418
)
k1,30:35857795,40536418:32557312
g1,30:35857795,40536418
)
(1,34:3300483,42207586:32557312,660603,183500
k1,31:8417996,42207586:515000
k1,31:9632042,42207586:387349
k1,32:11427378,42207586:447707
$1,32:11427378,42207586
x1,32:11882849,42207586
k1,32:12484421,42207586:500812
(1,32:12484421,42207586:256679,439090,0
(1,32:12484421,42174819:256679,406323,0
x1,32:12741100,42174819
)
)
k1,32:13241913,42207586:500813
x1,32:13923489,42207586
k1,32:14424301,42207586:500812
x1,32:15368021,42207586
k1,32:15868833,42207586:500812
x1,32:16550409,42207586
$1,32:16550409,42207586
k1,32:16998116,42207586:447707
k1,32:18395203,42207586:447707
k1,32:19305332,42207586:447707
k1,32:23565755,42207586:482720
k1,32:25502649,42207586:447707
$1,32:25502649,42207586
x1,32:25945121,42207586
k1,32:26479793,42207586:500812
(1,32:26479793,42207586:256679,439090,0
(1,32:26479793,42174819:256679,406323,0
x1,32:26736472,42174819
)
)
k1,32:27237285,42207586:500813
x1,32:27918861,42207586
k1,32:28419673,42207586:500812
x1,32:29363393,42207586
k1,32:29864205,42207586:500812
x1,32:30545781,42207586
$1,32:30545781,42207586
k1,32:30993488,42207586:447707
k1,32:31903617,42207586:447707
k1,32:35857795,42207586:0
)
(1,34:3300483,43321698:32557312,664378,193461
g1,32:7617993,43321698
g1,32:11596393,43321698
g1,32:14265228,43321698
$1,32:14265228,43321698
x1,32:14720699,43321698
g1,32:15031171,43321698
x1,32:15503031,43321698
g1,32:15712743,43321698
x1,32:16155215,43321698
g1,32:16451215,43321698
(1,32:16451215,43321698:256679,439090,0
(1,32:16451215,43288931:256679,406323,0
x1,32:16707894,43288931
)
)
g1,32:16970034,43321698
x1,32:17651610,43321698
g1,32:17913750,43321698
x1,32:18857470,43321698
g1,32:19119610,43321698
x1,32:19801186,43321698
$1,32:19801186,43321698
g1,32:20108838,43321698
g1,32:21037456,43321698
g1,32:21807530,43321698
g1,32:26840378,43321698
g1,32:27892624,43321698
$1,32:27892624,43321698
x1,32:28348095,43321698
$1,32:28448855,43321698
k1,34:35857795,43321698:7408940
g1,34:35857795,43321698
)
(1,35:2368144,44992866:34421990,707788,235929
k1,35:3582253,44992866:367594
k1,35:5233304,44992866:367594
k1,35:7912064,44992866:367594
k1,35:11862841,44992866:382579
$1,35:11862841,44992866
x1,35:12318312,44992866
x1,35:13689362,44992866
k1,35:14053651,44992866:364289
x1,35:14772354,44992866
k1,35:15136643,44992866:364289
x1,35:16150254,44992866
k1,35:16400826,44992866:250572
x1,35:17134831,44992866
k1,35:17385403,44992866:250572
x1,35:17847426,44992866
$1,35:17847426,44992866
k1,35:18215020,44992866:367594
k1,35:20918316,44992866:367594
k1,35:24914506,44992866:367594
k1,35:26565557,44992866:367594
k1,35:30725839,44992866:382579
k1,35:32582620,44992866:367594
$1,35:32582620,44992866
x1,35:33025092,44992866
x1,35:34329242,44992866
k1,35:34693531,44992866:364289
x1,35:35412234,44992866
k1,35:35776523,44992866:364289
x1,35:36790134,44992866
$1,35:36790134,44992866
k1,35:36790134,44992866:0
)
(1,35:2368144,46106978:34421990,664378,192517
g1,35:4978468,46106978
g1,35:8914716,46106978
g1,35:10505825,46106978
g1,35:14257104,46106978
g1,35:15342379,46106978
g1,35:18409462,46106978
g1,35:19494737,46106978
$1,35:19494737,46106978
x1,35:19950208,46106978
$1,35:20050968,46106978
g1,35:20381269,46106978
g1,35:21749660,46106978
g1,35:23990990,46106978
g1,35:25099858,46106978
g1,35:27394665,46106978
k1,35:36790134,46106978:6572809
g1,35:36790134,46106978
)
(1,35:14280284,48138594:10597710,707788,235929
x1,35:14735755,48138594
g1,35:15046227,48138594
x1,35:15518087,48138594
g1,35:15727799,48138594
x1,35:16170271,48138594
x1,35:17474421,48138594
g1,35:17736561,48138594
x1,35:18455264,48138594
g1,35:18717404,48138594
x1,35:19172875,48138594
x1,35:21005948,48138594
g1,35:21268088,48138594
x1,35:21986791,48138594
g1,35:22248931,48138594
x1,35:23262542,48138594
g1,35:23472254,48138594
x1,35:24206259,48138594
g1,35:24415971,48138594
x1,35:24877994,48138594
)
(1,36:2368144,50170210:34421990,654940,183080
g1,35:4978468,50170210
g1,35:8914716,50170210
g1,35:10505825,50170210
k1,36:36790135,50170210:21294872
g1,36:36790135,50170210
)
]
(1,37:2368144,54978928:34421990,627573,0
(1,37:2368144,54978928:34421990,627573,0
k1,37:19347928,54978928:16979784
k1,37:36790134,54978928:16979784
)
)
]
]
!16954
}1
Input:115:C:\Users\total\OneDrive\Desktop\wf\projects\atom\RA\06 - Real Valued Sequences I\06 - Real Valued Sequences I.aux
!134
Postamble:
Count:559
!26
Post scriptum:
