SyncTeX Version:1
Input:1:C:/Users\total\OneDrive\Desktop\wf\projects\atom\INT\02 - Convergence is Simple\02 - Convergence is Simple.tex
Input:2:C:\Users\total\OneDrive\Desktop\wf\projects\atom\preamble.tex
Input:3:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\extarticle.cls
Input:4:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\size14.clo
Input:5:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\base\exscale.sty
Input:6:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:7:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:8:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:9:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:10:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:11:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:12:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:13:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:14:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\commath\commath.sty
Input:15:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:16:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:17:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:18:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:19:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:20:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:21:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
Input:22:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:23:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-xetex.def
Input:24:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
Input:25:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
Input:26:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:27:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:28:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:29:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:30:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:31:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:32:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:33:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:34:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:35:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:36:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:37:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:38:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:39:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:40:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:41:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:42:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
Input:43:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:44:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:45:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:46:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:47:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:48:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-xetex.def
Input:49:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-dvipdfmx.def
Input:50:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:51:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:52:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:53:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:54:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:55:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:56:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:57:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:58:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:59:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:60:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:61:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:62:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:63:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:64:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:65:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:66:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:67:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:68:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:69:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:70:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:71:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:72:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:73:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:74:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:75:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:76:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:77:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:78:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:79:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:80:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:81:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:82:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:83:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:84:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:85:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:86:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:87:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:88:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:89:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:90:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:91:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:92:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:93:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:94:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:95:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:96:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:97:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:98:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:99:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:100:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:101:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:102:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:103:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:104:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:105:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:106:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
Input:107:C:\Users\total\OneDrive\Desktop\wf\projects\atom\INT\02 - Convergence is Simple\02 - Convergence is Simple.aux
Input:108:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmr.fd
Input:109:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-LatinModernRoman.cfg
Input:110:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
Input:111:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:112:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
Input:113:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Input:114:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!10965
{1
[1,59:4736287,54978928:32053847,50242641,0
(1,59:4736287,4736287:0,0,0
[1,59:1,4736287:0,0,0
(1,59:1,1:0,0,0
(1,59:1,4736287:0,0,0
k1,59:1,4736287:4736286
)
g1,59:1,1
)
]
)
[1,59:2368144,54978928:34421990,55166688,0
[1,59:2368144,729744:34421990,917504,0
(1,59:2368144,729744:34421990,0,0
h1,59:2368144,729744:34421990,0,0
)
]
[1,59:2368144,53012848:34421990,50644704,0
(1,3:2368144,3506258:34421990,1138114,327737
k1,3:10567167,3506258:8199023
h1,3:10567167,3506258:0,0,0
g1,3:21320552,3506258
g1,3:23166319,3506258
g1,3:28591112,3506258
k1,3:36790134,3506258:8199022
)
(1,3:2368144,4620370:34421990,26214,0
g1,3:2368144,4620370
h1,3:2368144,4620370:0,0,0
g1,3:36790136,4620370
g1,3:36790136,4620370
g1,3:36790136,4620370
)
(1,5:2368144,4898898:34421990,26214,0
h1,3:2368144,4898898:0,0,0
g1,3:36790136,4898898
g1,3:36790136,4898898
g1,5:36790136,4898898
)
(1,5:2368144,6013010:34421990,0,0
g1,5:2368144,6013010
)
(1,5:2368144,7127122:34421990,664378,193461
g1,4:6223232,7127122
g1,4:7814341,7127122
g1,4:11716615,7127122
k1,5:36790135,7127122:23199296
g1,5:36790135,7127122
)
(1,7:16422106,8632724:6314066,1246605,660603
x1,7:17050808,8632724
g1,7:17312948,8632724
(1,7:17312948,8632724:256679,439090,0
[1,7:17312948,8632724:256679,439090,0
(1,7:17312948,8632724:256679,439090,0
(1,7:17312948,8599957:256679,406323,0
x1,7:17569627,8599957
)
)
]
)
x1,7:18288330,8632724
g1,7:18550470,8632724
[1,7:18550470,8632724:1704092,655359,660603
(1,7:18550470,8632724:1704092,655359,0
k1,7:18760818,8632724:210348
k1,6:18760818,8632724:0
x1,6:20044215,8632724
k1,7:20254562,8632724:210347
)
(1,7:18550470,9198955:1704092,282168,0
x1,7:20254562,9198955
)
]
g1,7:20411846,8632724
x1,7:20873869,8632724
g1,7:21083581,8632724
x1,7:21817586,8632724
g1,7:22027298,8632724
(1,7:22027298,8632724:708874,1246605,647344
(1,7:22027298,8632724:708874,1246605,647344
(1,7:22027298,8632724:708874,1246605,647344
h1,7:22027298,8632724:78643,0,0
[1,7:22105941,8632724:551588,1246605,647344
(1,7:22105941,7994292:551588,608173,0
k1,7:22150724,7994292:44783
x1,7:22612747,7994292
k1,7:22657529,7994292:44782
)
(1,7:22105941,9280067:551588,406323,0
x1,7:22657529,9280067
)
]
h1,7:22657529,8632724:78643,0,0
)
)
)
)
(1,9:2368144,10611530:34421990,793915,325432
k1,8:5680130,10611530:360980
$1,8:5680130,10611530
x1,8:6308832,10611530
k1,8:6643674,10611530:334842
x1,8:7362377,10611530
k1,8:7697219,10611530:334842
x1,8:8159242,10611530
$1,8:8159242,10611530
k1,8:8954123,10611530:538190
k1,8:11445074,10611530:360979
k1,8:12847635,10611530:350315
k1,8:14487068,10611530:350314
k1,8:16532300,10611530:350314
k1,8:18111645,10611530:376104
k1,8:21889544,10611530:350315
$1,8:21889544,10611530
x1,8:22351567,10611530
k1,8:22590360,10611530:238793
x1,8:23324365,10611530
k1,8:23563158,10611530:238793
(1,8:23563158,10611530:550656,793915,325432
(1,8:23563158,10611530:550656,793915,325432
h1,8:23563158,10611530:78643,0,0
[1,8:23641801,10611530:393370,793915,325432
(1,8:23641801,10239958:393370,422343,0
k1,8:23674646,10239958:32845
x1,8:24002327,10239958
k1,8:24035171,10239958:32844
)
(1,8:23641801,10936961:393370,282168,0
x1,8:24035171,10936961
)
]
h1,8:24035171,10611530:78643,0,0
)
)
$1,8:24113814,10611530
k1,8:24464128,10611530:350314
k1,8:28627372,10611530:376104
k1,8:29756253,10611530:350314
$1,8:29756253,10611530
x1,8:30218276,10611530
$1,8:30218276,10611530
k1,8:31013156,10611530:538189
k1,8:35737888,10611530:360980
k1,8:36790134,10611530:0
)
(1,9:2368144,11725642:34421990,664378,193461
g1,8:4781231,11725642
g1,8:7091453,11725642
g1,8:12199798,11725642
g1,8:13252044,11725642
g1,8:14022118,11725642
g1,8:17850782,11725642
g1,8:20781970,11725642
g1,8:23502709,11725642
g1,8:25196683,11725642
g1,8:27121868,11725642
g1,8:28405324,11725642
g1,8:29765222,11725642
g1,8:32434057,11725642
k1,9:36790134,11725642:3390653
g1,9:36790134,11725642
)
(1,11:2368144,13396810:34421990,664378,192517
h1,10:2320958,13396810:0,0,0
k1,10:3943542,13396810:340071
k1,10:6235223,13396810:340072
k1,10:7397272,13396810:340071
k1,10:11075274,13396810:340071
k1,10:11877768,13396810:340072
k1,10:14789471,13396810:340071
k1,10:17196635,13396810:507460
k1,10:18152010,13396810:340071
k1,10:19544328,13396810:340072
k1,10:21173518,13396810:340071
$1,10:21173518,13396810
x1,10:21658588,13396810
(1,10:21658588,13538367:426138,282168,0
x1,10:22051958,13538367
)
k1,10:22402113,13396810:317387
x1,10:23345833,13396810
k1,10:23663220,13396810:317387
x1,10:24291922,13396810
$1,10:24291922,13396810
k1,10:24631993,13396810:340071
k1,10:25798762,13396810:340072
$1,10:25798762,13396810
x1,10:26350350,13396810
k1,10:26667736,13396810:317386
x1,10:27611456,13396810
k1,10:27928843,13396810:317387
x1,10:28872563,13396810
$1,10:28872563,13396810
k1,10:29212635,13396810:340072
k1,10:30168954,13396810:340071
k1,10:33132561,13396810:340071
k1,10:34422013,13396810:340072
k1,10:35300947,13396810:340071
k1,10:36790134,13396810:0
)
(1,11:2368144,14510922:34421990,664378,193461
g1,10:4396194,14510922
g1,10:5242709,14510922
$1,10:5242709,14510922
x1,10:5727779,14510922
(1,10:5727779,14652479:426138,282168,0
x1,10:6121149,14652479
)
$1,10:6153917,14510922
g1,10:6461569,14510922
g1,10:8365992,14510922
g1,10:10937624,14510922
g1,10:12734463,14510922
g1,10:15306095,14510922
g1,10:16435725,14510922
$1,10:16435725,14510922
x1,10:17064427,14510922
$1,10:17064427,14510922
g1,10:17372079,14510922
g1,10:18506428,14510922
$1,10:18506428,14510922
x1,10:19058016,14510922
g1,10:19320156,14510922
x1,10:20263876,14510922
g1,10:20526016,14510922
x1,10:21469736,14510922
$1,10:21469736,14510922
k1,11:36790134,14510922:15243013
g1,11:36790134,14510922
)
(1,13:2368144,16182090:34421990,793915,325432
h1,12:2335114,16182090:0,0,0
k1,12:4612861,16182090:275177
k1,12:5658113,16182090:275178
k1,12:7422477,16182090:275177
k1,12:8442248,16182090:275177
k1,12:10647328,16182090:275177
k1,12:12673103,16182090:275178
k1,12:16204680,16182090:399377
k1,12:17827486,16182090:275177
k1,12:21405565,16182090:281672
k1,12:22964200,16182090:275178
k1,12:26760389,16182090:275177
$1,12:26760389,16182090
x1,12:27222412,16182090
k1,12:27365714,16182090:143302
x1,12:28099719,16182090
k1,12:28243021,16182090:143302
(1,12:28243021,16182090:550656,793915,325432
(1,12:28243021,16182090:550656,793915,325432
h1,12:28243021,16182090:78643,0,0
[1,12:28321664,16182090:393370,793915,325432
(1,12:28321664,15810518:393370,422343,0
k1,12:28354509,15810518:32845
x1,12:28682190,15810518
k1,12:28715034,15810518:32844
)
(1,12:28321664,16507521:393370,282168,0
x1,12:28715034,16507521
)
]
h1,12:28715034,16182090:78643,0,0
)
)
$1,12:28793677,16182090
k1,12:29068854,16182090:275177
k1,12:30889841,16182090:275177
k1,12:32761790,16182090:275178
k1,12:35300947,16182090:275177
k1,12:36790134,16182090:0
)
(1,13:2368144,17296202:34421990,664378,193461
k1,12:4976924,17296202:344800
k1,12:6409681,17296202:354087
k1,12:8232193,17296202:354087
$1,12:8232193,17296202
x1,12:9412918,17296202
$1,12:9412918,17296202
k1,12:9757718,17296202:344800
k1,12:10929216,17296202:344801
$1,12:10929216,17296202
x1,12:11480804,17296202
k1,12:11806249,17296202:325445
x1,12:12749969,17296202
k1,12:13075414,17296202:325445
x1,12:14019134,17296202
$1,12:14019134,17296202
k1,12:14797472,17296202:521647
k1,12:15757576,17296202:344800
k1,12:17540602,17296202:344800
k1,12:20683526,17296202:344800
k1,12:22235341,17296202:344800
k1,12:24587429,17296202:344800
k1,12:29768785,17296202:344801
k1,12:32270925,17296202:344800
k1,12:33899182,17296202:344800
k1,12:36045540,17296202:344800
k1,12:36790134,17296202:0
)
(1,13:2368144,18410314:34421990,654940,192517
k1,12:3818655,18410314:318993
$1,12:3818655,18410314
x1,12:4370243,18410314
k1,12:4651710,18410314:281467
x1,12:5595430,18410314
k1,12:5876897,18410314:281467
x1,12:6820617,18410314
$1,12:6820617,18410314
k1,12:7399136,18410314:321828
$1,12:7399136,18410314
x1,12:7884206,18410314
(1,12:7884206,18551871:426138,282168,0
x1,12:8277576,18551871
)
$1,12:8310344,18410314
k1,12:8629337,18410314:318993
k1,12:11571866,18410314:318993
k1,12:12810875,18410314:342477
k1,12:16196009,18410314:318994
$1,12:16196009,18410314
x1,12:16824711,18410314
$1,12:16824711,18410314
k1,12:17839228,18410314:321828
k1,12:19853139,18410314:318993
k1,12:23077840,18410314:318993
k1,12:25348442,18410314:318993
k1,12:28237184,18410314:321829
k1,12:31666672,18410314:318993
k1,12:33269122,18410314:318993
k1,12:36790134,18410314:0
)
(1,13:2368144,19616277:34421990,947910,325432
(1,12:2368144,19616277:1861153,947910,325432
(1,12:2368144,19616277:1861153,947910,325432
h1,12:2368144,19616277:78643,0,0
[1,12:2446787,19616277:1703867,947910,325432
(1,12:2446787,19159887:1703867,491520,163840
x1,12:3793920,19159887
(1,12:3793920,18922062:356734,197518,0
x1,12:4117886,18922062
)
)
(1,12:2446787,19941708:1703867,282168,0
k1,12:3102036,19941708:655249
x1,12:3495406,19941708
k1,12:4150654,19941708:655248
)
]
h1,12:4150654,19616277:78643,0,0
)
)
$1,12:4229297,19616277
g1,12:4536949,19616277
g1,12:7750309,19616277
g1,12:8982805,19616277
g1,12:13346557,19616277
g1,12:14270457,19616277
g1,12:18537006,19616277
g1,12:20333845,19616277
g1,12:24749501,19616277
k1,13:36790134,19616277:7743884
g1,13:36790134,19616277
)
(1,15:2368144,21358216:34421990,793915,325432
h1,14:2368144,21358216:0,0,0
k1,14:4557978,21358216:221238
k1,14:5759739,21358216:221238
k1,14:8111893,21358216:221239
k1,14:9437281,21358216:221238
k1,14:10120941,21358216:221238
k1,14:15628240,21358216:238521
k1,14:17702940,21358216:221238
k1,14:19572581,21358216:381398
k1,14:21384928,21358216:221238
k1,14:23762563,21358216:221239
k1,14:25678719,21358216:221238
k1,14:27183414,21358216:221238
k1,14:30925664,21358216:221238
$1,14:30925664,21358216
x1,14:31387687,21358216
k1,14:31420685,21358216:32998
x1,14:32154690,21358216
k1,14:32187689,21358216:32999
(1,14:32187689,21358216:550656,793915,325432
(1,14:32187689,21358216:550656,793915,325432
h1,14:32187689,21358216:78643,0,0
[1,14:32266332,21358216:393370,793915,325432
(1,14:32266332,20986644:393370,422343,0
k1,14:32299177,20986644:32845
x1,14:32626858,20986644
k1,14:32659702,20986644:32844
)
(1,14:32266332,21683647:393370,282168,0
x1,14:32659702,21683647
)
]
h1,14:32659702,21358216:78643,0,0
)
)
$1,14:32738345,21358216
k1,14:32959583,21358216:221238
k1,14:36790134,21358216:0
)
(1,15:2368144,22472328:34421990,654940,193461
k1,14:3530070,22472328:339948
$1,14:3530070,22472328
x1,14:3992093,22472328
$1,14:3992093,22472328
k1,14:4755873,22472328:507089
k1,14:5428921,22472328:339916
k1,14:7083468,22472328:339948
k1,14:8861641,22472328:339947
k1,14:11204159,22472328:339948
k1,14:13239025,22472328:339948
k1,14:16523477,22472328:507090
k1,14:18454533,22472328:339947
k1,14:20083600,22472328:339948
k1,14:22689939,22472328:348022
k1,14:24313344,22472328:339948
k1,14:28174304,22472328:339948
k1,14:30111022,22472328:339947
k1,14:32714950,22472328:339948
k1,14:34544085,22472328:339948
k1,14:36790134,22472328:0
)
(1,15:2368144,23586440:34421990,664378,193461
g1,14:3497774,23586440
$1,14:3497774,23586440
x1,14:3959797,23586440
$1,14:3959797,23586440
g1,14:4267449,23586440
g1,14:5401798,23586440
$1,14:5401798,23586440
x1,14:5953386,23586440
g1,14:6215526,23586440
x1,14:7159246,23586440
g1,14:7421386,23586440
x1,14:8365106,23586440
$1,14:8365106,23586440
g1,14:9339651,23586440
g1,14:9980435,23586440
g1,14:11602686,23586440
g1,14:13348564,23586440
g1,14:15273749,23586440
g1,14:17485824,23586440
g1,14:18615454,23586440
$1,14:18615454,23586440
x1,14:19077477,23586440
$1,14:19077477,23586440
g1,14:19385129,23586440
g1,14:21468858,23586440
g1,14:23059967,23586440
g1,14:26888631,23586440
g1,14:28685470,23586440
k1,15:36790134,23586440:5521708
g1,15:36790134,23586440
)
(1,17:2368144,25257608:34421990,664378,193461
h1,16:2368144,25257608:0,0,0
k1,16:4554779,25257608:389796
k1,16:6382801,25257608:389796
k1,16:7748402,25257608:389797
k1,16:10145486,25257608:389796
k1,16:14422223,25257608:656635
k1,16:16608858,25257608:389796
k1,16:19605914,25257608:656635
k1,16:24521556,25257608:410332
k1,16:26349578,25257608:389796
k1,16:29491256,25257608:389796
k1,16:30188704,25257608:389796
k1,16:31841196,25257608:389797
k1,16:34135415,25257608:389796
k1,16:35351908,25257608:389796
k1,16:36790134,25257608:0
)
(1,17:2368144,26371720:34421990,654940,193461
k1,16:5396789,26371720:545723
k1,16:7109512,26371720:352825
k1,16:10394470,26371720:352826
k1,16:12955595,26371720:352825
k1,16:15887571,26371720:364119
k1,16:17626718,26371720:352825
k1,16:18312631,26371720:352781
k1,16:21180465,26371720:352825
k1,16:22355269,26371720:352826
k1,16:24202000,26371720:352825
k1,16:26352609,26371720:352826
k1,16:29311418,26371720:545722
k1,16:31632840,26371720:352826
k1,16:33269122,26371720:352825
k1,16:36790134,26371720:0
)
(1,17:2368144,27485832:34421990,664378,192517
k1,16:4400690,27485832:389533
k1,16:6536100,27485832:389532
k1,16:9492546,27485832:389533
$1,16:9492546,27485832
x1,16:10673271,27485832
$1,16:10673271,27485832
k1,16:11062803,27485832:389532
k1,16:12196930,27485832:389533
$1,16:12196930,27485832
x1,16:12658953,27485832
$1,16:12658953,27485832
k1,16:13750794,27485832:655843
k1,16:16214326,27485832:410002
k1,16:18123245,27485832:389533
k1,16:20207695,27485832:389532
$1,16:20207695,27485832
x1,16:20759283,27485832
k1,16:21160959,27485832:401676
x1,16:21879662,27485832
k1,16:22281337,27485832:401675
x1,16:22743360,27485832
$1,16:22743360,27485832
k1,16:23655895,27485832:655844
k1,16:26894512,27485832:389532
$1,16:26894512,27485832
x1,16:28537260,27485832
$1,16:28537260,27485832
k1,16:29629102,27485832:655844
k1,16:32092634,27485832:410002
k1,16:34177084,27485832:389532
$1,16:34177084,27485832
x1,16:34728672,27485832
k1,16:35130348,27485832:401676
x1,16:35849051,27485832
k1,16:36250726,27485832:401675
x1,16:36712749,27485832
$1,16:36712749,27485832
k1,16:36790134,27485832:0
)
(1,17:2368144,28599944:34421990,664378,182137
g1,16:5477695,28599944
$1,16:5477695,28599944
x1,16:7120443,28599944
$1,16:7120443,28599944
g1,16:7966643,28599944
g1,16:10327825,28599944
g1,16:12330395,28599944
$1,16:12330395,28599944
x1,16:12881983,28599944
g1,16:13144123,28599944
x1,16:13862826,28599944
g1,16:14124966,28599944
x1,16:14586989,28599944
$1,16:14586989,28599944
g1,16:15151332,28599944
g1,16:16948171,28599944
g1,16:18082520,28599944
k1,17:36790134,28599944:17654424
g1,17:36790134,28599944
)
(1,19:2368144,30271112:34421990,664378,193461
h1,18:2368144,30271112:0,0,0
k1,18:7003781,30271112:309634
k1,18:7646546,30271112:309633
k1,18:9188676,30271112:309634
k1,18:13482687,30271112:309634
k1,18:15281509,30271112:309635
k1,18:17183195,30271112:309634
k1,18:18931055,30271112:309634
k1,18:21247978,30271112:309635
k1,18:25178658,30271112:309634
k1,18:28543107,30271112:309634
$1,18:28543107,30271112
x1,18:28916221,30271112
$1,18:28916221,30271112
k1,18:29225856,30271112:309635
k1,18:31024677,30271112:309634
k1,18:32648910,30271112:309634
k1,18:34396771,30271112:309635
k1,18:35014057,30271112:309634
k1,18:36790134,30271112:0
)
(1,19:2368144,31385224:34421990,664378,193461
g1,18:4449042,31385224
g1,18:8277706,31385224
g1,18:9817854,31385224
g1,18:12389486,31385224
g1,18:14545882,31385224
$1,18:14545882,31385224
x1,18:14918996,31385224
$1,18:14918996,31385224
g1,18:15226648,31385224
g1,18:16356278,31385224
$1,18:16356278,31385224
x1,18:16818301,31385224
$1,18:16818301,31385224
k1,19:36790133,31385224:19622656
g1,19:36790133,31385224
)
(1,42:3300483,34310122:32557312,2108845,0
k1,42:4071504,34310122:771021
(1,21:4071504,34310122:0,0,0
g1,21:4071504,34310122
g1,20:4071504,34310122
g1,20:2184068,34310122
g1,20:1712209,34310122
(1,20:1712209,34310122:1887436,0,0
k1,20:3599645,34310122:1887436
)
g1,20:4071504,34310122
g1,21:4071504,34310122
g1,21:4071504,34310122
g1,21:4071504,34310122
g1,21:3599645,34310122
(1,21:3599645,34310122:0,0,0
)
g1,21:4071504,34310122
)
(1,40:4071504,34310122:31015270,2108845,0
g1,40:11543330,34310122
(1,40:11543330,32718977:0,0,0
(1,40:11543330,32718977:0,0,0
g1,24:11543330,32718977
g1,24:11543330,32718977
g1,24:11543330,32718977
g1,24:11543330,32718977
(1,24:11543330,32718977:0,0,0
(1,24:11543330,32718977:0,0,0
g1,24:11543330,32718977
g1,24:11543330,32718977
g1,24:11543330,32718977
g1,24:11543330,32718977
g1,24:11543330,32718977
(1,24:11543330,32718977:0,0,0
(1,24:11543330,32718977:525102,406323,0
(1,24:11543330,32718977:525102,406323,0
$1,24:11543330,32718977
x1,24:12068432,32718977
$1,24:12068432,32718977
)
g1,24:12068432,32718977
)
)
g1,24:11543330,32718977
g1,24:11543330,32718977
)
)
g1,27:11543330,32718977
(1,27:11543330,32718977:0,0,0
(1,27:11543330,32718977:0,0,0
g1,27:11543330,32718977
g1,27:11543330,32718977
g1,27:11543330,32718977
g1,27:11543330,32718977
g1,27:11543330,32718977
(1,27:11543330,32718977:0,0,0
(1,27:11543330,32718977:462023,608173,0
(1,27:11543330,32718977:462023,608173,0
$1,27:11543330,32718977
x1,27:12005353,32718977
$1,27:12005353,32718977
)
g1,27:12005353,32718977
)
)
g1,27:11543330,32718977
g1,27:11543330,32718977
)
)
g1,27:11543330,32718977
g1,30:11543330,32718977
g1,33:11543330,32718977
g1,33:11543330,32718977
g1,34:11543330,32718977
g1,35:11543330,32718977
(1,38:11543330,32718977:0,0,0
(1,38:11543330,32718977:0,0,0
g1,38:11543330,32718977
g1,38:11543330,32718977
g1,38:11543330,32718977
g1,38:11543330,32718977
g1,38:11543330,32718977
(1,38:11543330,32718977:0,0,0
(1,38:11543330,32718977:1988566,608173,78643
(1,38:11543330,32718977:1988566,608173,78643
$1,38:11543330,32718977
x1,38:12005353,32718977
g1,38:12215065,32718977
x1,38:12949070,32718977
g1,38:13158782,32718977
x1,38:13531896,32718977
$1,38:13531896,32718977
)
g1,38:13531896,32718977
)
)
g1,38:11543330,32718977
g1,38:11543330,32718977
)
)
(1,39:11543330,32718977:0,0,0
(1,39:11543330,32718977:0,0,0
g1,39:11543330,32718977
g1,39:11543330,32718977
g1,39:11543330,32718977
g1,39:11543330,32718977
g1,39:11543330,32718977
(1,39:11543330,32718977:0,0,0
(1,39:11543330,32718977:1973264,608173,72086
(1,39:11543330,32718977:1973264,608173,72086
$1,39:11543330,32718977
x1,39:12005353,32718977
g1,39:12215065,32718977
x1,39:12933768,32718977
g1,39:13143480,32718977
x1,39:13516594,32718977
$1,39:13516594,32718977
)
g1,39:13516594,32718977
)
)
g1,39:11543330,32718977
g1,39:11543330,32718977
)
)
g1,39:11543330,32718977
g1,40:11543330,32718977
g1,40:11543330,32718977
)
g1,40:11543330,32718977
)
)
k1,40:35857795,34310122:771021
)
(1,42:3300483,35424234:32557312,664378,183080
k1,42:12238927,35424234:8938444
g1,41:14515175,35424234
g1,41:16106284,35424234
g1,41:19934948,35424234
g1,41:21500576,35424234
g1,41:24375141,35424234
$1,41:24375141,35424234
x1,41:24748255,35424234
$1,41:24748255,35424234
g1,41:25055907,35424234
g1,41:26108153,35424234
$1,41:26108153,35424234
x1,41:26570176,35424234
$1,41:26570176,35424234
g1,42:26919352,35424234
k1,42:35857796,35424234:8938444
)
(1,46:2368144,37095402:34421990,793915,325432
h1,45:2368144,37095402:0,0,0
k1,45:4499679,37095402:334696
k1,45:6272601,37095402:334696
k1,45:7583101,37095402:334696
k1,45:9925085,37095402:334696
k1,45:14036521,37095402:491334
k1,45:15962326,37095402:334696
k1,45:18248631,37095402:334696
$1,45:18248631,37095402
x1,45:18710654,37095402
k1,45:18938800,37095402:228146
x1,45:19672805,37095402
k1,45:19900952,37095402:228147
x1,45:20386022,37095402
(1,45:20386022,37236959:426138,282168,0
x1,45:20779392,37236959
)
k1,45:21120387,37095402:308227
x1,45:21839090,37095402
k1,45:22147316,37095402:308226
x1,45:22520430,37095402
$1,45:22520430,37095402
k1,45:23118578,37095402:341457
k1,45:24275252,37095402:334696
$1,45:24275252,37095402
(1,45:24275252,37095402:550656,793915,325432
(1,45:24275252,37095402:550656,793915,325432
h1,45:24275252,37095402:78643,0,0
[1,45:24353895,37095402:393370,793915,325432
(1,45:24353895,36723830:393370,422343,0
k1,45:24386740,36723830:32845
x1,45:24714421,36723830
k1,45:24747265,36723830:32844
)
(1,45:24353895,37420833:393370,282168,0
x1,45:24747265,37420833
)
]
h1,45:24747265,37095402:78643,0,0
)
)
k1,45:25134135,37095402:308227
x1,45:25852838,37095402
k1,45:26161064,37095402:308226
x1,45:26534178,37095402
$1,45:26534178,37095402
k1,45:27282203,37095402:491334
k1,45:29259912,37095402:334696
k1,45:31032834,37095402:334696
k1,45:35296228,37095402:334696
k1,45:36790134,37095402:0
)
(1,46:2368144,38209514:34421990,674758,193461
k1,45:3780186,38209514:307892
k1,45:4550499,38209514:307891
k1,45:6810000,38209514:307892
k1,45:9993401,38209514:307892
$1,45:9993401,38209514
x1,45:10544989,38209514
$1,45:10544989,38209514
k1,45:11391908,38209514:410921
k1,45:13449617,38209514:410921
k1,45:15040022,38209514:307892
k1,45:16636089,38209514:307892
k1,45:18227438,38209514:307892
k1,45:23822981,38209514:307891
k1,45:27712283,38209514:307892
k1,45:28764769,38209514:307892
$1,45:28764769,38209514
x1,45:29446345,38209514
$1,45:29446345,38209514
k1,45:29754237,38209514:307892
k1,45:30884106,38209514:307891
k1,45:35120696,38209514:307892
k1,45:36790134,38209514:0
)
(1,46:2368144,39323626:34421990,654940,9436
g1,45:4729326,39323626
g1,45:5657944,39323626
g1,45:7972884,39323626
g1,45:11207949,39323626
g1,45:14570416,39323626
$1,45:14570416,39323626
x1,45:15310366,39323626
$1,45:15408943,39323626
g1,45:15716595,39323626
g1,45:17800324,39323626
k1,46:36790134,39323626:17320372
g1,46:36790134,39323626
)
(1,48:18228730,41562707:2700819,1246605,647344
x1,48:18968680,41562707
g1,48:19329397,41562707
x1,48:20048100,41562707
g1,48:20310240,41562707
(1,48:20310240,41562707:619309,1246605,647344
(1,48:20310240,41562707:619309,1246605,647344
(1,48:20310240,41562707:619309,1246605,647344
h1,48:20310240,41562707:78643,0,0
[1,48:20388883,41562707:462023,1246605,647344
(1,48:20388883,40924275:462023,608173,0
x1,48:20850906,40924275
)
(1,48:20388883,42210050:462023,406323,0
k1,48:20433338,42210050:44455
x1,48:20806452,42210050
k1,48:20850906,42210050:44454
)
]
h1,48:20850906,41562707:78643,0,0
)
)
)
)
(1,50:2368144,43857469:34421990,664378,192517
g1,49:4164983,43857469
g1,49:8040833,43857469
g1,49:9452635,43857469
g1,49:11891202,43857469
$1,49:11891202,43857469
x1,49:12442790,43857469
g1,49:12704930,43857469
x1,49:13438935,43857469
g1,49:13701075,43857469
x1,49:14441025,43857469
$1,49:14539602,43857469
g1,49:15103945,43857469
g1,49:16463843,43857469
k1,50:36790134,43857469:18503028
g1,50:36790134,43857469
)
(1,52:18416654,46279631:2324971,1246605,647344
x1,52:18789768,46279631
g1,52:19051908,46279631
x1,52:19770611,46279631
g1,52:20032751,46279631
(1,52:20032751,46279631:708874,1246605,647344
(1,52:20032751,46279631:708874,1246605,647344
(1,52:20032751,46279631:708874,1246605,647344
h1,52:20032751,46279631:78643,0,0
[1,52:20111394,46279631:551588,1246605,647344
(1,52:20111394,45641199:551588,608173,0
k1,52:20156177,45641199:44783
x1,52:20618200,45641199
k1,52:20662982,45641199:44782
)
(1,52:20111394,46926974:551588,406323,0
x1,52:20662982,46926974
)
]
h1,52:20662982,46279631:78643,0,0
)
)
)
)
(1,54:2368144,48703930:34421990,793915,325432
g1,53:4675535,48703930
g1,53:8730691,48703930
$1,53:8730691,48703930
x1,53:9282279,48703930
g1,53:9544419,48703930
x1,53:10263122,48703930
g1,53:10525262,48703930
(1,53:10525262,48703930:484967,793915,325432
(1,53:10525262,48703930:484967,793915,325432
h1,53:10525262,48703930:78643,0,0
[1,53:10603905,48703930:327681,793915,325432
(1,53:10603905,48332358:327681,422343,0
x1,53:10931586,48332358
)
(1,53:10603905,49029361:327681,282168,0
k1,53:10634739,49029361:30834
x1,53:10900752,49029361
k1,53:10931586,49029361:30834
)
]
h1,53:10931586,48703930:78643,0,0
)
)
$1,53:11010229,48703930
g1,53:11574572,48703930
g1,53:13165681,48703930
g1,53:15373037,48703930
$1,53:15373037,48703930
x1,53:15858107,48703930
(1,53:15858107,48845487:426138,282168,0
x1,53:16251477,48845487
)
$1,53:16284245,48703930
g1,53:16591897,48703930
g1,53:18521800,48703930
g1,53:21396365,48703930
$1,53:21396365,48703930
x1,53:21769479,48703930
$1,53:21769479,48703930
g1,53:22077131,48703930
g1,53:25675528,48703930
g1,53:26727774,48703930
$1,53:26727774,48703930
x1,53:27189797,48703930
$1,53:27189797,48703930
k1,54:36790134,48703930:9522952
g1,54:36790134,48703930
)
(1,56:2368144,50375098:34421990,673815,183080
h1,55:2333226,50375098:0,0,0
k1,55:3288492,50375098:262577
k1,55:5968920,50375098:262622
k1,55:7617864,50375098:262622
k1,55:11937529,50375098:262621
k1,55:14998275,50375098:262622
k1,55:16005491,50375098:262622
k1,55:17762019,50375098:262622
k1,55:22697933,50375098:262622
k1,55:23581520,50375098:262621
k1,55:25338048,50375098:262622
k1,55:26063092,50375098:262622
k1,55:27352479,50375098:262622
$1,55:27352479,50375098
x1,55:27725593,50375098
$1,55:27725593,50375098
k1,55:27988215,50375098:262622
k1,55:29200216,50375098:262621
k1,55:31470126,50375098:262622
k1,55:33657933,50375098:262622
k1,55:36790134,50375098:0
)
(1,56:2368144,51489210:34421990,673815,196170
g1,55:5003949,51489210
g1,55:7365131,51489210
g1,55:8293749,51489210
g1,55:10608689,51489210
g1,55:12841526,51489210
$1,55:12841526,51489210
x1,55:13581476,51489210
$1,55:13680053,51489210
g1,55:13987705,51489210
g1,55:16071434,51489210
g1,55:18074004,51489210
g1,55:20229456,51489210
g1,55:21281702,51489210
$1,55:21281702,51489210
x1,55:21766772,51489210
(1,55:21766772,51630767:630782,447828,0
x1,55:22293335,51630767
)
x1,55:22654233,51489210
g1,55:22811517,51489210
x1,55:23296587,51489210
(1,55:23296587,51630767:1468189,447828,54613
x1,55:23823150,51630767
x1,55:24732008,51630767
)
x1,55:25021455,51489210
g1,55:25178739,51489210
x1,55:25663809,51489210
(1,55:25663809,51630767:1468189,447828,54613
x1,55:26190372,51630767
x1,55:27099230,51630767
)
g1,55:27289282,51489210
(1,55:27289282,51489210:1084605,91750,0
x1,55:27545961,51489210
g1,55:27703245,51489210
x1,55:27959924,51489210
g1,55:28117208,51489210
x1,55:28373887,51489210
)
g1,55:28531171,51489210
$1,55:28531171,51489210
g1,55:28838823,51489210
g1,55:30404451,51489210
g1,55:33279016,51489210
$1,55:33279016,51489210
x1,55:33652130,51489210
$1,55:33652130,51489210
g1,55:33959782,51489210
g1,55:35012028,51489210
$1,55:35012028,51489210
x1,55:35474051,51489210
$1,55:35474051,51489210
k1,56:36790134,51489210:1408488
g1,56:36790134,51489210
)
]
(1,59:2368144,54978928:34421990,627573,0
(1,59:2368144,54978928:34421990,627573,0
k1,59:19347928,54978928:16979784
k1,59:36790134,54978928:16979784
)
)
]
]
!26131
}1
!10
{2
[1,77:4736287,54978928:32053847,50242641,0
(1,77:4736287,4736287:0,0,0
[1,77:1,4736287:0,0,0
(1,77:1,1:0,0,0
(1,77:1,4736287:0,0,0
k1,77:1,4736287:4736286
)
g1,77:1,1
)
]
)
[1,77:2368144,54978928:34421990,55166688,0
[1,77:2368144,729744:34421990,917504,0
(1,77:2368144,729744:34421990,0,0
h1,77:2368144,729744:34421990,0,0
)
]
[1,77:2368144,53012848:34421990,50644704,0
(1,58:2368144,3285648:34421990,664378,192517
h1,57:2368144,3285648:0,0,0
k1,57:3434329,3285648:373496
k1,57:4428791,3285648:373496
k1,57:8585653,3285648:373496
k1,57:10063299,3285648:373496
k1,57:11314453,3285648:373496
k1,57:12509927,3285648:373496
k1,57:15686265,3285648:373496
k1,57:17553667,3285648:373496
k1,57:21675611,3285648:373496
k1,57:23744025,3285648:373496
k1,57:25093325,3285648:373496
k1,57:27911051,3285648:373496
k1,57:31185536,3285648:373496
k1,57:32021454,3285648:373496
k1,57:34320135,3285648:373496
$1,57:34320135,3285648
x1,57:35060085,3285648
$1,57:35158662,3285648
k1,57:35532158,3285648:373496
k1,57:36790134,3285648:0
)
(1,58:2368144,4399760:34421990,664378,192517
k1,57:5235702,4399760:333675
k1,57:6852834,4399760:333675
k1,57:11196367,4399760:333675
k1,57:14820787,4399760:333675
k1,57:15899056,4399760:333675
k1,57:17516188,4399760:333675
k1,57:20160854,4399760:488270
k1,57:22296087,4399760:333675
k1,57:24118949,4399760:333675
k1,57:26173022,4399760:333675
k1,57:28000603,4399760:333675
k1,57:31727888,4399760:333675
k1,57:32831637,4399760:333675
k1,57:34448769,4399760:333675
k1,57:36790134,4399760:0
)
(1,58:2368144,5513872:34421990,664378,193461
g1,57:4738764,5513872
g1,57:7048986,5513872
g1,57:7972886,5513872
g1,57:10801209,5513872
g1,57:12213011,5513872
g1,57:12983085,5513872
g1,57:16811749,5513872
g1,57:17941379,5513872
g1,57:19481527,5513872
g1,57:22053159,5513872
g1,57:23849998,5513872
g1,57:26421630,5513872
g1,57:27551260,5513872
g1,57:28321334,5513872
k1,58:36790134,5513872:5336599
g1,58:36790134,5513872
)
(1,60:2368144,7185040:34421990,654940,183080
h1,59:2368144,7185040:0,0,0
g1,59:4023425,7185040
g1,59:4793499,7185040
g1,59:10158536,7185040
g1,59:13756933,7185040
g1,59:15348042,7185040
k1,60:36790134,7185040:17921080
g1,60:36790134,7185040
)
(1,62:16600557,9216656:5957164,608173,183500
x1,62:18053264,9216656
g1,62:18210548,9216656
x1,62:18929250,9216656
g1,62:19086534,9216656
x1,62:20539241,9216656
g1,62:20696525,9216656
x1,62:21158548,9216656
g1,62:21315832,9216656
(1,62:21315832,9216656:1084605,91750,0
x1,62:21572511,9216656
g1,62:21729795,9216656
x1,62:21986474,9216656
g1,62:22143758,9216656
x1,62:22400437,9216656
)
g1,62:22557721,9216656
)
(1,64:2368144,11248272:34421990,707788,235929
k1,63:4974037,11248272:277740
k1,63:6535234,11248272:277740
k1,63:9688483,11248272:277740
k1,63:11865927,11248272:277740
k1,63:12764633,11248272:277740
k1,63:15147808,11248272:277740
k1,63:16401352,11248272:277740
$1,63:16401352,11248272
x1,63:18316082,11248272
(1,63:18316082,10905805:426138,282168,0
x1,63:18709452,10905805
)
$1,63:18742220,11248272
k1,63:19399142,11248272:400231
k1,63:21812836,11248272:283722
k1,63:25657831,11248272:277740
k1,63:28143871,11248272:277740
k1,63:30685591,11248272:277740
k1,63:31707925,11248272:277740
k1,63:33269122,11248272:277740
k1,63:36790134,11248272:0
)
(1,64:2368144,12362384:34421990,707789,236872
k1,63:4003549,12362384:402909
k1,63:8540886,12362384:402908
k1,63:10848218,12362384:402909
k1,63:12073105,12362384:402909
$1,63:12073105,12362384
x1,63:12535128,12362384
$1,63:12535128,12362384
k1,63:12938036,12362384:402908
k1,63:14676306,12362384:402909
k1,63:17343195,12362384:402909
k1,63:18490697,12362384:402908
k1,63:20177063,12362384:402909
k1,63:22454196,12362384:402909
$1,63:22454196,12362384
x1,63:22939266,12362384
(1,63:22939266,12503941:753819,422343,0
x1,63:23660317,12503941
)
$1,63:23693085,12362384
k1,63:24095993,12362384:402908
k1,63:25731398,12362384:402909
k1,63:28265222,12362384:402909
k1,63:29490108,12362384:402908
$1,63:29490108,12362384
x1,63:29952131,12362384
$1,63:29952131,12362384
k1,63:30355040,12362384:402909
k1,63:32247135,12362384:402908
k1,63:34908361,12362384:402909
k1,63:36790134,12362384:0
)
(1,64:2368144,13476496:34421990,707789,236872
k1,63:6026314,13476496:367425
k1,63:8267963,13476496:367425
$1,63:8267963,13476496
x1,63:8819551,13476496
$1,63:8819551,13476496
k1,63:9186976,13476496:367425
k1,63:10175367,13476496:367425
$1,63:10175367,13476496
x1,63:10637390,13476496
$1,63:10637390,13476496
k1,63:11276449,13476496:382368
k1,63:13979576,13476496:367425
k1,63:15117075,13476496:367425
k1,63:18364727,13476496:367425
k1,63:20580896,13476496:367425
$1,63:20580896,13476496
x1,63:20954010,13476496
$1,63:20954010,13476496
k1,63:21321435,13476496:367425
k1,63:22793010,13476496:367425
k1,63:25291350,13476496:367425
k1,63:28770213,13476496:367425
$1,63:28770213,13476496
x1,63:29143327,13476496
$1,63:29143327,13476496
k1,63:30349096,13476496:589521
k1,63:34402527,13476496:382368
k1,63:36790134,13476496:0
)
(1,64:2368144,14590608:34421990,664378,192517
g1,63:4089485,14590608
g1,63:5686256,14590608
g1,63:7688826,14590608
$1,63:7688826,14590608
x1,63:8173896,14590608
(1,63:8173896,14732165:426138,282168,0
x1,63:8567266,14732165
)
g1,63:8862174,14590608
x1,63:9805894,14590608
g1,63:10068034,14590608
x1,63:10530057,14590608
$1,63:10530057,14590608
g1,63:11376257,14590608
g1,63:15368184,14590608
g1,63:17370438,14590608
g1,63:19646686,14590608
g1,63:21289699,14590608
g1,63:25063627,14590608
g1,63:28400614,14590608
k1,64:36790134,14590608:6546439
g1,64:36790134,14590608
)
(1,66:2368144,16261776:34421990,654940,193461
h1,65:2368144,16261776:0,0,0
k1,65:7462822,16261776:512927
k1,65:8986940,16261776:471872
k1,65:11410422,16261776:471873
k1,65:13577212,16261776:471872
k1,65:16154519,16261776:471872
k1,65:18633680,16261776:471873
$1,65:18633680,16261776
x1,65:19006794,16261776
k1,65:19548787,16261776:541993
x1,65:20267490,16261776
k1,65:20809483,16261776:541993
x1,65:21271506,16261776
$1,65:21271506,16261776
k1,65:22041124,16261776:512927
k1,65:24566526,16261776:471872
k1,65:27661935,16261776:471873
k1,65:29083187,16261776:471872
k1,65:31562348,16261776:471873
$1,65:31562348,16261776
x1,65:32302298,16261776
$1,65:32400875,16261776
k1,65:32872747,16261776:471872
k1,65:35120696,16261776:471872
k1,65:36790134,16261776:0
)
(1,66:2368144,17375888:34421990,664378,196170
x1,66:2853214,17375888
(1,65:2853214,17517445:1468189,447828,54613
x1,65:3379777,17517445
x1,65:4288635,17517445
)
x1,65:4578082,17375888
k1,65:4735366,17375888:157284
x1,65:5220436,17375888
(1,65:5220436,17517445:1468189,447828,54613
x1,65:5746999,17517445
x1,65:6655857,17517445
)
x1,65:6945304,17375888
k1,65:7102588,17375888:157284
x1,65:7587658,17375888
(1,65:7587658,17517445:1468189,447828,54613
x1,65:8114221,17517445
x1,65:9023079,17517445
)
k1,65:9213131,17375888:157284
(1,65:9213131,17375888:1084605,91750,0
x1,65:9469810,17375888
g1,65:9627094,17375888
x1,65:9883773,17375888
g1,65:10041057,17375888
x1,65:10297736,17375888
)
k1,65:10455020,17375888:157284
$1,65:10455020,17375888
k1,65:10897629,17375888:442609
k1,65:12316042,17375888:442609
k1,65:14016626,17375888:442608
k1,65:17026148,17375888:442609
$1,65:17026148,17375888
x1,65:17399262,17375888
$1,65:17399262,17375888
k1,65:17841871,17375888:442609
k1,65:19029074,17375888:442609
k1,65:20755140,17375888:442609
k1,65:23726608,17375888:815072
k1,65:24784521,17375888:442609
$1,65:24784521,17375888
x1,65:25246544,17375888
$1,65:25246544,17375888
k1,65:25689153,17375888:442609
k1,65:27600187,17375888:442609
k1,65:29326253,17375888:442609
k1,65:31668565,17375888:442608
k1,65:33600361,17375888:442609
k1,65:35095216,17375888:442609
k1,65:36790134,17375888:0
)
(1,66:2368144,18490000:34421990,707789,236872
x1,66:2741258,18490000
k1,65:3003398,18490000:262140
x1,65:3722101,18490000
k1,65:3984241,18490000:262140
x1,65:5164966,18490000
$1,65:5164966,18490000
k1,65:5717921,18490000:296264
k1,65:7808178,18490000:293418
k1,65:9385052,18490000:293417
k1,65:12969215,18490000:293418
k1,65:16522234,18490000:293417
$1,65:16522234,18490000
x1,65:16984257,18490000
$1,65:16984257,18490000
k1,65:17277675,18490000:293418
k1,65:19060279,18490000:293417
k1,65:21663919,18490000:293418
$1,65:21663919,18490000
x1,65:22148989,18490000
(1,65:22148989,18631557:1468189,447828,54613
x1,65:22675552,18631557
x1,65:23584410,18631557
)
$1,65:23617178,18490000
k1,65:23910595,18490000:293417
k1,65:25025991,18490000:293418
$1,65:25025991,18490000
x1,65:25511061,18490000
(1,65:25511061,18631557:1468189,447828,54613
x1,65:26037624,18631557
x1,65:26946482,18631557
)
$1,65:26979250,18490000
k1,65:27272667,18490000:293417
k1,65:28746676,18490000:293418
k1,65:29989473,18490000:293417
$1,65:29989473,18490000
x1,65:30451496,18490000
$1,65:30451496,18490000
k1,65:30744914,18490000:293418
k1,65:32784209,18490000:293417
k1,65:33822221,18490000:293418
k1,65:36169168,18490000:293417
k1,65:36790134,18490000:0
)
(1,66:2368144,19604112:34421990,707789,236872
k1,65:7119921,19604112:309696
k1,65:8251595,19604112:309696
k1,65:9510671,19604112:309696
$1,65:9510671,19604112
x1,65:10706699,19604112
$1,65:10706699,19604112
k1,65:11739280,19604112:416333
k1,65:14153467,19604112:309696
$1,65:14153467,19604112
x1,65:14526581,19604112
k1,65:14792204,19604112:265623
x1,65:15510907,19604112
k1,65:15776530,19604112:265623
x1,65:16957255,19604112
$1,65:16957255,19604112
k1,65:17524153,19604112:310207
k1,65:19117306,19604112:309696
k1,65:22948014,19604112:309696
k1,65:24879961,19604112:309696
k1,65:26011635,19604112:309696
k1,65:27579307,19604112:309696
k1,65:30455915,19604112:309695
$1,65:30455915,19604112
x1,65:30829029,19604112
$1,65:30829029,19604112
k1,65:31138725,19604112:309696
k1,65:32193015,19604112:309696
$1,65:32193015,19604112
x1,65:32655038,19604112
$1,65:32655038,19604112
k1,65:33221936,19604112:310207
k1,65:36790134,19604112:0
)
(1,66:2368144,20718224:34421990,654940,193461
g1,65:3292044,20718224
g1,65:6505404,20718224
g1,65:10279332,20718224
g1,65:11408962,20718224
$1,65:11408962,20718224
x1,65:11870985,20718224
$1,65:11870985,20718224
k1,66:36790134,20718224:24841764
g1,66:36790134,20718224
)
(1,68:2368144,22389392:34421990,664378,192517
h1,67:2320958,22389392:0,0,0
g1,67:3911123,22389392
g1,67:5451271,22389392
g1,67:7992704,22389392
g1,67:9122334,22389392
g1,67:13054807,22389392
g1,67:14645916,22389392
g1,67:18752977,22389392
k1,68:36790133,22389392:18037156
g1,68:36790133,22389392
)
(1,68:3300483,22382360:32557312,0,0
(1,68:3300483,22382360:0,0,0
g1,68:3300483,22382360
g1,68:1413047,22382360
g1,68:941188,22382360
(1,68:941188,22382360:1887436,0,0
k1,68:2828624,22382360:1887436
)
g1,68:3300483,22382360
)
k1,68:35857795,22382360:32557312
g1,68:35857795,22382360
)
(1,71:3300483,24053528:32557312,664378,193461
k1,69:8270673,24053528:367677
k1,69:9430154,24053528:332784
k1,70:11188014,24053528:319634
k1,70:11970069,24053528:319633
k1,70:15810715,24053528:319634
$1,70:15810715,24053528
x1,70:16295785,24053528
(1,70:16295785,24195085:426138,282168,0
x1,70:16689155,24195085
)
$1,70:16721923,24053528
k1,70:17041557,24053528:319634
k1,70:21171861,24053528:343164
k1,70:22270062,24053528:319634
$1,70:22270062,24053528
x1,70:22898764,24053528
k1,70:23181322,24053528:282558
x1,70:23810469,24053528
k1,70:24093027,24053528:282558
x1,70:24774603,24053528
$1,70:24774603,24053528
k1,70:25094237,24053528:319634
k1,70:25952734,24053528:319634
k1,70:27761554,24053528:319633
k1,70:29801586,24053528:319634
k1,70:30660082,24053528:319633
k1,70:32263173,24053528:319634
k1,70:35857795,24053528:0
)
(1,71:3300483,25167640:32557312,654940,9436
k1,71:35857794,25167640:30318812
g1,71:35857794,25167640
)
(1,73:3300483,26838808:32557312,664378,193461
h1,72:3300483,26838808:0,0,0
k1,72:6026496,26838808:358224
k1,72:8392008,26838808:358224
$1,72:8392008,26838808
x1,72:8765122,26838808
k1,72:9113443,26838808:348321
x1,72:9832146,26838808
k1,72:10180467,26838808:348321
x1,72:10642490,26838808
$1,72:10642490,26838808
k1,72:11270047,26838808:370866
k1,72:13681801,26838808:358224
k1,72:14660991,26838808:358224
k1,72:17026503,26838808:358224
$1,72:17026503,26838808
x1,72:17766453,26838808
$1,72:17865030,26838808
k1,72:18223254,26838808:358224
k1,72:20357554,26838808:358223
k1,72:22410696,26838808:358224
k1,72:26055890,26838808:358224
k1,72:27697571,26838808:358224
k1,72:29652566,26838808:358224
$1,72:29652566,26838808
x1,72:30392516,26838808
$1,72:30491093,26838808
k1,72:30849316,26838808:358223
k1,72:33471520,26838808:358224
k1,72:34574338,26838808:358224
k1,72:35857795,26838808:0
)
(1,73:3300483,27952920:32557312,664378,183080
g1,72:7385838,27952920
g1,72:8669294,27952920
g1,72:11082381,27952920
g1,72:13654013,27952920
g1,72:14885565,27952920
g1,72:17760130,27952920
$1,72:17760130,27952920
x1,72:18133244,27952920
$1,72:18133244,27952920
g1,72:18440896,27952920
g1,72:22039293,27952920
g1,72:23091539,27952920
$1,72:23091539,27952920
x1,72:23720241,27952920
$1,72:23720241,27952920
k1,73:35857795,27952920:12060169
g1,73:35857795,27952920
)
(1,76:3300483,29624088:32557312,707787,235930
h1,74:3300483,29624088:0,0,0
k1,74:5203079,29624088:465313
k1,74:6741011,29624088:433782
k1,74:9305707,29624088:433781
$1,74:9305707,29624088
x1,74:9678821,29624088
k1,74:10155903,29624088:477082
x1,74:10874606,29624088
k1,74:11351687,29624088:477081
x1,74:11813710,29624088
$1,74:11813710,29624088
k1,74:12535715,29624088:465314
k1,74:15023026,29624088:433781
k1,74:16077774,29624088:433782
k1,74:18518843,29624088:433781
$1,74:18518843,29624088
x1,74:19258793,29624088
k1,74:19834452,29624088:477082
x1,74:20463599,29624088
k1,74:20940680,29624088:477081
x1,74:21622256,29624088
$1,74:21622256,29624088
k1,74:22344260,29624088:465313
k1,74:24554119,29624088:433782
k1,74:26682818,29624088:433781
$1,74:26682818,29624088
(1,74:26682818,29624088:3060343,707787,235930
g1,74:26525534,29624088
(1,74:26525534,29624088:3217627,707787,235930
(1,74:26525534,29624089:262144,707788,235929
x1,74:26787678,29624089
)
x1,74:27416380,29624088
g1,74:27626092,29624088
x1,74:28360097,29624088
g1,74:28569809,29624088
x1,74:29054879,29624088
(1,74:29054879,29765645:426138,282168,0
x1,74:29448249,29765645
)
(1,74:29481017,29624089:262144,707788,235929
x1,74:29743161,29624089
)
)
)
k1,74:30220243,29624088:477082
x1,74:30938946,29624088
k1,74:31416027,29624088:477081
x1,74:31789141,29624088
$1,74:31789141,29624088
k1,74:32222923,29624088:433782
k1,74:33760854,29624088:433781
k1,74:35857795,29624088:0
)
(1,76:3300483,30738200:32557312,644874,183500
x1,76:3852071,30738200
g1,74:4114211,30738200
x1,74:4832914,30738200
g1,74:5095054,30738200
x1,74:5835004,30738200
g1,74:6143293,30738200
x1,74:6861996,30738200
g1,74:7071708,30738200
x1,74:7790410,30738200
g1,74:7947694,30738200
x1,74:8687644,30738200
g1,74:8995933,30738200
x1,74:9714636,30738200
g1,74:9924348,30738200
x1,74:10643050,30738200
g1,74:10800334,30738200
x1,74:11540284,30738200
g1,74:11848573,30738200
x1,74:12567276,30738200
g1,74:12776988,30738200
x1,74:13239011,30738200
g1,74:13396295,30738200
(1,74:13396295,30738200:1084605,91750,0
x1,74:13652974,30738200
g1,74:13810258,30738200
x1,74:14066937,30738200
g1,74:14224221,30738200
x1,74:14480900,30738200
)
g1,74:14638184,30738200
$1,74:14638184,30738200
k1,76:35857796,30738200:21219612
g1,76:35857796,30738200
)
]
(1,77:2368144,54978928:34421990,627573,0
(1,77:2368144,54978928:34421990,627573,0
k1,77:19347928,54978928:16979784
k1,77:36790134,54978928:16979784
)
)
]
]
!15356
}2
Input:115:C:\Users\total\OneDrive\Desktop\wf\projects\atom\INT\02 - Convergence is Simple\02 - Convergence is Simple.aux
!131
Postamble:
Count:1410
!27
Post scriptum:
