SyncTeX Version:1
Input:1:C:/Users\total\OneDrive\Desktop\wf\projects\atom\RA\04 - R is complete\04 - R is complete.tex
Input:2:C:\Users\total\OneDrive\Desktop\wf\projects\atom\preamble.tex
Input:3:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\extarticle.cls
Input:4:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\size14.clo
Input:5:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\base\exscale.sty
Input:6:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:7:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:8:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:9:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:10:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:11:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:12:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:13:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:14:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\commath\commath.sty
Input:15:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:16:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:17:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:18:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:19:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:20:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:21:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
Input:22:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:23:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:24:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:25:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:26:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:27:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:28:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:29:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:30:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:31:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:32:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:33:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:34:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:35:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:36:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:37:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:38:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:39:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
Input:40:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:41:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:42:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:43:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:44:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:45:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-xetex.def
Input:46:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-dvipdfmx.def
Input:47:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:48:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:49:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:50:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:51:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:52:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:53:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:54:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:55:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:56:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:57:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:58:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:59:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:60:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:61:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:62:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:63:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:64:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:65:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:66:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:67:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:68:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:69:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:70:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:71:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:72:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:73:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:74:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:75:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:76:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:77:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:78:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:79:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:80:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:81:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:82:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:83:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:84:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:85:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:86:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:87:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:88:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:89:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:90:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:91:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:92:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:93:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:94:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:95:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:96:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:97:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:98:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:99:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:100:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:101:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:102:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:103:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
Input:104:C:\Users\total\OneDrive\Desktop\wf\projects\atom\RA\04 - R is complete\04 - R is complete.aux
Input:105:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmr.fd
Input:106:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:107:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Input:108:C:\Users\total\OneDrive\Desktop\wf\projects\atom\RA\04 - R is complete\04 - R is complete.bbl
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!10405
{1
[1,31:4736287,54978928:32053847,50242641,0
(1,31:4736287,4736287:0,0,0
[1,31:1,4736287:0,0,0
(1,31:1,1:0,0,0
(1,31:1,4736287:0,0,0
k1,31:1,4736287:4736286
)
g1,31:1,1
)
]
)
[1,31:2368144,54978928:34421990,55166688,0
[1,31:2368144,729744:34421990,917504,0
(1,31:2368144,729744:34421990,0,0
h1,31:2368144,729744:34421990,0,0
)
]
[1,31:2368144,53012848:34421990,50644704,0
(1,3:2368144,3499736:34421990,1131592,316323
k1,3:14172099,3499736:11803955
h1,3:14172099,3499736:0,0,0
$1,3:14172099,3499736
x1,3:15349711,3499736
$1,3:15349711,3499736
g1,3:15961162,3499736
g1,3:17806929,3499736
g1,3:24986179,3499736
k1,3:36790134,3499736:11803955
)
(1,3:2368144,4613848:34421990,26214,0
g1,3:2368144,4613848
h1,3:2368144,4613848:0,0,0
g1,3:36790136,4613848
g1,3:36790136,4613848
g1,3:36790136,4613848
)
(1,5:2368144,4892376:34421990,26214,0
h1,3:2368144,4892376:0,0,0
g1,3:36790136,4892376
g1,3:36790136,4892376
g1,5:36790136,4892376
)
(1,5:2368144,6006488:34421990,0,0
g1,5:2368144,6006488
)
(1,5:2368144,7120600:34421990,673815,183080
g1,4:6217570,7120600
g1,4:9387519,7120600
k1,5:36790133,7120600:24797008
g1,5:36790133,7120600
)
(1,7:2368144,8791768:34421990,664378,192517
h1,6:2368144,8791768:0,0,0
g1,6:3958309,8791768
g1,6:5498457,8791768
g1,6:7423642,8791768
g1,6:9965075,8791768
g1,6:11094705,8791768
g1,6:13358684,8791768
g1,6:14128758,8791768
g1,6:16156808,8791768
g1,6:21496365,8791768
g1,6:25270293,8791768
g1,6:26322539,8791768
$1,6:26322539,8791768
x1,6:27004115,8791768
$1,6:27004115,8791768
g1,6:27671008,8791768
k1,7:36790134,8791768:9119126
g1,7:36790134,8791768
)
(1,7:3300483,8784736:32557312,0,0
(1,7:3300483,8784736:0,0,0
g1,7:3300483,8784736
g1,7:1413047,8784736
g1,7:941188,8784736
(1,7:941188,8784736:1887436,0,0
k1,7:2828624,8784736:1887436
)
g1,7:3300483,8784736
)
k1,7:35857795,8784736:32557312
g1,7:35857795,8784736
)
(1,8:3300483,10455904:32557312,654940,183080
g1,7:7801074,10455904
g1,7:8955451,10455904
$1,7:8955451,10455904
x1,7:9637027,10455904
$1,7:9637027,10455904
g1,7:9944679,10455904
g1,7:10873297,10455904
k1,8:35857795,10455904:21134128
g1,8:35857795,10455904
)
(1,10:2368144,12127072:34421990,664378,183080
k1,9:4300486,12127072:341233
k1,9:6747153,12127072:341232
k1,9:7709352,12127072:341233
k1,9:11850937,12127072:341232
k1,9:13681357,12127072:341233
k1,9:17286911,12127072:341233
k1,9:18603947,12127072:341232
k1,9:20228637,12127072:341233
k1,9:25555531,12127072:341232
k1,9:26641358,12127072:341233
$1,9:26641358,12127072
x1,9:27322934,12127072
$1,9:27322934,12127072
k1,9:27929253,12127072:349628
k1,9:29374635,12127072:341232
k1,9:32051570,12127072:341233
k1,9:33496008,12127072:341232
k1,9:35814330,12127072:341233
k1,9:36790134,12127072:0
)
(1,10:2368144,13241184:34421990,707789,235929
g1,9:5807681,13241184
g1,9:6808022,13241184
g1,9:8501996,13241184
g1,9:10355458,13241184
g1,9:11612490,13241184
g1,9:14204884,13241184
g1,9:15282610,13241184
(1,9:15539301,13241184:462422,627573,0
)
g1,9:16925308,13241184
g1,9:19201556,13241184
g1,9:20694518,13241184
g1,9:23004740,13241184
g1,9:28558520,13241184
g1,9:31310402,13241184
g1,9:32495712,13241184
g1,9:33625342,13241184
g1,9:35268040,13241184
k1,10:36790134,13241184:1522094
g1,10:36790134,13241184
)
(1,10:3300483,13234152:32557312,0,0
(1,10:3300483,13234152:0,0,0
g1,10:3300483,13234152
g1,10:1413047,13234152
g1,10:941188,13234152
(1,10:941188,13234152:1887436,0,0
k1,10:2828624,13234152:1887436
)
g1,10:3300483,13234152
)
k1,10:35857795,13234152:32557312
g1,10:35857795,13234152
)
(1,11:3300483,14905320:32557312,654940,182137
k1,10:7825252,14905320:378072
k1,10:8988583,14905320:336634
k1,10:10664883,14905320:328671
$1,10:10664883,14905320
x1,10:11189985,14905320
k1,10:11487943,14905320:297958
x1,10:12117090,14905320
k1,10:12415048,14905320:297958
x1,10:13096624,14905320
$1,10:13096624,14905320
k1,10:13425294,14905320:328670
k1,10:14703344,14905320:328670
k1,10:16808092,14905320:328671
k1,10:18831680,14905320:328670
$1,10:18831680,14905320
x1,10:19356782,14905320
k1,10:19654740,14905320:297958
x1,10:20373443,14905320
k1,10:20671401,14905320:297958
x1,10:21133424,14905320
$1,10:21133424,14905320
k1,10:21462095,14905320:328671
k1,10:23279952,14905320:328670
k1,10:24635387,14905320:328670
$1,10:24635387,14905320
x1,10:25186975,14905320
k1,10:25484933,14905320:297958
x1,10:26114080,14905320
k1,10:26412038,14905320:297958
x1,10:27093614,14905320
$1,10:27093614,14905320
k1,10:27823562,14905320:473257
k1,10:30518670,14905320:333925
k1,10:32900871,14905320:328671
k1,10:33850507,14905320:328670
k1,10:35857795,14905320:0
)
(1,11:3300483,16019432:32557312,654940,183500
x1,11:3751038,16019432
g1,10:4047038,16019432
x1,10:4676185,16019432
g1,10:4938325,16019432
x1,10:5619901,16019432
$1,10:5619901,16019432
g1,10:5927553,16019432
g1,10:8011282,16019432
g1,10:10013852,16019432
$1,10:10013852,16019432
x1,10:10464407,16019432
(1,10:10498267,15676965:426138,282168,0
x1,10:10891637,15676965
)
g1,10:11186545,16019432
x1,10:11905248,16019432
g1,10:12167388,16019432
x1,10:12692490,16019432
$1,10:12692490,16019432
g1,10:13000142,16019432
g1,10:14796981,16019432
$1,10:14796981,16019432
x1,10:15247536,16019432
g1,10:15543536,16019432
x1,10:16262239,16019432
g1,10:16524379,16019432
x1,10:16986402,16019432
$1,10:16986402,16019432
k1,11:35857794,16019432:18871392
g1,11:35857794,16019432
)
(1,13:2368144,17690600:34421990,654940,192517
k1,12:4306586,17690600:347333
k1,12:7939944,17690600:347332
k1,12:10607880,17690600:347333
k1,12:12650130,17690600:347332
k1,12:15128378,17690600:347333
k1,12:18587148,17690600:347332
k1,12:21989296,17690600:347333
k1,12:25063029,17690600:347332
k1,12:26386166,17690600:347333
$1,12:26386166,17690600
x1,12:27671759,17690600
$1,12:27671759,17690600
k1,12:28892030,17690600:347332
k1,12:31175411,17690600:357253
k1,12:35270247,17690600:347332
$1,12:35270247,17690600
x1,12:35821835,17690600
$1,12:35821835,17690600
k1,12:36169168,17690600:347333
k1,12:36790134,17690600:0
)
(1,13:2368144,18804712:34421990,654940,193461
g1,12:5962451,18804712
g1,12:8071661,18804712
g1,12:11332207,18804712
g1,12:12260825,18804712
g1,12:16681200,18804712
g1,12:18683770,18804712
g1,12:20043668,18804712
g1,12:23073003,18804712
g1,12:24669774,18804712
g1,12:27314072,18804712
$1,12:27314072,18804712
x1,12:28048077,18804712
$1,12:28048077,18804712
k1,13:36790134,18804712:8485366
g1,13:36790134,18804712
)
(1,15:2368144,20475880:34421990,664378,193461
h1,14:2368144,20475880:0,0,0
k1,14:4727407,20475880:390667
k1,14:6325090,20475880:390668
k1,14:7537735,20475880:390667
k1,14:12036407,20475880:390668
k1,14:16950315,20475880:390667
k1,14:19360161,20475880:659249
k1,14:21033341,20475880:390667
k1,14:23529444,20475880:390668
k1,14:25615029,20475880:390667
$1,14:25615029,20475880
x1,14:26140131,20475880
(1,14:26140131,20133413:426138,282168,0
x1,14:26533501,20133413
)
$1,14:26566269,20475880
k1,14:26956937,20475880:390668
k1,14:27968570,20475880:390667
k1,14:32369096,20475880:390668
k1,14:33863913,20475880:390667
$1,14:33863913,20475880
x1,14:34415501,20475880
k1,14:34819111,20475880:403610
x1,14:35448258,20475880
k1,14:35851867,20475880:403609
x1,14:36533443,20475880
$1,14:36533443,20475880
k1,14:36790134,20475880:0
)
(1,15:2368144,21589992:34421990,664378,233303
k1,14:6020993,21589992:336624
k1,14:6690720,21589992:336595
k1,14:9132778,21589992:336623
$1,14:9132778,21589992
x1,14:9583333,21589992
[1,14:9583333,21823295:459998,857938,0
(1,14:9617193,21247525:426138,282168,0
x1,14:10010563,21247525
)
(1,14:9583333,21823295:360449,422343,0
x1,14:9911014,21823295
)
]
k1,14:10354843,21589992:311512
x1,14:11073546,21589992
k1,14:11385058,21589992:311512
x1,14:11910160,21589992
$1,14:11910160,21589992
k1,14:12510718,21589992:343867
k1,14:13674038,21589992:336623
k1,14:15243158,21589992:336624
k1,14:18891289,21589992:336624
$1,14:18891289,21589992
x1,14:19341844,21589992
$1,14:19375704,21589992
k1,14:19712328,21589992:336624
k1,14:20669918,21589992:336624
k1,14:24523778,21589992:336623
k1,14:27171568,21589992:336624
k1,14:29356936,21589992:336624
$1,14:29356936,21589992
x1,14:29807491,21589992
(1,14:29807491,21731549:360449,422343,0
x1,14:30135172,21731549
)
$1,14:30167940,21589992
k1,14:30921748,21589992:497117
k1,14:34574597,21589992:336624
k1,14:35244324,21589992:336595
k1,14:36790134,21589992:0
)
(1,15:2368144,22704104:34421990,654940,233303
k1,14:4719569,22704104:245990
$1,14:4719569,22704104
x1,14:5170124,22704104
[1,14:5170124,22937407:459998,857938,0
(1,14:5203984,22361637:426138,282168,0
x1,14:5597354,22361637
)
(1,14:5170124,22937407:360449,422343,0
x1,14:5497805,22937407
)
]
k1,14:5892262,22704104:262140
x1,14:6610965,22704104
k1,14:6873105,22704104:262140
x1,14:7398207,22704104
$1,14:7398207,22704104
k1,14:7913221,22704104:258323
k1,14:8985909,22704104:245991
k1,14:10464395,22704104:245990
k1,14:14021893,22704104:245991
$1,14:14021893,22704104
x1,14:14472448,22704104
$1,14:14506308,22704104
k1,14:14752298,22704104:245990
k1,14:15619254,22704104:245990
k1,14:19382482,22704104:245991
k1,14:22508699,22704104:245990
k1,14:24603434,22704104:245991
$1,14:24603434,22704104
x1,14:25053989,22704104
(1,14:25053989,22845661:360449,422343,0
x1,14:25381670,22845661
)
$1,14:25414438,22704104
k1,14:26060777,22704104:389648
k1,14:28103607,22704104:245991
k1,14:28682668,22704104:245929
k1,14:30314980,22704104:245990
k1,14:32255889,22704104:245991
k1,14:33785336,22704104:245990
k1,14:36790134,22704104:0
)
(1,15:2368144,23818216:34421990,664378,193461
g1,14:3420390,23818216
$1,14:3420390,23818216
x1,14:3870945,23818216
(1,14:3870945,23959773:360449,422343,0
x1,14:4198626,23959773
)
$1,14:4231394,23818216
g1,14:4539046,23818216
g1,14:6335885,23818216
$1,14:6335885,23818216
x1,14:6786440,23818216
(1,14:6786440,23959773:360449,422343,0
x1,14:7114121,23959773
)
$1,14:7146889,23818216
g1,14:7454541,23818216
g1,14:9251380,23818216
g1,14:12100465,23818216
g1,14:13902023,23818216
g1,14:15185479,23818216
g1,14:17162568,23818216
k1,15:36790135,23818216:17213536
g1,15:36790135,23818216
)
(1,17:2368144,25489384:34421990,707788,235929
h1,16:2368144,25489384:0,0,0
k1,16:3545392,25489384:330733
k1,16:6469462,25489384:330733
k1,16:9326636,25489384:336503
k1,16:10684134,25489384:330733
$1,16:10684134,25489384
x1,16:11252436,25489384
k1,16:11608849,25489384:301473
(1,16:11608849,25489384:256679,439090,0
(1,16:11608849,25456617:256679,406323,0
x1,16:11865528,25456617
)
)
x1,16:12584231,25489384
k1,16:12885704,25489384:301473
x1,16:13808119,25489384
k1,16:14143452,25489384:301473
x1,16:14772599,25489384
k1,16:15074072,25489384:301473
x1,16:15755648,25489384
(1,16:15755648,25630941:870175,422343,89110
x1,16:16593055,25630941
)
k1,16:16927296,25489384:301473
x1,16:17189440,25489384
k1,16:17490912,25489384:301472
x1,16:17941467,25489384
(1,16:17975327,25146917:426138,282168,0
x1,16:18368697,25146917
)
k1,16:18702938,25489384:301473
x1,16:19436943,25489384
k1,16:19738416,25489384:301473
x1,16:20735378,25489384
$1,16:20735378,25489384
k1,16:21471514,25489384:479445
k1,16:25761252,25489384:336503
$1,16:25761252,25489384
x1,16:26286354,25489384
k1,16:26511799,25489384:225445
x1,16:27230502,25489384
k1,16:27455947,25489384:225445
x1,16:27917970,25489384
$1,16:27917970,25489384
k1,16:28248703,25489384:330733
k1,16:29200402,25489384:330733
k1,16:30506939,25489384:330733
k1,16:33173374,25489384:330733
k1,16:36045540,25489384:330733
k1,16:36790134,25489384:0
)
(1,17:2368144,26603496:34421990,673815,183080
x1,17:2936446,26603496
$1,16:2991386,26603496
g1,16:3658279,26603496
g1,16:5742008,26603496
$1,16:5742008,26603496
x1,16:6204031,26603496
g1,16:6466171,26603496
x1,16:7095318,26603496
g1,16:7357458,26603496
x1,16:7925760,26603496
$1,16:7980700,26603496
g1,16:8647593,26603496
$1,16:8647593,26603496
x1,16:9215895,26603496
$1,16:9270835,26603496
g1,16:9578487,26603496
g1,16:11611256,26603496
g1,16:14645309,26603496
g1,16:15415383,26603496
g1,16:17576497,26603496
g1,16:20219851,26603496
g1,16:23068936,26603496
$1,16:23068936,26603496
x1,16:23656678,26603496
$1,16:23662686,26603496
k1,17:36790134,26603496:12870757
g1,17:36790134,26603496
)
(1,19:2368144,28274664:34421990,673815,193461
h1,18:2368144,28274664:0,0,0
k1,18:4411768,28274664:375130
$1,18:4411768,28274664
x1,18:4933429,28274664
$1,18:4985748,28274664
k1,18:5360879,28274664:375131
k1,18:8616236,28274664:375130
k1,18:10840111,28274664:375131
$1,18:10840111,28274664
x1,18:11427853,28274664
$1,18:11433861,28274664
k1,18:11808991,28274664:375130
k1,18:12805088,28274664:375131
k1,18:16133112,28274664:375130
k1,18:17278317,28274664:375131
$1,18:17278317,28274664
x1,18:17846619,28274664
$1,18:17901559,28274664
k1,18:18276689,28274664:375130
k1,18:20141007,28274664:375131
k1,18:22241254,28274664:375130
$1,18:22241254,28274664
x1,18:22762915,28274664
(1,18:22815234,27932197:426138,282168,0
x1,18:23208604,27932197
)
k1,18:23618505,28274664:377133
x1,18:24337208,28274664
k1,18:24714340,28274664:377132
x1,18:25239442,28274664
$1,18:25239442,28274664
k1,18:26108770,28274664:612637
k1,18:31537393,28274664:392000
k1,18:33406430,28274664:375131
k1,18:35506677,28274664:375130
k1,18:36790134,28274664:0
)
(1,19:2368144,29388776:34421990,707789,236872
k1,18:4827046,29388776:353467
k1,18:6937845,29388776:364921
k1,18:7830175,29388776:353467
k1,18:10190930,29388776:353467
$1,18:10190930,29388776
x1,18:10712591,29388776
$1,18:10764910,29388776
k1,18:11118377,29388776:353467
k1,18:14567239,29388776:353467
$1,18:14567239,29388776
x1,18:15088900,29388776
(1,18:15141219,29046309:426138,282168,0
x1,18:15534589,29046309
)
k1,18:15907572,29388776:340215
x1,18:16626275,29388776
k1,18:16966490,29388776:340215
x1,18:17491592,29388776
$1,18:17491592,29388776
k1,18:18113204,29388776:364921
k1,18:18799757,29388776:353421
k1,18:20539546,29388776:353467
k1,18:21842393,29388776:353467
k1,18:23843593,29388776:353468
k1,18:25891978,29388776:353467
$1,18:25891978,29388776
x1,18:26413639,29388776
k1,18:26806173,29388776:340215
x1,18:27524876,29388776
k1,18:27865091,29388776:340215
x1,18:28452833,29388776
$1,18:28458841,29388776
k1,18:28812308,29388776:353467
$1,18:29171865,29388776
x1,18:29696967,29388776
(1,18:29696967,29046309:426138,282168,0
x1,18:30090337,29046309
)
$1,18:30123105,29388776
k1,18:30476572,29388776:353467
k1,18:31451005,29388776:353467
k1,18:32780276,29388776:353467
k1,18:36790134,29388776:0
)
(1,19:2368144,30502888:34421990,707789,236872
g1,18:6962792,30502888
g1,18:8246248,30502888
$1,18:8246248,30502888
x1,18:8833990,30502888
(1,18:8839998,30160421:426138,282168,0
x1,18:9233368,30160421
)
$1,18:9266136,30502888
g1,18:9573788,30502888
g1,18:12603123,30502888
g1,18:13860155,30502888
g1,18:17048034,30502888
g1,18:19204430,30502888
$1,18:19204430,30502888
x1,18:19729532,30502888
$1,18:19729532,30502888
k1,19:36790135,30502888:16803912
g1,19:36790135,30502888
)
(1,21:2368144,32174056:34421990,875092,325432
h1,20:2368144,32174056:0,0,0
k1,20:4863055,32174056:210169
k1,20:5612088,32174056:210170
$1,20:5612088,32174056
x1,20:6133749,32174056
k1,20:6448208,32174056:262140
x1,20:7166911,32174056
k1,20:7429051,32174056:262140
x1,20:8016793,32174056
$1,20:8022801,32174056
k1,20:8836507,32174056:377708
k1,20:10715170,32174056:210169
k1,20:12701417,32174056:210170
$1,20:12701417,32174056
x1,20:13223078,32174056
$1,20:13275397,32174056
k1,20:13485566,32174056:210169
k1,20:14316702,32174056:210170
k1,20:15502675,32174056:210169
k1,20:18048546,32174056:210169
k1,20:20800149,32174056:210170
k1,20:21754912,32174056:210169
$1,20:21754912,32174056
x1,20:22323214,32174056
$1,20:22378154,32174056
k1,20:23012553,32174056:377708
k1,20:25147908,32174056:210170
$1,20:25147908,32174056
x1,20:25627211,32174056
k1,20:25940686,32174056:262140
x1,20:26659389,32174056
k1,20:26921529,32174056:262140
(1,20:26921529,32174056:1493949,875092,325432
(1,20:26921529,32174056:1493949,875092,325432
h1,20:26921529,32174056:78643,0,0
[1,20:27000172,32174056:1336663,875092,325432
(1,20:27000172,31754075:1336663,455111,127431
x1,20:27419407,31754075
x1,20:28302247,31754075
)
(1,20:27000172,32499487:1336663,422343,0
k1,20:27504663,32499487:504491
x1,20:27832344,32499487
k1,20:28336835,32499487:504491
)
]
h1,20:28336835,32174056:78643,0,0
)
)
$1,20:28415478,32174056
k1,20:29049877,32174056:377708
k1,20:30542559,32174056:210169
k1,20:32858164,32174056:210170
$1,20:32858164,32174056
x1,20:33379825,32174056
(1,20:33432144,31831589:426138,282168,0
x1,20:33825514,31831589
)
$1,20:33858282,32174056
k1,20:34068451,32174056:210169
k1,20:36790134,32174056:0
)
(1,21:2368144,33288168:34421990,655359,183500
k1,20:3654535,33288168:337011
k1,20:6871773,33288168:337011
k1,20:9057527,33288168:337010
$1,20:9057527,33288168
x1,20:9582629,33288168
$1,20:9582629,33288168
k1,20:10183671,33288168:344351
k1,20:14324809,33288168:337011
$1,20:14324809,33288168
x1,20:14846470,33288168
k1,20:15210960,33288168:312171
x1,20:15840107,33288168
k1,20:16152278,33288168:312171
x1,20:16720580,33288168
$1,20:16775520,33288168
k1,20:17112531,33288168:337011
k1,20:18938729,33288168:337011
k1,20:19891987,33288168:337010
k1,20:21666281,33288168:337011
k1,20:26085816,33288168:337011
k1,20:28117745,33288168:337011
$1,20:28117745,33288168
x1,20:28705487,33288168
$1,20:28711495,33288168
k1,20:29048506,33288168:337011
k1,20:30006482,33288168:337010
k1,20:31319297,33288168:337011
k1,20:33992010,33288168:337011
k1,20:36790134,33288168:0
)
(1,21:2368144,34402280:34421990,664378,193461
k1,20:3334930,34402280:351482
$1,20:3334930,34402280
x1,20:3856591,34402280
(1,20:3908910,34059813:426138,282168,0
x1,20:4302280,34059813
)
k1,20:4671881,34402280:336833
x1,20:5390584,34402280
k1,20:5727416,34402280:336832
x1,20:6252518,34402280
$1,20:6252518,34402280
k1,20:6871649,34402280:362440
k1,20:9019970,34402280:351482
$1,20:9019970,34402280
x1,20:9499273,34402280
(1,20:9550608,34059813:426138,282168,0
x1,20:9943978,34059813
)
$1,20:9976746,34402280
k1,20:10328229,34402280:351483
k1,20:12661519,34402280:351482
k1,20:13962381,34402280:351482
k1,20:17194090,34402280:351482
k1,20:19394317,34402280:351483
$1,20:19394317,34402280
x1,20:19919419,34402280
$1,20:19919419,34402280
k1,20:20270901,34402280:351482
k1,20:22111570,34402280:351482
$1,20:22111570,34402280
x1,20:22590873,34402280
$1,20:22642208,34402280
k1,20:22993690,34402280:351482
k1,20:25326981,34402280:351483
k1,20:26602363,34402280:351482
k1,20:27723919,34402280:351482
$1,20:27723919,34402280
x1,20:28292221,34402280
$1,20:28347161,34402280
k1,20:28966292,34402280:362440
k1,20:31475114,34402280:351482
k1,20:36790134,34402280:0
)
(1,21:2368144,35516392:34421990,664378,183500
g1,20:4370714,35516392
$1,20:4370714,35516392
x1,20:4958456,35516392
$1,20:4964464,35516392
g1,20:5272116,35516392
g1,20:6200734,35516392
g1,20:7484190,35516392
g1,20:10127544,35516392
g1,20:12976629,35516392
g1,20:14028875,35516392
$1,20:14028875,35516392
x1,20:14597177,35516392
$1,20:14652117,35516392
g1,20:15319010,35516392
g1,20:16909175,35516392
g1,20:18449323,35516392
g1,20:21195543,35516392
g1,20:22325173,35516392
g1,20:25199738,35516392
g1,20:27202308,35516392
$1,20:27202308,35516392
x1,20:27723969,35516392
g1,20:28038428,35516392
x1,20:28757131,35516392
g1,20:29019271,35516392
x1,20:29607013,35516392
g1,20:29875161,35516392
g1,20:30137301,35516392
x1,20:31081021,35516392
(1,20:31081021,35516392:-157284,0,0
)
x1,20:31867457,35516392
g1,20:32129597,35516392
g1,20:32391737,35516392
x1,20:32913398,35516392
(1,20:32965717,35173925:426138,282168,0
x1,20:33359087,35173925
)
g1,20:33653995,35516392
x1,20:34372698,35516392
g1,20:34634838,35516392
x1,20:35159940,35516392
$1,20:35159940,35516392
k1,21:36790134,35516392:1373503
g1,21:36790134,35516392
)
(1,23:2368144,37187560:34421990,664378,193461
h1,22:2368144,37187560:0,0,0
k1,22:4964139,37187560:311253
k1,22:7612039,37187560:311254
$1,22:7612039,37187560
x1,22:8199781,37187560
(1,22:8205789,36845093:426138,282168,0
x1,22:8599159,36845093
)
$1,22:8631927,37187560
k1,22:9488931,37187560:421006
k1,22:11082697,37187560:311253
k1,22:14346845,37187560:311254
k1,22:16737109,37187560:311253
$1,22:16737109,37187560
x1,22:17324851,37187560
(1,22:17330859,36845093:426138,282168,0
x1,22:17724229,36845093
)
$1,22:17756997,37187560
k1,22:18068251,37187560:311254
k1,22:21101187,37187560:311253
k1,22:22361820,37187560:311253
k1,22:25553301,37187560:311254
k1,22:27713298,37187560:311253
$1,22:27713298,37187560
x1,22:28238400,37187560
$1,22:28238400,37187560
k1,22:28916097,37187560:421006
k1,22:31345054,37187560:311254
k1,22:32939764,37187560:311253
k1,22:36790134,37187560:0
)
(1,23:2368144,38301672:34421990,654940,193461
g1,22:7041436,38301672
$1,22:7041436,38301672
x1,22:7629178,38301672
(1,22:7635186,37959205:426138,282168,0
x1,22:8028556,37959205
)
g1,22:8323464,38301672
x1,22:9042167,38301672
g1,22:9304307,38301672
x1,22:9829409,38301672
$1,22:9829409,38301672
g1,22:10137061,38301672
g1,22:12832320,38301672
g1,22:15296368,38301672
$1,22:15296368,38301672
x1,22:15884110,38301672
g1,22:16152258,38301672
x1,22:16870961,38301672
g1,22:17133101,38301672
x1,22:17720843,38301672
$1,22:17726851,38301672
g1,22:18034503,38301672
g1,22:20677857,38301672
g1,22:23707192,38301672
k1,23:36790134,38301672:9874301
g1,23:36790134,38301672
)
(1,25:2368144,39972840:34421990,654940,9436
h1,24:2368144,39972840:0,0,0
g1,24:3368485,39972840
g1,24:5657945,39972840
g1,24:6914977,39972840
g1,24:8506086,39972840
g1,24:10461470,39972840
g1,24:12464040,39972840
$1,24:12464040,39972840
x1,24:13051782,39972840
(1,24:13057790,39630373:426138,282168,0
x1,24:13451160,39630373
)
g1,24:13746068,39972840
x1,24:14464771,39972840
g1,24:14726911,39972840
x1,24:15252013,39972840
$1,24:15252013,39972840
k1,25:36790134,39972840:21281430
g1,25:36790134,39972840
)
(1,27:2368144,41644008:34421990,707789,235929
h1,26:2368144,41644008:0,0,0
k1,26:4532894,41644008:363192
k1,26:7001521,41644008:363192
k1,26:7985679,41644008:363192
k1,26:12599106,41644008:377077
k1,26:14245755,41644008:363192
k1,26:17232483,41644008:363192
k1,26:18981996,41644008:363191
k1,26:20294568,41644008:363192
k1,26:22942502,41644008:363192
k1,26:24075768,41644008:363192
(1,26:24332459,41644008:462422,627573,0
)
k1,26:25885086,41644008:576822
k1,26:27839387,41644008:363192
k1,26:30847821,41644008:363192
k1,26:32854026,41644008:363192
k1,26:35840754,41644008:363192
k1,26:36790134,41644008:0
)
(1,27:2368144,42758120:34421990,664378,193461
k1,26:5280774,42758120:756234
k1,26:6986283,42758120:422996
k1,26:11059580,42758120:422996
k1,26:13177493,42758120:422995
$1,26:13177493,42758120
x1,26:13702595,42758120
(1,26:13702595,42415653:426138,282168,0
x1,26:14095965,42415653
)
$1,26:14128733,42758120
k1,26:14551729,42758120:422996
k1,26:15595691,42758120:422996
k1,26:16994491,42758120:422996
k1,26:21427345,42758120:422996
k1,26:25476211,42758120:480668
k1,26:26725904,42758120:422996
k1,26:28124704,42758120:422996
k1,26:29831157,42758120:422996
k1,26:33308968,42758120:422996
k1,26:35454773,42758120:451831
k1,26:36790134,42758120:0
)
(1,27:2368144,43872232:34421990,664378,183500
k1,26:5981324,43872232:301673
$1,26:5981324,43872232
x1,26:7266917,43872232
$1,26:7266917,43872232
k1,26:8441530,43872232:301674
k1,26:10412640,43872232:301673
k1,26:12696122,43872232:301674
k1,26:13947175,43872232:301673
k1,26:18848531,43872232:301674
k1,26:22409806,43872232:301673
k1,26:24821634,43872232:301674
$1,26:24821634,43872232
x1,26:25272189,43872232
$1,26:25306049,43872232
k1,26:25607722,43872232:301673
k1,26:27013546,43872232:301674
k1,26:29650921,43872232:301673
$1,26:29650921,43872232
x1,26:30101476,43872232
(1,26:30135336,43529765:426138,282168,0
x1,26:30528706,43529765
)
k1,26:30823614,43872232:262140
x1,26:31542317,43872232
k1,26:31804457,43872232:262140
x1,26:32329559,43872232
$1,26:32329559,43872232
k1,26:32889120,43872232:302870
k1,26:34679980,43872232:301673
k1,26:36790134,43872232:0
)
(1,27:2368144,44986344:34421990,664378,183500
x1,27:2818699,44986344
$1,26:2852559,44986344
g1,26:3160211,44986344
g1,26:4572013,44986344
g1,26:7215367,44986344
$1,26:7215367,44986344
x1,26:7665922,44986344
(1,26:7699782,44643877:426138,282168,0
x1,26:8093152,44643877
)
g1,26:8388060,44986344
x1,26:9106763,44986344
g1,26:9368903,44986344
x1,26:9894005,44986344
$1,26:9894005,44986344
k1,27:36790134,44986344:26639438
g1,27:36790134,44986344
)
(108,1:2368144,46657512:34421990,664378,193461
h1,28:2368144,46657512:0,0,0
k1,28:3918217,46657512:317577
k1,28:5519251,46657512:317577
k1,28:8969972,46657512:317577
k1,28:12342365,46657512:317578
k1,28:14356397,46657512:320058
k1,28:16727504,46657512:317577
k1,28:19381727,46657512:317577
k1,28:20648684,46657512:317577
k1,28:21428683,46657512:317577
k1,28:23389274,46657512:317578
k1,28:26068034,46657512:317577
k1,28:27879517,46657512:317577
k1,28:32796776,46657512:317577
k1,28:36169168,46657512:317577
k1,28:36790134,46657512:0
)
(108,1:2368144,47771624:34421990,654940,192517
g1,28:6356296,47771624
g1,28:7485926,47771624
g1,28:9102200,47771624
g1,28:11000961,47771624
g1,28:16554741,47771624
g1,28:20328669,47771624
g1,28:23572228,47771624
g1,28:24855684,47771624
g1,28:26939413,47771624
g1,28:28890078,47771624
k108,1:36790134,47771624:5400147
g108,1:36790134,47771624
)
(108,1:2368144,50833621:34421990,951452,16310
(108,1:2368144,50833621:0,0,0
g108,1:2368144,50833621
)
k108,1:36790135,50833621:27267072
g108,1:36790135,50833621
)
(108,7:3815807,52883240:32974327,707789,235929
(108,3:3815807,52883240:0,707789,235929
g108,3:3815807,52883240
g108,3:2840003,52883240
g108,3:2368144,52883240
(108,3:2368144,52883240:975804,707789,235929
g108,3:2368144,52883240
)
g108,3:3815807,52883240
)
k108,4:6797044,52883240:260498
k108,4:9766012,52883240:260497
k108,5:9839442,52883240:73430
k108,5:14154455,52883240:279675
k108,5:15189104,52883240:279675
k108,5:20873452,52883240:279675
k108,5:24752158,52883240:269929
k108,5:27888165,52883240:260498
k108,5:28867775,52883240:260497
k108,6:28941205,52883240:73430
k108,6:34683755,52883240:269929
k108,7:36790134,52883240:0
k108,7:36790134,52883240:0
)
]
(1,31:2368144,54978928:34421990,627573,0
(1,31:2368144,54978928:34421990,627573,0
k1,31:19347928,54978928:16979784
k1,31:36790134,54978928:16979784
)
)
]
]
!26007
}1
Input:109:C:\Users\total\OneDrive\Desktop\wf\projects\atom\RA\04 - R is complete\04 - R is complete.aux
!114
Postamble:
Count:865
!26
Post scriptum:
