SyncTeX Version:1
Input:1:C:/Users\total\Desktop\wf\projects\atom\RA\10 - Sequential Continuity of Functions\10 - Sequential Continuity of Functions.tex
Input:2:C:\Users\total\Desktop\wf\projects\atom\preamble.tex
Input:3:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\extarticle.cls
Input:4:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\size14.clo
Input:5:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\base\exscale.sty
Input:6:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:7:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:8:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:9:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:10:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:11:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:12:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:13:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:14:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\commath\commath.sty
Input:15:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:16:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:17:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:18:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:19:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:20:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:21:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
Input:22:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:23:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-xetex.def
Input:24:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
Input:25:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
Input:26:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:27:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:28:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:29:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:30:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:31:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:32:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:33:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:34:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:35:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:36:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:37:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:38:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:39:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:40:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:41:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:42:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
Input:43:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:44:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:45:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:46:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:47:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:48:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-xetex.def
Input:49:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-dvipdfmx.def
Input:50:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:51:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:52:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:53:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:54:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:55:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:56:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:57:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:58:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:59:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:60:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:61:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:62:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:63:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:64:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:65:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:66:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:67:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:68:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:69:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:70:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:71:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:72:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:73:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:74:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:75:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:76:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:77:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:78:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:79:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:80:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:81:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:82:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:83:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:84:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:85:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:86:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:87:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:88:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:89:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:90:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:91:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:92:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:93:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:94:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:95:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:96:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:97:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:98:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:99:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:100:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:101:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:102:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:103:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:104:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:105:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:106:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
Input:107:C:\Users\total\Desktop\wf\projects\atom\RA\10 - Sequential Continuity of Functions\10 - Sequential Continuity of Functions.aux
Input:108:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmr.fd
Input:109:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-LatinModernRoman.cfg
Input:110:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
Input:111:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:112:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
Input:113:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Input:114:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!10988
{1
[1,35:4736287,54978928:32053847,50242641,0
(1,35:4736287,4736287:0,0,0
[1,35:1,4736287:0,0,0
(1,35:1,1:0,0,0
(1,35:1,4736287:0,0,0
k1,35:1,4736287:4736286
)
g1,35:1,1
)
]
)
[1,35:2368144,54978928:34421990,55166688,0
[1,35:2368144,729744:34421990,917504,0
(1,35:2368144,729744:34421990,0,0
h1,35:2368144,729744:34421990,0,0
)
]
[1,35:2368144,53012848:34421990,50644704,0
(1,3:2368144,3509519:34421990,1141375,326106
k1,3:5632350,3509519:3264206
h1,3:5632350,3509519:0,0,0
g1,3:14518771,3509519
g1,3:23697058,3509519
g1,3:25787405,3509519
g1,3:33525929,3509519
k1,3:36790134,3509519:3264205
)
(1,3:2368144,4623631:34421990,26214,0
g1,3:2368144,4623631
h1,3:2368144,4623631:0,0,0
g1,3:36790136,4623631
g1,3:36790136,4623631
g1,3:36790136,4623631
)
(1,5:2368144,4902159:34421990,26214,0
h1,3:2368144,4902159:0,0,0
g1,3:36790136,4902159
g1,3:36790136,4902159
g1,5:36790136,4902159
)
(1,5:2368144,6016271:34421990,0,0
g1,5:2368144,6016271
)
(1,5:2368144,7130383:34421990,673815,183080
g1,4:6217570,7130383
k1,5:36790134,7130383:28013200
g1,5:36790134,7130383
)
(1,7:2368144,8801551:34421990,664378,193461
h1,6:2333226,8801551:0,0,0
k1,6:5191659,8801551:240559
k1,6:8538938,8801551:240559
k1,6:10576336,8801551:240559
k1,6:15135349,8801551:240559
k1,6:19051690,8801551:240559
k1,6:20118945,8801551:240558
k1,6:22469658,8801551:240559
k1,6:25481917,8801551:240559
k1,6:27108798,8801551:240559
k1,6:28298737,8801551:240559
k1,6:31029768,8801551:240559
k1,6:34402527,8801551:240559
k1,6:36790134,8801551:0
)
(1,7:2368144,9915663:34421990,664378,193461
k1,6:4387273,9915663:245883
k1,6:6803991,9915663:389612
k1,6:8051159,9915663:245883
k1,6:11086758,9915663:258237
k1,6:12826547,9915663:245883
k1,6:13693396,9915663:245883
k1,6:15274640,9915663:245883
k1,6:15982945,9915663:245883
k1,6:19469555,9915663:245882
k1,6:25085965,9915663:266473
k1,6:26718170,9915663:245883
k1,6:31072057,9915663:245883
k1,6:31934188,9915663:245883
k1,6:34649781,9915663:245883
k1,6:36790134,9915663:0
)
(1,7:2368144,11029775:34421990,664378,183080
g1,6:6658286,11029775
g1,6:8018184,11029775
g1,6:11128678,11029775
g1,6:11898752,11029775
g1,6:16262504,11029775
g1,6:17622402,11029775
g1,6:19881663,11029775
g1,6:21884233,11029775
g1,6:25991294,11029775
g1,6:27120924,11029775
g1,6:30457911,11029775
g1,6:32100924,11029775
k1,7:36790134,11029775:1145548
g1,7:36790134,11029775
)
(1,9:2368144,12700943:34421990,664378,192517
h1,8:2368144,12700943:0,0,0
g1,8:5640958,12700943
g1,8:7052760,12700943
g1,8:8494761,12700943
g1,8:10855943,12700943
g1,8:12396091,12700943
g1,8:14141969,12700943
g1,8:16380468,12700943
g1,8:17740366,12700943
g1,8:19434340,12700943
g1,8:20717796,12700943
g1,8:22878595,12700943
g1,8:25238834,12700943
g1,8:27241404,12700943
g1,8:28371034,12700943
g1,8:29962143,12700943
g1,8:31866566,12700943
g1,8:33560540,12700943
k1,9:36790134,12700943:1458235
g1,9:36790134,12700943
)
(1,11:2368144,14372111:34421990,664378,193461
h1,10:2368144,14372111:0,0,0
k1,10:6010928,14372111:326559
k1,10:8802480,14372111:326560
k1,10:12338624,14372111:326559
k1,10:13948640,14372111:326559
k1,10:16431596,14372111:326560
k1,10:17502749,14372111:326559
k1,10:19836596,14372111:326559
k1,10:24481610,14372111:326560
k1,10:28119676,14372111:326559
$1,10:28119676,14372111
x1,10:28575147,14372111
$1,10:28675907,14372111
k1,10:29002466,14372111:326559
k1,10:31125865,14372111:326560
k1,10:33250207,14372111:326559
k1,10:35300947,14372111:331286
k1,10:36790134,14372111:0
)
(1,11:2368144,15486223:34421990,664378,192517
k1,10:4153676,15486223:371843
k1,10:6477127,15486223:371842
k1,10:8342876,15486223:371843
k1,10:10871114,15486223:371842
k1,10:12064935,15486223:371843
k1,10:13386157,15486223:371842
k1,10:17274294,15486223:371843
k1,10:21522651,15486223:602774
k1,10:24615232,15486223:371842
k1,10:27872021,15486223:371843
$1,10:27872021,15486223
x1,10:28397123,15486223
k1,10:28768652,15486223:371529
x1,10:29487355,15486223
k1,10:29858884,15486223:371529
x1,10:30320907,15486223
$1,10:30320907,15486223
k1,10:30965488,15486223:387890
k1,10:33905188,15486223:371843
k1,10:36790134,15486223:0
)
(1,11:2368144,16600335:34421990,673815,193461
x1,11:2893246,16600335
k1,10:3220703,16600335:327457
x1,10:3939406,16600335
k1,10:4266863,16600335:327457
x1,10:4728886,16600335
$1,10:4728886,16600335
k1,10:5341139,16600335:355562
k1,10:7176307,16600335:345981
k1,10:9987279,16600335:345980
k1,10:11950793,16600335:345981
k1,10:17201276,16600335:345980
$1,10:17201276,16600335
x1,10:17726378,16600335
k1,10:18053835,16600335:327457
x1,10:18772538,16600335
k1,10:19099995,16600335:327457
x1,10:19562018,16600335
$1,10:19562018,16600335
k1,10:20343896,16600335:525187
k1,10:21746841,16600335:345981
k1,10:23531047,16600335:345980
k1,10:25119106,16600335:355563
k1,10:26440890,16600335:345980
k1,10:28225097,16600335:345981
k1,10:31142709,16600335:345980
k1,10:33183608,16600335:345981
k1,10:35327371,16600335:345980
k1,10:36790134,16600335:0
)
(1,11:2368144,17714447:34421990,674758,192517
g1,10:4221606,17714447
g1,10:6973488,17714447
g1,10:10054727,17714447
$1,10:10054727,17714447
x1,10:10579829,17714447
g1,10:10841969,17714447
x1,10:11560672,17714447
g1,10:11822812,17714447
x1,10:12284835,17714447
$1,10:12284835,17714447
g1,10:13131035,17714447
g1,10:14439972,17714447
g1,10:17524986,17714447
g1,10:19270864,17714447
g1,10:21530125,17714447
g1,10:22659755,17714447
g1,10:23916787,17714447
g1,10:25051136,17714447
g1,10:28747680,17714447
g1,10:29882029,17714447
k1,11:36790134,17714447:3509776
g1,11:36790134,17714447
)
(1,13:2368144,19385615:34421990,654940,193461
h1,12:2368144,19385615:0,0,0
k1,12:3589361,19385615:374702
k1,12:6069498,19385615:374702
k1,12:9059019,19385615:391465
k1,12:10260418,19385615:374702
k1,12:12073346,19385615:374702
k1,12:13680544,19385615:374702
k1,12:16319226,19385615:374702
k1,12:17515906,19385615:374702
k1,12:19897896,19385615:374702
$1,12:19897896,19385615
x1,12:20422998,19385615
(1,12:20422998,19527172:360449,422343,0
x1,12:20750679,19527172
)
$1,12:20783447,19385615
k1,12:21158149,19385615:374702
k1,12:22508655,19385615:374702
k1,12:24166814,19385615:374702
$1,12:24166814,19385615
x1,12:25425921,19385615
$1,12:25425921,19385615
k1,12:27645368,19385615:391465
k1,12:29458296,19385615:374702
k1,12:31378808,19385615:374702
k1,12:34325142,19385615:374702
k1,12:36790134,19385615:0
)
(1,13:2368144,20499727:34421990,707788,235929
k1,12:5509658,20499727:316966
k1,12:8090604,20499727:316966
k1,12:9229549,20499727:316967
$1,12:9229549,20499727
x1,12:9685020,20499727
x1,12:10670233,20499727
(1,12:10670233,20641284:360449,422343,0
x1,12:10997914,20641284
)
x1,12:11390033,20499727
$1,12:11390033,20499727
k1,12:11706999,20499727:316966
k1,12:12999769,20499727:316966
k1,12:14600192,20499727:316966
$1,12:14600192,20499727
x1,12:15050747,20499727
x1,12:15818612,20499727
$1,12:15818612,20499727
k1,12:18084739,20499727:438145
k1,12:21045059,20499727:316966
k1,12:23185289,20499727:316967
k1,12:24554501,20499727:316966
k1,12:26570159,20499727:316966
k1,12:28381031,20499727:316966
k1,12:30341011,20499727:316967
k1,12:31402571,20499727:316966
k1,12:34544085,20499727:316966
k1,12:36790134,20499727:0
)
(1,13:2368144,21613839:34421990,664378,183080
g1,12:3497774,21613839
g1,12:4267848,21613839
g1,12:6680935,21613839
k1,13:36790134,21613839:27295976
g1,13:36790134,21613839
)
(1,14:3300483,21606807:32557312,0,0
(1,14:3300483,21606807:0,0,0
g1,14:3300483,21606807
g1,14:1413047,21606807
g1,14:941188,21606807
(1,14:941188,21606807:1887436,0,0
k1,14:2828624,21606807:1887436
)
g1,14:3300483,21606807
)
k1,14:35857795,21606807:32557312
g1,14:35857795,21606807
)
(1,15:3300483,23277975:32557312,664378,192517
k1,14:8250449,23277975:347453
k1,14:9401248,23277975:324102
k1,14:10985813,23277975:302052
k1,14:12576985,23277975:302053
k1,14:13341459,23277975:302052
k1,14:16955019,23277975:302053
$1,14:16955019,23277975
x1,14:17410490,23277975
k1,14:17773390,23277975:262140
(1,14:17773390,23277975:256679,439090,0
(1,14:17773390,23245208:256679,406323,0
x1,14:18030069,23245208
)
)
k1,14:18292209,23277975:262140
x1,14:18959576,23277975
k1,14:19221716,23277975:262140
x1,14:20165436,23277975
k1,14:20427576,23277975:262140
x1,14:21109152,23277975
$1,14:21109152,23277975
k1,14:21411204,23277975:302052
k1,14:23510096,23277975:302053
$1,14:23510096,23277975
x1,14:24177463,23277975
k1,14:24439603,23277975:262140
x1,14:25173608,23277975
k1,14:25435748,23277975:262140
x1,14:26117324,23277975
$1,14:26117324,23277975
k1,14:26419376,23277975:302052
k1,14:27342395,23277975:302053
k1,14:31984194,23277975:324289
k1,14:33103506,23277975:302053
$1,14:33103506,23277975
x1,14:33628608,23277975
$1,14:33628608,23277975
k1,14:33930660,23277975:302052
k1,14:34771576,23277975:302053
k1,14:35857795,23277975:0
)
(1,15:3300483,24392087:32557312,707788,235929
g1,14:5739050,24392087
g1,14:9567714,24392087
$1,14:9567714,24392087
x1,14:10092816,24392087
(1,14:10092816,24533644:426138,282168,0
x1,14:10486186,24533644
)
$1,14:10518954,24392087
g1,14:10826606,24392087
g1,14:12829176,24392087
g1,14:16967379,24392087
g1,14:18097009,24392087
$1,14:18097009,24392087
x1,14:18622111,24392087
$1,14:18622111,24392087
g1,14:19186454,24392087
g1,14:20777563,24392087
g1,14:24606227,24392087
$1,14:24606227,24392087
x1,14:25061698,24392087
x1,14:26046911,24392087
(1,14:26046911,24533644:426138,282168,0
x1,14:26440281,24533644
)
x1,14:26832400,24392087
$1,14:26832400,24392087
g1,14:27140052,24392087
g1,14:31278255,24392087
g1,14:32407885,24392087
$1,14:32407885,24392087
x1,14:32863356,24392087
x1,14:34207920,24392087
$1,14:34207920,24392087
k1,15:35857795,24392087:1757988
g1,15:35857795,24392087
)
(1,18:2368144,26063255:34421990,664378,193461
h1,17:2368144,26063255:0,0,0
g1,17:3522311,26063255
g1,17:5935398,26063255
g1,17:8841106,26063255
$1,17:8841106,26063255
x1,17:9296577,26063255
$1,17:9397337,26063255
g1,17:9704989,26063255
g1,17:10633607,26063255
g1,17:15259713,26063255
g1,17:16389343,26063255
$1,17:16389343,26063255
x1,17:16914445,26063255
$1,17:16914445,26063255
g1,17:17222097,26063255
g1,17:18068612,26063255
g1,17:18992512,26063255
g1,17:22955184,26063255
g1,17:28063529,26063255
g1,17:29193159,26063255
$1,17:29193159,26063255
x1,17:29718261,26063255
$1,17:29718261,26063255
k1,18:36790134,26063255:6994488
g1,18:36790134,26063255
)
(1,20:2368144,27734423:34421990,664378,192517
h1,19:2368144,27734423:0,0,0
k1,19:5867301,27734423:259373
k1,19:7821591,27734423:259372
k1,19:12138008,27734423:259373
k1,19:13018347,27734423:259373
k1,19:13740142,27734423:259373
k1,19:17778161,27734423:259372
k1,19:21817853,27734423:394109
k1,19:23424855,27734423:259373
k1,19:24864819,27734423:259373
k1,19:30109854,27734423:259373
k1,19:32166065,27734423:259372
k1,19:33401242,27734423:259373
k1,19:36790134,27734423:0
)
(1,20:2368144,28848535:34421990,664378,193461
g1,19:6223232,28848535
g1,19:7814341,28848535
g1,19:11433500,28848535
$1,19:11433500,28848535
x1,19:11888971,28848535
g1,19:12251871,28848535
(1,19:12251871,28848535:256679,439090,0
(1,19:12251871,28815768:256679,406323,0
x1,19:12508550,28815768
)
)
g1,19:12770690,28848535
x1,19:13452266,28848535
g1,19:13714406,28848535
x1,19:14658126,28848535
g1,19:14920266,28848535
x1,19:15601842,28848535
$1,19:15601842,28848535
g1,19:15909494,28848535
g1,19:18322581,28848535
k1,20:36790135,28848535:17525724
g1,20:36790135,28848535
)
(1,25:15697521,31456491:7763236,1651520,1179662
x1,25:16152992,31456491
x1,25:17497556,31456491
g1,25:17759696,31456491
x1,25:18478399,31456491
g1,25:18740539,31456491
(1,25:18740539,31456491:4720218,1651520,1179662
(1,25:18740539,29842718:760221,37747,2793435
x1,25:19500760,29842718
)
[1,24:19500760,31456491:3881354,1572859,1101001
(1,22:19500760,30819479:3881354,935847,401083
g1,22:19500760,30819479
(1,22:19500760,30819479:1468820,935847,401083
r1,35:19500760,30819479:0,1336930,401083
$1,22:19500760,30819479
$1,22:19500760,30819479
$1,22:19500760,30819479
x1,22:19962783,30819479
$1,22:19962783,30819479
k1,22:20025862,30819479:63079
$1,22:20025862,30819479
g1,22:20969580,30819479
$1,22:20969580,30819479
)
g1,22:20969580,30819479
(1,22:20969580,30819479:2412534,935847,401083
$1,22:20969580,30819479
x1,22:21494682,30819479
g1,22:21756822,30819479
x1,22:22385969,30819479
g1,22:22648109,30819479
x1,22:23382114,30819479
$1,22:23382114,30819479
$1,22:23382114,30819479
h1,22:23382114,30819479:0,0,0
$1,22:23382114,30819479
g1,22:23382114,30819479
$1,22:23382114,30819479
$1,22:23382114,30819479
)
g1,22:23382114,30819479
)
(1,24:19500760,32156409:3881354,935847,401083
g1,23:19500760,32156409
(1,23:19500760,32156409:1468820,935847,401083
r1,35:19500760,32156409:0,1336930,401083
$1,23:19500760,32156409
$1,23:19500760,32156409
$1,23:19500760,32156409
x1,23:20025862,32156409
$1,23:20025862,32156409
g1,23:20025862,32156409
$1,23:20025862,32156409
g1,23:20969580,32156409
$1,23:20969580,32156409
)
g1,23:20969580,32156409
(1,24:20969580,32156409:2412534,935847,401083
$1,24:20969580,32156409
x1,24:21494682,32156409
g1,24:21756822,32156409
(1,24:21756822,32156409:629147,707788,36897
[1,23:21756822,32156409:629147,707788,36897
(1,23:21756822,32156409:629147,707788,235929
g1,23:21756822,32156409
(1,23:21756822,32156409:629147,707788,235929
$1,23:21756822,32156409
k1,23:21814170,32156409:57348
x1,23:22328621,32156409
k1,23:22385969,32156409:57348
$1,23:22385969,32156409
)
g1,23:22385969,32156409
)
(1,23:21756822,32156409:629147,508756,36897
g1,23:21756822,32156409
(1,23:21756822,32156409:629147,508756,36897
$1,23:21756822,32156409
x1,23:22385969,32156409
$1,23:22385969,32156409
)
g1,23:22385969,32156409
)
]
)
g1,24:22648109,32156409
x1,24:23382114,32156409
$1,24:23382114,32156409
g1,24:23382114,32156409
$1,24:23382114,32156409
$1,24:23382114,32156409
)
g1,24:23382114,32156409
)
]
h1,25:23382114,31456491:78643,0,0
)
)
(1,27:2368144,34072944:34421990,673815,193461
k1,26:4161328,34072944:303997
k1,26:7756070,34072944:303997
k1,26:8522489,34072944:303997
k1,26:12347498,34072944:303997
$1,26:12347498,34072944
x1,26:12872600,34072944
(1,26:12872600,34214501:426138,282168,0
x1,26:13265970,34214501
)
k1,26:13560878,34072944:262140
x1,26:14504598,34072944
k1,26:14766738,34072944:262140
x1,26:15228761,34072944
$1,26:15228761,34072944
k1,26:15894435,34072944:408983
k1,26:17866926,34072944:303997
k1,26:20276358,34072944:303997
$1,26:20276358,34072944
x1,26:20801460,34072944
(1,26:20801460,34214501:426138,282168,0
x1,26:21194830,34214501
)
$1,26:21227598,34072944
k1,26:21531595,34072944:303997
k1,26:23221914,34072944:303997
k1,26:25836133,34072944:303997
k1,26:27089510,34072944:303997
k1,26:30526651,34072944:303997
k1,26:31652626,34072944:303997
k1,26:35963437,34072944:304728
k1,26:36790134,34072944:0
)
(1,27:2368144,35187056:34421990,707788,235929
x1,27:2823615,35187056
x1,26:3808828,35187056
(1,26:3808828,35328613:426138,282168,0
x1,26:4202198,35328613
)
x1,26:4594317,35187056
$1,26:4594317,35187056
k1,26:4918710,35187056:324393
k1,26:5864068,35187056:324392
k1,26:8498683,35187056:324393
$1,26:8498683,35187056
x1,26:9023785,35187056
(1,26:9023785,35328613:426138,282168,0
x1,26:9417155,35328613
)
$1,26:9449923,35187056
k1,26:9774315,35187056:324392
k1,26:10920686,35187056:324393
$1,26:10920686,35187056
x1,26:11382709,35187056
$1,26:11382709,35187056
k1,26:12099823,35187056:460423
k1,26:13951152,35187056:324393
k1,26:16230929,35187056:324393
k1,26:18429545,35187056:324392
$1,26:18429545,35187056
x1,26:18954647,35187056
(1,26:18954647,35328613:426138,282168,0
x1,26:19348017,35328613
)
k1,26:19671453,35187056:290668
x1,26:20615173,35187056
k1,26:20905841,35187056:290668
x1,26:21367864,35187056
$1,26:21367864,35187056
k1,26:21692257,35187056:324393
k1,26:23505836,35187056:324392
k1,26:25113686,35187056:324393
k1,26:28858113,35187056:324393
k1,26:32703517,35187056:324392
$1,26:32703517,35187056
x1,26:33165540,35187056
k1,26:33456208,35187056:290668
x1,26:34399928,35187056
k1,26:34690596,35187056:290668
x1,26:35152619,35187056
$1,26:35152619,35187056
k1,26:35737888,35187056:328578
k1,26:36790134,35187056:0
)
(1,27:2368144,36301168:34421990,707788,235929
g1,26:6166609,36301168
g1,26:8169179,36301168
$1,26:8169179,36301168
x1,26:8694281,36301168
(1,26:8694281,36442725:426138,282168,0
x1,26:9087651,36442725
)
g1,26:9382559,36301168
x1,26:10326279,36301168
g1,26:10588419,36301168
x1,26:11050442,36301168
g1,26:11312582,36301168
g1,26:11574722,36301168
x1,26:12293425,36301168
(1,26:12293425,36301168:-157284,0,0
)
x1,26:13079861,36301168
g1,26:13342001,36301168
g1,26:13604141,36301168
x1,26:14059612,36301168
x1,26:15044825,36301168
(1,26:15044825,36442725:426138,282168,0
x1,26:15438195,36442725
)
x1,26:15830314,36301168
g1,26:16092454,36301168
x1,26:17036174,36301168
g1,26:17298314,36301168
x1,26:17760337,36301168
$1,26:17760337,36301168
g1,26:18067989,36301168
g1,26:19864828,36301168
g1,26:23740678,36301168
$1,26:23740678,36301168
x1,26:24196149,36301168
$1,26:24296909,36301168
g1,26:24604561,36301168
g1,26:25533179,36301168
g1,26:30159285,36301168
g1,26:31288915,36301168
$1,26:31288915,36301168
x1,26:31750938,36301168
$1,26:31750938,36301168
k1,27:36790134,36301168:4961811
g1,27:36790134,36301168
)
(1,29:2368144,37972336:34421990,664378,183080
h1,28:2368144,37972336:0,0,0
k1,28:4420271,37972336:255288
k1,28:7012205,37972336:255288
k1,28:9274781,37972336:255288
k1,28:11635504,37972336:255288
k1,28:14544203,37972336:392747
k1,28:15414795,37972336:255288
$1,28:15414795,37972336
x1,28:15939897,37972336
$1,28:15939897,37972336
k1,28:16195185,37972336:255288
k1,28:17071439,37972336:255288
k1,28:18302531,37972336:255288
k1,28:22307211,37972336:255288
k1,28:25884479,37972336:265761
k1,28:27192013,37972336:255288
k1,28:28833623,37972336:255288
k1,28:34121759,37972336:255288
k1,28:34993295,37972336:255288
k1,28:36790134,37972336:0
)
(1,29:2368144,39086448:34421990,707788,235929
k1,28:3157797,39086448:327231
k1,28:6618171,39086448:327230
k1,28:10728000,39086448:332126
k1,28:11825305,39086448:327231
k1,28:14488237,39086448:327230
k1,28:16463200,39086448:327231
k1,28:18612751,39086448:327231
k1,28:20172477,39086448:327230
$1,28:20172477,39086448
x1,28:20627948,39086448
x1,28:21972512,39086448
k1,28:22268017,39086448:295505
x1,28:22986720,39086448
k1,28:23282225,39086448:295505
x1,28:23807327,39086448
$1,28:23807327,39086448
k1,28:24134558,39086448:327231
k1,28:25848110,39086448:327230
$1,28:25848110,39086448
x1,28:26303581,39086448
x1,28:27288794,39086448
(1,28:27288794,39228005:426138,282168,0
x1,28:27682164,39228005
)
x1,28:28074283,39086448
k1,28:28369788,39086448:295505
x1,28:29313508,39086448
k1,28:29609013,39086448:295505
x1,28:30071036,39086448
k1,28:30366541,39086448:295505
x1,28:31085244,39086448
k1,28:31380748,39086448:295504
x1,28:31905850,39086448
$1,28:31905850,39086448
k1,28:32494667,39086448:332126
k1,28:33648595,39086448:327231
$1,28:33648595,39086448
x1,28:34104066,39086448
$1,28:34204826,39086448
k1,28:34532056,39086448:327230
k1,28:35480253,39086448:327231
k1,28:36790134,39086448:0
)
(1,29:2368144,40200560:34421990,654940,192517
g1,28:6994250,40200560
g1,28:8123880,40200560
g1,28:9869758,40200560
k1,29:36790135,40200560:23093600
g1,29:36790135,40200560
)
(1,31:2368144,41871728:34421990,664378,193461
h1,30:2368144,41871728:0,0,0
k1,30:3523607,41871728:308948
k1,30:5604239,41871728:309273
k1,30:7351413,41871728:308948
k1,30:9046683,41871728:308948
k1,30:11050549,41871728:308948
k1,30:12181476,41871728:308949
k1,30:13984330,41871728:308948
k1,30:16760547,41871728:414091
k1,30:17684799,41871728:308948
$1,30:17684799,41871728
x1,30:18209901,41871728
$1,30:18209901,41871728
k1,30:18518849,41871728:308948
k1,30:19448763,41871728:308948
k1,30:20220134,41871728:308949
k1,30:23661282,41871728:308948
k1,30:27360389,41871728:309272
k1,30:28721583,41871728:308948
k1,30:30416854,41871728:308949
k1,30:33606029,41871728:308948
k1,31:36790134,41871728:0
)
(1,31:2368144,42985840:34421990,707788,235929
k1,30:4675007,42985840:304293
k1,30:5595548,42985840:304293
k1,30:7696680,42985840:304293
k1,30:11750365,42985840:304293
k1,30:15835230,42985840:409083
k1,30:16986038,42985840:304293
k1,30:18985249,42985840:304293
k1,30:21194637,42985840:304965
$1,30:21194637,42985840
x1,30:21650108,42985840
x1,30:22994672,42985840
k1,30:23256812,42985840:262140
x1,30:23975515,42985840
k1,30:24237655,42985840:262140
x1,30:24699678,42985840
$1,30:24699678,42985840
k1,30:25003971,42985840:304293
k1,30:26694586,42985840:304293
$1,30:26694586,42985840
x1,30:27150057,42985840
x1,30:28135270,42985840
(1,30:28135270,43127397:426138,282168,0
x1,30:28528640,43127397
)
x1,30:28920759,42985840
k1,30:29182899,42985840:262140
x1,30:30126619,42985840
k1,30:30388759,42985840:262140
x1,30:30913861,42985840
k1,30:31176001,42985840:262140
x1,30:31894704,42985840
k1,30:32156844,42985840:262140
x1,30:32618867,42985840
$1,30:32618867,42985840
k1,30:33284640,42985840:409082
k1,30:36233903,42985840:304965
$1,30:36233903,42985840
x1,30:36689374,42985840
$1,30:36790134,42985840
k1,31:36790134,42985840:0
)
(1,31:2368144,44099952:34421990,654940,192517
g1,30:3296762,44099952
g1,30:4939775,44099952
g1,30:9565881,44099952
g1,30:10695511,44099952
g1,30:12441389,44099952
g1,30:15881241,44099952
k1,31:36790134,44099952:17698364
g1,31:36790134,44099952
)
(1,33:2368144,45771120:34421990,674758,192517
h1,32:2368144,45771120:0,0,0
k1,32:3554410,45771120:210462
$1,32:3554410,45771120
x1,32:4009881,45771120
$1,32:4110641,45771120
k1,32:4321103,45771120:210462
k1,32:5152531,45771120:210462
k1,32:7083391,45771120:210462
k1,32:11612307,45771120:210462
k1,32:12644747,45771120:210462
k1,32:14241531,45771120:210462
k1,32:16981462,45771120:377805
k1,32:20424722,45771120:229900
k1,32:22385781,45771120:210462
k1,32:23815833,45771120:377806
k1,32:25308808,45771120:210462
k1,32:28348537,45771120:210462
k1,32:29894360,45771120:210462
k1,32:31901661,45771120:210462
k1,32:32574545,45771120:210462
k1,32:36790134,45771120:0
)
(1,33:2368144,46885232:34421990,664378,192517
k1,32:8224680,46885232:310305
k1,32:9279578,46885232:310304
k1,32:10925244,46885232:310305
k1,32:12698312,46885232:310305
k1,32:14497803,46885232:310304
k1,32:17092850,46885232:310305
k1,32:19046168,46885232:310305
k1,32:20101066,46885232:310304
k1,32:24648384,46885232:310968
k1,32:26447876,46885232:310305
k1,32:27374428,46885232:310304
k1,32:29338127,46885232:310305
k1,32:31343350,46885232:310305
k1,32:32116076,46885232:310304
k1,32:35737888,46885232:310305
k1,32:36790134,46885232:0
)
(1,33:2368144,47999344:34421990,664378,183080
g1,32:4678366,47999344
g1,32:6782857,47999344
g1,32:9067598,47999344
g1,32:9996216,47999344
g1,32:14622322,47999344
g1,32:15751952,47999344
g1,32:16522026,47999344
g1,32:18472691,47999344
k1,33:36790134,47999344:15862832
g1,33:36790134,47999344
)
(1,35:2368144,49670512:34421990,707789,236872
h1,34:2333226,49670512:0,0,0
k1,34:3712764,49670512:322574
k1,34:4651587,49670512:322575
k1,34:7084315,49670512:322574
k1,34:9002673,49670512:326306
k1,34:10819153,49670512:322574
k1,34:14941137,49670512:322575
k1,34:16008305,49670512:322574
k1,34:20387924,49670512:322575
k1,34:23380276,49670512:322574
k1,34:27643028,49670512:346322
k1,34:32364274,49670512:322575
k1,34:33307814,49670512:322574
k1,34:36790134,49670512:0
)
(1,35:2368144,50784624:34421990,664378,183080
k1,34:4327295,50784624:265177
k1,34:6071040,50784624:254558
k1,34:6946564,50784624:254558
k1,34:11203430,50784624:254558
k1,34:12279967,50784624:254559
k1,34:15615764,50784624:254558
k1,34:19669731,50784624:254558
k1,34:21619207,50784624:254558
k1,34:24985203,50784624:254558
k1,34:27678329,50784624:254558
k1,34:31141529,50784624:254559
k1,34:32371891,50784624:254558
k1,34:33909906,50784624:254558
k1,34:36790134,50784624:0
)
(1,35:2368144,51898736:34421990,664378,193461
k1,34:4284434,51898736:324238
k1,34:8074947,51898736:324237
k1,34:10997241,51898736:324238
k1,34:14047308,51898736:328384
k1,34:15655003,51898736:324238
k1,34:19778650,51898736:324238
k1,34:21592075,51898736:324238
k1,34:22896835,51898736:324237
k1,34:28492682,51898736:324238
k1,34:30336306,51898736:324238
k1,34:31944001,51898736:324238
k1,34:33145896,51898736:324237
k1,34:35472704,51898736:324238
k1,34:36790134,51898736:0
)
(1,35:2368144,53012848:34421990,664378,192517
g1,34:6142072,53012848
g1,34:8631600,53012848
g1,34:9761230,53012848
g1,34:13354908,53012848
g1,34:15151747,53012848
g1,34:17775283,53012848
k1,35:36790135,53012848:17139684
g1,35:36790135,53012848
)
]
(1,35:2368144,54978928:34421990,627573,0
(1,35:2368144,54978928:34421990,627573,0
k1,35:19347928,54978928:16979784
k1,35:36790134,54978928:16979784
)
)
]
]
!24443
}1
Input:115:C:\Users\total\Desktop\wf\projects\atom\RA\10 - Sequential Continuity of Functions\10 - Sequential Continuity of Functions.aux
!147
Postamble:
Count:820
!26
Post scriptum:
