SyncTeX Version:1
Input:1:C:/Users\total\Desktop\wf\projects\atom\RA\16 - Taylor's Theorem I\16 - Taylor's Theorem I.tex
Input:2:C:\Users\total\Desktop\wf\projects\atom\preamble.tex
Input:3:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\extarticle.cls
Input:4:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\size14.clo
Input:5:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\base\exscale.sty
Input:6:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:7:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:8:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:9:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:10:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:11:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:12:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:13:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:14:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\commath\commath.sty
Input:15:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:16:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:17:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:18:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:19:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:20:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:21:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
Input:22:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:23:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-xetex.def
Input:24:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
Input:25:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
Input:26:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:27:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:28:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:29:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:30:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:31:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:32:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:33:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:34:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:35:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:36:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:37:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:38:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:39:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:40:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:41:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:42:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
Input:43:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:44:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:45:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:46:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:47:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:48:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-xetex.def
Input:49:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-dvipdfmx.def
Input:50:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:51:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:52:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:53:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:54:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:55:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:56:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:57:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:58:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:59:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:60:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:61:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:62:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:63:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:64:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:65:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:66:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:67:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:68:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:69:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:70:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:71:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:72:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:73:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:74:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:75:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:76:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:77:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:78:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:79:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:80:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:81:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:82:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:83:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:84:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:85:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:86:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:87:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:88:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:89:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:90:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:91:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:92:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:93:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:94:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:95:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:96:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:97:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:98:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:99:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:100:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:101:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:102:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:103:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:104:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:105:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:106:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
Input:107:C:\Users\total\Desktop\wf\projects\atom\RA\16 - Taylor's Theorem I\16 - Taylor's Theorem I.aux
Input:108:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmr.fd
Input:109:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-LatinModernRoman.cfg
Input:110:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
Input:111:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:112:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
Input:113:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Input:114:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!10924
{1
[1,41:4736287,54978928:32053847,50242641,0
(1,41:4736287,4736287:0,0,0
[1,41:1,4736287:0,0,0
(1,41:1,1:0,0,0
(1,41:1,4736287:0,0,0
k1,41:1,4736287:4736286
)
g1,41:1,1
)
]
)
[1,41:2368144,54978928:34421990,55166688,0
[1,41:2368144,729744:34421990,917504,0
(1,41:2368144,729744:34421990,0,0
h1,41:2368144,729744:34421990,0,0
)
]
[1,41:2368144,53012848:34421990,50644704,0
(1,3:2368144,3499736:34421990,1131592,326106
k1,3:11903390,3499736:9535246
h1,3:11839799,3499736:0,0,0
g1,3:18795666,3499736
g1,3:26571692,3499736
g1,3:27254887,3499736
k1,3:36790133,3499736:9535246
)
(1,3:2368144,4613848:34421990,26214,0
g1,3:2368144,4613848
h1,3:2368144,4613848:0,0,0
g1,3:36790136,4613848
g1,3:36790136,4613848
g1,3:36790136,4613848
)
(1,5:2368144,4892376:34421990,26214,0
h1,3:2368144,4892376:0,0,0
g1,3:36790136,4892376
g1,3:36790136,4892376
g1,5:36790136,4892376
)
(1,5:2368144,6006488:34421990,0,0
g1,5:2368144,6006488
)
(1,5:2368144,7120600:34421990,673815,183080
g1,4:6217570,7120600
k1,5:36790135,7120600:27990552
g1,5:36790135,7120600
)
(1,7:2368144,8791768:34421990,654940,193461
h1,6:2368144,8791768:0,0,0
g1,6:5153056,8791768
g1,6:9792374,8791768
g1,6:13693704,8791768
k1,7:36790134,8791768:23096430
g1,7:36790134,8791768
)
(1,7:3300483,8784736:32557312,0,0
(1,7:3300483,8784736:0,0,0
g1,7:3300483,8784736
g1,7:1413047,8784736
g1,7:941188,8784736
(1,7:941188,8784736:1887436,0,0
k1,7:2828624,8784736:1887436
)
g1,7:3300483,8784736
)
k1,7:35857795,8784736:32557312
g1,7:35857795,8784736
)
(1,7:3300483,10455904:32557312,707788,235929
g1,7:7801074,10455904
g1,7:8955451,10455904
g1,7:11624286,10455904
g1,7:12552904,10455904
g1,7:14867844,10455904
$1,7:14867844,10455904
x1,7:15265533,10455904
g1,7:15527673,10455904
x1,7:16156820,10455904
g1,7:16418960,10455904
x1,7:17520060,10455904
g1,7:17677344,10455904
x1,7:18429578,10455904
$1,7:18429578,10455904
g1,7:18737230,10455904
g1,7:20820959,10455904
k1,7:35857795,10455904:13367398
g1,7:35857795,10455904
)
(1,7:14016042,12127072:22774092,753743,236872
(1,7:14016042,12127072:11126194,753743,235929
h1,7:14016042,12127072:0,0,0
x1,7:14471513,12127072
x1,7:15683858,12127072
g1,7:15945998,12127072
x1,7:16664701,12127072
g1,7:16926841,12127072
x1,7:17382312,12127072
x1,7:18686844,12127072
g1,7:18896556,12127072
x1,7:19615259,12127072
g1,7:19824971,12127072
x1,7:20577205,12127072
g1,7:20786917,12127072
x1,7:21520922,12127072
g1,7:21730634,12127072
x1,7:22575055,12127072
g1,7:22784767,12127072
x1,7:23046911,12127072
g1,7:23256623,12127072
x1,7:23712094,12127072
(1,7:23812854,11737419:212991,364090,0
x1,7:23993077,11737419
)
x1,7:25142236,12127072
)
(1,7:35823767,12127072:966367,707789,236872
(1,7:35823767,12127072:966367,707789,236872
)
)
)
(1,10:2368144,14191313:34421990,664378,9436
h1,9:2368144,14191313:0,0,0
g1,9:4164983,14191313
g1,9:6629031,14191313
g1,9:8220140,14191313
g1,9:12327201,14191313
g1,9:13379447,14191313
g1,9:14970556,14191313
k1,10:36790135,14191313:17813496
g1,10:36790135,14191313
)
(1,12:13361083,16376757:12436113,1346220,706769
x1,12:13816554,16376757
(1,12:13917314,15987104:212991,364090,0
x1,12:14097537,15987104
)
x1,12:15014758,16376757
(1,12:15014758,16518314:360449,422343,0
x1,12:15342439,16518314
)
x1,12:15734558,16376757
g1,12:15996698,16376757
x1,12:16715401,16376757
g1,12:16977541,16376757
[1,12:16977541,16376757:1360633,655359,706769
(1,12:16977541,16376757:1360633,655359,0
k1,12:17016159,16376757:38618
k1,11:17016159,16376757:0
x1,11:18299556,16376757
k1,12:18338174,16376757:38618
)
(1,12:16977541,16989154:1360633,455111,0
x1,12:18338174,16989154
)
]
g1,12:18495458,16376757
(1,12:18495458,16376757:7301738,1346220,647344
(1,12:18495458,16376757:7301738,1346220,647344
h1,12:18495458,16376757:78643,0,0
[1,12:18574101,16376757:7144452,1346220,647344
(1,12:18574101,15738325:7144452,707788,235929
x1,12:19029572,15738325
x1,12:20014785,15738325
(1,12:20014785,15879882:360449,422343,0
x1,12:20342466,15879882
)
g1,12:20584946,15738325
x1,12:21303649,15738325
g1,12:21513361,15738325
x1,12:22404640,15738325
g1,12:22614352,15738325
x1,12:23348357,15738325
g1,12:23558069,15738325
x1,12:24013540,15738325
x1,12:24998753,15738325
(1,12:24998753,15879882:360449,422343,0
x1,12:25326434,15879882
)
x1,12:25718553,15738325
)
(1,12:18574101,17024100:7144452,655359,0
k1,12:21880363,17024100:3306262
x1,12:22412291,17024100
k1,12:25718553,17024100:3306262
)
]
h1,12:25718553,16376757:78643,0,0
)
)
)
(1,14:2368144,18577692:34421990,664378,193461
g1,13:5915580,18577692
g1,13:7918150,18577692
g1,13:8764665,18577692
$1,13:8764665,18577692
x1,13:9296593,18577692
$1,13:9296593,18577692
g1,13:9604245,18577692
g1,13:10532863,18577692
g1,13:13386666,18577692
g1,13:17262516,18577692
g1,13:18622414,18577692
g1,13:20316388,18577692
g1,13:23242858,18577692
g1,13:24833967,18577692
k1,14:36790134,18577692:6101340
g1,14:36790134,18577692
)
(1,16:13591936,20456057:23198198,753743,236872
(1,16:13591936,20456057:11974406,753743,235929
h1,16:13591936,20456057:0,0,0
x1,16:14047407,20456057
x1,16:15032620,20456057
(1,16:15032620,20597614:360449,422343,0
x1,16:15360301,20597614
)
g1,16:15602781,20456057
x1,16:16321484,20456057
g1,16:16531196,20456057
x1,16:17422475,20456057
g1,16:17684615,20456057
x1,16:18418620,20456057
g1,16:18680760,20456057
x1,16:19136231,20456057
x1,16:20121444,20456057
(1,16:20121444,20597614:360449,422343,0
x1,16:20449125,20597614
)
x1,16:20841244,20456057
g1,16:21050956,20456057
x1,16:21769659,20456057
g1,16:21979371,20456057
x1,16:22511299,20456057
g1,16:22721011,20456057
x1,16:22983155,20456057
g1,16:23192867,20456057
x1,16:23648338,20456057
(1,16:23749098,20066404:212991,364090,0
x1,16:23929321,20066404
)
x1,16:24846542,20456057
(1,16:24846542,20597614:360449,422343,0
x1,16:25174223,20597614
)
x1,16:25566342,20456057
)
(1,16:35823767,20456057:966367,707789,236872
(1,16:35823767,20456057:966367,707789,236872
)
)
)
(1,18:2368144,22334421:34421990,664378,193461
g1,17:3651600,22334421
g1,17:8581583,22334421
g1,17:10172692,22334421
k1,18:36790134,22334421:22740648
g1,18:36790134,22334421
)
(1,20:2368144,24005589:34421990,707788,235929
h1,19:2368144,24005589:0,0,0
k1,19:6365637,24005589:351910
$1,19:6365637,24005589
x1,19:7546362,24005589
$1,19:7546362,24005589
k1,19:7898271,24005589:351909
k1,19:9739368,24005589:351910
$1,19:9739368,24005589
x1,19:10920093,24005589
$1,19:10920093,24005589
k1,19:11719758,24005589:542974
k1,19:14150679,24005589:351910
k1,19:16197506,24005589:351909
k1,19:18551986,24005589:351910
k1,19:19725874,24005589:351910
k1,19:21473542,24005589:351909
k1,19:24999610,24005589:542975
k1,19:28667744,24005589:351909
$1,19:28667744,24005589
x1,19:29152814,24005589
$1,19:29152814,24005589
k1,19:29504724,24005589:351910
k1,19:31345820,24005589:351909
$1,19:31345820,24005589
x1,19:31738703,24005589
$1,19:31738703,24005589
k1,19:32090613,24005589:351910
k1,19:33675018,24005589:351909
k1,19:35968156,24005589:351910
k1,19:36790134,24005589:0
)
(1,20:2368144,25119701:34421990,707788,235929
k1,19:4449041,25119701:309538
k1,19:6864014,25119701:309538
k1,19:8662738,25119701:309537
k1,19:10667194,25119701:309538
$1,19:10667194,25119701
x1,19:11060077,25119701
k1,19:11325431,25119701:265354
x1,19:12044134,25119701
k1,19:12309487,25119701:265353
x1,19:12794557,25119701
k1,19:13005555,25119701:210998
x1,19:13724258,25119701
k1,19:13935255,25119701:210997
x1,19:14467183,25119701
$1,19:14467183,25119701
k1,19:15139733,25119701:415859
k1,19:17810925,25119701:310009
k1,19:21098837,25119701:309538
$1,19:21098837,25119701
x1,19:22279562,25119701
$1,19:22279562,25119701
k1,19:22589100,25119701:309538
k1,19:24387825,25119701:309538
$1,19:24387825,25119701
x1,19:25568550,25119701
$1,19:25568550,25119701
k1,19:25878087,25119701:309537
k1,19:30868466,25119701:309538
k1,19:32974843,25119701:309538
$1,19:32974843,25119701
x1,19:33367726,25119701
k1,19:33578723,25119701:210997
x1,19:34312728,25119701
k1,19:34523726,25119701:210998
x1,19:35008796,25119701
k1,19:35274149,25119701:265353
x1,19:35992852,25119701
k1,19:36258206,25119701:265354
x1,19:36790134,25119701
$1,19:36790134,25119701
k1,20:36790134,25119701:0
)
(1,20:2368144,26233813:34421990,654940,193461
g1,19:4164983,26233813
$1,19:4164983,26233813
x1,19:4690085,26233813
(1,19:4690085,26375370:360449,422343,0
x1,19:5017766,26375370
)
g1,19:5312674,26233813
x1,19:6031377,26233813
g1,19:6293517,26233813
x1,19:6778587,26233813
$1,19:6778587,26233813
g1,19:7342930,26233813
g1,19:8702828,26233813
k1,20:36790134,26233813:26880290
g1,20:36790134,26233813
)
(1,23:2368144,28112177:22825433,779875,334237
g1,23:13964700,28112177
(1,23:13964700,28112177:1667816,779875,334237
g1,23:13964700,28112177
(1,23:13964700,28112177:0,779875,334237
[1,23:13964700,28112177:0,779875,334237
(1,2:13964700,28112177:0,779875,334237
r1,41:13964700,28112177:0,1114112,334237
)
]
)
(1,23:13964700,28112177:1667816,707788,235929
$1,23:13964700,28112177
(1,23:13964700,28112177:1667816,707788,235929
x1,23:14420171,28112177
x1,23:15632516,28112177
)
$1,23:15632516,28112177
)
)
g1,23:15632516,28112177
(1,23:15632516,28112177:9561061,779875,334237
(1,23:15632516,28112177:9458378,753743,235929
$1,23:15632516,28112177
(1,23:15632516,28112177:9458378,753743,235929
h1,23:15632516,28112177:0,0,0
g1,23:15894656,28112177
x1,23:16613359,28112177
g1,23:16875499,28112177
x1,23:17330970,28112177
x1,23:18635502,28112177
g1,23:18845214,28112177
x1,23:19563917,28112177
g1,23:19773629,28112177
x1,23:20525863,28112177
g1,23:20735575,28112177
x1,23:21469580,28112177
g1,23:21679292,28112177
x1,23:22523713,28112177
g1,23:22733425,28112177
x1,23:22995569,28112177
g1,23:23205281,28112177
x1,23:23660752,28112177
(1,23:23761512,27722524:212991,364090,0
x1,23:23941735,27722524
)
x1,23:25090894,28112177
)
$1,23:25090894,28112177
)
k1,23:25193577,28112177:102683
)
g1,23:36790133,28112177
(1,23:36790133,28112177:-11596556,779875,334237
)
g1,23:25193577,28112177
)
(1,23:2368144,29422897:22825433,779875,334237
g1,23:13964700,29422897
(1,23:13964700,29422897:1667816,779875,334237
g1,23:13964700,29422897
(1,23:13964700,29422897:0,779875,334237
[1,23:13964700,29422897:0,779875,334237
(1,2:13964700,29422897:0,779875,334237
r1,41:13964700,29422897:0,1114112,334237
)
]
)
(1,23:13964700,29422897:1667816,707788,235929
$1,23:13964700,29422897
(1,23:13964700,29422897:1667816,707788,235929
x1,23:14420171,29422897
x1,23:15632516,29422897
)
$1,23:15632516,29422897
)
)
g1,23:15632516,29422897
(1,23:15632516,29422897:9561061,779875,334237
(1,23:15632516,29422897:9561061,753743,235929
$1,23:15632516,29422897
(1,23:15632516,29422897:9561061,753743,235929
h1,23:15632516,29422897:0,0,0
g1,23:15894656,29422897
x1,23:16628661,29422897
g1,23:16890801,29422897
x1,23:17346272,29422897
x1,23:18650804,29422897
g1,23:18860516,29422897
x1,23:19579219,29422897
g1,23:19788931,29422897
x1,23:20541165,29422897
g1,23:20750877,29422897
x1,23:21484882,29422897
g1,23:21694594,29422897
x1,23:22539015,29422897
g1,23:22748727,29422897
x1,23:23010871,29422897
g1,23:23220583,29422897
x1,23:23676054,29422897
(1,23:23776814,29033244:212991,364090,0
x1,23:23957037,29033244
)
x1,23:25193577,29422897
)
$1,23:25193577,29422897
)
g1,23:25193577,29422897
)
g1,23:36790133,29422897
(1,23:36790133,29422897:-11596556,779875,334237
)
g1,23:25193577,29422897
)
(1,25:2368144,31301261:34421990,664378,192517
k1,24:5240611,31301261:378220
k1,24:9726834,31301261:378219
k1,24:11748067,31301261:378220
k1,24:14184536,31301261:378220
k1,24:16257674,31301261:378220
k1,24:17462590,31301261:378219
k1,24:20567211,31301261:378220
k1,24:22434618,31301261:378220
k1,24:24430370,31301261:378219
k1,24:26246816,31301261:378220
k1,24:29248572,31301261:378220
k1,24:31732227,31301261:378220
k1,24:34173414,31301261:378219
k1,24:35296228,31301261:378220
k1,24:36790134,31301261:0
)
(1,25:2368144,32415373:34421990,654940,183080
g1,24:6583417,32415373
g1,24:8482178,32415373
k1,25:36790133,32415373:22453128
g1,25:36790133,32415373
)
(1,27:13832482,34293738:11493315,753743,235929
x1,27:14287953,34293738
x1,27:15632517,34293738
g1,27:15894657,34293738
x1,27:16628662,34293738
g1,27:16890802,34293738
x1,27:17346273,34293738
x1,27:18650805,34293738
g1,27:18860517,34293738
x1,27:19579220,34293738
g1,27:19788932,34293738
x1,27:20673385,34293738
g1,27:20883097,34293738
x1,27:21617102,34293738
g1,27:21826814,34293738
x1,27:22671235,34293738
g1,27:22880947,34293738
x1,27:23143091,34293738
g1,27:23352803,34293738
x1,27:23808274,34293738
(1,27:23909034,33904085:212991,364090,0
x1,27:24089257,33904085
)
x1,27:25325797,34293738
)
(1,29:2368144,36172102:34421990,664378,193461
k1,28:6436074,36172102:310045
k1,28:8029575,36172102:310044
k1,28:10419574,36172102:310045
k1,28:11474212,36172102:310044
$1,28:11474212,36172102
x1,28:11929683,36172102
$1,28:12030443,36172102
k1,28:12340488,36172102:310045
k1,28:14396410,36172102:310044
$1,28:14396410,36172102
x1,28:14881480,36172102
$1,28:14881480,36172102
k1,28:15191525,36172102:310045
k1,28:17298408,36172102:310044
k1,28:18070875,36172102:310045
k1,28:20640180,36172102:310044
k1,28:24625758,36172102:417380
k1,28:28196003,36172102:310643
k1,28:29044910,36172102:310044
k1,28:29688084,36172102:310042
k1,28:31949738,36172102:310045
k1,28:33081760,36172102:310044
k1,28:35506677,36172102:310045
k1,28:36790134,36172102:0
)
(1,29:2368144,37286214:34421990,707788,235929
g1,28:4731213,37286214
g1,28:5783459,37286214
$1,28:5783459,37286214
x1,28:6238930,37286214
x1,28:7184111,37286214
g1,28:7393823,37286214
x1,28:8112526,37286214
g1,28:8322238,37286214
x1,28:9213517,37286214
$1,28:9213517,37286214
g1,28:9777860,37286214
g1,28:10418644,37286214
g1,28:12112618,37286214
g1,28:13708445,37286214
g1,28:14478519,37286214
g1,28:17898553,37286214
g1,28:19643488,37286214
g1,28:20695734,37286214
g1,28:23036155,37286214
$1,28:23036155,37286214
x1,28:23491626,37286214
(1,28:23592386,36943747:212991,364090,0
x1,28:23772609,36943747
)
x1,28:25009149,37286214
$1,28:25009149,37286214
g1,28:25316801,37286214
g1,28:28561304,37286214
g1,28:32053061,37286214
$1,28:32053061,37286214
x1,28:33154161,37286214
g1,28:33311445,37286214
x1,28:33766916,37286214
x1,28:35430799,37286214
$1,28:35430799,37286214
k1,29:36790134,37286214:1467448
g1,29:36790134,37286214
)
(1,31:14192658,39164578:10772963,753743,235929
x1,31:14648129,39164578
x1,31:15593310,39164578
g1,31:15803022,39164578
x1,31:16521725,39164578
g1,31:16731437,39164578
x1,31:17622716,39164578
g1,31:17884856,39164578
x1,31:18618861,39164578
g1,31:18881001,39164578
x1,31:19336472,39164578
x1,31:20641004,39164578
g1,31:20850716,39164578
x1,31:21569419,39164578
g1,31:21779131,39164578
x1,31:22311059,39164578
g1,31:22520771,39164578
x1,31:22782915,39164578
g1,31:22992627,39164578
x1,31:23448098,39164578
(1,31:23548858,38774925:212991,364090,0
x1,31:23729081,38774925
)
x1,31:24965621,39164578
)
(1,33:2368144,41042943:34421990,664378,193461
k1,32:4896054,41042943:396995
k1,32:6691019,41042943:268029
k1,32:8602061,41042943:268029
k1,32:10153547,41042943:268029
k1,32:10754669,41042943:267990
k1,32:12928065,41042943:268029
k1,32:14992934,41042943:268030
k1,32:19592629,41042943:268029
k1,32:24019299,41042943:396994
k1,32:26347840,41042943:275954
k1,32:30326568,41042943:268029
k1,32:32242330,41042943:268030
k1,32:33388017,41042943:268029
k1,32:35350964,41042943:268029
k1,32:36790134,41042943:0
)
(1,33:2368144,42157055:34421990,664378,192517
k1,32:8379336,42157055:336615
k1,32:9376553,42157055:336614
k1,32:10515328,42157055:336615
k1,32:12338299,42157055:336615
k1,32:15360303,42157055:313533
k1,32:16212699,42157055:313533
k1,32:17578477,42157055:313532
k1,32:19411396,42157055:313533
k1,32:22220119,42157055:313533
k1,32:23817109,42157055:313533
k1,32:26163411,42157055:313533
k1,32:28634810,42157055:315003
k1,32:30437529,42157055:313532
k1,32:32445980,42157055:313533
k1,32:34042970,42157055:313533
k1,32:36790134,42157055:0
)
(1,33:2368144,43271167:34421990,707788,235929
g1,32:4708565,43271167
g1,32:5637183,43271167
g1,32:8050270,43271167
g1,32:9333726,43271167
g1,32:11648666,43271167
$1,32:11648666,43271167
x1,32:12104137,43271167
(1,32:12204897,42928700:212991,364090,0
x1,32:12385120,42928700
)
x1,32:13534279,43271167
$1,32:13534279,43271167
k1,33:36790134,43271167:23178470
g1,33:36790134,43271167
)
(1,35:14243999,45149531:10670280,753743,235929
x1,35:14699470,45149531
x1,35:15644651,45149531
g1,35:15854363,45149531
x1,35:16573066,45149531
g1,35:16782778,45149531
x1,35:17674057,45149531
g1,35:17936197,45149531
x1,35:18654900,45149531
g1,35:18917040,45149531
x1,35:19372511,45149531
x1,35:20677043,45149531
g1,35:20886755,45149531
x1,35:21605458,45149531
g1,35:21815170,45149531
x1,35:22347098,45149531
g1,35:22556810,45149531
x1,35:22818954,45149531
g1,35:23028666,45149531
x1,35:23484137,45149531
(1,35:23584897,44759878:212991,364090,0
x1,35:23765120,44759878
)
x1,35:24914279,45149531
)
(1,37:2368144,47027895:34421990,707788,235929
g1,36:4729326,47027895
g1,36:5575841,47027895
$1,36:5575841,47027895
x1,36:6031312,47027895
(1,36:6132072,46685428:212991,364090,0
x1,36:6312295,46685428
)
$1,36:6345063,47027895
g1,36:6652715,47027895
g1,36:7581333,47027895
g1,36:12207439,47027895
g1,36:14004278,47027895
$1,36:14004278,47027895
x1,36:14536206,47027895
$1,36:14536206,47027895
g1,36:14843858,47027895
g1,36:15772476,47027895
g1,36:18446973,47027895
g1,36:22092556,47027895
$1,36:22092556,47027895
x1,36:22490245,47027895
g1,36:22752385,47027895
x1,36:23381532,47027895
g1,36:23643672,47027895
x1,36:24744772,47027895
g1,36:24902056,47027895
x1,36:25387126,47027895
g1,36:25596838,47027895
x1,36:26315541,47027895
g1,36:26525253,47027895
x1,36:27416532,47027895
$1,36:27416532,47027895
g1,36:27724184,47027895
g1,36:29084082,47027895
g1,36:30778056,47027895
k1,37:36790134,47027895:3897206
g1,37:36790134,47027895
)
(1,39:17020693,48906260:5116892,753743,235929
x1,39:17476164,48906260
(1,39:17576924,48516607:212991,364090,0
x1,39:17757147,48516607
)
x1,39:18993687,48906260
g1,39:19255827,48906260
x1,39:19989832,48906260
g1,39:20251972,48906260
x1,39:20707443,48906260
(1,39:20808203,48516607:212991,364090,0
x1,39:20988426,48516607
)
x1,39:22137585,48906260
)
(1,41:2368144,50784624:34421990,707788,235929
k1,40:4636270,50784624:268387
k1,40:9236322,50784624:268386
k1,40:13098387,50784624:268387
k1,40:15738336,50784624:268386
k1,40:17444949,50784624:268387
k1,40:21625428,50784624:397113
k1,40:22586504,50784624:268387
$1,40:22586504,50784624
x1,40:23767229,50784624
$1,40:23767229,50784624
k1,40:24035615,50784624:268386
k1,40:27368255,50784624:268387
k1,40:29331559,50784624:268386
k1,40:30935307,50784624:268387
k1,40:36790134,50784624:0
)
(1,41:2368144,51898736:34421990,707788,235929
k1,40:3351870,51898736:362760
k1,40:8200686,51898736:376536
k1,40:10052633,51898736:362760
$1,40:10052633,51898736
x1,40:11233358,51898736
$1,40:11233358,51898736
k1,40:11596118,51898736:362760
k1,40:14797582,51898736:362760
k1,40:16038000,51898736:362760
k1,40:18095677,51898736:362759
k1,40:19793798,51898736:362760
k1,40:26011385,51898736:362760
k1,40:27760467,51898736:362760
k1,40:29072606,51898736:362759
k1,40:31591762,51898736:362760
k1,40:34679980,51898736:362760
k1,40:36790134,51898736:0
)
(1,41:2368144,53012848:34421990,706557,183500
g1,40:4683084,53012848
g1,40:7070690,53012848
g1,40:8122936,53012848
$1,40:8122936,53012848
x1,40:8578407,53012848
(1,40:8679167,52670381:212991,364090,0
x1,40:8859390,52670381
)
$1,40:8892158,53012848
k1,41:36790135,53012848:27820592
g1,41:36790135,53012848
)
]
(1,41:2368144,54978928:34421990,627573,0
(1,41:2368144,54978928:34421990,627573,0
k1,41:19347928,54978928:16979784
k1,41:36790134,54978928:16979784
)
)
]
]
!19532
}1
!10
{2
[1,82:4736287,54978928:32053847,50242641,0
(1,82:4736287,4736287:0,0,0
[1,82:1,4736287:0,0,0
(1,82:1,1:0,0,0
(1,82:1,4736287:0,0,0
k1,82:1,4736287:4736286
)
g1,82:1,1
)
]
)
[1,82:2368144,54978928:34421990,55166688,0
[1,82:2368144,729744:34421990,917504,0
(1,82:2368144,729744:34421990,0,0
h1,82:2368144,729744:34421990,0,0
)
]
[1,82:2368144,53012848:34421990,50644704,0
(1,46:2368144,3285648:34421990,664378,193461
h1,42:2368144,3285648:0,0,0
k1,42:4183587,3285648:288507
k1,42:6474664,3285648:288507
k1,42:7302034,3285648:288507
k1,42:8052963,3285648:288507
k1,42:10600731,3285648:288507
k1,42:16744064,3285648:288506
k1,42:18783168,3285648:288507
k1,42:21023284,3285648:288507
k1,42:24738612,3285648:403821
k1,42:27311861,3285648:288507
k1,42:28139230,3285648:288506
k1,42:28760850,3285648:288488
k1,42:31000966,3285648:288507
k1,42:31751895,3285648:288507
k1,42:34556354,3285648:288507
k1,42:36790134,3285648:0
)
(1,46:2368144,4399760:34421990,664378,192517
g1,42:4144221,4399760
g1,42:4914295,4399760
g1,42:9047780,4399760
g1,42:15748806,4399760
k1,46:36790134,4399760:21041328
g1,46:36790134,4399760
)
(1,46:3300483,4392728:32557312,0,0
(1,46:3300483,4392728:0,0,0
g1,46:3300483,4392728
g1,46:1413047,4392728
g1,46:941188,4392728
(1,46:941188,4392728:1887436,0,0
k1,46:2828624,4392728:1887436
)
g1,46:3300483,4392728
)
k1,46:35857795,4392728:32557312
g1,46:35857795,4392728
)
(1,46:3300483,6063896:32557312,707789,236872
k1,46:7861355,6063896:414175
k1,46:9038058,6063896:350006
k1,46:9398115,6063896:360057
k1,46:13954885,6063896:360056
k1,46:18385197,6063896:360056
k1,46:20092883,6063896:360057
$1,46:20092883,6063896
x1,46:20548354,6063896
$1,46:20649114,6063896
k1,46:21009170,6063896:360056
k1,46:22318607,6063896:360057
k1,46:24757674,6063896:360056
k1,46:30354421,6063896:360056
k1,46:31690282,6063896:360057
$1,46:31690282,6063896
x1,46:32791382,6063896
k1,46:32948666,6063896:157284
x1,46:33700900,6063896
$1,46:33700900,6063896
k1,46:34060956,6063896:360056
k1,46:35857795,6063896:0
)
(1,46:3300483,7178008:32557312,707788,235929
x1,46:3755954,7178008
(1,46:3856714,6835541:212991,364090,0
x1,46:4036937,6835541
)
$1,46:4069705,7178008
g1,46:4377357,7178008
g1,46:9003463,7178008
g1,46:10286919,7178008
$1,46:10286919,7178008
x1,46:11285347,7178008
g1,46:11442631,7178008
x1,46:12092193,7178008
$1,46:12092193,7178008
g1,46:12759086,7178008
g1,46:15171229,7178008
g1,46:17532411,7178008
g1,46:18461029,7178008
g1,46:20775969,7178008
$1,46:20775969,7178008
x1,46:21173658,7178008
g1,46:21435798,7178008
x1,46:22064945,7178008
g1,46:22327085,7178008
x1,46:23428185,7178008
g1,46:23585469,7178008
x1,46:24337703,7178008
$1,46:24337703,7178008
g1,46:24645355,7178008
g1,46:26729084,7178008
k1,46:35857795,7178008:7459273
g1,46:35857795,7178008
)
(1,46:10395677,9535944:18366925,1403242,647344
x1,46:10851148,9535944
x1,46:12063493,9535944
g1,46:12325633,9535944
x1,46:13044336,9535944
g1,46:13306476,9535944
x1,46:13761947,9535944
x1,46:15066479,9535944
g1,46:15276191,9535944
x1,46:15994894,9535944
g1,46:16204606,9535944
x1,46:16956840,9535944
g1,46:17166552,9535944
x1,46:17900557,9535944
g1,46:18110269,9535944
x1,46:18954690,9535944
g1,46:19164402,9535944
x1,46:19426546,9535944
g1,46:19636258,9535944
x1,46:20091729,9535944
(1,46:20192489,9146291:212991,364090,0
x1,46:20372712,9146291
)
x1,46:21609252,9535944
g1,46:21818964,9535944
x1,46:22537667,9535944
g1,46:22747379,9535944
(1,46:22747379,9535944:3267819,1403242,647344
(1,46:22747379,9535944:3267819,1403242,647344
h1,46:22747379,9535944:78643,0,0
[1,46:22826022,9535944:3110533,1403242,647344
(1,46:22826022,8897512:3110533,764810,235929
x1,46:23578256,8897512
g1,46:23787968,8897512
x1,46:24521973,8897512
g1,46:24731685,8897512
x1,46:25576106,8897512
(1,46:25576106,8555045:360449,422343,0
x1,46:25903787,8555045
)
)
(1,46:22826022,10183287:3110533,608173,0
k1,46:24150277,10183287:1324255
x1,46:24612300,10183287
k1,46:25936555,10183287:1324255
)
]
h1,46:25936555,9535944:78643,0,0
)
)
g1,46:26224910,9535944
x1,46:26487054,9535944
g1,46:26696766,9535944
x1,46:27152237,9535944
(1,46:27252997,9146291:393214,364090,0
x1,46:27613443,9146291
)
x1,46:28762602,9535944
)
(1,47:3300483,12123488:32557312,664378,9436
h1,46:3300483,12123488:0,0,0
g1,46:6582419,12123488
k1,47:35857796,12123488:26721676
g1,47:35857796,12123488
)
(1,49:12342779,13237600:14472720,753743,235929
x1,49:12940954,13237600
x1,49:14313097,13237600
g1,49:14575237,13237600
x1,49:15293940,13237600
g1,49:15556080,13237600
x1,49:16011551,13237600
x1,49:17223896,13237600
g1,49:17433608,13237600
x1,49:18167613,13237600
g1,49:18377325,13237600
x1,49:18832796,13237600
x1,49:20177360,13237600
g1,49:20387072,13237600
x1,49:21121077,13237600
g1,49:21330789,13237600
x1,49:22083023,13237600
g1,49:22292735,13237600
x1,49:23026740,13237600
g1,49:23236452,13237600
x1,49:24120905,13237600
g1,49:24330617,13237600
x1,49:24592761,13237600
g1,49:24802473,13237600
x1,49:25257944,13237600
(1,49:25358704,12847947:212991,364090,0
x1,49:25538927,12847947
)
x1,49:26815499,13237600
)
(1,50:3300483,14697203:32557312,707788,235929
g1,50:5097322,14697203
g1,50:8388067,14697203
$1,50:8388067,14697203
x1,50:8986242,14697203
x1,50:10226166,14697203
g1,50:10488306,14697203
x1,50:11207009,14697203
g1,50:11469149,14697203
x1,50:11931172,14697203
$1,50:11931172,14697203
g1,50:12598065,14697203
k1,50:35857794,14697203:20089780
g1,50:35857794,14697203
)
(1,53:3300483,16464545:24738913,779875,334237
g1,53:11118881,16464545
(1,53:11118881,16464545:2183309,779875,334237
g1,53:11118881,16464545
(1,53:11118881,16464545:0,779875,334237
[1,53:11118881,16464545:0,779875,334237
(1,2:11118881,16464545:0,779875,334237
r1,82:11118881,16464545:0,1114112,334237
)
]
)
(1,53:11118881,16464545:2183309,753743,235929
$1,53:11118881,16464545
(1,53:11118881,16464545:2183309,753743,235929
x1,53:11717056,16464545
(1,53:11845395,16074892:212991,364090,0
x1,53:12025618,16074892
)
x1,53:13302190,16464545
)
$1,53:13302190,16464545
)
)
g1,53:13302190,16464545
(1,53:13302190,16464545:14737206,779875,334237
(1,53:13302190,16464545:14737206,753743,235929
$1,53:13302190,16464545
(1,53:13302190,16464545:14737206,753743,235929
h1,53:13302190,16464545:0,0,0
g1,53:13564330,16464545
x1,53:14283033,16464545
g1,53:14545173,16464545
x1,53:15734649,16464545
(1,53:15835409,16074892:212991,364090,0
x1,53:16015632,16074892
)
x1,53:17292204,16464545
g1,53:17501916,16464545
x1,53:18235921,16464545
g1,53:18445633,16464545
x1,53:19293987,16464545
(1,53:19394747,16074892:393214,364090,0
x1,53:19755193,16074892
)
x1,53:21031765,16464545
g1,53:21241477,16464545
x1,53:21960180,16464545
g1,53:22169892,16464545
x1,53:22625363,16464545
(1,53:22726123,16074892:212991,364090,0
x1,53:22906346,16074892
)
x1,53:24182918,16464545
g1,53:24392630,16464545
x1,53:25111333,16464545
g1,53:25321045,16464545
x1,53:26301618,16464545
(1,53:26402378,16074892:393214,364090,0
x1,53:26762824,16074892
)
x1,53:28039396,16464545
)
$1,53:28039396,16464545
)
g1,53:28039396,16464545
)
g1,53:35857794,16464545
(1,53:35857794,16464545:-7818398,779875,334237
)
g1,53:28039396,16464545
)
(1,53:3300483,17775265:24738913,779875,334237
g1,53:11118881,17775265
(1,53:11118881,17775265:2183309,779875,334237
k1,53:13302190,17775265:2183309
(1,53:13302190,17775265:0,779875,334237
[1,53:13302190,17775265:0,779875,334237
(1,2:13302190,17775265:0,779875,334237
r1,82:13302190,17775265:0,1114112,334237
)
]
)
(1,53:13302190,17775265:0,0,0
$1,53:13302190,17775265
h1,53:13302190,17775265:0,0,0
$1,53:13302190,17775265
)
)
g1,53:13302190,17775265
(1,53:13302190,17775265:14737206,779875,334237
(1,53:13302190,17775265:6907916,753743,235929
$1,53:13302190,17775265
(1,53:13302190,17775265:6907916,753743,235929
h1,53:13302190,17775265:0,0,0
g1,53:13564330,17775265
x1,53:14283033,17775265
g1,53:14545173,17775265
x1,53:15429626,17775265
g1,53:15639338,17775265
x1,53:16373343,17775265
g1,53:16583055,17775265
x1,53:17335289,17775265
g1,53:17545001,17775265
x1,53:17807145,17775265
g1,53:18016857,17775265
x1,53:18472328,17775265
(1,53:18573088,17385612:393214,364090,0
x1,53:18933534,17385612
)
x1,53:20210106,17775265
)
$1,53:20210106,17775265
)
k1,53:28039396,17775265:7829290
)
g1,53:35857794,17775265
(1,53:35857794,17775265:-7818398,779875,334237
)
g1,53:28039396,17775265
)
(1,55:3300483,19542606:32557312,664378,9436
g1,54:5404974,19542606
k1,55:35857795,19542606:28091638
g1,55:35857795,19542606
)
(1,57:13502663,21155282:12152953,1537704,896544
x1,57:13945135,21155282
x1,57:15222799,21155282
g1,57:15484939,21155282
x1,57:16203642,21155282
g1,57:16465782,21155282
x1,57:17063957,21155282
x1,57:18436100,21155282
g1,57:18645812,21155282
x1,57:19379817,21155282
g1,57:19589529,21155282
(1,57:19589529,21155282:3618068,1368401,896544
(1,57:19589529,19824628:694684,37747,2227198
x1,57:20284213,19824628
)
(1,57:20284213,21155282:2228700,1293791,725987
(1,57:20284213,21155282:2228700,1293791,725987
(1,57:20284213,21155282:2228700,1293791,725987
h1,57:20284213,21155282:78643,0,0
[1,57:20362856,21155282:2071414,1293791,725987
(1,57:20362856,20516850:2071414,655359,78643
x1,57:20755739,20516850
g1,57:20965451,20516850
x1,57:21699456,20516850
g1,57:21909168,20516850
x1,57:22434270,20516850
)
(1,57:20362856,21802625:2071414,655359,78643
k1,57:20382872,21802625:20016
x1,57:20775755,21802625
g1,57:20985467,21802625
x1,57:21719472,21802625
g1,57:21929184,21802625
x1,57:22414254,21802625
k1,57:22434270,21802625:20016
)
]
h1,57:22434270,21155282:78643,0,0
)
)
)
(1,57:22512913,19824628:694684,37747,2227198
x1,57:23207597,19824628
)
)
(1,57:23207597,20039921:360449,422343,0
x1,57:23535278,20039921
)
g1,57:23725330,21155282
x1,57:24323505,21155282
x1,57:25655616,21155282
)
(1,59:3300483,23170642:32557312,707788,235929
g1,58:5404974,23170642
g1,58:8695719,23170642
g1,58:10698289,23170642
$1,58:10698289,23170642
x1,58:11140761,23170642
x1,58:12378393,23170642
g1,58:12640533,23170642
x1,58:13359236,23170642
g1,58:13621376,23170642
x1,58:14063848,23170642
x1,58:15209293,23170642
g1,58:15471433,23170642
x1,58:16190136,23170642
g1,58:16452276,23170642
x1,58:16914299,23170642
$1,58:16914299,23170642
g1,58:17581192,23170642
k1,59:35857795,23170642:15106654
g1,59:35857795,23170642
)
(1,61:3300483,25471556:23039061,1346220,883273
g1,61:12818734,25471556
(1,61:12818734,25471556:13520810,1346220,883273
g1,61:12818734,25471556
(1,61:12818734,25471556:0,779875,334237
[1,61:12818734,25471556:0,779875,334237
(1,2:12818734,25471556:0,779875,334237
r1,82:12818734,25471556:0,1114112,334237
)
]
)
(1,61:12818734,25471556:13520810,1346220,883273
$1,61:12818734,25471556
(1,61:12818734,25471556:13520810,1346220,883273
x1,61:13261206,25471556
(1,61:13295066,25081903:212991,364090,0
x1,61:13475289,25081903
)
x1,61:14751861,25471556
g1,61:15014001,25471556
x1,61:15732704,25471556
g1,61:15994844,25471556
x1,61:16593019,25471556
(1,61:16721358,25081903:212991,364090,0
x1,61:16901581,25081903
)
x1,61:18178153,25471556
g1,61:18387865,25471556
x1,61:19106568,25471556
g1,61:19316280,25471556
x1,61:19778303,25471556
g1,61:19988015,25471556
x1,61:20250159,25471556
g1,61:20459871,25471556
x1,61:21058046,25471556
x1,61:22390157,25471556
g1,61:22599869,25471556
x1,61:22862013,25471556
g1,61:23071725,25471556
(1,61:23071725,25471556:3267819,1346220,883273
(1,61:23071725,25471556:3267819,1346220,883273
(1,61:23071725,25471556:3267819,1346220,883273
h1,61:23071725,25471556:78643,0,0
[1,61:23150368,25471556:3110533,1346220,883273
(1,61:23150368,24833124:3110533,707788,235929
k1,61:23310577,24833124:160209
x1,61:24062811,24833124
g1,61:24272523,24833124
x1,61:25006528,24833124
g1,61:25216240,24833124
x1,61:26100693,24833124
k1,61:26260901,24833124:160208
)
(1,61:23150368,26118899:3110533,707788,235929
x1,61:23902602,26118899
g1,61:24112314,26118899
x1,61:24846319,26118899
g1,61:25056031,26118899
x1,61:25900452,26118899
(1,61:25900452,25846270:360449,422343,0
x1,61:26228133,25846270
)
)
]
h1,61:26260901,25471556:78643,0,0
)
)
)
)
$1,61:26339544,25471556
)
)
g1,61:26339544,25471556
(1,61:26339544,25471556:0,1346220,883273
(1,61:26339544,25471556:0,0,0
$1,61:26339544,25471556
h1,61:26339544,25471556:0,0,0
$1,61:26339544,25471556
)
g1,61:26339544,25471556
)
g1,61:35857795,25471556
(1,61:35857795,25471556:-9518251,1346220,883273
)
g1,61:26339544,25471556
)
(1,63:3300483,27781383:32557312,707788,235929
k1,62:4714465,27781383:272083
k1,62:7674257,27781383:272083
k1,62:11803824,27781383:279197
k1,62:14129437,27781383:272083
k1,62:15022486,27781383:272083
k1,62:17301858,27781383:272084
$1,62:17301858,27781383
x1,62:17699547,27781383
k1,62:17961687,27781383:262140
x1,62:18590834,27781383
k1,62:18852974,27781383:262140
x1,62:19954074,27781383
k1,62:20111358,27781383:157284
x1,62:20863592,27781383
$1,62:20863592,27781383
k1,62:21135675,27781383:272083
k1,62:23183835,27781383:272083
k1,62:25150836,27781383:272083
$1,62:25150836,27781383
x1,62:25593308,27781383
(1,62:25627168,27438916:212991,364090,0
x1,62:25807391,27438916
)
x1,62:26956550,27781383
k1,62:27218690,27781383:262140
x1,62:27937393,27781383
k1,62:28199533,27781383:262140
x1,62:28661556,27781383
$1,62:28661556,27781383
k1,62:29316593,27781383:398346
k1,62:34574338,27781383:272083
k1,62:35857795,27781383:0
)
(1,63:3300483,28895495:32557312,707788,235929
g1,62:7720858,28895495
g1,62:12084610,28895495
g1,62:14472216,28895495
g1,62:15524462,28895495
$1,62:15524462,28895495
x1,62:16122637,28895495
(1,62:16250976,28553028:212991,364090,0
x1,62:16431199,28553028
)
x1,62:17707771,28895495
$1,62:17707771,28895495
k1,63:35857796,28895495:18021680
g1,63:35857796,28895495
)
(1,66:3300483,31196409:25441256,1346220,883273
g1,66:10416538,31196409
(1,66:10416538,31196409:3510720,1346220,883273
g1,66:10416538,31196409
(1,66:10416538,31196409:0,779875,334237
[1,66:10416538,31196409:0,779875,334237
(1,2:10416538,31196409:0,779875,334237
r1,82:10416538,31196409:0,1114112,334237
)
]
)
(1,66:10416538,31196409:3510720,753743,235929
$1,66:10416538,31196409
(1,66:10416538,31196409:3510720,753743,235929
x1,66:10878561,31196409
g1,66:11140701,31196409
x1,66:11859404,31196409
g1,66:12121544,31196409
x1,66:12564016,31196409
(1,66:12597876,30806756:212991,364090,0
x1,66:12778099,30806756
)
x1,66:13927258,31196409
)
$1,66:13927258,31196409
)
)
g1,66:13927258,31196409
(1,66:13927258,31196409:14814481,1346220,883273
(1,66:13927258,31196409:11460270,1346220,883273
$1,66:13927258,31196409
(1,66:13927258,31196409:11460270,1346220,883273
h1,66:13927258,31196409:0,0,0
g1,66:14189398,31196409
x1,66:14908101,31196409
g1,66:15170241,31196409
x1,66:15768416,31196409
(1,66:15896755,30806756:212991,364090,0
x1,66:16076978,30806756
)
x1,66:17226137,31196409
g1,66:17435849,31196409
x1,66:18154552,31196409
g1,66:18364264,31196409
x1,66:18826287,31196409
g1,66:19035999,31196409
x1,66:19298143,31196409
g1,66:19507855,31196409
x1,66:20106030,31196409
x1,66:21438141,31196409
g1,66:21647853,31196409
x1,66:21909997,31196409
g1,66:22119709,31196409
(1,66:22119709,31196409:3267819,1346220,883273
(1,66:22119709,31196409:3267819,1346220,883273
(1,66:22119709,31196409:3267819,1346220,883273
h1,66:22119709,31196409:78643,0,0
[1,66:22198352,31196409:3110533,1346220,883273
(1,66:22198352,30557977:3110533,707788,235929
k1,66:22422267,30557977:223915
x1,66:23174501,30557977
g1,66:23384213,30557977
x1,66:24118218,30557977
g1,66:24327930,30557977
x1,66:25084970,30557977
k1,66:25308885,30557977:223915
)
(1,66:22198352,31843752:3110533,707788,235929
x1,66:22950586,31843752
g1,66:23160298,31843752
x1,66:23894303,31843752
g1,66:24104015,31843752
x1,66:24948436,31843752
(1,66:24948436,31571123:360449,422343,0
x1,66:25276117,31571123
)
)
]
h1,66:25308885,31196409:78643,0,0
)
)
)
)
$1,66:25387528,31196409
)
k1,66:28741739,31196409:3354211
)
g1,66:35857794,31196409
(1,66:35857794,31196409:-7116055,1346220,883273
)
g1,66:28741739,31196409
)
(1,66:3300483,33688046:25441256,1346220,883273
g1,66:10416538,33688046
(1,66:10416538,33688046:3510720,1346220,883273
k1,66:13927258,33688046:3510720
(1,66:13927258,33688046:0,779875,334237
[1,66:13927258,33688046:0,779875,334237
(1,2:13927258,33688046:0,779875,334237
r1,82:13927258,33688046:0,1114112,334237
)
]
)
(1,66:13927258,33688046:0,0,0
$1,66:13927258,33688046
h1,66:13927258,33688046:0,0,0
$1,66:13927258,33688046
)
)
g1,66:13927258,33688046
(1,66:13927258,33688046:14814481,1346220,883273
(1,66:13927258,33688046:14814481,1346220,883273
$1,66:13927258,33688046
(1,66:13927258,33688046:14814481,1346220,883273
h1,66:13927258,33688046:0,0,0
g1,66:14189398,33688046
x1,66:14908101,33688046
g1,66:15170241,33688046
x1,66:15927281,33688046
g1,66:16136993,33688046
x1,66:16870998,33688046
g1,66:17080710,33688046
x1,66:17832944,33688046
g1,66:18042656,33688046
x1,66:18304800,33688046
g1,66:18514512,33688046
x1,66:18969983,33688046
(1,66:19070743,33298393:393214,364090,0
x1,66:19431189,33298393
)
x1,66:20580348,33688046
g1,66:20790060,33688046
x1,66:21508763,33688046
g1,66:21718475,33688046
x1,66:22180498,33688046
g1,66:22390210,33688046
x1,66:22652354,33688046
g1,66:22862066,33688046
x1,66:23460241,33688046
x1,66:24792352,33688046
g1,66:25002064,33688046
x1,66:25264208,33688046
g1,66:25473920,33688046
(1,66:25473920,33688046:3267819,1346220,883273
(1,66:25473920,33688046:3267819,1346220,883273
(1,66:25473920,33688046:3267819,1346220,883273
h1,66:25473920,33688046:78643,0,0
[1,66:25552563,33688046:3110533,1346220,883273
(1,66:25552563,33049614:3110533,707788,235929
k1,66:25776478,33049614:223915
x1,66:26528712,33049614
g1,66:26738424,33049614
x1,66:27472429,33049614
g1,66:27682141,33049614
x1,66:28439181,33049614
k1,66:28663096,33049614:223915
)
(1,66:25552563,34335389:3110533,707788,235929
x1,66:26304797,34335389
g1,66:26514509,34335389
x1,66:27248514,34335389
g1,66:27458226,34335389
x1,66:28302647,34335389
(1,66:28302647,34062760:360449,422343,0
x1,66:28630328,34062760
)
)
]
h1,66:28663096,33688046:78643,0,0
)
)
)
)
$1,66:28741739,33688046
)
g1,66:28741739,33688046
)
g1,66:35857794,33688046
(1,66:35857794,33688046:-7116055,1346220,883273
)
g1,66:28741739,33688046
)
(1,68:3300483,35929925:32557312,639841,193461
g1,67:8719312,35929925
g1,67:10079210,35929925
k1,68:35857794,35929925:24571568
g1,68:35857794,35929925
)
(1,71:3300483,38188372:23116833,1346220,883273
g1,71:12740962,38188372
(1,71:12740962,38188372:5410107,1346220,883273
g1,71:12740962,38188372
(1,71:12740962,38188372:0,779875,334237
[1,71:12740962,38188372:0,779875,334237
(1,2:12740962,38188372:0,779875,334237
r1,82:12740962,38188372:0,1114112,334237
)
]
)
(1,71:12740962,38188372:5410107,753743,235929
$1,71:12740962,38188372
(1,71:12740962,38188372:5410107,753743,235929
x1,71:13493196,38188372
g1,71:13702908,38188372
x1,71:14436913,38188372
g1,71:14646625,38188372
x1,71:15403665,38188372
g1,71:15613377,38188372
x1,71:15875521,38188372
g1,71:16085233,38188372
x1,71:16540704,38188372
(1,71:16641464,37798719:393214,364090,0
x1,71:17001910,37798719
)
x1,71:18151069,38188372
)
$1,71:18151069,38188372
)
)
g1,71:18151069,38188372
(1,71:18151069,38188372:8266247,1346220,883273
(1,71:18151069,38188372:8266247,1346220,883273
$1,71:18151069,38188372
(1,71:18151069,38188372:8266247,1346220,883273
h1,71:18151069,38188372:0,0,0
g1,71:18413209,38188372
x1,71:19131912,38188372
g1,71:19394052,38188372
x1,71:19856075,38188372
g1,71:20065787,38188372
x1,71:20327931,38188372
g1,71:20537643,38188372
x1,71:21135818,38188372
x1,71:22467929,38188372
g1,71:22677641,38188372
x1,71:22939785,38188372
g1,71:23149497,38188372
(1,71:23149497,38188372:3267819,1346220,883273
(1,71:23149497,38188372:3267819,1346220,883273
(1,71:23149497,38188372:3267819,1346220,883273
h1,71:23149497,38188372:78643,0,0
[1,71:23228140,38188372:3110533,1346220,883273
(1,71:23228140,37549940:3110533,707788,235929
k1,71:23452055,37549940:223915
x1,71:24204289,37549940
g1,71:24414001,37549940
x1,71:25148006,37549940
g1,71:25357718,37549940
x1,71:26114758,37549940
k1,71:26338673,37549940:223915
)
(1,71:23228140,38835715:3110533,707788,235929
x1,71:23980374,38835715
g1,71:24190086,38835715
x1,71:24924091,38835715
g1,71:25133803,38835715
x1,71:25978224,38835715
(1,71:25978224,38563086:360449,422343,0
x1,71:26305905,38563086
)
)
]
h1,71:26338673,38188372:78643,0,0
)
)
)
)
$1,71:26417316,38188372
)
g1,71:26417316,38188372
)
g1,71:35857795,38188372
(1,71:35857795,38188372:-9440479,1346220,883273
)
g1,71:26417316,38188372
)
(1,71:3300483,40737031:23116833,1403242,647344
g1,71:12740962,40737031
(1,71:12740962,40737031:5410107,1403242,647344
k1,71:16220783,40737031:3479821
(1,71:16220783,40737031:0,779875,334237
[1,71:16220783,40737031:0,779875,334237
(1,2:16220783,40737031:0,779875,334237
r1,82:16220783,40737031:0,1114112,334237
)
]
)
(1,71:16220783,40737031:1930286,707788,235929
$1,71:16220783,40737031
(1,71:16220783,40737031:1930286,707788,235929
x1,71:16818958,40737031
x1,71:18151069,40737031
)
$1,71:18151069,40737031
)
)
g1,71:18151069,40737031
(1,71:18151069,40737031:8266247,1403242,647344
(1,71:18151069,40737031:7258206,1403242,647344
$1,71:18151069,40737031
(1,71:18151069,40737031:7258206,1403242,647344
h1,71:18151069,40737031:0,0,0
g1,71:18413209,40737031
x1,71:19131912,40737031
g1,71:19394052,40737031
(1,71:19394052,40737031:3267819,1403242,647344
(1,71:19394052,40737031:3267819,1403242,647344
(1,71:19394052,40737031:3267819,1403242,647344
h1,71:19394052,40737031:78643,0,0
[1,71:19472695,40737031:3110533,1403242,647344
(1,71:19472695,40098599:3110533,764810,235929
x1,71:20224929,40098599
g1,71:20434641,40098599
x1,71:21168646,40098599
g1,71:21378358,40098599
x1,71:22222779,40098599
(1,71:22222779,39756132:360449,422343,0
x1,71:22550460,39756132
)
)
(1,71:19472695,41384374:3110533,608173,0
k1,71:20796950,41384374:1324255
x1,71:21258973,41384374
k1,71:22583228,41384374:1324255
)
]
h1,71:22583228,40737031:78643,0,0
)
)
)
g1,71:22871583,40737031
x1,71:23133727,40737031
g1,71:23343439,40737031
x1,71:23798910,40737031
(1,71:23899670,40347378:393214,364090,0
x1,71:24260116,40347378
)
x1,71:25409275,40737031
)
$1,71:25409275,40737031
)
k1,71:26417316,40737031:1008041
)
g1,71:35857795,40737031
(1,71:35857795,40737031:-9440479,1403242,647344
)
g1,71:26417316,40737031
)
(1,73:3300483,42810928:32557312,707788,235929
g1,72:4750034,42810928
g1,72:8857095,42810928
g1,72:9909341,42810928
$1,72:9909341,42810928
x1,72:10507516,42810928
x1,72:11879659,42810928
$1,72:11879659,42810928
g1,72:12187311,42810928
g1,72:13547209,42810928
k1,73:35857795,42810928:21103570
g1,73:35857795,42810928
)
(1,76:3300483,44578270:25136636,779875,334237
g1,76:10721158,44578270
(1,76:10721158,44578270:6015223,779875,334237
k1,76:14806095,44578270:4084937
(1,76:14806095,44578270:0,779875,334237
[1,76:14806095,44578270:0,779875,334237
(1,2:14806095,44578270:0,779875,334237
r1,82:14806095,44578270:0,1114112,334237
)
]
)
(1,76:14806095,44578270:1930286,707788,235929
$1,76:14806095,44578270
(1,76:14806095,44578270:1930286,707788,235929
x1,76:15404270,44578270
x1,76:16736381,44578270
)
$1,76:16736381,44578270
)
)
g1,76:16736381,44578270
(1,76:16736381,44578270:11700738,779875,334237
(1,76:16736381,44578270:11700738,753743,235929
$1,76:16736381,44578270
(1,76:16736381,44578270:11700738,753743,235929
h1,76:16736381,44578270:0,0,0
g1,76:16998521,44578270
x1,76:17717224,44578270
g1,76:17979364,44578270
x1,76:18434835,44578270
x1,76:19647180,44578270
g1,76:19856892,44578270
x1,76:20590897,44578270
g1,76:20800609,44578270
x1,76:21256080,44578270
x1,76:22560612,44578270
g1,76:22770324,44578270
x1,76:23504329,44578270
g1,76:23714041,44578270
x1,76:24466275,44578270
g1,76:24675987,44578270
x1,76:25409992,44578270
g1,76:25619704,44578270
x1,76:26919596,44578270
(1,76:27020356,44188617:212991,364090,0
x1,76:27200579,44188617
)
x1,76:28437119,44578270
)
$1,76:28437119,44578270
)
g1,76:28437119,44578270
)
g1,76:35857794,44578270
(1,76:35857794,44578270:-7420675,779875,334237
)
g1,76:28437119,44578270
)
(1,76:3300483,46577893:25136636,1403242,647344
g1,76:10721158,46577893
(1,76:10721158,46577893:6015223,1403242,647344
g1,76:10721158,46577893
(1,76:10721158,46577893:0,779875,334237
[1,76:10721158,46577893:0,779875,334237
(1,2:10721158,46577893:0,779875,334237
r1,82:10721158,46577893:0,1114112,334237
)
]
)
(1,76:10721158,46577893:6015223,1403242,647344
$1,76:10721158,46577893
(1,76:10721158,46577893:6015223,1403242,647344
(1,76:10721158,46577893:3267819,1403242,647344
(1,76:10721158,46577893:3267819,1403242,647344
(1,76:10721158,46577893:3267819,1403242,647344
h1,76:10721158,46577893:78643,0,0
[1,76:10799801,46577893:3110533,1403242,647344
(1,76:10799801,45939461:3110533,764810,235929
x1,76:11552035,45939461
g1,76:11761747,45939461
x1,76:12495752,45939461
g1,76:12705464,45939461
x1,76:13549885,45939461
(1,76:13549885,45596994:360449,422343,0
x1,76:13877566,45596994
)
)
(1,76:10799801,47225236:3110533,608173,0
k1,76:12124056,47225236:1324255
x1,76:12586079,47225236
k1,76:13910334,47225236:1324255
)
]
h1,76:13910334,46577893:78643,0,0
)
)
)
g1,76:14198689,46577893
x1,76:14460833,46577893
g1,76:14670545,46577893
x1,76:15126016,46577893
(1,76:15226776,46188240:393214,364090,0
x1,76:15587222,46188240
)
x1,76:16736381,46577893
)
$1,76:16736381,46577893
)
)
g1,76:16736381,46577893
(1,76:16736381,46577893:11700738,1403242,647344
(1,76:16736381,46577893:11700738,753743,235929
$1,76:16736381,46577893
(1,76:16736381,46577893:11700738,753743,235929
h1,76:16736381,46577893:0,0,0
g1,76:16998521,46577893
x1,76:17717224,46577893
g1,76:17979364,46577893
x1,76:18434835,46577893
x1,76:19647180,46577893
g1,76:19856892,46577893
x1,76:20590897,46577893
g1,76:20800609,46577893
x1,76:21256080,46577893
x1,76:22560612,46577893
g1,76:22770324,46577893
x1,76:23504329,46577893
g1,76:23714041,46577893
x1,76:24466275,46577893
g1,76:24675987,46577893
x1,76:25409992,46577893
g1,76:25619704,46577893
x1,76:26919596,46577893
(1,76:27020356,46188240:212991,364090,0
x1,76:27200579,46188240
)
x1,76:28437119,46577893
)
$1,76:28437119,46577893
)
g1,76:28437119,46577893
)
g1,76:35857794,46577893
(1,76:35857794,46577893:-7420675,1403242,647344
)
g1,76:28437119,46577893
)
(1,78:3300483,48651790:32557312,707788,235929
g1,77:5292671,48651790
g1,77:9168521,48651790
g1,77:11529703,48651790
g1,77:12458321,48651790
g1,77:14773261,48651790
$1,77:14773261,48651790
x1,77:15170950,48651790
g1,77:15433090,48651790
x1,77:16062237,48651790
g1,77:16324377,48651790
x1,77:17425477,48651790
g1,77:17582761,48651790
x1,77:18334995,48651790
$1,77:18334995,48651790
g1,77:18642647,48651790
g1,77:20726376,48651790
k1,78:35857795,48651790:13461981
g1,78:35857795,48651790
)
(1,80:10395677,51009727:18366925,1403242,647344
x1,80:10851148,51009727
x1,80:12063493,51009727
g1,80:12325633,51009727
x1,80:13044336,51009727
g1,80:13306476,51009727
x1,80:13761947,51009727
x1,80:15066479,51009727
g1,80:15276191,51009727
x1,80:15994894,51009727
g1,80:16204606,51009727
x1,80:16956840,51009727
g1,80:17166552,51009727
x1,80:17900557,51009727
g1,80:18110269,51009727
x1,80:18954690,51009727
g1,80:19164402,51009727
x1,80:19426546,51009727
g1,80:19636258,51009727
x1,80:20091729,51009727
(1,80:20192489,50620074:212991,364090,0
x1,80:20372712,50620074
)
x1,80:21609252,51009727
g1,80:21818964,51009727
x1,80:22537667,51009727
g1,80:22747379,51009727
(1,80:22747379,51009727:3267819,1403242,647344
(1,80:22747379,51009727:3267819,1403242,647344
(1,80:22747379,51009727:3267819,1403242,647344
h1,80:22747379,51009727:78643,0,0
[1,80:22826022,51009727:3110533,1403242,647344
(1,80:22826022,50371295:3110533,764810,235929
x1,80:23578256,50371295
g1,80:23787968,50371295
x1,80:24521973,50371295
g1,80:24731685,50371295
x1,80:25576106,50371295
(1,80:25576106,50028828:360449,422343,0
x1,80:25903787,50028828
)
)
(1,80:22826022,51657070:3110533,608173,0
k1,80:24150277,51657070:1324255
x1,80:24612300,51657070
k1,80:25936555,51657070:1324255
)
]
h1,80:25936555,51009727:78643,0,0
)
)
)
g1,80:26224910,51009727
x1,80:26487054,51009727
g1,80:26696766,51009727
x1,80:27152237,51009727
(1,80:27252997,50620074:393214,364090,0
x1,80:27613443,50620074
)
x1,80:28762602,51009727
)
(1,81:3300483,53012848:32557312,637012,0
h1,81:3300483,53012848:0,0,0
k1,81:34180067,53012848:30879584
g1,81:35123785,53012848
(1,81:35123785,53012848:734010,637012,0
(1,81:35123785,53012848:734010,637012,0
k1,81:35181458,53012848:57673
r1,82:35207672,53012848:26214,637012,0
[1,81:35207672,53012848:566236,637012,0
]
r1,82:35800122,53012848:26214,637012,0
k1,81:35857795,53012848:57673
)
)
g1,81:35857795,53012848
g1,81:35857795,53012848
)
]
(1,82:2368144,54978928:34421990,627573,0
(1,82:2368144,54978928:34421990,627573,0
k1,82:19347928,54978928:16979784
k1,82:36790134,54978928:16979784
)
)
]
]
!28508
}2
!10
{3
[1,104:4736287,54978928:32053847,50242641,19817
(1,104:4736287,4736287:0,0,0
[1,104:1,4736287:0,0,0
(1,104:1,1:0,0,0
(1,104:1,4736287:0,0,0
k1,104:1,4736287:4736286
)
g1,104:1,1
)
]
)
[1,104:2368144,54978928:34421990,55166688,19817
[1,104:2368144,729744:34421990,917504,0
(1,104:2368144,729744:34421990,0,0
h1,104:2368144,729744:34421990,0,0
)
]
[1,104:2368144,53012848:34421990,50644704,0
(1,84:2368144,3285648:34421990,673815,193461
h1,83:2333226,3285648:0,0,0
k1,83:3644483,3285648:284492
k1,83:4909498,3285648:284492
k1,83:7098326,3285648:289124
k1,83:8876723,3285648:284491
k1,83:9782181,3285648:284492
k1,83:11350130,3285648:284492
k1,83:13641910,3285648:284492
k1,83:17910779,3285648:284492
k1,83:19021968,3285648:284492
k1,83:23638125,3285648:284491
k1,83:27516295,3285648:284492
k1,83:29675011,3285648:284492
k1,83:30935307,3285648:284492
k1,83:36790134,3285648:0
)
(1,84:2368144,4399760:34421990,664378,183080
g1,83:7557334,4399760
g1,83:11181211,4399760
g1,83:11821995,4399760
g1,83:15005156,4399760
g1,83:15775230,4399760
g1,83:19805850,4399760
g1,83:25968329,4399760
g1,83:27097959,4399760
$1,83:27097959,4399760
x1,83:27583029,4399760
$1,83:27583029,4399760
k1,84:36790134,4399760:9207105
g1,84:36790134,4399760
)
(1,86:11681370,6969122:15795538,1403242,647344
x1,86:12136841,6969122
x1,86:13082022,6969122
g1,86:13291734,6969122
x1,86:14010437,6969122
g1,86:14220149,6969122
x1,86:15111428,6969122
g1,86:15373568,6969122
x1,86:16107573,6969122
g1,86:16369713,6969122
x1,86:16825184,6969122
x1,86:18129716,6969122
g1,86:18339428,6969122
x1,86:19058131,6969122
g1,86:19267843,6969122
x1,86:19799771,6969122
g1,86:20009483,6969122
x1,86:20271627,6969122
g1,86:20481339,6969122
x1,86:20936810,6969122
(1,86:21037570,6579469:212991,364090,0
x1,86:21217793,6579469
)
x1,86:22454333,6969122
g1,86:22664045,6969122
x1,86:23382748,6969122
g1,86:23592460,6969122
(1,86:23592460,6969122:1049663,1403242,647344
(1,86:23592460,6969122:1049663,1403242,647344
(1,86:23592460,6969122:1049663,1403242,647344
h1,86:23592460,6969122:78643,0,0
[1,86:23671103,6969122:892377,1403242,647344
(1,86:23671103,6330690:892377,764810,0
x1,86:24203031,6330690
(1,86:24203031,5988223:360449,422343,0
x1,86:24530712,5988223
)
)
(1,86:23671103,7616465:892377,608173,0
k1,86:23886280,7616465:215177
x1,86:24348303,7616465
k1,86:24563480,7616465:215177
)
]
h1,86:24563480,6969122:78643,0,0
)
)
)
g1,86:24851835,6969122
x1,86:25113979,6969122
g1,86:25323691,6969122
x1,86:25779162,6969122
(1,86:25879922,6579469:393214,364090,0
x1,86:26240368,6579469
)
x1,86:27476908,6969122
)
(1,88:2368144,9254446:34421990,654940,193461
k1,87:5012902,9254446:316605
k1,87:6611173,9254446:314814
k1,87:10763145,9254446:314814
k1,87:14788658,9254446:314814
k1,87:18697150,9254446:314814
k1,87:20659697,9254446:314815
k1,87:21852169,9254446:314814
k1,87:23861901,9254446:314814
k1,87:25670621,9254446:314814
k1,87:31840262,9254446:314814
k1,87:32776042,9254446:314814
k1,87:35300947,9254446:316605
k1,87:36790134,9254446:0
)
(1,88:2368144,10368558:34421990,654940,193461
g1,87:6403482,10368558
g1,87:7994591,10368558
g1,87:9745188,10368558
g1,87:11952544,10368558
g1,87:14729906,10368558
g1,87:15653806,10368558
k1,88:36790133,10368558:18333484
g1,88:36790133,10368558
)
(1,90:11732712,12948301:15692855,1403242,647344
x1,90:12188183,12948301
x1,90:13133364,12948301
g1,90:13343076,12948301
x1,90:14061779,12948301
g1,90:14271491,12948301
x1,90:15162770,12948301
g1,90:15424910,12948301
x1,90:16143613,12948301
g1,90:16405753,12948301
x1,90:16861224,12948301
x1,90:18165756,12948301
g1,90:18375468,12948301
x1,90:19094171,12948301
g1,90:19303883,12948301
x1,90:19835811,12948301
g1,90:20045523,12948301
x1,90:20307667,12948301
g1,90:20517379,12948301
x1,90:20972850,12948301
(1,90:21073610,12558648:212991,364090,0
x1,90:21253833,12558648
)
x1,90:22490373,12948301
g1,90:22700085,12948301
x1,90:23418788,12948301
g1,90:23628500,12948301
(1,90:23628500,12948301:1049663,1403242,647344
(1,90:23628500,12948301:1049663,1403242,647344
(1,90:23628500,12948301:1049663,1403242,647344
h1,90:23628500,12948301:78643,0,0
[1,90:23707143,12948301:892377,1403242,647344
(1,90:23707143,12309869:892377,764810,0
x1,90:24239071,12309869
(1,90:24239071,11967402:360449,422343,0
x1,90:24566752,11967402
)
)
(1,90:23707143,13595644:892377,608173,0
k1,90:23922320,13595644:215177
x1,90:24384343,13595644
k1,90:24599520,13595644:215177
)
]
h1,90:24599520,12948301:78643,0,0
)
)
)
g1,90:24887875,12948301
x1,90:25150019,12948301
g1,90:25359731,12948301
x1,90:25815202,12948301
(1,90:25915962,12558648:393214,364090,0
x1,90:26276408,12558648
)
x1,90:27425567,12948301
)
(1,92:2368144,15286473:34421990,707788,235929
k1,91:3679936,15286473:335988
k1,91:5068170,15286473:335988
k1,91:6589468,15286473:335988
k1,91:8620374,15286473:335988
k1,91:11215623,15286473:335988
k1,91:13040798,15286473:335988
k1,91:17202619,15286473:335988
k1,91:23757709,15286473:335988
k1,91:24838291,15286473:335988
$1,91:24838291,15286473
x1,91:25293762,15286473
x1,91:26238943,15286473
k1,91:26467971,15286473:229028
x1,91:27186674,15286473
k1,91:27415701,15286473:229027
x1,91:28306980,15286473
$1,91:28306980,15286473
k1,91:28642968,15286473:335988
k1,91:31341082,15286473:335988
k1,91:33196456,15286473:335988
k1,91:36790134,15286473:0
)
(1,92:2368144,16400585:34421990,664378,193461
k1,91:5917854,16400585:403354
k1,91:9100192,16400585:384214
k1,91:11030216,16400585:384214
k1,91:15720616,16400585:384214
k1,91:16926808,16400585:384214
k1,91:18260402,16400585:384214
k1,91:22033508,16400585:384214
k1,91:23444487,16400585:384214
k1,91:24650679,16400585:384214
k1,91:25497315,16400585:384214
k1,91:27627407,16400585:384214
k1,91:32016760,16400585:384214
k1,91:34813044,16400585:639888
k1,91:36790134,16400585:0
)
(1,92:2368144,17514697:34421990,654940,193461
g1,91:6680935,17514697
g1,91:10252908,17514697
g1,91:11536364,17514697
g1,91:12306438,17514697
g1,91:15130042,17514697
g1,91:19366392,17514697
g1,91:23499877,17514697
g1,91:28176000,17514697
g1,91:29253726,17514697
g1,91:30844835,17514697
k1,92:36790134,17514697:2837635
g1,92:36790134,17514697
)
(1,94:2368144,19185865:34421990,664378,193461
h1,93:2335114,19185865:0,0,0
k1,93:4558165,19185865:421493
k1,93:9250925,19185865:421492
k1,93:10494396,19185865:421493
$1,93:10494396,19185865
x1,93:10974988,19185865
x1,93:11740669,19185865
$1,93:11740669,19185865
k1,93:14729075,19185865:421493
k1,93:19618128,19185865:421492
k1,93:26258723,19185865:421493
k1,93:28790370,19185865:421493
$1,93:28790370,19185865
x1,93:29270962,19185865
x1,93:30036643,19185865
$1,93:30036643,19185865
k1,93:31331074,19185865:421492
k1,93:36045540,19185865:421493
k1,93:36790134,19185865:0
)
(1,94:2368144,20299977:34421990,664378,193461
x1,94:2823615,20299977
$1,93:2924375,20299977
k1,93:3787529,20299977:606463
k1,93:5443115,20299977:373073
k1,93:7253470,20299977:373072
k1,93:10527531,20299977:373072
k1,93:11363026,20299977:373073
k1,93:14174666,20299977:373072
k1,93:17993254,20299977:373073
k1,93:19110920,20299977:373072
k1,93:20977898,20299977:373072
k1,93:22993984,20299977:373073
k1,93:24856243,20299977:373072
k1,93:26512772,20299977:373072
k1,93:28991280,20299977:373073
k1,93:30108946,20299977:373072
k1,93:31765476,20299977:373073
k1,93:35014057,20299977:373072
k1,93:36790134,20299977:0
)
(1,94:2368144,21414089:34421990,764810,193461
g1,93:6378002,21414089
g1,93:7969111,21414089
g1,93:12599936,21414089
$1,93:12599936,21414089
x1,93:13061959,21414089
$1,93:13061959,21414089
g1,93:13369611,21414089
g1,93:14447337,21414089
g1,93:16038446,21414089
g1,93:21429907,21414089
g1,93:22482153,21414089
g1,93:24073262,21414089
$1,93:24073262,21414089
x1,93:24605190,21414089
(1,93:24605190,21071622:360449,422343,0
x1,93:24932871,21071622
)
$1,93:24965639,21414089
g1,93:25273291,21414089
g1,93:27480647,21414089
g1,93:28558373,21414089
k1,94:36790134,21414089:5548770
g1,94:36790134,21414089
)
(1,95:3300483,21407057:32557312,0,0
(1,95:3300483,21407057:0,0,0
g1,95:3300483,21407057
g1,95:1413047,21407057
g1,95:941188,21407057
(1,95:941188,21407057:1887436,0,0
k1,95:2828624,21407057:1887436
)
g1,95:3300483,21407057
)
k1,95:35857795,21407057:32557312
g1,95:35857795,21407057
)
(1,96:3300483,23078225:32557312,664378,183080
k1,95:7612848,23078225:284576
k1,95:8728714,23078225:289169
k1,95:12621689,23078225:247392
k1,95:14152537,23078225:247391
k1,95:18225761,23078225:247391
k1,95:24327980,23078225:247392
k1,95:25397349,23078225:247391
k1,95:26928198,23078225:247392
k1,95:32391519,23078225:247391
k1,96:35857795,23078225:0
k1,96:35857795,23078225:0
)
(1,98:13916292,25490950:11325695,1246605,647344
x1,98:15403942,25490950
g1,98:15666082,25490950
x1,98:16384785,25490950
g1,98:16646925,25490950
x1,98:18262915,25490950
g1,98:18472627,25490950
x1,98:19191330,25490950
g1,98:19401042,25490950
x1,98:19926962,25490950
g1,98:20136674,25490950
x1,98:20398818,25490950
g1,98:20608530,25490950
x1,98:20942213,25490950
g1,98:21151925,25490950
x1,98:21870628,25490950
g1,98:22080340,25490950
(1,98:22080340,25490950:619309,1246605,647344
(1,98:22080340,25490950:619309,1246605,647344
(1,98:22080340,25490950:619309,1246605,647344
h1,98:22080340,25490950:78643,0,0
[1,98:22158983,25490950:462023,1246605,647344
(1,98:22158983,24852518:462023,608173,0
x1,98:22621006,24852518
)
(1,98:22158983,26138293:462023,608173,0
x1,98:22621006,26138293
)
]
h1,98:22621006,25490950:78643,0,0
)
)
)
g1,98:22909361,25490950
x1,98:23171505,25490950
g1,98:23381217,25490950
x1,98:23866287,25490950
g1,98:24075999,25490950
x1,98:24338143,25490950
g1,98:24547855,25490950
x1,98:24881538,25490950
(1,98:24881538,25101297:360449,422343,0
x1,98:25209219,25101297
)
)
(1,100:3300483,27765893:32557312,644559,193461
g1,99:4750034,27765893
g1,99:8703269,27765893
g1,99:9627169,27765893
k1,100:35857794,27765893:25403928
g1,100:35857794,27765893
)
(1,102:10740336,30345636:17677607,1403242,647344
x1,102:12227986,30345636
g1,102:12490126,30345636
x1,102:13208829,30345636
g1,102:13470969,30345636
x1,102:15086959,30345636
g1,102:15296671,30345636
x1,102:16015374,30345636
g1,102:16225086,30345636
x1,102:16918120,30345636
g1,102:17127832,30345636
x1,102:17861837,30345636
g1,102:18071549,30345636
x1,102:18892923,30345636
g1,102:19102635,30345636
x1,102:19364779,30345636
g1,102:19574491,30345636
x1,102:20009756,30345636
(1,102:20009756,29955983:212991,364090,0
x1,102:20189979,29955983
)
x1,102:21403472,30345636
g1,102:21613184,30345636
x1,102:22331887,30345636
g1,102:22541599,30345636
(1,102:22541599,30345636:3185572,1403242,647344
(1,102:22541599,30345636:3185572,1403242,647344
(1,102:22541599,30345636:3185572,1403242,647344
h1,102:22541599,30345636:78643,0,0
[1,102:22620242,30345636:3028286,1403242,647344
(1,102:22620242,29707204:3028286,764810,235929
x1,102:23313276,29707204
g1,102:23522988,29707204
x1,102:24256993,29707204
g1,102:24466705,29707204
x1,102:25288079,29707204
(1,102:25288079,29364737:360449,422343,0
x1,102:25615760,29364737
)
)
(1,102:22620242,30992979:3028286,608173,0
k1,102:23903374,30992979:1283132
x1,102:24365397,30992979
k1,102:25648528,30992979:1283131
)
]
h1,102:25648528,30345636:78643,0,0
)
)
)
g1,102:25936883,30345636
x1,102:26199027,30345636
g1,102:26408739,30345636
x1,102:26844004,30345636
(1,102:26844004,29955983:393214,364090,0
x1,102:27204450,29955983
)
x1,102:28417943,30345636
)
]
(1,104:2368144,54978928:34421990,627573,19817
(1,104:2368144,54978928:34421990,627573,19817
k1,104:19347928,54978928:16979784
k1,104:36790134,54978928:16979784
)
)
]
]
!11445
}3
Input:115:C:\Users\total\Desktop\wf\projects\atom\RA\16 - Taylor's Theorem I\16 - Taylor's Theorem I.aux
!115
Postamble:
Count:1888
!27
Post scriptum:
