SyncTeX Version:1
Input:1:C:/Users\total\Desktop\wf\projects\atom\PW\07 - More on Equivalences\07 - More on Equivalences.tex
Input:2:C:\Users\total\Desktop\wf\projects\atom\preamble.tex
Input:3:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\extarticle.cls
Input:4:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\size14.clo
Input:5:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\base\exscale.sty
Input:6:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:7:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:8:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:9:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:10:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:11:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:12:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:13:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:14:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\commath\commath.sty
Input:15:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:16:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:17:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:18:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:19:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:20:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:21:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
Input:22:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:23:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-xetex.def
Input:24:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
Input:25:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
Input:26:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:27:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:28:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:29:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:30:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:31:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:32:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:33:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:34:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:35:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:36:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:37:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:38:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:39:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:40:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:41:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:42:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
Input:43:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:44:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:45:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:46:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:47:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:48:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-xetex.def
Input:49:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-dvipdfmx.def
Input:50:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:51:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:52:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:53:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:54:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:55:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:56:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:57:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:58:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:59:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:60:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:61:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:62:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:63:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:64:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:65:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:66:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:67:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:68:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:69:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:70:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:71:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:72:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:73:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:74:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:75:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:76:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:77:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:78:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:79:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:80:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:81:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:82:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:83:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:84:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:85:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:86:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:87:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:88:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:89:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:90:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:91:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:92:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:93:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:94:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:95:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:96:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:97:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:98:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:99:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:100:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:101:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:102:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:103:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:104:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-euclide.sty
Input:105:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryangles.code.tex
Input:106:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:107:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:108:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
Input:109:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
Input:110:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:111:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:112:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:113:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.markings.code.tex
Input:114:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.markings.code.tex
Input:115:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
Input:116:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
Input:117:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.shapes.code.tex
Input:118:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.shapes.code.tex
Input:119:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.text.code.tex
Input:120:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.text.code.tex
Input:121:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:122:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:123:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryintersections.code.tex
Input:124:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryintersections.code.tex
Input:125:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
Input:126:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymath.code.tex
Input:127:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfpu.code.tex
Input:128:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
Input:129:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
Input:130:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:131:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryquotes.code.tex
Input:132:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
Input:133:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
Input:134:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarythrough.code.tex
Input:135:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xfp\xfp.sty
Input:136:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:137:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
Input:138:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
Input:139:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:140:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-euclide.cfg
Input:141:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-base.tex
Input:142:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-utilities.tex
Input:143:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-BB.tex
Input:144:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-grids.tex
Input:145:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\libs\tkz-lib-eu-marks.tex
Input:146:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-text.tex
Input:147:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\libs\tkz-lib-eu-shape.tex
Input:148:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-axesmin.tex
Input:149:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-colors.tex
Input:150:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-points.tex
Input:151:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-points.tex
Input:152:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-points.tex
Input:153:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-points-by.tex
Input:154:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-math.tex
Input:155:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-intersections.tex
Input:156:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-points-with.tex
Input:157:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-points-spc.tex
Input:158:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-angles.tex
Input:159:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-circles.tex
Input:160:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-circles-by.tex
Input:161:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-points-rnd.tex
Input:162:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-lines.tex
Input:163:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-polygons.tex
Input:164:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-triangles.tex
Input:165:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-lines.tex
Input:166:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-circles.tex
Input:167:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-ellipses.tex
Input:168:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-polygons.tex
Input:169:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-arcs.tex
Input:170:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-angles.tex
Input:171:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-sectors.tex
Input:172:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-compass.tex
Input:173:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-show.tex
Input:174:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-protractor.tex
Input:175:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
Input:176:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
Input:177:C:\Users\total\Desktop\wf\projects\atom\PW\07 - More on Equivalences\07 - More on Equivalences.aux
Input:178:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmr.fd
Input:179:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-LatinModernRoman.cfg
Input:180:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
Input:181:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:182:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
Input:183:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Input:184:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!19007
{1
[1,38:4736287,54978928:32053847,50242641,0
(1,38:4736287,4736287:0,0,0
[1,38:1,4736287:0,0,0
(1,38:1,1:0,0,0
(1,38:1,4736287:0,0,0
k1,38:1,4736287:4736286
)
g1,38:1,1
)
]
)
[1,38:2368144,54978928:34421990,55166688,0
[1,38:2368144,729744:34421990,917504,0
(1,38:2368144,729744:34421990,0,0
h1,38:2368144,729744:34421990,0,0
)
]
[1,38:2368144,53012848:34421990,50644704,0
(1,3:2368144,3509519:34421990,1141375,9782
k1,3:13974172,3509519:11606028
h1,3:13910581,3509519:0,0,0
g1,3:18249437,3509519
g1,3:20528926,3509519
g1,3:25184106,3509519
k1,3:36790134,3509519:11606028
)
(1,3:2368144,4623631:34421990,26214,0
g1,3:2368144,4623631
h1,3:2368144,4623631:0,0,0
g1,3:36790136,4623631
g1,3:36790136,4623631
g1,3:36790136,4623631
)
(1,5:2368144,4902159:34421990,26214,0
h1,3:2368144,4902159:0,0,0
g1,3:36790136,4902159
g1,3:36790136,4902159
g1,5:36790136,4902159
)
(1,5:2368144,6016271:34421990,0,0
g1,5:2368144,6016271
)
(1,5:2368144,7130383:34421990,664378,193461
k1,4:3884128,7130383:280657
k1,4:6525967,7130383:280656
k1,4:8090081,7130383:280657
k1,4:9813682,7130383:280656
k1,4:14113634,7130383:280657
k1,4:16191130,7130383:280657
k1,4:20584509,7130383:280656
k1,4:22560084,7130383:280657
k1,4:23461707,7130383:280657
k1,4:26823602,7130383:280656
k1,4:29163452,7130383:280657
k1,4:30188702,7130383:280656
k1,4:34723391,7130383:401204
k1,5:36790134,7130383:0
)
(1,5:2368144,8244495:34421990,654940,193461
g1,4:3908292,8244495
g1,4:8564597,8244495
g1,4:10104745,8244495
g1,4:14494921,8244495
g1,4:16578650,8244495
g1,4:18221663,8244495
g1,4:22826063,8244495
g1,4:25290111,8244495
g1,4:27369122,8244495
k1,5:36790134,8244495:7597748
g1,5:36790134,8244495
)
(1,7:2368144,9915663:34421990,664378,193461
h1,6:2368144,9915663:0,0,0
g1,6:3522311,9915663
g1,6:5323869,9915663
g1,6:9907507,9915663
g1,6:11267405,9915663
g1,6:13012340,9915663
g1,6:15014910,9915663
g1,6:16144540,9915663
g1,6:16914614,9915663
g1,6:18582164,9915663
g1,6:22565598,9915663
g1,6:23617844,9915663
g1,6:25928066,9915663
g1,6:26568850,9915663
g1,6:28108998,9915663
g1,6:30856161,9915663
g1,6:31985791,9915663
g1,6:33582562,9915663
k1,7:36790134,9915663:1436213
g1,7:36790134,9915663
)
(1,7:2368144,12977660:34421990,951452,8154
(1,7:2368144,12977660:0,0,0
g1,7:2368144,12977660
)
g1,7:5487547,12977660
g1,7:10240729,12977660
g1,7:11983245,12977660
$1,7:11983245,12977660
(1,7:11983245,12977660:1522133,891619,0
x1,7:13505378,12977660
)
$1,7:13505378,12977660
k1,7:36790134,12977660:23284756
g1,7:36790134,12977660
)
(1,9:2368144,15027279:34421990,664378,193461
k1,8:4286420,15027279:326224
k1,8:6209416,15027279:326225
k1,8:9847147,15027279:326224
k1,8:12591178,15027279:326225
k1,8:14791626,15027279:326224
k1,8:17381830,15027279:326224
k1,8:20866679,15027279:326225
k1,8:24380783,15027279:326224
k1,8:26196195,15027279:326225
k1,8:28011606,15027279:326224
k1,8:31902278,15027279:465919
k1,8:33819612,15027279:326225
k1,8:35840754,15027279:326224
k1,8:36790134,15027279:0
)
(1,9:2368144,16141391:34421990,664378,193461
g1,8:5782516,16141391
g1,8:7887007,16141391
g1,8:9478116,16141391
g1,8:13153898,16141391
g1,8:14206144,16141391
g1,8:15797253,16141391
g1,8:19699527,16141391
k1,9:36790134,16141391:15062557
g1,9:36790134,16141391
)
(1,11:16898758,18582662:5360762,1264770,674001
x1,11:17527460,18582662
g1,11:17789600,18582662
x1,11:18508303,18582662
g1,11:18770443,18582662
[1,11:18770443,18582662:1357598,655359,674001
(1,11:18770443,18582662:1357598,655359,0
k1,11:18807544,18582662:37101
k1,10:18807544,18582662:0
x1,10:20090941,18582662
k1,11:20128041,18582662:37100
)
(1,11:18770443,19162291:1357598,422343,0
x1,11:20128041,19162291
)
]
g1,11:20285325,18582662
(1,11:20285325,18582662:1974195,1264770,647344
(1,11:20285325,18582662:1974195,1264770,647344
(1,11:20285325,18582662:1974195,1264770,647344
h1,11:20285325,18582662:78643,0,0
[1,11:20363968,18582662:1816909,1264770,647344
(1,11:20363968,17944230:1816909,626338,0
(1,11:20363968,17944230:1134523,626338,0
x1,10:21498491,17944230
)
g1,11:21655775,17944230
x1,11:22180877,17944230
)
(1,11:20363968,19230005:1816909,406323,0
k1,11:21009872,19230005:645904
x1,11:21534974,19230005
k1,11:22180877,19230005:645903
)
]
h1,11:22180877,18582662:78643,0,0
)
)
)
)
(1,14:2368144,21470574:34421990,673815,193461
h1,13:2333226,21470574:0,0,0
k1,13:3375106,21470574:349191
k1,13:6240291,21470574:349233
k1,13:8180634,21470574:349234
k1,13:9351845,21470574:349233
k1,13:12504864,21470574:349233
k1,13:16504398,21470574:349233
k1,13:18342818,21470574:349233
k1,13:20621954,21470574:349233
k1,13:22306548,21470574:349233
k1,13:23400375,21470574:349233
k1,13:24883957,21470574:349233
k1,13:26676135,21470574:349233
k1,13:29746107,21470574:349233
k1,13:30865414,21470574:349233
k1,13:34402527,21470574:349233
k1,13:36790134,21470574:0
)
(1,14:2368144,22584686:34421990,674758,192517
g1,13:3964915,22584686
g1,13:5996740,22584686
g1,13:11173977,22584686
k1,14:36790133,22584686:23514496
g1,14:36790133,22584686
)
(1,16:2368144,24255854:34421990,664378,183080
h1,15:2335114,24255854:0,0,0
k1,15:4271616,24255854:345393
k1,15:7389653,24255854:345393
k1,15:11158855,24255854:345393
k1,15:13198222,24255854:345393
k1,15:14164581,24255854:345393
k1,15:15331952,24255854:345393
k1,15:16991944,24255854:345393
k1,15:18877485,24255854:345393
k1,15:20327028,24255854:345393
k1,15:21134844,24255854:345394
k1,15:23585672,24255854:345393
k1,15:24675659,24255854:345393
k1,15:29890637,24255854:345393
k1,15:32042304,24255854:354828
k1,15:33876884,24255854:345393
k1,15:34684699,24255854:345393
k1,15:36790134,24255854:0
)
(1,16:2368144,25369966:34421990,654940,9436
g1,15:4370714,25369966
$1,15:4370714,25369966
(1,15:4370714,25369966:1134523,626338,0
x1,15:5505237,25369966
)
g1,15:5662521,25369966
x1,15:6187623,25369966
g1,15:6449763,25369966
x1,15:7393483,25369966
g1,15:7655623,25369966
x1,15:8117646,25369966
$1,15:8117646,25369966
g1,15:8425298,25369966
g1,15:9559647,25369966
$1,15:9559647,25369966
x1,15:10084749,25369966
g1,15:10346889,25369966
x1,15:11290609,25369966
g1,15:11552749,25369966
x1,15:12014772,25369966
$1,15:12014772,25369966
k1,16:36790133,25369966:24697976
g1,16:36790133,25369966
)
(1,18:2368144,27041134:34421990,664378,193461
h1,17:2368144,27041134:0,0,0
k1,17:4203924,27041134:308844
k1,17:6160499,27041134:308843
k1,17:7758462,27041134:308844
k1,17:9119551,27041134:308843
k1,17:13048497,27041134:308844
k1,17:14897488,27041134:308843
k1,17:16310482,27041134:308844
k1,17:17081747,27041134:308843
k1,17:21012761,27041134:413777
k1,17:23290200,27041134:308843
k1,17:25293962,27041134:308844
k1,17:30472390,27041134:308843
k1,17:32321382,27041134:308844
k1,17:33734375,27041134:308843
k1,17:36790134,27041134:0
)
(1,18:2368144,28155246:34421990,654940,183080
g1,17:4164983,28155246
g1,17:7912487,28155246
g1,17:9503596,28155246
k1,18:36790134,28155246:25309448
g1,18:36790134,28155246
)
(1,19:2368144,29826414:34421990,0,0
h1,19:2368144,29826414:0,0,0
k1,19:36790136,29826414:34421992
g1,19:36790136,29826414
)
(1,21:16383642,31412109:6390994,1520159,1048301
x1,21:17012344,31412109
g1,21:17274484,31412109
x1,21:17993187,31412109
g1,21:18255327,31412109
[1,21:18255327,31412109:1357598,655359,674001
(1,21:18255327,31412109:1357598,655359,0
k1,21:18292428,31412109:37101
k1,20:18292428,31412109:0
x1,20:19575825,31412109
k1,21:19612925,31412109:37100
)
(1,21:18255327,31991738:1357598,422343,0
x1,21:19612925,31991738
)
]
g1,21:19770209,31412109
(1,21:19770209,31412109:3004427,1520159,1048301
(1,21:19770209,31412109:3004427,1520159,1048301
(1,21:19770209,31412109:3004427,1520159,1048301
h1,21:19770209,31412109:78643,0,0
[1,21:19848852,31412109:2847141,1520159,1048301
(1,21:19848852,30718633:2847141,826683,325432
(1,21:19848852,30718633:872948,826683,325432
(1,21:19848852,30718633:872948,826683,325432
h1,21:19848852,30718633:78643,0,0
[1,21:19927495,30718633:715662,826683,325432
(1,21:19927495,30347061:715662,455111,0
k1,21:20114773,30347061:187278
x1,21:20455879,30347061
k1,21:20643157,30347061:187278
)
(1,21:19927495,31044064:715662,455111,0
x1,21:20643157,31044064
)
]
h1,21:20643157,30718633:78643,0,0
)
)
g1,21:20879084,30718633
(1,21:20879084,30718633:1134523,626338,0
x1,20:22013607,30718633
)
g1,21:22170891,30718633
x1,21:22695993,30718633
)
(1,21:19848852,32134977:2847141,826683,325432
k1,21:20573398,32134977:724546
(1,21:20573398,32134977:872948,826683,325432
(1,21:20573398,32134977:872948,826683,325432
h1,21:20573398,32134977:78643,0,0
[1,21:20652041,32134977:715662,826683,325432
(1,21:20652041,31763405:715662,455111,0
k1,21:20839319,31763405:187278
x1,21:21180425,31763405
k1,21:21367703,31763405:187278
)
(1,21:20652041,32460408:715662,455111,0
x1,21:21367703,32460408
)
]
h1,21:21367703,32134977:78643,0,0
)
)
x1,21:21971448,32134977
k1,21:22695993,32134977:724545
)
]
h1,21:22695993,31412109:78643,0,0
)
)
)
)
(1,24:2368144,34206132:34421990,664378,183080
h1,23:2368144,34206132:0,0,0
k1,23:3683006,34206132:313577
k1,23:6775427,34206132:315059
k1,23:9044389,34206132:313578
k1,23:10281866,34206132:313577
k1,23:13680458,34206132:313578
k1,23:14969839,34206132:313577
k1,23:16417766,34206132:313578
k1,23:19622489,34206132:315058
k1,23:20859967,34206132:313578
k1,23:22513624,34206132:313577
k1,23:23803006,34206132:313578
k1,23:25759596,34206132:313577
k1,23:28075744,34206132:313578
k1,23:29672778,34206132:313577
k1,23:33915054,34206132:313578
k1,23:34973225,34206132:313577
$1,23:34973225,34206132
(1,23:34973225,34206132:1134523,626338,0
x1,23:36107748,34206132
)
k1,23:36265032,34206132:157284
x1,23:36790134,34206132
$1,23:36790134,34206132
k1,24:36790134,34206132:0
)
(1,24:2368144,35320244:34421990,826683,325432
k1,23:3805216,35320244:559414
k1,23:4855245,35320244:357340
k1,23:6291304,35320244:357389
k1,23:7393288,35320244:357390
k1,23:11908699,35320244:357389
k1,23:13036163,35320244:357390
k1,23:18143285,35320244:357389
$1,23:18143285,35320244
(1,23:18143285,35320244:872948,826683,325432
(1,23:18143285,35320244:872948,826683,325432
h1,23:18143285,35320244:78643,0,0
[1,23:18221928,35320244:715662,826683,325432
(1,23:18221928,34948672:715662,455111,0
k1,23:18409206,34948672:187278
x1,23:18750312,34948672
k1,23:18937590,34948672:187278
)
(1,23:18221928,35645675:715662,455111,0
x1,23:18937590,35645675
)
]
h1,23:18937590,35320244:78643,0,0
)
)
x1,23:19541335,35320244
k1,23:19888235,35320244:346900
x1,23:20606938,35320244
k1,23:20953837,35320244:346899
x1,23:21415860,35320244
$1,23:21415860,35320244
k1,23:22042374,35320244:369823
k1,23:26093546,35320244:559415
k1,23:27554141,35320244:357389
k1,23:29888620,35320244:357390
k1,23:31684235,35320244:357389
k1,23:32863603,35320244:357390
k1,23:35480253,35320244:357389
k1,23:36790134,35320244:0
)
(1,24:2368144,36434356:34421990,654940,192517
k1,24:36790134,36434356:32812006
g1,24:36790134,36434356
)
(1,26:2368144,38105524:34421990,673815,193461
h1,25:2333226,38105524:0,0,0
k1,25:6111946,38105524:364348
k1,25:8112687,38105524:353009
k1,25:10005843,38105524:353008
k1,25:11642309,38105524:353009
k1,25:15924016,38105524:353009
k1,25:17021619,38105524:353009
$1,25:17021619,38105524
(1,25:17021619,38105524:1134523,626338,0
x1,25:18156142,38105524
)
k1,25:18313426,38105524:157284
x1,25:18838528,38105524
$1,25:18838528,38105524
k1,25:19191537,38105524:353009
k1,25:20366523,38105524:353008
$1,25:20366523,38105524
x1,25:20891625,38105524
k1,25:21231060,38105524:339435
x1,25:21949763,38105524
k1,25:22289197,38105524:339434
x1,25:22751220,38105524
$1,25:22751220,38105524
k1,25:23554183,38105524:546272
k1,25:26196652,38105524:353009
k1,25:28146432,38105524:353009
k1,25:32258283,38105524:364347
k1,25:33663538,38105524:353009
k1,25:35968156,38105524:353009
k1,25:36790134,38105524:0
)
(1,26:2368144,39219636:34421990,664378,9436
k1,26:36790134,39219636:32881842
g1,26:36790134,39219636
)
(1,28:9393366,40663009:20371546,1368401,929311
(1,28:9393366,40663009:1162544,1293791,647344
(1,28:9393366,40663009:1162544,1293791,647344
h1,28:9393366,40663009:78643,0,0
[1,28:9472009,40663009:1005258,1293791,647344
(1,28:9472009,40024577:1005258,655359,0
k1,28:9734560,40024577:262551
x1,28:10214716,40024577
k1,28:10477267,40024577:262551
)
(1,28:9472009,41310352:1005258,655359,0
x1,28:10477267,41310352
)
]
h1,28:10477267,40663009:78643,0,0
)
)
g1,28:10713194,40663009
(1,28:10713194,40663009:1134523,626338,0
x1,27:11847717,40663009
)
g1,28:12005001,40663009
x1,28:12530103,40663009
(1,27:12530103,40663009:314573,1368401,896543
$1,27:12530103,40663009
(1,27:12530103,40663009:314573,1368401,896543
[1,27:12530103,39294608:314573,0,2264944
(1,27:12530103,39294608:314573,0,566236
x1,27:12844676,39294608
)
(1,27:12530103,39860844:314573,0,566236
x1,27:12844676,39860844
)
(1,27:12530103,40427080:314573,0,566236
x1,27:12844676,40427080
)
(1,27:12530103,40993316:314573,0,566236
x1,27:12844676,40993316
)
]
v1,27:12844676,40663009:0,1368386,896528
h1,27:12844676,40663009:0,0,0
)
$1,27:12844676,40663009
)
(1,28:12844676,41592320:1244731,422343,0
x1,28:14056639,41592320
)
g1,28:14351547,40663009
x1,28:15070250,40663009
g1,28:15332390,40663009
[1,28:15332390,40663009:1360633,655359,706769
(1,28:15332390,40663009:1360633,655359,0
k1,28:15371008,40663009:38618
k1,27:15371008,40663009:0
x1,27:16654405,40663009
k1,28:16693023,40663009:38618
)
(1,28:15332390,41275406:1360633,455111,0
x1,28:16693023,41275406
)
]
g1,28:16850307,40663009
(1,28:16850307,40663009:7611266,1346220,647344
(1,28:16850307,40663009:7611266,1346220,647344
(1,28:16850307,40663009:7611266,1346220,647344
h1,28:16850307,40663009:78643,0,0
[1,28:16928950,40663009:7453980,1346220,647344
(1,28:16928950,40024577:7453980,707788,235929
(1,28:16928950,40024577:1134523,626338,0
x1,27:18063473,40024577
)
x1,28:18884847,40024577
g1,28:19094559,40024577
x1,28:19813262,40024577
g1,28:20022974,40024577
x1,28:20914253,40024577
g1,28:21123965,40024577
x1,28:21857970,40024577
g1,28:22067682,40024577
(1,28:22067682,40024577:1134523,626338,0
x1,27:23202205,40024577
)
x1,28:24382930,40024577
)
(1,28:16928950,41310352:7453980,655359,0
k1,28:20389976,41310352:3461026
x1,28:20921904,41310352
k1,28:24382930,41310352:3461026
)
]
h1,28:24382930,40663009:78643,0,0
)
)
)
g1,28:24723713,40663009
x1,28:25442416,40663009
g1,28:25704556,40663009
[1,28:25704556,40663009:1360633,655359,706769
(1,28:25704556,40663009:1360633,655359,0
k1,28:25743174,40663009:38618
k1,27:25743174,40663009:0
x1,27:27026571,40663009
k1,28:27065189,40663009:38618
)
(1,28:25704556,41275406:1360633,455111,0
x1,28:27065189,41275406
)
]
g1,28:27222473,40663009
(1,28:27222473,40663009:2542439,1346220,647344
(1,28:27222473,40663009:2542439,1346220,647344
(1,28:27222473,40663009:2542439,1346220,647344
h1,28:27222473,40663009:78643,0,0
[1,28:27301116,40663009:2385153,1346220,647344
(1,28:27301116,40024577:2385153,707788,235929
(1,28:27301116,40024577:1134523,626338,0
x1,27:28435639,40024577
)
x1,28:29686269,40024577
)
(1,28:27301116,41310352:2385153,655359,0
k1,28:28227729,41310352:926613
x1,28:28759657,41310352
k1,28:29686269,41310352:926612
)
]
h1,28:29686269,40663009:78643,0,0
)
)
)
)
(1,31:2368144,43348422:34421990,674758,9436
h1,30:2368144,43348422:0,0,0
g1,30:3663869,43348422
g1,30:6231411,43348422
g1,30:8130172,43348422
g1,30:10445112,43348422
k1,31:36790134,43348422:24367932
g1,31:36790134,43348422
)
(1,33:2368144,45019590:34421990,664378,9436
h1,32:2368144,45019590:0,0,0
k1,32:4446076,45019590:281093
k1,32:6422087,45019590:281093
k1,32:7525158,45019590:281093
k1,32:9089708,45019590:281093
k1,32:12919181,45019590:281093
k1,32:14252520,45019590:281093
k1,32:16356877,45019590:281094
k1,32:18708891,45019590:401349
k1,32:19605288,45019590:281093
k1,32:20219486,45019590:281066
k1,32:22606014,45019590:281093
k1,32:24582026,45019590:281094
k1,32:26146576,45019590:281093
k1,32:30356367,45019590:281093
k1,32:31382054,45019590:281093
$1,32:31382054,45019590
(1,32:31382054,45019590:1134523,626338,0
x1,32:32516577,45019590
)
k1,32:32673861,45019590:157284
x1,32:33198963,45019590
$1,32:33198963,45019590
k1,32:33480056,45019590:281093
k1,32:34583127,45019590:281093
$1,32:34583127,45019590
x1,32:35108229,45019590
k1,32:35370369,45019590:262140
x1,32:36089072,45019590
k1,32:36351212,45019590:262140
x1,32:36813235,45019590
$1,32:36790134,45019590
k1,33:36790134,45019590:0
)
(1,33:2368144,46133702:34421990,664378,192517
k1,32:3330533,46133702:341423
$1,32:3330533,46133702
x1,32:3792556,46133702
$1,32:3792556,46133702
k1,32:4399112,46133702:349865
k1,32:5073633,46133702:341389
k1,32:8367950,46133702:341423
k1,32:10814807,46133702:341422
k1,32:12439687,46133702:341423
k1,32:15107597,46133702:511514
k1,32:16975956,46133702:341423
k1,32:17856241,46133702:341422
k1,32:18530762,46133702:341389
k1,32:20977620,46133702:341423
k1,32:23013961,46133702:341423
k1,32:24638840,46133702:341422
k1,32:27060217,46133702:341423
k1,32:28146234,46133702:341423
k1,32:29771114,46133702:341423
k1,32:32012240,46133702:341422
k1,32:32974629,46133702:341423
$1,32:32974629,46133702
x1,32:33436652,46133702
$1,32:33436652,46133702
k1,32:34043208,46133702:349865
k1,32:34717729,46133702:341389
k1,32:36790134,46133702:0
)
(1,33:2368144,47247814:34421990,664378,9436
g1,32:3959253,47247814
g1,32:6346859,47247814
g1,32:7399105,47247814
g1,32:8990214,47247814
k1,33:36790133,47247814:23793836
g1,33:36790133,47247814
)
(1,35:2368144,49144612:34421990,1264770,647344
h1,34:2333226,49144612:0,0,0
g1,34:4360332,49144612
g1,34:5751372,49144612
g1,34:7111270,49144612
g1,34:9242185,49144612
g1,34:10525641,49144612
g1,34:15762017,49144612
$1,34:15762017,49144612
x1,34:16121368,49144612
(1,34:16121368,49144612:1134523,626338,0
x1,34:17255891,49144612
)
(1,34:17255891,48771314:212991,364090,0
x1,34:17436114,48771314
)
g1,34:17626166,49144612
x1,34:18510619,49144612
(1,34:18510619,49286169:1244731,422343,0
x1,34:19722582,49286169
)
g1,34:20017490,49144612
x1,34:20736193,49144612
g1,34:20998333,49144612
x1,34:21460356,49144612
g1,34:21722496,49144612
g1,34:21984636,49144612
x1,34:22928356,49144612
(1,34:22928356,49144612:-157284,0,0
)
x1,34:23714792,49144612
g1,34:23976932,49144612
g1,34:24239072,49144612
(1,34:24239072,49144612:1283397,655359,0
x1,34:25522469,49144612
)
(1,34:25522469,49286169:1390366,422343,0
x1,34:26880067,49286169
)
g1,34:27070119,49144612
(1,34:27070119,49144612:1974195,1264770,647344
(1,34:27070119,49144612:1974195,1264770,647344
(1,34:27070119,49144612:1974195,1264770,647344
h1,34:27070119,49144612:78643,0,0
[1,34:27148762,49144612:1816909,1264770,647344
(1,34:27148762,48506180:1816909,626338,0
(1,34:27148762,48506180:1134523,626338,0
x1,34:28283285,48506180
)
g1,34:28440569,48506180
x1,34:28965671,48506180
)
(1,34:27148762,49791955:1816909,406323,0
k1,34:27794666,49791955:645904
x1,34:28319768,49791955
k1,34:28965671,49791955:645903
)
]
h1,34:28965671,49144612:78643,0,0
)
)
)
g1,34:29306454,49144612
x1,34:30025157,49144612
g1,34:30287297,49144612
x1,34:30749320,49144612
$1,34:30749320,49144612
k1,35:36790134,49144612:6133219
g1,35:36790134,49144612
)
]
(1,38:2368144,54978928:34421990,627573,0
(1,38:2368144,54978928:34421990,627573,0
k1,38:19347928,54978928:16979784
k1,38:36790134,54978928:16979784
)
)
]
]
!19030
}1
!10
{2
[1,92:4736287,54978928:32053847,50242641,0
(1,92:4736287,4736287:0,0,0
[1,92:1,4736287:0,0,0
(1,92:1,1:0,0,0
(1,92:1,4736287:0,0,0
k1,92:1,4736287:4736286
)
g1,92:1,1
)
]
)
[1,92:2368144,54978928:34421990,55166688,0
[1,92:2368144,729744:34421990,917504,0
(1,92:2368144,729744:34421990,0,0
h1,92:2368144,729744:34421990,0,0
)
]
[1,92:2368144,53012848:34421990,50644704,0
(1,36:2368144,3319596:34421990,951452,273202
(1,36:2368144,3319596:0,0,0
g1,36:2368144,3319596
)
g1,36:10421505,3319596
g1,36:12321690,3319596
k1,36:36790134,3319596:19444778
g1,36:36790134,3319596
)
(1,38:2368144,5369215:34421990,664378,193461
k1,37:4231411,5369215:271215
k1,37:6273985,5369215:271215
k1,37:9856707,5369215:271215
k1,37:12545728,5369215:271215
k1,37:14691168,5369215:271216
k1,37:15938187,5369215:271215
k1,37:17441898,5369215:271215
k1,37:20048815,5369215:271215
k1,37:21090104,5369215:271215
k1,37:25326822,5369215:271215
k1,37:29889507,5369215:398057
k1,37:32163292,5369215:271215
k1,37:32896929,5369215:271215
k1,37:35119753,5369215:271215
k1,37:36790134,5369215:0
)
(1,38:2368144,6483327:34421990,654940,193461
g1,37:3497774,6483327
g1,37:5299332,6483327
g1,37:9228030,6483327
k1,38:36790135,6483327:24352520
g1,38:36790135,6483327
)
(1,59:2368144,24038390:34421990,16739010,0
k1,59:4250310,24038390:1882166
(1,38:4250310,24038390:0,0,0
g1,38:4250310,24038390
g1,38:4250310,24038390
g1,38:3778451,24038390
(1,38:3778451,24038390:0,0,0
)
g1,38:4250310,24038390
)
(1,58:4250310,24038390:30657659,16739010,0
g1,58:21680156,24038390
(1,58:21680156,22712011:0,0,0
(1,58:21680156,22712011:0,0,0
g1,39:21680156,22712011
(1,40:21680156,22712011:0,0,0
(1,40:21680156,22712011:0,0,0
g1,40:21680156,22712011
)
)
g1,40:21680156,22712011
(1,41:21680156,22712011:0,0,0
(1,41:21680156,22712011:0,0,0
g1,41:21680156,22712011
)
)
g1,41:21680156,22712011
(1,42:21680156,22712011:0,0,0
(1,42:21680156,22712011:0,0,0
g1,42:21680156,22712011
)
)
g1,42:21680156,22712011
(1,43:21680156,22712011:0,0,0
(1,43:21680156,22712011:0,0,0
g1,43:21680156,22712011
)
)
g1,43:21680156,22712011
(1,45:21680156,22712011:0,0,0
(1,45:21680156,22712011:0,0,0
g1,45:21680156,22712011
g1,45:21680156,22712011
g1,45:21680156,22712011
g1,45:21680156,22712011
g1,45:21680156,22712011
(1,45:21680156,22712011:0,0,0
(1,45:21680156,22712011:846515,644559,0
(1,45:21680156,22712011:846515,644559,0
)
g1,45:22526671,22712011
)
)
g1,45:21680156,22712011
g1,45:21680156,22712011
)
)
g1,45:21680156,22712011
(1,46:21680156,22712011:0,0,0
(1,46:21680156,22712011:0,0,0
g1,46:21680156,22712011
g1,46:21680156,22712011
g1,46:21680156,22712011
g1,46:21680156,22712011
g1,46:21680156,22712011
(1,46:21680156,22712011:0,0,0
(1,46:21680156,22712011:653997,644559,0
(1,46:21680156,22712011:653997,644559,0
)
g1,46:22334153,22712011
)
)
g1,46:21680156,22712011
g1,46:21680156,22712011
)
)
g1,46:21680156,22712011
(1,47:21680156,22712011:0,0,0
(1,47:21680156,22712011:0,0,0
g1,47:21680156,22712011
g1,47:21680156,22712011
g1,47:21680156,22712011
g1,47:21680156,22712011
g1,47:21680156,22712011
(1,47:21680156,22712011:0,0,0
(1,47:21680156,22712011:667209,664378,19817
(1,47:21680156,22712011:667209,664378,19817
)
g1,47:22347365,22712011
)
)
g1,47:21680156,22712011
g1,47:21680156,22712011
)
)
g1,47:21680156,22712011
(1,48:21680156,22712011:0,0,0
(1,48:21680156,22712011:0,0,0
g1,48:21680156,22712011
g1,48:21680156,22712011
g1,48:21680156,22712011
g1,48:21680156,22712011
g1,48:21680156,22712011
(1,48:21680156,22712011:0,0,0
(1,48:21680156,22712011:692689,673815,0
(1,48:21680156,22712011:692689,673815,0
)
g1,48:22372845,22712011
)
)
g1,48:21680156,22712011
g1,48:21680156,22712011
)
)
g1,48:21680156,22712011
g1,49:21680156,22712011
g1,49:21680156,22712011
g1,49:21680156,22712011
g1,49:21680156,22712011
g1,50:21680156,22712011
g1,50:21680156,22712011
g1,52:21680156,22712011
g1,52:21680156,22712011
g1,52:21680156,22712011
g1,52:21680156,22712011
g1,52:21680156,22712011
g1,52:21680156,22712011
g1,52:21680156,22712011
g1,52:21680156,22712011
g1,52:21680156,22712011
g1,52:21680156,22712011
g1,52:21680156,22712011
g1,52:21680156,22712011
g1,52:21680156,22712011
g1,52:21680156,22712011
g1,52:21680156,22712011
g1,52:21680156,22712011
g1,52:21680156,22712011
g1,52:21680156,22712011
g1,52:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,53:21680156,22712011
g1,54:21680156,22712011
g1,54:21680156,22712011
g1,54:21680156,22712011
g1,54:21680156,22712011
g1,54:21680156,22712011
g1,54:21680156,22712011
g1,54:21680156,22712011
g1,54:21680156,22712011
g1,54:21680156,22712011
g1,54:21680156,22712011
g1,54:21680156,22712011
g1,54:21680156,22712011
(1,54:21680156,22712011:0,0,0
(1,54:21680156,22712011:0,0,0
g1,54:21680156,22712011
g1,54:21680156,22712011
g1,54:21680156,22712011
g1,54:21680156,22712011
g1,54:21680156,22712011
(1,54:21680156,22712011:0,0,0
(1,54:21680156,22712011:530638,406323,183500
(1,54:21680156,22712011:530638,406323,183500
$1,54:21680156,22712011
x1,54:22159459,22712011
$1,54:22210794,22712011
)
g1,54:22210794,22712011
)
)
g1,54:21680156,22712011
g1,54:21680156,22712011
)
)
g1,54:21680156,22712011
g1,54:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,56:21680156,22712011
g1,57:21680156,22712011
g1,57:21680156,22712011
g1,57:21680156,22712011
g1,57:21680156,22712011
g1,57:21680156,22712011
g1,57:21680156,22712011
g1,57:21680156,22712011
g1,57:21680156,22712011
g1,57:21680156,22712011
g1,57:21680156,22712011
g1,57:21680156,22712011
g1,57:21680156,22712011
(1,57:21680156,22712011:0,0,0
(1,57:21680156,22712011:0,0,0
g1,57:21680156,22712011
g1,57:21680156,22712011
g1,57:21680156,22712011
g1,57:21680156,22712011
g1,57:21680156,22712011
(1,57:21680156,22712011:0,0,0
(1,57:21680156,22712011:573980,655359,183500
(1,57:21680156,22712011:573980,655359,183500
$1,57:21680156,22712011
x1,57:22201817,22712011
$1,57:22254136,22712011
)
g1,57:22254136,22712011
)
)
g1,57:21680156,22712011
g1,57:21680156,22712011
)
)
g1,57:21680156,22712011
g1,57:21680156,22712011
g1,58:21680156,22712011
g1,58:21680156,22712011
)
g1,58:21680156,22712011
)
)
g1,59:34907969,24038390
k1,59:36790134,24038390:1882165
)
(1,63:2368144,25709558:34421990,707789,236872
h1,62:2368144,25709558:0,0,0
k1,62:2992032,25709558:290756
k1,62:5388241,25709558:290774
k1,62:7784449,25709558:290773
k1,62:9692755,25709558:290773
k1,62:10805506,25709558:290773
k1,62:13021464,25709558:290773
k1,62:15221379,25709558:290773
k1,62:16338849,25709558:290773
k1,62:18149009,25709558:290774
k1,62:20801908,25709558:290773
k1,62:22376138,25709558:290773
k1,62:24777065,25709558:290773
k1,62:29752068,25709558:404576
k1,62:31586365,25709558:294149
k1,62:33422004,25709558:290773
k1,62:36790134,25709558:0
)
(1,63:2368144,26823670:34421990,707789,236872
x1,63:3060853,26823670
$1,62:3060853,26823670
g1,62:3368505,26823670
g1,62:4297123,26823670
$1,62:4297123,26823670
x1,62:4782193,26823670
$1,62:4782193,26823670
g1,62:5089845,26823670
g1,62:7296886,26823670
g1,62:9247551,26823670
g1,62:10838660,26823670
g1,62:13662264,26823670
$1,62:13662264,26823670
x1,62:15511075,26823670
x1,62:15871796,26823670
$1,62:15871796,26823670
g1,62:16179448,26823670
$1,62:16179448,26823670
x1,62:16987716,26823670
$1,62:16987716,26823670
g1,62:17295368,26823670
g1,62:18707170,26823670
k1,63:36790134,26823670:14175971
g1,63:36790134,26823670
)
(1,65:2368144,28494838:34421990,664378,183500
h1,64:2368144,28494838:0,0,0
$1,64:2368144,28494838
x1,64:3954811,28494838
$1,64:4053388,28494838
g1,64:4361040,28494838
g1,64:5289658,28494838
g1,64:6880767,28494838
g1,64:10320619,28494838
g1,64:12502495,28494838
$1,64:12502495,28494838
x1,64:13195204,28494838
$1,64:13195204,28494838
g1,64:13862097,28494838
g1,64:16459209,28494838
$1,64:16459209,28494838
x1,64:17267477,28494838
g1,64:17529617,28494838
x1,64:18248320,28494838
g1,64:18510460,28494838
x1,64:18908149,28494838
g1,64:19065433,28494838
(1,64:19065433,28494838:1134523,626338,0
x1,64:20199956,28494838
)
g1,64:20357240,28494838
x1,64:20878901,28494838
g1,64:21193360,28494838
x1,64:21912063,28494838
g1,64:22174203,28494838
x1,64:22567086,28494838
g1,64:22724370,28494838
(1,64:22724370,28494838:1134523,626338,0
x1,64:23858893,28494838
)
g1,64:24016177,28494838
x1,64:24495480,28494838
$1,64:24546815,28494838
k1,65:36790134,28494838:12165934
g1,65:36790134,28494838
)
(1,67:2368144,30166006:34421990,707788,235929
h1,66:2368144,30166006:0,0,0
g1,66:4600981,30166006
$1,66:4600981,30166006
x1,66:5524235,30166006
x1,66:6485967,30166006
x1,66:6846688,30166006
g1,66:7108828,30166006
x1,66:7827531,30166006
g1,66:8089671,30166006
x1,66:8482554,30166006
g1,66:8639838,30166006
(1,66:8639838,30166006:1237195,406323,0
x1,66:9877033,30166006
)
g1,66:10034317,30166006
x1,66:10513620,30166006
$1,66:10564955,30166006
g1,66:10872607,30166006
g1,66:12669446,30166006
g1,66:14702215,30166006
$1,66:14702215,30166006
x1,66:15666352,30166006
x1,66:16607933,30166006
x1,66:16968654,30166006
g1,66:17230794,30166006
x1,66:17949497,30166006
g1,66:18211637,30166006
x1,66:18696707,30166006
g1,66:18906419,30166006
x1,66:19640424,30166006
g1,66:19850136,30166006
x1,66:20243019,30166006
g1,66:20400303,30166006
(1,66:20400303,30166006:1237195,406323,0
x1,66:21637498,30166006
)
g1,66:21794782,30166006
x1,66:22274085,30166006
$1,66:22325420,30166006
k1,67:36790134,30166006:14387329
g1,67:36790134,30166006
)
(1,69:2368144,31837174:34421990,664378,193461
h1,68:2368144,31837174:0,0,0
k1,68:4965858,31837174:295986
k1,68:6237648,31837174:295986
k1,68:7817091,31837174:295986
k1,68:10039205,31837174:295986
k1,68:13416430,31837174:295986
$1,68:13416430,31837174
x1,68:14888462,31837174
x1,68:15830043,31837174
x1,68:16621329,31837174
$1,68:16621329,31837174
k1,68:17284334,31837174:406314
k1,68:20896545,31837174:295986
k1,68:22475988,31837174:295986
k1,68:27894475,31837174:295986
k1,68:31784139,31837174:295986
k1,68:34557297,31837174:406313
k1,68:36790134,31837174:0
)
(1,69:2368144,32951286:34421990,654940,192517
g1,68:3695012,32951286
g1,68:5697582,32951286
k1,69:36790135,32951286:27601740
g1,69:36790135,32951286
)
(1,70:2368144,34622454:34421990,0,0
h1,70:2368144,34622454:0,0,0
k1,70:36790136,34622454:34421992
g1,70:36790136,34622454
)
(1,72:13687167,35736566:11783945,811996,235929
x1,72:14531588,35736566
g1,72:14741300,35736566
x1,72:15475305,35736566
g1,72:15685017,35736566
x1,72:16077900,35736566
g1,72:16235184,35736566
(1,72:16235184,35736566:1237195,406323,0
x1,71:17472379,35736566
)
g1,72:17629663,35736566
x1,72:18108966,35736566
x1,72:18519652,35736566
(1,72:18519652,35346913:360449,422343,0
x1,72:18847333,35346913
)
g1,72:19089813,35736566
x1,72:19808516,35736566
g1,72:20018228,35736566
x1,72:20770462,35736566
g1,72:20927746,35736566
(1,72:20927746,35736566:1134523,626338,0
x1,71:22062269,35736566
)
g1,72:22219553,35736566
x1,72:22698856,35736566
x1,72:23109542,35736566
(1,72:23109542,35346913:360449,422343,0
x1,72:23437223,35346913
)
g1,72:23732131,35736566
x1,72:24450834,35736566
g1,72:24712974,35736566
x1,72:25110663,35736566
(1,72:25110663,35346913:360449,422343,0
x1,72:25438344,35346913
)
)
(1,75:2368144,37866486:34421990,654940,193461
h1,74:2368144,37866486:0,0,0
k1,75:36790133,37866486:29942160
g1,75:36790133,37866486
)
(1,76:2368144,39537654:34421990,0,0
h1,76:2368144,39537654:0,0,0
k1,76:36790136,39537654:34421992
g1,76:36790136,39537654
)
(1,78:11584943,40651766:15988392,811996,183500
x1,78:12070013,40651766
(1,78:12070013,40262113:360449,422343,0
x1,78:12397694,40262113
)
g1,78:12640174,40651766
x1,78:13374179,40651766
g1,78:13583891,40651766
x1,78:14923867,40651766
g1,78:15081151,40651766
(1,78:15081151,40651766:1237195,406323,0
x1,77:16318346,40651766
)
g1,78:16475630,40651766
x1,78:16954933,40651766
g1,78:17215980,40651766
x1,78:17934683,40651766
g1,78:18144395,40651766
x1,78:18537278,40651766
(1,78:18537278,40262113:360449,422343,0
x1,78:18864959,40262113
)
g1,78:19055011,40651766
(1,78:19055011,40651766:1237195,406323,0
x1,77:20292206,40651766
)
(1,78:20292206,40262113:360449,422343,0
x1,78:20619887,40262113
)
g1,78:20809939,40651766
x1,78:21289242,40651766
g1,78:21550289,40651766
x1,78:22268992,40651766
g1,78:22478704,40651766
x1,78:22871587,40651766
(1,78:22871587,40262113:360449,422343,0
x1,78:23199268,40262113
)
g1,78:23389320,40651766
(1,78:23389320,40651766:1134523,626338,0
x1,77:24523843,40651766
)
(1,78:24523843,40262113:360449,422343,0
x1,78:24851524,40262113
)
g1,78:25041576,40651766
x1,78:25520879,40651766
g1,78:25834354,40651766
x1,78:26553057,40651766
g1,78:26815197,40651766
x1,78:27212886,40651766
(1,78:27212886,40262113:360449,422343,0
x1,78:27540567,40262113
)
)
(1,81:2368144,42781686:34421990,795641,236872
h1,80:2368144,42781686:0,0,0
k1,80:6314006,42781686:377664
$1,80:6314006,42781686
(1,80:6314006,42781686:1134523,626338,0
x1,80:7448529,42781686
)
(1,80:7448529,42408388:360449,422343,0
x1,80:7776210,42408388
)
k1,80:7966262,42781686:157284
x1,80:8445565,42781686
k1,80:8754336,42781686:257436
x1,80:9473039,42781686
k1,80:9730475,42781686:257436
(1,80:9730475,42781686:1237195,406323,0
x1,80:10967670,42781686
)
(1,80:10967670,42439219:360449,422343,0
x1,80:11295351,42439219
)
k1,80:11485403,42781686:157284
x1,80:11964706,42781686
k1,80:12397491,42781686:381450
x1,80:13116194,42781686
k1,80:13497643,42781686:381449
x1,80:13959666,42781686
$1,80:13959666,42781686
k1,80:14337330,42781686:377664
k1,80:16568456,42781686:377664
k1,80:17567086,42781686:377664
k1,80:22027274,42781686:377664
k1,80:23226916,42781686:377664
k1,80:28727081,42781686:377664
k1,80:32664966,42781686:395167
k1,80:34531817,42781686:377664
k1,80:36790134,42781686:0
)
(1,81:2368144,43895798:34421990,707789,236872
g1,80:4195182,43895798
g1,80:5324812,43895798
g1,80:8876967,43895798
g1,80:10236865,43895798
g1,80:13112374,43895798
g1,80:14703483,43895798
k1,81:36790134,43895798:16690471
g1,81:36790134,43895798
)
(1,83:14922187,45927414:9313905,811996,183500
x1,83:15319876,45927414
(1,83:15319876,45537761:360449,422343,0
x1,83:15647557,45537761
)
g1,83:15942465,45927414
x1,83:16661168,45927414
g1,83:16923308,45927414
x1,83:17408378,45927414
(1,83:17408378,45537761:360449,422343,0
x1,83:17736059,45537761
)
g1,83:17978539,45927414
x1,83:18697242,45927414
g1,83:18906954,45927414
x1,83:19299837,45927414
(1,83:19299837,45537761:360449,422343,0
x1,83:19627518,45537761
)
g1,83:19869998,45927414
x1,83:20604003,45927414
g1,83:20813715,45927414
x1,83:22153691,45927414
g1,83:22310975,45927414
(1,83:22310975,45927414:1237195,406323,0
x1,82:23548170,45927414
)
g1,83:23705454,45927414
x1,83:24184757,45927414
)
(1,85:2368144,47959030:34421990,664378,193461
g1,84:5165324,47959030
g1,84:8662743,47959030
g1,84:9714989,47959030
g1,84:11306098,47959030
g1,84:13877730,47959030
g1,84:16547508,47959030
g1,84:17830964,47959030
g1,84:20710248,47959030
k1,85:36790134,47959030:12074746
g1,85:36790134,47959030
)
(1,87:2368144,49630198:34421990,764810,193461
h1,86:2368144,49630198:0,0,0
g1,86:6346859,49630198
g1,86:9821629,49630198
$1,86:9821629,49630198
x1,86:11164315,49630198
$1,86:11232089,49630198
g1,86:11539741,49630198
g1,86:13315818,49630198
g1,86:15908840,49630198
g1,86:18577675,49630198
$1,86:18577675,49630198
(1,86:18577675,49630198:1237195,406323,0
x1,86:19814870,49630198
)
g1,86:19972154,49630198
x1,86:20451457,49630198
g1,86:20764932,49630198
x1,86:21483635,49630198
g1,86:21745775,49630198
x1,86:22207798,49630198
$1,86:22207798,49630198
g1,86:22515450,49630198
g1,86:24312289,49630198
g1,86:26878258,49630198
g1,86:28238156,49630198
g1,86:31113665,49630198
$1,86:31113665,49630198
x1,86:31511354,49630198
(1,86:31511354,49287731:360449,422343,0
x1,86:31839035,49287731
)
g1,86:32133943,49630198
x1,86:32852646,49630198
g1,86:33114786,49630198
x1,86:33599856,49630198
(1,86:33599856,49287731:360449,422343,0
x1,86:33927537,49287731
)
g1,86:34170017,49630198
x1,86:34888720,49630198
g1,86:35098432,49630198
x1,86:35491315,49630198
(1,86:35491315,49287731:360449,422343,0
x1,86:35818996,49287731
)
$1,86:35851764,49630198
k1,87:36790134,49630198:860985
g1,87:36790134,49630198
)
(1,89:2368144,51301366:34421990,664378,193461
h1,88:2335114,51301366:0,0,0
k1,88:4362461,51301366:436238
k1,88:7216505,51301366:436238
k1,88:9013585,51301366:436239
k1,88:10939010,51301366:436238
k1,88:16497749,51301366:436238
k1,88:20527665,51301366:436238
k1,88:22196399,51301366:436238
k1,88:27079437,51301366:436238
k1,88:28260270,51301366:436239
k1,88:30467867,51301366:436238
k1,88:33298377,51301366:468384
k1,88:36790134,51301366:0
)
(1,89:2368144,52415478:34421990,653740,325432
(1,88:2368144,52415478:1237195,406323,0
x1,88:3605339,52415478
)
g1,88:3762623,52415478
(1,88:3762623,52415478:554372,653740,325432
(1,88:3762623,52415478:554372,653740,325432
h1,88:3762623,52415478:78643,0,0
[1,88:3841266,52415478:397086,653740,325432
(1,88:3841266,52043906:397086,282168,0
x1,88:4214839,52043906
)
(1,88:3841266,52740909:397086,422343,0
k1,88:3875969,52740909:34703
x1,88:4203650,52740909
k1,88:4238352,52740909:34702
)
]
h1,88:4238352,52415478:78643,0,0
)
)
g1,88:4579135,52415478
x1,88:5297838,52415478
g1,88:5559978,52415478
x1,88:6022001,52415478
$1,88:6022001,52415478
k1,89:36790134,52415478:30791234
g1,89:36790134,52415478
)
]
(1,92:2368144,54978928:34421990,627573,0
(1,92:2368144,54978928:34421990,627573,0
k1,92:19347928,54978928:16979784
k1,92:36790134,54978928:16979784
)
)
]
]
!25305
}2
!10
{3
[1,128:4736287,54978928:32053847,50242641,19817
(1,128:4736287,4736287:0,0,0
[1,128:1,4736287:0,0,0
(1,128:1,1:0,0,0
(1,128:1,4736287:0,0,0
k1,128:1,4736287:4736286
)
g1,128:1,1
)
]
)
[1,128:2368144,54978928:34421990,55166688,19817
[1,128:2368144,729744:34421990,917504,0
(1,128:2368144,729744:34421990,0,0
h1,128:2368144,729744:34421990,0,0
)
]
[1,128:2368144,53012848:34421990,50644704,0
(1,91:2368144,3285648:34421990,674758,193461
h1,90:2368144,3285648:0,0,0
k1,90:4177505,3285648:282425
k1,90:5512177,3285648:282426
k1,90:7596160,3285648:282425
k1,90:12441463,3285648:282426
k1,90:13545866,3285648:282425
k1,90:16011111,3285648:282425
k1,90:18711343,3285648:282426
k1,90:20354609,3285648:282425
k1,90:21407109,3285648:282426
k1,90:22972991,3285648:282425
k1,90:24852187,3285648:282425
k1,90:27564202,3285648:401793
k1,90:28461932,3285648:282426
k1,90:31542481,3285648:282425
k1,90:36169168,3285648:287471
k1,90:36790134,3285648:0
)
(1,91:2368144,4399760:34421990,664378,193461
g1,90:3959253,4399760
g1,90:8092738,4399760
g1,90:10582266,4399760
g1,90:12995353,4399760
k1,91:36790134,4399760:20416270
g1,91:36790134,4399760
)
(1,93:2368144,6070928:34421990,654940,192517
h1,92:2368144,6070928:0,0,0
g1,92:4435515,6070928
g1,92:6270103,6070928
g1,92:8015981,6070928
g1,92:10171433,6070928
g1,92:11301063,6070928
g1,92:16131956,6070928
g1,92:17209682,6070928
g1,92:19519904,6070928
g1,92:22805930,6070928
g1,92:23729830,6070928
g1,92:26193878,6070928
g1,92:27450910,6070928
k1,93:36790134,6070928:6232504
g1,93:36790134,6070928
)
(1,95:2368144,7742096:34421990,654940,183080
h1,94:2368144,7742096:0,0,0
k1,94:3521224,7742096:306565
k1,94:4290211,7742096:306565
k1,94:10449933,7742096:306782
k1,94:11808744,7742096:306565
k1,94:13347805,7742096:306565
k1,94:17145103,7742096:329134
k1,94:18230235,7742096:306565
k1,94:19824975,7742096:306565
k1,94:21517862,7742096:306565
k1,94:25808804,7742096:306565
k1,94:26937347,7742096:306565
k1,94:29426732,7742096:306565
k1,94:31016754,7742096:306565
k1,94:33428754,7742096:306565
k1,94:35224506,7742096:306565
k1,94:36790134,7742096:0
)
(1,95:2368144,8856208:34421990,673815,193461
k1,94:5059422,8856208:399931
k1,94:7635246,8856208:318450
k1,94:8668091,8856208:318450
k1,94:13073784,8856208:318450
k1,94:15394181,8856208:399931
k1,94:18475307,8856208:283002
k1,94:19804392,8856208:276839
k1,94:21549656,8856208:276839
k1,94:25533419,8856208:276839
k1,94:30373136,8856208:276840
k1,94:32606302,8856208:276839
k1,94:35300947,8856208:276839
k1,94:36790134,8856208:0
)
(1,95:2368144,9970320:34421990,654940,193461
g1,94:6382720,9970320
g1,94:9108178,9970320
g1,94:11372157,9970320
g1,94:16601927,9970320
g1,94:18064690,9970320
g1,94:21915060,9970320
g1,94:23506169,9970320
g1,94:28162474,9970320
g1,94:29702622,9970320
k1,95:36790134,9970320:2927602
g1,95:36790134,9970320
)
(1,97:2368144,11641488:34421990,654940,193461
h1,96:2335114,11641488:0,0,0
g1,96:4233875,11641488
g1,96:7827553,11641488
g1,96:10352942,11641488
g1,96:12765085,11641488
g1,96:13405869,11641488
g1,96:14946017,11641488
g1,96:17359104,11641488
k1,97:36790134,11641488:19431030
g1,97:36790134,11641488
)
(1,97:3300483,11634456:32557312,0,0
(1,97:3300483,11634456:0,0,0
g1,97:3300483,11634456
g1,97:1413047,11634456
g1,97:941188,11634456
(1,97:941188,11634456:1887436,0,0
k1,97:2828624,11634456:1887436
)
g1,97:3300483,11634456
)
k1,97:35857795,11634456:32557312
g1,97:35857795,11634456
)
(1,98:3300483,13305624:32557312,664378,193461
g1,97:7682166,13305624
g1,97:8836543,13305624
g1,97:11442148,13305624
g1,97:13444718,13305624
g1,97:15035827,13305624
g1,97:17761285,13305624
g1,97:19429778,13305624
g1,97:20358396,13305624
g1,97:22309061,13305624
g1,97:23720863,13305624
g1,97:25004319,13305624
k1,98:35857795,13305624:7330576
g1,98:35857795,13305624
)
(1,100:2368144,14976792:34421990,654940,193461
k1,99:4200757,14976792:343426
k1,99:4877278,14976792:343389
k1,99:6508879,14976792:343426
k1,99:11415181,14976792:343425
k1,99:12580585,14976792:343426
k1,99:15106831,14976792:343426
k1,99:16497292,14976792:517522
k1,99:18979633,14976792:352369
k1,99:19656155,14976792:343390
k1,99:21232076,14976792:343425
k1,99:23757378,14976792:343426
k1,99:26313823,14976792:343426
k1,99:27479226,14976792:343425
k1,99:30005472,14976792:343426
k1,99:34727254,14976792:352368
k1,99:36457002,14976792:343426
k1,99:36790134,14976792:0
)
(1,100:2368144,16090904:34421990,674758,192517
g1,99:5628690,16090904
g1,99:9334671,16090904
k1,100:36790134,16090904:26608004
g1,100:36790134,16090904
)
(1,102:2368144,17762072:34421990,664378,193461
h1,101:2335114,17762072:0,0,0
k1,101:4910860,17762072:286286
k1,101:8406109,17762072:280945
k1,101:9970511,17762072:280945
k1,101:15847704,17762072:280945
k1,101:18474732,17762072:280945
k1,101:20039133,17762072:280944
k1,101:24668731,17762072:280945
k1,101:26182172,17762072:280945
k1,101:30922688,17762072:401300
k1,101:31896322,17762072:280945
k1,101:34744153,17762072:280918
k1,101:36790134,17762072:0
)
(1,102:2368144,18876184:34421990,673815,183080
k1,101:6175781,18876184:306443
k1,101:9716346,18876184:306443
k1,101:11306246,18876184:306443
k1,101:15961343,18876184:306444
k1,101:17500282,18876184:306443
k1,101:19449738,18876184:306443
k1,101:20578159,18876184:306443
k1,101:22660679,18876184:306443
k1,101:23789100,18876184:306443
k1,101:26995589,18876184:306444
k1,101:28277836,18876184:306443
k1,101:29867736,18876184:306443
k1,101:34057126,18876184:409799
k1,102:36790134,18876184:0
)
(1,102:2368144,19990296:34421990,664378,183080
g1,101:6434625,19990296
g1,101:8154079,19990296
g1,101:15249895,19990296
g1,101:16943869,19990296
g1,101:18200901,19990296
g1,101:20999025,19990296
g1,101:23180901,19990296
g1,101:24464357,19990296
k1,102:36790134,19990296:7678909
g1,102:36790134,19990296
)
(1,104:2368144,21661464:34421990,664378,193461
h1,103:2335114,21661464:0,0,0
k1,103:4534995,21661464:398323
k1,103:5554285,21661464:398324
k1,103:7595621,21661464:398323
k1,103:8815922,21661464:398323
k1,103:11397065,21661464:398323
k1,103:13078846,21661464:398324
k1,103:18599670,21661464:398323
k1,103:22563379,21661464:420991
k1,103:24013948,21661464:398323
k1,103:26394080,21661464:398324
k1,103:28487321,21661464:398323
k1,103:33229412,21661464:682216
k1,103:35848304,21661464:398323
k1,103:36790134,21661464:0
)
(1,104:2368144,22775576:34421990,664378,193461
k1,103:5410941,22775576:316396
k1,103:9431730,22775576:318583
k1,103:12066196,22775576:318582
k1,103:13939914,22775576:436435
k1,103:14871614,22775576:316396
k1,103:16471468,22775576:316397
k1,103:18893299,22775576:316396
k1,103:19954289,22775576:316396
k1,103:24383408,22775576:316396
k1,103:25320771,22775576:316397
k1,103:26459145,22775576:316396
k1,103:27724921,22775576:316396
k1,103:32725289,22775576:318583
k1,103:34093931,22775576:316396
k1,103:36790134,22775576:0
)
(1,104:2368144,23889688:34421990,654940,192517
g1,103:3963971,23889688
g1,103:5252146,23889688
g1,103:10006598,23889688
g1,103:12766973,23889688
g1,103:14973385,23889688
g1,103:17274169,23889688
g1,103:18925675,23889688
g1,103:20954668,23889688
g1,103:25508107,23889688
k1,104:36790134,23889688:5731078
g1,104:36790134,23889688
)
(1,106:2368144,25560856:34421990,664378,193461
h1,105:2368144,25560856:0,0,0
k1,105:4042626,25560856:237199
k1,105:4801074,25560856:219585
k1,105:6458886,25560856:219586
k1,105:8912252,25560856:219585
k1,105:11083447,25560856:219586
k1,105:12125010,25560856:219585
k1,105:14326404,25560856:219586
k1,105:16963795,25560856:219585
k1,105:19293535,25560856:219586
k1,105:24350302,25560856:237199
k1,105:26008113,25560856:219585
k1,105:28209507,25560856:219586
k1,105:30025863,25560856:219585
k1,105:32227257,25560856:219586
k1,105:36790134,25560856:0
)
(1,106:2368144,26674968:34421990,654940,192517
g1,105:3651600,26674968
g1,105:5966540,26674968
g1,105:10124562,26674968
g1,105:12127132,26674968
g1,105:14210861,26674968
g1,105:15853874,26674968
g1,105:18959650,26674968
k1,106:36790134,26674968:15335293
g1,106:36790134,26674968
)
(1,108:2368144,28346136:34421990,664378,193461
h1,107:2368144,28346136:0,0,0
g1,107:3008928,28346136
g1,107:5241765,28346136
g1,107:7043323,28346136
g1,107:10128337,28346136
g1,107:11056955,28346136
g1,107:13623553,28346136
g1,107:14546509,28346136
g1,107:16446213,28346136
g1,107:17678709,28346136
g1,107:21170466,28346136
g1,107:22094366,28346136
k1,108:36790134,28346136:12461043
g1,108:36790134,28346136
)
(1,108:2368144,31408133:34421990,951452,8154
(1,108:2368144,31408133:0,0,0
g1,108:2368144,31408133
)
g1,108:4578230,31408133
$1,108:4578230,31408133
x1,108:5144091,31408133
$1,108:5144091,31408133
g1,108:5653797,31408133
g1,108:7553982,31408133
g1,108:10620375,31408133
g1,108:12490657,31408133
$1,108:12490657,31408133
x1,108:13056518,31408133
$1,108:13056518,31408133
k1,108:36790133,31408133:23155948
g1,108:36790133,31408133
)
(1,112:2368144,33457752:34421990,673815,193461
g1,111:4267848,33457752
g1,111:6321378,33457752
g1,111:9940537,33457752
g1,111:12665995,33457752
g1,111:14847871,33457752
g1,111:17735648,33457752
g1,111:21560222,33457752
k1,112:36790134,33457752:15229912
g1,112:36790134,33457752
)
(1,112:3300483,33450720:32557312,0,0
(1,112:3300483,33450720:0,0,0
g1,112:3300483,33450720
g1,112:1413047,33450720
g1,112:941188,33450720
(1,112:941188,33450720:1887436,0,0
k1,112:2828624,33450720:1887436
)
g1,112:3300483,33450720
)
k1,112:35857795,33450720:32557312
g1,112:35857795,33450720
)
(1,113:3300483,35121888:32557312,724760,193461
g1,112:7801074,35121888
g1,112:8955451,35121888
g1,112:10610732,35121888
$1,112:10610732,35121888
x1,112:11303441,35121888
g1,112:11565581,35121888
x1,112:12194728,35121888
g1,112:12456868,35121888
x1,112:13138444,35121888
(1,112:13138444,34779421:1329234,382293,54613
x1,112:14434910,34779421
)
$1,112:14467678,35121888
g1,112:15134571,35121888
g1,112:17033332,35121888
g1,112:20935606,35121888
g1,112:22475754,35121888
k1,113:35857795,35121888:9171171
g1,113:35857795,35121888
)
(1,115:5376659,36793056:30481136,655359,192517
(1,114:5376659,36793056:0,627573,0
g1,114:5376659,36793056
g1,114:3772342,36793056
g1,114:3300483,36793056
(1,114:3300483,36793056:1604317,627573,0
k1,114:4904800,36793056:1604317
(1,114:4904800,36793056:0,627573,0
k1,114:4185687,36793056:-719113
)
)
g1,114:5376659,36793056
)
g1,114:7031940,36793056
g1,114:9470507,36793056
$1,114:9470507,36793056
x1,114:9863390,36793056
g1,114:10125530,36793056
x1,114:10754677,36793056
g1,114:11016817,36793056
x1,114:11698393,36793056
(1,114:11698393,36450589:426138,282168,0
x1,114:12091763,36450589
)
$1,114:12124531,36793056
g1,114:12688874,36793056
g1,114:15050056,36793056
g1,114:15978674,36793056
g1,114:16748748,36793056
g1,114:19751659,36793056
$1,114:19751659,36793056
x1,114:20276761,36793056
g1,114:20538901,36793056
x1,114:21168048,36793056
g1,114:21430188,36793056
x1,114:22111764,36793056
(1,114:22111764,36450589:426138,282168,0
x1,114:22505134,36450589
)
$1,114:22537902,36793056
g1,114:22845554,36793056
g1,114:24929283,36793056
g1,114:26931853,36793056
$1,114:26931853,36793056
x1,114:28149664,36793056
g1,114:28411804,36793056
x1,114:29130507,36793056
g1,114:29392647,36793056
x1,114:29785530,36793056
$1,114:29785530,36793056
k1,115:35857795,36793056:5994880
g1,115:35857795,36793056
)
(1,116:5376659,38464224:30481136,724760,141557
(1,115:5376659,38464224:0,627573,0
g1,115:5376659,38464224
g1,115:3772342,38464224
g1,115:3300483,38464224
(1,115:3300483,38464224:1604317,627573,0
k1,115:4904800,38464224:1604317
(1,115:4904800,38464224:0,627573,0
k1,115:4185687,38464224:-719113
)
)
g1,115:5376659,38464224
)
g1,115:8012464,38464224
g1,115:8941082,38464224
g1,115:11256022,38464224
$1,115:11256022,38464224
x1,115:11958015,38464224
g1,115:12267778,38464224
x1,115:12896925,38464224
g1,115:13159065,38464224
x1,115:13840641,38464224
(1,115:13840641,38121757:1329234,382293,54613
x1,115:15137107,38121757
)
$1,115:15169875,38464224
g1,115:15477527,38464224
g1,115:17561256,38464224
g1,115:19563826,38464224
$1,115:19563826,38464224
x1,115:20958528,38464224
g1,115:21268291,38464224
x1,115:21986994,38464224
g1,115:22249134,38464224
x1,115:22656683,38464224
(1,115:22656683,38605781:426138,282168,0
x1,115:23050053,38605781
)
g1,115:23344961,38464224
x1,115:24063664,38464224
g1,115:24325804,38464224
x1,115:25027797,38464224
x1,115:25768129,38464224
$1,115:25768129,38464224
k1,116:35857795,38464224:10012281
g1,116:35857795,38464224
)
(1,119:2368144,40135392:34421990,664378,193461
k1,118:4107138,40135392:379096
k1,118:5821595,40135392:379096
k1,118:8408991,40135392:379096
k1,118:10071544,40135392:379096
k1,118:12556074,40135392:379095
k1,118:14039320,40135392:379096
k1,118:16186874,40135392:396957
k1,118:19672690,40135392:379096
k1,118:22993426,40135392:624534
k1,118:25657263,40135392:379095
k1,118:27319816,40135392:379096
k1,118:32268395,40135392:379096
k1,118:33268457,40135392:379096
k1,118:36169168,40135392:379096
k1,118:36790134,40135392:0
)
(1,119:2368144,41249504:34421990,664378,193461
g1,118:4806711,41249504
g1,118:7579355,41249504
$1,118:7579355,41249504
x1,118:7972238,41249504
$1,118:7972238,41249504
g1,118:8279890,41249504
g1,118:9927622,41249504
g1,118:10697696,41249504
g1,118:13700607,41249504
g1,118:17653842,41249504
g1,118:18757048,41249504
$1,118:18757048,41249504
x1,118:19449757,41249504
$1,118:19449757,41249504
g1,118:19757409,41249504
g1,118:20686027,41249504
k1,119:36790134,41249504:12252793
g1,119:36790134,41249504
)
(1,121:2368144,42920672:34421990,764810,193461
h1,120:2368144,42920672:0,0,0
k1,120:5406590,42920672:344131
k1,120:6289583,42920672:344130
$1,120:6289583,42920672
x1,120:6982292,42920672
$1,120:6982292,42920672
k1,120:7326423,42920672:344131
k1,120:8291519,42920672:344130
k1,120:12409578,42920672:344131
k1,120:14037165,42920672:344130
k1,120:18026879,42920672:344131
k1,120:18991975,42920672:344130
$1,120:18991975,42920672
x1,120:19684684,42920672
(1,120:19684684,42578205:870175,422343,54613
x1,120:20522091,42578205
)
x1,120:20947742,42920672
$1,120:20947742,42920672
k1,120:21557683,42920672:353250
k1,120:23391001,42920672:344131
k1,120:24273994,42920672:344130
k1,120:26749040,42920672:344131
$1,120:26749040,42920672
x1,120:27141923,42920672
$1,120:27141923,42920672
k1,120:27486053,42920672:344130
k1,120:29170264,42920672:344131
k1,120:29976817,42920672:344131
k1,120:33016206,42920672:344130
k1,120:36790134,42920672:0
)
(1,121:2368144,44034784:34421990,790295,235929
k1,120:4321721,44034784:258659
k1,120:5863837,44034784:258659
k1,120:10132354,44034784:258659
k1,120:11495163,44034784:258659
$1,120:11495163,44034784
x1,120:12573216,44034784
k1,120:12730500,44034784:157284
x1,120:13449202,44034784
k1,120:13606486,44034784:157284
(1,120:13606486,44034784:1084605,91750,0
x1,120:13863165,44034784
g1,120:14020449,44034784
x1,120:14277128,44034784
g1,120:14434412,44034784
x1,120:14691091,44034784
)
k1,120:14848375,44034784:157284
x1,120:15105054,44034784
k1,120:15262338,44034784:157284
x1,120:16083712,44034784
(1,120:16083712,43692317:506767,447828,0
x1,120:16466688,43692317
)
$1,120:16590479,44034784
k1,120:17115627,44034784:268457
$1,120:17115627,44034784
x1,120:18193680,44034784
k1,120:18350964,44034784:157284
x1,120:19069666,44034784
k1,120:19226950,44034784:157284
(1,120:19226950,44034784:1084605,91750,0
x1,120:19483629,44034784
g1,120:19640913,44034784
x1,120:19897592,44034784
g1,120:20054876,44034784
x1,120:20311555,44034784
)
k1,120:20468839,44034784:157284
x1,120:20725518,44034784
k1,120:20882802,44034784:157284
x1,120:21704176,44034784
(1,120:21704176,43692317:506767,447828,0
x1,120:22087152,43692317
)
$1,120:22210943,44034784
k1,120:22736092,44034784:268458
$1,120:22736092,44034784
(1,120:22736092,44034784:1084605,91750,0
x1,120:22992771,44034784
g1,120:23150055,44034784
x1,120:23406734,44034784
g1,120:23564018,44034784
x1,120:23820697,44034784
)
$1,120:23820697,44034784
k1,120:24345845,44034784:268457
$1,120:24345845,44034784
x1,120:25423898,44034784
k1,120:25581182,44034784:157284
x1,120:26299884,44034784
k1,120:26457168,44034784:157284
(1,120:26457168,44034784:1084605,91750,0
x1,120:26713847,44034784
g1,120:26871131,44034784
x1,120:27127810,44034784
g1,120:27285094,44034784
x1,120:27541773,44034784
)
k1,120:27699057,44034784:157284
x1,120:27955736,44034784
k1,120:28113020,44034784:157284
x1,120:28934394,44034784
(1,120:28934394,43692317:506767,447828,0
x1,120:29317370,43692317
)
$1,120:29441161,44034784
k1,120:29699820,44034784:258659
k1,120:31447666,44034784:258659
k1,120:34736604,44034784:258659
k1,120:36790134,44034784:0
)
(1,121:2368144,45148896:34421990,664378,9436
g1,120:4242368,45148896
g1,120:7840765,45148896
g1,120:8970395,45148896
g1,120:11845904,45148896
g1,120:13437013,45148896
g1,120:16496547,45148896
g1,120:17548793,45148896
$1,120:17548793,45148896
x1,120:18241502,45148896
$1,120:18241502,45148896
k1,121:36790135,45148896:18471248
g1,121:36790135,45148896
)
(1,123:2368144,46820064:34421990,664378,183080
h1,122:2368144,46820064:0,0,0
k1,122:4581570,46820064:288241
k1,122:6487343,46820064:288240
k1,122:8059041,46820064:288241
k1,122:10452717,46820064:288241
k1,122:11562935,46820064:288240
k1,122:15994098,46820064:288241
k1,122:17026933,46820064:288241
k1,122:18598630,46820064:288240
k1,122:23235524,46820064:288241
k1,122:26788086,46820064:288241
k1,122:28052130,46820064:288240
k1,122:29623828,46820064:288241
k1,122:32350637,46820064:288241
k1,122:33383471,46820064:288240
$1,122:33383471,46820064
x1,122:34076180,46820064
$1,122:34076180,46820064
k1,122:34736603,46820064:403732
k1,123:36790134,46820064:0
)
(1,123:2368144,47934176:34421990,664378,193461
g1,122:4421674,47934176
g1,122:6223232,47934176
g1,122:7352862,47934176
g1,122:8943971,47934176
g1,122:11562789,47934176
g1,122:15181948,47934176
g1,122:17850783,47934176
g1,122:20032659,47934176
g1,122:24688964,47934176
g1,122:26229112,47934176
g1,122:28179777,47934176
g1,122:29591579,47934176
g1,122:32030146,47934176
k1,123:36790134,47934176:1601363
g1,123:36790134,47934176
)
(1,125:2368144,49605344:34421990,664378,193461
h1,124:2368144,49605344:0,0,0
k1,124:4933090,49605344:434974
k1,124:6446749,49605344:409509
k1,124:7318681,49605344:409510
k1,124:9833625,49605344:409509
$1,124:9833625,49605344
x1,124:10526334,49605344
$1,124:10526334,49605344
k1,124:11217999,49605344:434974
k1,124:13398867,49605344:409509
k1,124:15503295,49605344:409510
k1,124:16862185,49605344:409510
k1,124:19196862,49605344:434973
k1,124:20428350,49605344:409510
k1,124:22609218,49605344:409509
k1,124:24713646,49605344:409510
k1,124:26072535,49605344:409509
k1,124:28540278,49605344:434974
k1,124:31220374,49605344:409510
k1,124:34171316,49605344:409509
k1,124:36790134,49605344:0
)
(1,125:2368144,50719456:34421990,664378,193461
k1,124:4431253,50719456:317231
k1,124:5951725,50719456:317231
k1,124:8297950,50719456:317231
k1,124:10585664,50719456:317231
k1,124:13327510,50719456:406144
k1,124:15214098,50719456:295479
k1,124:18231259,50719456:295478
k1,124:20066885,50719456:295478
k1,124:21338167,50719456:295478
k1,124:25407574,50719456:295479
k1,124:28399254,50719456:295478
k1,124:30491571,50719456:295478
k1,124:31762854,50719456:295479
k1,124:35703915,50719456:295478
k1,124:36790134,50719456:0
)
(1,125:2368144,51833568:34421990,664378,193461
k1,124:4711618,51833568:336186
$1,124:4711618,51833568
x1,124:5104501,51833568
$1,124:5104501,51833568
k1,124:5856998,51833568:495806
k1,124:9999727,51833568:343320
k1,124:11774139,51833568:336186
k1,124:14832009,51833568:336187
k1,124:16708343,51833568:336186
k1,124:17506951,51833568:336186
k1,124:20539340,51833568:336187
k1,124:22672365,51833568:336186
k1,124:23470974,51833568:336187
k1,124:26502419,51833568:336186
k1,124:30484189,51833568:336187
k1,124:31924525,51833568:336186
k1,124:34391627,51833568:336187
$1,124:34391627,51833568
x1,124:34784510,51833568
$1,124:34784510,51833568
k1,124:35120696,51833568:336186
k1,124:36790134,51833568:0
)
(1,125:2368144,52947680:34421990,654940,9436
g1,124:3296762,52947680
k1,125:36790135,52947680:28152872
g1,125:36790135,52947680
)
]
(1,128:2368144,54978928:34421990,627573,19817
(1,128:2368144,54978928:34421990,627573,19817
k1,128:19347928,54978928:16979784
k1,128:36790134,54978928:16979784
)
)
]
]
!20084
}3
!10
{4
[1,134:4736287,54978928:32053847,50242641,0
(1,134:4736287,4736287:0,0,0
[1,134:1,4736287:0,0,0
(1,134:1,1:0,0,0
(1,134:1,4736287:0,0,0
k1,134:1,4736287:4736286
)
g1,134:1,1
)
]
)
[1,134:2368144,54978928:34421990,55166688,0
[1,134:2368144,729744:34421990,917504,0
(1,134:2368144,729744:34421990,0,0
h1,134:2368144,729744:34421990,0,0
)
]
[1,134:2368144,53012848:34421990,50644704,0
(1,126:2368144,3316877:34421990,948733,16310
(1,126:2368144,3316877:0,0,0
g1,126:2368144,3316877
)
k1,126:36790134,3316877:27103966
g1,126:36790134,3316877
)
(1,128:2368144,5366496:34421990,664378,193461
k1,127:3584100,5366496:369441
k1,127:5236998,5366496:369441
k1,127:7203209,5366496:369440
k1,127:11156295,5366496:384888
k1,127:12577982,5366496:369441
k1,127:14415848,5366496:369441
k1,127:15247710,5366496:369440
k1,127:18185008,5366496:369441
k1,127:23123932,5366496:369441
k1,127:25829075,5366496:369441
k1,127:27263803,5366496:396638
k1,127:29453505,5366496:396638
k1,127:30841048,5366496:396639
k1,127:32842007,5366496:396638
k1,127:33899249,5366496:396639
k1,127:35912476,5366496:396638
k1,127:36790134,5366496:0
)
(1,128:2368144,6480608:34421990,673815,192517
k1,127:4869473,6480608:451574
k1,127:5883605,6480608:321443
k1,127:7981125,6480608:321443
k1,127:9637928,6480608:321442
k1,127:12859416,6480608:321443
k1,127:14156663,6480608:321443
k1,127:15916331,6480608:321442
k1,127:19498320,6480608:321443
k1,127:23365210,6480608:451574
k1,127:24892725,6480608:321443
k1,127:26266414,6480608:321443
k1,127:28693291,6480608:321442
k1,127:29635700,6480608:321443
k1,127:31652061,6480608:321443
k1,127:33256961,6480608:321443
k1,127:35478107,6480608:321442
k1,127:36420516,6480608:321443
$1,127:36420516,6480608
x1,127:36882539,6480608
$1,127:36790134,6480608
k1,128:36790134,6480608:0
)
(1,128:2368144,7594720:34421990,664378,193461
k1,127:3428613,7594720:264915
k1,127:4976986,7594720:264916
k1,127:9170599,7594720:264915
k1,127:10056481,7594720:264916
$1,127:10056481,7594720
x1,127:10518504,7594720
$1,127:10518504,7594720
k1,127:11171151,7594720:395956
k1,127:13468836,7594720:264916
k1,127:14785997,7594720:264915
k1,127:16898713,7594720:264916
k1,127:17985606,7594720:264915
k1,127:21562971,7594720:264915
k1,127:24138109,7594720:264916
k1,127:25686481,7594720:264915
k1,127:27851101,7594720:264916
k1,127:28937994,7594720:264915
k1,127:30486367,7594720:264916
k1,127:34679980,7594720:264915
k1,127:36790134,7594720:0
)
(1,128:2368144,8708832:34421990,664378,183080
g1,127:4781231,8708832
g1,127:9303528,8708832
g1,127:10433158,8708832
g1,127:13308667,8708832
g1,127:14899776,8708832
g1,127:17312863,8708832
g1,127:20064745,8708832
g1,127:21116991,8708832
g1,127:23482892,8708832
k1,128:36790134,8708832:8881204
g1,128:36790134,8708832
)
(1,130:2368144,10380000:34421990,664378,193461
h1,129:2368144,10380000:0,0,0
k1,129:6251501,10380000:250043
k1,129:10584068,10380000:250043
k1,129:15182763,10380000:250042
k1,129:16665302,10380000:250043
k1,129:18558358,10380000:250043
k1,129:22146332,10380000:250043
k1,129:23885562,10380000:250043
k1,129:25911681,10380000:250042
k1,129:29897302,10380000:390999
k1,129:32354702,10380000:250043
k1,129:34710180,10380000:250043
k1,129:36790134,10380000:0
)
(1,130:2368144,11494112:34421990,707789,236872
k1,129:4319484,11494112:256422
k1,129:5525286,11494112:256422
k1,129:7706894,11494112:256423
k1,129:9092947,11494112:256422
k1,129:10997101,11494112:256422
k1,129:13024882,11494112:256422
k1,129:14513801,11494112:256423
k1,129:19217023,11494112:256422
k1,129:20218039,11494112:256422
k1,129:22481749,11494112:256422
k1,129:26650691,11494112:266668
k1,129:31065136,11494112:256423
k1,129:32297362,11494112:256422
k1,129:33529588,11494112:256422
k1,129:36790134,11494112:0
)
(1,130:2368144,12608224:34421990,707789,236872
k1,129:5843358,12608224:341127
k1,129:7006464,12608224:341128
k1,129:10668410,12608224:349496
k1,129:13807662,12608224:341128
k1,129:16946913,12608224:341127
k1,129:21422470,12608224:341128
k1,129:23406610,12608224:341127
k1,129:26272059,12608224:349497
k1,129:27435164,12608224:341127
k1,129:30883012,12608224:341128
k1,129:32743525,12608224:341127
k1,129:34188803,12608224:341128
k1,129:35968156,12608224:341127
k1,129:36790134,12608224:0
)
(1,130:2368144,13722336:34421990,707789,236872
g1,129:5190805,13722336
g1,129:8527792,13722336
g1,129:9580038,13722336
k1,130:36790135,13722336:24052416
g1,130:36790135,13722336
)
(1,132:2368144,15393504:34421990,654940,193461
h1,131:2320958,15393504:0,0,0
k1,131:6028816,15393504:293486
k1,131:8119141,15393504:293486
k1,131:13346385,15393504:293486
k1,131:14260837,15393504:293486
k1,131:17917734,15393504:293486
k1,131:21511402,15393504:293486
k1,131:23294075,15393504:293486
k1,131:26749960,15393504:293486
k1,131:30590882,15393504:293486
k1,131:31192020,15393504:293486
k1,131:32923732,15393504:293486
k1,131:35840754,15393504:293486
k1,131:36790134,15393504:0
)
(1,132:2368144,16507616:34421990,664378,193461
k1,131:5051105,16507616:371795
k1,131:6167495,16507616:371796
k1,131:9414799,16507616:371795
k1,131:11789165,16507616:371796
k1,131:12777208,16507616:371795
k1,131:13769970,16507616:371796
k1,131:16606757,16507616:371795
k1,131:19674382,16507616:602633
k1,131:24997865,16507616:371795
k1,131:30605979,16507616:602633
k1,131:32056444,16507616:371795
k1,131:36790134,16507616:0
)
(1,132:2368144,17621728:34421990,664378,9436
k1,132:36790134,17621728:29964810
g1,132:36790134,17621728
)
(1,134:2368144,19292896:34421990,664378,192517
h1,133:2368144,19292896:0,0,0
g1,133:5500344,19292896
g1,133:6783800,19292896
g1,133:8610838,19292896
g1,133:10412396,19292896
g1,133:12106370,19292896
g1,133:15782152,19292896
g1,133:17527087,19292896
g1,133:20535660,19292896
g1,133:22640151,19292896
g1,133:24386029,19292896
g1,133:26029042,19292896
g1,133:27081288,19292896
k1,134:36790134,19292896:6755952
g1,134:36790134,19292896
)
]
(1,134:2368144,54978928:34421990,637010,0
(1,134:2368144,54978928:34421990,637010,0
k1,134:19347928,54978928:16979784
k1,134:36790134,54978928:16979784
)
)
]
]
!6002
}4
Input:185:C:\Users\total\Desktop\wf\projects\atom\PW\07 - More on Equivalences\07 - More on Equivalences.aux
!118
Postamble:
Count:2535
!27
Post scriptum:
