SyncTeX Version:1
Input:1:C:/Users\total\OneDrive\Desktop\wf\projects\atom\RA\05 - Properties of R\05 - Properties of R.tex
Input:2:C:\Users\total\OneDrive\Desktop\wf\projects\atom\preamble.tex
Input:3:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\extarticle.cls
Input:4:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\size14.clo
Input:5:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\base\exscale.sty
Input:6:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:7:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:8:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:9:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:10:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:11:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:12:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:13:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:14:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\commath\commath.sty
Input:15:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:16:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:17:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:18:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:19:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:20:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:21:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
Input:22:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:23:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:24:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:25:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:26:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:27:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:28:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:29:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:30:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:31:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:32:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:33:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:34:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:35:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:36:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:37:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:38:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:39:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
Input:40:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:41:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:42:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:43:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:44:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:45:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-xetex.def
Input:46:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-dvipdfmx.def
Input:47:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:48:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:49:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:50:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:51:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:52:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:53:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:54:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:55:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:56:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:57:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:58:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:59:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:60:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:61:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:62:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:63:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:64:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:65:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:66:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:67:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:68:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:69:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:70:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:71:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:72:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:73:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:74:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:75:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:76:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:77:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:78:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:79:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:80:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:81:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:82:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:83:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:84:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:85:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:86:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:87:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:88:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:89:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:90:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:91:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:92:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:93:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:94:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:95:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:96:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:97:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:98:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:99:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:100:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:101:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:102:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:103:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
Input:104:C:\Users\total\OneDrive\Desktop\wf\projects\atom\RA\05 - Properties of R\05 - Properties of R.aux
Input:105:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmr.fd
Input:106:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:107:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!10309
{1
[1,37:4736287,54978928:32053847,50242641,0
(1,37:4736287,4736287:0,0,0
[1,37:1,4736287:0,0,0
(1,37:1,1:0,0,0
(1,37:1,4736287:0,0,0
k1,37:1,4736287:4736286
)
g1,37:1,1
)
]
)
[1,37:2368144,54978928:34421990,55166688,0
[1,37:2368144,729744:34421990,917504,0
(1,37:2368144,729744:34421990,0,0
h1,37:2368144,729744:34421990,0,0
)
]
[1,37:2368144,53012848:34421990,50644704,0
(1,3:2368144,3509519:34421990,1141375,316323
k1,3:13457924,3509519:11089780
h1,3:13457924,3509519:0,0,0
g1,3:22432395,3509519
g1,3:24522742,3509519
$1,3:24522742,3509519
x1,3:25700354,3509519
$1,3:25700354,3509519
g1,3:25700354,3509519
k1,3:36790134,3509519:11089780
)
(1,3:2368144,4623631:34421990,26214,0
g1,3:2368144,4623631
h1,3:2368144,4623631:0,0,0
g1,3:36790136,4623631
g1,3:36790136,4623631
g1,3:36790136,4623631
)
(1,5:2368144,4902159:34421990,26214,0
h1,3:2368144,4902159:0,0,0
g1,3:36790136,4902159
g1,3:36790136,4902159
g1,5:36790136,4902159
)
(1,5:2368144,6016271:34421990,0,0
g1,5:2368144,6016271
)
(1,5:2368144,7130383:34421990,673815,183080
g1,4:6217570,7130383
g1,4:9387519,7130383
k1,5:36790134,7130383:24861182
g1,5:36790134,7130383
)
(1,7:2368144,8801551:34421990,664378,183080
h1,6:2368144,8801551:0,0,0
g1,6:3958309,8801551
g1,6:5883494,8801551
g1,6:7886064,8801551
g1,6:9015694,8801551
g1,6:10761572,8801551
g1,6:15104562,8801551
g1,6:16156808,8801551
$1,6:16156808,8801551
x1,6:16838384,8801551
$1,6:16838384,8801551
g1,6:17505277,8801551
k1,7:36790133,8801551:19284856
g1,7:36790133,8801551
)
(1,7:3300483,8794519:32557312,0,0
(1,7:3300483,8794519:0,0,0
g1,7:3300483,8794519
g1,7:1413047,8794519
g1,7:941188,8794519
(1,7:941188,8794519:1887436,0,0
k1,7:2828624,8794519:1887436
)
g1,7:3300483,8794519
)
k1,7:35857795,8794519:32557312
g1,7:35857795,8794519
)
(1,8:3300483,10465687:32557312,654940,9436
g1,7:7801074,10465687
g1,7:8955451,10465687
$1,7:8955451,10465687
x1,7:9637027,10465687
$1,7:9637027,10465687
g1,7:9944679,10465687
g1,7:10873297,10465687
g1,7:15647567,10465687
g1,7:16725293,10465687
$1,7:16725293,10465687
x1,7:17406869,10465687
$1,7:17406869,10465687
k1,8:35857795,10465687:18450926
g1,8:35857795,10465687
)
(1,10:2368144,12136855:34421990,664378,193461
k1,9:4616592,12136855:245878
k1,9:5752483,12136855:258233
k1,9:6537224,12136855:245878
k1,9:7835349,12136855:245879
k1,9:10649084,12136855:245878
$1,9:10649084,12136855
x1,9:11330660,12136855
$1,9:11330660,12136855
k1,9:11576538,12136855:245878
k1,9:12649113,12136855:245878
k1,9:13357413,12136855:245878
k1,9:16128681,12136855:245879
k1,9:17119153,12136855:245878
$1,9:17119153,12136855
x1,9:17800729,12136855
$1,9:17800729,12136855
k1,9:18315653,12136855:258233
k1,9:19177779,12136855:245878
k1,9:20044623,12136855:245878
k1,9:21625862,12136855:245878
k1,9:25737497,12136855:389611
k1,9:27176321,12136855:258233
k1,9:29475729,12136855:245878
k1,9:30342574,12136855:245879
k1,9:31564256,12136855:245878
k1,9:33735319,12136855:245878
k1,9:36790134,12136855:0
)
(1,10:2368144,13250967:34421990,654940,193461
x1,10:2893246,13250967
$1,9:2893246,13250967
k1,9:3168267,13250967:275021
k1,9:5219366,13250967:275022
k1,9:7189305,13250967:275021
k1,9:9595241,13250967:275021
k1,9:12797676,13250967:275022
k1,9:16127512,13250967:275021
k1,9:17023500,13250967:275022
k1,9:20178748,13250967:275021
k1,9:22302513,13250967:275021
$1,9:22302513,13250967
x1,9:22827615,13250967
$1,9:22827615,13250967
k1,9:23483632,13250967:399326
k1,9:24091752,13250967:274988
k1,9:26887445,13250967:275022
k1,9:28656372,13250967:275021
k1,9:31268040,13250967:275022
k1,9:33498445,13250967:275021
k1,9:36790134,13250967:0
)
(1,10:2368144,14365079:34421990,664378,193461
g1,9:4062118,14365079
g1,9:5576785,14365079
g1,9:8914716,14365079
g1,9:10716274,14365079
g1,9:12128076,14365079
$1,9:12128076,14365079
x1,9:12862081,14365079
$1,9:12862081,14365079
g1,9:13426424,14365079
g1,9:15223263,14365079
g1,9:17739215,14365079
g1,9:19232177,14365079
g1,9:20777043,14365079
g1,9:22420056,14365079
g1,9:24422626,14365079
k1,10:36790134,14365079:9671306
g1,10:36790134,14365079
)
(1,12:3300483,16036247:32557312,664378,192517
(1,10:3300483,16036247:0,0,0
g1,10:3300483,16036247
g1,10:1413047,16036247
g1,10:941188,16036247
(1,10:941188,16036247:1887436,0,0
k1,10:2828624,16036247:1887436
)
g1,10:3300483,16036247
)
k1,11:3300483,16036247:0
k1,11:6805738,16036247:633521
k1,11:10779355,16036247:400701
k1,11:12265597,16036247:382092
k1,11:18238009,16036247:400701
k1,11:20315019,16036247:382092
$1,11:20315019,16036247
x1,11:20996595,16036247
$1,11:20996595,16036247
k1,11:21378687,16036247:382092
k1,11:22381744,16036247:382091
k1,11:26229169,16036247:382092
k1,11:27381335,16036247:382092
$1,11:27381335,16036247
x1,11:28062911,16036247
$1,11:28062911,16036247
k1,11:28953123,16036247:633521
k1,11:33307059,16036247:400701
$1,11:33307059,16036247
x1,11:33769082,16036247
k1,11:34158077,16036247:388995
x1,11:34787224,16036247
k1,11:35176219,16036247:388995
x1,11:35857795,16036247
$1,11:35857795,16036247
k1,12:35857795,16036247:0
)
(1,12:3300483,17150359:32557312,664378,192517
k1,11:7144057,17150359:275376
$1,11:7144057,17150359
x1,11:7825633,17150359
$1,11:7825633,17150359
k1,11:8101009,17150359:275376
k1,11:8997351,17150359:275376
k1,11:10818537,17150359:275376
k1,11:15402426,17150359:399443
k1,11:17973718,17150359:281832
k1,11:19224898,17150359:275376
k1,11:25009549,17150359:281831
$1,11:25009549,17150359
x1,11:25691125,17150359
$1,11:25691125,17150359
k1,11:25966501,17150359:275376
k1,11:27581957,17150359:275376
k1,11:28319755,17150359:275376
k1,11:30448593,17150359:275376
k1,11:33059671,17150359:275376
k1,11:35857795,17150359:0
)
(1,12:3300483,18264471:32557312,420898,192517
g1,11:4897254,18264471
$1,11:4897254,18264471
x1,11:5484996,18264471
$1,11:5491004,18264471
k1,12:35857795,18264471:30110100
g1,12:35857795,18264471
)
(1,14:3300483,19935639:32557312,664378,183080
h1,13:3300483,19935639:0,0,0
g1,13:5712626,19935639
$1,13:5712626,19935639
x1,13:6300368,19935639
$1,13:6306376,19935639
g1,13:6614028,19935639
g1,13:7542646,19935639
g1,13:8826102,19935639
g1,13:11469456,19935639
g1,13:14318541,19935639
g1,13:15370787,19935639
$1,13:15370787,19935639
x1,13:16052363,19935639
$1,13:16052363,19935639
g1,13:16616706,19935639
g1,13:17540606,19935639
g1,13:20574659,19935639
k1,14:35857795,19935639:13588218
g1,14:35857795,19935639
)
(1,14:18377328,21967255:2403623,600177,128318
x1,14:18928916,21967255
g1,14:19191056,21967255
x1,14:19925061,21967255
g1,14:20187201,21967255
x1,14:20774943,21967255
)
(1,15:3300483,23998871:32557312,664378,192517
k1,14:4694741,23998871:290108
k1,14:7115764,23998871:290108
$1,14:7115764,23998871
x1,14:7667352,23998871
$1,14:7667352,23998871
k1,14:8328398,23998871:404355
k1,14:12293078,23998871:293617
$1,14:12293078,23998871
x1,14:12844666,23998871
k1,14:13018501,23998871:173835
x1,14:13737204,23998871
k1,14:13911040,23998871:173836
x1,14:14373063,23998871
$1,14:14373063,23998871
k1,14:14663171,23998871:290108
k1,14:15574245,23998871:290108
k1,14:16326775,23998871:290108
k1,14:19544296,23998871:290108
k1,14:22889220,23998871:290109
k1,14:24283478,23998871:290108
k1,14:26704501,23998871:290108
$1,14:26704501,23998871
x1,14:27256089,23998871
$1,14:27256089,23998871
k1,14:27917134,23998871:404354
k1,14:30240012,23998871:290109
k1,14:31146368,23998871:290108
k1,14:34162877,23998871:290108
k1,15:35857795,23998871:0
k1,15:35857795,23998871:0
)
(1,18:3300483,26030487:19546481,779875,334237
g1,18:16311313,26030487
(1,18:16311313,26030487:6535651,779875,334237
k1,18:18843191,26030487:2531878
(1,18:18843191,26030487:0,779875,334237
[1,18:18843191,26030487:0,779875,334237
(1,2:18843191,26030487:0,779875,334237
r1,37:18843191,26030487:0,1114112,334237
)
]
)
(1,18:18843191,26030487:4003773,608173,128318
$1,18:18843191,26030487
(1,18:18843191,26030487:4003773,608173,128318
x1,18:19394779,26030487
g1,18:19604491,26030487
x1,18:20323194,26030487
g1,18:20532906,26030487
x1,18:20994929,26030487
g1,18:21257069,26030487
x1,18:21991074,26030487
g1,18:22253214,26030487
x1,18:22840956,26030487
)
$1,18:22846964,26030487
)
)
g1,18:22846964,26030487
(1,18:22846964,26030487:0,779875,334237
(1,18:22846964,26030487:0,0,0
$1,18:22846964,26030487
h1,18:22846964,26030487:0,0,0
$1,18:22846964,26030487
)
g1,18:22846964,26030487
)
g1,18:35857794,26030487
(1,18:35857794,26030487:-13010830,779875,334237
)
g1,18:22846964,26030487
)
(1,18:3300483,27341207:19546481,779875,334237
g1,18:16311313,27341207
(1,18:16311313,27341207:6535651,779875,334237
g1,18:16311313,27341207
(1,18:16311313,27341207:0,779875,334237
[1,18:16311313,27341207:0,779875,334237
(1,2:16311313,27341207:0,779875,334237
r1,37:16311313,27341207:0,1114112,334237
)
]
)
(1,18:16311313,27341207:6535651,608173,128318
$1,18:16311313,27341207
(1,18:16311313,27341207:6535651,608173,128318
g1,18:16573453,27341207
x1,18:17517173,27341207
(1,18:17517173,27341207:-157284,0,0
)
x1,18:18303609,27341207
g1,18:18565749,27341207
g1,18:18827889,27341207
x1,18:19379477,27341207
g1,18:19641617,27341207
x1,18:20375622,27341207
g1,18:20637762,27341207
x1,18:21225504,27341207
g1,18:21441224,27341207
x1,18:22175229,27341207
g1,18:22384941,27341207
x1,18:22846964,27341207
)
$1,18:22846964,27341207
)
)
g1,18:22846964,27341207
(1,18:22846964,27341207:0,779875,334237
(1,18:22846964,27341207:0,0,0
$1,18:22846964,27341207
h1,18:22846964,27341207:0,0,0
$1,18:22846964,27341207
)
g1,18:22846964,27341207
)
g1,18:35857794,27341207
(1,18:35857794,27341207:-13010830,779875,334237
)
g1,18:22846964,27341207
)
(1,20:3300483,29372823:32557312,664378,192517
k1,19:4737059,29372823:332426
k1,19:7200401,29372823:332427
$1,19:7200401,29372823
x1,19:7751989,29372823
$1,19:7751989,29372823
k1,19:8493205,29372823:484525
k1,19:10627190,29372823:332427
k1,19:13557672,29372823:332426
$1,19:13557672,29372823
x1,19:14145414,29372823
k1,19:14378022,29372823:226600
x1,19:15112027,29372823
k1,19:15338627,29372823:226600
x1,19:15800650,29372823
$1,19:15800650,29372823
k1,19:16133076,29372823:332426
k1,19:17086469,29372823:332427
k1,19:18394699,29372823:332426
k1,19:21062828,29372823:332427
k1,19:23936687,29372823:332426
k1,19:25013708,29372823:332427
$1,19:25013708,29372823
x1,19:25695284,29372823
$1,19:25695284,29372823
k1,19:26436500,29372823:484525
k1,19:28295863,29372823:332427
$1,19:28295863,29372823
x1,19:28883605,29372823
$1,19:28889613,29372823
k1,19:29222039,29372823:332426
k1,19:31022891,29372823:332427
k1,19:35035817,29372823:332426
k1,19:35857795,29372823:0
)
(1,20:3300483,30486935:32557312,654940,183080
g1,19:4557515,30486935
g1,19:6148624,30486935
g1,19:8309738,30486935
g1,19:10953092,30486935
g1,19:13802177,30486935
g1,19:15085633,30486935
$1,19:15085633,30486935
x1,19:15767209,30486935
$1,19:15767209,30486935
$1,19:15767209,30486935
x1,19:16710929,30486935
g1,19:16553645,30486935
x1,19:17497365,30486935
$1,19:17497365,30486935
k1,20:35857795,30486935:18360430
g1,20:35857795,30486935
)
(1,22:3300483,32158103:32557312,654940,183080
h1,21:3300483,32158103:0,0,0
$1,21:3300483,32158103
x1,21:3982059,32158103
$1,21:3982059,32158103
g1,21:4289711,32158103
g1,21:7319046,32158103
g1,21:9988824,32158103
g1,21:11272280,32158103
g1,21:13915634,32158103
h1,21:16713758,32158103:0,0,0
k1,21:34180066,32158103:17466308
g1,21:35123784,32158103
(1,21:35123784,32158103:734010,637012,0
(1,21:35123784,32158103:734010,637012,0
k1,21:35181457,32158103:57673
r1,37:35207671,32158103:26214,637012,0
[1,21:35207671,32158103:566236,637012,0
]
r1,37:35800121,32158103:26214,637012,0
k1,21:35857794,32158103:57673
)
)
g1,22:35857794,32158103
g1,22:35857794,32158103
)
(1,25:2368144,33829271:34421990,673815,192517
h1,24:2368144,33829271:0,0,0
k1,24:4451845,33829271:282143
k1,24:5354954,33829271:282143
k1,24:7947318,33829271:282142
k1,24:9512918,33829271:282143
k1,24:14949658,33829271:302914
k1,24:18694303,33829271:282143
k1,24:19721040,33829271:282143
$1,24:19721040,33829271
x1,24:20402616,33829271
$1,24:20402616,33829271
k1,24:21061006,33829271:401699
k1,24:22189663,33829271:282142
k1,24:26482047,33829271:287245
k1,24:28792240,33829271:282143
k1,24:30568289,33829271:282143
k1,24:31471397,33829271:282142
k1,24:34859316,33829271:282143
k1,24:35963437,33829271:282143
k1,24:36790134,33829271:0
)
(1,25:2368144,34943383:34421990,664378,192517
g1,24:5589053,34943383
g1,24:6368564,34943383
g1,24:7420810,34943383
g1,24:9011919,34943383
g1,24:13067704,34943383
g1,24:15427943,34943383
g1,24:17353128,34943383
g1,24:19617107,34943383
g1,24:21413946,34943383
g1,24:23904418,34943383
g1,24:27041337,34943383
k1,25:36790134,34943383:9029684
g1,25:36790134,34943383
)
(1,26:3300483,34936351:32557312,0,0
(1,26:3300483,34936351:0,0,0
g1,26:3300483,34936351
g1,26:1413047,34936351
g1,26:941188,34936351
(1,26:941188,34936351:1887436,0,0
k1,26:2828624,34936351:1887436
)
g1,26:3300483,34936351
)
k1,26:35857795,34936351:32557312
g1,26:35857795,34936351
)
(1,26:3300483,36607519:32557312,654940,192517
k1,26:7799070,36607519:351890
k1,26:8952334,36607519:326567
k1,26:9258244,36607519:305910
k1,26:10911783,36607519:305910
k1,26:13348609,36607519:305911
$1,26:13348609,36607519
x1,26:14130390,36607519
k1,26:14287674,36607519:157284
x1,26:14738229,36607519
k1,26:15034229,36607519:262140
x1,26:15663376,36607519
k1,26:15925516,36607519:262140
x1,26:16607092,36607519
$1,26:16607092,36607519
k1,26:16913002,36607519:305910
k1,26:18994989,36607519:305910
k1,26:20995817,36607519:305910
$1,26:20995817,36607519
x1,26:21520919,36607519
k1,26:21783059,36607519:262140
x1,26:22501762,36607519
k1,26:22763902,36607519:262140
x1,26:23225925,36607519
$1,26:23225925,36607519
k1,26:23788874,36607519:306258
k1,26:26148315,36607519:305911
k1,26:27075191,36607519:305910
k1,26:29388389,36607519:305910
$1,26:29388389,36607519
x1,26:29939977,36607519
k1,26:30202117,36607519:262140
x1,26:30831264,36607519
k1,26:31093404,36607519:262140
x1,26:31774980,36607519
$1,26:31774980,36607519
k1,26:32080890,36607519:305910
k1,26:34162877,36607519:305910
k1,26:35857795,36607519:0
)
(1,26:3300483,37721631:32557312,600177,183500
x1,26:4377173,37721631
g1,26:4639313,37721631
x1,26:5373318,37721631
g1,26:5635458,37721631
x1,26:6086013,37721631
$1,26:6119873,37721631
k1,26:35857795,37721631:29737922
g1,26:35857795,37721631
)
(1,28:3300483,39392799:32557312,664378,192517
h1,26:3300483,39392799:0,0,0
k1,26:6648850,39392799:476633
k1,26:7125483,39392799:476633
k1,27:8070583,39392799:329796
$1,27:8070583,39392799
x1,27:8521138,39392799
k1,27:8854874,39392799:299876
x1,27:9588879,39392799
k1,27:9888755,39392799:299876
x1,27:10350778,39392799
$1,27:10350778,39392799
k1,27:10680574,39392799:329796
k1,27:12807208,39392799:329795
$1,27:12807208,39392799
x1,27:13358796,39392799
k1,27:13658672,39392799:299876
x1,27:14377375,39392799
k1,27:14677251,39392799:299876
x1,27:15139274,39392799
$1,27:15139274,39392799
k1,27:15469070,39392799:329796
k1,27:18894261,39392799:329796
k1,27:20507513,39392799:329795
k1,27:24488428,39392799:335332
k1,27:25644921,39392799:329796
k1,27:29141834,39392799:329795
$1,27:29141834,39392799
x1,27:29592389,39392799
k1,27:29926125,39392799:299876
x1,27:30644828,39392799
k1,27:30944704,39392799:299876
x1,27:31406727,39392799
$1,27:31406727,39392799
k1,27:32140051,39392799:476633
k1,27:33752360,39392799:329796
k1,27:35857795,39392799:0
)
(1,28:3300483,40506911:32557312,702149,325432
k1,27:5497811,40506911:323104
k1,27:8650182,40506911:323104
k1,27:9435708,40506911:323104
k1,27:11453729,40506911:323103
$1,27:11453729,40506911
x1,27:12135305,40506911
$1,27:12135305,40506911
k1,27:12458409,40506911:323104
k1,27:14121593,40506911:323104
k1,27:15420501,40506911:323104
k1,27:18079307,40506911:323104
k1,27:21333988,40506911:456557
k1,27:25793496,40506911:326967
k1,27:26886674,40506911:323104
k1,27:31424511,40506911:326967
$1,27:31424511,40506911
(1,27:31424511,40506911:531842,702149,325432
(1,27:31424511,40506911:531842,702149,325432
h1,27:31424511,40506911:78643,0,0
[1,27:31503154,40506911:374556,702149,325432
(1,27:31503154,40086930:374556,282168,127431
k1,27:31518020,40086930:14866
x1,27:31839331,40086930
k1,27:31877710,40086930:14866
)
(1,27:31503154,40832342:374556,282168,0
x1,27:31877710,40832342
)
]
h1,27:31877710,40506911:78643,0,0
)
)
$1,27:31956353,40506911
k1,27:32279456,40506911:323103
k1,27:33223526,40506911:323104
k1,27:34881991,40506911:323104
k1,27:35857795,40506911:0
)
(1,28:3300483,41621023:32557312,702149,325432
k1,27:5946532,41621023:310347
k1,27:8798313,41621023:310348
k1,27:9853254,41621023:310347
$1,27:9853254,41621023
x1,27:10534830,41621023
$1,27:10534830,41621023
k1,27:11102543,41621023:311022
k1,27:12336790,41621023:310347
k1,27:14700668,41621023:310348
k1,27:17254233,41621023:310347
k1,27:19571869,41621023:310348
k1,27:22809629,41621023:310347
$1,27:22809629,41621023
x1,27:23617897,41621023
$1,27:23617897,41621023
k1,27:23928245,41621023:310348
k1,27:26014669,41621023:310347
k1,27:28019935,41621023:310348
$1,27:28019935,41621023
x1,27:28828203,41621023
k1,27:29094936,41621023:266733
x1,27:29813639,41621023
k1,27:30080373,41621023:266734
(1,27:30080373,41621023:531842,702149,325432
(1,27:30080373,41621023:531842,702149,325432
h1,27:30080373,41621023:78643,0,0
[1,27:30159016,41621023:374556,702149,325432
(1,27:30159016,41201042:374556,282168,127431
k1,27:30173882,41201042:14866
x1,27:30495193,41201042
k1,27:30533572,41201042:14866
)
(1,27:30159016,41946454:374556,282168,0
x1,27:30533572,41946454
)
]
h1,27:30533572,41621023:78643,0,0
)
)
$1,27:30612215,41621023
k1,27:31287194,41621023:418288
k1,27:33399100,41621023:310348
$1,27:33399100,41621023
x1,27:34207368,41621023
$1,27:34207368,41621023
k1,27:34517715,41621023:310347
k1,27:35857795,41621023:0
)
(1,28:3300483,42735135:32557312,654940,192517
g1,27:4891592,42735135
g1,27:8510751,42735135
h1,28:12156334,42735135:0,0,0
k1,28:34180066,42735135:22023732
g1,28:35123784,42735135
(1,28:35123784,42735135:734010,637012,0
(1,28:35123784,42735135:734010,637012,0
k1,28:35181457,42735135:57673
r1,37:35207671,42735135:26214,637012,0
[1,28:35207671,42735135:566236,637012,0
]
r1,37:35800121,42735135:26214,637012,0
k1,28:35857794,42735135:57673
)
)
g1,28:35857794,42735135
g1,28:35857794,42735135
)
(1,31:2368144,44406303:34421990,664378,193461
h1,30:2368144,44406303:0,0,0
k1,30:5946573,44406303:338645
k1,30:7902751,44406303:338645
k1,30:9293642,44406303:338645
k1,30:11433846,44406303:338646
k1,30:14601758,44406303:338645
k1,30:15402825,44406303:338645
k1,30:16563448,44406303:338645
k1,30:19084913,44406303:338645
k1,30:22252825,44406303:338645
k1,30:23475120,44406303:503182
k1,30:24660280,44406303:338645
k1,30:26778032,44406303:346393
k1,30:28168923,44406303:338645
k1,30:29893891,44406303:338646
k1,30:31157380,44406303:338645
k1,30:32779482,44406303:338645
k1,30:35223562,44406303:338645
k1,30:36790134,44406303:0
)
(1,31:2368144,45520415:34421990,654940,9436
g1,30:5500344,45520415
g1,30:6634693,45520415
k1,31:36790133,45520415:28333120
g1,31:36790133,45520415
)
(1,34:3300483,47191583:32557312,707789,236872
(1,32:3300483,47191583:0,0,0
g1,32:3300483,47191583
g1,32:1413047,47191583
g1,32:941188,47191583
(1,32:941188,47191583:1887436,0,0
k1,32:2828624,47191583:1887436
)
g1,32:3300483,47191583
)
k1,33:3300483,47191583:0
k1,33:6633027,47191583:460810
k1,33:8318390,47191583:324522
k1,33:11472178,47191583:324521
k1,33:12618678,47191583:324522
k1,33:14225712,47191583:324521
k1,33:16501843,47191583:324522
k1,33:17648342,47191583:324521
k1,33:19954672,47191583:324522
$1,33:19954672,47191583
x1,33:20636248,47191583
$1,33:20636248,47191583
k1,33:20960769,47191583:324521
k1,33:24011692,47191583:324522
k1,33:25312017,47191583:324521
k1,33:27972241,47191583:324522
k1,33:31231175,47191583:460810
k1,33:33480881,47191583:324521
$1,33:33480881,47191583
x1,33:33931436,47191583
k1,33:34256184,47191583:290888
x1,33:34885331,47191583
k1,33:35176219,47191583:290888
x1,33:35857795,47191583
$1,33:35857795,47191583
k1,34:35857795,47191583:0
)
(1,34:3300483,48305695:32557312,664378,192517
k1,33:5108125,48305695:318455
k1,33:7121498,48305695:318455
$1,33:7121498,48305695
x1,33:7646600,48305695
k1,33:7927151,48305695:280551
x1,33:8645854,48305695
k1,33:8926404,48305695:280550
x1,33:9388427,48305695
$1,33:9388427,48305695
k1,33:10087730,48305695:442612
k1,33:11548084,48305695:318455
k1,33:14695806,48305695:318455
k1,33:15736075,48305695:321156
k1,33:17158680,48305695:318455
k1,33:19484424,48305695:318456
$1,33:19484424,48305695
x1,33:20036012,48305695
$1,33:20036012,48305695
k1,33:20354467,48305695:318455
k1,33:21725168,48305695:318455
k1,33:23866886,48305695:318455
$1,33:23866886,48305695
x1,33:24943576,48305695
k1,33:25224126,48305695:280550
x1,33:25942829,48305695
k1,33:26223380,48305695:280551
x1,33:26673935,48305695
$1,33:26707795,48305695
k1,33:27285642,48305695:321156
k1,33:28426075,48305695:318455
$1,33:28426075,48305695
x1,33:28977663,48305695
k1,33:29258213,48305695:280550
x1,33:29976916,48305695
k1,33:30257466,48305695:280550
x1,33:30708021,48305695
$1,33:30741881,48305695
k1,33:31060336,48305695:318455
k1,33:33334176,48305695:318456
$1,33:33334176,48305695
x1,33:33859278,48305695
k1,33:34139828,48305695:280550
x1,33:34858531,48305695
k1,33:35139081,48305695:280550
x1,33:35601104,48305695
$1,33:35601104,48305695
k1,33:35857795,48305695:0
)
(1,34:3300483,49419807:32557312,654940,183500
g1,33:5640904,49419807
$1,33:5640904,49419807
x1,33:6091459,49419807
$1,33:6125319,49419807
g1,33:6432971,49419807
g1,33:7361589,49419807
g1,33:9004602,49419807
g1,33:10288058,49419807
g1,33:12931412,49419807
k1,34:35857796,49419807:20128260
g1,34:35857796,49419807
)
(1,37:2368144,51090975:34421990,674758,183080
h1,36:2368144,51090975:0,0,0
g1,36:4665154,51090975
g1,36:8166348,51090975
g1,36:9706496,51090975
k1,37:36790134,51090975:22744422
g1,37:36790134,51090975
)
]
(1,37:2368144,54978928:34421990,627573,0
(1,37:2368144,54978928:34421990,627573,0
k1,37:19347928,54978928:16979784
k1,37:36790134,54978928:16979784
)
)
]
]
!21814
}1
!10
{2
[1,86:4736287,54978928:32053847,50242641,0
(1,86:4736287,4736287:0,0,0
[1,86:1,4736287:0,0,0
(1,86:1,1:0,0,0
(1,86:1,4736287:0,0,0
k1,86:1,4736287:4736286
)
g1,86:1,1
)
]
)
[1,86:2368144,54978928:34421990,55166688,0
[1,86:2368144,729744:34421990,917504,0
(1,86:2368144,729744:34421990,0,0
h1,86:2368144,729744:34421990,0,0
)
]
[1,86:2368144,53012848:34421990,50644704,0
(1,39:2368144,3285648:34421990,654940,193461
h1,38:2368144,3285648:0,0,0
k1,38:4431620,3285648:266637
k1,38:6520578,3285648:266638
k1,38:8482133,3285648:266637
k1,38:9570748,3285648:266637
k1,38:10813189,3285648:266637
k1,38:12876666,3285648:266638
k1,38:15145873,3285648:266637
k1,38:19653579,3285648:266637
k1,38:23386492,3285648:266637
k1,38:24115552,3285648:266638
k1,38:28386385,3285648:266637
k1,38:30270555,3285648:266637
$1,38:30270555,3285648
x1,38:31004560,3285648
$1,38:31004560,3285648
k1,38:31271197,3285648:266637
k1,38:33027022,3285648:266638
k1,38:35300947,3285648:266637
k1,38:36790134,3285648:0
)
(1,39:2368144,4399760:34421990,664378,193461
k1,38:3189693,4399760:282686
k1,38:4524625,4399760:282686
k1,38:6706073,4399760:282687
k1,38:9098913,4399760:282686
k1,38:11388887,4399760:282686
k1,38:12723819,4399760:282686
k1,38:14239001,4399760:282686
$1,38:14239001,4399760
x1,38:14920577,4399760
$1,38:14920577,4399760
k1,38:15758455,4399760:401880
k1,38:16733830,4399760:282686
k1,38:19126671,4399760:282687
k1,38:21006402,4399760:287679
k1,38:23085927,4399760:282686
k1,38:26193161,4399760:282686
$1,38:26193161,4399760
x1,38:26927166,4399760
$1,38:26927166,4399760
k1,38:27209852,4399760:282686
k1,38:28113505,4399760:282687
k1,38:30552587,4399760:282686
k1,38:32837843,4399760:282686
k1,38:36790134,4399760:0
)
(1,39:2368144,5513872:34421990,664378,192517
g1,38:4524540,5513872
$1,38:4524540,5513872
x1,38:5206116,5513872
$1,38:5206116,5513872
g1,38:5770459,5513872
g1,38:6694359,5513872
g1,38:8752608,5513872
g1,38:11885436,5513872
g1,38:13540717,5513872
g1,38:15028960,5513872
g1,38:18674543,5513872
k1,39:36790134,5513872:16364994
g1,39:36790134,5513872
)
(1,40:3300483,5506840:32557312,0,0
(1,40:3300483,5506840:0,0,0
g1,40:3300483,5506840
g1,40:1413047,5506840
g1,40:941188,5506840
(1,40:941188,5506840:1887436,0,0
k1,40:2828624,5506840:1887436
)
g1,40:3300483,5506840
)
k1,40:35857795,5506840:32557312
g1,40:35857795,5506840
)
(1,41:3300483,7178008:32557312,654940,192517
g1,40:7801074,7178008
g1,40:8955451,7178008
g1,40:10610732,7178008
g1,40:13049299,7178008
$1,40:13049299,7178008
x1,40:13574401,7178008
g1,40:13836541,7178008
x1,40:14555244,7178008
g1,40:14817384,7178008
x1,40:15267939,7178008
g1,40:15563939,7178008
x1,40:16193086,7178008
g1,40:16455226,7178008
x1,40:17136802,7178008
$1,40:17136802,7178008
g1,40:17701145,7178008
g1,40:20062327,7178008
g1,40:20990945,7178008
g1,40:23305885,7178008
$1,40:23305885,7178008
x1,40:23722307,7178008
g1,40:24010114,7178008
x1,40:24639261,7178008
g1,40:24901401,7178008
x1,40:25635406,7178008
$1,40:25635406,7178008
g1,40:25943058,7178008
g1,40:28026787,7178008
g1,40:30029357,7178008
$1,40:30029357,7178008
x1,40:30554459,7178008
g1,40:30816599,7178008
x1,40:31535302,7178008
g1,40:31797442,7178008
x1,40:32213864,7178008
g1,40:32501671,7178008
x1,40:33220374,7178008
g1,40:33482514,7178008
x1,40:33933069,7178008
$1,40:33966929,7178008
k1,41:35857795,7178008:1890866
g1,41:35857795,7178008
)
(1,44:2368144,8849176:34421990,664378,183080
h1,43:2368144,8849176:0,0,0
g1,43:3958309,8849176
g1,43:5703244,8849176
g1,43:7607667,8849176
g1,43:10098139,8849176
g1,43:10868213,8849176
k1,44:36790135,8849176:22995452
g1,44:36790135,8849176
)
(1,45:3300483,8842144:32557312,0,0
(1,45:3300483,8842144:0,0,0
g1,45:3300483,8842144
g1,45:1413047,8842144
g1,45:941188,8842144
(1,45:941188,8842144:1887436,0,0
k1,45:2828624,8842144:1887436
)
g1,45:3300483,8842144
)
k1,45:35857795,8842144:32557312
g1,45:35857795,8842144
)
(1,46:3300483,10513312:32557312,664378,183500
k1,45:7117641,10513312:408448
k1,45:8292224,10513312:347886
k1,45:9994931,10513312:355078
$1,45:9994931,10513312
x1,45:10520033,10513312
k1,45:10862993,10513312:342960
x1,45:11581696,10513312
k1,45:11924656,10513312:342960
x1,45:12643358,10513312
k1,45:12800642,10513312:157284
x1,45:13251197,10513312
k1,45:13628017,10513312:342960
x1,45:14346720,10513312
k1,45:14689681,10513312:342961
x1,45:15151704,10513312
k1,45:15494664,10513312:342960
x1,45:16123811,10513312
k1,45:16466771,10513312:342960
x1,45:17148347,10513312
$1,45:17148347,10513312
k1,45:17503425,10513312:355078
k1,45:18807883,10513312:355078
k1,45:20939038,10513312:355078
k1,45:22989034,10513312:355078
$1,45:22989034,10513312
x1,45:23439589,10513312
k1,45:23715489,10513312:242040
x1,45:24449494,10513312
k1,45:24691534,10513312:242040
x1,45:25216636,10513312
k1,45:25559597,10513312:342961
x1,45:26278300,10513312
k1,45:26621260,10513312:342960
x1,45:27083283,10513312
$1,45:27083283,10513312
k1,45:27706908,10513312:366934
k1,45:30885590,10513312:355078
k1,45:31985262,10513312:355078
$1,45:31985262,10513312
x1,45:32510364,10513312
$1,45:32510364,10513312
k1,45:32865442,10513312:355078
k1,45:34042498,10513312:355078
$1,45:34042498,10513312
x1,45:34493053,10513312
$1,45:34526913,10513312
k1,45:34881991,10513312:355078
k1,45:35857795,10513312:0
)
(1,46:3300483,11627424:32557312,654940,193461
g1,45:6714539,11627424
g1,45:9126682,11627424
g1,45:11487864,11627424
g1,45:12416482,11627424
g1,45:14731422,11627424
g1,45:17966487,11627424
g1,45:21328954,11627424
$1,45:21328954,11627424
x1,45:21880542,11627424
$1,45:21880542,11627424
g1,45:22188194,11627424
g1,45:24271923,11627424
g1,45:26274493,11627424
$1,45:26274493,11627424
x1,45:26799595,11627424
g1,45:27061735,11627424
x1,45:27780438,11627424
g1,45:28042578,11627424
x1,45:28594166,11627424
g1,45:28856306,11627424
x1,45:29575009,11627424
g1,45:29837149,11627424
x1,45:30287704,11627424
$1,45:30321564,11627424
k1,46:35857795,11627424:5536231
g1,46:35857795,11627424
)
(1,48:2368144,13298592:34421990,673815,193461
k1,47:4480374,13298592:310672
k1,47:7127692,13298592:310672
k1,47:9595704,13298592:310672
k1,47:11861760,13298592:310672
k1,47:15464875,13298592:311426
k1,47:17161869,13298592:310672
k1,47:18991927,13298592:310672
k1,47:20475641,13298592:310672
k1,47:21608291,13298592:310672
k1,47:24101783,13298592:310672
k1,47:26271642,13298592:419262
k1,47:28301767,13298592:310671
k1,47:29845690,13298592:311427
k1,47:31594588,13298592:310672
k1,47:33907830,13298592:310672
k1,47:35506677,13298592:310672
k1,47:36790134,13298592:0
)
(1,48:2368144,14412704:34421990,664378,193461
k1,47:5890179,14412704:333212
k1,47:8970554,14412704:333212
k1,47:13025633,14412704:486881
k1,47:14205360,14412704:333212
k1,47:16316320,14412704:339601
k1,47:18143438,14412704:333212
k1,47:21146428,14412704:333212
k1,47:22100606,14412704:333212
k1,47:24235375,14412704:333211
k1,47:25338661,14412704:333212
k1,47:26955330,14412704:333212
k1,47:29393977,14412704:333212
k1,47:30471782,14412704:333211
k1,47:32088451,14412704:333212
k1,47:36045540,14412704:333212
k1,47:36790134,14412704:0
)
(1,48:2368144,15526816:34421990,664378,193461
g1,47:4370714,15526816
g1,47:8246564,15526816
g1,47:9380913,15526816
g1,47:11464642,15526816
g1,47:12748098,15526816
g1,47:16881583,15526816
g1,47:19576842,15526816
g1,47:20833874,15526816
k1,48:36790134,15526816:12670234
g1,48:36790134,15526816
)
(1,51:3300483,17197984:32557312,707788,235929
(1,49:3300483,17197984:0,0,0
g1,49:3300483,17197984
g1,49:1413047,17197984
g1,49:941188,17197984
(1,49:941188,17197984:1887436,0,0
k1,49:2828624,17197984:1887436
)
g1,49:3300483,17197984
)
k1,50:3300483,17197984:0
k1,50:6750237,17197984:578020
k1,50:10661265,17197984:363592
k1,50:12308313,17197984:363591
k1,50:14170528,17197984:363591
$1,50:14170528,17197984
x1,50:14738830,17197984
(1,50:14738830,17339541:360449,422343,0
x1,50:15066511,17339541
)
k1,50:15456748,17197984:357469
(1,50:15456748,17197984:256679,439090,0
(1,50:15456748,17165217:256679,406323,0
x1,50:15713427,17165217
)
)
x1,50:16432130,17197984
k1,50:16789598,17197984:357468
x1,50:17813046,17197984
k1,50:18170514,17197984:357468
x1,50:18799661,17197984
k1,50:19157129,17197984:357468
x1,50:19838705,17197984
k1,50:20196173,17197984:357468
x1,50:20458317,17197984
k1,50:20815785,17197984:357468
x1,50:21367373,17197984
k1,50:21724842,17197984:357469
x1,50:22443545,17197984
k1,50:22801013,17197984:357468
x1,50:23797975,17197984
$1,50:23797975,17197984
k1,50:24161566,17197984:363591
k1,50:26014345,17197984:363592
$1,50:26014345,17197984
x1,50:26582647,17197984
(1,50:26582647,17339541:360449,422343,0
x1,50:26910328,17339541
)
k1,50:27300564,17197984:357468
(1,50:27300564,17197984:256679,439090,0
(1,50:27300564,17165217:256679,406323,0
x1,50:27557243,17165217
)
)
x1,50:28275946,17197984
k1,50:28633414,17197984:357468
x1,50:29656862,17197984
k1,50:30014330,17197984:357468
x1,50:30643477,17197984
k1,50:31000945,17197984:357468
x1,50:31682521,17197984
k1,50:32039990,17197984:357469
x1,50:32302134,17197984
k1,50:32659602,17197984:357468
x1,50:33110157,17197984
k1,50:33501485,17197984:357468
x1,50:34220188,17197984
k1,50:34577656,17197984:357468
x1,50:35601104,17197984
$1,50:35601104,17197984
k1,50:35857795,17197984:0
)
(1,51:3300483,18312096:32557312,707789,236872
k1,50:6975600,18312096:435333
k1,50:9105851,18312096:435333
$1,50:9105851,18312096
x1,50:9567874,18312096
k1,50:10047600,18312096:479726
x1,50:10676747,18312096
k1,50:11156473,18312096:479726
x1,50:11724775,18312096
(1,50:11724775,18453653:360449,422343,0
x1,50:12052456,18453653
)
$1,50:12085224,18312096
k1,50:12520557,18312096:435333
k1,50:15270831,18312096:435334
k1,50:16758410,18312096:435333
k1,50:18991526,18312096:435333
$1,50:18991526,18312096
x1,50:19516628,18312096
k1,50:19996354,18312096:479726
x1,50:20715057,18312096
k1,50:21194783,18312096:479726
x1,50:21656806,18312096
$1,50:21656806,18312096
k1,50:22451696,18312096:435333
k1,50:24376216,18312096:435333
$1,50:24376216,18312096
x1,50:24944518,18312096
(1,50:24944518,18453653:360449,422343,0
x1,50:25272199,18453653
)
$1,50:25304967,18312096
k1,50:25740300,18312096:435333
k1,50:28157442,18312096:435334
k1,50:30954901,18312096:435333
k1,50:31852656,18312096:435333
k1,50:35857795,18312096:0
)
(1,51:3300483,19426208:32557312,707789,236872
k1,50:6961253,19426208:298303
k1,50:8546338,19426208:295966
$1,50:8546338,19426208
x1,50:9440296,19426208
(1,50:9440296,19567765:360449,422343,0
x1,50:9767977,19567765
)
$1,50:9800745,19426208
k1,50:10096711,19426208:295966
k1,50:11291097,19426208:295966
$1,50:11291097,19426208
x1,50:11859399,19426208
(1,50:11859399,19567765:360449,422343,0
x1,50:12187080,19567765
)
$1,50:12219848,19426208
k1,50:12515814,19426208:295966
k1,50:14151860,19426208:295966
k1,50:15423630,19426208:295966
k1,50:19724734,19426208:295965
k1,50:23385505,19426208:298304
k1,50:25376388,19426208:295965
k1,50:28059961,19426208:295966
k1,50:30512323,19426208:295966
$1,50:30512323,19426208
x1,50:31037425,19426208
$1,50:31037425,19426208
k1,50:31333391,19426208:295966
k1,50:32250323,19426208:295966
k1,50:33522093,19426208:295966
k1,50:35857795,19426208:0
)
(1,51:3300483,20540320:32557312,707789,236872
g1,50:6149568,20540320
g1,50:7201814,20540320
$1,50:7201814,20540320
x1,50:7883390,20540320
$1,50:7883390,20540320
g1,50:8191042,20540320
$1,50:8191042,20540320
x1,50:9134762,20540320
g1,50:8977478,20540320
x1,50:9921198,20540320
$1,50:9921198,20540320
k1,51:35857794,20540320:25320348
g1,51:35857794,20540320
)
(1,53:3300483,22211488:32557312,664378,193461
h1,52:3300483,22211488:0,0,0
k1,52:5966395,22211488:458555
k1,52:9377863,22211488:428375
k1,52:11501155,22211488:428374
k1,52:13884914,22211488:428375
$1,52:13884914,22211488
x1,52:14566490,22211488
$1,52:14566490,22211488
k1,52:14994865,22211488:428375
k1,52:16044205,22211488:428374
k1,52:21226069,22211488:458555
$1,52:21226069,22211488
x1,52:21794371,22211488
(1,52:21794371,22353045:360449,422343,0
x1,52:22122052,22353045
)
$1,52:22154820,22211488
k1,52:22583195,22211488:428375
k1,52:23632535,22211488:428374
k1,52:28589351,22211488:772370
k1,52:30159625,22211488:428375
k1,52:35857795,22211488:0
)
(1,53:3300483,23325600:32557312,654940,192517
g1,52:7458505,23325600
$1,52:7458505,23325600
x1,52:8026807,23325600
(1,52:8026807,23467157:360449,422343,0
x1,52:8354488,23467157
)
$1,52:8387256,23325600
g1,52:8694908,23325600
g1,52:10342640,23325600
g1,52:11112714,23325600
g1,52:15245255,23325600
g1,52:18915374,23325600
g1,52:20512145,23325600
$1,52:20512145,23325600
x1,52:21406103,23325600
(1,52:21406103,23467157:360449,422343,0
x1,52:21733784,23467157
)
$1,52:21766552,23325600
g1,52:22433445,23325600
k1,53:35857795,23325600:11134890
g1,53:35857795,23325600
)
(1,53:14271382,25106758:10615515,644874,183500
x1,53:15165340,25106758
(1,53:15165340,25248315:360449,422343,0
x1,53:15493021,25248315
)
g1,53:15787929,25106758
x1,53:16506632,25106758
g1,53:16768772,25106758
x1,53:17293874,25106758
g1,53:17556014,25106758
x1,53:18274717,25106758
g1,53:18536857,25106758
x1,53:19061959,25106758
g1,53:19271671,25106758
x1,53:19990374,25106758
g1,53:20200086,25106758
x1,53:20662109,25106758
g1,53:20924249,25106758
x1,53:21642952,25106758
g1,53:21905092,25106758
x1,53:22355647,25106758
g1,53:22651647,25106758
x1,53:23370350,25106758
g1,53:23632490,25106758
x1,53:24526448,25106758
(1,53:24526448,25248315:360449,422343,0
x1,53:24854129,25248315
)
)
(1,69:3300483,28869940:32557312,2847101,0
k1,69:5857949,28869940:2557466
(1,55:5857949,28869940:0,0,0
g1,55:5857949,28869940
g1,55:5857949,28869940
g1,55:5386090,28869940
(1,55:5386090,28869940:0,0,0
)
g1,55:5857949,28869940
)
(1,68:5857949,28869940:27442381,2847101,0
g1,68:9600415,28869940
(1,68:9600415,27254846:0,0,0
(1,68:9600415,27254846:0,0,0
g1,57:9600415,27254846
g1,57:9600415,27254846
g1,57:9600415,27254846
g1,57:9600415,27254846
(1,57:9600415,27254846:0,0,0
(1,57:9600415,27254846:0,0,0
g1,57:9600415,27254846
g1,57:9600415,27254846
g1,57:9600415,27254846
g1,57:9600415,27254846
g1,57:9600415,27254846
(1,57:9600415,27254846:0,0,0
(1,57:9600415,27254846:681576,650116,0
(1,57:9600415,27254846:681576,650116,0
$1,57:9600415,27254846
x1,57:10281991,27254846
$1,57:10281991,27254846
)
g1,57:10281991,27254846
)
)
g1,57:9600415,27254846
g1,57:9600415,27254846
)
)
g1,57:9600415,27254846
g1,60:9600415,27254846
g1,60:9600415,27254846
g1,60:9600415,27254846
g1,60:9600415,27254846
g1,60:9600415,27254846
g1,60:9600415,27254846
g1,60:9600415,27254846
g1,60:9600415,27254846
g1,60:9600415,27254846
g1,60:9600415,27254846
g1,60:9600415,27254846
g1,62:9600415,27254846
(1,62:9600415,27254846:0,0,0
(1,62:9600415,27254846:0,0,0
g1,62:9600415,27254846
g1,62:9600415,27254846
g1,62:9600415,27254846
g1,62:9600415,27254846
g1,62:9600415,27254846
(1,62:9600415,27254846:0,0,0
(1,62:9600415,27254846:1254407,644874,141557
(1,62:9600415,27254846:1254407,644874,141557
$1,62:9600415,27254846
x1,62:10494373,27254846
(1,62:10494373,27396403:360449,422343,0
x1,62:10822054,27396403
)
$1,62:10854822,27254846
)
g1,62:10854822,27254846
)
)
g1,62:9600415,27254846
g1,62:9600415,27254846
)
)
g1,62:9600415,27254846
g1,63:9600415,27254846
(1,63:9600415,27254846:0,0,0
(1,63:9600415,27254846:0,0,0
g1,63:9600415,27254846
g1,63:9600415,27254846
g1,63:9600415,27254846
g1,63:9600415,27254846
g1,63:9600415,27254846
(1,63:9600415,27254846:0,0,0
(1,63:9600415,27254846:1254407,644874,141557
(1,63:9600415,27254846:1254407,644874,141557
$1,63:9600415,27254846
x1,63:10494373,27254846
(1,63:10494373,27396403:360449,422343,0
x1,63:10822054,27396403
)
$1,63:10854822,27254846
)
g1,63:10854822,27254846
)
)
g1,63:9600415,27254846
g1,63:9600415,27254846
)
)
g1,63:9600415,27254846
(1,65:9600415,27254846:0,0,0
(1,65:9600415,27254846:0,0,0
g1,65:9600415,27254846
g1,65:9600415,27254846
g1,65:9600415,27254846
g1,65:9600415,27254846
g1,65:9600415,27254846
(1,65:9600415,27254846:0,0,0
(1,65:9600415,27254846:525102,406323,0
(1,65:9600415,27254846:525102,406323,0
$1,65:9600415,27254846
x1,65:10125517,27254846
$1,65:10125517,27254846
)
g1,65:10125517,27254846
)
)
g1,65:9600415,27254846
g1,65:9600415,27254846
)
)
g1,65:9600415,27254846
(1,66:9600415,27254846:0,0,0
(1,66:9600415,27254846:0,0,0
g1,66:9600415,27254846
g1,66:9600415,27254846
g1,66:9600415,27254846
g1,66:9600415,27254846
g1,66:9600415,27254846
(1,66:9600415,27254846:0,0,0
(1,66:9600415,27254846:2125252,608173,72086
(1,66:9600415,27254846:2125252,608173,72086
$1,66:9600415,27254846
x1,66:10125517,27254846
g1,66:10335229,27254846
x1,66:11053932,27254846
g1,66:11263644,27254846
x1,66:11725667,27254846
$1,66:11725667,27254846
)
g1,66:11725667,27254846
)
)
g1,66:9600415,27254846
g1,66:9600415,27254846
)
)
g1,66:9600415,27254846
(1,67:9600415,27254846:0,0,0
(1,67:9600415,27254846:0,0,0
g1,67:9600415,27254846
g1,67:9600415,27254846
g1,67:9600415,27254846
g1,67:9600415,27254846
g1,67:9600415,27254846
(1,67:9600415,27254846:0,0,0
(1,67:9600415,27254846:484415,406323,183500
(1,67:9600415,27254846:484415,406323,183500
$1,67:9600415,27254846
x1,67:10050970,27254846
$1,67:10084830,27254846
)
g1,67:10084830,27254846
)
)
g1,67:9600415,27254846
g1,67:9600415,27254846
)
)
g1,67:9600415,27254846
g1,68:9600415,27254846
g1,68:9600415,27254846
)
g1,68:9600415,27254846
)
)
g1,69:33300330,28869940
k1,69:35857795,28869940:2557465
)
(1,72:3300483,30541108:32557312,664378,192517
h1,71:3300483,30541108:0,0,0
k1,71:5960871,30541108:375646
k1,71:7722840,30541108:375647
k1,71:9150732,30541108:375646
k1,71:10815498,30541108:375647
k1,71:13527790,30541108:375646
$1,71:13527790,30541108
x1,71:14421748,30541108
(1,71:14421748,30682665:360449,422343,0
x1,71:14749429,30682665
)
k1,71:15038258,30541108:256061
x1,71:15772263,30541108
k1,71:16028324,30541108:256061
x1,71:16922282,30541108
(1,71:16922282,30682665:360449,422343,0
x1,71:17249963,30682665
)
$1,71:17282731,30541108
k1,71:18332914,30541108:614185
k1,71:19401249,30541108:375646
k1,71:20397862,30541108:375647
k1,71:23417806,30541108:375646
k1,71:25796023,30541108:375647
k1,71:28020413,30541108:375646
$1,71:28020413,30541108
x1,71:28482436,30541108
$1,71:28482436,30541108
k1,71:29353313,30541108:614186
k1,71:33506673,30541108:392644
$1,71:33506673,30541108
x1,71:34400631,30541108
(1,71:34400631,30682665:360449,422343,0
x1,71:34728312,30682665
)
k1,71:35139092,30541108:378012
x1,71:35857795,30541108
k1,72:35857795,30541108:0
)
(1,72:3300483,31655220:32557312,673815,193461
x1,72:3825585,31655220
g1,71:4087725,31655220
g1,71:4349865,31655220
x1,71:5293585,31655220
(1,71:5293585,31655220:-157284,0,0
)
x1,71:6080021,31655220
g1,71:6342161,31655220
g1,71:6604301,31655220
x1,71:7863408,31655220
g1,71:8125548,31655220
x1,71:8844251,31655220
g1,71:9106391,31655220
x1,71:10734354,31655220
(1,71:10734354,31796777:360449,422343,0
x1,71:11062035,31796777
)
$1,71:11094803,31655220
g1,71:11659146,31655220
g1,71:13455985,31655220
g1,71:14815883,31655220
g1,71:17228970,31655220
$1,71:17228970,31655220
x1,71:17754072,31655220
g1,71:17963784,31655220
x1,71:18682487,31655220
g1,71:18892199,31655220
x1,71:19354222,31655220
g1,71:19616362,31655220
x1,71:20335065,31655220
g1,71:20597205,31655220
x1,71:21491163,31655220
(1,71:21491163,31796777:360449,422343,0
x1,71:21818844,31796777
)
$1,71:21851612,31655220
g1,71:22518505,31655220
g1,71:25752627,31655220
g1,71:28118528,31655220
g1,71:33231592,31655220
g1,71:34591490,31655220
k1,72:35857795,31655220:33809
g1,72:35857795,31655220
)
(1,75:3300483,33436378:20212917,779875,334237
g1,75:15644877,33436378
(1,75:15644877,33436378:7868523,779875,334237
k1,75:18146151,33436378:2501274
(1,75:18146151,33436378:0,779875,334237
[1,75:18146151,33436378:0,779875,334237
(1,2:18146151,33436378:0,779875,334237
r1,86:18146151,33436378:0,1114112,334237
)
]
)
(1,75:18146151,33436378:5367249,644874,141557
$1,75:18146151,33436378
(1,75:18146151,33436378:5367249,644874,141557
x1,75:18608174,33436378
g1,75:18870314,33436378
x1,75:19589017,33436378
g1,75:19851157,33436378
x1,75:20745115,33436378
(1,75:20745115,33577935:360449,422343,0
x1,75:21072796,33577935
)
g1,75:21315276,33436378
x1,75:22049281,33436378
g1,75:22258993,33436378
x1,75:23152951,33436378
(1,75:23152951,33577935:360449,422343,0
x1,75:23480632,33577935
)
)
$1,75:23513400,33436378
)
)
g1,75:23513400,33436378
(1,75:23513400,33436378:0,779875,334237
(1,75:23513400,33436378:0,0,0
$1,75:23513400,33436378
h1,75:23513400,33436378:0,0,0
$1,75:23513400,33436378
)
g1,75:23513400,33436378
)
g1,75:35857794,33436378
(1,75:35857794,33436378:-12344394,779875,334237
)
g1,75:23513400,33436378
)
(1,75:3300483,34747098:20212917,779875,334237
g1,75:15644877,34747098
(1,75:15644877,34747098:7868523,779875,334237
g1,75:15644877,34747098
(1,75:15644877,34747098:0,779875,334237
[1,75:15644877,34747098:0,779875,334237
(1,2:15644877,34747098:0,779875,334237
r1,86:15644877,34747098:0,1114112,334237
)
]
)
(1,75:15644877,34747098:7868523,644874,141557
$1,75:15644877,34747098
(1,75:15644877,34747098:7868523,644874,141557
g1,75:15907017,34747098
x1,75:16850737,34747098
(1,75:16850737,34747098:-157284,0,0
)
x1,75:17637173,34747098
g1,75:17899313,34747098
g1,75:18161453,34747098
x1,75:18623476,34747098
g1,75:18833188,34747098
x1,75:19551891,34747098
g1,75:19761603,34747098
x1,75:20655561,34747098
(1,75:20655561,34888655:360449,422343,0
x1,75:20983242,34888655
)
g1,75:21278150,34747098
x1,75:21996853,34747098
g1,75:22258993,34747098
x1,75:23152951,34747098
(1,75:23152951,34888655:360449,422343,0
x1,75:23480632,34888655
)
)
$1,75:23513400,34747098
)
)
g1,75:23513400,34747098
(1,75:23513400,34747098:0,779875,334237
(1,75:23513400,34747098:0,0,0
$1,75:23513400,34747098
h1,75:23513400,34747098:0,0,0
$1,75:23513400,34747098
)
g1,75:23513400,34747098
)
g1,75:35857794,34747098
(1,75:35857794,34747098:-12344394,779875,334237
)
g1,75:23513400,34747098
)
(1,77:3300483,36528255:32557312,664378,192517
k1,76:5111708,36528255:284289
$1,76:5111708,36528255
x1,76:6005666,36528255
(1,76:6005666,36669812:360449,422343,0
x1,76:6333347,36669812
)
$1,76:6366115,36528255
k1,76:6650405,36528255:284290
k1,76:8423881,36528255:284289
$1,76:8423881,36528255
x1,76:9317839,36528255
(1,76:9317839,36669812:360449,422343,0
x1,76:9645520,36669812
)
$1,76:9678288,36528255
k1,76:9962578,36528255:284290
k1,76:11479363,36528255:284289
k1,76:14691065,36528255:284289
k1,76:18769262,36528255:402415
k1,76:19668855,36528255:284289
$1,76:19668855,36528255
x1,76:20130878,36528255
k1,76:20292815,36528255:161937
x1,76:21011518,36528255
k1,76:21173454,36528255:161936
x1,76:22067412,36528255
(1,76:22067412,36669812:360449,422343,0
x1,76:22395093,36669812
)
$1,76:22427861,36528255
k1,76:22712150,36528255:284289
k1,76:23617405,36528255:284289
k1,76:26756442,36528255:284290
k1,76:29920958,36528255:284289
k1,76:32053992,36528255:284290
$1,76:32053992,36528255
x1,76:32947950,36528255
(1,76:32947950,36669812:360449,422343,0
x1,76:33275631,36669812
)
$1,76:33308399,36528255
k1,76:33854052,36528255:288962
k1,76:35524663,36528255:284289
k1,76:35857795,36528255:0
)
(1,77:3300483,37642367:32557312,674758,192517
k1,76:4853323,37642367:263721
k1,76:7170575,37642367:263722
k1,76:8055262,37642367:263721
k1,76:8781405,37642367:263721
k1,76:11972540,37642367:263722
k1,76:15291076,37642367:263721
k1,76:18814400,37642367:263722
$1,76:18814400,37642367
x1,76:19708358,37642367
(1,76:19708358,37783924:360449,422343,0
x1,76:20036039,37783924
)
$1,76:20068807,37642367
k1,76:20332528,37642367:263721
k1,76:22085436,37642367:263721
$1,76:22085436,37642367
x1,76:22979394,37642367
(1,76:22979394,37783924:360449,422343,0
x1,76:23307075,37783924
)
$1,76:23339843,37642367
k1,76:24171400,37642367:395559
k1,76:26213746,37642367:395558
$1,76:26213746,37642367
x1,76:26675769,37642367
k1,76:26795644,37642367:119875
x1,76:27514347,37642367
k1,76:27634222,37642367:119875
x1,76:28528180,37642367
(1,76:28528180,37783924:360449,422343,0
x1,76:28855861,37783924
)
$1,76:28888629,37642367
k1,76:29152351,37642367:263722
k1,76:30037038,37642367:263721
k1,76:32076837,37642367:263722
k1,76:32802980,37642367:263721
k1,77:35857795,37642367:0
k1,77:35857795,37642367:0
)
(1,79:15654471,39423525:7849337,644874,141557
x1,79:16548429,39423525
(1,79:16548429,39565082:360449,422343,0
x1,79:16876110,39565082
)
g1,79:17171018,39423525
x1,79:17889721,39423525
g1,79:18151861,39423525
x1,79:18613884,39423525
g1,79:18823596,39423525
x1,79:19542299,39423525
g1,79:19752011,39423525
x1,79:20645969,39423525
(1,79:20645969,39565082:360449,422343,0
x1,79:20973650,39565082
)
g1,79:21268558,39423525
x1,79:21987261,39423525
g1,79:22249401,39423525
x1,79:23143359,39423525
(1,79:23143359,39565082:360449,422343,0
x1,79:23471040,39565082
)
)
(1,81:3300483,41204682:32557312,664378,192517
k1,80:5146594,41204682:319175
k1,80:6086735,41204682:319175
k1,80:7022158,41204682:319175
k1,80:11124699,41204682:319175
k1,80:13138792,41204682:319175
$1,80:13138792,41204682
x1,80:13600815,41204682
k1,80:13818382,41204682:217567
x1,80:14537085,41204682
k1,80:14754651,41204682:217566
x1,80:15648609,41204682
(1,80:15648609,41346239:360449,422343,0
x1,80:15976290,41346239
)
$1,80:16009058,41204682
k1,80:16328233,41204682:319175
k1,80:18084691,41204682:319175
k1,80:19276805,41204682:319175
k1,80:22855582,41204682:319175
$1,80:22855582,41204682
x1,80:23380684,41204682
$1,80:23380684,41204682
k1,80:23699859,41204682:319175
k1,80:25508221,41204682:319175
$1,80:25508221,41204682
x1,80:25958776,41204682
$1,80:25992636,41204682
k1,80:26873405,41204682:444771
k1,80:27807885,41204682:319176
k1,80:29179306,41204682:319175
k1,80:30987668,41204682:319175
$1,80:30987668,41204682
x1,80:31512770,41204682
k1,80:31794546,41204682:281776
x1,80:32513249,41204682
k1,80:32795026,41204682:281777
x1,80:33688984,41204682
(1,80:33688984,41346239:360449,422343,0
x1,80:34016665,41346239
)
$1,80:34049433,41204682
k1,80:34368608,41204682:319175
k1,80:35857795,41204682:0
)
(1,81:3300483,42318794:32557312,654940,183500
x1,81:4194441,42318794
(1,80:4194441,42460351:360449,422343,0
x1,80:4522122,42460351
)
k1,80:4870270,42318794:315380
x1,80:5588973,42318794
k1,80:5904353,42318794:315380
x1,80:6354908,42318794
$1,80:6388768,42318794
k1,80:6992163,42318794:346704
k1,80:8383303,42318794:338894
k1,80:11109804,42318794:338894
k1,80:13271961,42318794:338894
k1,80:14586658,42318794:338893
k1,80:18997579,42318794:503928
k1,80:20863408,42318794:338893
k1,80:24082529,42318794:338894
k1,80:25473669,42318794:338894
k1,80:27635826,42318794:338894
k1,80:29258177,42318794:338894
k1,80:31688349,42318794:338893
k1,80:35395373,42318794:338894
k1,80:35857795,42318794:0
)
(1,81:3300483,43432906:32557312,654940,193461
k1,80:5323111,43432906:327710
$1,80:5323111,43432906
x1,80:6217069,43432906
(1,80:6217069,43574463:360449,422343,0
x1,80:6544750,43574463
)
k1,80:6873840,43432906:296322
x1,80:7592543,43432906
k1,80:7888865,43432906:296322
x1,80:8413967,43432906
$1,80:8413967,43432906
k1,80:8741677,43432906:327710
k1,80:10558575,43432906:327711
$1,80:10558575,43432906
x1,80:11009130,43432906
k1,80:11339312,43432906:296322
x1,80:12058015,43432906
k1,80:12354336,43432906:296321
x1,80:13248294,43432906
(1,80:13248294,43574463:360449,422343,0
x1,80:13575975,43574463
)
$1,80:13608743,43432906
k1,80:14335811,43432906:470377
k1,80:15356210,43432906:327710
k1,80:16304887,43432906:327711
k1,80:18326571,43432906:327710
k1,80:20349199,43432906:327710
k1,80:21729155,43432906:327710
k1,80:24162301,43432906:327711
k1,80:25773468,43432906:327710
k1,80:30681042,43432906:327710
k1,80:32703671,43432906:327711
$1,80:32703671,43432906
x1,80:33228773,43432906
$1,80:33228773,43432906
k1,80:33556483,43432906:327710
k1,80:35373380,43432906:327710
$1,80:35373380,43432906
x1,80:35823935,43432906
$1,80:35857795,43432906
k1,81:35857795,43432906:0
)
(1,81:3300483,44547018:32557312,616248,193461
g1,80:4840631,44547018
g1,80:6483644,44547018
k1,81:35857794,44547018:26006020
g1,81:35857794,44547018
)
(1,83:3300483,46218186:32557312,664378,183080
h1,82:3300483,46218186:0,0,0
k1,82:6934986,46218186:318278
$1,82:6934986,46218186
x1,82:7397009,46218186
k1,82:7613965,46218186:216956
x1,82:8332668,46218186
k1,82:8549623,46218186:216955
x1,82:9443581,46218186
(1,82:9443581,46359743:360449,422343,0
x1,82:9771262,46359743
)
$1,82:9804030,46218186
k1,82:10122309,46218186:318279
k1,82:11909012,46218186:318278
k1,82:15107518,46218186:318279
k1,82:17274540,46218186:318278
$1,82:17274540,46218186
x1,82:17799642,46218186
$1,82:17799642,46218186
k1,82:18377268,46218186:320935
k1,82:20081869,46218186:318279
k1,82:22095065,46218186:318278
k1,82:24800950,46218186:318278
k1,82:29201753,46218186:318279
k1,82:31214949,46218186:318278
$1,82:31214949,46218186
x1,82:32108907,46218186
(1,82:32108907,46359743:360449,422343,0
x1,82:32436588,46359743
)
$1,82:32469356,46218186
k1,82:32787635,46218186:318279
k1,82:34574338,46218186:318278
k1,82:35857795,46218186:0
)
(1,83:3300483,47332298:32557312,664378,193461
k1,82:7652482,47332298:346860
k1,82:11105119,47332298:346861
k1,82:12222053,47332298:346860
$1,82:12222053,47332298
x1,82:12790355,47332298
(1,82:12790355,47473855:360449,422343,0
x1,82:13118036,47473855
)
$1,82:13150804,47332298
k1,82:13764158,47332298:356663
k1,82:16369335,47332298:346860
$1,82:16369335,47332298
x1,82:16831358,47332298
k1,82:17067797,47332298:236439
x1,82:17786500,47332298
k1,82:18022938,47332298:236438
x1,82:18916896,47332298
(1,82:18916896,47473855:360449,422343,0
x1,82:19244577,47473855
)
k1,82:19606302,47332298:328957
x1,82:20340307,47332298
k1,82:20669263,47332298:328956
x1,82:21194365,47332298
$1,82:21194365,47332298
k1,82:21978883,47332298:527827
k1,82:24430235,47332298:346861
$1,82:24430235,47332298
x1,82:24955337,47332298
$1,82:24955337,47332298
k1,82:25302197,47332298:346860
k1,82:26270023,47332298:346860
k1,82:27952245,47332298:346861
k1,82:29274909,47332298:346860
k1,82:32635426,47332298:356663
k1,82:34034532,47332298:346860
k1,82:35857795,47332298:0
)
(1,83:3300483,48446410:32557312,654940,192517
g1,82:4891592,48446410
g1,82:7309398,48446410
g1,82:11596709,48446410
$1,82:11596709,48446410
x1,82:12058732,48446410
g1,82:12268444,48446410
x1,82:12987147,48446410
g1,82:13196859,48446410
x1,82:14090817,48446410
(1,82:14090817,48587967:360449,422343,0
x1,82:14418498,48587967
)
g1,82:14713406,48446410
x1,82:15432109,48446410
g1,82:15694249,48446410
x1,82:16219351,48446410
$1,82:16219351,48446410
k1,83:35857794,48446410:19381752
g1,83:35857794,48446410
)
(1,84:3300483,50117578:32557312,673815,193461
h1,84:3300483,50117578:0,0,0
k1,84:5396529,50117578:299207
k1,84:8032383,50117578:299208
$1,84:8032383,50117578
x1,84:8482938,50117578
$1,84:8516798,50117578
k1,84:9360183,50117578:407387
k1,84:12975615,50117578:299207
$1,84:12975615,50117578
x1,84:13869573,50117578
(1,84:13869573,50259135:360449,422343,0
x1,84:14197254,50259135
)
k1,84:14492162,50117578:262140
x1,84:15210865,50117578
k1,84:15473005,50117578:262140
x1,84:15935028,50117578
k1,84:16127471,50117578:192443
x1,84:16846174,50117578
k1,84:17038617,50117578:192443
x1,84:17932575,50117578
(1,84:17932575,50259135:360449,422343,0
x1,84:18260256,50259135
)
k1,84:18555164,50117578:262140
x1,84:19273867,50117578
k1,84:19536007,50117578:262140
x1,84:19986562,50117578
$1,84:20020422,50117578
k1,84:20684500,50117578:407387
k1,84:23371314,50117578:299207
k1,84:25164427,50117578:299207
k1,84:29910435,50117578:299208
k1,84:31493099,50117578:299207
k1,84:35857795,50117578:0
)
(1,84:3300483,51231690:32557312,664378,193461
g1,84:4352729,51231690
$1,84:4352729,51231690
x1,84:5246687,51231690
(1,84:5246687,51373247:360449,422343,0
x1,84:5574368,51373247
)
$1,84:5607136,51231690
g1,84:5914788,51231690
g1,84:6992514,51231690
$1,84:6992514,51231690
x1,84:7560816,51231690
(1,84:7560816,51373247:360449,422343,0
x1,84:7888497,51373247
)
$1,84:7921265,51231690
g1,84:8588158,51231690
g1,84:11333434,51231690
$1,84:11333434,51231690
x1,84:11795457,51231690
g1,84:12005169,51231690
x1,84:12723872,51231690
g1,84:12933584,51231690
x1,84:13827542,51231690
(1,84:13827542,51373247:360449,422343,0
x1,84:14155223,51373247
)
g1,84:14450131,51231690
x1,84:15184136,51231690
g1,84:15446276,51231690
x1,84:15896831,51231690
$1,84:15930691,51231690
g1,84:16238343,51231690
g1,84:18035182,51231690
g1,84:20500174,51231690
$1,84:20500174,51231690
x1,84:20962197,51231690
g1,84:21171909,51231690
x1,84:21890612,51231690
g1,84:22100324,51231690
x1,84:22994282,51231690
(1,84:22994282,51373247:360449,422343,0
x1,84:23321963,51373247
)
g1,84:23616871,51231690
x1,84:24335574,51231690
g1,84:24597714,51231690
x1,84:25048269,51231690
$1,84:25082129,51231690
g1,84:25749022,51231690
k1,84:35857795,51231690:8076004
g1,84:35857795,51231690
)
(1,84:16404119,53012848:6350040,644874,183500
x1,84:16929221,53012848
g1,84:17191361,53012848
x1,84:17910064,53012848
g1,84:18172204,53012848
x1,84:18634227,53012848
g1,84:18843939,53012848
x1,84:19562642,53012848
g1,84:19772354,53012848
x1,84:20666312,53012848
(1,84:20666312,53154405:360449,422343,0
x1,84:20993993,53154405
)
g1,84:21288901,53012848
x1,84:22007604,53012848
g1,84:22269744,53012848
x1,84:22720299,53012848
)
]
(1,86:2368144,54978928:34421990,627573,0
(1,86:2368144,54978928:34421990,627573,0
k1,86:19347928,54978928:16979784
k1,86:36790134,54978928:16979784
)
)
]
]
!33007
}2
!10
{3
[1,130:4736287,54978928:32053847,50242641,19817
(1,130:4736287,4736287:0,0,0
[1,130:1,4736287:0,0,0
(1,130:1,1:0,0,0
(1,130:1,4736287:0,0,0
k1,130:1,4736287:4736286
)
g1,130:1,1
)
]
)
[1,130:2368144,54978928:34421990,55166688,19817
[1,130:2368144,729744:34421990,917504,0
(1,130:2368144,729744:34421990,0,0
h1,130:2368144,729744:34421990,0,0
)
]
[1,130:2368144,53012848:34421990,50644704,0
(1,85:3300483,3285648:32557312,673815,183080
g1,84:5327589,3285648
$1,84:5327589,3285648
x1,84:5789612,3285648
g1,84:5999324,3285648
x1,84:6718027,3285648
g1,84:6927739,3285648
x1,84:7821697,3285648
(1,84:7821697,3427205:360449,422343,0
x1,84:8149378,3427205
)
$1,84:8182146,3285648
g1,84:8489798,3285648
g1,84:9418416,3285648
g1,84:11009525,3285648
g1,84:14628684,3285648
g1,84:17863749,3285648
h1,84:21175256,3285648:0,0,0
k1,84:34180067,3285648:13004811
g1,84:35123785,3285648
(1,84:35123785,3285648:734010,637012,0
(1,84:35123785,3285648:734010,637012,0
k1,84:35181458,3285648:57673
r1,130:35207672,3285648:26214,637012,0
[1,84:35207672,3285648:566236,637012,0
]
r1,130:35800122,3285648:26214,637012,0
k1,84:35857795,3285648:57673
)
)
g1,85:35857795,3285648
g1,85:35857795,3285648
)
(1,103:3300483,6885275:32557312,2793955,0
k1,103:4925608,6885275:1625125
(1,86:4925608,6885275:0,0,0
g1,86:4925608,6885275
g1,86:4925608,6885275
g1,86:4453749,6885275
(1,86:4453749,6885275:0,0,0
)
g1,86:4925608,6885275
)
(1,103:4925608,6885275:29307062,2793955,0
g1,103:9600414,6885275
(1,103:9600414,5562832:0,0,0
(1,103:9600414,5562832:0,0,0
g1,87:9600414,5562832
g1,88:9600414,5562832
(1,88:9600414,5562832:0,0,0
(1,88:9600414,5562832:0,0,0
g1,88:9600414,5562832
g1,88:9600414,5562832
g1,88:9600414,5562832
g1,88:9600414,5562832
g1,88:9600414,5562832
(1,88:9600414,5562832:0,0,0
(1,88:9600414,5562832:681576,650116,0
(1,88:9600414,5562832:681576,650116,0
$1,88:9600414,5562832
x1,88:10281990,5562832
$1,88:10281990,5562832
)
g1,88:10281990,5562832
)
)
g1,88:9600414,5562832
g1,88:9600414,5562832
)
)
g1,88:9600414,5562832
g1,91:9600414,5562832
g1,91:9600414,5562832
g1,91:9600414,5562832
g1,91:9600414,5562832
g1,91:9600414,5562832
g1,91:9600414,5562832
g1,91:9600414,5562832
g1,91:9600414,5562832
g1,91:9600414,5562832
(1,93:9600414,5562832:0,0,0
(1,93:9600414,5562832:0,0,0
g1,93:9600414,5562832
g1,93:9600414,5562832
g1,93:9600414,5562832
g1,93:9600414,5562832
g1,93:9600414,5562832
(1,93:9600414,5562832:0,0,0
(1,93:9600414,5562832:1254407,644874,141557
(1,93:9600414,5562832:1254407,644874,141557
$1,93:9600414,5562832
x1,93:10494372,5562832
(1,93:10494372,5704389:360449,422343,0
x1,93:10822053,5704389
)
$1,93:10854821,5562832
)
g1,93:10854821,5562832
)
)
g1,93:9600414,5562832
g1,93:9600414,5562832
)
)
g1,93:9600414,5562832
(1,94:9600414,5562832:0,0,0
(1,94:9600414,5562832:0,0,0
g1,94:9600414,5562832
g1,94:9600414,5562832
g1,94:9600414,5562832
g1,94:9600414,5562832
g1,94:9600414,5562832
(1,94:9600414,5562832:0,0,0
(1,94:9600414,5562832:2854557,644874,141557
(1,94:9600414,5562832:2854557,644874,141557
$1,94:9600414,5562832
x1,94:10062437,5562832
g1,94:10272149,5562832
x1,94:10990852,5562832
g1,94:11200564,5562832
x1,94:12094522,5562832
(1,94:12094522,5704389:360449,422343,0
x1,94:12422203,5704389
)
$1,94:12454971,5562832
)
g1,94:12454971,5562832
)
)
g1,94:9600414,5562832
g1,94:9600414,5562832
)
)
g1,94:9600414,5562832
(1,95:9600414,5562832:0,0,0
(1,95:9600414,5562832:0,0,0
g1,95:9600414,5562832
g1,95:9600414,5562832
g1,95:9600414,5562832
g1,95:9600414,5562832
g1,95:9600414,5562832
(1,95:9600414,5562832:0,0,0
(1,95:9600414,5562832:1254407,644874,141557
(1,95:9600414,5562832:1254407,644874,141557
$1,95:9600414,5562832
x1,95:10494372,5562832
(1,95:10494372,5704389:360449,422343,0
x1,95:10822053,5704389
)
$1,95:10854821,5562832
)
g1,95:10854821,5562832
)
)
g1,95:9600414,5562832
g1,95:9600414,5562832
)
)
g1,95:9600414,5562832
g1,97:9600414,5562832
g1,97:9600414,5562832
g1,98:9600414,5562832
g1,98:9600414,5562832
(1,100:9600414,5562832:0,0,0
(1,100:9600414,5562832:0,0,0
g1,100:9600414,5562832
g1,100:9600414,5562832
g1,100:9600414,5562832
g1,100:9600414,5562832
g1,100:9600414,5562832
(1,100:9600414,5562832:0,0,0
(1,100:9600414,5562832:525102,406323,0
(1,100:9600414,5562832:525102,406323,0
$1,100:9600414,5562832
x1,100:10125516,5562832
$1,100:10125516,5562832
)
g1,100:10125516,5562832
)
)
g1,100:9600414,5562832
g1,100:9600414,5562832
)
)
g1,100:9600414,5562832
(1,101:9600414,5562832:0,0,0
(1,101:9600414,5562832:0,0,0
g1,101:9600414,5562832
g1,101:9600414,5562832
g1,101:9600414,5562832
g1,101:9600414,5562832
g1,101:9600414,5562832
(1,101:9600414,5562832:0,0,0
(1,101:9600414,5562832:2125252,608173,72086
(1,101:9600414,5562832:2125252,608173,72086
$1,101:9600414,5562832
x1,101:10125516,5562832
g1,101:10335228,5562832
x1,101:11053931,5562832
g1,101:11263643,5562832
x1,101:11725666,5562832
$1,101:11725666,5562832
)
g1,101:11725666,5562832
)
)
g1,101:9600414,5562832
g1,101:9600414,5562832
)
)
g1,101:9600414,5562832
(1,102:9600414,5562832:0,0,0
(1,102:9600414,5562832:0,0,0
g1,102:9600414,5562832
g1,102:9600414,5562832
g1,102:9600414,5562832
g1,102:9600414,5562832
g1,102:9600414,5562832
(1,102:9600414,5562832:0,0,0
(1,102:9600414,5562832:484415,406323,183500
(1,102:9600414,5562832:484415,406323,183500
$1,102:9600414,5562832
x1,102:10050969,5562832
$1,102:10084829,5562832
)
g1,102:10084829,5562832
)
)
g1,102:9600414,5562832
g1,102:9600414,5562832
)
)
g1,102:9600414,5562832
g1,103:9600414,5562832
g1,103:9600414,5562832
)
g1,103:9600414,5562832
)
)
g1,103:34232670,6885275
k1,103:35857795,6885275:1625125
)
(1,105:3300483,7999387:32557312,654940,193461
k1,105:8188085,7999387:4887602
h1,104:8188085,7999387:0,0,0
$1,104:8188085,7999387
x1,104:8650108,7999387
g1,104:8859820,7999387
x1,104:9578523,7999387
g1,104:9788235,7999387
x1,104:10682193,7999387
(1,104:10682193,8140944:360449,422343,0
x1,104:11009874,8140944
)
$1,104:11042642,7999387
g1,104:11350294,7999387
g1,104:14379629,7999387
g1,104:15611181,7999387
g1,104:16688907,7999387
g1,104:18280016,7999387
g1,104:21416935,7999387
g1,104:24702961,7999387
g1,104:25986417,7999387
g1,104:27577526,7999387
g1,104:29168635,7999387
g1,105:30970193,7999387
k1,105:35857795,7999387:4887602
)
(1,107:3300483,7992355:32557312,0,0
(1,107:3300483,7992355:0,0,0
g1,107:3300483,7992355
g1,107:1413047,7992355
g1,107:941188,7992355
(1,107:941188,7992355:1887436,0,0
k1,107:2828624,7992355:1887436
)
g1,107:3300483,7992355
)
k1,107:35857795,7992355:32557312
g1,107:35857795,7992355
)
(1,108:3300483,9663523:32557312,664378,193461
k1,107:7323084,9663523:350594
k1,107:8475627,9663523:325846
k1,107:10371519,9663523:304783
k1,107:14502135,9663523:304783
k1,107:16193240,9663523:304783
k1,107:19115897,9663523:304783
k1,107:20370060,9663523:304783
k1,107:24294002,9663523:304783
k1,107:26703276,9663523:304783
k1,107:28394380,9663523:304782
k1,107:29521141,9663523:304783
k1,107:31700148,9663523:304783
k1,107:32749525,9663523:304783
$1,107:32749525,9663523
x1,107:33274627,9663523
$1,107:33274627,9663523
k1,107:33579410,9663523:304783
k1,107:35373380,9663523:304783
$1,107:35373380,9663523
x1,107:35823935,9663523
$1,107:35857795,9663523
k1,108:35857795,9663523:0
)
(1,108:3300483,10777635:32557312,664378,193461
k1,107:4846705,10777635:313726
k1,107:8530080,10777635:315245
k1,107:10332994,10777635:313727
k1,107:12443559,10777635:313726
k1,107:15555410,10777635:313727
k1,107:16691114,10777635:313726
k1,107:19084794,10777635:313726
k1,107:22736452,10777635:313727
$1,107:22736452,10777635
x1,107:23261554,10777635
$1,107:23261554,10777635
k1,107:23575280,10777635:313726
k1,107:25378194,10777635:313727
$1,107:25378194,10777635
x1,107:25828749,10777635
$1,107:25862609,10777635
k1,107:26547725,10777635:428425
k1,107:27837255,10777635:313726
k1,107:28921056,10777635:313727
k1,107:32110291,10777635:313726
k1,107:35857795,10777635:0
)
(1,108:3300483,11891747:32557312,654940,193461
x1,108:3751038,11891747
g1,107:3994610,11891747
x1,107:4728615,11891747
g1,107:4938327,11891747
x1,107:5463429,11891747
g1,107:5725569,11891747
x1,107:6444272,11891747
g1,107:6706412,11891747
x1,107:7168435,11891747
$1,107:7168435,11891747
g1,107:7476087,11891747
g1,107:9837269,11891747
g1,107:10765887,11891747
g1,107:12049343,11891747
g1,107:15104158,11891747
$1,107:15104158,11891747
x1,107:15912426,11891747
$1,107:15912426,11891747
g1,107:16220078,11891747
g1,107:18303807,11891747
g1,107:20306377,11891747
$1,107:20306377,11891747
x1,107:20831479,11891747
g1,107:21093619,11891747
x1,107:21812322,11891747
g1,107:22074462,11891747
x1,107:22882730,11891747
g1,107:23144870,11891747
x1,107:23863573,11891747
g1,107:24125713,11891747
x1,107:24576268,11891747
$1,107:24610128,11891747
k1,108:35857795,11891747:10990976
g1,108:35857795,11891747
)
(1,112:3300483,13562915:32557312,707789,236872
(1,110:3300483,13562915:0,0,0
g1,110:3300483,13562915
g1,110:1413047,13562915
g1,110:941188,13562915
(1,110:941188,13562915:1887436,0,0
k1,110:2828624,13562915:1887436
)
g1,110:3300483,13562915
)
k1,111:3300483,13562915:0
k1,111:6702671,13562915:530454
k1,111:8411248,13562915:347736
k1,111:12352662,13562915:347736
k1,111:13961785,13562915:530453
k1,111:14924825,13562915:347736
$1,111:14924825,13562915
x1,111:15449927,13562915
k1,111:15780375,13562915:330448
x1,111:16499078,13562915
k1,111:16829527,13562915:330449
x1,111:17291550,13562915
k1,111:17621998,13562915:330448
x1,111:18340701,13562915
k1,111:18671149,13562915:330448
x1,111:19121704,13562915
$1,111:19155564,13562915
k1,111:19503300,13562915:347736
k1,111:21647875,13562915:347736
$1,111:21647875,13562915
x1,111:22064297,13562915
k1,111:22420412,13562915:330448
x1,111:23139115,13562915
k1,111:23469564,13562915:330449
x1,111:23931587,13562915
$1,111:23931587,13562915
k1,111:24279323,13562915:347736
k1,111:27899509,13562915:530453
k1,111:31563470,13562915:347736
k1,111:34162877,13562915:347696
k1,111:35857795,13562915:0
)
(1,112:3300483,14677027:32557312,707789,236872
x1,112:3762506,14677027
k1,111:4024646,14677027:262140
x1,111:4743349,14677027
k1,111:5005489,14677027:262140
x1,111:5530591,14677027
k1,111:5792731,14677027:262140
x1,111:6511434,14677027
k1,111:6773574,14677027:262140
x1,111:7224129,14677027
$1,111:7257989,14677027
k1,111:7558779,14677027:300790
k1,111:9502582,14677027:300790
k1,111:13992536,14677027:300790
k1,111:15941058,14677027:300790
k1,111:18423724,14677027:300790
k1,111:20829005,14677027:300790
$1,111:20829005,14677027
x1,111:21354107,14677027
k1,111:21616247,14677027:262140
x1,111:22334950,14677027
k1,111:22597090,14677027:262140
x1,111:23047645,14677027
k1,111:23343645,14677027:262140
x1,111:24062348,14677027
k1,111:24324488,14677027:262140
x1,111:24786511,14677027
$1,111:24786511,14677027
k1,111:25810674,14677027:407915
k1,111:29063842,14677027:302162
$1,111:29063842,14677027
x1,111:29514397,14677027
k1,111:29743937,14677027:195680
x1,111:30477942,14677027
k1,111:30673621,14677027:195679
x1,111:31198723,14677027
k1,111:31460863,14677027:262140
x1,111:32179566,14677027
k1,111:32441706,14677027:262140
x1,111:32903729,14677027
$1,111:32903729,14677027
k1,111:33568335,14677027:407915
k1,111:35857795,14677027:0
)
(1,112:3300483,15791139:32557312,673815,192517
g1,111:4583939,15791139
g1,111:10179243,15791139
g1,111:14132478,15791139
g1,111:15544280,15791139
g1,111:17859220,15791139
$1,111:17859220,15791139
x1,111:18410808,15791139
$1,111:18410808,15791139
g1,111:18718460,15791139
g1,111:20078358,15791139
g1,111:22367818,15791139
k1,112:35857795,15791139:11666714
g1,112:35857795,15791139
)
(1,115:13135096,17822755:12888086,707788,235929
x1,115:14496590,17822755
g1,115:14740162,17822755
x1,115:15474167,17822755
g1,115:15683879,17822755
x1,115:16568332,17822755
g1,115:16830472,17822755
x1,115:17549175,17822755
g1,115:17811315,17822755
x1,115:18273338,17822755
g1,114:18535478,17822755
g1,115:18797618,17822755
x1,115:19741338,17822755
(1,115:19741338,17822755:-157284,0,0
)
x1,115:20527774,17822755
g1,114:20789914,17822755
g1,115:21052054,17822755
x1,115:22054197,17822755
g1,115:22297769,17822755
x1,115:23031774,17822755
g1,115:23241486,17822755
x1,115:24318176,17822755
g1,115:24580316,17822755
x1,115:25299019,17822755
g1,115:25561159,17822755
x1,115:26023182,17822755
)
(1,117:3300483,19854371:32557312,654940,192517
g1,116:4750034,19854371
g1,116:6341143,19854371
g1,116:9318573,19854371
g1,116:10678471,19854371
g1,116:12505509,19854371
g1,116:15766055,19854371
g1,116:18127237,19854371
g1,116:20416697,19854371
g1,116:21673729,19854371
g1,116:23988669,19854371
g1,116:27223734,19854371
g1,116:30586201,19854371
$1,116:30586201,19854371
x1,116:31394469,19854371
$1,116:31394469,19854371
g1,116:31702121,19854371
g1,116:33785850,19854371
k1,117:35857795,19854371:377027
g1,117:35857795,19854371
)
(1,119:16875676,21885987:5406927,497025,183500
x1,119:17952366,21885987
g1,119:18214506,21885987
x1,119:18933209,21885987
g1,119:19195349,21885987
x1,119:20003617,21885987
g1,119:20265757,21885987
x1,119:20984460,21885987
g1,119:21246600,21885987
x1,119:22248743,21885987
)
(1,121:3300483,23917603:32557312,664378,9436
g1,120:5097322,23917603
k1,121:35857796,23917603:27192276
g1,121:35857796,23917603
)
(1,123:17348621,25031715:4461037,1044755,647344
x1,123:17873723,25031715
g1,123:18135863,25031715
x1,123:18854566,25031715
g1,123:19116706,25031715
(1,123:19116706,25031715:965554,1044755,647344
(1,123:19116706,25031715:965554,1044755,647344
(1,123:19116706,25031715:965554,1044755,647344
h1,123:19116706,25031715:78643,0,0
[1,123:19195349,25031715:808268,1044755,647344
(1,123:19195349,24393283:808268,406323,0
x1,123:20003617,24393283
)
(1,123:19195349,25679058:808268,406323,0
k1,123:19323689,25679058:128340
x1,123:19875277,25679058
k1,123:20003617,25679058:128340
)
]
h1,123:20003617,25031715:78643,0,0
)
)
)
g1,123:20344400,25031715
x1,123:21063103,25031715
g1,123:21325243,25031715
x1,123:21775798,25031715
)
(1,125:3300483,26867725:32557312,664378,325432
k1,124:5673163,26867725:339911
$1,124:5673163,26867725
(1,124:5673163,26867725:732701,653740,325432
(1,124:5673163,26867725:732701,653740,325432
h1,124:5673163,26867725:78643,0,0
[1,124:5751806,26867725:575415,653740,325432
(1,124:5751806,26496153:575415,282168,0
x1,124:6327221,26496153
)
(1,124:5751806,27193156:575415,282168,0
k1,124:5842829,27193156:91023
x1,124:6236199,27193156
k1,124:6327221,27193156:91022
)
]
h1,124:6327221,26867725:78643,0,0
)
)
$1,124:6405864,26867725
k1,124:6745776,26867725:339912
k1,124:7706653,26867725:339911
k1,124:8508986,26867725:339911
k1,124:11982041,26867725:339911
k1,124:15376768,26867725:339912
k1,124:19526469,26867725:339911
k1,124:21149837,26867725:339911
k1,124:24801255,26867725:339911
k1,124:28953818,26867725:506980
k1,124:31680393,26867725:339912
$1,124:31680393,26867725
x1,124:32205495,26867725
k1,124:32522609,26867725:317114
x1,124:33241312,26867725
k1,124:33558426,26867725:317114
x1,124:34008981,26867725
k1,124:34359955,26867725:317114
x1,124:35078658,26867725
k1,124:35395772,26867725:317114
x1,124:35857795,26867725
$1,124:35857795,26867725
k1,125:35857795,26867725:0
)
(1,125:3300483,27981837:32557312,654940,192517
g1,124:4660381,27981837
g1,124:6791296,27981837
$1,124:6791296,27981837
x1,124:7253319,27981837
g1,124:7515459,27981837
x1,124:8234162,27981837
g1,124:8496302,27981837
x1,124:9680862,27981837
g1,124:9976862,27981837
x1,124:10695565,27981837
g1,124:10957705,27981837
x1,124:12216812,27981837
$1,124:12216812,27981837
g1,124:12781155,27981837
g1,124:14577994,27981837
g1,124:15937892,27981837
g1,124:17631866,27981837
g1,124:21045294,27981837
h1,124:24695595,27981837:0,0,0
k1,124:34180067,27981837:9484472
g1,124:35123785,27981837
(1,124:35123785,27981837:734010,637012,0
(1,124:35123785,27981837:734010,637012,0
k1,124:35181458,27981837:57673
r1,130:35207672,27981837:26214,637012,0
[1,124:35207672,27981837:566236,637012,0
]
r1,130:35800122,27981837:26214,637012,0
k1,124:35857795,27981837:57673
)
)
g1,125:35857795,27981837
g1,125:35857795,27981837
)
(1,127:2368144,29653005:34421990,673815,192517
k1,126:4271973,29653005:260816
k1,126:5585035,29653005:260816
k1,126:7134026,29653005:260816
k1,126:8678299,29653005:260816
k1,126:11819341,29653005:260815
k1,126:12824751,29653005:260816
k1,126:16582986,29653005:260816
k1,126:17665780,29653005:260816
k1,126:20109416,29653005:260816
k1,126:21653689,29653005:260816
k1,126:27202157,29653005:260816
k1,126:31614155,29653005:394590
k1,126:33936925,29653005:270183
k1,126:34736604,29653005:260816
k1,126:36790134,29653005:0
)
(1,127:2368144,30767117:34421990,664378,325432
k1,126:3260797,30767117:271687
k1,126:6182444,30767117:271687
k1,126:6916552,30767117:271686
k1,126:10321383,30767117:271687
k1,126:13647885,30767117:271687
$1,126:13647885,30767117
(1,126:13647885,30767117:732701,653740,325432
(1,126:13647885,30767117:732701,653740,325432
h1,126:13647885,30767117:78643,0,0
[1,126:13726528,30767117:575415,653740,325432
(1,126:13726528,30395545:575415,282168,0
x1,126:14301943,30395545
)
(1,126:13726528,31092548:575415,282168,0
k1,126:13817551,31092548:91023
x1,126:14210921,31092548
k1,126:14301943,31092548:91022
)
]
h1,126:14301943,30767117:78643,0,0
)
)
$1,126:14380586,30767117
k1,126:14652273,30767117:271687
k1,126:16700037,30767117:271687
k1,126:18666642,30767117:271687
$1,126:18666642,30767117
x1,126:19191744,30767117
k1,126:19453884,30767117:262140
x1,126:20172587,30767117
k1,126:20434727,30767117:262140
(1,126:20434727,30767117:732701,653740,325432
(1,126:20434727,30767117:732701,653740,325432
h1,126:20434727,30767117:78643,0,0
[1,126:20513370,30767117:575415,653740,325432
(1,126:20513370,30395545:575415,282168,0
x1,126:21088785,30395545
)
(1,126:20513370,31092548:575415,282168,0
k1,126:20604393,31092548:91023
x1,126:20997763,31092548
k1,126:21088785,31092548:91022
)
]
h1,126:21088785,30767117:78643,0,0
)
)
k1,126:21429568,30767117:262140
x1,126:22148271,30767117
k1,126:22410411,30767117:262140
x1,126:22935513,30767117
k1,126:23071677,30767117:136164
x1,126:23790380,30767117
k1,126:23926544,30767117:136164
x1,126:24388567,30767117
$1,126:24388567,30767117
k1,126:24660254,30767117:271687
k1,126:26036090,30767117:271686
k1,126:28438692,30767117:271687
$1,126:28438692,30767117
x1,126:28963794,30767117
k1,126:29225934,30767117:262140
x1,126:29944637,30767117
k1,126:30206777,30767117:262140
x1,126:30668800,30767117
$1,126:30668800,30767117
k1,126:31204371,30767117:278880
k1,126:33272897,30767117:271687
k1,126:36790134,30767117:0
)
(1,127:2368144,31881229:34421990,654940,183080
x1,127:2893246,31881229
g1,126:3155386,31881229
x1,126:3889391,31881229
g1,126:4151531,31881229
x1,126:5228221,31881229
g1,126:5490361,31881229
x1,126:6209064,31881229
g1,126:6471204,31881229
x1,126:7279472,31881229
$1,126:7279472,31881229
g1,126:7587124,31881229
g1,126:9383963,31881229
g1,126:11416732,31881229
$1,126:11416732,31881229
x1,126:11941834,31881229
$1,126:11941834,31881229
g1,126:12249486,31881229
g1,126:13178104,31881229
g1,126:14821117,31881229
g1,126:16104573,31881229
g1,126:18747927,31881229
g1,126:21956253,31881229
k1,127:36790134,31881229:14833881
g1,127:36790134,31881229
)
(1,127:3300483,31874197:32557312,0,0
(1,127:3300483,31874197:0,0,0
g1,127:3300483,31874197
g1,127:1413047,31874197
g1,127:941188,31874197
(1,127:941188,31874197:1887436,0,0
k1,127:2828624,31874197:1887436
)
g1,127:3300483,31874197
)
k1,127:35857795,31874197:32557312
g1,127:35857795,31874197
)
(1,128:3300483,33545365:32557312,673815,193461
k1,127:7519916,33545365:373782
k1,127:8681658,33545365:335045
k1,127:12125587,33545365:324941
k1,127:14093541,33545365:324941
k1,127:15701939,33545365:324941
k1,127:18338046,33545365:324941
k1,127:21665898,33545365:324941
k1,127:22735433,33545365:324941
k1,127:24343831,33545365:324941
k1,127:29956424,33545365:324941
k1,127:33747641,33545365:324941
k1,127:35857795,33545365:0
)
(1,128:3300483,34659477:32557312,707789,236872
k1,127:4884203,34659477:300263
k1,127:8064692,34659477:300262
k1,127:9109549,34659477:300263
k1,127:12907231,34659477:300263
k1,127:13828460,34659477:300263
k1,127:17522225,34659477:407739
k1,127:20343051,34659477:407739
k1,127:22440152,34659477:300262
k1,127:24023872,34659477:300263
k1,127:25376381,34659477:300263
k1,127:29605342,34659477:300263
k1,127:31189061,34659477:300262
k1,127:35113201,34659477:300263
k1,127:35857795,34659477:0
)
(1,128:3300483,35773589:32557312,707789,236872
x1,128:4194441,35773589
(1,127:4194441,35915146:360449,422343,0
x1,127:4522122,35915146
)
$1,127:4554890,35773589
g1,127:4862542,35773589
g1,127:6659381,35773589
$1,127:6659381,35773589
x1,127:7553339,35773589
(1,127:7553339,35915146:360449,422343,0
x1,127:7881020,35915146
)
$1,127:7913788,35773589
k1,128:35857794,35773589:27148452
g1,128:35857794,35773589
)
]
(1,130:2368144,54978928:34421990,627573,19817
(1,130:2368144,54978928:34421990,627573,19817
k1,130:19347928,54978928:16979784
k1,130:36790134,54978928:16979784
)
)
]
]
!20771
}3
!10
{4
[1,133:4736287,54978928:32053847,50242641,0
(1,133:4736287,4736287:0,0,0
[1,133:1,4736287:0,0,0
(1,133:1,1:0,0,0
(1,133:1,4736287:0,0,0
k1,133:1,4736287:4736286
)
g1,133:1,1
)
]
)
[1,133:2368144,54978928:34421990,55166688,0
[1,133:2368144,729744:34421990,917504,0
(1,133:2368144,729744:34421990,0,0
h1,133:2368144,729744:34421990,0,0
)
]
[1,133:2368144,53012848:34421990,50644704,0
(1,130:2368144,3319596:34421990,951452,8154
(1,130:2368144,3319596:0,0,0
g1,130:2368144,3319596
)
g1,130:8475106,3319596
g1,130:10345388,3319596
k1,130:36790134,3319596:20302444
g1,130:36790134,3319596
)
(1,131:2368144,5369215:34421990,664378,192517
k1,130:4252918,5369215:327639
k1,130:8190277,5369215:327638
k1,130:9757018,5369215:327639
k1,130:11889989,5369215:327638
k1,130:15756571,5369215:327639
k1,130:16945824,5369215:327638
k1,130:19626668,5369215:439514
k1,130:21536921,5369215:327638
k1,130:23103662,5369215:327639
k1,130:27808264,5369215:327638
k1,130:28914470,5369215:327639
k1,130:31755229,5369215:327638
k1,130:33286109,5369215:327639
k1,130:36790134,5369215:0
)
(1,131:2368144,6483327:34421990,664378,192517
g1,130:5022822,6483327
g1,130:8703322,6483327
g1,130:10236864,6483327
k1,131:36790135,6483327:23096432
g1,131:36790135,6483327
)
(1,132:2368144,8154495:34421990,664378,193461
k1,131:6286216,8154495:450852
k1,131:7476503,8154495:363590
k1,131:10255106,8154495:391940
k1,131:11699293,8154495:391941
k1,131:13323729,8154495:391940
k1,131:16745949,8154495:391941
k1,131:18421346,8154495:391940
k1,131:21693514,8154495:391941
k1,131:22830048,8154495:391940
$1,131:22830048,8154495
x1,131:23564053,8154495
$1,131:23564053,8154495
k1,131:24233756,8154495:413012
k1,131:25677943,8154495:391941
k1,131:27358058,8154495:391940
k1,131:30740642,8154495:391941
k1,131:31872767,8154495:413012
k1,131:33548165,8154495:391941
k1,131:36045540,8154495:391940
k1,131:36790134,8154495:0
)
(1,132:2368144,9268607:34421990,707789,236872
k1,131:5104881,9268607:401035
k1,131:7564165,9268607:401035
k1,131:8941004,9268607:401035
k1,131:10625496,9268607:401035
k1,131:16314183,9268607:401035
k1,131:20181494,9268607:401035
k1,131:21764064,9268607:401035
k1,131:26093798,9268607:401036
k1,131:28189751,9268607:401035
k1,131:30598074,9268607:401035
$1,131:30598074,9268607
x1,131:31492032,9268607
(1,131:31492032,9410164:360449,422343,0
x1,131:31819713,9410164
)
$1,131:31852481,9268607
k1,131:32253516,9268607:401035
k1,131:33275517,9268607:401035
$1,131:33275517,9268607
x1,131:33994220,9268607
k1,131:34415497,9268607:421277
x1,131:34866052,9268607
$1,131:34899912,9268607
k1,131:35300947,9268607:401035
k1,131:36790134,9268607:0
)
(1,132:2368144,10382719:34421990,707789,236872
k1,131:4347054,10382719:283992
$1,131:4347054,10382719
x1,131:4872156,10382719
$1,131:4872156,10382719
k1,131:5156148,10382719:283992
k1,131:6061105,10382719:283991
k1,131:7680458,10382719:283992
k1,131:8940254,10382719:283992
k1,131:11559948,10382719:283992
k1,131:14385372,10382719:283991
k1,131:15413958,10382719:283992
$1,131:15413958,10382719
x1,131:15982260,10382719
(1,131:15982260,10524276:360449,422343,0
x1,131:16309941,10524276
)
$1,131:16342709,10382719
k1,131:17361272,10382719:402315
k1,131:18621068,10382719:283992
k1,131:21015214,10382719:283992
k1,131:24179433,10382719:283992
k1,131:25285402,10382719:283991
k1,131:27752214,10382719:283992
k1,131:33323858,10382719:283992
k1,131:36790134,10382719:0
)
(1,132:2368144,11496831:34421990,673815,192517
g1,131:5628690,11496831
g1,131:9185563,11496831
g1,131:10776672,11496831
g1,131:16371976,11496831
g1,131:20145904,11496831
g1,131:21942743,11496831
g1,131:22871361,11496831
g1,131:25437330,11496831
k1,132:36790134,11496831:8066778
g1,132:36790134,11496831
)
]
(1,133:2368144,54978928:34421990,637010,0
(1,133:2368144,54978928:34421990,637010,0
k1,133:19347928,54978928:16979784
k1,133:36790134,54978928:16979784
)
)
]
]
!3854
}4
Input:108:C:\Users\total\OneDrive\Desktop\wf\projects\atom\RA\05 - Properties of R\05 - Properties of R.aux
!117
Postamble:
Count:2706
!27
Post scriptum:
