SyncTeX Version:1
Input:1:C:/Users\total\Desktop\wf\projects\atom\PW\02 - Definitions II\02 - Definitions II.tex
Input:2:C:\Users\total\Desktop\wf\projects\atom\preamble.tex
Input:3:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\extarticle.cls
Input:4:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\size14.clo
Input:5:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\base\exscale.sty
Input:6:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:7:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:8:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:9:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:10:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:11:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:12:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:13:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:14:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\commath\commath.sty
Input:15:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:16:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:17:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:18:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:19:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:20:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:21:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
Input:22:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:23:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-xetex.def
Input:24:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
Input:25:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
Input:26:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:27:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:28:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:29:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:30:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:31:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:32:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:33:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:34:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:35:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:36:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:37:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:38:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:39:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:40:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:41:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:42:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
Input:43:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:44:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:45:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:46:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:47:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:48:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-xetex.def
Input:49:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-dvipdfmx.def
Input:50:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:51:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:52:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:53:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:54:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:55:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:56:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:57:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:58:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:59:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:60:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:61:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:62:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:63:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:64:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:65:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:66:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:67:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:68:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:69:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:70:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:71:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:72:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:73:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:74:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:75:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:76:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:77:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:78:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:79:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:80:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:81:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:82:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:83:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:84:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:85:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:86:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:87:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:88:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:89:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:90:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:91:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:92:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:93:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:94:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:95:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:96:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:97:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:98:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:99:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:100:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:101:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:102:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:103:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:104:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-euclide.sty
Input:105:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryangles.code.tex
Input:106:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:107:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:108:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
Input:109:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
Input:110:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:111:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:112:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:113:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.markings.code.tex
Input:114:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.markings.code.tex
Input:115:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
Input:116:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
Input:117:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.shapes.code.tex
Input:118:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.shapes.code.tex
Input:119:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.text.code.tex
Input:120:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.text.code.tex
Input:121:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:122:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:123:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryintersections.code.tex
Input:124:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryintersections.code.tex
Input:125:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
Input:126:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymath.code.tex
Input:127:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfpu.code.tex
Input:128:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
Input:129:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
Input:130:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:131:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryquotes.code.tex
Input:132:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
Input:133:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
Input:134:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarythrough.code.tex
Input:135:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xfp\xfp.sty
Input:136:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:137:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
Input:138:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
Input:139:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:140:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-euclide.cfg
Input:141:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-base.tex
Input:142:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-utilities.tex
Input:143:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-BB.tex
Input:144:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-grids.tex
Input:145:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\libs\tkz-lib-eu-marks.tex
Input:146:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-text.tex
Input:147:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\libs\tkz-lib-eu-shape.tex
Input:148:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-axesmin.tex
Input:149:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-colors.tex
Input:150:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-points.tex
Input:151:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-points.tex
Input:152:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-points.tex
Input:153:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-points-by.tex
Input:154:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-math.tex
Input:155:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-intersections.tex
Input:156:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-points-with.tex
Input:157:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-points-spc.tex
Input:158:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-angles.tex
Input:159:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-circles.tex
Input:160:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-circles-by.tex
Input:161:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-points-rnd.tex
Input:162:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-lines.tex
Input:163:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-polygons.tex
Input:164:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-triangles.tex
Input:165:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-lines.tex
Input:166:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-circles.tex
Input:167:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-ellipses.tex
Input:168:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-polygons.tex
Input:169:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-arcs.tex
Input:170:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-angles.tex
Input:171:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-sectors.tex
Input:172:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-compass.tex
Input:173:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-show.tex
Input:174:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-protractor.tex
Input:175:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
Input:176:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
Input:177:C:\Users\total\Desktop\wf\projects\atom\PW\02 - Definitions II\02 - Definitions II.aux
Input:178:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmr.fd
Input:179:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-LatinModernRoman.cfg
Input:180:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
Input:181:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:182:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
Input:183:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Input:184:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!18983
{1
[1,28:4736287,54978928:32053847,50242641,0
(1,28:4736287,4736287:0,0,0
[1,28:1,4736287:0,0,0
(1,28:1,1:0,0,0
(1,28:1,4736287:0,0,0
k1,28:1,4736287:4736286
)
g1,28:1,1
)
]
)
[1,28:2368144,54978928:34421990,55166688,0
[1,28:2368144,729744:34421990,917504,0
(1,28:2368144,729744:34421990,0,0
h1,28:2368144,729744:34421990,0,0
)
]
[1,28:2368144,53012848:34421990,50644704,0
(1,3:2368144,3509519:34421990,1141375,9782
k1,3:4053176,3509519:1685032
h1,3:4053176,3509519:0,0,0
g1,3:8908912,3509519
g1,3:11457440,3509519
g1,3:20744973,3509519
g1,3:24286497,3509519
g1,3:29929782,3509519
g1,3:35105103,3509519
k1,3:36790134,3509519:1685031
)
(1,3:2368144,4623631:34421990,26214,0
g1,3:2368144,4623631
h1,3:2368144,4623631:0,0,0
g1,3:36790136,4623631
g1,3:36790136,4623631
g1,3:36790136,4623631
)
(1,5:2368144,4902159:34421990,26214,0
h1,3:2368144,4902159:0,0,0
g1,3:36790136,4902159
g1,3:36790136,4902159
g1,5:36790136,4902159
)
(1,5:2368144,6016271:34421990,0,0
g1,5:2368144,6016271
)
(1,5:2368144,7130383:34421990,664378,183080
k1,4:3640917,7130383:426258
k1,4:5350631,7130383:426257
k1,4:9145019,7130383:426258
k1,4:13590572,7130383:426258
k1,4:15069075,7130383:426257
k1,4:16963758,7130383:426258
k1,4:17852438,7130383:426258
k1,4:20384131,7130383:426258
k1,4:21914538,7130383:426257
k1,4:23624253,7130383:426258
k1,4:25565178,7130383:426258
k1,4:27686353,7130383:426257
k1,4:29396068,7130383:426258
k1,4:32420382,7130383:426258
k1,4:33591233,7130383:426257
k1,4:34993295,7130383:426258
k1,4:36790134,7130383:0
)
(1,5:2368144,8244495:34421990,664378,183080
k1,4:5746221,8244495:323262
k1,4:6690450,8244495:323263
k1,4:9201013,8244495:457033
k1,4:11325833,8244495:323262
k1,4:15556088,8244495:323262
k1,4:17394018,8244495:323263
k1,4:19185705,8244495:323262
k1,4:22205170,8244495:323263
k1,4:24325271,8244495:323262
k1,4:25931990,8244495:323262
k1,4:27949227,8244495:323263
k1,4:29017083,8244495:323262
k1,4:30623802,8244495:323262
k1,4:34746474,8244495:323263
k1,4:35814330,8244495:323262
k1,4:36790134,8244495:0
)
(1,5:2368144,9358607:34421990,664378,193461
g1,4:4472635,9358607
g1,4:7835102,9358607
g1,4:8450406,9358607
g1,4:9220480,9358607
g1,4:12789622,9358607
g1,4:14971498,9358607
g1,4:16614511,9358607
g1,4:22677899,9358607
g1,4:23807529,9358607
g1,4:27097330,9358607
g1,4:30645710,9358607
k1,5:36790134,9358607:1718386
g1,5:36790134,9358607
)
(1,7:2368144,11029775:34421990,673815,193461
h1,6:2368144,11029775:0,0,0
k1,6:3953125,11029775:237352
k1,6:5684384,11029775:237353
k1,6:9941031,11029775:237352
k1,6:10511445,11029775:237282
k1,6:12700406,11029775:237352
k1,6:13759737,11029775:237353
k1,6:16492279,11029775:237352
k1,6:18013088,11029775:237352
k1,6:20355876,11029775:237353
k1,6:22082415,11029775:237352
k1,6:24425202,11029775:237352
k1,6:25997915,11029775:237352
k1,6:26697690,11029775:237353
k1,6:30139274,11029775:386769
k1,6:32891635,11029775:237352
k1,6:36790134,11029775:0
)
(1,7:2368144,12143887:34421990,664378,193461
k1,6:7761873,12143887:279721
k1,6:9318068,12143887:272738
k1,6:11567896,12143887:272739
k1,6:14150856,12143887:272738
k1,6:16533748,12143887:272738
k1,6:17268908,12143887:272738
k1,6:18620317,12143887:272739
k1,6:19637649,12143887:272738
k1,6:22529205,12143887:272738
k1,6:23572018,12143887:272739
k1,6:25128213,12143887:272738
k1,6:28950652,12143887:279721
k1,6:30712577,12143887:272738
k1,6:32037561,12143887:272738
k1,6:33747583,12143887:272739
k1,6:35205631,12143887:272738
k1,6:36790134,12143887:0
)
(1,7:2368144,13257999:34421990,664378,183080
g1,6:3292044,13257999
g1,6:6145847,13257999
g1,6:7788860,13257999
k1,7:36790134,13257999:25251882
g1,7:36790134,13257999
)
(1,9:2368144,14929167:34421990,664378,192517
h1,8:2368144,14929167:0,0,0
k1,8:5051813,14929167:321543
k1,8:7222100,14929167:321543
k1,8:9498724,14929167:325015
k1,8:10872513,14929167:321543
k1,8:12631339,14929167:321543
k1,8:14776145,14929167:321543
k1,8:15560110,14929167:321543
k1,8:17576571,14929167:321543
k1,8:18720091,14929167:321542
k1,8:22122873,14929167:321543
k1,8:24810015,14929167:325016
k1,8:26517880,14929167:321543
k1,8:28277648,14929167:321542
k1,8:30294109,14929167:321543
k1,8:31565032,14929167:321543
k1,8:34993295,14929167:321543
k1,8:36790134,14929167:0
)
(1,9:2368144,16043279:34421990,673815,192517
k1,8:4602934,16043279:360566
k1,8:6773551,16043279:360566
k1,8:10997515,16043279:568944
k1,8:13159639,16043279:360566
k1,8:14957488,16043279:360566
k1,8:16961067,16043279:360566
k1,8:18199291,16043279:360566
k1,8:19381835,16043279:360566
k1,8:22823640,16043279:360566
k1,8:26856213,16043279:360566
k1,8:28038758,16043279:360567
k1,8:31138953,16043279:373794
k1,8:32885841,16043279:360566
k1,8:34222211,16043279:360566
k1,8:35352851,16043279:360566
k1,8:36790134,16043279:0
)
(1,9:2368144,17157391:34421990,616248,9436
k1,9:36790134,17157391:32547766
g1,9:36790134,17157391
)
(1,10:2368144,20219388:34421990,951452,273202
(1,10:2368144,20219388:0,0,0
g1,10:2368144,20219388
)
g1,10:4033184,20219388
g1,10:9237626,20219388
g1,10:11107908,20219388
g1,10:17532926,20219388
k1,10:36790134,20219388:13161120
g1,10:36790134,20219388
)
(1,12:2368144,22269007:34421990,664378,192517
k1,11:3553194,22269007:338535
k1,11:5175187,22269007:338536
k1,11:7983432,22269007:338535
k1,11:11872406,22269007:346256
k1,11:12544043,22269007:338505
k1,11:14834187,22269007:338535
k1,11:16610949,22269007:338536
k1,11:17771462,22269007:338535
k1,11:20168246,22269007:338535
k1,11:21482586,22269007:338536
k1,11:23104578,22269007:338535
k1,11:25420203,22269007:338536
k1,11:28067182,22269007:502852
k1,11:30536632,22269007:338535
k1,11:32570086,22269007:338536
k1,11:34192078,22269007:338535
k1,11:36790134,22269007:0
)
(1,12:2368144,23383119:34421990,664378,9436
g1,11:3420390,23383119
g1,11:4740651,23383119
g1,11:6845142,23383119
g1,11:10207609,23383119
g1,11:11136227,23383119
k1,12:36790135,23383119:23779684
g1,12:36790135,23383119
)
(1,14:2368144,25054287:34421990,664378,183080
h1,13:2368144,25054287:0,0,0
k1,13:5993422,25054287:309053
k1,13:6635605,25054287:309051
k1,13:8766978,25054287:309053
k1,13:9898009,25054287:309053
k1,13:13030666,25054287:309053
k1,13:14623175,25054287:309052
k1,13:18580298,25054287:414405
k1,13:21020266,25054287:309053
k1,13:23024236,25054287:309052
k1,13:24616746,25054287:309053
k1,13:27523855,25054287:309053
k1,13:28577502,25054287:309053
$1,13:28577502,25054287
x1,13:29039525,25054287
$1,13:29039525,25054287
k1,13:29348578,25054287:309053
k1,13:30278596,25054287:309052
k1,13:32746531,25054287:414405
k1,13:34134254,25054287:309053
$1,13:34134254,25054287
x1,13:35058300,25054287
$1,13:35058300,25054287
k1,13:35729395,25054287:414404
k1,13:36790134,25054287:0
)
(1,14:2368144,26168399:34421990,664378,192517
x1,14:3259848,26168399
$1,13:3259848,26168399
k1,13:3976029,26168399:459490
k1,13:5378781,26168399:324082
$1,13:5378781,26168399
x1,13:8612942,26168399
$1,13:8612942,26168399
k1,13:9329123,26168399:459490
k1,13:12729114,26168399:328189
k1,13:15261495,26168399:324081
k1,13:17189410,26168399:459490
k1,13:19225397,26168399:324082
k1,13:22147534,26168399:324081
k1,13:23755073,26168399:324082
k1,13:27133969,26168399:324081
k1,13:28947237,26168399:324081
k1,13:30657641,26168399:324082
k1,13:33035252,26168399:324081
k1,13:34694695,26168399:324082
k1,13:35840754,26168399:324081
k1,13:36790134,26168399:0
)
(1,14:2368144,27282511:34421990,420898,9436
k1,14:36790134,27282511:32547766
g1,14:36790134,27282511
)
(1,16:2368144,28953679:34421990,664378,193461
h1,15:2368144,28953679:0,0,0
k1,15:4251755,28953679:356675
k1,15:5891887,28953679:356675
k1,15:7922718,28953679:356675
k1,15:9974311,28953679:356675
k1,15:12409997,28953679:356675
k1,15:15693142,28953679:356675
k1,15:16670783,28953679:356675
k1,15:20821732,28953679:557271
k1,15:23796281,28953679:356675
k1,15:26258391,28953679:356675
k1,15:27590870,28953679:356675
k1,15:31504419,28953679:356675
k1,15:33657933,28953679:356675
k1,15:36790134,28953679:0
)
(1,16:2368144,30067791:34421990,654940,193461
k1,15:4271444,30067791:347109
k1,15:6441816,30067791:347109
k1,15:10876168,30067791:347109
k1,15:12199081,30067791:347109
k1,15:14137299,30067791:347109
k1,15:16101941,30067791:347109
k1,15:18657350,30067791:347109
k1,15:21217478,30067791:347109
k1,15:22180835,30067791:347109
k1,15:24134579,30067791:356973
k1,15:26484258,30067791:347109
k1,15:27447615,30067791:347109
k1,15:29853917,30067791:347109
k1,15:31853903,30067791:356973
k1,15:33027709,30067791:347109
k1,15:34813044,30067791:347109
k1,15:36790134,30067791:0
)
(1,16:2368144,31181903:34421990,654940,192517
g1,15:4195182,31181903
g1,15:7100890,31181903
g1,15:8024790,31181903
g1,15:9821629,31181903
g1,15:11515603,31181903
g1,15:12439503,31181903
g1,15:13209577,31181903
k1,16:36790134,31181903:22142330
g1,16:36790134,31181903
)
(1,18:2368144,32853071:34421990,654940,192517
h1,17:2368144,32853071:0,0,0
k1,17:4069073,32853071:289127
k1,17:5791794,32853071:284495
k1,17:7899553,32853071:284496
k1,17:9006027,32853071:284496
k1,17:11242131,32853071:284495
k1,17:14520124,32853071:402484
k1,17:16395728,32853071:284495
k1,17:18503487,32853071:284496
k1,17:19609960,32853071:284495
k1,17:22025371,32853071:284496
k1,17:24646513,32853071:284496
k1,17:26933578,32853071:284495
k1,17:28193878,32853071:284496
k1,17:30275212,32853071:284495
k1,17:33614523,32853071:284496
k1,17:36790134,32853071:0
)
(1,18:2368144,33967183:34421990,707789,236872
k1,17:3645233,33967183:399431
k1,17:5049227,33967183:275307
k1,17:8379380,33967183:275338
k1,17:9399313,33967183:275339
k1,17:10958109,33967183:275339
k1,17:13107671,33967183:275338
$1,17:13107671,33967183
x1,17:14377962,33967183
$1,17:14377962,33967183
k1,17:14653301,33967183:275339
k1,17:16725479,33967183:275339
$1,17:16725479,33967183
x1,17:17533747,33967183
$1,17:17533747,33967183
k1,17:17809085,33967183:275338
k1,17:19060228,33967183:275339
k1,17:22518728,33967183:275339
k1,17:25566711,33967183:275339
k1,17:27125506,33967183:275338
k1,17:33100423,33967183:399431
k1,17:34966871,33967183:275339
k1,17:36790134,33967183:0
)
(1,18:2368144,35081295:34421990,664378,193461
k1,17:3476614,35081295:286492
k1,17:6361163,35081295:286493
k1,17:7263903,35081295:286492
k1,17:9039582,35081295:286492
k1,17:11122914,35081295:286493
k1,17:13391214,35081295:286492
k1,17:15372624,35081295:286492
k1,17:16942574,35081295:286493
k1,17:20725541,35081295:286492
k1,17:24066848,35081295:286492
k1,17:24974307,35081295:286493
k1,17:27418139,35081295:286492
k1,17:28449225,35081295:286492
k1,17:30019175,35081295:286493
k1,17:32312955,35081295:286492
k1,17:34847019,35081295:403149
k1,17:36790134,35081295:0
)
(1,18:2368144,36195407:34421990,654940,193461
g1,17:4472635,36195407
g1,17:5756091,36195407
g1,17:7501969,36195407
g1,17:9042117,36195407
g1,17:11147552,36195407
k1,18:36790134,36195407:22818034
g1,18:36790134,36195407
)
(1,20:2368144,37866575:34421990,664378,193461
h1,19:2368144,37866575:0,0,0
k1,19:4930262,37866575:392510
k1,19:6067367,37866575:392511
k1,19:10114897,37866575:392510
k1,19:10815059,37866575:392510
k1,19:13312061,37866575:392511
k1,19:15810006,37866575:392510
k1,19:20315240,37866575:392511
k1,19:23599302,37866575:392510
k1,19:24299464,37866575:392510
k1,19:26130201,37866575:392511
k1,19:28345974,37866575:392510
k1,19:29560462,37866575:392510
k1,19:32083888,37866575:392511
k1,19:34813044,37866575:392510
k1,19:36790134,37866575:0
)
(1,20:2368144,38980687:34421990,664378,192517
k1,19:4693744,38980687:323030
k1,19:10048678,38980687:323029
k1,19:14407046,38980687:323030
k1,19:16013532,38980687:323029
k1,19:18800610,38980687:323030
k1,19:20724255,38980687:326874
k1,19:23512276,38980687:323029
k1,19:25684050,38980687:323030
k1,19:27290536,38980687:323029
k1,19:30077614,38980687:323030
k1,19:32720543,38980687:456334
k1,19:35430236,38980687:323030
k1,19:36790134,38980687:0
)
(1,20:2368144,40094799:34421990,664378,193461
k1,19:7179548,40094799:395747
k1,19:8858753,40094799:395748
k1,19:11638650,40094799:417771
k1,19:13394295,40094799:395747
k1,19:15324529,40094799:395748
k1,19:19083687,40094799:395747
k1,19:21816080,40094799:395747
k1,19:22674250,40094799:395748
k1,19:25974761,40094799:395747
k1,19:28167348,40094799:395748
k1,19:31896626,40094799:417771
k1,19:33652271,40094799:395747
k1,19:36790134,40094799:0
)
(1,20:2368144,41208911:34421990,664378,193461
g1,19:4439605,41208911
g1,19:6754545,41208911
g1,19:10528473,41208911
g1,19:12531043,41208911
g1,19:13901322,41208911
g1,19:16005813,41208911
g1,19:19732556,41208911
g1,19:22120162,41208911
g1,19:23254511,41208911
g1,19:25257081,41208911
g1,19:26797229,41208911
g1,19:29210316,41208911
g1,19:30138934,41208911
k1,20:36790134,41208911:3569016
g1,20:36790134,41208911
)
(1,22:2368144,42880079:34421990,654940,193461
h1,21:2333226,42880079:0,0,0
k1,21:4339424,42880079:415089
k1,21:6577777,42880079:415090
k1,21:7814844,42880079:415089
k1,21:9668159,42880079:415089
k1,21:13755256,42880079:415090
k1,21:14992323,42880079:415089
k1,21:17465661,42880079:415089
k1,21:19990905,42880079:415090
k1,21:23449820,42880079:732514
k1,21:24968115,42880079:415089
k1,21:26590219,42880079:415089
k1,21:27827287,42880079:415090
k1,21:30347811,42880079:415089
k1,21:32098261,42880079:415089
k1,21:33340048,42880079:415090
k1,21:35963437,42880079:415089
k1,21:36790134,42880079:0
)
(1,22:2368144,43994191:34421990,654940,192517
g1,21:6099605,43994191
g1,21:7793579,43994191
g1,21:8717479,43994191
g1,21:9646097,43994191
g1,21:12829258,43994191
g1,21:14934693,43994191
g1,21:17091089,43994191
g1,21:18220719,43994191
g1,21:19477751,43994191
g1,21:20761207,43994191
g1,21:22352316,43994191
k1,22:36790134,43994191:11355634
g1,22:36790134,43994191
)
(1,23:2368144,47056188:34421990,951452,263687
(1,23:2368144,47056188:0,0,0
g1,23:2368144,47056188
)
g1,23:4033184,47056188
g1,23:11129656,47056188
k1,23:36790134,47056188:19859340
g1,23:36790134,47056188
)
(1,25:2368144,49105807:34421990,664378,193461
k1,24:4970449,49105807:274152
k1,24:5865567,49105807:274152
k1,24:6602141,49105807:274152
k1,24:8596691,49105807:274152
k1,24:10616721,49105807:274152
k1,24:14793147,49105807:274152
k1,24:16762217,49105807:274152
k1,24:18474595,49105807:274152
k1,24:20854182,49105807:274152
k1,24:23130904,49105807:274152
k1,24:23867478,49105807:274152
k1,24:27662642,49105807:274152
k1,24:28681388,49105807:274152
k1,24:30444727,49105807:274152
k1,24:34137970,49105807:274152
k1,24:35300947,49105807:285319
k1,24:36790134,49105807:0
)
(1,25:2368144,50219919:34421990,707788,235929
k1,24:4348301,50219919:285239
k1,24:5172403,50219919:285239
k1,24:6895868,50219919:285239
k1,24:11066394,50219919:285239
k1,24:12584129,50219919:285239
k1,24:14645445,50219919:285239
k1,24:16625602,50219919:285239
$1,24:16625602,50219919
x1,24:17582532,50219919
(1,24:17582532,50361476:426138,282168,0
x1,24:17975902,50361476
)
x1,24:18480530,50219919
k1,24:18742670,50219919:262140
x1,24:19686390,50219919
k1,24:19948530,50219919:262140
x1,24:20641239,50219919
$1,24:20641239,50219919
k1,24:20926478,50219919:285239
k1,24:22700904,50219919:285239
$1,24:22700904,50219919
x1,24:23565647,50219919
(1,24:23565647,50361476:426138,282168,0
x1,24:23959017,50361476
)
x1,24:24463645,50219919
k1,24:24725785,50219919:262140
x1,24:25669505,50219919
k1,24:25931645,50219919:262140
x1,24:26633638,50219919
$1,24:26681261,50219919
k1,24:27227674,50219919:289722
k1,24:29309752,50219919:285239
k1,24:30878448,50219919:285239
k1,24:34684699,50219919:285239
k1,24:36790134,50219919:0
)
(1,25:2368144,51334031:34421990,707788,235929
g1,24:3651600,51334031
g1,24:5858956,51334031
g1,24:7814340,51334031
g1,24:9462072,51334031
g1,24:11053181,51334031
g1,24:14827109,51334031
$1,24:14827109,51334031
x1,24:15784039,51334031
(1,24:15784039,51475588:426138,282168,0
x1,24:16177409,51475588
)
g1,24:16419889,51334031
x1,24:17138592,51334031
g1,24:17348304,51334031
x1,24:17741187,51334031
(1,24:17741187,51475588:426138,282168,0
x1,24:18134557,51475588
)
x1,24:18639185,51334031
g1,24:18901325,51334031
x1,24:19845045,51334031
g1,24:20107185,51334031
x1,24:20799894,51334031
g1,24:21009606,51334031
x1,24:21728309,51334031
g1,24:21938021,51334031
x1,24:22640014,51334031
$1,24:22687637,51334031
k1,25:36790134,51334031:14025112
g1,25:36790134,51334031
)
]
(1,28:2368144,54978928:34421990,627573,0
(1,28:2368144,54978928:34421990,627573,0
k1,28:19347928,54978928:16979784
k1,28:36790134,54978928:16979784
)
)
]
]
!16257
}1
!10
{2
[1,65:4736287,54978928:32053847,50242641,0
(1,65:4736287,4736287:0,0,0
[1,65:1,4736287:0,0,0
(1,65:1,1:0,0,0
(1,65:1,4736287:0,0,0
k1,65:1,4736287:4736286
)
g1,65:1,1
)
]
)
[1,65:2368144,54978928:34421990,55166688,0
[1,65:2368144,729744:34421990,917504,0
(1,65:2368144,729744:34421990,0,0
h1,65:2368144,729744:34421990,0,0
)
]
[1,65:2368144,53012848:34421990,50644704,0
(1,27:2368144,3285648:34421990,707788,235929
h1,26:2344551,3285648:0,0,0
k1,26:4409201,3285648:352745
k1,26:5866097,3285648:352746
k1,26:8977278,3285648:364018
$1,26:8977278,3285648
x1,26:9934208,3285648
(1,26:9934208,3427205:426138,282168,0
x1,26:10327578,3427205
)
x1,26:10832206,3285648
k1,26:11171191,3285648:338985
x1,26:12114911,3285648
k1,26:12453896,3285648:338985
x1,26:13146605,3285648
$1,26:13146605,3285648
k1,26:13499350,3285648:352745
k1,26:16993732,3285648:352745
k1,26:19041395,3285648:352745
k1,26:20677598,3285648:352746
k1,26:24551355,3285648:352745
$1,26:24551355,3285648
x1,26:25508285,3285648
(1,26:25508285,3427205:426138,282168,0
x1,26:25901655,3427205
)
x1,26:26406283,3285648
$1,26:26406283,3285648
k1,26:26759028,3285648:352745
k1,26:30942325,3285648:352746
k1,26:32117048,3285648:352745
k1,26:33753250,3285648:352745
k1,26:36790134,3285648:0
)
(1,27:2368144,4399760:34421990,644874,0
x1,27:3060853,4399760
$1,26:3060853,4399760
k1,27:36790134,4399760:33651896
g1,27:36790134,4399760
)
(1,29:2368144,6070928:34421990,664378,193461
h1,28:2368144,6070928:0,0,0
g1,28:6479923,6070928
g1,28:8841105,6070928
g1,28:10432214,6070928
g1,28:14334488,6070928
k1,29:36790134,6070928:19092234
g1,29:36790134,6070928
)
(1,30:3300483,6063896:32557312,0,0
(1,30:3300483,6063896:0,0,0
g1,30:3300483,6063896
g1,30:1413047,6063896
g1,30:941188,6063896
(1,30:941188,6063896:1887436,0,0
k1,30:2828624,6063896:1887436
)
g1,30:3300483,6063896
)
k1,30:35857795,6063896:32557312
g1,30:35857795,6063896
)
(1,30:3300483,7735064:32557312,664378,193461
k1,30:7657128,7735064:328856
k1,30:8797595,7735064:313770
k1,30:11451269,7735064:285885
k1,30:13175381,7735064:285886
k1,30:17775001,7735064:285885
k1,30:22207218,7735064:290239
k1,30:24474912,7735064:285886
k1,30:26455715,7735064:285885
k1,30:28025058,7735064:285886
k1,30:31831955,7735064:285885
k1,30:34915965,7735064:285886
k1,30:35857795,7735064:0
)
(1,30:3300483,8849176:32557312,664378,193461
g1,30:6329818,8849176
g1,30:8537174,8849176
g1,30:11108806,8849176
g1,30:15247009,8849176
g1,30:16376639,8849176
g1,30:17967748,8849176
g1,30:19923132,8849176
g1,30:20975378,8849176
g1,30:22566487,8849176
k1,30:35857795,8849176:10949943
g1,30:35857795,8849176
)
(1,33:2368144,10520344:34421990,673815,193461
h1,32:2333226,10520344:0,0,0
k1,32:5339121,10520344:361597
k1,32:6152350,10520344:350807
k1,32:8813380,10520344:350808
k1,32:11715175,10520344:539669
k1,32:14433772,10520344:350808
k1,32:18897303,10520344:350808
k1,32:21625744,10520344:361596
k1,32:24235813,10520344:350808
k1,32:28699343,10520344:350807
k1,32:30492152,10520344:350808
k1,32:33398666,10520344:539669
k1,32:35276410,10520344:350808
k1,32:36790134,10520344:0
)
(1,33:2368144,11634456:34421990,674758,19817
g1,32:3908292,11634456
g1,32:8796751,11634456
g1,32:12028985,11634456
g1,32:14684607,11634456
g1,32:18354726,11634456
g1,32:19662719,11634456
k1,33:36790134,11634456:15613691
g1,33:36790134,11634456
)
(1,35:2368144,13305624:34421990,664378,193461
h1,34:2320958,13305624:0,0,0
k1,34:4939847,13305624:334147
k1,34:6249798,13305624:334147
k1,34:7636191,13305624:334147
k1,34:8946142,13305624:334147
k1,34:11384780,13305624:334147
k1,34:12771173,13305624:334147
k1,34:14928583,13305624:334147
k1,34:16084708,13305624:334147
k1,34:18678116,13305624:334147
k1,34:23124986,13305624:334147
k1,34:27085668,13305624:489687
k1,34:28702328,13305624:334147
k1,34:31295736,13305624:334147
k1,34:32913340,13305624:334147
k1,34:36790134,13305624:0
)
(1,35:2368144,14419736:34421990,664378,193461
g1,34:4913352,14419736
g1,34:5841970,14419736
g1,34:7433079,14419736
g1,34:11540140,14419736
g1,34:12592386,14419736
g1,34:13362460,14419736
g1,34:17191124,14419736
g1,34:21787031,14419736
k1,35:36790134,14419736:10285457
g1,35:36790134,14419736
)
(1,37:2368144,16090904:34421990,654940,182137
h1,36:2320958,16090904:0,0,0
g1,36:4681197,16090904
g1,36:5321981,16090904
g1,36:7786029,16090904
g1,36:10147211,16090904
k1,37:36790134,16090904:25333042
g1,37:36790134,16090904
)
(1,39:11422129,18122520:16314021,707788,235929
x1,39:12319532,18122520
g1,39:12581672,18122520
x1,39:13300375,18122520
g1,39:13562515,18122520
x1,39:15288777,18122520
g1,39:15649494,18122520
x1,39:16278641,18122520
g1,39:16540781,18122520
x1,39:17479036,18122520
g1,39:17636320,18122520
x1,39:18187908,18122520
g1,39:18450048,18122520
x1,39:19184053,18122520
g1,39:19446193,18122520
x1,39:20186143,18122520
g1,38:20546860,18122520
g1,39:20809000,18122520
x1,39:21527703,18122520
(1,39:21527703,18122520:-157284,0,0
)
x1,39:22314139,18122520
g1,38:22576279,18122520
g1,39:22838419,18122520
x1,39:23585633,18122520
(1,39:23585633,18264077:426138,282168,0
x1,39:23979003,18264077
)
g1,39:24221483,18122520
x1,39:24955488,18122520
g1,39:25165200,18122520
x1,39:26120053,18122520
g1,39:26382193,18122520
x1,39:27100896,18122520
g1,39:27363036,18122520
x1,39:27736150,18122520
)
(1,41:2368144,20154136:34421990,654940,9436
g1,40:4062118,20154136
g1,40:6064688,20154136
g1,40:8842050,20154136
g1,40:10125506,20154136
k1,41:36790135,20154136:24524276
g1,41:36790135,20154136
)
(1,43:2368144,21825304:34421990,664378,193461
h1,42:2368144,21825304:0,0,0
g1,42:4011157,21825304
g1,42:4651941,21825304
g1,42:7115989,21825304
g1,42:8373021,21825304
g1,42:11324971,21825304
g1,42:13121810,21825304
g1,42:15482992,21825304
g1,42:17126005,21825304
k1,43:36790133,21825304:19664128
g1,43:36790133,21825304
)
(1,43:3300483,21818272:32557312,0,0
(1,43:3300483,21818272:0,0,0
g1,43:3300483,21818272
g1,43:1413047,21818272
g1,43:941188,21818272
(1,43:941188,21818272:1887436,0,0
k1,43:2828624,21818272:1887436
)
g1,43:3300483,21818272
)
k1,43:35857795,21818272:32557312
g1,43:35857795,21818272
)
(1,43:3300483,23489440:32557312,707788,235929
k1,43:8188600,23489440:285604
k1,43:9305038,23489440:289741
k1,43:10991550,23489440:248286
k1,43:11702257,23489440:248285
k1,43:15471555,23489440:248286
$1,43:15471555,23489440
x1,43:16428485,23489440
(1,43:16428485,23630997:426138,282168,0
x1,43:16821855,23630997
)
x1,43:17326483,23489440
$1,43:17326483,23489440
k1,43:17574768,23489440:248285
k1,43:21653605,23489440:248286
k1,43:22723869,23489440:248286
$1,43:22723869,23489440
x1,43:23416578,23489440
$1,43:23416578,23489440
k1,43:23664863,23489440:248285
k1,43:24452012,23489440:248286
k1,43:25804447,23489440:248285
k1,43:28183648,23489440:248286
$1,43:28183648,23489440
x1,43:28556762,23489440
k1,43:28818902,23489440:262140
x1,43:29537605,23489440
k1,43:29799745,23489440:262140
x1,43:30261768,23489440
$1,43:30261768,23489440
k1,43:30778617,23489440:260158
k1,43:33034191,23489440:248286
k1,43:35857795,23489440:0
)
(1,43:3300483,24603552:32557312,664378,183080
g1,43:4943496,24603552
g1,43:5995742,24603552
g1,43:7586851,24603552
g1,43:11415515,24603552
g1,43:13345418,24603552
g1,43:16219983,24603552
$1,43:16219983,24603552
x1,43:16593097,24603552
$1,43:16593097,24603552
g1,43:16900749,24603552
g1,43:20499146,24603552
g1,43:21551392,24603552
$1,43:21551392,24603552
x1,43:22244101,24603552
$1,43:22244101,24603552
k1,43:35857795,24603552:13536309
g1,43:35857795,24603552
)
(1,46:2368144,26274720:34421990,664378,192517
h1,45:2368144,26274720:0,0,0
k1,45:4877974,26274720:251513
k1,45:8221011,26274720:262741
k1,45:10628921,26274720:251514
k1,45:12883004,26274720:251513
k1,45:16497928,26274720:251513
k1,45:19881642,26274720:251514
k1,45:21416612,26274720:251513
k1,45:26478256,26274720:251513
k1,45:30345458,26274720:391489
k1,45:32964761,26274720:251514
k1,45:33678696,26274720:251513
k1,45:36790134,26274720:0
)
(1,46:2368144,27388832:34421990,664378,192517
k1,45:5704008,27388832:281049
$1,45:5704008,27388832
x1,45:6077122,27388832
$1,45:6077122,27388832
k1,45:6620182,27388832:286369
k1,45:7877035,27388832:281049
k1,45:10627793,27388832:281048
k1,45:11653436,27388832:281049
k1,45:13217942,27388832:281049
k1,45:17020003,27388832:281049
k1,45:20202040,27388832:281048
k1,45:22490377,27388832:281049
$1,45:22490377,27388832
x1,45:23230327,27388832
$1,45:23328904,27388832
k1,45:23609953,27388832:281049
k1,45:25148977,27388832:281048
k1,45:27996939,27388832:281049
$1,45:27996939,27388832
x1,45:28370053,27388832
$1,45:28370053,27388832
k1,45:28651102,27388832:281049
k1,45:32222896,27388832:281049
k1,45:33248538,27388832:281048
k1,45:34813044,27388832:281049
k1,45:36790134,27388832:0
)
(1,46:2368144,28502944:34421990,664378,193461
k1,45:4590983,28502944:253299
k1,45:6800609,28502944:253299
k1,45:8492135,28502944:253300
k1,45:9207856,28502944:253299
k1,45:11617551,28502944:253299
k1,45:14540628,28502944:253299
k1,45:17617532,28502944:253300
k1,45:19719575,28502944:253299
k1,45:23618457,28502944:253299
k1,45:26618919,28502944:253299
k1,45:32573219,28502944:253300
k1,45:33571112,28502944:253299
k1,45:36790134,28502944:0
)
(1,46:2368144,29617056:34421990,654940,9436
g1,45:3008928,29617056
g1,45:5575841,29617056
k1,46:36790134,29617056:28825742
g1,46:36790134,29617056
)
(1,48:2368144,31288224:34421990,664378,193461
h1,47:2368144,31288224:0,0,0
k1,47:3878188,31288224:277548
k1,47:5667597,31288224:270023
k1,47:9275550,31288224:270022
k1,47:10829030,31288224:270023
k1,47:14898461,31288224:270022
k1,47:19336887,31288224:270023
k1,47:21357506,31288224:270022
k1,47:24887365,31288224:397659
k1,47:26748497,31288224:270023
k1,47:29252300,31288224:270022
k1,47:31345586,31288224:270023
k1,47:32437586,31288224:270022
k1,47:34813044,31288224:270023
k1,47:36790134,31288224:0
)
(1,48:2368144,32402336:34421990,654940,193461
g1,47:3913010,32402336
g1,47:6660173,32402336
g1,47:7789803,32402336
k1,48:36790134,32402336:26278648
g1,48:36790134,32402336
)
(1,50:2368144,34073504:34421990,664378,183080
h1,49:2368144,34073504:0,0,0
g1,49:4472635,34073504
g1,49:6475205,34073504
g1,49:7115989,34073504
g1,49:9246904,34073504
g1,49:10838013,34073504
g1,49:15201765,34073504
g1,49:15842549,34073504
g1,49:17536523,34073504
g1,49:21437853,34073504
g1,49:23757512,34073504
g1,49:24527586,34073504
g1,49:26324425,34073504
g1,49:27094499,34073504
g1,49:28146745,34073504
g1,49:29737854,34073504
g1,49:32690748,34073504
k1,50:36790134,34073504:1249357
g1,50:36790134,34073504
)
(1,53:4727439,35744672:32062695,664378,193461
(1,52:4727439,35744672:0,627573,0
g1,52:4727439,35744672
g1,52:2840003,35744672
g1,52:2368144,35744672
(1,52:2368144,35744672:1887436,627573,0
k1,52:4255580,35744672:1887436
(1,52:4255580,35744672:0,627573,0
k1,52:3536467,35744672:-719113
)
)
g1,52:4727439,35744672
)
g1,52:7089565,35744672
g1,52:9194056,35744672
g1,52:12125244,35744672
k1,53:36790134,35744672:22482070
g1,53:36790134,35744672
)
(1,54:4727439,37415840:32062695,664378,19817
(1,53:4727439,37415840:0,627573,0
g1,53:4727439,37415840
g1,53:2840003,37415840
g1,53:2368144,37415840
(1,53:2368144,37415840:1887436,627573,0
k1,53:4255580,37415840:1887436
(1,53:4255580,37415840:0,627573,0
k1,53:3536467,37415840:-719113
)
)
g1,53:4727439,37415840
)
g1,53:6502573,37415840
k1,54:36790133,37415840:26123876
g1,54:36790133,37415840
)
(1,57:2368144,39087008:34421990,664378,183080
h1,56:2368144,39087008:0,0,0
g1,56:3908292,39087008
g1,56:5551305,39087008
g1,56:7964392,39087008
g1,56:10541686,39087008
g1,56:14859196,39087008
k1,57:36790134,39087008:20544616
g1,57:36790134,39087008
)
(1,61:3300483,40758176:32557312,707788,235929
(1,57:3300483,40758176:0,0,0
g1,57:3300483,40758176
g1,57:1413047,40758176
g1,57:941188,40758176
(1,57:941188,40758176:1887436,0,0
k1,57:2828624,40758176:1887436
)
g1,57:3300483,40758176
)
k1,58:3300483,40758176:0
k1,58:6601192,40758176:428975
k1,58:8262731,40758176:313910
$1,58:8262731,40758176
x1,58:9219661,40758176
(1,58:9219661,40899733:426138,282168,0
x1,58:9613031,40899733
)
x1,58:10117659,40758176
$1,58:10117659,40758176
k1,58:10431569,40758176:313910
k1,58:12234666,40758176:313910
$1,58:12234666,40758176
x1,58:13099409,40758176
(1,58:13099409,40899733:426138,282168,0
x1,58:13492779,40899733
)
x1,58:13997407,40758176
$1,58:13997407,40758176
k1,58:14311316,40758176:313909
k1,58:15574606,40758176:313910
k1,58:17326742,40758176:313910
k1,58:21525939,40758176:313910
k1,58:23615925,40758176:313909
k1,58:25624753,40758176:313910
$1,58:25624753,40758176
x1,58:26581683,40758176
(1,58:26581683,40899733:426138,282168,0
x1,58:26975053,40899733
)
x1,58:27479681,40758176
k1,58:27752485,40758176:272804
x1,58:28696205,40758176
k1,58:28969009,40758176:272804
x1,58:29661718,40758176
$1,58:29661718,40758176
k1,58:29975628,40758176:313910
k1,58:31778725,40758176:313910
$1,58:31778725,40758176
x1,58:32643468,40758176
(1,58:32643468,40899733:426138,282168,0
x1,58:33036838,40899733
)
x1,58:33541466,40758176
k1,58:33814270,40758176:272804
x1,58:34757990,40758176
k1,58:35030794,40758176:272804
x1,58:35732787,40758176
$1,58:35780410,40758176
k1,58:35857795,40758176:0
)
(1,61:3300483,41872288:32557312,491520,163839
g1,58:4336826,41872288
g1,58:6757071,41872288
g1,58:8180513,41872288
g1,58:10206886,41872288
k1,59:35857795,41872288:23908962
g1,61:35857795,41872288
)
(1,61:3300483,42986400:32557312,707788,235929
k1,59:5650316,42986400:278372
k1,59:7032839,42986400:278373
k1,59:9442126,42986400:278372
$1,59:9442126,42986400
x1,59:9815240,42986400
(1,59:9815240,43127957:360449,422343,0
x1,59:10142921,43127957
)
k1,59:10437829,42986400:262140
x1,59:11156532,42986400
k1,59:11418672,42986400:262140
x1,59:11880695,42986400
$1,59:11880695,42986400
k1,59:12421615,42986400:284229
k1,59:14753517,42986400:278372
k1,59:17275107,42986400:278372
$1,59:17275107,42986400
x1,59:18015057,42986400
(1,59:18015057,43127957:379184,282168,0
x1,59:18361473,43127957
)
k1,59:18656381,42986400:262140
x1,59:19285528,42986400
k1,59:19547668,42986400:262140
x1,59:20229244,42986400
$1,59:20229244,42986400
k1,59:20507617,42986400:278373
k1,59:22562066,42986400:278372
k1,59:24535357,42986400:278373
k1,59:25917879,42986400:278372
k1,59:27172056,42986400:278373
$1,59:27172056,42986400
x1,59:27723644,42986400
k1,59:27985784,42986400:262140
x1,59:28719789,42986400
k1,59:28981929,42986400:262140
x1,59:29721879,42986400
(1,59:29721879,43127957:379184,282168,0
x1,59:30068295,43127957
)
$1,59:30101063,42986400
k1,59:30641982,42986400:284228
$1,59:30641982,42986400
x1,59:31389196,42986400
(1,59:31389196,43127957:426138,282168,0
x1,59:31782566,43127957
)
k1,59:31965170,42986400:149836
x1,59:32699175,42986400
k1,59:32849011,42986400:149836
x1,59:33803864,42986400
k1,59:34066004,42986400:262140
x1,59:34784707,42986400
k1,59:35046847,42986400:262140
x1,59:35419961,42986400
(1,59:35419961,43127957:360449,422343,0
x1,59:35747642,43127957
)
$1,59:35780410,42986400
k1,59:35857795,42986400:0
)
(1,61:3300483,44100512:32557312,491520,163839
g1,59:4336826,44100512
g1,59:6062389,44100512
g1,59:7150942,44100512
k1,60:35857795,44100512:25742660
g1,61:35857795,44100512
)
(1,61:3300483,45214624:32557312,664378,192517
k1,60:7621270,45214624:521378
k1,60:9204054,45214624:478634
k1,60:11813602,45214624:478633
$1,60:11813602,45214624
x1,60:12186716,45214624
(1,60:12186716,45356181:360449,422343,0
x1,60:12514397,45356181
)
k1,60:13100680,45214624:553515
x1,60:13819383,45214624
k1,60:14372898,45214624:553515
x1,60:14834921,45214624
$1,60:14834921,45214624
k1,60:15612991,45214624:521379
k1,60:18145154,45214624:478633
k1,60:20867005,45214624:478633
$1,60:20867005,45214624
x1,60:21606955,45214624
(1,60:21606955,45356181:314026,455111,0
x1,60:21888213,45356181
)
k1,60:22474497,45214624:553516
x1,60:23103644,45214624
k1,60:23657159,45214624:553515
x1,60:24338735,45214624
$1,60:24338735,45214624
k1,60:24817368,45214624:478633
k1,60:27072079,45214624:478634
k1,60:29245630,45214624:478633
k1,60:30828413,45214624:478633
k1,60:32282851,45214624:478634
$1,60:32282851,45214624
x1,60:32834439,45214624
k1,60:33387954,45214624:553515
x1,60:34121959,45214624
k1,60:34675474,45214624:553515
x1,60:35415424,45214624
(1,60:35415424,45356181:314026,455111,0
x1,60:35696682,45356181
)
$1,60:35729450,45214624
k1,60:35857795,45214624:0
)
(1,61:3300483,46328736:32557312,707788,235929
x1,61:3955510,46328736
(1,60:3955510,46470293:426138,282168,0
x1,60:4348880,46470293
)
g1,60:4591360,46328736
x1,60:5325365,46328736
g1,60:5535077,46328736
x1,60:6237070,46328736
x1,60:6546837,46328736
g1,60:6808977,46328736
x1,60:7527680,46328736
g1,60:7789820,46328736
x1,60:8162934,46328736
(1,60:8162934,46470293:360449,422343,0
x1,60:8490615,46470293
)
$1,60:8523383,46328736
k1,60:27187162,46328736:18407088
g1,60:28304114,46328736
g1,60:30029677,46328736
g1,60:31118230,46328736
g1,60:34049000,46328736
g1,61:35857794,46328736
g1,61:35857794,46328736
)
(1,61:3300483,47442848:32557312,0,0
g1,61:3300483,47442848
)
(1,64:2368144,49114016:34421990,664378,193461
h1,63:2368144,49114016:0,0,0
k1,63:4438325,49114016:273342
k1,63:5174089,49114016:273342
k1,63:6068397,49114016:273342
k1,63:7163717,49114016:273342
k1,63:9342427,49114016:273343
k1,63:12799874,49114016:273342
k1,63:16211079,49114016:273342
k1,63:18486991,49114016:273342
k1,63:20198559,49114016:273342
k1,63:22805624,49114016:398765
k1,63:23412064,49114016:273308
k1,63:25637015,49114016:273342
k1,63:26732336,49114016:273343
k1,63:28987486,49114016:273342
k1,63:30955746,49114016:273342
k1,63:33334523,49114016:273342
k1,63:34583669,49114016:273342
$1,63:34583669,49114016
x1,63:34956783,49114016
k1,63:35218923,49114016:262140
x1,63:35937626,49114016
k1,63:36199766,49114016:262140
x1,63:36661789,49114016
$1,63:36661789,49114016
k1,63:36790134,49114016:0
)
(1,64:2368144,50228128:34421990,707788,235929
g1,63:3959253,50228128
g1,63:7890782,50228128
g1,63:8943028,50228128
g1,63:10226484,50228128
$1,63:10226484,50228128
x1,63:10966434,50228128
$1,63:11065011,50228128
g1,63:11372663,50228128
g1,63:13456392,50228128
g1,63:15458962,50228128
$1,63:15458962,50228128
x1,63:16010550,50228128
g1,63:16272690,50228128
x1,63:17006695,50228128
g1,63:17268835,50228128
x1,63:18008785,50228128
g1,63:18369502,50228128
g1,63:18631642,50228128
x1,63:19350345,50228128
(1,63:19350345,50228128:-157284,0,0
)
x1,63:20136781,50228128
g1,63:20398921,50228128
g1,63:20661061,50228128
x1,63:21767626,50228128
(1,63:21767626,50369685:426138,282168,0
x1,63:22160996,50369685
)
g1,63:22403476,50228128
x1,63:23122179,50228128
g1,63:23331891,50228128
x1,63:23724774,50228128
(1,63:23724774,50369685:426138,282168,0
x1,63:24118144,50369685
)
x1,63:24510263,50228128
g1,63:24719975,50228128
x1,63:25453980,50228128
g1,63:25663692,50228128
x1,63:26715752,50228128
g1,63:26925464,50228128
x1,63:27644167,50228128
g1,63:27853879,50228128
x1,63:28555872,50228128
x1,63:29224990,50228128
g1,63:29487130,50228128
x1,63:30205833,50228128
g1,63:30467973,50228128
x1,63:30841087,50228128
$1,63:30841087,50228128
k1,64:36790134,50228128:5871662
g1,64:36790134,50228128
)
]
(1,65:2368144,54978928:34421990,627573,0
(1,65:2368144,54978928:34421990,627573,0
k1,65:19347928,54978928:16979784
k1,65:36790134,54978928:16979784
)
)
]
]
!19084
}2
!10
{3
[1,98:4736287,54978928:32053847,50242641,19817
(1,98:4736287,4736287:0,0,0
[1,98:1,4736287:0,0,0
(1,98:1,1:0,0,0
(1,98:1,4736287:0,0,0
k1,98:1,4736287:4736286
)
g1,98:1,1
)
]
)
[1,98:2368144,54978928:34421990,55166688,19817
[1,98:2368144,729744:34421990,917504,0
(1,98:2368144,729744:34421990,0,0
h1,98:2368144,729744:34421990,0,0
)
]
[1,98:2368144,53012848:34421990,50644704,0
(1,65:2368144,3285648:34421990,664378,193461
h1,65:2368144,3285648:0,0,0
k1,65:3616051,3285648:272103
k1,65:4914919,3285648:272103
$1,65:4914919,3285648
x1,65:5288033,3285648
k1,65:5550173,3285648:262140
x1,65:6268876,3285648
k1,65:6531016,3285648:262140
x1,65:6993039,3285648
$1,65:6993039,3285648
k1,65:7265141,3285648:272102
k1,65:8486624,3285648:272103
k1,65:11247102,3285648:398352
k1,65:14111599,3285648:272103
k1,65:15667159,3285648:272103
k1,65:17722853,3285648:272067
k1,65:18739550,3285648:272103
k1,65:20295110,3285648:272103
k1,65:22878379,3285648:272103
k1,65:27435696,3285648:398352
k1,65:28323103,3285648:272103
k1,65:29647451,3285648:272102
k1,65:32153335,3285648:272103
k1,65:33708895,3285648:272103
k1,65:36790134,3285648:0
)
(1,65:2368144,4399760:34421990,654940,193461
g1,65:6655455,4399760
g1,65:7785085,4399760
g1,65:9843334,4399760
g1,65:11203232,4399760
k1,65:36790134,4399760:24379886
g1,65:36790134,4399760
)
(1,65:10834975,6431376:17488329,707788,235929
x1,65:11941540,6431376
(1,65:11941540,6572933:426138,282168,0
x1,65:12334910,6572933
)
g1,65:12577390,6431376
x1,65:13296093,6431376
g1,65:13505805,6431376
x1,65:13898688,6431376
(1,65:13898688,6572933:426138,282168,0
x1,65:14292058,6572933
)
x1,65:14684177,6431376
g1,65:14893889,6431376
x1,65:15627894,6431376
g1,65:15837606,6431376
x1,65:16889666,6431376
g1,65:17099378,6431376
x1,65:17818081,6431376
g1,65:18027793,6431376
x1,65:18729786,6431376
x1,65:19398904,6431376
g1,65:19661044,6431376
x1,65:20395049,6431376
g1,65:20657189,6431376
x1,65:21404403,6431376
(1,65:21404403,6572933:426138,282168,0
x1,65:21797773,6572933
)
g1,65:22040253,6431376
x1,65:22774258,6431376
g1,65:22983970,6431376
x1,65:23938823,6431376
g1,65:24148535,6431376
x1,65:24867238,6431376
g1,65:25076950,6431376
x1,65:25731977,6431376
(1,65:25731977,6572933:426138,282168,0
x1,65:26125347,6572933
)
g1,65:26367827,6431376
x1,65:27101832,6431376
g1,65:27311544,6431376
x1,65:28013537,6431376
x1,65:28323304,6431376
)
(1,68:2368144,9020048:34421990,707789,236872
h1,67:2335114,9020048:0,0,0
k1,67:4505795,9020048:369123
k1,67:8345914,9020048:369124
k1,67:9819187,9020048:369123
k1,67:11836043,9020048:369124
k1,67:13149772,9020048:594616
k1,67:14986378,9020048:369124
k1,67:17358071,9020048:369123
k1,67:20192186,9020048:369123
k1,67:22666745,9020048:369124
k1,67:24371229,9020048:369123
k1,67:28159444,9020048:369124
k1,67:31841017,9020048:369123
k1,67:33442637,9020048:369124
k1,67:35300947,9020048:369123
k1,67:36790134,9020048:0
)
(1,68:2368144,10134160:34421990,707789,236872
g1,67:4400913,10134160
g1,67:5992022,10134160
g1,67:9380913,10134160
g1,67:13668224,10134160
g1,67:17112795,10134160
g1,67:18242425,10134160
g1,67:20655512,10134160
g1,67:23432874,10134160
k1,68:36790134,10134160:11632143
g1,68:36790134,10134160
)
(1,70:2368144,11805328:34421990,664378,193461
h1,69:2320958,11805328:0,0,0
k1,69:4946724,11805328:341024
k1,69:7111010,11805328:341023
k1,69:7785132,11805328:340990
k1,69:10282552,11805328:341024
k1,69:12348692,11805328:341023
k1,69:14988981,11805328:510317
k1,69:17390934,11805328:349366
k1,69:19170183,11805328:341023
k1,69:22406901,11805328:510317
k1,69:24956074,11805328:349366
k1,69:25835961,11805328:341024
k1,69:26510083,11805328:340990
k1,69:28237428,11805328:341023
k1,69:31119885,11805328:341024
k1,69:32744365,11805328:341023
k1,69:34971848,11805328:340991
k1,69:36288675,11805328:341023
$1,69:36288675,11805328
x1,69:36661789,11805328
$1,69:36661789,11805328
k1,69:36790134,11805328:0
)
(1,70:2368144,12919440:34421990,654940,9436
g1,69:4035694,12919440
k1,70:36790134,12919440:30777350
g1,70:36790134,12919440
)
(1,72:2368144,14590608:34421990,673815,192517
h1,71:2368144,14590608:0,0,0
k1,71:5762162,14590608:313722
k1,71:6407797,14590608:312503
k1,71:11365280,14590608:312503
k1,71:13501051,14590608:312508
k1,71:16719267,14590608:312508
k1,71:18007579,14590608:312508
k1,71:19603544,14590608:312508
k1,71:22059235,14590608:312507
k1,71:24739532,14590608:312508
k1,71:26490266,14590608:312508
$1,71:26490266,14590608
x1,71:26863380,14590608
(1,71:26863380,14732165:360449,422343,0
x1,71:27191061,14732165
)
x1,71:27480508,14590608
k1,71:27637792,14590608:157284
x1,71:28010906,14590608
(1,71:28010906,14732165:360449,422343,0
x1,71:28338587,14732165
)
$1,71:28371355,14590608
k1,71:28941768,14590608:313722
k1,71:29587403,14590608:312503
k1,71:31286233,14590608:312508
k1,71:34248701,14590608:312508
k1,71:36790134,14590608:0
)
(1,72:2368144,15704720:34421990,664378,193461
g1,71:3959253,15704720
g1,71:6153397,15704720
g1,71:7436853,15704720
$1,71:7436853,15704720
x1,71:7809967,15704720
(1,71:7809967,15846277:360449,422343,0
x1,71:8137648,15846277
)
g1,71:8380128,15704720
x1,71:9098831,15704720
g1,71:9308543,15704720
x1,71:9681657,15704720
(1,71:9681657,15846277:360449,422343,0
x1,71:10009338,15846277
)
$1,71:10042106,15704720
g1,71:10349758,15704720
g1,71:11633214,15704720
g1,71:14483242,15704720
g1,71:16074351,15704720
$1,71:16074351,15704720
(1,71:16074351,15704720:1720398,420898,9436
(1,71:16074351,15704720:1720398,420898,9436
)
)
$1,71:17794749,15704720
g1,71:18102401,15704720
g1,71:19154647,15704720
g1,71:20745756,15704720
g1,71:26680799,15704720
$1,71:26680799,15704720
x1,71:27420749,15704720
(1,71:27420749,15846277:360449,422343,0
x1,71:27748430,15846277
)
$1,71:27781198,15704720
g1,71:28088850,15704720
g1,71:29885689,15704720
$1,71:29885689,15704720
x1,71:30625639,15704720
(1,71:30625639,15846277:360449,422343,0
x1,71:30953320,15846277
)
$1,71:30986088,15704720
k1,72:36790134,15704720:5726661
g1,72:36790134,15704720
)
(1,74:2368144,17375888:34421990,664378,192517
h1,73:2368144,17375888:0,0,0
k1,73:3660595,17375888:316647
k1,73:4953047,17375888:316648
k1,73:5602817,17375888:316638
k1,73:7767265,17375888:316648
k1,73:8704878,17375888:316647
k1,73:9483947,17375888:316647
k1,73:12110817,17375888:316648
k1,73:14866032,17375888:316647
k1,73:15927274,17375888:316648
$1,73:15927274,17375888
x1,73:16300388,17375888
(1,73:16300388,17517445:360449,422343,0
x1,73:16628069,17517445
)
$1,73:16660837,17375888
k1,73:16977484,17375888:316647
k1,73:18783318,17375888:316647
$1,73:18783318,17375888
x1,73:19156432,17375888
(1,73:19156432,17517445:360449,422343,0
x1,73:19484113,17517445
)
$1,73:19516881,17375888
k1,73:19833529,17375888:316648
k1,73:21845094,17375888:316647
k1,73:25067449,17375888:316647
k1,73:26667554,17375888:316648
k1,73:28870684,17375888:316638
k1,73:30163136,17375888:316648
$1,73:30163136,17375888
x1,73:30536250,17375888
$1,73:30536250,17375888
k1,73:31230129,17375888:437188
k1,73:33348334,17375888:316647
k1,73:34285948,17375888:316648
k1,73:36250327,17375888:316647
k1,73:36790134,17375888:0
)
(1,74:2368144,18490000:34421990,664378,192517
g1,73:3740310,18490000
g1,73:6358184,18490000
g1,73:8462675,18490000
g1,73:10568110,18490000
g1,73:14730850,18490000
g1,73:17795102,18490000
g1,73:19591941,18490000
g1,73:22364585,18490000
k1,74:36790134,18490000:12448459
g1,74:36790134,18490000
)
(1,76:2368144,20161168:34421990,664378,325432
h1,75:2368144,20161168:0,0,0
k1,75:3327125,20161168:343677
k1,75:4003898,20161168:343641
k1,75:5733897,20161168:343677
k1,75:7310070,20161168:343677
$1,75:7310070,20161168
x1,75:7683184,20161168
(1,75:7683184,20302725:360449,422343,0
x1,75:8010865,20302725
)
$1,75:8043633,20161168
k1,75:8387310,20161168:343677
k1,75:10220174,20161168:343677
$1,75:10220174,20161168
x1,75:10593288,20161168
(1,75:10593288,20302725:360449,422343,0
x1,75:10920969,20302725
)
$1,75:10953737,20161168
k1,75:11297415,20161168:343678
k1,75:12463070,20161168:343677
k1,75:14454479,20161168:343677
k1,75:15620134,20161168:343677
$1,75:15620134,20161168
x1,75:15993248,20161168
$1,75:15993248,20161168
k1,75:16602622,20161168:352683
k1,75:18306197,20161168:343677
k1,75:20980870,20161168:518277
k1,75:23942422,20161168:343678
k1,75:26293387,20161168:343677
k1,75:27459042,20161168:343677
k1,75:29086176,20161168:343677
k1,75:32357266,20161168:343677
k1,75:35139511,20161168:343677
k1,75:36227782,20161168:343677
$1,75:36227782,20161168
(1,75:36227782,20161168:484967,653740,325432
(1,75:36227782,20161168:484967,653740,325432
h1,75:36227782,20161168:78643,0,0
[1,75:36306425,20161168:327681,653740,325432
(1,75:36306425,19789596:327681,282168,0
k1,75:36337259,19789596:30834
x1,75:36603272,19789596
k1,75:36634106,19789596:30834
)
(1,75:36306425,20486599:327681,422343,0
x1,75:36634106,20486599
)
]
h1,75:36634106,20161168:78643,0,0
)
)
$1,75:36712749,20161168
k1,75:36790134,20161168:0
)
(1,76:2368144,21275280:34421990,654940,183080
g1,75:4444324,21275280
g1,75:8607064,21275280
g1,75:10562448,21275280
k1,76:36790135,21275280:25687880
g1,76:36790135,21275280
)
(1,78:2368144,22946448:34421990,664378,193461
h1,77:2335114,22946448:0,0,0
k1,77:4250214,22946448:323991
k1,77:6320082,22946448:323990
k1,77:8291805,22946448:323991
k1,77:9236761,22946448:323990
k1,77:10382730,22946448:323991
k1,77:14207915,22946448:323991
k1,77:15815362,22946448:323990
k1,77:19763230,22946448:323991
k1,77:20831814,22946448:323990
$1,77:20831814,22946448
x1,77:21571764,22946448
$1,77:21670341,22946448
k1,77:21994332,22946448:323991
k1,77:23422473,22946448:323991
k1,77:25029920,22946448:323990
k1,77:27459346,22946448:323991
$1,77:27459346,22946448
x1,77:27832460,22946448
$1,77:27832460,22946448
k1,77:28548369,22946448:459218
k1,77:30929031,22946448:328075
k1,77:33876557,22946448:323990
$1,77:33876557,22946448
x1,77:34616507,22946448
(1,77:34616507,23088005:360449,422343,0
x1,77:34944188,23088005
)
$1,77:34976956,22946448
k1,77:35300947,22946448:323991
k1,77:36790134,22946448:0
)
(1,78:2368144,24060560:34421990,664378,325432
x1,78:3108094,24060560
(1,77:3108094,24202117:360449,422343,0
x1,77:3435775,24202117
)
$1,77:3468543,24060560
k1,77:3822023,24060560:353480
k1,77:5002200,24060560:353480
k1,77:7050597,24060560:353479
k1,77:9175436,24060560:353480
k1,77:12106210,24060560:353480
k1,77:13743147,24060560:353480
k1,77:17896035,24060560:353479
k1,77:18994109,24060560:353480
k1,77:24148282,24060560:353480
k1,77:25246356,24060560:353480
$1,77:25246356,24060560
x1,77:25731426,24060560
(1,77:25731426,24202117:426138,282168,0
x1,77:26124796,24202117
)
$1,77:26157564,24060560
k1,77:26511043,24060560:353479
k1,77:28353710,24060560:353480
$1,77:28353710,24060560
x1,77:28746593,24060560
(1,77:28746593,24202117:426138,282168,0
x1,77:29139963,24202117
)
$1,77:29172731,24060560
k1,77:29526211,24060560:353480
k1,77:31676530,24060560:353480
$1,77:31676530,24060560
(1,77:31676530,24060560:484967,653740,325432
(1,77:31676530,24060560:484967,653740,325432
h1,77:31676530,24060560:78643,0,0
[1,77:31755173,24060560:327681,653740,325432
(1,77:31755173,23688988:327681,282168,0
k1,77:31786007,23688988:30834
x1,77:32052020,23688988
k1,77:32082854,23688988:30834
)
(1,77:31755173,24385991:327681,422343,0
x1,77:32082854,24385991
)
]
h1,77:32082854,24060560:78643,0,0
)
)
$1,77:32161497,24060560
k1,77:32514977,24060560:353480
k1,77:33638530,24060560:353479
k1,77:36045540,24060560:353480
k1,77:36790134,24060560:0
)
(1,78:2368144,25174672:34421990,664378,193461
x1,78:2741258,25174672
$1,77:2741258,25174672
k1,77:3541103,25174672:543154
k1,77:7620759,25174672:351970
k1,77:9256185,25174672:351969
k1,77:11328553,25174672:351970
k1,77:12425116,25174672:351969
k1,77:14835335,25174672:351970
$1,77:14835335,25174672
x1,77:15575285,25174672
(1,77:15575285,25316229:360449,422343,0
x1,77:15902966,25316229
)
$1,77:15935734,25174672
k1,77:16287703,25174672:351969
k1,77:18128860,25174672:351970
$1,77:18128860,25174672
x1,77:18868810,25174672
(1,77:18868810,25316229:360449,422343,0
x1,77:19196491,25316229
)
$1,77:19229259,25174672
k1,77:19581228,25174672:351969
k1,77:20759895,25174672:351970
$1,77:20759895,25174672
x1,77:21499845,25174672
$1,77:21598422,25174672
k1,77:21950391,25174672:351969
k1,77:25397756,25174672:351970
k1,77:27033182,25174672:351969
k1,77:31364811,25174672:351970
k1,77:32486854,25174672:351969
k1,77:34486556,25174672:351970
k1,77:35300947,25174672:351969
k1,77:36790134,25174672:0
)
(1,78:2368144,26288784:34421990,654940,192517
g1,77:4934113,26288784
g1,77:6525222,26288784
g1,77:10144381,26288784
k1,78:36790134,26288784:22666094
g1,78:36790134,26288784
)
(1,80:2368144,27959952:34421990,664378,193461
h1,79:2368144,27959952:0,0,0
g1,79:4010213,27959952
g1,79:4856728,27959952
g1,79:6602606,27959952
g1,79:8296580,27959952
g1,79:10657762,27959952
g1,79:12248871,27959952
g1,79:14661958,27959952
g1,79:15739684,27959952
g1,79:17715514,27959952
g1,79:19614275,27959952
g1,79:21667805,27959952
g1,79:24080892,27959952
g1,79:27012080,27959952
g1,79:29014650,27959952
g1,79:33435025,27959952
g1,79:35128999,27959952
k1,80:36790134,27959952:38884
g1,80:36790134,27959952
)
(1,84:3300483,29631120:32557312,707788,235929
(1,80:3300483,29631120:0,0,0
g1,80:3300483,29631120
g1,80:1413047,29631120
g1,80:941188,29631120
(1,80:941188,29631120:1887436,0,0
k1,80:2828624,29631120:1887436
)
g1,80:3300483,29631120
)
k1,81:3300483,29631120:0
k1,81:6601192,29631120:428975
k1,81:8262731,29631120:313910
$1,81:8262731,29631120
x1,81:9219661,29631120
(1,81:9219661,29772677:426138,282168,0
x1,81:9613031,29772677
)
x1,81:10117659,29631120
$1,81:10117659,29631120
k1,81:10431569,29631120:313910
k1,81:12234666,29631120:313910
$1,81:12234666,29631120
x1,81:13099409,29631120
(1,81:13099409,29772677:426138,282168,0
x1,81:13492779,29772677
)
x1,81:13997407,29631120
$1,81:13997407,29631120
k1,81:14311316,29631120:313909
k1,81:15574606,29631120:313910
k1,81:17326742,29631120:313910
k1,81:21525939,29631120:313910
k1,81:23615925,29631120:313909
k1,81:25624753,29631120:313910
$1,81:25624753,29631120
x1,81:26581683,29631120
(1,81:26581683,29772677:426138,282168,0
x1,81:26975053,29772677
)
x1,81:27479681,29631120
k1,81:27752485,29631120:272804
x1,81:28696205,29631120
k1,81:28969009,29631120:272804
x1,81:29661718,29631120
$1,81:29661718,29631120
k1,81:29975628,29631120:313910
k1,81:31778725,29631120:313910
$1,81:31778725,29631120
x1,81:32643468,29631120
(1,81:32643468,29772677:426138,282168,0
x1,81:33036838,29772677
)
x1,81:33541466,29631120
k1,81:33814270,29631120:272804
x1,81:34757990,29631120
k1,81:35030794,29631120:272804
x1,81:35732787,29631120
$1,81:35780410,29631120
k1,81:35857795,29631120:0
)
(1,84:3300483,30745232:32557312,491520,163839
g1,81:4336826,30745232
g1,81:6757071,30745232
g1,81:8180513,30745232
g1,81:10206886,30745232
k1,82:35857795,30745232:23908962
g1,84:35857795,30745232
)
(1,84:3300483,31859344:32557312,707788,235929
k1,82:5650316,31859344:278372
k1,82:7032839,31859344:278373
k1,82:9442126,31859344:278372
$1,82:9442126,31859344
x1,82:9815240,31859344
(1,82:9815240,32000901:360449,422343,0
x1,82:10142921,32000901
)
k1,82:10437829,31859344:262140
x1,82:11156532,31859344
k1,82:11418672,31859344:262140
x1,82:11880695,31859344
$1,82:11880695,31859344
k1,82:12421615,31859344:284229
k1,82:14753517,31859344:278372
k1,82:17275107,31859344:278372
$1,82:17275107,31859344
x1,82:18015057,31859344
(1,82:18015057,32000901:379184,282168,0
x1,82:18361473,32000901
)
k1,82:18656381,31859344:262140
x1,82:19285528,31859344
k1,82:19547668,31859344:262140
x1,82:20229244,31859344
$1,82:20229244,31859344
k1,82:20507617,31859344:278373
k1,82:22562066,31859344:278372
k1,82:24535357,31859344:278373
k1,82:25917879,31859344:278372
k1,82:27172056,31859344:278373
$1,82:27172056,31859344
x1,82:27723644,31859344
k1,82:27985784,31859344:262140
x1,82:28719789,31859344
k1,82:28981929,31859344:262140
x1,82:29721879,31859344
(1,82:29721879,32000901:379184,282168,0
x1,82:30068295,32000901
)
$1,82:30101063,31859344
k1,82:30641982,31859344:284228
$1,82:30641982,31859344
x1,82:31389196,31859344
(1,82:31389196,32000901:426138,282168,0
x1,82:31782566,32000901
)
k1,82:31965170,31859344:149836
x1,82:32699175,31859344
k1,82:32849011,31859344:149836
x1,82:33803864,31859344
k1,82:34066004,31859344:262140
x1,82:34784707,31859344
k1,82:35046847,31859344:262140
x1,82:35419961,31859344
(1,82:35419961,32000901:360449,422343,0
x1,82:35747642,32000901
)
$1,82:35780410,31859344
k1,82:35857795,31859344:0
)
(1,84:3300483,32973456:32557312,491520,163839
g1,82:4336826,32973456
g1,82:6062389,32973456
g1,82:7150942,32973456
k1,83:35857795,32973456:25742660
g1,84:35857795,32973456
)
(1,84:3300483,34087568:32557312,664378,192517
k1,83:7621270,34087568:521378
k1,83:9204054,34087568:478634
k1,83:11813602,34087568:478633
$1,83:11813602,34087568
x1,83:12186716,34087568
(1,83:12186716,34229125:360449,422343,0
x1,83:12514397,34229125
)
k1,83:13100680,34087568:553515
x1,83:13819383,34087568
k1,83:14372898,34087568:553515
x1,83:14834921,34087568
$1,83:14834921,34087568
k1,83:15612991,34087568:521379
k1,83:18145154,34087568:478633
k1,83:20867005,34087568:478633
$1,83:20867005,34087568
x1,83:21606955,34087568
(1,83:21606955,34229125:314026,455111,0
x1,83:21888213,34229125
)
k1,83:22474497,34087568:553516
x1,83:23103644,34087568
k1,83:23657159,34087568:553515
x1,83:24338735,34087568
$1,83:24338735,34087568
k1,83:24817368,34087568:478633
k1,83:27072079,34087568:478634
k1,83:29245630,34087568:478633
k1,83:30828413,34087568:478633
k1,83:32282851,34087568:478634
$1,83:32282851,34087568
x1,83:32834439,34087568
k1,83:33387954,34087568:553515
x1,83:34121959,34087568
k1,83:34675474,34087568:553515
x1,83:35415424,34087568
(1,83:35415424,34229125:314026,455111,0
x1,83:35696682,34229125
)
$1,83:35729450,34087568
k1,83:35857795,34087568:0
)
(1,84:3300483,35201680:32557312,707788,235929
x1,84:3955510,35201680
(1,83:3955510,35343237:426138,282168,0
x1,83:4348880,35343237
)
g1,83:4591360,35201680
x1,83:5325365,35201680
g1,83:5535077,35201680
x1,83:6237070,35201680
x1,83:6546837,35201680
g1,83:6808977,35201680
x1,83:7527680,35201680
g1,83:7789820,35201680
x1,83:8162934,35201680
(1,83:8162934,35343237:360449,422343,0
x1,83:8490615,35343237
)
$1,83:8523383,35201680
k1,83:27187162,35201680:18407088
g1,83:28304114,35201680
g1,83:30029677,35201680
g1,83:31118230,35201680
g1,83:34049000,35201680
g1,84:35857794,35201680
g1,84:35857794,35201680
)
(1,84:3300483,36315792:32557312,0,0
g1,84:3300483,36315792
)
(1,87:3300483,37986960:32557312,664378,325432
h1,85:3300483,37986960:0,0,0
g1,85:4955764,37986960
$1,85:4955764,37986960
x1,85:5328878,37986960
g1,85:5591018,37986960
x1,85:6309721,37986960
g1,85:6571861,37986960
x1,85:7033884,37986960
$1,85:7033884,37986960
g1,85:7341536,37986960
g1,85:8598568,37986960
g1,85:11370896,37986960
g1,85:14584256,37986960
$1,85:14584256,37986960
x1,85:14957370,37986960
(1,85:14957370,38128517:360449,422343,0
x1,85:15285051,38128517
)
g1,85:15579959,37986960
x1,85:16298662,37986960
g1,85:16560802,37986960
x1,85:16933916,37986960
(1,85:16933916,38128517:360449,422343,0
x1,85:17261597,38128517
)
g1,85:17556505,37986960
x1,85:18275208,37986960
g1,85:18537348,37986960
(1,85:18537348,37986960:484967,653740,325432
(1,85:18537348,37986960:484967,653740,325432
h1,85:18537348,37986960:78643,0,0
[1,85:18615991,37986960:327681,653740,325432
(1,85:18615991,37615388:327681,282168,0
k1,85:18646825,37615388:30834
x1,85:18912838,37615388
k1,85:18943672,37615388:30834
)
(1,85:18615991,38312391:327681,422343,0
x1,85:18943672,38312391
)
]
h1,85:18943672,37986960:78643,0,0
)
)
$1,85:19022315,37986960
k1,85:30846038,37986960:11567032
g1,85:31962990,37986960
g1,85:33847806,37986960
g1,86:35857795,37986960
g1,87:35857795,37986960
)
(1,87:3300483,39101072:32557312,707788,325432
k1,86:5657108,39101072:285164
k1,86:7995802,39101072:285164
k1,86:10524184,39101072:285164
$1,86:10524184,39101072
x1,86:11264134,39101072
(1,86:11264134,39242629:379184,282168,0
x1,86:11610550,39242629
)
k1,86:11905458,39101072:262140
x1,86:12534605,39101072
k1,86:12796745,39101072:262140
x1,86:13478321,39101072
$1,86:13478321,39101072
k1,86:13763485,39101072:285164
k1,86:15824726,39101072:285164
k1,86:17804808,39101072:285164
k1,86:19194122,39101072:285164
k1,86:20455091,39101072:285165
$1,86:20455091,39101072
x1,86:21006679,39101072
k1,86:21268819,39101072:262140
x1,86:22002824,39101072
k1,86:22264964,39101072:262140
x1,86:23004914,39101072
(1,86:23004914,39242629:379184,282168,0
x1,86:23351330,39242629
)
$1,86:23384098,39101072
k1,86:23930450,39101072:289661
$1,86:23930450,39101072
x1,86:24677664,39101072
(1,86:24677664,39242629:426138,282168,0
x1,86:25071034,39242629
)
k1,86:25267527,39101072:163725
x1,86:26001532,39101072
k1,86:26165257,39101072:163725
x1,86:27120110,39101072
k1,86:27382250,39101072:262140
x1,86:28100953,39101072
k1,86:28363093,39101072:262140
(1,86:28363093,39101072:484967,653740,325432
(1,86:28363093,39101072:484967,653740,325432
h1,86:28363093,39101072:78643,0,0
[1,86:28441736,39101072:327681,653740,325432
(1,86:28441736,38729500:327681,282168,0
k1,86:28472570,38729500:30834
x1,86:28738583,38729500
k1,86:28769417,38729500:30834
)
(1,86:28441736,39426503:327681,422343,0
x1,86:28769417,39426503
)
]
h1,86:28769417,39101072:78643,0,0
)
)
$1,86:28848060,39101072
k1,86:29133224,39101072:285164
k1,86:30907575,39101072:285164
$1,86:30907575,39101072
x1,86:31647525,39101072
(1,86:31647525,39242629:314026,455111,0
x1,86:31928783,39242629
)
k1,86:32223691,39101072:262140
x1,86:32852838,39101072
k1,86:33114978,39101072:262140
x1,86:33796554,39101072
$1,86:33796554,39101072
k1,86:34081718,39101072:285164
k1,86:35857795,39101072:0
)
(1,87:3300483,40215184:32557312,707788,325432
g1,86:5303053,40215184
g1,86:6714855,40215184
g1,86:7998311,40215184
$1,86:7998311,40215184
x1,86:8549899,40215184
g1,86:8812039,40215184
x1,86:9546044,40215184
g1,86:9808184,40215184
x1,86:10548134,40215184
(1,86:10548134,40356741:314026,455111,0
x1,86:10829392,40356741
)
$1,86:10862160,40215184
g1,86:11426503,40215184
$1,86:11426503,40215184
x1,86:12081530,40215184
(1,86:12081530,40356741:426138,282168,0
x1,86:12474900,40356741
)
g1,86:12717380,40215184
x1,86:13451385,40215184
g1,86:13661097,40215184
x1,86:14363090,40215184
x1,86:14672857,40215184
g1,86:14934997,40215184
x1,86:15653700,40215184
g1,86:15915840,40215184
(1,86:15915840,40215184:484967,653740,325432
(1,86:15915840,40215184:484967,653740,325432
h1,86:15915840,40215184:78643,0,0
[1,86:15994483,40215184:327681,653740,325432
(1,86:15994483,39843612:327681,282168,0
k1,86:16025317,39843612:30834
x1,86:16291330,39843612
k1,86:16322164,39843612:30834
)
(1,86:15994483,40540615:327681,422343,0
x1,86:16322164,40540615
)
]
h1,86:16322164,40215184:78643,0,0
)
)
$1,86:16400807,40215184
k1,86:27187163,40215184:10529665
g1,86:28304115,40215184
g1,86:30029678,40215184
g1,86:31118231,40215184
g1,86:34049001,40215184
g1,87:35857795,40215184
g1,87:35857795,40215184
)
(1,87:3300483,41329296:32557312,0,0
g1,87:3300483,41329296
)
(1,89:3300483,43000464:32557312,707788,235929
h1,88:3300483,43000464:0,0,0
g1,88:4955764,43000464
$1,88:4955764,43000464
x1,88:5695714,43000464
g1,88:6056431,43000464
x1,88:6775134,43000464
g1,88:7037274,43000464
(1,88:7037274,43000464:1719753,406323,0
x1,88:8757027,43000464
)
x1,88:9856328,43000464
(1,88:9856328,43142021:379184,282168,0
x1,88:10202744,43142021
)
x1,88:10492191,43000464
g1,88:10649475,43000464
x1,88:11389425,43000464
(1,88:11389425,43142021:314026,455111,0
x1,88:11670683,43142021
)
x1,88:12062802,43000464
$1,88:12062802,43000464
g1,88:12729695,43000464
g1,88:15141838,43000464
g1,88:16553640,43000464
g1,88:17837096,43000464
$1,88:17837096,43000464
x1,88:18388684,43000464
g1,88:18650824,43000464
x1,88:19384829,43000464
g1,88:19646969,43000464
x1,88:20386919,43000464
$1,88:20485496,43000464
g1,88:21049839,43000464
g1,88:22409737,43000464
k1,89:35857795,43000464:11624795
g1,89:35857795,43000464
)
(1,89:8217062,45264188:22724154,1044755,647344
x1,89:9323627,45264188
(1,89:9323627,45405745:426138,282168,0
x1,89:9716997,45405745
)
g1,89:9959477,45264188
x1,89:10678180,45264188
g1,89:10887892,45264188
x1,89:11280775,45264188
(1,89:11280775,45405745:426138,282168,0
x1,89:11674145,45405745
)
x1,89:12066264,45264188
g1,89:12275976,45264188
x1,89:13009981,45264188
g1,89:13219693,45264188
x1,89:14271753,45264188
g1,89:14481465,45264188
x1,89:15200168,45264188
g1,89:15409880,45264188
x1,89:16111873,45264188
x1,89:16780991,45264188
g1,89:17043131,45264188
x1,89:17777136,45264188
g1,89:18039276,45264188
x1,89:18786490,45264188
(1,89:18786490,45405745:426138,282168,0
x1,89:19179860,45405745
)
g1,89:19422340,45264188
x1,89:20156345,45264188
g1,89:20366057,45264188
x1,89:21320910,45264188
g1,89:21530622,45264188
x1,89:22249325,45264188
g1,89:22459037,45264188
x1,89:23114064,45264188
(1,89:23114064,45405745:426138,282168,0
x1,89:23507434,45405745
)
g1,89:23749914,45264188
x1,89:24483919,45264188
g1,89:24693631,45264188
x1,89:25395624,45264188
x1,89:25705391,45264188
g1,89:25967531,45264188
x1,89:26686234,45264188
g1,89:26948374,45264188
(1,89:26948374,45264188:619309,1044755,647344
(1,89:26948374,45264188:619309,1044755,647344
h1,89:26948374,45264188:78643,0,0
[1,89:27027017,45264188:462023,1044755,647344
(1,89:27027017,44625756:462023,406323,0
k1,89:27071472,44625756:44455
x1,89:27444586,44625756
k1,89:27489040,44625756:44454
)
(1,89:27027017,45911531:462023,608173,0
x1,89:27489040,45911531
)
]
h1,89:27489040,45264188:78643,0,0
)
)
g1,89:27777395,45264188
x1,89:28496098,45264188
g1,89:28705810,45264188
(1,89:28705810,45264188:619309,1044755,647344
(1,89:28705810,45264188:619309,1044755,647344
h1,89:28705810,45264188:78643,0,0
[1,89:28784453,45264188:462023,1044755,647344
(1,89:28784453,44625756:462023,406323,0
k1,89:28828908,44625756:44455
x1,89:29202022,44625756
k1,89:29246476,44625756:44454
)
(1,89:28784453,45911531:462023,608173,0
x1,89:29246476,45911531
)
]
h1,89:29246476,45264188:78643,0,0
)
)
g1,89:29587259,45264188
x1,89:30305962,45264188
g1,89:30568102,45264188
x1,89:30941216,45264188
)
(1,91:3300483,47602360:32557312,707788,235929
g1,90:5607874,47602360
$1,90:5607874,47602360
x1,90:6564804,47602360
(1,90:6564804,47743917:426138,282168,0
x1,90:6958174,47743917
)
g1,90:7200654,47602360
x1,90:7919357,47602360
g1,90:8129069,47602360
x1,90:8521952,47602360
(1,90:8521952,47743917:426138,282168,0
x1,90:8915322,47743917
)
x1,90:9419950,47602360
g1,90:9682090,47602360
x1,90:10625810,47602360
g1,90:10887950,47602360
x1,90:11580659,47602360
g1,90:11790371,47602360
x1,90:12509074,47602360
g1,90:12718786,47602360
x1,90:13420779,47602360
$1,90:13468402,47602360
h1,90:13725093,47602360:0,0,0
k1,90:34180067,47602360:20454974
g1,90:35123785,47602360
(1,90:35123785,47602360:734010,637012,0
(1,90:35123785,47602360:734010,637012,0
k1,90:35181458,47602360:57673
r1,98:35207672,47602360:26214,637012,0
[1,90:35207672,47602360:566236,637012,0
]
r1,98:35800122,47602360:26214,637012,0
k1,90:35857795,47602360:57673
)
)
g1,91:35857795,47602360
g1,91:35857795,47602360
)
(1,94:2368144,49273528:34421990,664378,183080
h1,93:2335114,49273528:0,0,0
k1,93:4471495,49273528:334823
k1,93:6911754,49273528:334824
k1,93:7867543,49273528:334823
k1,93:8664788,49273528:334823
k1,93:10129242,49273528:334823
k1,93:12466636,49273528:334824
k1,93:16112966,49273528:334823
k1,93:18296533,49273528:334823
k1,93:19914813,49273528:334823
k1,93:23617767,49273528:334824
k1,93:25602396,49273528:341616
k1,93:27323541,49273528:334823
k1,93:28274612,49273528:334823
k1,93:30103341,49273528:334823
k1,93:33164566,49273528:334824
k1,93:34782846,49273528:334823
k1,93:36790134,49273528:0
)
(1,94:2368144,50387640:34421990,664378,193461
k1,93:6667731,50387640:392594
k1,93:8513667,50387640:254827
k1,93:10673862,50387640:254828
k1,93:12725528,50387640:254827
k1,93:15603891,50387640:254827
k1,93:18231409,50387640:265392
k1,93:19774412,50387640:254828
k1,93:24460179,50387640:265392
k1,93:27902886,50387640:254827
k1,93:29441170,50387640:254827
k1,93:33249281,50387640:265393
k1,93:34993295,50387640:254827
k1,93:36790134,50387640:0
)
(1,94:2368144,51501752:34421990,654940,183080
g1,93:6166609,51501752
g1,93:8271100,51501752
g1,93:9862209,51501752
g1,93:13481368,51501752
k1,94:36790135,51501752:20788096
g1,94:36790135,51501752
)
(1,94:2368144,52615864:34421990,0,0
g1,94:2368144,52615864
)
]
(1,98:2368144,54978928:34421990,627573,19817
(1,98:2368144,54978928:34421990,627573,19817
k1,98:19347928,54978928:16979784
k1,98:36790134,54978928:16979784
)
)
]
]
!28358
}3
!10
{4
[1,100:4736287,54978928:32053847,50242641,0
(1,100:4736287,4736287:0,0,0
[1,100:1,4736287:0,0,0
(1,100:1,1:0,0,0
(1,100:1,4736287:0,0,0
k1,100:1,4736287:4736286
)
g1,100:1,1
)
]
)
[1,100:2368144,54978928:34421990,55166688,0
[1,100:2368144,729744:34421990,917504,0
(1,100:2368144,729744:34421990,0,0
h1,100:2368144,729744:34421990,0,0
)
]
[1,100:2368144,53012848:34421990,50644704,0
(1,98:2368144,3285648:34421990,707789,236872
h1,97:2368144,3285648:0,0,0
k1,97:3984271,3285648:428930
k1,97:7597307,3285648:428931
k1,97:9309694,3285648:428930
k1,97:12445857,3285648:774037
k1,97:17577334,3285648:428930
k1,97:20367448,3285648:428931
k1,97:22808385,3285648:428930
k1,97:23699737,3285648:428930
k1,97:24591090,3285648:428931
k1,97:25482442,3285648:428930
k1,97:27893180,3285648:428930
k1,97:29348876,3285648:428931
k1,97:30753610,3285648:428930
k1,97:32877458,3285648:428930
k1,97:34641750,3285648:428931
k1,97:36020060,3285648:428930
k1,97:36790134,3285648:0
)
(1,98:2368144,4399760:34421990,707789,236872
k1,97:5507502,4399760:417675
k1,97:6432949,4399760:310143
k1,97:8102990,4399760:310143
k1,97:13034521,4399760:310143
k1,97:13807087,4399760:310144
k1,97:15708339,4399760:310143
k1,97:19434420,4399760:310765
k1,97:24267804,4399760:310143
k1,97:26939131,4399760:310144
k1,97:28486488,4399760:310143
k1,97:31672140,4399760:310143
k1,97:34220730,4399760:417675
k1,97:35968156,4399760:310143
k1,97:36790134,4399760:0
)
(1,98:2368144,5746923:34421990,1044755,647344
g1,97:7199037,5746923
g1,97:9149702,5746923
$1,97:9149702,5746923
(1,97:9149702,5746923:619309,1044755,647344
(1,97:9149702,5746923:619309,1044755,647344
(1,97:9149702,5746923:619309,1044755,647344
h1,97:9149702,5746923:78643,0,0
[1,97:9228345,5746923:462023,1044755,647344
(1,97:9228345,5108491:462023,406323,0
k1,97:9272800,5108491:44455
x1,97:9645914,5108491
k1,97:9690368,5108491:44454
)
(1,97:9228345,6394266:462023,608173,0
x1,97:9690368,6394266
)
]
h1,97:9690368,5746923:78643,0,0
)
)
)
$1,97:9769011,5746923
g1,97:10076663,5746923
g1,97:11005281,5746923
g1,97:12596390,5746923
g1,97:15831455,5746923
g1,97:18577675,5746923
g1,97:20374514,5746923
g1,97:22274218,5746923
g1,97:24050295,5746923
$1,97:24050295,5746923
x1,97:24512318,5746923
$1,97:24512318,5746923
g1,97:24819970,5746923
g1,97:26616809,5746923
$1,97:26616809,5746923
x1,97:26989923,5746923
g1,97:27199635,5746923
x1,97:27933640,5746923
g1,97:28143352,5746923
x1,97:28605375,5746923
$1,97:28605375,5746923
k1,98:36790134,5746923:8107374
g1,98:36790134,5746923
)
(1,100:2368144,7681237:34421990,664378,192517
h1,99:2368144,7681237:0,0,0
g1,99:4729326,7681237
g1,99:7501970,7681237
g1,99:10222709,7681237
g1,99:12610315,7681237
g1,99:13893771,7681237
g1,99:15023401,7681237
g1,99:16614510,7681237
g1,99:18693521,7681237
k1,100:36790134,7681237:13999933
g1,100:36790134,7681237
)
]
(1,100:2368144,54978928:34421990,637010,0
(1,100:2368144,54978928:34421990,637010,0
k1,100:19347928,54978928:16979784
k1,100:36790134,54978928:16979784
)
)
]
]
!2980
}4
Input:185:C:\Users\total\Desktop\wf\projects\atom\PW\02 - Definitions II\02 - Definitions II.aux
!106
Postamble:
Count:2249
!27
Post scriptum:
