SyncTeX Version:1
Input:1:C:/Users\total\OneDrive\Desktop\wf\projects\atom\RA\03 - Q has holes\03 - Q has holes.tex
Input:2:C:\Users\total\OneDrive\Desktop\wf\projects\atom\preamble.tex
Input:3:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\extarticle.cls
Input:4:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\size14.clo
Input:5:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\base\exscale.sty
Input:6:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:7:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:8:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:9:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:10:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:11:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:12:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:13:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:14:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\commath\commath.sty
Input:15:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:16:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:17:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:18:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:19:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:20:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:21:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
Input:22:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:23:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:24:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:25:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:26:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:27:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:28:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:29:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:30:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:31:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:32:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:33:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:34:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:35:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:36:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:37:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:38:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:39:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
Input:40:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:41:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:42:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:43:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:44:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:45:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-xetex.def
Input:46:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-dvipdfmx.def
Input:47:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:48:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:49:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:50:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:51:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:52:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:53:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:54:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:55:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:56:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:57:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:58:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:59:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:60:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:61:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:62:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:63:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:64:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:65:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:66:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:67:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:68:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:69:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:70:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:71:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:72:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:73:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:74:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:75:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:76:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:77:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:78:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:79:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:80:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:81:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:82:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:83:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:84:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:85:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:86:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:87:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:88:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:89:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:90:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:91:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:92:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:93:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:94:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:95:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:96:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:97:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:98:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:99:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:100:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:101:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:102:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:103:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
Input:104:C:\Users\total\OneDrive\Desktop\wf\projects\atom\RA\03 - Q has holes\03 - Q has holes.aux
Input:105:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmr.fd
Input:106:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:107:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!10293
{1
[1,36:4736287,54978928:32053847,50242641,0
(1,36:4736287,4736287:0,0,0
[1,36:1,4736287:0,0,0
(1,36:1,1:0,0,0
(1,36:1,4736287:0,0,0
k1,36:1,4736287:4736286
)
g1,36:1,1
)
]
)
[1,36:2368144,54978928:34421990,55166688,0
[1,36:2368144,729744:34421990,917504,0
(1,36:2368144,729744:34421990,0,0
h1,36:2368144,729744:34421990,0,0
)
]
[1,36:2368144,53012848:34421990,50644704,0
(1,3:2368144,3499736:34421990,1131592,271756
k1,3:15012186,3499736:12644042
h1,3:15012186,3499736:0,0,0
$1,3:15012186,3499736
x1,3:16280385,3499736
$1,3:16280385,3499736
g1,3:16891836,3499736
g1,3:20138233,3499736
g1,3:24146091,3499736
k1,3:36790133,3499736:12644042
)
(1,3:2368144,4613848:34421990,26214,0
g1,3:2368144,4613848
h1,3:2368144,4613848:0,0,0
g1,3:36790136,4613848
g1,3:36790136,4613848
g1,3:36790136,4613848
)
(1,5:2368144,4892376:34421990,26214,0
h1,3:2368144,4892376:0,0,0
g1,3:36790136,4892376
g1,3:36790136,4892376
g1,5:36790136,4892376
)
(1,5:2368144,6006488:34421990,0,0
g1,5:2368144,6006488
)
(1,5:2368144,7120600:34421990,673815,183080
g1,4:6217570,7120600
k1,5:36790134,7120600:27966958
g1,5:36790134,7120600
)
(1,7:2368144,8791768:34421990,664378,183080
h1,6:2368144,8791768:0,0,0
k1,6:3358051,8791768:297218
k1,6:4276235,8791768:297218
k1,6:6139081,8791768:297218
k1,6:9055117,8791768:297218
k1,6:11047252,8791768:297217
k1,6:12627927,8791768:297218
k1,6:15523201,8791768:297218
k1,6:17489856,8791768:297218
k1,6:18531668,8791768:297218
$1,6:18531668,8791768
x1,6:18993691,8791768
$1,6:18993691,8791768
k1,6:19290909,8791768:297218
k1,6:20209093,8791768:297218
k1,6:21841672,8791768:297218
k1,6:22601312,8791768:297218
k1,6:26031673,8791768:297217
k1,6:29749904,8791768:406724
k1,6:30893637,8791768:297218
k1,6:35403812,8791768:299305
k1,6:36790134,8791768:0
)
(1,7:2368144,9905880:34421990,856157,192517
k1,6:4074710,9905880:320244
k1,6:5684072,9905880:320243
$1,6:5684072,9905880
x1,6:6418077,9905880
$1,6:6418077,9905880
k1,6:6738321,9905880:320244
k1,6:8398644,9905880:320243
k1,6:9181310,9905880:320244
k1,6:11112480,9905880:320243
k1,6:12254702,9905880:320244
$1,6:12254702,9905880
(1,6:12254702,9905880:1248457,856157,125307
(1,6:12254702,9125217:786434,37747,905970
x1,6:13041136,9125217
)
[1,6:13041136,9905880:462023,856157,0
(1,6:13041136,9905880:462023,608173,0
x1,6:13503159,9905880
)
]
)
$1,6:13503159,9905880
k1,6:14207827,9905880:447977
k1,6:15810583,9905880:320243
k1,6:17568110,9905880:320244
k1,6:19095369,9905880:320244
k1,6:20237590,9905880:320243
k1,6:23587169,9905880:320244
k1,6:25401318,9905880:320243
k1,6:27364575,9905880:320244
k1,6:28454892,9905880:320243
k1,6:34269463,9905880:320244
k1,6:36790134,9905880:0
)
(1,7:2368144,11019992:34421990,664378,193461
g1,6:4113079,11019992
g1,6:5472977,11019992
g1,6:7217912,11019992
g1,6:8732579,11019992
g1,6:9862209,11019992
g1,6:14155182,11019992
g1,6:16824017,11019992
g1,6:19134239,11019992
g1,6:22317400,11019992
g1,6:26999185,11019992
g1,6:27769259,11019992
k1,7:36790134,11019992:7159863
g1,7:36790134,11019992
)
(1,9:2368144,12691160:34421990,764810,235929
h1,8:2368144,12691160:0,0,0
k1,8:6264061,12691160:348481
$1,8:6264061,12691160
x1,8:6832363,12691160
k1,8:7219020,12691160:331717
x1,8:7937723,12691160
k1,8:8269440,12691160:331717
x1,8:9266402,12691160
k1,8:9598120,12691160:331718
x1,8:10227267,12691160
k1,8:10558984,12691160:331717
x1,8:11292989,12691160
k1,8:11624706,12691160:331717
x1,8:11886850,12691160
k1,8:12218568,12691160:331718
x1,8:12743670,12691160
k1,8:13075387,12691160:331717
x1,8:13809392,12691160
k1,8:14141109,12691160:331717
x1,8:14603132,12691160
(1,8:14603132,12691160:2104491,654940,9436
(1,8:14603132,12691160:2104491,654940,9436
g1,8:14910784,12691160
g1,8:16707623,12691160
)
)
x1,8:17232725,12691160
(1,8:17232725,12348693:360449,422343,0
x1,8:17560406,12348693
)
k1,8:17924892,12691160:331718
x1,8:18643595,12691160
k1,8:18975312,12691160:331717
x1,8:19909195,12691160
$1,8:19909195,12691160
k1,8:20698574,12691160:532688
k1,8:22848612,12691160:348480
k1,8:23818059,12691160:348481
k1,8:26810838,12691160:348481
k1,8:30624651,12691160:348480
k1,8:33284298,12691160:348481
k1,8:34608582,12691160:348480
$1,8:34608582,12691160
x1,8:35070605,12691160
$1,8:35070605,12691160
k1,8:35685984,12691160:358688
k1,8:36790134,12691160:0
)
(1,9:2368144,13805272:34421990,764810,192517
x1,9:2893246,13805272
(1,8:2893246,13462805:360449,422343,0
x1,8:3220927,13462805
)
k1,8:3590480,13805272:336785
x1,8:4309183,13805272
k1,8:4645968,13805272:336785
x1,8:5107991,13805272
$1,8:5107991,13805272
k1,8:5459445,13805272:351454
k1,8:8639222,13805272:351454
$1,8:8639222,13805272
x1,8:9164324,13805272
(1,8:9164324,13462805:360449,422343,0
x1,8:9492005,13462805
)
k1,8:9861558,13805272:336785
x1,8:10580261,13805272
k1,8:10917046,13805272:336785
x1,8:11379069,13805272
$1,8:11379069,13805272
k1,8:11998165,13805272:362405
k1,8:13119693,13805272:351454
k1,8:15217025,13805272:351454
k1,8:18396802,13805272:351454
$1,8:18396802,13805272
x1,8:18921904,13805272
k1,8:19258689,13805272:336785
x1,8:19977392,13805272
k1,8:20314177,13805272:336785
x1,8:20776200,13805272
$1,8:20776200,13805272
k1,8:21574500,13805272:541609
k1,8:23208467,13805272:351454
k1,8:25665356,13805272:351454
k1,8:28327977,13805272:351455
k1,8:31016077,13805272:351454
k1,8:34710180,13805272:351454
k1,8:36790134,13805272:0
)
(1,9:2368144,14919384:34421990,654940,193461
g1,8:4780287,14919384
g1,8:7630315,14919384
g1,8:10536023,14919384
g1,8:12877387,14919384
g1,8:13955113,14919384
g1,8:15546222,14919384
g1,8:17296819,14919384
g1,8:19252203,14919384
g1,8:22670350,14919384
$1,8:22670350,14919384
x1,8:23195452,14919384
g1,8:23457592,14919384
x1,8:24191597,14919384
g1,8:24453737,14919384
x1,8:24915760,14919384
$1,8:24915760,14919384
k1,9:36790134,14919384:11617683
g1,9:36790134,14919384
)
(1,11:2368144,16590552:34421990,673815,183080
h1,10:2368144,16590552:0,0,0
k1,10:5281693,16590552:436289
k1,10:6488056,16590552:436289
k1,10:8207802,16590552:436289
k1,10:12319873,16590552:436289
k1,10:13526236,16590552:436289
k1,10:16856981,16590552:468448
k1,10:18345515,16590552:436288
k1,10:20604124,16590552:436289
k1,10:22683426,16590552:436289
k1,10:23941693,16590552:436289
k1,10:25918130,16590552:436289
k1,10:28361707,16590552:436289
k1,10:31852811,16590552:436289
$1,10:31852811,16590552
x1,10:32440553,16590552
$1,10:32446561,16590552
k1,10:32882850,16590552:436289
k1,10:35095216,16590552:436289
k1,10:36790134,16590552:0
)
(1,11:2368144,17704664:34421990,664378,193461
g1,10:5757035,17704664
g1,10:8944914,17704664
g1,10:11101310,17704664
$1,10:11101310,17704664
x1,10:11689052,17704664
$1,10:11695060,17704664
g1,10:12002712,17704664
g1,10:13778789,17704664
g1,10:15062245,17704664
g1,10:17705599,17704664
g1,10:20554684,17704664
g1,10:21606930,17704664
g1,10:23198039,17704664
g1,10:24999281,17704664
g1,10:26949946,17704664
g1,10:28309844,17704664
g1,10:29593300,17704664
g1,10:31184409,17704664
g1,10:33499349,17704664
k1,11:36790134,17704664:1160813
g1,11:36790134,17704664
)
(1,13:2368144,19375832:34421990,673815,183080
h1,12:2368144,19375832:0,0,0
k1,12:3742513,19375832:317405
k1,12:4676167,19375832:317406
k1,12:7103726,19375832:317405
k1,12:9015622,19375832:319844
k1,12:10616485,19375832:317406
k1,12:13685772,19375832:317405
k1,12:14624144,19375832:317406
k1,12:16176483,19375832:319843
k1,12:17546135,19375832:317406
k1,12:20244858,19375832:439462
k1,12:21408779,19375832:317406
k1,12:23499982,19375832:319844
k1,12:24869633,19375832:317405
k1,12:26573361,19375832:317406
k1,12:29033006,19375832:317405
k1,12:31045330,19375832:317406
$1,12:31045330,19375832
x1,12:31613632,19375832
$1,12:31668572,19375832
k1,12:31985977,19375832:317405
k1,12:33643463,19375832:317406
k1,12:34936672,19375832:317405
k1,12:36790134,19375832:0
)
(1,13:2368144,20489944:34421990,654940,183080
g1,12:5011498,20489944
g1,12:7860583,20489944
g1,12:8938309,20489944
$1,12:8938309,20489944
x1,12:9672314,20489944
$1,12:9672314,20489944
k1,13:36790134,20489944:27117820
g1,13:36790134,20489944
)
(1,14:3300483,20482912:32557312,0,0
(1,14:3300483,20482912:0,0,0
g1,14:3300483,20482912
g1,14:1413047,20482912
g1,14:941188,20482912
(1,14:941188,20482912:1887436,0,0
k1,14:2828624,20482912:1887436
)
g1,14:3300483,20482912
)
k1,14:35857795,20482912:32557312
g1,14:35857795,20482912
)
(1,14:3300483,22154080:32557312,654940,183080
g1,14:7063087,22154080
g1,14:8217464,22154080
g1,14:8525116,22154080
$1,14:8525116,22154080
x1,14:9093418,22154080
$1,14:9148358,22154080
g1,14:9456010,22154080
g1,14:11103742,22154080
g1,14:12387198,22154080
g1,14:14548312,22154080
g1,14:17191666,22154080
g1,14:20040751,22154080
g1,14:21118477,22154080
$1,14:21118477,22154080
x1,14:21852482,22154080
$1,14:21852482,22154080
k1,14:35857795,22154080:14005313
g1,14:35857795,22154080
)
(1,16:3300483,23825248:32557312,664378,193461
h1,14:3300483,23825248:0,0,0
g1,14:6582419,23825248
g1,14:6992621,23825248
g1,15:8647902,23825248
$1,15:8647902,23825248
x1,15:9111674,23825248
g1,15:9373814,23825248
x1,15:10002961,23825248
g1,15:10265101,23825248
x1,15:10999106,23825248
$1,15:10999106,23825248
g1,15:11306758,23825248
g1,15:12563790,23825248
g1,15:13698139,23825248
g1,15:15700709,23825248
$1,15:15700709,23825248
x1,15:16164481,23825248
g1,15:16426621,23825248
x1,15:17160626,23825248
g1,15:17422766,23825248
x1,15:17884789,23825248
$1,15:17884789,23825248
g1,15:18551682,23825248
g1,15:20141847,23825248
g1,15:21886782,23825248
g1,15:25177527,23825248
g1,15:25947601,23825248
g1,15:27615151,23825248
g1,15:30392513,23825248
g1,15:33036811,23825248
$1,15:33036811,23825248
x1,15:33500583,23825248
$1,15:33500583,23825248
k1,16:35857795,23825248:2100521
g1,16:35857795,23825248
)
(1,18:3300483,25496416:32557312,764810,183500
h1,17:3300483,25496416:0,0,0
k1,17:5870734,25496416:370444
$1,17:5870734,25496416
x1,17:6334506,25496416
(1,17:6334506,25153949:360449,422343,0
x1,17:6662187,25153949
)
k1,17:7042700,25496416:347745
x1,17:7761403,25496416
k1,17:8109148,25496416:347745
x1,17:8571171,25496416
$1,17:8571171,25496416
k1,17:9388765,25496416:560903
k1,17:10593165,25496416:357885
k1,17:12234508,25496416:357886
k1,17:14240126,25496416:357886
k1,17:16292929,25496416:357885
$1,17:16292929,25496416
x1,17:16756701,25496416
(1,17:16756701,25153949:360449,422343,0
x1,17:17084382,25153949
)
k1,17:17464895,25496416:347745
x1,17:18183598,25496416
k1,17:18531343,25496416:347745
x1,17:18993366,25496416
$1,17:18993366,25496416
k1,17:19620501,25496416:370444
$1,17:19620501,25496416
x1,17:20084273,25496416
k1,17:20432018,25496416:347745
x1,17:21061165,25496416
k1,17:21408909,25496416:347744
x1,17:21977211,25496416
$1,17:22032151,25496416
k1,17:22849745,25496416:560903
k1,17:24054146,25496416:357886
k1,17:25695489,25496416:357886
k1,17:27701106,25496416:357885
k1,17:29753910,25496416:357886
$1,17:29753910,25496416
x1,17:30217682,25496416
(1,17:30217682,25153949:360449,422343,0
x1,17:30545363,25153949
)
k1,17:30925876,25496416:347745
x1,17:31644579,25496416
k1,17:31992324,25496416:347745
x1,17:32454347,25496416
$1,17:32454347,25496416
k1,17:33081482,25496416:370444
$1,17:33081482,25496416
x1,17:33545254,25496416
$1,17:33545254,25496416
k1,17:33903139,25496416:357885
k1,17:34881991,25496416:357886
k1,17:35857795,25496416:0
)
(1,18:3300483,26610528:32557312,664378,183080
g1,17:5943837,26610528
g1,17:8792922,26610528
g1,17:9845168,26610528
$1,17:9845168,26610528
x1,17:10413470,26610528
$1,17:10468410,26610528
k1,18:35857795,26610528:25132694
g1,18:35857795,26610528
)
(1,20:3300483,28281696:32557312,664378,193461
h1,19:3300483,28281696:0,0,0
k1,19:4996318,28281696:413322
k1,19:7211199,28281696:413323
k1,19:8446499,28281696:413322
k1,19:10841630,28281696:413323
$1,19:10841630,28281696
x1,19:11305402,28281696
$1,19:11305402,28281696
k1,19:11718724,28281696:413322
k1,19:12753013,28281696:413323
k1,19:14501696,28281696:413322
k1,19:15377440,28281696:413322
k1,19:17644225,28281696:413323
k1,19:20393249,28281696:413322
k1,19:23348005,28281696:413323
k1,19:24505921,28281696:413322
$1,19:24505921,28281696
x1,19:25074223,28281696
$1,19:25129163,28281696
k1,19:26113067,28281696:727213
k1,19:27808903,28281696:413323
k1,19:29198029,28281696:413322
k1,19:30438049,28281696:413323
k1,19:31827175,28281696:413322
k1,19:35857795,28281696:0
)
(1,20:3300483,29395808:32557312,664378,183500
g1,19:6689374,29395808
g1,19:9332728,29395808
g1,19:12181813,29395808
g1,19:13234059,29395808
$1,19:13234059,29395808
x1,19:13802361,29395808
$1,19:13857301,29395808
g1,19:14164953,29395808
g1,19:16808307,29395808
g1,19:17736925,29395808
g1,19:20924804,29395808
g1,19:23081200,29395808
$1,19:23081200,29395808
x1,19:23544972,29395808
$1,19:23544972,29395808
g1,19:24211865,29395808
k1,20:35857795,29395808:10298301
g1,20:35857795,29395808
)
(1,22:14665678,31710695:9826922,1403242,830844
x1,22:15075383,31710695
g1,22:15371383,31710695
x1,22:16090086,31710695
g1,22:16352226,31710695
x1,22:16815998,31710695
g1,22:17025710,31710695
x1,22:17759715,31710695
g1,22:17969427,31710695
(1,22:17969427,31710695:2596959,1403242,830844
(1,22:17969427,31710695:2596959,1403242,830844
(1,22:17969427,31710695:2596959,1403242,830844
h1,22:17969427,31710695:78643,0,0
[1,22:18048070,31710695:2439673,1403242,830844
(1,22:18048070,31072263:2439673,764810,183500
x1,22:18511842,31072263
(1,22:18511842,30729796:360449,422343,0
x1,22:18839523,30729796
)
g1,22:19082003,31072263
x1,22:19816008,31072263
g1,22:20025720,31072263
x1,22:20487743,31072263
)
(1,22:18048070,32358038:2439673,608173,183500
k1,22:18235946,32358038:187876
x1,22:18699718,32358038
g1,22:18909430,32358038
x1,22:19628133,32358038
g1,22:19837845,32358038
x1,22:20299868,32358038
k1,22:20487743,32358038:187875
)
]
h1,22:20487743,31710695:78643,0,0
)
)
)
g1,22:20828526,31710695
x1,22:21547229,31710695
g1,22:21809369,31710695
(1,22:21809369,31710695:2683231,1246605,830844
(1,22:21809369,31710695:2683231,1246605,830844
(1,22:21809369,31710695:2683231,1246605,830844
h1,22:21809369,31710695:78643,0,0
[1,22:21888012,31710695:2525945,1246605,830844
(1,22:21888012,31072263:2525945,608173,183500
x1,22:22813807,31072263
g1,22:23023519,31072263
x1,22:23742222,31072263
g1,22:23951934,31072263
x1,22:24413957,31072263
)
(1,22:21888012,32358038:2525945,608173,183500
k1,22:22119024,32358038:231012
x1,22:22582796,32358038
g1,22:22792508,32358038
x1,22:23511211,32358038
g1,22:23720923,32358038
x1,22:24182946,32358038
k1,22:24413957,32358038:231011
)
]
h1,22:24413957,31710695:78643,0,0
)
)
)
)
(1,25:3300483,34591551:32557312,764810,192517
h1,24:3300483,34591551:0,0,0
k1,24:5779506,34591551:374532
$1,24:5779506,34591551
x1,24:6243278,34591551
(1,24:6243278,34249084:360449,422343,0
x1,24:6570959,34249084
)
k1,24:6859028,34591551:255301
x1,24:7593033,34591551
k1,24:7848335,34591551:255302
x1,24:8310358,34591551
k1,24:8686470,34591551:376112
x1,24:9405173,34591551
k1,24:9781286,34591551:376113
x1,24:10243309,34591551
$1,24:10243309,34591551
k1,24:10891252,34591551:391252
k1,24:12318031,34591551:374533
k1,24:16035212,34591551:374532
k1,24:16872166,34591551:374532
k1,24:20358136,34591551:374532
k1,24:24122503,34591551:374532
k1,24:26371260,34591551:374533
$1,24:26371260,34591551
x1,24:26835032,34591551
$1,24:26835032,34591551
k1,24:27209564,34591551:374532
k1,24:29073283,34591551:374532
k1,24:31172932,34591551:374532
$1,24:31172932,34591551
x1,24:31582637,34591551
k1,24:31992610,34591551:376113
x1,24:32711313,34591551
k1,24:33087426,34591551:376113
x1,24:33551198,34591551
$1,24:33551198,34591551
k1,24:34418732,34591551:610843
$1,24:34418732,34591551
x1,24:34828437,34591551
$1,24:34862297,34591551
k1,24:35236829,34591551:374532
k1,24:35857795,34591551:0
)
(1,25:3300483,35705663:32557312,654940,192517
g1,24:6252433,35705663
$1,24:6252433,35705663
x1,24:6971136,35705663
g1,24:7233276,35705663
x1,24:7695299,35705663
$1,24:7695299,35705663
g1,24:8002951,35705663
g1,24:11421098,35705663
$1,24:11421098,35705663
x1,24:11884870,35705663
g1,24:12147010,35705663
x1,24:12865713,35705663
g1,24:13127853,35705663
x1,24:13589876,35705663
$1,24:13589876,35705663
g1,24:14256769,35705663
g1,24:16361260,35705663
k1,25:35857795,35705663:16513442
g1,25:35857795,35705663
)
(1,30:3300483,38029567:23730856,1403242,883273
g1,30:12126939,38029567
(1,30:12126939,38029567:2419466,1403242,883273
g1,30:12126939,38029567
(1,30:12126939,38029567:0,779875,334237
[1,30:12126939,38029567:0,779875,334237
(1,2:12126939,38029567:0,779875,334237
r1,36:12126939,38029567:0,1114112,334237
)
]
)
(1,30:12126939,38029567:2419466,811996,183500
$1,30:12126939,38029567
(1,30:12126939,38029567:2419466,811996,183500
x1,30:12536644,38029567
(1,30:12570504,37639914:360449,422343,0
x1,30:12898185,37639914
)
g1,30:13140665,38029567
x1,30:13874670,38029567
g1,30:14084382,38029567
x1,30:14546405,38029567
)
$1,30:14546405,38029567
)
)
g1,30:14546405,38029567
(1,30:14546405,38029567:12484934,1403242,883273
(1,30:14546405,38029567:6620817,1403242,883273
$1,30:14546405,38029567
(1,30:14546405,38029567:6620817,1403242,883273
h1,30:14546405,38029567:0,0,0
g1,30:14808545,38029567
x1,30:15527248,38029567
g1,30:15789388,38029567
(1,30:15789388,38029567:3762382,1403242,883273
(1,30:15789388,38029567:3762382,1403242,883273
(1,30:15789388,38029567:3762382,1403242,883273
h1,30:15789388,38029567:78643,0,0
[1,30:15868031,38029567:3605096,1403242,883273
(1,30:15868031,37391135:3605096,764810,235929
x1,30:17153177,37391135
g1,30:17362889,37391135
x1,30:18081592,37391135
g1,30:18291304,37391135
x1,30:19112678,37391135
(1,30:19112678,37048668:360449,422343,0
x1,30:19440359,37048668
)
)
(1,30:15868031,38676910:3605096,707788,235929
k1,30:16099043,38676910:231012
x1,30:16922166,38676910
g1,30:17131878,38676910
x1,30:17850581,38676910
g1,30:18060293,38676910
x1,30:18881667,38676910
(1,30:18881667,38404281:360449,422343,0
x1,30:19209348,38404281
)
k1,30:19473127,38676910:231011
)
]
h1,30:19473127,38029567:78643,0,0
)
)
)
g1,30:19761482,38029567
x1,30:20495487,38029567
g1,30:20705199,38029567
x1,30:21167222,38029567
)
$1,30:21167222,38029567
)
k1,30:27031339,38029567:5864117
)
g1,30:35857795,38029567
(1,30:35857795,38029567:-8826456,1403242,883273
)
g1,30:27031339,38029567
)
(1,30:3300483,40578226:23730856,1403242,830844
g1,30:12126939,40578226
(1,30:12126939,40578226:2419466,1403242,830844
k1,30:14546405,40578226:2419466
(1,30:14546405,40578226:0,779875,334237
[1,30:14546405,40578226:0,779875,334237
(1,2:14546405,40578226:0,779875,334237
r1,36:14546405,40578226:0,1114112,334237
)
]
)
(1,30:14546405,40578226:0,0,0
$1,30:14546405,40578226
h1,30:14546405,40578226:0,0,0
$1,30:14546405,40578226
)
)
g1,30:14546405,40578226
(1,30:14546405,40578226:12484934,1403242,830844
(1,30:14546405,40578226:7966037,1403242,830844
$1,30:14546405,40578226
(1,30:14546405,40578226:7966037,1403242,830844
h1,30:14546405,40578226:0,0,0
g1,30:14808545,40578226
x1,30:15527248,40578226
g1,30:15789388,40578226
(1,30:15789388,40578226:5107602,1403242,830844
(1,30:15789388,40578226:5107602,1403242,830844
(1,30:15789388,40578226:5107602,1403242,830844
h1,30:15789388,40578226:78643,0,0
[1,30:15868031,40578226:4950316,1403242,830844
(1,30:15868031,39939794:4950316,764810,183500
x1,30:16793826,39939794
(1,30:16793826,39597327:360449,422343,0
x1,30:17121507,39597327
)
g1,30:17363987,39939794
x1,30:18082690,39939794
g1,30:18292402,39939794
x1,30:19218197,39939794
g1,30:19427909,39939794
x1,30:20146612,39939794
g1,30:20356324,39939794
x1,30:20818347,39939794
)
(1,30:15868031,41225569:4950316,694972,183500
k1,30:16099043,41225569:231012
x1,30:16562815,41225569
(1,30:16562815,40952940:360449,422343,0
x1,30:16890496,40952940
)
g1,30:17132976,41225569
x1,30:17851679,41225569
g1,30:18061391,41225569
x1,30:18987186,41225569
g1,30:19196898,41225569
x1,30:19915601,41225569
g1,30:20125313,41225569
x1,30:20587336,41225569
k1,30:20818347,41225569:231011
)
]
h1,30:20818347,40578226:78643,0,0
)
)
)
g1,30:21106702,40578226
x1,30:21840707,40578226
g1,30:22050419,40578226
x1,30:22512442,40578226
)
$1,30:22512442,40578226
)
k1,30:27031339,40578226:4518897
)
g1,30:35857795,40578226
(1,30:35857795,40578226:-8826456,1403242,830844
)
g1,30:27031339,40578226
)
(1,30:3300483,43074456:23730856,1403242,883273
g1,30:12126939,43074456
(1,30:12126939,43074456:2419466,1403242,883273
k1,30:14546405,43074456:2419466
(1,30:14546405,43074456:0,779875,334237
[1,30:14546405,43074456:0,779875,334237
(1,2:14546405,43074456:0,779875,334237
r1,36:14546405,43074456:0,1114112,334237
)
]
)
(1,30:14546405,43074456:0,0,0
$1,30:14546405,43074456
h1,30:14546405,43074456:0,0,0
$1,30:14546405,43074456
)
)
g1,30:14546405,43074456
(1,30:14546405,43074456:12484934,1403242,883273
(1,30:14546405,43074456:12484934,1403242,883273
$1,30:14546405,43074456
(1,30:14546405,43074456:12484934,1403242,883273
h1,30:14546405,43074456:0,0,0
g1,30:14808545,43074456
x1,30:15527248,43074456
g1,30:15789388,43074456
(1,30:15789388,43074456:11241951,1403242,883273
(1,30:15789388,43074456:11241951,1403242,883273
(1,30:15789388,43074456:11241951,1403242,883273
h1,30:15789388,43074456:78643,0,0
[1,30:15868031,43074456:11084665,1403242,883273
(1,30:15868031,42436024:11084665,764810,183500
x1,30:16793826,42436024
(1,30:16793826,42093557:360449,422343,0
x1,30:17121507,42093557
)
g1,30:17363987,42436024
x1,30:18082690,42436024
g1,30:18292402,42436024
x1,30:19218197,42436024
g1,30:19427909,42436024
x1,30:20146612,42436024
g1,30:20356324,42436024
x1,30:20818347,42436024
g1,30:21028059,42436024
x1,30:21762064,42436024
g1,30:21971776,42436024
x1,30:22897571,42436024
(1,30:22897571,42093557:360449,422343,0
x1,30:23225252,42093557
)
g1,30:23467732,42436024
x1,30:24201737,42436024
g1,30:24411449,42436024
x1,30:25337244,42436024
g1,30:25546956,42436024
x1,30:26280961,42436024
g1,30:26490673,42436024
x1,30:26952696,42436024
)
(1,30:15868031,43721799:11084665,707788,235929
k1,30:19838827,43721799:3970796
x1,30:20661950,43721799
g1,30:20871662,43721799
x1,30:21590365,43721799
g1,30:21800077,43721799
x1,30:22621451,43721799
(1,30:22621451,43449170:360449,422343,0
x1,30:22949132,43449170
)
k1,30:26952696,43721799:3970796
)
]
h1,30:26952696,43074456:78643,0,0
)
)
)
)
$1,30:27031339,43074456
)
g1,30:27031339,43074456
)
g1,30:35857795,43074456
(1,30:35857795,43074456:-8826456,1403242,883273
)
g1,30:27031339,43074456
)
(1,30:3300483,45623115:23730856,1403242,883273
g1,30:12126939,45623115
(1,30:12126939,45623115:2419466,1403242,883273
k1,30:14546405,45623115:2419466
(1,30:14546405,45623115:0,779875,334237
[1,30:14546405,45623115:0,779875,334237
(1,2:14546405,45623115:0,779875,334237
r1,36:14546405,45623115:0,1114112,334237
)
]
)
(1,30:14546405,45623115:0,0,0
$1,30:14546405,45623115
h1,30:14546405,45623115:0,0,0
$1,30:14546405,45623115
)
)
g1,30:14546405,45623115
(1,30:14546405,45623115:12484934,1403242,883273
(1,30:14546405,45623115:5020667,1403242,883273
$1,30:14546405,45623115
(1,30:14546405,45623115:5020667,1403242,883273
h1,30:14546405,45623115:0,0,0
g1,30:14808545,45623115
x1,30:15527248,45623115
g1,30:15789388,45623115
(1,30:15789388,45623115:3777684,1403242,883273
(1,30:15789388,45623115:3777684,1403242,883273
(1,30:15789388,45623115:3777684,1403242,883273
h1,30:15789388,45623115:78643,0,0
[1,30:15868031,45623115:3620398,1403242,883273
(1,30:15868031,44984683:3620398,764810,235929
x1,30:17153177,44984683
(1,30:17153177,44642216:360449,422343,0
x1,30:17480858,44642216
)
g1,30:17723338,44984683
x1,30:18457343,44984683
g1,30:18667055,44984683
x1,30:19488429,44984683
)
(1,30:15868031,46270458:3620398,707788,235929
k1,30:16106694,46270458:238663
x1,30:16929817,46270458
g1,30:17139529,46270458
x1,30:17858232,46270458
g1,30:18067944,46270458
x1,30:18889318,46270458
(1,30:18889318,45997829:360449,422343,0
x1,30:19216999,45997829
)
k1,30:19488429,46270458:238662
)
]
h1,30:19488429,45623115:78643,0,0
)
)
)
)
$1,30:19567072,45623115
)
k1,30:27031339,45623115:7464267
)
g1,30:35857795,45623115
(1,30:35857795,45623115:-8826456,1403242,883273
)
g1,30:27031339,45623115
)
(1,32:3300483,47999344:32557312,764810,193461
g1,31:5995742,47999344
g1,31:8258778,47999344
$1,31:8258778,47999344
x1,31:8722550,47999344
(1,31:8722550,47656877:360449,422343,0
x1,31:9050231,47656877
)
g1,31:9292711,47999344
x1,31:10026716,47999344
g1,31:10236428,47999344
x1,31:10698451,47999344
g1,31:10960591,47999344
x1,31:11679294,47999344
g1,31:11941434,47999344
x1,31:12403457,47999344
$1,31:12403457,47999344
g1,31:12967800,47999344
g1,31:14327698,47999344
g1,31:15867846,47999344
g1,31:17870416,47999344
$1,31:17870416,47999344
x1,31:18280121,47999344
(1,31:18313981,47656877:360449,422343,0
x1,31:18641662,47656877
)
g1,31:18884142,47999344
x1,31:19618147,47999344
g1,31:19827859,47999344
x1,31:20289882,47999344
g1,31:20552022,47999344
x1,31:21270725,47999344
g1,31:21532865,47999344
x1,31:21994888,47999344
$1,31:21994888,47999344
g1,31:22559231,47999344
g1,31:23693580,47999344
$1,31:23693580,47999344
x1,31:24103285,47999344
$1,31:24137145,47999344
g1,31:24444797,47999344
g1,31:25373415,47999344
g1,31:26656871,47999344
g1,31:29300225,47999344
g1,31:32149310,47999344
g1,31:33201556,47999344
$1,31:33201556,47999344
x1,31:33769858,47999344
$1,31:33824798,47999344
h1,32:34081489,47999344:0,0,0
k1,32:34180067,47999344:98578
g1,32:35123785,47999344
(1,32:35123785,47999344:734010,637012,0
(1,32:35123785,47999344:734010,637012,0
k1,32:35181458,47999344:57673
r1,36:35207672,47999344:26214,637012,0
[1,32:35207672,47999344:566236,637012,0
]
r1,36:35800122,47999344:26214,637012,0
k1,32:35857795,47999344:57673
)
)
g1,32:35857795,47999344
g1,32:35857795,47999344
)
(1,35:2368144,49670512:34421990,856157,235929
h1,34:2368144,49670512:0,0,0
k1,34:4928470,49670512:430354
k1,34:7157548,49670512:405815
k1,34:9570650,49670512:405814
k1,34:13998307,49670512:704689
k1,34:17951557,49670512:405814
k1,34:19640828,49670512:405814
k1,34:23076921,49670512:405814
$1,34:23076921,49670512
x1,34:24052302,49670512
k1,34:24209586,49670512:157284
(1,34:24209586,49670512:1248457,856157,125307
(1,34:24209586,48889849:786434,37747,905970
x1,34:24996020,48889849
)
[1,34:24996020,49670512:462023,856157,0
(1,34:24996020,49670512:462023,608173,0
x1,34:25458043,49670512
)
]
)
x1,34:25714722,49670512
$1,34:25714722,49670512
k1,34:26120537,49670512:405815
k1,34:27353048,49670512:405814
k1,34:28221284,49670512:405814
k1,34:31152487,49670512:405814
k1,34:32302895,49670512:405814
$1,34:32302895,49670512
x1,34:32984471,49670512
$1,34:32984471,49670512
k1,34:33945851,49670512:704689
k1,34:34684699,49670512:405716
k1,34:36790134,49670512:0
)
(1,35:2368144,50784624:34421990,764810,192517
k1,34:3982078,50784624:330477
k1,34:6166018,50784624:330478
k1,34:8832197,50784624:330477
k1,34:11704108,50784624:330478
$1,34:11704108,50784624
x1,34:12291850,50784624
$1,34:12297858,50784624
k1,34:12628335,50784624:330477
k1,34:14298892,50784624:330477
k1,34:15912827,50784624:330478
k1,34:19709580,50784624:330477
k1,34:21734976,50784624:330478
k1,34:23503679,50784624:330477
$1,34:23503679,50784624
x1,34:24028781,50784624
$1,34:24028781,50784624
k1,34:24359258,50784624:330477
k1,34:27569963,50784624:330478
k1,34:29749184,50784624:330477
k1,34:30695910,50784624:330478
k1,34:34121782,50784624:330477
$1,34:34121782,50784624
x1,34:34646884,50784624
(1,34:34646884,50442157:360449,422343,0
x1,34:34974565,50442157
)
k1,34:35308371,50784624:301038
x1,34:36027074,50784624
k1,34:36328111,50784624:301037
x1,34:36790134,50784624
$1,34:36790134,50784624
k1,35:36790134,50784624:0
)
(1,35:2368144,51898736:34421990,764810,236872
k1,34:6406601,51898736:290009
k1,34:7518588,51898736:290009
k1,34:10479319,51898736:290009
k1,34:12258515,51898736:290009
k1,34:13986750,51898736:290009
$1,34:13986750,51898736
x1,34:14511852,51898736
$1,34:14511852,51898736
k1,34:14801861,51898736:290009
k1,34:17916418,51898736:290009
k1,34:20055171,51898736:290009
k1,34:20961428,51898736:290009
k1,34:24346832,51898736:290009
$1,34:24346832,51898736
x1,34:24871934,51898736
(1,34:24871934,51556269:360449,422343,0
x1,34:25199615,51556269
)
k1,34:25494523,51898736:262140
x1,34:26213226,51898736
k1,34:26475366,51898736:262140
x1,34:26937389,51898736
$1,34:26937389,51898736
k1,34:27598401,51898736:404321
k1,34:29479519,51898736:290009
k1,34:31622990,51898736:290009
k1,34:34248701,51898736:290009
k1,34:36790134,51898736:0
)
(1,35:2368144,53012848:34421990,764810,192517
k1,34:3261053,53012848:271943
k1,34:5258112,53012848:271942
k1,34:7901618,53012848:271943
k1,34:8995539,53012848:271943
k1,34:11844775,53012848:271942
$1,34:11844775,53012848
x1,34:12369877,53012848
(1,34:12369877,52670381:360449,422343,0
x1,34:12697558,52670381
)
k1,34:12992466,53012848:262140
x1,34:13711169,53012848
k1,34:13973309,53012848:262140
x1,34:14435332,53012848
$1,34:14435332,53012848
k1,34:15090322,53012848:398299
k1,34:17466756,53012848:271943
k1,34:18714503,53012848:271943
k1,34:20762522,53012848:271942
k1,34:24089280,53012848:271943
k1,34:26604441,53012848:271943
k1,34:27646457,53012848:271942
$1,34:27646457,53012848
x1,34:28380462,53012848
$1,34:28380462,53012848
k1,34:28916238,53012848:279085
k1,34:31862678,53012848:271943
k1,34:32597042,53012848:271942
k1,34:34479912,53012848:271943
k1,35:36790134,53012848:0
k1,35:36790134,53012848:0
)
]
(1,36:2368144,54978928:34421990,627573,0
(1,36:2368144,54978928:34421990,627573,0
k1,36:19347928,54978928:16979784
k1,36:36790134,54978928:16979784
)
)
]
]
!29177
}1
Input:108:C:\Users\total\OneDrive\Desktop\wf\projects\atom\RA\03 - Q has holes\03 - Q has holes.aux
!110
Postamble:
Count:969
!26
Post scriptum:
