SyncTeX Version:1
Input:1:C:/Users\total\OneDrive\Desktop\wf\projects\atom\RA\01 - Ordered Sets and Upper Bounds\01 - Ordered Sets and Upper Bounds.tex
Input:2:C:\Users\total\OneDrive\Desktop\wf\projects\atom\preamble.tex
Input:3:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\extarticle.cls
Input:4:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\size14.clo
Input:5:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\base\exscale.sty
Input:6:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:7:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:8:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:9:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:10:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:11:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:12:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:13:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:14:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\commath\commath.sty
Input:15:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:16:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:17:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:18:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:19:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:20:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:21:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
Input:22:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:23:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:24:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:25:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:26:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:27:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:28:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:29:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:30:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:31:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:32:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:33:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:34:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:35:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:36:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:37:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:38:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:39:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
Input:40:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:41:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:42:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:43:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:44:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:45:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-xetex.def
Input:46:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-dvipdfmx.def
Input:47:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:48:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:49:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:50:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:51:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:52:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:53:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:54:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:55:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:56:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:57:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:58:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:59:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:60:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:61:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:62:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:63:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:64:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:65:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:66:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:67:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:68:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:69:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:70:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:71:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:72:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:73:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:74:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:75:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:76:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:77:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:78:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:79:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:80:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:81:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:82:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:83:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:84:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:85:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:86:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:87:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:88:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:89:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:90:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:91:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:92:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:93:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:94:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:95:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:96:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:97:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:98:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:99:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:100:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:101:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:102:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:103:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
Input:104:C:\Users\total\OneDrive\Desktop\wf\projects\atom\RA\01 - Ordered Sets and Upper Bounds\01 - Ordered Sets and Upper Bounds.aux
Input:105:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmr.fd
Input:106:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:107:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!10365
{1
[1,29:4736287,54978928:32053847,50242641,0
(1,29:4736287,4736287:0,0,0
[1,29:1,4736287:0,0,0
(1,29:1,1:0,0,0
(1,29:1,4736287:0,0,0
k1,29:1,4736287:4736286
)
g1,29:1,1
)
]
)
[1,29:2368144,54978928:34421990,55166688,0
[1,29:2368144,729744:34421990,917504,0
(1,29:2368144,729744:34421990,0,0
h1,29:2368144,729744:34421990,0,0
)
]
[1,29:2368144,53012848:34421990,50644704,0
(1,3:2368144,3506258:34421990,1138114,316323
k1,3:6405223,3506258:4037079
h1,3:6405223,3506258:0,0,0
g1,3:13605670,3506258
g1,3:17510804,3506258
g1,3:21052328,3506258
g1,3:26749421,3506258
g1,3:32753055,3506258
k1,3:36790134,3506258:4037079
)
(1,3:2368144,4620370:34421990,26214,0
g1,3:2368144,4620370
h1,3:2368144,4620370:0,0,0
g1,3:36790136,4620370
g1,3:36790136,4620370
g1,3:36790136,4620370
)
(1,5:2368144,4898898:34421990,26214,0
h1,3:2368144,4898898:0,0,0
g1,3:36790136,4898898
g1,3:36790136,4898898
g1,5:36790136,4898898
)
(1,5:2368144,6013010:34421990,0,0
g1,5:2368144,6013010
)
(1,5:2368144,7127122:34421990,664378,193461
k1,4:4206568,7127122:246372
k1,4:8472235,7127122:246372
k1,4:9463200,7127122:246371
k1,4:12897452,7127122:246372
k1,4:15689975,7127122:246372
k1,4:16758325,7127122:246372
k1,4:20034032,7127122:246372
k1,4:22179123,7127122:389775
k1,4:25870066,7127122:246372
k1,4:26737404,7127122:246372
k1,4:28883480,7127122:246372
k1,4:30105655,7127122:246371
k1,4:31635484,7127122:246372
k1,4:33371043,7127122:246372
k1,4:36790134,7127122:0
)
(1,5:2368144,8241234:34421990,654940,192517
x1,5:3049720,8241234
$1,4:3049720,8241234
k1,4:3565143,8241234:258732
k1,4:5300833,8241234:246503
k1,4:6830792,8241234:246502
k1,4:11112633,8241234:246503
k1,4:13054054,8241234:246503
k1,4:15380510,8241234:246502
k1,4:16504671,8241234:246503
k1,4:17573151,8241234:246502
k1,4:18795458,8241234:246503
k1,4:22229840,8241234:246502
k1,4:23452147,8241234:246503
$1,4:23452147,8241234
x1,4:24133723,8241234
$1,4:24133723,8241234
k1,4:24380225,8241234:246502
k1,4:25859224,8241234:246503
k1,4:28754742,8241234:246502
k1,4:31414332,8241234:246503
k1,4:33457673,8241234:246502
k1,4:34684699,8241234:246503
k1,4:36790134,8241234:0
)
(1,5:2368144,9355346:34421990,673815,193461
k1,4:7226984,9355346:566810
k1,4:11360767,9355346:359855
k1,4:13415540,9355346:359855
k1,4:15212678,9355346:359855
k1,4:16907894,9355346:359855
k1,4:18217128,9355346:359854
k1,4:19039405,9355346:359855
k1,4:21094178,9355346:359855
k1,4:22198627,9355346:359855
k1,4:23893843,9355346:359855
k1,4:26256267,9355346:359854
k1,4:30905159,9355346:372906
k1,4:31881261,9355346:359854
k1,4:32862082,9355346:359855
k1,4:35968156,9355346:359855
k1,4:36790134,9355346:0
)
(1,5:2368144,10469458:34421990,654940,9436
g1,4:4581163,10469458
g1,4:7301587,10469458
k1,5:36790135,10469458:29488548
g1,5:36790135,10469458
)
(1,5:3300483,10462426:32557312,0,0
(1,5:3300483,10462426:0,0,0
g1,5:3300483,10462426
g1,5:1413047,10462426
g1,5:941188,10462426
(1,5:941188,10462426:1887436,0,0
k1,5:2828624,10462426:1887436
)
g1,5:3300483,10462426
)
k1,5:35857795,10462426:32557312
g1,5:35857795,10462426
)
(1,6:3300483,12133594:32557312,664378,193461
g1,5:8256890,12133594
g1,5:9411267,12133594
g1,5:11066548,12133594
$1,5:11066548,12133594
x1,5:11634850,12133594
$1,5:11689790,12133594
g1,5:11997442,12133594
g1,5:13254474,12133594
g1,5:14024548,12133594
g1,5:15825790,12133594
g1,5:17481071,12133594
$1,5:17481071,12133594
x1,5:18199774,12133594
$1,5:18199774,12133594
g1,5:18507426,12133594
g1,5:19764458,12133594
g1,5:20534532,12133594
g1,5:23435521,12133594
g1,5:26824412,12133594
g1,5:28107868,12133594
$1,5:28107868,12133594
x1,5:28676170,12133594
$1,5:28731110,12133594
g1,5:29038762,12133594
k1,6:35857795,12133594:3009243
g1,6:35857795,12133594
)
(1,8:5376659,13804762:30481136,664378,192517
(1,7:5376659,13804762:0,354838,0
g1,7:5376659,13804762
g1,7:3772342,13804762
g1,7:3300483,13804762
(1,7:3300483,13804762:1604317,354838,0
k1,7:4904800,13804762:1604317
(1,7:4904800,13804762:0,354838,0
k1,7:4185687,13804762:-719113
)
)
g1,7:5376659,13804762
)
$1,7:5376659,13804762
x1,7:6095362,13804762
$1,7:6095362,13804762
g1,7:6403014,13804762
g1,7:7331632,13804762
g1,7:12774054,13804762
g1,7:14005606,13804762
g1,7:15417408,13804762
g1,7:17163286,13804762
$1,7:17163286,13804762
x1,7:17648356,13804762
g1,7:17910496,13804762
x1,7:18539643,13804762
g1,7:18801783,13804762
x1,7:19370085,13804762
$1,7:19425025,13804762
g1,7:19989368,13804762
$1,7:19989368,13804762
x1,7:20474438,13804762
g1,7:20736578,13804762
x1,7:21455281,13804762
g1,7:21717421,13804762
x1,7:22202491,13804762
$1,7:22202491,13804762
k1,8:35857795,13804762:13655304
g1,8:35857795,13804762
)
(1,9:5376659,15475930:30481136,664378,182137
(1,8:5376659,15475930:0,354838,0
g1,8:5376659,15475930
g1,8:3772342,15475930
g1,8:3300483,15475930
(1,8:3300483,15475930:1604317,354838,0
k1,8:4904800,15475930:1604317
(1,8:4904800,15475930:0,354838,0
k1,8:4185687,15475930:-719113
)
)
g1,8:5376659,15475930
)
$1,8:5376659,15475930
x1,8:6095362,15475930
$1,8:6095362,15475930
g1,8:6403014,15475930
g1,8:7331632,15475930
g1,8:11701046,15475930
g1,8:12932598,15475930
g1,8:13779113,15475930
$1,8:13779113,15475930
x1,8:14264183,15475930
g1,8:14526323,15475930
x1,8:15245026,15475930
g1,8:15507166,15475930
x1,8:15900049,15475930
$1,8:15900049,15475930
g1,8:16207701,15475930
g1,8:18004540,15475930
$1,8:18004540,15475930
x1,8:18397423,15475930
g1,8:18659563,15475930
x1,8:19378266,15475930
g1,8:19640406,15475930
x1,8:20038095,15475930
$1,8:20038095,15475930
g1,8:20345747,15475930
g1,8:22450238,15475930
$1,8:22450238,15475930
x1,8:22935308,15475930
g1,8:23197448,15475930
x1,8:23916151,15475930
g1,8:24178291,15475930
x1,8:24575980,15475930
$1,8:24575980,15475930
k1,9:35857795,15475930:11281815
g1,9:35857795,15475930
)
(1,10:5376659,17147098:30481136,664378,183499
(1,9:5376659,17147098:0,354838,0
g1,9:5376659,17147098
g1,9:3772342,17147098
g1,9:3300483,17147098
(1,9:3300483,17147098:1604317,354838,0
k1,9:4904800,17147098:1604317
(1,9:4904800,17147098:0,354838,0
k1,9:4185687,17147098:-719113
)
)
g1,9:5376659,17147098
)
$1,9:5376659,17147098
x1,9:6095362,17147098
$1,9:6095362,17147098
g1,9:6403014,17147098
g1,9:7331632,17147098
g1,9:9796624,17147098
g1,9:11028176,17147098
g1,9:11874691,17147098
$1,9:11874691,17147098
x1,9:12359761,17147098
g1,9:12621901,17147098
x1,9:13340604,17147098
g1,9:13602744,17147098
x1,9:13995627,17147098
$1,9:13995627,17147098
g1,9:14303279,17147098
g1,9:16407770,17147098
g1,9:19025644,17147098
$1,9:19025644,17147098
x1,9:19510714,17147098
g1,9:19772854,17147098
x1,9:20491557,17147098
g1,9:20753697,17147098
x1,9:21146580,17147098
$1,9:21146580,17147098
g1,9:21454232,17147098
g1,9:22583862,17147098
$1,9:22583862,17147098
x1,9:22976745,17147098
g1,9:23238885,17147098
x1,9:23957588,17147098
g1,9:24219728,17147098
x1,9:24704798,17147098
$1,9:24704798,17147098
k1,10:35857795,17147098:11152997
g1,10:35857795,17147098
)
(1,12:3300483,18818266:32557312,654940,192517
k1,11:6139501,18818266:349490
k1,11:8547240,18818266:349490
k1,11:14769566,18818266:359949
k1,11:16171301,18818266:349489
k1,11:17809910,18818266:349490
$1,11:17809910,18818266
x1,11:18378212,18818266
$1,11:18433152,18818266
k1,11:18782642,18818266:349490
k1,11:19753098,18818266:349490
k1,11:22676355,18818266:375218
k1,11:25975908,18818266:349490
k1,11:27814585,18818266:349490
$1,11:27814585,18818266
x1,11:28533288,18818266
$1,11:28533288,18818266
k1,11:28882778,18818266:349490
k1,11:29853233,18818266:349489
k1,11:31178527,18818266:349490
k1,11:34881991,18818266:349490
k1,11:35857795,18818266:0
)
(1,12:3300483,19932378:32557312,644874,0
x1,12:3868785,19932378
$1,11:3923725,19932378
k1,12:35857796,19932378:31677380
g1,12:35857796,19932378
)
(1,15:2368144,21603546:34421990,673815,183500
h1,14:2368144,21603546:0,0,0
k1,14:3902647,21603546:328431
k1,14:5566439,21603546:328431
k1,14:9001590,21603546:328431
k1,14:10828645,21603546:328431
$1,14:10828645,21603546
x1,14:11766900,21603546
k1,14:11924184,21603546:157284
x1,14:12810010,21603546
k1,14:12967294,21603546:157284
x1,14:13957978,21603546
k1,14:14115262,21603546:157284
x1,14:14796838,21603546
$1,14:14796838,21603546
k1,14:15125268,21603546:328430
k1,14:16686195,21603546:328431
k1,14:20305847,21603546:333626
k1,14:22738769,21603546:328431
k1,14:23529622,21603546:328431
k1,14:24992402,21603546:328431
k1,14:26707155,21603546:328431
$1,14:26707155,21603546
x1,14:27388731,21603546
$1,14:27388731,21603546
k1,14:27717161,21603546:328430
k1,14:29821669,21603546:328431
k1,14:31485461,21603546:328431
k1,14:33637155,21603546:328431
k1,14:36327712,21603546:328431
k1,14:36790134,21603546:0
)
(1,15:2368144,22717658:34421990,664378,193461
k1,14:5528343,22717658:232786
k1,14:9508212,22717658:385247
k1,14:10433687,22717658:232786
k1,14:11559104,22717658:247759
k1,14:15298620,22717658:247759
k1,14:18698524,22717658:232786
k1,14:19753288,22717658:232786
k1,14:22347256,22717658:232785
k1,14:24375516,22717658:385247
k1,14:28155738,22717658:232786
k1,14:29826750,22717658:232786
k1,14:33371043,22717658:232786
k1,14:36790134,22717658:0
)
(1,15:2368144,23831770:34421990,664378,183500
x1,15:2797400,23831770
(1,14:2797400,23973327:360449,422343,0
x1,14:3125081,23973327
)
k1,14:3419989,23831770:262140
(1,14:3419989,23831770:256679,439090,0
(1,14:3419989,23799003:256679,406323,0
x1,14:3676668,23799003
)
)
x1,14:4395371,23831770
k1,14:4657511,23831770:262140
x1,14:5182613,23831770
(1,14:5182613,23973327:360449,422343,0
x1,14:5510294,23973327
)
k1,14:5726862,23831770:183800
x1,14:6445565,23831770
k1,14:6629365,23831770:183800
x1,14:7395153,23831770
(1,14:7395153,23973327:360449,422343,0
x1,14:7722834,23973327
)
$1,14:7755602,23831770
k1,14:8050583,23831770:294981
k1,14:9834750,23831770:294980
$1,14:9834750,23831770
x1,14:10264006,23831770
(1,14:10264006,23973327:360449,422343,0
x1,14:10591687,23973327
)
k1,14:10886595,23831770:262140
(1,14:10886595,23831770:256679,439090,0
(1,14:10886595,23799003:256679,406323,0
x1,14:11143274,23799003
)
)
x1,14:11861977,23831770
k1,14:12124117,23831770:262140
x1,14:12649219,23831770
(1,14:12649219,23973327:360449,422343,0
x1,14:12976900,23973327
)
k1,14:13193468,23831770:183800
x1,14:13912171,23831770
k1,14:14095971,23831770:183800
x1,14:14861759,23831770
(1,14:14861759,23973327:360449,422343,0
x1,14:15189440,23973327
)
$1,14:15222208,23831770
k1,14:15884878,23831770:405979
k1,14:16795162,23831770:294980
$1,14:16795162,23831770
x1,14:17320264,23831770
(1,14:17320264,23973327:360449,422343,0
x1,14:17647945,23973327
)
k1,14:17942853,23831770:262140
x1,14:18661556,23831770
k1,14:18923696,23831770:262140
x1,14:19448798,23831770
(1,14:19448798,23973327:360449,422343,0
x1,14:19776479,23973327
)
$1,14:19809247,23831770
k1,14:20104228,23831770:294981
k1,14:22196048,23831770:294981
k1,14:25314633,23831770:294981
$1,14:25314633,23831770
x1,14:25743889,23831770
(1,14:25743889,23973327:360449,422343,0
x1,14:26071570,23973327
)
k1,14:26366478,23831770:262140
x1,14:27085181,23831770
k1,14:27347321,23831770:262140
x1,14:27776577,23831770
(1,14:27776577,23973327:360449,422343,0
x1,14:28104258,23973327
)
$1,14:28137026,23831770
k1,14:28691232,23831770:297515
k1,14:30475400,23831770:294981
k1,14:32336009,23831770:294981
k1,14:35057871,23831770:405978
k1,14:35968156,23831770:294981
k1,14:36790134,23831770:0
)
(1,15:2368144,24945882:34421990,664378,192517
k1,14:3676269,24945882:332321
$1,14:3676269,24945882
x1,14:4201371,24945882
(1,14:4201371,25087439:360449,422343,0
x1,14:4529052,25087439
)
k1,14:4865998,24945882:304178
x1,14:5584701,24945882
k1,14:5888880,24945882:304179
x1,14:6413982,24945882
(1,14:6413982,25087439:360449,422343,0
x1,14:6741663,25087439
)
$1,14:6774431,24945882
k1,14:7369610,24945882:338488
k1,14:9498770,24945882:332321
k1,14:10806894,24945882:332320
k1,14:12422672,24945882:332321
k1,14:14762281,24945882:332321
k1,14:18005028,24945882:332321
k1,14:20134187,24945882:332320
$1,14:20134187,24945882
x1,14:20584742,24945882
(1,14:20584742,25087439:360449,422343,0
x1,14:20912423,25087439
)
$1,14:20945191,24945882
k1,14:21277512,24945882:332321
k1,14:23099020,24945882:332321
$1,14:23099020,24945882
x1,14:23549575,24945882
(1,14:23549575,25087439:360449,422343,0
x1,14:23877256,25087439
)
$1,14:23910024,24945882
k1,14:24650923,24945882:484208
k1,14:25598547,24945882:332320
k1,14:27702227,24945882:332321
k1,14:29267044,24945882:332321
k1,14:31145175,24945882:332321
k1,14:33871269,24945882:338487
k1,14:36000429,24945882:332321
$1,14:36000429,24945882
x1,14:36429685,24945882
(1,14:36429685,25087439:360449,422343,0
x1,14:36757366,25087439
)
$1,14:36790134,24945882
k1,15:36790134,24945882:0
)
(1,15:2368144,26059994:34421990,664378,193461
g1,14:4164983,26059994
$1,14:4164983,26059994
x1,14:4594239,26059994
(1,14:4594239,26201551:360449,422343,0
x1,14:4921920,26201551
)
$1,14:4954688,26059994
g1,14:5262340,26059994
g1,14:7392312,26059994
g1,14:10652858,26059994
g1,14:13450667,26059994
g1,14:16170462,26059994
g1,14:18173032,26059994
g1,14:19974590,26059994
g1,14:20903208,26059994
g1,14:21673282,26059994
g1,14:23881582,26059994
g1,14:27527165,26059994
g1,14:28810621,26059994
$1,14:28810621,26059994
x1,14:29492197,26059994
$1,14:29492197,26059994
g1,14:30159090,26059994
k1,15:36790134,26059994:6631044
g1,15:36790134,26059994
)
(1,15:3300483,26052962:32557312,0,0
(1,15:3300483,26052962:0,0,0
g1,15:3300483,26052962
g1,15:1413047,26052962
g1,15:941188,26052962
(1,15:941188,26052962:1887436,0,0
k1,15:2828624,26052962:1887436
)
g1,15:3300483,26052962
)
k1,15:35857795,26052962:32557312
g1,15:35857795,26052962
)
(1,16:3300483,27724130:32557312,707789,236872
k1,15:7543211,27724130:397077
k1,15:8713581,27724130:343673
k1,15:11189688,27724130:345192
k1,15:13229798,27724130:345192
k1,15:14113853,27724130:345192
$1,15:14113853,27724130
x1,15:14598923,27724130
k1,15:14925037,27724130:326114
x1,15:15643740,27724130
k1,15:15969853,27724130:326113
x1,15:16362736,27724130
$1,15:16362736,27724130
k1,15:16974004,27724130:354577
k1,15:19116035,27724130:345192
$1,15:19116035,27724130
x1,15:19508918,27724130
k1,15:19835032,27724130:326114
x1,15:20553735,27724130
k1,15:20879848,27724130:326113
x1,15:21364918,27724130
$1,15:21364918,27724130
k1,15:22144431,27724130:522822
k1,15:25080341,27724130:522823
k1,15:28741758,27724130:345192
k1,15:30191100,27724130:345192
k1,15:32543580,27724130:345192
$1,15:32543580,27724130
x1,15:33028650,27724130
$1,15:33028650,27724130
k1,15:33373842,27724130:345192
k1,15:35208221,27724130:345192
$1,15:35208221,27724130
x1,15:35601104,27724130
$1,15:35601104,27724130
k1,15:35857795,27724130:0
)
(1,16:3300483,28838242:32557312,707789,236872
g1,15:5482359,28838242
$1,15:5482359,28838242
x1,15:5967429,28838242
g1,15:6229569,28838242
x1,15:6948272,28838242
g1,15:7210412,28838242
x1,15:7603295,28838242
$1,15:7603295,28838242
g1,15:7910947,28838242
g1,15:9707786,28838242
$1,15:9707786,28838242
x1,15:10100669,28838242
g1,15:10362809,28838242
x1,15:11081512,28838242
g1,15:11343652,28838242
x1,15:11828722,28838242
$1,15:11828722,28838242
g1,15:12136374,28838242
g1,15:15755217,28838242
g1,15:17530351,28838242
g1,15:22618564,28838242
g1,15:23623624,28838242
g1,15:25425182,28838242
k1,16:35857795,28838242:6658685
g1,16:35857795,28838242
)
(1,18:2368144,30509410:34421990,664378,193461
k1,17:5975988,30509410:321818
k1,17:7796431,30509410:321819
k1,17:9350745,30509410:321818
k1,17:11675133,30509410:321818
k1,17:12818930,30509410:321819
k1,17:14536507,30509410:321818
k1,17:18609310,30509410:452701
k1,17:20213641,30509410:321818
k1,17:22054846,30509410:321819
k1,17:24737847,30509410:321818
k1,17:25522087,30509410:321818
k1,17:28411763,30509410:321819
k1,17:29478175,30509410:321818
k1,17:31981869,30509410:321818
k1,17:33536184,30509410:321819
k1,17:34679980,30509410:321818
k1,17:36790134,30509410:0
)
(1,18:2368144,31623522:34421990,664378,192517
g1,17:3651600,31623522
g1,17:4421674,31623522
g1,17:5863675,31623522
g1,17:6915921,31623522
k1,18:36790135,31623522:26789200
g1,18:36790135,31623522
)
(1,20:2368144,33294690:34421990,664378,193461
h1,19:2368144,33294690:0,0,0
k1,19:6357524,33294690:441944
k1,19:8806755,33294690:441943
k1,19:12714032,33294690:441944
k1,19:15893954,33294690:813077
$1,19:15893954,33294690
x1,19:16612656,33294690
k1,19:16769940,33294690:157284
x1,19:17488642,33294690
k1,19:17645926,33294690:157284
x1,19:18364628,33294690
k1,19:18521912,33294690:157284
x1,19:19445958,33294690
$1,19:19445958,33294690
k1,19:19887902,33294690:441944
k1,19:22057392,33294690:475516
k1,19:25091729,33294690:441943
$1,19:25091729,33294690
x1,19:26939821,33294690
$1,19:26939821,33294690
k1,19:28009589,33294690:813077
k1,19:29734046,33294690:441944
k1,19:32743847,33294690:441944
k1,19:34469247,33294690:441943
k1,19:36045540,33294690:441944
k1,19:36790134,33294690:0
)
(1,20:2368144,34408802:34421990,707788,235929
k1,19:6167539,34408802:334062
k1,19:8611754,34408802:334061
$1,19:8611754,34408802
x1,19:9180056,34408802
k1,19:9542142,34408802:307146
x1,19:10260845,34408802
k1,19:10567990,34408802:307145
x1,19:11758552,34408802
k1,19:11915836,34408802:157284
x1,19:12634538,34408802
k1,19:12791822,34408802:157284
x1,19:13510524,34408802
k1,19:13667808,34408802:157284
x1,19:14848533,34408802
k1,19:15005817,34408802:157284
x1,19:16186542,34408802
k1,19:16343826,34408802:157284
x1,19:17524551,34408802
k1,19:17681835,34408802:157284
x1,19:19324583,34408802
k1,19:19481867,34408802:157284
x1,19:21124615,34408802
k1,19:21281899,34408802:157284
x1,19:23139828,34408802
$1,19:23139828,34408802
k1,19:23473890,34408802:334062
k1,19:24634648,34408802:334061
k1,19:25431132,34408802:334062
k1,19:28290583,34408802:334062
k1,19:29369238,34408802:334061
$1,19:29369238,34408802
x1,19:30050814,34408802
$1,19:30050814,34408802
k1,19:30648169,34408802:340664
k1,19:32471418,34408802:334062
$1,19:32471418,34408802
x1,19:34319510,34408802
$1,19:34319510,34408802
k1,19:34653571,34408802:334061
k1,19:35814330,34408802:334062
k1,19:36790134,34408802:0
)
(1,20:2368144,35522914:34421990,664378,9436
g1,19:5781572,35522914
g1,19:6833818,35522914
$1,19:6833818,35522914
x1,19:7515394,35522914
$1,19:7515394,35522914
k1,20:36790133,35522914:29018048
g1,20:36790133,35522914
)
(1,22:2368144,37194082:34421990,664378,192517
h1,21:2368144,37194082:0,0,0
k1,21:5862037,37194082:254109
k1,21:7811065,37194082:254110
k1,21:9169324,37194082:254109
k1,21:11554348,37194082:254109
$1,21:11554348,37194082
x1,21:11989613,37194082
k1,21:12251753,37194082:262140
x1,21:12880900,37194082
k1,21:13143040,37194082:262140
x1,21:13711342,37194082
$1,21:13766282,37194082
k1,21:14287791,37194082:264818
$1,21:14287791,37194082
x1,21:14723056,37194082
k1,21:14985196,37194082:262140
x1,21:15703899,37194082
k1,21:15966039,37194082:262140
x1,21:17814131,37194082
$1,21:17814131,37194082
k1,21:18068240,37194082:254109
k1,21:20827440,37194082:392355
k1,21:21928064,37194082:254109
k1,21:23676079,37194082:254109
k1,21:25577920,37194082:254109
k1,21:26884276,37194082:254110
k1,21:28427504,37194082:254109
k1,21:30376531,37194082:254109
$1,21:30376531,37194082
x1,21:32224623,37194082
$1,21:32224623,37194082
k1,21:32478732,37194082:254109
k1,21:33353808,37194082:254110
k1,21:34583721,37194082:254109
k1,21:36790134,37194082:0
)
(1,22:2368144,38308194:34421990,673815,183500
k1,21:5104533,38308194:353501
k1,21:6202628,38308194:353501
$1,21:6202628,38308194
x1,21:6770930,38308194
$1,21:6825870,38308194
k1,21:7630310,38308194:547749
k1,21:8830326,38308194:353501
k1,21:10966648,38308194:364963
$1,21:10966648,38308194
x1,21:12609396,38308194
k1,21:12766680,38308194:157284
x1,21:14409428,38308194
k1,21:14566712,38308194:157284
x1,21:15952781,38308194
k1,21:16110065,38308194:157284
(1,21:16110065,38308194:1084605,91750,0
x1,21:16366744,38308194
g1,21:16524028,38308194
x1,21:16780707,38308194
g1,21:16937991,38308194
x1,21:17194670,38308194
)
k1,21:17351954,38308194:157284
$1,21:17351954,38308194
k1,21:17705455,38308194:353501
k1,21:19291452,38308194:353501
k1,21:20620757,38308194:353501
k1,21:23309960,38308194:353501
k1,21:26569169,38308194:353501
k1,21:27667264,38308194:353501
$1,21:27667264,38308194
x1,21:28235566,38308194
$1,21:28290506,38308194
k1,21:29094946,38308194:547749
k1,21:30141090,38308194:353455
k1,21:33422004,38308194:353501
k1,21:36790134,38308194:0
)
(1,22:2368144,39422306:34421990,664378,193461
k1,21:3546646,39422306:356524
k1,21:5397076,39422306:356524
k1,21:7812793,39422306:356524
k1,21:8790283,39422306:356524
k1,21:10841725,39422306:356524
k1,21:12255213,39422306:356524
$1,21:12255213,39422306
x1,21:13641282,39422306
$1,21:13641282,39422306
k1,21:13997806,39422306:356524
k1,21:15330134,39422306:356524
k1,21:18022360,39422306:356524
k1,21:20920317,39422306:356524
k1,21:22021435,39422306:356524
$1,21:22021435,39422306
x1,21:22589737,39422306
x1,21:23081032,39422306
$1,21:23081032,39422306
k1,21:24202193,39422306:556818
k1,21:26149826,39422306:356524
k1,21:29258232,39422306:356524
k1,21:30235722,39422306:356524
k1,21:32098370,39422306:368742
k1,21:33944081,39422306:356524
k1,21:35352851,39422306:356524
k1,21:36790134,39422306:0
)
(1,22:2368144,40536418:34421990,654940,192517
g1,21:7199037,40536418
g1,21:9149702,40536418
k1,22:36790135,40536418:24657340
g1,22:36790135,40536418
)
(1,24:2368144,42207586:34421990,664378,192517
h1,23:2368144,42207586:0,0,0
g1,23:4023425,42207586
g1,23:6205301,42207586
g1,23:10651157,42207586
g1,23:14070247,42207586
g1,23:16174738,42207586
g1,23:17976296,42207586
g1,23:22083357,42207586
k1,24:36790134,42207586:14706777
g1,24:36790134,42207586
)
(1,24:3300483,42200554:32557312,0,0
(1,24:3300483,42200554:0,0,0
g1,24:3300483,42200554
g1,24:1413047,42200554
g1,24:941188,42200554
(1,24:941188,42200554:1887436,0,0
k1,24:2828624,42200554:1887436
)
g1,24:3300483,42200554
)
k1,24:35857795,42200554:32557312
g1,24:35857795,42200554
)
(1,25:3300483,43871722:32557312,660603,193461
k1,24:8260617,43871722:357621
k1,24:9416375,43871722:329061
k1,24:11074896,43871722:310892
$1,24:11074896,43871722
x1,24:11643198,43871722
$1,24:11698138,43871722
k1,24:12009030,43871722:310892
k1,24:13269302,43871722:310892
k1,24:14042616,43871722:310892
k1,24:16998750,43871722:310892
k1,24:20338977,43871722:310892
k1,24:21784218,43871722:310892
k1,24:23891949,43871722:310892
k1,24:27540772,43871722:310892
$1,24:27540772,43871722
x1,24:28259475,43871722
$1,24:28259475,43871722
k1,24:28827869,43871722:311703
k1,24:30627948,43871722:310892
k1,24:31965605,43871722:310892
$1,24:31965605,43871722
x1,24:32649630,43871722
k1,24:32972614,43871722:267661
x1,24:33706619,43871722
k1,24:33974281,43871722:267662
x1,24:34542583,43871722
$1,24:34597523,43871722
k1,24:34908415,43871722:310892
k1,24:35857795,43871722:0
)
(1,25:3300483,44985834:32557312,664378,192517
k1,24:4082798,44985834:319893
k1,24:9017472,44985834:319893
k1,24:11862754,44985834:319893
k1,24:12927241,44985834:319893
$1,24:12927241,44985834
x1,24:13495543,44985834
$1,24:13550483,44985834
k1,24:14254099,44985834:446925
k1,24:15921621,44985834:319893
$1,24:15921621,44985834
x1,24:16356886,44985834
k1,24:16639886,44985834:283000
x1,24:17269033,44985834
k1,24:17552034,44985834:283001
x1,24:18120336,44985834
$1,24:18175276,44985834
k1,24:18495169,44985834:319893
k1,24:19764442,44985834:319893
k1,24:21860412,44985834:319893
k1,24:23875223,44985834:319893
k1,24:25299266,44985834:319893
k1,24:27750074,44985834:319893
$1,24:27750074,44985834
x1,24:28275176,44985834
k1,24:28558176,44985834:283000
x1,24:29187323,44985834
k1,24:29470323,44985834:283000
x1,24:30154348,44985834
$1,24:30209671,44985834
k1,24:30789315,44985834:322953
$1,24:30789315,44985834
x1,24:31314417,44985834
k1,24:31597418,44985834:283001
x1,24:32331423,44985834
k1,24:32614423,44985834:283000
x1,24:33049688,44985834
$1,24:33049688,44985834
k1,24:33753304,44985834:446925
k1,24:35857795,44985834:0
)
(1,25:3300483,46099946:32557312,664378,192517
g1,24:4660381,46099946
g1,24:6257152,46099946
$1,24:6257152,46099946
x1,24:6692417,46099946
$1,24:6692417,46099946
g1,24:7000069,46099946
g1,24:7928687,46099946
g1,24:9212143,46099946
g1,24:11748857,46099946
g1,24:14439397,46099946
g1,24:15491643,46099946
$1,24:15491643,46099946
x1,24:16175668,46099946
$1,24:16230991,46099946
g1,24:16897884,46099946
g1,24:18488049,46099946
g1,24:20341511,46099946
g1,24:21938282,46099946
$1,24:21938282,46099946
x1,24:22622307,46099946
$1,24:22677630,46099946
g1,24:22985282,46099946
g1,24:23913900,46099946
g1,24:27429249,46099946
g1,24:29914058,46099946
g1,24:31197514,46099946
$1,24:31197514,46099946
x1,24:31632779,46099946
$1,24:31632779,46099946
k1,25:35857795,46099946:3968325
g1,25:35857795,46099946
)
(1,28:2368144,47771114:34421990,664378,183080
h1,27:2368144,47771114:0,0,0
k1,27:4660171,47771114:366842
k1,27:6310471,47771114:366843
k1,27:7965488,47771114:366842
k1,27:9076925,47771114:366843
$1,27:9076925,47771114
x1,27:9810930,47771114
$1,27:9810930,47771114
k1,27:10177772,47771114:366842
k1,27:11314689,47771114:366843
k1,27:12964988,47771114:366842
k1,27:17608862,47771114:587774
k1,27:19777262,47771114:366842
k1,27:20765071,47771114:366843
k1,27:23134483,47771114:366842
k1,27:25945556,47771114:366843
$1,27:25945556,47771114
x1,27:27331625,47771114
$1,27:27331625,47771114
k1,27:27698467,47771114:366842
k1,27:28887288,47771114:366843
k1,27:30203510,47771114:366842
k1,27:31546157,47771114:366843
k1,27:34248701,47771114:366842
k1,27:36790134,47771114:0
)
(1,28:2368144,48885226:34421990,664378,193461
k1,27:3498879,48885226:386141
k1,27:5168477,48885226:386141
k1,27:6688967,48885226:386141
k1,27:7819702,48885226:386141
k1,27:11671176,48885226:386141
k1,27:14167471,48885226:386141
k1,27:17146006,48885226:386141
$1,27:17146006,48885226
x1,27:18994098,48885226
$1,27:18994098,48885226
k1,27:19896459,48885226:645670
k1,27:22207785,48885226:386141
k1,27:23646172,48885226:386141
k1,27:26112267,48885226:386141
k1,27:27992314,48885226:386141
k1,27:28999421,48885226:386141
k1,27:33498285,48885226:386141
k1,27:34936672,48885226:386141
k1,27:36790134,48885226:0
)
(1,28:2368144,49999338:34421990,654940,183080
g1,27:5576785,49999338
k1,28:36790134,49999338:29107914
g1,28:36790134,49999338
)
]
(1,29:2368144,54978928:34421990,627573,0
(1,29:2368144,54978928:34421990,627573,0
k1,29:19347928,54978928:16979784
k1,29:36790134,54978928:16979784
)
)
]
]
!26106
}1
!10
{2
[1,32:4736287,54978928:32053847,50242641,0
(1,32:4736287,4736287:0,0,0
[1,32:1,4736287:0,0,0
(1,32:1,1:0,0,0
(1,32:1,4736287:0,0,0
k1,32:1,4736287:4736286
)
g1,32:1,1
)
]
)
[1,32:2368144,54978928:34421990,55166688,0
[1,32:2368144,729744:34421990,917504,0
(1,32:2368144,729744:34421990,0,0
h1,32:2368144,729744:34421990,0,0
)
]
[1,32:2368144,53012848:34421990,50644704,0
(1,29:2368144,3319596:34421990,951452,8154
(1,29:2368144,3319596:0,0,0
g1,29:2368144,3319596
)
g1,29:8475106,3319596
g1,29:10345388,3319596
k1,29:36790134,3319596:20302444
g1,29:36790134,3319596
)
(1,30:2368144,5369215:34421990,664378,192517
k1,29:4252918,5369215:327639
k1,29:8190277,5369215:327638
k1,29:9757018,5369215:327639
k1,29:11889989,5369215:327638
k1,29:15756571,5369215:327639
k1,29:16945824,5369215:327638
k1,29:19626668,5369215:439514
k1,29:21536921,5369215:327638
k1,29:23103662,5369215:327639
k1,29:27808264,5369215:327638
k1,29:28914470,5369215:327639
k1,29:31755229,5369215:327638
k1,29:33286109,5369215:327639
k1,29:36790134,5369215:0
)
(1,30:2368144,6483327:34421990,664378,192517
g1,29:5022822,6483327
g1,29:8703322,6483327
g1,29:10236864,6483327
k1,30:36790135,6483327:23096432
g1,30:36790135,6483327
)
(1,31:2368144,8154495:34421990,664378,192517
g1,30:6189258,8154495
g1,30:7343635,8154495
g1,30:8266591,8154495
$1,30:8266591,8154495
x1,30:8751661,8154495
g1,30:9013801,8154495
x1,30:9732504,8154495
g1,30:9994644,8154495
x1,30:10387527,8154495
$1,30:10387527,8154495
g1,30:10695179,8154495
g1,30:12492018,8154495
$1,30:12492018,8154495
x1,30:12884901,8154495
g1,30:13147041,8154495
x1,30:13865744,8154495
g1,30:14127884,8154495
x1,30:14612954,8154495
$1,30:14612954,8154495
g1,30:15177297,8154495
g1,30:17281788,8154495
g1,30:18565244,8154495
g1,30:23371600,8154495
$1,30:23371600,8154495
x1,30:23856670,8154495
g1,30:24118810,8154495
x1,30:24837513,8154495
g1,30:25099653,8154495
x1,30:25584723,8154495
$1,30:25584723,8154495
g1,30:26149066,8154495
g1,30:28792420,8154495
g1,30:31821755,8154495
k1,31:36790134,8154495:1759738
g1,31:36790134,8154495
)
]
(1,32:2368144,54978928:34421990,627573,0
(1,32:2368144,54978928:34421990,627573,0
k1,32:19347928,54978928:16979784
k1,32:36790134,54978928:16979784
)
)
]
]
!2212
}2
Input:108:C:\Users\total\OneDrive\Desktop\wf\projects\atom\RA\01 - Ordered Sets and Upper Bounds\01 - Ordered Sets and Upper Bounds.aux
!145
Postamble:
Count:961
!26
Post scriptum:
