SyncTeX Version:1
Input:1:C:/Users\total\Desktop\wf\projects\atom\PW\09 - WLG Arguments\09 - WLG Arguments.tex
Input:2:C:\Users\total\Desktop\wf\projects\atom\preamble.tex
Input:3:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\extarticle.cls
Input:4:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\size14.clo
Input:5:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\base\exscale.sty
Input:6:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:7:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:8:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:9:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:10:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:11:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:12:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:13:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:14:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\commath\commath.sty
Input:15:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:16:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:17:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:18:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:19:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:20:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:21:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
Input:22:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:23:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-xetex.def
Input:24:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
Input:25:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
Input:26:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:27:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:28:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:29:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:30:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:31:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:32:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:33:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:34:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:35:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:36:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:37:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:38:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:39:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:40:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:41:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:42:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
Input:43:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:44:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:45:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:46:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:47:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:48:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-xetex.def
Input:49:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-dvipdfmx.def
Input:50:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:51:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:52:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:53:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:54:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:55:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:56:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:57:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:58:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:59:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:60:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:61:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:62:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:63:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:64:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:65:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:66:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:67:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:68:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:69:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:70:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:71:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:72:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:73:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:74:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:75:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:76:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:77:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:78:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:79:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:80:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:81:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:82:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:83:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:84:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:85:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:86:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:87:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:88:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:89:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:90:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:91:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:92:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:93:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:94:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:95:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:96:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:97:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:98:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:99:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:100:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:101:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:102:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:103:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:104:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-euclide.sty
Input:105:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryangles.code.tex
Input:106:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:107:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:108:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
Input:109:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
Input:110:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:111:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:112:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:113:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.markings.code.tex
Input:114:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.markings.code.tex
Input:115:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
Input:116:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
Input:117:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.shapes.code.tex
Input:118:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.shapes.code.tex
Input:119:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.text.code.tex
Input:120:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.text.code.tex
Input:121:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:122:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:123:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryintersections.code.tex
Input:124:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryintersections.code.tex
Input:125:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
Input:126:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymath.code.tex
Input:127:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfpu.code.tex
Input:128:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
Input:129:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
Input:130:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:131:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryquotes.code.tex
Input:132:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
Input:133:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
Input:134:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarythrough.code.tex
Input:135:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xfp\xfp.sty
Input:136:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:137:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
Input:138:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
Input:139:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:140:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-euclide.cfg
Input:141:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-base.tex
Input:142:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-utilities.tex
Input:143:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-BB.tex
Input:144:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-grids.tex
Input:145:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\libs\tkz-lib-eu-marks.tex
Input:146:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-text.tex
Input:147:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\libs\tkz-lib-eu-shape.tex
Input:148:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-axesmin.tex
Input:149:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-colors.tex
Input:150:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-points.tex
Input:151:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-points.tex
Input:152:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-points.tex
Input:153:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-points-by.tex
Input:154:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-math.tex
Input:155:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-intersections.tex
Input:156:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-points-with.tex
Input:157:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-points-spc.tex
Input:158:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-angles.tex
Input:159:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-circles.tex
Input:160:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-circles-by.tex
Input:161:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-points-rnd.tex
Input:162:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-lines.tex
Input:163:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-polygons.tex
Input:164:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-triangles.tex
Input:165:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-lines.tex
Input:166:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-circles.tex
Input:167:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-ellipses.tex
Input:168:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-polygons.tex
Input:169:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-arcs.tex
Input:170:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-angles.tex
Input:171:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-sectors.tex
Input:172:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-compass.tex
Input:173:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-show.tex
Input:174:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-protractor.tex
Input:175:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
Input:176:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
Input:177:C:\Users\total\Desktop\wf\projects\atom\PW\09 - WLG Arguments\09 - WLG Arguments.aux
Input:178:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmr.fd
Input:179:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-LatinModernRoman.cfg
Input:180:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
Input:181:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:182:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
Input:183:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Input:184:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!18979
{1
[1,34:4736287,54978928:32053847,50242641,0
(1,34:4736287,4736287:0,0,0
[1,34:1,4736287:0,0,0
(1,34:1,1:0,0,0
(1,34:1,4736287:0,0,0
k1,34:1,4736287:4736286
)
g1,34:1,1
)
]
)
[1,34:2368144,54978928:34421990,55166688,0
[1,34:2368144,729744:34421990,917504,0
(1,34:2368144,729744:34421990,0,0
h1,34:2368144,729744:34421990,0,0
)
]
[1,34:2368144,53012848:34421990,50644704,0
(1,3:2368144,3506258:34421990,1138114,326106
k1,3:8584435,3506258:6216291
h1,3:8489864,3506258:0,0,0
g1,3:15890867,3506258
g1,3:19970468,3506258
g1,3:22214086,3506258
g1,3:30573843,3506258
k1,3:36790134,3506258:6216291
)
(1,3:2368144,4620370:34421990,26214,0
g1,3:2368144,4620370
h1,3:2368144,4620370:0,0,0
g1,3:36790136,4620370
g1,3:36790136,4620370
g1,3:36790136,4620370
)
(1,5:2368144,4898898:34421990,26214,0
h1,3:2368144,4898898:0,0,0
g1,3:36790136,4898898
g1,3:36790136,4898898
g1,5:36790136,4898898
)
(1,5:2368144,6013010:34421990,0,0
g1,5:2368144,6013010
)
(1,5:2368144,7127122:34421990,673815,193461
k1,4:5929035,7127122:463609
k1,4:8676393,7127122:432418
k1,4:10392268,7127122:432418
k1,4:13076472,7127122:784500
k1,4:15613381,7127122:432418
k1,4:17021602,7127122:432417
k1,4:18198614,7127122:432418
k1,4:20325950,7127122:432418
k1,4:26103635,7127122:463609
k1,4:27640203,7127122:432418
k1,4:29356078,7127122:432418
k1,4:31534374,7127122:432418
k1,4:35986087,7127122:432418
k1,4:36790134,7127122:0
)
(1,5:2368144,8241234:34421990,664378,193461
g1,4:4370714,8241234
g1,4:5781572,8241234
g1,4:7608610,8241234
g1,4:10252908,8241234
g1,4:14236342,8241234
g1,4:16033181,8241234
g1,4:19909975,8241234
g1,4:22224915,8241234
g1,4:25002277,8241234
g1,4:26054523,8241234
k1,5:36790134,8241234:7003206
g1,5:36790134,8241234
)
(1,7:2368144,9912402:34421990,664378,193461
h1,6:2335114,9912402:0,0,0
k1,6:5010053,9912402:309038
k1,6:6756374,9912402:309038
k1,6:8014792,9912402:309038
k1,6:10793540,9912402:309038
k1,6:12154824,9912402:309038
k1,6:14287126,9912402:309039
k1,6:17549058,9912402:309038
k1,6:21825833,9912402:309384
k1,6:23654257,9912402:309038
k1,6:24425717,9912402:309038
k1,6:26325865,9912402:309039
k1,6:27769252,9912402:309038
k1,6:28822884,9912402:309038
k1,6:32807704,9912402:309038
k1,6:34220892,9912402:309038
k1,6:35968156,9912402:309038
k1,6:36790134,9912402:0
)
(1,7:2368144,11026514:34421990,654940,183080
k1,7:36790133,11026514:31546480
g1,7:36790133,11026514
)
(1,7:2368144,14047222:34421990,951452,273202
(1,7:2368144,14047222:0,0,0
g1,7:2368144,14047222
)
g1,7:4033184,14047222
g1,7:10553348,14047222
g1,7:12295864,14047222
g1,7:17889042,14047222
k1,7:36790134,14047222:12830828
g1,7:36790134,14047222
)
(1,9:2368144,16096841:34421990,664378,193461
g1,8:6223232,16096841
g1,8:7814341,16096841
g1,8:11716615,16096841
g1,8:15669535,16096841
k1,9:36790135,16096841:21120600
g1,9:36790135,16096841
)
(1,9:3300483,16089809:32557312,0,0
(1,9:3300483,16089809:0,0,0
g1,9:3300483,16089809
g1,9:1413047,16089809
g1,9:941188,16089809
(1,9:941188,16089809:1887436,0,0
k1,9:2828624,16089809:1887436
)
g1,9:3300483,16089809
)
k1,9:35857795,16089809:32557312
g1,9:35857795,16089809
)
(1,10:3300483,17760977:32557312,673815,193461
g1,9:7600062,17760977
g1,9:8754439,17760977
g1,9:9754780,17760977
g1,9:13143671,17760977
g1,9:14791403,17760977
g1,9:16537281,17760977
g1,9:18975848,17760977
g1,9:21192642,17760977
g1,9:22295848,17760977
g1,9:23886957,17760977
g1,9:27768469,17760977
g1,9:30545831,17760977
g1,9:32085979,17760977
k1,10:35857795,17760977:1563515
g1,10:35857795,17760977
)
(1,12:2368144,19432145:34421990,664378,192517
g1,11:4937888,19432145
g1,11:6683766,19432145
g1,11:9096853,19432145
g1,11:10641719,19432145
g1,11:12746210,19432145
g1,11:14158012,19432145
g1,11:14928086,19432145
k1,12:36790134,19432145:18961058
g1,12:36790134,19432145
)
(1,21:2368144,38265252:34421990,18017998,0
k1,21:11193350,38265252:8825206
(1,12:11193350,38265252:0,0,0
g1,12:11193350,38265252
g1,12:11193350,38265252
g1,12:10721491,38265252
(1,12:10721491,38265252:0,0,0
)
g1,12:11193350,38265252
)
(1,20:11193350,38265252:16771578,18017998,0
g1,20:17459296,38265252
(1,20:17459296,29557046:0,0,0
(1,20:17459296,29557046:0,0,0
(1,15:17459296,29557046:0,0,0
(1,15:17459296,29557046:0,0,0
g1,15:17459296,29557046
(1,15:17459296,29557046:0,0,0
(1,15:17459296,29557046:0,0,0
(1,15:17459296,29557046:0,0,0
)
g1,15:17459296,29557046
)
)
g1,15:17459296,29557046
g1,15:17459296,29557046
)
)
g1,15:17459296,29557046
(1,18:17459296,29557046:0,0,0
(1,18:17459296,29557046:0,0,0
g1,18:17459296,29557046
g1,18:17459296,29557046
g1,18:17459296,29557046
(1,18:17459296,29557046:0,0,0
(1,18:17459296,29557046:935848,406323,141557
(1,18:17459296,29557046:935848,406323,141557
$1,18:17459296,29557046
x1,18:18034695,29557046
(1,18:18034695,29698603:360449,422343,0
x1,18:18362376,29698603
)
$1,18:18395144,29557046
)
g1,18:18395144,29557046
)
)
g1,18:17459296,29557046
g1,18:17459296,29557046
)
)
g1,18:17459296,29557046
(1,18:17459296,29557046:0,0,0
(1,18:17459296,29557046:0,0,0
g1,18:17459296,29557046
g1,18:17459296,29557046
g1,18:17459296,29557046
(1,18:17459296,29557046:0,0,0
(1,18:17459296,29557046:935848,406323,141557
(1,18:17459296,29557046:935848,406323,141557
$1,18:17459296,29557046
x1,18:18034695,29557046
(1,18:18034695,29698603:360449,422343,0
x1,18:18362376,29698603
)
$1,18:18395144,29557046
)
g1,18:18395144,29557046
)
)
g1,18:17459296,29557046
g1,18:17459296,29557046
)
)
g1,18:17459296,29557046
(1,18:17459296,29557046:0,0,0
(1,18:17459296,29557046:0,0,0
g1,18:17459296,29557046
g1,18:17459296,29557046
g1,18:17459296,29557046
(1,18:17459296,29557046:0,0,0
(1,18:17459296,29557046:935848,406323,141557
(1,18:17459296,29557046:935848,406323,141557
$1,18:17459296,29557046
x1,18:18034695,29557046
(1,18:18034695,29698603:360449,422343,0
x1,18:18362376,29698603
)
$1,18:18395144,29557046
)
g1,18:18395144,29557046
)
)
g1,18:17459296,29557046
g1,18:17459296,29557046
)
)
g1,18:17459296,29557046
g1,18:17459296,29557046
g1,20:17459296,29557046
g1,20:17459296,29557046
)
g1,20:17459296,29557046
)
)
g1,21:27964928,38265252
k1,21:36790134,38265252:8825206
)
(1,23:2368144,39936420:34421990,664378,193461
k1,22:3939879,39936420:336408
k1,22:6227897,39936420:336409
k1,22:7386283,39936420:336408
k1,22:9704500,39936420:336409
k1,22:11735826,39936420:336408
k1,22:12611098,39936420:336409
k1,22:14385732,39936420:336408
k1,22:16631283,39936420:336409
k1,22:18200187,39936420:336408
k1,22:20931391,39936420:343597
k1,22:22094497,39936420:336409
k1,22:23663401,39936420:336408
k1,22:25899514,39936420:336409
k1,22:29809782,39936420:336408
k1,22:33032655,39936420:496472
k1,22:36351212,39936420:336408
$1,22:36351212,39936420
x1,22:36813235,39936420
$1,22:36790134,39936420
k1,23:36790134,39936420:0
)
(1,23:2368144,41050532:34421990,841100,330307
k1,22:4592781,41050532:315495
k1,22:5678350,41050532:315495
k1,22:6456267,41050532:315495
k1,22:10111654,41050532:317456
k1,22:11916336,41050532:315495
k1,22:14490148,41050532:315495
$1,22:14490148,41050532
(1,22:14490148,41050532:1192759,841100,330307
(1,22:14490148,41050532:432539,802165,330307
(1,22:14490148,41050532:432539,802165,330307
$1,22:14490148,41050532
(1,22:14490148,41050532:432539,802165,330307
(1,22:14490148,40286114:432539,37747,1094725
x1,22:14922687,40286114
)
[1,22:14922687,41050532:0,712507,240648
]
h1,22:14922687,41050532:0,0,0
)
$1,22:14922687,41050532
)
)
(1,22:14844044,41050532:484967,841100,325432
(1,22:14844044,41050532:484967,841100,325432
h1,22:14844044,41050532:78643,0,0
[1,22:14922687,41050532:327681,841100,325432
(1,22:14922687,40631775:327681,422343,0
x1,22:15250368,40631775
)
(1,22:14922687,41375964:327681,422343,0
x1,22:15250368,41375964
)
]
h1,22:15250368,41050532:78643,0,0
)
)
(1,22:15250368,41050532:432539,802165,330307
(1,22:15250368,41050532:432539,802165,330307
$1,22:15250368,41050532
(1,22:15250368,41050532:432539,802165,330307
(1,22:15250368,40286114:432539,37747,1094725
x1,22:15682907,40286114
)
[1,22:15682907,41050532:0,712507,240648
]
h1,22:15682907,41050532:0,0,0
)
$1,22:15682907,41050532
)
)
)
k1,22:15958413,41050532:275506
x1,22:16677116,41050532
k1,22:16952621,41050532:275505
x1,22:17414644,41050532
$1,22:17414644,41050532
k1,22:17730139,41050532:315495
k1,22:19976481,41050532:315495
k1,22:21113954,41050532:315495
k1,22:23072462,41050532:315495
k1,22:23850380,41050532:315496
k1,22:25757927,41050532:315495
k1,22:26818016,41050532:315495
k1,22:29417580,41050532:433731
k1,22:30708879,41050532:315495
k1,22:33026944,41050532:315495
k1,22:34318243,41050532:315495
k1,22:35685984,41050532:315495
k1,22:36790134,41050532:0
)
(1,23:2368144,42164644:34421990,664378,183080
g1,22:4696296,42164644
$1,22:4696296,42164644
x1,22:5158319,42164644
$1,22:5158319,42164644
g1,22:5465971,42164644
g1,22:9116272,42164644
k1,23:36790134,42164644:24854976
g1,23:36790134,42164644
)
(1,25:2368144,43835812:34421990,654940,183080
h1,24:2368144,43835812:0,0,0
g1,24:4190148,43835812
g1,24:6299358,43835812
g1,24:7227976,43835812
g1,24:9153161,43835812
g1,24:10513059,43835812
k1,25:36790134,43835812:23042954
g1,25:36790134,43835812
)
(1,27:3300483,45506980:32557312,707788,235930
(1,25:3300483,45506980:0,0,0
g1,25:3300483,45506980
g1,25:1413047,45506980
g1,25:941188,45506980
(1,25:941188,45506980:1887436,0,0
k1,25:2828624,45506980:1887436
)
g1,25:3300483,45506980
)
k1,26:3300483,45506980:0
k1,26:6718405,45506980:546188
$1,26:6718405,45506980
x1,26:8021476,45506980
x1,26:8380827,45506980
$1,26:8380827,45506980
k1,26:8733808,45506980:352981
k1,26:12403013,45506980:352980
k1,26:15731099,45506980:378967
k1,26:17572829,45506980:378967
k1,26:18753955,45506980:378966
k1,26:23016760,45506980:352981
k1,26:25064659,45506980:352981
$1,26:25064659,45506980
(1,26:25064659,45506980:2238700,707787,235930
g1,26:24907375,45506980
(1,26:24907375,45506980:2395984,707787,235930
(1,26:24907375,45506981:262144,707788,235929
x1,26:25169519,45506981
)
x1,26:25744918,45506980
(1,26:25744918,45648537:360449,422343,0
x1,26:26072599,45648537
)
x1,26:26680766,45506980
(1,26:26680766,45648537:360449,422343,0
x1,26:27008447,45648537
)
(1,26:27041215,45506981:262144,707788,235929
x1,26:27303359,45506981
)
)
)
k1,26:27642745,45506980:339386
x1,26:28361448,45506980
k1,26:28700834,45506980:339386
(1,26:28700834,45506980:2238700,707787,235930
g1,26:28543550,45506980
(1,26:28543550,45506980:2395984,707787,235930
(1,26:28543550,45506981:262144,707788,235929
x1,26:28805694,45506981
)
x1,26:29381093,45506980
(1,26:29381093,45648537:360449,422343,0
x1,26:29708774,45648537
)
x1,26:30316941,45506980
(1,26:30316941,45648537:360449,422343,0
x1,26:30644622,45648537
)
(1,26:30677390,45506981:262144,707788,235929
x1,26:30939534,45506981
)
)
)
k1,26:31278920,45506980:339386
x1,26:31997623,45506980
k1,26:32337009,45506980:339386
x1,26:32822079,45506980
$1,26:32822079,45506980
k1,26:33624958,45506980:546188
k1,26:35857795,45506980:0
)
(1,27:3300483,46621092:32557312,664378,183080
g1,26:4634900,46621092
$1,26:4634900,46621092
x1,26:5210299,46621092
(1,26:5210299,46762649:360449,422343,0
x1,26:5537980,46762649
)
x1,26:6464706,46621092
$1,26:6563283,46621092
g1,26:6870935,46621092
g1,26:8127967,46621092
g1,26:9719076,46621092
g1,26:15571071,46621092
g1,26:17752947,46621092
$1,26:17752947,46621092
x1,26:18328346,46621092
(1,26:18328346,46762649:360449,422343,0
x1,26:18656027,46762649
)
$1,26:18688795,46621092
g1,26:18996447,46621092
g1,26:20126077,46621092
g1,26:21717186,46621092
g1,26:23462121,46621092
$1,26:23462121,46621092
x1,26:24037520,46621092
(1,26:24037520,46762649:360449,422343,0
x1,26:24365201,46762649
)
x1,26:24973368,46621092
(1,26:24973368,46762649:360449,422343,0
x1,26:25301049,46762649
)
$1,26:25333817,46621092
k1,27:35857795,46621092:10446593
g1,27:35857795,46621092
)
(1,29:3300483,48292260:32557312,664378,193461
h1,28:3300483,48292260:0,0,0
k1,28:4727343,48292260:451056
k1,28:6230646,48292260:451057
k1,28:8504965,48292260:451056
k1,28:10239478,48292260:451056
k1,28:12616663,48292260:451057
k1,28:16513234,48292260:451056
$1,28:16513234,48292260
x1,28:17927495,48292260
(1,28:17927495,48433817:360449,422343,0
x1,28:18255176,48433817
)
x1,28:19181902,48292260
x1,28:19855878,48292260
(1,28:19855878,48433817:360449,422343,0
x1,28:20183559,48433817
)
$1,28:20216327,48292260
k1,28:20667383,48292260:451056
k1,28:22607627,48292260:451057
$1,28:22607627,48292260
x1,28:24021888,48292260
(1,28:24021888,48433817:360449,422343,0
x1,28:24349569,48433817
)
x1,28:25276295,48292260
x1,28:25950271,48292260
(1,28:25950271,48433817:360449,422343,0
x1,28:26277952,48433817
)
$1,28:26310720,48292260
k1,28:27407825,48292260:840414
k1,28:29000781,48292260:451057
k1,28:30735294,48292260:451056
k1,28:35857795,48292260:0
)
(1,29:3300483,49406372:32557312,654940,182137
g1,28:7425475,49406372
g1,28:8785373,49406372
k1,29:35857796,49406372:25249160
g1,29:35857796,49406372
)
(1,32:3300483,51205140:20676146,877090,334237
g1,32:15181649,51205140
(1,32:15181649,51205140:6449799,877090,334237
g1,32:15181649,51205140
(1,32:15181649,51205140:0,779875,334237
[1,32:15181649,51205140:0,779875,334237
(1,2:15181649,51205140:0,779875,334237
r1,34:15181649,51205140:0,1114112,334237
)
]
)
(1,32:15181649,51205140:6449799,877090,235930
$1,32:15181649,51205140
(1,32:15181649,51205140:6449799,877090,235930
(1,32:15181649,51205140:2295387,707787,235930
g1,32:15024365,51205140
(1,32:15024365,51205140:2452671,707787,235930
(1,32:15024365,51205141:262144,707788,235929
x1,32:15286509,51205141
)
x1,32:15861908,51205140
(1,32:15861908,51346697:360449,422343,0
x1,32:16189589,51346697
)
x1,32:17116315,51205140
(1,32:17214892,51205141:262144,707788,235929
x1,32:17477036,51205141
)
)
)
(1,32:17477036,50750393:360449,422343,0
x1,32:17804717,50750393
)
g1,32:18047197,51205140
x1,32:18765900,51205140
g1,32:18975612,51205140
(1,32:18975612,51205140:2295387,707787,235930
g1,32:18818328,51205140
(1,32:18818328,51205140:2452671,707787,235930
(1,32:18818328,51205141:262144,707788,235929
x1,32:19080472,51205141
)
x1,32:19655871,51205140
(1,32:19655871,51346697:360449,422343,0
x1,32:19983552,51346697
)
x1,32:20910278,51205140
(1,32:21008855,51205141:262144,707788,235929
x1,32:21270999,51205141
)
)
)
(1,32:21270999,50750393:360449,422343,0
x1,32:21598680,50750393
)
)
$1,32:21631448,51205140
)
)
g1,32:21631448,51205140
(1,32:21631448,51205140:2345181,877090,334237
(1,32:21631448,51205140:2345181,811996,183500
$1,32:21631448,51205140
(1,32:21631448,51205140:2345181,811996,183500
h1,32:21631448,51205140:0,0,0
g1,32:21893588,51205140
x1,32:22612291,51205140
g1,32:22874431,51205140
x1,32:23359501,51205140
(1,32:23359501,50815487:360449,422343,0
x1,32:23687182,50815487
)
x1,32:23976629,51205140
)
$1,32:23976629,51205140
)
g1,32:23976629,51205140
)
g1,32:35857795,51205140
(1,32:35857795,51205140:-11881166,877090,334237
)
g1,32:23976629,51205140
)
(1,32:3300483,52678611:20676146,877090,334237
g1,32:15181649,52678611
(1,32:15181649,52678611:6449799,877090,334237
g1,32:15181649,52678611
(1,32:15181649,52678611:0,779875,334237
[1,32:15181649,52678611:0,779875,334237
(1,2:15181649,52678611:0,779875,334237
r1,34:15181649,52678611:0,1114112,334237
)
]
)
(1,32:15181649,52678611:6449799,877090,235930
$1,32:15181649,52678611
(1,32:15181649,52678611:6449799,877090,235930
(1,32:15181649,52678611:2295387,707787,235930
g1,32:15024365,52678611
(1,32:15024365,52678611:2452671,707787,235930
(1,32:15024365,52678612:262144,707788,235929
x1,32:15286509,52678612
)
x1,32:15861908,52678611
(1,32:15861908,52820168:360449,422343,0
x1,32:16189589,52820168
)
x1,32:17116315,52678611
(1,32:17214892,52678612:262144,707788,235929
x1,32:17477036,52678612
)
)
)
(1,32:17477036,52223864:360449,422343,0
x1,32:17804717,52223864
)
g1,32:18047197,52678611
x1,32:18765900,52678611
g1,32:18975612,52678611
(1,32:18975612,52678611:2295387,707787,235930
g1,32:18818328,52678611
(1,32:18818328,52678611:2452671,707787,235930
(1,32:18818328,52678612:262144,707788,235929
x1,32:19080472,52678612
)
x1,32:19655871,52678611
(1,32:19655871,52820168:360449,422343,0
x1,32:19983552,52820168
)
x1,32:20910278,52678611
(1,32:21008855,52678612:262144,707788,235929
x1,32:21270999,52678612
)
)
)
(1,32:21270999,52223864:360449,422343,0
x1,32:21598680,52223864
)
)
$1,32:21631448,52678611
)
)
g1,32:21631448,52678611
(1,32:21631448,52678611:2345181,877090,334237
(1,32:21631448,52678611:2345181,811996,0
$1,32:21631448,52678611
(1,32:21631448,52678611:2345181,811996,0
h1,32:21631448,52678611:0,0,0
g1,32:21893588,52678611
x1,32:22612291,52678611
g1,32:22874431,52678611
x1,32:23359501,52678611
(1,32:23359501,52288958:360449,422343,0
x1,32:23687182,52288958
)
x1,32:23976629,52678611
)
$1,32:23976629,52678611
)
g1,32:23976629,52678611
)
g1,32:35857795,52678611
(1,32:35857795,52678611:-11881166,877090,334237
)
g1,32:23976629,52678611
)
]
(1,34:2368144,54978928:34421990,627573,0
(1,34:2368144,54978928:34421990,627573,0
k1,34:19347928,54978928:16979784
k1,34:36790134,54978928:16979784
)
)
]
]
!16828
}1
!10
{2
[1,67:4736287,54978928:32053847,50242641,0
(1,67:4736287,4736287:0,0,0
[1,67:1,4736287:0,0,0
(1,67:1,1:0,0,0
(1,67:1,4736287:0,0,0
k1,67:1,4736287:4736286
)
g1,67:1,1
)
]
)
[1,67:2368144,54978928:34421990,55166688,0
[1,67:2368144,729744:34421990,917504,0
(1,67:2368144,729744:34421990,0,0
h1,67:2368144,729744:34421990,0,0
)
]
[1,67:2368144,53012848:34421990,50644704,0
(1,34:3300483,3285648:32557312,707787,235930
k1,33:6532445,3285648:537647
$1,33:6532445,3285648
(1,33:6532445,3285648:2295387,707787,235930
g1,33:6375161,3285648
(1,33:6375161,3285648:2452671,707787,235930
(1,33:6375161,3285649:262144,707788,235929
x1,33:6637305,3285649
)
x1,33:7212704,3285648
(1,33:7212704,3427205:360449,422343,0
x1,33:7540385,3427205
)
x1,33:8467111,3285648
(1,33:8565688,3285649:262144,707788,235929
x1,33:8827832,3285649
)
)
)
k1,33:9403527,3285648:575695
x1,33:10122230,3285648
k1,33:10697925,3285648:575695
(1,33:10697925,3285648:2295387,707787,235930
g1,33:10540641,3285648
(1,33:10540641,3285648:2452671,707787,235930
(1,33:10540641,3285649:262144,707788,235929
x1,33:10802785,3285649
)
x1,33:11378184,3285648
(1,33:11378184,3427205:360449,422343,0
x1,33:11705865,3427205
)
x1,33:12632591,3285648
(1,33:12731168,3285649:262144,707788,235929
x1,33:12993312,3285649
)
)
)
$1,33:12993312,3285648
k1,33:14212195,3285648:962192
k1,33:15845743,3285648:491649
$1,33:15845743,3285648
x1,33:16414045,3285648
x1,33:17037287,3285648
x1,33:17660529,3285648
$1,33:17715469,3285648
k1,33:18509807,3285648:537647
k1,33:20053701,3285648:491648
k1,33:22368613,3285648:491649
$1,33:22368613,3285648
x1,33:23782874,3285648
(1,33:23782874,3427205:360449,422343,0
x1,33:24110555,3427205
)
x1,33:25037281,3285648
x1,33:25711257,3285648
(1,33:25711257,3427205:360449,422343,0
x1,33:26038938,3427205
)
k1,33:26647401,3285648:575695
(1,33:26647401,3285648:734005,621279,32768
[1,33:26647401,3318416:734005,654047,0
(1,33:26647401,3010595:734005,346226,0
g1,33:26647401,3010595
(1,33:26647401,3010595:734005,346226,0
$1,33:26647401,3010595
g1,33:26647401,3010595
x1,33:27381406,3010595
g1,33:27381406,3010595
$1,33:27381406,3010595
)
g1,33:27381406,3010595
)
(1,33:26647401,3318416:734005,340589,0
g1,33:26647401,3318416
(1,33:26647401,3318416:734005,340589,0
$1,33:26647401,3318416
k1,33:26655052,3318416:7651
x1,33:27373755,3318416
k1,33:27381406,3318416:7651
$1,33:27381406,3318416
)
g1,33:27381406,3318416
)
]
)
k1,33:27957101,3285648:575695
x1,33:29371362,3285648
(1,33:29371362,3427205:360449,422343,0
x1,33:29699043,3427205
)
x1,33:30625769,3285648
x1,33:31299745,3285648
(1,33:31299745,3427205:360449,422343,0
x1,33:31627426,3427205
)
$1,33:31660194,3285648
k1,33:32151842,3285648:491648
k1,33:34132678,3285648:491649
k1,33:35857795,3285648:0
)
(1,34:3300483,4399760:32557312,653280,141557
x1,34:4557458,4399760
(1,33:4557458,4541317:360449,422343,0
x1,33:4885139,4541317
)
x1,33:5811865,4399760
x1,33:6485841,4399760
(1,33:6485841,4541317:360449,422343,0
x1,33:6813522,4541317
)
g1,33:7108430,4399760
x1,33:7827133,4399760
g1,33:8089273,4399760
x1,33:9346248,4399760
(1,33:9346248,4541317:360449,422343,0
x1,33:9673929,4541317
)
x1,33:10600655,4399760
x1,33:11274631,4399760
(1,33:11274631,4541317:360449,422343,0
x1,33:11602312,4541317
)
$1,33:11635080,4399760
h1,33:11891771,4399760:0,0,0
k1,33:34180067,4399760:22288296
g1,33:35123785,4399760
(1,33:35123785,4399760:734010,637012,0
(1,33:35123785,4399760:734010,637012,0
k1,33:35181458,4399760:57673
r1,67:35207672,4399760:26214,637012,0
[1,33:35207672,4399760:566236,637012,0
]
r1,67:35800122,4399760:26214,637012,0
k1,33:35857795,4399760:57673
)
)
g1,34:35857795,4399760
g1,34:35857795,4399760
)
(1,37:2368144,6070928:34421990,664378,183080
h1,36:2368144,6070928:0,0,0
g1,36:5209679,6070928
g1,36:6261925,6070928
k1,37:36790134,6070928:26744844
g1,37:36790134,6070928
)
(1,39:4727439,7742096:32062695,664378,193461
(1,38:4727439,7742096:0,627573,0
g1,38:4727439,7742096
g1,38:2840003,7742096
g1,38:2368144,7742096
(1,38:2368144,7742096:1887436,627573,0
k1,38:4255580,7742096:1887436
(1,38:4255580,7742096:0,627573,0
k1,38:3536467,7742096:-719113
)
)
g1,38:4727439,7742096
)
k1,38:6335315,7742096:372549
k1,38:8509422,7742096:372549
k1,38:10165429,7742096:372550
k1,38:15660479,7742096:372549
k1,38:19626706,7742096:372549
k1,38:21488442,7742096:372549
$1,38:21488442,7742096
x1,38:22056744,7742096
x1,38:22679986,7742096
x1,38:23303228,7742096
$1,38:23358168,7742096
k1,38:23730717,7742096:372549
k1,38:27492158,7742096:372549
k1,38:28634782,7742096:372550
k1,38:30342692,7742096:372549
k1,38:33093591,7742096:388773
k1,38:36790134,7742096:0
)
(1,39:4727439,8856208:32062695,664378,192517
k1,38:5997247,8856208:294004
k1,38:9169489,8856208:296733
k1,38:11136644,8856208:315648
k1,38:12691395,8856208:315649
k1,38:14600039,8856208:315648
k1,38:15670661,8856208:315648
k1,38:17343376,8856208:315648
k1,38:22063707,8856208:405653
k1,38:25206795,8856208:294003
k1,38:26939025,8856208:294004
k1,38:28367378,8856208:294004
k1,38:29405976,8856208:294004
k1,38:33858002,8856208:294004
k1,38:36790134,8856208:0
)
(1,39:4727439,9970320:32062695,707789,236872
k1,38:8695546,9970320:317806
k1,38:10194886,9970320:317805
k1,38:14861345,9970320:317806
k1,38:16874068,9970320:317805
k1,38:19015137,9970320:317806
k1,38:22285837,9970320:317806
k1,38:24476922,9970320:317805
k1,38:27289918,9970320:317806
k1,38:28429702,9970320:317806
k1,38:29696887,9970320:317805
k1,38:32017263,9970320:317806
k1,38:33721390,9970320:317805
k1,38:34988576,9970320:317806
k1,38:36790134,9970320:0
)
(1,39:4727439,11084432:32062695,654940,183080
g1,38:6010895,11084432
g1,38:9963815,11084432
g1,38:11553980,11084432
g1,38:15276004,11084432
g1,38:17077562,11084432
g1,38:18155288,11084432
g1,38:19746397,11084432
g1,38:21496994,11084432
k1,39:36790134,11084432:11196460
g1,39:36790134,11084432
)
(1,40:4727439,12755600:32062695,707789,236872
(1,39:4727439,12755600:0,627573,0
g1,39:4727439,12755600
g1,39:2840003,12755600
g1,39:2368144,12755600
(1,39:2368144,12755600:1887436,627573,0
k1,39:4255580,12755600:1887436
(1,39:4255580,12755600:0,627573,0
k1,39:3536467,12755600:-719113
)
)
g1,39:4727439,12755600
)
k1,39:6325235,12755600:362469
k1,39:8690275,12755600:362470
k1,39:10572130,12755600:362469
k1,39:12223719,12755600:362470
k1,39:15561992,12755600:389154
k1,39:17413909,12755600:389154
k1,39:18558037,12755600:389154
k1,39:22830330,12755600:362469
k1,39:24656507,12755600:362470
k1,39:29768709,12755600:362469
$1,39:29768709,12755600
(1,39:29768709,12755600:2970824,664378,19817
(1,39:29768709,12755600:2970824,664378,19817
)
)
$1,39:32739533,12755600
k1,39:33102003,12755600:362470
k1,39:34286450,12755600:362469
$1,39:34286450,12755600
(1,39:34286450,12755600:2251711,664378,19817
(1,39:34286450,12755600:2251711,664378,19817
)
)
$1,39:36538161,12755600
k1,39:36790134,12755600:0
)
(1,40:4727439,13869712:32062695,664378,192517
k1,39:6577256,13869712:360630
k1,39:9017840,13869712:360630
k1,39:10819473,13869712:569137
k1,39:12823116,13869712:360630
k1,39:14523826,13869712:360630
k1,39:15706435,13869712:360631
k1,39:18818003,13869712:360630
k1,39:20821646,13869712:360630
k1,39:23081980,13869712:360630
k1,39:26091626,13869712:360630
k1,39:29357020,13869712:360630
k1,39:31365383,13869712:360631
k1,39:34170243,13869712:360630
k1,39:35506677,13869712:360630
k1,39:36790134,13869712:0
)
(1,40:4727439,14983824:32062695,654940,193461
g1,39:7910600,14983824
k1,40:36790134,14983824:26790142
g1,40:36790134,14983824
)
(1,42:6803615,16654992:29986519,664378,183080
(1,41:6803615,16654992:0,354838,0
g1,41:6803615,16654992
g1,41:5199298,16654992
g1,41:4727439,16654992
(1,41:4727439,16654992:1604317,354838,0
k1,41:6331756,16654992:1604317
(1,41:6331756,16654992:0,354838,0
k1,41:5612643,16654992:-719113
)
)
g1,41:6803615,16654992
)
k1,41:8017477,16654992:367347
k1,41:9878729,16654992:367346
k1,41:12165423,16654992:382271
k1,41:13868130,16654992:367346
k1,41:17140241,16654992:367347
k1,41:19946156,16654992:367347
k1,41:23141825,16654992:367346
k1,41:24484976,16654992:367347
k1,41:28019441,16654992:367347
k1,41:30398795,16654992:367347
k1,41:33876636,16654992:367346
k1,41:34782846,16654992:367347
k1,41:36790134,16654992:0
)
(1,42:6803615,17769104:29986519,654940,193461
k1,41:9146001,17769104:236951
k1,41:10975004,17769104:236951
k1,41:12701141,17769104:236950
k1,41:15069007,17769104:236951
k1,41:18457017,17769104:251091
k1,41:19156390,17769104:236951
k1,41:21964973,17769104:236951
k1,41:26400510,17769104:251091
k1,41:28126647,17769104:236950
k1,41:33164291,17769104:236951
k1,41:34684699,17769104:236951
k1,41:36790134,17769104:0
)
(1,42:6803615,18883216:29986519,664378,193461
k1,41:9164303,18883216:255253
k1,41:13377509,18883216:255253
k1,41:14916219,18883216:255253
k1,41:17671081,18883216:392736
k1,41:19517443,18883216:255253
k1,41:21595959,18883216:255253
k1,41:22673190,18883216:255253
k1,41:23877824,18883216:255254
k1,41:25780809,18883216:255253
k1,41:27730980,18883216:255253
k1,41:29269690,18883216:255253
k1,41:31630378,18883216:255253
k1,41:34350623,18883216:255253
k1,41:36790134,18883216:0
)
(1,42:6803615,19997328:29986519,664378,183080
g1,41:8215417,19997328
g1,41:9806526,19997328
g1,41:13018942,19997328
g1,41:14974326,19997328
g1,41:16668300,19997328
g1,41:17925332,19997328
g1,41:22725082,19997328
g1,41:24136884,19997328
g1,41:26549971,19997328
k1,42:36790134,19997328:8150771
g1,42:36790134,19997328
)
(1,44:4727439,21668496:32062695,654940,193461
(1,43:4727439,21668496:0,627573,19817
g1,43:4727439,21668496
g1,43:2840003,21668496
g1,43:2368144,21668496
(1,43:2368144,21668496:1887436,627573,19817
k1,43:4255580,21668496:1887436
(1,43:4255580,21668496:0,627573,19817
k1,43:3536467,21668496:-719113
)
)
g1,43:4727439,21668496
)
k1,43:6896450,21668496:295731
k1,43:7808428,21668496:295730
k1,43:10727695,21668496:295731
k1,43:11972806,21668496:295731
k1,43:14168241,21668496:295731
k1,43:16466541,21668496:295730
k1,43:18045729,21668496:295731
k1,43:20964996,21668496:295731
k1,43:24828925,21668496:295731
k1,43:26572318,21668496:295730
k1,43:27638123,21668496:295731
k1,43:32324031,21668496:295731
k1,43:35507621,21668496:406228
k1,43:36790134,21668496:0
)
(1,44:4727439,22782608:32062695,664378,183080
k1,43:7082360,22782608:296672
k1,43:8354837,22782608:296673
k1,43:9113931,22782608:296672
k1,43:12315368,22782608:296673
k1,43:14259772,22782608:296672
k1,43:16045631,22782608:296672
k1,43:18498700,22782608:296673
k1,43:20490290,22782608:296672
k1,43:21403210,22782608:296672
k1,43:25657836,22782608:296673
k1,43:27237965,22782608:296672
k1,43:30006633,22782608:406542
k1,43:33489607,22782608:298869
k1,43:34402527,22782608:296672
k1,43:36790134,22782608:0
)
(1,44:4727439,23896720:32062695,664378,192517
k1,43:7866930,23896720:392328
k1,43:9954176,23896720:392328
k1,43:11398750,23896720:392328
k1,43:13614341,23896720:392328
k1,43:15727066,23896720:392327
k1,43:18815596,23896720:392328
k1,43:20491381,23896720:392328
k1,43:23788473,23896720:392328
k1,43:26106393,23896720:413497
k1,43:27885042,23896720:392327
k1,43:29329616,23896720:392328
k1,43:32931529,23896720:392328
k1,43:35506677,23896720:392328
k1,43:36790134,23896720:0
)
(1,44:4727439,25010832:32062695,654940,192517
g1,43:9019468,25010832
g1,43:10097194,25010832
g1,43:11385369,25010832
g1,43:14979047,25010832
g1,43:16723982,25010832
g1,43:18045187,25010832
g1,43:23932100,25010832
g1,43:24923004,25010832
k1,44:36790134,25010832:10397761
g1,44:36790134,25010832
)
(1,47:2368144,26682000:34421990,664378,193461
h1,46:2335114,26682000:0,0,0
k1,46:4423770,26682000:287098
k1,46:7334405,26682000:287099
k1,46:9315477,26682000:287098
k1,46:11040802,26682000:287099
k1,46:15851141,26682000:287098
$1,46:15851141,26682000
(1,46:15851141,26682000:2251711,664378,19817
(1,46:15851141,26682000:2251711,664378,19817
)
)
$1,46:18102852,26682000
k1,46:18389951,26682000:287099
k1,46:21146759,26682000:287098
k1,46:22923045,26682000:287099
k1,46:26860444,26682000:287098
k1,46:29508726,26682000:287099
k1,46:31234050,26682000:287098
k1,46:33857795,26682000:287099
k1,46:35968156,26682000:287098
k1,46:36790134,26682000:0
)
(1,47:2368144,27796112:34421990,420898,9436
g1,46:3963971,27796112
k1,47:36790134,27796112:31362456
g1,47:36790134,27796112
)
(1,49:2368144,29467280:34421990,664378,183080
h1,48:2368144,29467280:0,0,0
g1,48:4644392,29467280
g1,48:8340936,29467280
g1,48:10445427,29467280
g1,48:12036536,29467280
g1,48:14449623,29467280
g1,48:18299993,29467280
g1,48:19352239,29467280
g1,48:20943348,29467280
k1,49:36790134,29467280:13663966
g1,49:36790134,29467280
)
(1,51:3300483,31138448:32557312,707788,235929
(1,49:3300483,31138448:0,0,0
g1,49:3300483,31138448
g1,49:1413047,31138448
g1,49:941188,31138448
(1,49:941188,31138448:1887436,0,0
k1,49:2828624,31138448:1887436
)
g1,49:3300483,31138448
)
$1,50:3300483,31138448
x1,50:4603554,31138448
x1,50:4962905,31138448
$1,50:4962905,31138448
k1,50:5298647,31138448:335742
k1,50:8950614,31138448:335742
k1,50:12418556,31138448:335742
k1,50:14201961,31138448:335742
k1,50:15307777,31138448:335742
k1,50:19597697,31138448:335742
$1,50:19597697,31138448
x1,50:20185439,31138448
(1,50:20185439,31280005:360449,422343,0
x1,50:20513120,31280005
)
k1,50:20855897,31138448:310009
x1,50:21574600,31138448
k1,50:21884610,31138448:310010
x1,50:22472352,31138448
(1,50:22472352,31280005:360449,422343,0
x1,50:22800033,31280005
)
$1,50:22832801,31138448
k1,50:23583964,31138448:494472
k1,50:27034919,31138448:335742
k1,50:28654118,31138448:335742
k1,50:30534726,31138448:335742
k1,50:33750695,31138448:335742
k1,50:34908415,31138448:335742
k1,50:35857795,31138448:0
)
(1,51:3300483,32252560:32557312,764810,233303
x1,51:3785553,32252560
(1,50:3785553,32394117:360449,422343,0
x1,50:4113234,32394117
)
x1,50:4402681,32252560
g1,50:4559965,32252560
x1,50:5045035,32252560
(1,50:5045035,32394117:360449,422343,0
x1,50:5372716,32394117
)
x1,50:5662163,32252560
g1,50:5819447,32252560
x1,50:6304517,32252560
(1,50:6304517,32394117:360449,422343,0
x1,50:6632198,32394117
)
$1,50:6664966,32252560
g1,50:7331859,32252560
g1,50:9436350,32252560
g1,50:11566322,32252560
g1,50:13414122,32252560
g1,50:15057135,32252560
g1,50:16648244,32252560
g1,50:19373702,32252560
g1,50:21478193,32252560
g1,50:23275032,32252560
g1,50:25539011,32252560
g1,50:26950813,32252560
g1,50:29702695,32252560
g1,50:30754941,32252560
$1,50:30754941,32252560
x1,50:31240011,32252560
[1,50:31240011,32485863:360449,998113,0
(1,50:31240011,31910093:360449,422343,0
x1,50:31567692,31910093
)
(1,50:31240011,32485863:360449,422343,0
x1,50:31567692,32485863
)
]
$1,50:31600460,32252560
g1,50:31908112,32252560
g1,50:33704951,32252560
$1,50:33704951,32252560
x1,50:34190021,32252560
[1,50:34190021,32485863:360449,998113,0
(1,50:34190021,31910093:360449,422343,0
x1,50:34517702,31910093
)
(1,50:34190021,32485863:360449,422343,0
x1,50:34517702,32485863
)
]
$1,50:34550470,32252560
k1,51:35857795,32252560:1307325
g1,51:35857795,32252560
)
(1,54:3300483,34284176:22049760,811996,334237
g1,54:13808035,34284176
(1,54:13808035,34284176:845519,811996,334237
g1,54:13808035,34284176
(1,54:13808035,34284176:0,779875,334237
[1,54:13808035,34284176:0,779875,334237
(1,2:13808035,34284176:0,779875,334237
r1,67:13808035,34284176:0,1114112,334237
)
]
)
(1,54:13808035,34284176:845519,811996,233303
$1,54:13808035,34284176
(1,54:13808035,34284176:845519,811996,233303
x1,54:14293105,34284176
[1,54:14293105,34517479:360449,1045299,0
(1,54:14293105,33894523:360449,422343,0
x1,54:14620786,33894523
)
(1,54:14293105,34517479:360449,422343,0
x1,54:14620786,34517479
)
]
)
$1,54:14653554,34284176
)
)
g1,54:14653554,34284176
(1,54:14653554,34284176:10696689,811996,334237
(1,54:14653554,34284176:10696689,811996,235929
$1,54:14653554,34284176
(1,54:14653554,34284176:10696689,811996,235929
h1,54:14653554,34284176:0,0,0
g1,54:14915694,34284176
x1,54:15634397,34284176
g1,54:15896537,34284176
x1,54:16381607,34284176
[1,54:16381607,34517479:360449,1045299,0
(1,54:16381607,33894523:360449,422343,0
x1,54:16709288,33894523
)
(1,54:16381607,34517479:360449,422343,0
x1,54:16709288,34517479
)
]
g1,54:16951768,34284176
x1,54:17670471,34284176
g1,54:17880183,34284176
x1,54:18365253,34284176
[1,54:18365253,34517479:360449,1045299,0
(1,54:18365253,33894523:360449,422343,0
x1,54:18692934,33894523
)
(1,54:18365253,34517479:360449,422343,0
x1,54:18692934,34517479
)
]
g1,54:18935414,34284176
x1,54:19669419,34284176
g1,54:19879131,34284176
x1,54:20826224,34284176
(1,54:20826224,34425733:360449,422343,0
x1,54:21153905,34425733
)
x1,54:21671743,34284176
(1,54:21671743,34425733:360449,422343,0
x1,54:21999424,34425733
)
g1,54:22189476,34284176
(1,54:22189476,34284176:1237195,406323,0
x1,54:23426671,34284176
)
x1,54:24373764,34284176
(1,54:24373764,34425733:360449,422343,0
x1,54:24701445,34425733
)
x1,54:25350243,34284176
)
$1,54:25350243,34284176
)
g1,54:25350243,34284176
)
g1,54:35857795,34284176
(1,54:35857795,34284176:-10507552,811996,334237
)
g1,54:25350243,34284176
)
(1,54:3300483,35692553:22049760,811996,334237
g1,54:13808035,35692553
(1,54:13808035,35692553:845519,811996,334237
g1,54:13808035,35692553
(1,54:13808035,35692553:0,779875,334237
[1,54:13808035,35692553:0,779875,334237
(1,2:13808035,35692553:0,779875,334237
r1,67:13808035,35692553:0,1114112,334237
)
]
)
(1,54:13808035,35692553:845519,811996,233303
$1,54:13808035,35692553
(1,54:13808035,35692553:845519,811996,233303
x1,54:14293105,35692553
[1,54:14293105,35925856:360449,1045299,0
(1,54:14293105,35302900:360449,422343,0
x1,54:14620786,35302900
)
(1,54:14293105,35925856:360449,422343,0
x1,54:14620786,35925856
)
]
)
$1,54:14653554,35692553
)
)
g1,54:14653554,35692553
(1,54:14653554,35692553:10696689,811996,334237
(1,54:14653554,35692553:10696689,811996,235929
$1,54:14653554,35692553
(1,54:14653554,35692553:10696689,811996,235929
h1,54:14653554,35692553:0,0,0
g1,54:14915694,35692553
x1,54:15634397,35692553
g1,54:15896537,35692553
x1,54:16381607,35692553
[1,54:16381607,35925856:360449,1045299,0
(1,54:16381607,35302900:360449,422343,0
x1,54:16709288,35302900
)
(1,54:16381607,35925856:360449,422343,0
x1,54:16709288,35925856
)
]
g1,54:16951768,35692553
x1,54:17670471,35692553
g1,54:17880183,35692553
x1,54:18365253,35692553
[1,54:18365253,35925856:360449,1045299,0
(1,54:18365253,35302900:360449,422343,0
x1,54:18692934,35302900
)
(1,54:18365253,35925856:360449,422343,0
x1,54:18692934,35925856
)
]
g1,54:18935414,35692553
x1,54:19669419,35692553
g1,54:19879131,35692553
x1,54:20826224,35692553
(1,54:20826224,35834110:360449,422343,0
x1,54:21153905,35834110
)
x1,54:21671743,35692553
(1,54:21671743,35834110:360449,422343,0
x1,54:21999424,35834110
)
g1,54:22189476,35692553
(1,54:22189476,35692553:1237195,406323,0
x1,54:23426671,35692553
)
x1,54:24373764,35692553
(1,54:24373764,35834110:360449,422343,0
x1,54:24701445,35834110
)
x1,54:25350243,35692553
)
$1,54:25350243,35692553
)
g1,54:25350243,35692553
)
g1,54:35857795,35692553
(1,54:35857795,35692553:-10507552,811996,334237
)
g1,54:25350243,35692553
)
(1,56:3300483,37724169:32557312,664378,193461
g1,55:8332387,37724169
g1,55:10698288,37724169
g1,55:12444166,37724169
g1,55:16839061,37724169
g1,55:18635900,37724169
g1,55:21053706,37724169
g1,55:22644815,37724169
g1,55:24467134,37724169
g1,55:26469704,37724169
$1,55:26469704,37724169
x1,55:27057446,37724169
(1,55:27057446,37865726:360449,422343,0
x1,55:27385127,37865726
)
g1,55:27680035,37724169
x1,55:28398738,37724169
g1,55:28660878,37724169
x1,55:29248620,37724169
(1,55:29248620,37865726:360449,422343,0
x1,55:29576301,37865726
)
$1,55:29609069,37724169
g1,55:30173412,37724169
g1,55:31533310,37724169
k1,56:35857795,37724169:3117469
g1,56:35857795,37724169
)
(1,58:16113181,39755785:6931917,811996,233303
x1,58:16598251,39755785
[1,58:16598251,39989088:360449,1045299,0
(1,58:16598251,39366132:360449,422343,0
x1,58:16925932,39366132
)
(1,58:16598251,39989088:360449,422343,0
x1,58:16925932,39989088
)
]
g1,58:17168412,39755785
x1,58:17902417,39755785
g1,58:18112129,39755785
x1,58:18597199,39755785
[1,58:18597199,39989088:360449,1045299,0
(1,58:18597199,39366132:360449,422343,0
x1,58:18924880,39366132
)
(1,58:18597199,39989088:360449,422343,0
x1,58:18924880,39989088
)
]
g1,58:19219788,39755785
x1,58:19938491,39755785
g1,58:20200631,39755785
x1,58:20685701,39755785
[1,58:20685701,39989088:360449,1045299,0
(1,58:20685701,39366132:360449,422343,0
x1,58:21013382,39366132
)
(1,58:20685701,39989088:360449,422343,0
x1,58:21013382,39989088
)
]
g1,58:21255862,39755785
x1,58:21989867,39755785
g1,58:22199579,39755785
x1,58:22684649,39755785
[1,58:22684649,39989088:360449,1045299,0
(1,58:22684649,39366132:360449,422343,0
x1,58:23012330,39366132
)
(1,58:22684649,39989088:360449,422343,0
x1,58:23012330,39989088
)
]
)
(1,60:3300483,41787401:32557312,654940,141557
g1,59:5333252,41787401
$1,59:5333252,41787401
x1,59:5818322,41787401
(1,59:5818322,41928958:360449,422343,0
x1,59:6146003,41928958
)
g1,59:6440911,41787401
x1,59:7159614,41787401
g1,59:7421754,41787401
x1,59:7906824,41787401
(1,59:7906824,41928958:360449,422343,0
x1,59:8234505,41928958
)
$1,59:8267273,41787401
h1,59:8523964,41787401:0,0,0
k1,59:34180068,41787401:25656104
g1,59:35123786,41787401
(1,59:35123786,41787401:734010,637012,0
(1,59:35123786,41787401:734010,637012,0
k1,59:35181459,41787401:57673
r1,67:35207673,41787401:26214,637012,0
[1,59:35207673,41787401:566236,637012,0
]
r1,67:35800123,41787401:26214,637012,0
k1,59:35857796,41787401:57673
)
)
g1,60:35857796,41787401
g1,60:35857796,41787401
)
(1,62:2368144,43458569:34421990,664378,193461
k1,61:4646386,43458569:224712
k1,61:7301718,43458569:241301
k1,61:8578676,43458569:224712
k1,61:10626652,43458569:224713
k1,61:13059664,43458569:224712
k1,61:14567834,43458569:224713
k1,61:17210352,43458569:224712
k1,61:18975213,43458569:224713
k1,61:20026622,43458569:224712
k1,61:20713757,43458569:224713
k1,61:22633387,43458569:224712
k1,61:23602694,43458569:224713
k1,61:25162767,43458569:224712
k1,61:29906546,43458569:241300
k1,61:31856376,43458569:224713
k1,61:36790134,43458569:0
)
(1,62:2368144,44572681:34421990,664378,193461
k1,61:4521989,44572681:357006
k1,61:7036335,44572681:357006
k1,61:9395912,44572681:357007
k1,61:13691053,44572681:357006
k1,61:15486285,44572681:357006
k1,61:18728237,44572681:357006
k1,61:20728257,44572681:357007
k1,61:22908526,44572681:357006
k1,61:24241336,44572681:357006
k1,61:27370986,44572681:357006
k1,61:28703797,44572681:357007
k1,61:31063373,44572681:357006
k1,61:35351908,44572681:357006
k1,61:36790134,44572681:0
)
(1,62:2368144,45686793:34421990,664378,193461
g1,61:4062118,45686793
g1,61:6834446,45686793
g1,61:9067283,45686793
g1,61:10658392,45686793
g1,61:12254219,45686793
g1,61:13306465,45686793
g1,61:16695356,45686793
g1,61:19254719,45686793
g1,61:23388204,45686793
k1,62:36790134,45686793:11630571
g1,62:36790134,45686793
)
(1,62:2368144,48748790:34421990,951452,12232
(1,62:2368144,48748790:0,0,0
g1,62:2368144,48748790
)
g1,62:4033184,48748790
g1,62:8591998,48748790
g1,62:15919537,48748790
g1,62:17789819,48748790
g1,62:20441651,48748790
g1,62:24247458,48748790
k1,62:36790134,48748790:5565815
g1,62:36790134,48748790
)
(1,64:2368144,50798409:34421990,664378,193461
g1,63:3911123,50798409
g1,63:5687200,50798409
g1,63:7099002,50798409
$1,63:7099002,50798409
x1,63:7650590,50798409
g1,63:7912730,50798409
x1,63:8631433,50798409
g1,63:8893573,50798409
x1,63:9355596,50798409
$1,63:9355596,50798409
g1,63:9919939,50798409
g1,63:11203395,50798409
$1,63:11203395,50798409
x1,63:11754983,50798409
$1,63:11754983,50798409
g1,63:12062635,50798409
g1,63:14428536,50798409
g1,63:17920293,50798409
g1,63:18848911,50798409
g1,63:23855335,50798409
g1,63:24701850,50798409
g1,63:26498689,50798409
g1,63:28526739,50798409
g1,63:29373254,50798409
g1,63:30297154,50798409
g1,63:31225772,50798409
k1,64:36790134,50798409:1250627
g1,64:36790134,50798409
)
(1,66:2368144,52469577:34421990,664378,193461
h1,65:2368144,52469577:0,0,0
g1,65:6223232,52469577
g1,65:7814341,52469577
g1,65:11716615,52469577
g1,65:15802914,52469577
g1,65:16855160,52469577
g1,65:18656718,52469577
g1,65:22609638,52469577
k1,66:36790134,52469577:14180496
g1,66:36790134,52469577
)
(1,66:3300483,52462545:32557312,0,0
(1,66:3300483,52462545:0,0,0
g1,66:3300483,52462545
g1,66:1413047,52462545
g1,66:941188,52462545
(1,66:941188,52462545:1887436,0,0
k1,66:2828624,52462545:1887436
)
g1,66:3300483,52462545
)
k1,66:35857795,52462545:32557312
g1,66:35857795,52462545
)
]
(1,67:2368144,54978928:34421990,627573,0
(1,67:2368144,54978928:34421990,627573,0
k1,67:19347928,54978928:16979784
k1,67:36790134,54978928:16979784
)
)
]
]
!24458
}2
!10
{3
[1,83:4736287,54978928:32053847,50242641,19817
(1,83:4736287,4736287:0,0,0
[1,83:1,4736287:0,0,0
(1,83:1,1:0,0,0
(1,83:1,4736287:0,0,0
k1,83:1,4736287:4736286
)
g1,83:1,1
)
]
)
[1,83:2368144,54978928:34421990,55166688,19817
[1,83:2368144,729744:34421990,917504,0
(1,83:2368144,729744:34421990,0,0
h1,83:2368144,729744:34421990,0,0
)
]
[1,83:2368144,53012848:34421990,50644704,0
(1,67:3300483,3285648:32557312,664378,193461
k1,66:7488057,3285648:241889
k1,66:8580208,3285648:265454
k1,66:11088443,3285648:210282
k1,66:12120704,3285648:210283
k1,66:15648155,3285648:210282
k1,66:16320859,3285648:210282
k1,66:17635291,3285648:210282
k1,66:19976488,3285648:210282
$1,66:19976488,3285648
x1,66:20528076,3285648
k1,66:20790216,3285648:262140
x1,66:21524221,3285648
k1,66:21786361,3285648:262140
x1,66:22248384,3285648
$1,66:22248384,3285648
k1,66:22734831,3285648:229756
k1,66:23920917,3285648:210282
$1,66:23920917,3285648
x1,66:24472505,3285648
$1,66:24472505,3285648
k1,66:24682788,3285648:210283
k1,66:26951319,3285648:210282
k1,66:30345706,3285648:210282
k1,66:31176954,3285648:210282
k1,66:35857795,3285648:0
)
(1,67:3300483,4399760:32557312,664378,192517
g1,66:4146998,4399760
g1,66:5943837,4399760
g1,66:7971887,4399760
g1,66:8818402,4399760
g1,66:9742302,4399760
g1,66:10670920,4399760
k1,67:35857795,4399760:20873140
g1,67:35857795,4399760
)
(1,70:2368144,6070928:34421990,673815,193461
h1,69:2333226,6070928:0,0,0
k1,69:3276397,6070928:250482
k1,69:5681013,6070928:268982
k1,69:6811611,6070928:268983
k1,69:10336851,6070928:250538
k1,69:14270733,6070928:391164
k1,69:17126877,6070928:250538
k1,69:18712777,6070928:250539
k1,69:22197437,6070928:250538
k1,69:23731433,6070928:250539
k1,69:27966348,6070928:250538
k1,69:30327040,6070928:250538
k1,69:31399557,6070928:250539
k1,69:33253570,6070928:261961
k1,69:34993295,6070928:250538
k1,69:36790134,6070928:0
)
(1,70:2368144,7185040:34421990,616248,192517
g1,69:4858616,7185040
g1,69:6964051,7185040
k1,70:36790135,7185040:27643264
g1,70:36790135,7185040
)
(1,72:2368144,8856208:34421990,664378,192517
h1,71:2320958,8856208:0,0,0
k1,71:4683664,8856208:310119
k1,71:5326420,8856208:309624
k1,71:6925164,8856208:309625
k1,71:8518247,8856208:309626
k1,71:12812250,8856208:309626
k1,71:13742842,8856208:309626
k1,71:16191734,8856208:416123
k1,71:17194048,8856208:309625
k1,71:20024345,8856208:309626
k1,71:21617428,8856208:309626
k1,71:26496536,8856208:309625
k1,71:27910312,8856208:309626
k1,71:30350853,8856208:309626
$1,71:30350853,8856208
x1,71:30902441,8856208
k1,71:31167944,8856208:265503
x1,71:31901949,8856208
k1,71:32167453,8856208:265504
x1,71:32629476,8856208
$1,71:32629476,8856208
k1,71:33196286,8856208:310119
k1,71:34892233,8856208:309625
k1,71:35534989,8856208:309624
k1,71:36790134,8856208:0
)
(1,72:2368144,9970320:34421990,664378,193461
k1,71:3884641,9970320:233040
k1,71:8687164,9970320:233040
k1,71:11825912,9970320:233040
k1,71:13804830,9970320:233040
k1,71:15142020,9970320:233040
$1,71:15142020,9970320
x1,71:15693608,9970320
k1,71:15955748,9970320:262140
x1,71:16674451,9970320
k1,71:16936591,9970320:262140
x1,71:17398614,9970320
$1,71:17398614,9970320
k1,71:18040636,9970320:385331
k1,71:22840328,9970320:233040
k1,71:24305864,9970320:233040
k1,71:28775254,9970320:233040
k1,71:30394616,9970320:233040
k1,71:31963017,9970320:233040
k1,71:36790134,9970320:0
)
(1,72:2368144,11084432:34421990,654940,193461
g1,71:4164983,11084432
g1,71:8482493,11084432
g1,71:10022641,11084432
g1,71:15029065,11084432
g1,71:16723039,11084432
g1,71:18366052,11084432
k1,72:36790134,11084432:14110347
g1,72:36790134,11084432
)
(1,74:2368144,12755600:34421990,707789,235929
h1,73:2335114,12755600:0,0,0
k1,73:4719166,12755600:351283
k1,73:9769221,12755600:351283
k1,73:11609690,12755600:351282
k1,73:16197323,12755600:351283
k1,73:17781102,12755600:351283
k1,73:19467746,12755600:351283
k1,73:23700541,12755600:351283
k1,73:27389755,12755600:351283
k1,73:28563015,12755600:351282
$1,73:28563015,12755600
x1,73:29114603,12755600
k1,73:29451096,12755600:336493
x1,73:30169799,12755600
k1,73:30506292,12755600:336493
x1,73:30968315,12755600
$1,73:30968315,12755600
k1,73:31587196,12755600:362190
k1,73:35506677,12755600:351283
k1,73:36790134,12755600:0
)
(1,74:2368144,13869712:34421990,673815,192517
k1,73:7365258,13869712:427631
k1,73:10698598,13869712:427632
k1,73:12872107,13869712:427631
k1,73:14403888,13869712:427631
$1,73:14403888,13869712
x1,73:14955476,13869712
k1,73:15422077,13869712:466601
x1,73:16140780,13869712
k1,73:16607381,13869712:466601
x1,73:17069404,13869712
$1,73:17069404,13869712
k1,73:18096235,13869712:770140
k1,73:20243320,13869712:427631
k1,73:22396069,13869712:427632
k1,73:24107157,13869712:427631
k1,73:26074936,13869712:427631
k1,73:28633483,13869712:427632
$1,73:28633483,13869712
x1,73:29185071,13869712
k1,73:29651671,13869712:466600
x1,73:30385676,13869712
k1,73:30852277,13869712:466601
x1,73:31314300,13869712
$1,73:31314300,13869712
k1,73:32177930,13869712:427632
k1,73:34300479,13869712:427631
k1,73:35472704,13869712:427631
k1,73:36790134,13869712:0
)
(1,74:2368144,14983824:34421990,664378,9436
g1,73:6660173,14983824
g1,73:8590076,14983824
g1,73:9719706,14983824
k1,74:36790134,14983824:25247164
g1,74:36790134,14983824
)
(1,76:2368144,16654992:34421990,664378,193461
h1,75:2368144,16654992:0,0,0
k1,75:6798689,16654992:284792
k1,75:8059285,16654992:284792
k1,75:11655585,16654992:284793
k1,75:13044527,16654992:284792
k1,75:15665021,16654992:284792
k1,75:16412235,16654992:284792
k1,75:17862723,16654992:305758
k1,75:19210143,16654992:284793
k1,75:23479312,16654992:284792
k1,75:25386355,16654992:284792
k1,75:26493125,16654992:284792
k1,75:28523795,16654992:284792
k1,75:29429554,16654992:284793
k1,75:32024568,16654992:284792
k1,75:32771782,16654992:284792
k1,76:36790134,16654992:0
)
(1,76:2368144,17769104:34421990,664378,193461
k1,75:5539571,17769104:626220
k1,75:7510338,17769104:379658
k1,75:9840661,17769104:379658
k1,75:13844196,17769104:379658
k1,75:14968448,17769104:379658
k1,75:17043023,17769104:379657
k1,75:23738042,17769104:379658
k1,75:24738666,17769104:379658
k1,75:27993833,17769104:379658
k1,75:29195469,17769104:379658
k1,75:32892296,17769104:379658
k1,75:34710180,17769104:379658
k1,75:36790134,17769104:0
)
(1,76:2368144,18883216:34421990,580387,9436
k1,76:36790135,18883216:30360228
g1,76:36790135,18883216
)
(1,78:2368144,20554384:34421990,654940,216110
h1,77:2368144,20554384:0,0,0
k1,77:3483750,20554384:269091
k1,77:5088203,20554384:269092
k1,77:8933204,20554384:276803
k1,77:13448084,20554384:269092
k1,77:14949671,20554384:269091
k1,77:16502219,20554384:269091
k1,77:23086672,20554384:269092
k1,77:24177741,20554384:269091
k1,77:26121800,20554384:486015
k1,77:31953978,20554384:486015
$1,77:31953978,20554384
x1,77:32416001,20554384
$1,77:32416001,20554384
k1,77:35332090,20554384:486015
k1,77:36790134,20554384:0
)
(1,78:2368144,21668496:34421990,654940,216110
k1,77:8418186,21668496:447188
k1,77:12847325,21668496:419281
k1,77:14499102,21668496:419281
k1,77:16201840,21668496:419281
k1,77:22936482,21668496:419281
k1,77:24177741,21668496:419281
k1,77:26121800,21668496:486015
k1,77:31953978,21668496:486015
$1,77:31953978,21668496
x1,77:32416001,21668496
$1,77:32416001,21668496
k1,77:35332090,21668496:486015
k1,77:36790134,21668496:0
)
(1,78:2368144,22782608:34421990,664378,216110
k1,77:8782667,22782608:811669
k1,77:12441702,22782608:474930
$1,77:12441702,22782608
x1,77:12993290,22782608
k1,77:13483481,22782608:490191
x1,77:14202184,22782608
k1,77:14692375,22782608:490191
x1,77:15154398,22782608
$1,77:15154398,22782608
k1,77:15595873,22782608:441475
k1,77:16658313,22782608:441474
k1,77:17562210,22782608:441475
k1,77:24319045,22782608:441474
k1,77:25582498,22782608:441475
k1,77:27526557,22782608:486015
$1,77:27526557,22782608
x1,77:28078145,22782608
k1,77:28568336,22782608:490191
x1,77:30005742,22782608
k1,77:30495933,22782608:490191
x1,77:30957956,22782608
$1,77:30957956,22782608
k1,77:31929986,22782608:486015
k1,77:35332090,22782608:486015
k1,77:36790134,22782608:0
)
(1,78:2368144,23896720:34421990,582274,216110
g1,77:8200322,23896720
g1,77:10144381,23896720
k1,78:36790133,23896720:21222204
g1,78:36790133,23896720
)
(1,79:2368144,26958717:34421990,948733,16310
(1,79:2368144,26958717:0,0,0
g1,79:2368144,26958717
)
k1,79:36790134,26958717:27103966
g1,79:36790134,26958717
)
(1,81:2368144,29008336:34421990,664378,193461
k1,80:4325045,29008336:398822
k1,80:6166812,29008336:398822
k1,80:9622480,29008336:421614
k1,80:11381200,29008336:398822
k1,80:14219533,29008336:398822
k1,80:15440333,29008336:398822
k1,80:17944590,29008336:398822
k1,80:19781638,29008336:398822
k1,80:21002438,29008336:398822
k1,80:22684717,29008336:398822
k1,80:25655170,29008336:398821
k1,80:27568659,29008336:398822
k1,80:29662399,29008336:398822
k1,80:31344678,29008336:398822
k1,80:35184296,29008336:398822
k1,80:36327712,29008336:398822
k1,80:36790134,29008336:0
)
(1,81:2368144,30122448:34421990,707788,235929
k1,80:6772440,30122448:419919
$1,80:6772440,30122448
x1,80:7706434,30122448
x1,80:7996973,30122448
k1,80:8154257,30122448:157284
x1,80:8749865,30122448
x1,80:9647260,30122448
x1,80:10040471,30122448
$1,80:10040471,30122448
k1,80:10460389,30122448:419918
k1,80:11501274,30122448:419919
$1,80:11501274,30122448
x1,80:12435268,30122448
x1,80:12725807,30122448
k1,80:12883091,30122448:157284
x1,80:14107846,30122448
x1,80:15005241,30122448
x1,80:15398452,30122448
$1,80:15398452,30122448
k1,80:16402145,30122448:747002
k1,80:18287413,30122448:447985
k1,80:22148128,30122448:419919
k1,80:24108194,30122448:419918
k1,80:25503917,30122448:419919
$1,80:25503917,30122448
x1,80:25913622,30122448
$1,80:25947482,30122448
k1,80:26652158,30122448:447985
$1,80:26652158,30122448
x1,80:27247766,30122448
x1,80:28145161,30122448
x1,80:28538372,30122448
$1,80:28538372,30122448
k1,80:28958291,30122448:419919
k1,80:31924360,30122448:419918
k1,80:34300606,30122448:419919
k1,80:36790134,30122448:0
)
(1,81:2368144,31236560:34421990,707788,235929
g1,80:4919014,31236560
g1,80:5689088,31236560
$1,80:5689088,31236560
x1,80:6098793,31236560
$1,80:6132653,31236560
g1,80:6440305,31236560
g1,80:8524034,31236560
g1,80:10526604,31236560
$1,80:10526604,31236560
x1,80:11122212,31236560
x1,80:12019607,31236560
x1,80:12412818,31236560
$1,80:12412818,31236560
g1,80:12720470,31236560
g1,80:13649088,31236560
k1,81:36790135,31236560:20979932
g1,81:36790135,31236560
)
(1,83:2368144,32907728:34421990,707788,235929
h1,82:2335114,32907728:0,0,0
k1,82:4889782,32907728:265208
k1,82:8768256,32907728:254597
k1,82:9767447,32907728:254597
k1,82:10484466,32907728:254597
$1,82:10484466,32907728
x1,82:10894171,32907728
$1,82:10928031,32907728
k1,82:11182628,32907728:254597
k1,82:12541375,32907728:254597
k1,82:15131674,32907728:254597
$1,82:15131674,32907728
x1,82:15727282,32907728
x1,82:16624677,32907728
x1,82:17017888,32907728
$1,82:17017888,32907728
k1,82:17272485,32907728:254597
k1,82:18148049,32907728:254598
k1,82:20178723,32907728:254597
k1,82:24089284,32907728:254597
k1,82:25627338,32907728:254597
k1,82:29866312,32907728:254597
k1,82:31661057,32907728:254597
k1,82:34046569,32907728:254597
$1,82:34046569,32907728
x1,82:34456274,32907728
$1,82:34490134,32907728
k1,82:35012033,32907728:265208
$1,82:35012033,32907728
x1,82:35607641,32907728
x1,82:36505036,32907728
x1,82:36898247,32907728
$1,82:36790134,32907728
k1,83:36790134,32907728:0
)
(1,83:2368144,34021840:34421990,707788,235929
k1,82:5441972,34021840:399331
k1,82:9522942,34021840:281561
k1,82:10336843,34021840:275038
k1,82:11716031,34021840:275038
k1,82:14121984,34021840:275038
$1,82:14121984,34021840
x1,82:14531689,34021840
$1,82:14565549,34021840
k1,82:14840588,34021840:275039
k1,82:16553852,34021840:275038
k1,82:18215212,34021840:275038
k1,82:20472058,34021840:275038
$1,82:20472058,34021840
x1,82:21067666,34021840
x1,82:21965061,34021840
x1,82:22358272,34021840
$1,82:22358272,34021840
k1,82:22633310,34021840:275038
k1,82:25281716,34021840:281561
k1,82:27353593,34021840:275038
k1,82:29066858,34021840:275039
k1,82:31165159,34021840:275038
k1,82:32959583,34021840:275038
k1,82:36790134,34021840:0
)
(1,83:2368144,35135952:34421990,707788,235929
g1,82:5034147,35135952
g1,82:5962765,35135952
g1,82:6732839,35135952
$1,82:6732839,35135952
x1,82:7142544,35135952
$1,82:7176404,35135952
g1,82:7484056,35135952
g1,82:8895858,35135952
g1,82:11539212,35135952
$1,82:11539212,35135952
x1,82:12763967,35135952
x1,82:13661362,35135952
x1,82:14054573,35135952
$1,82:14054573,35135952
g1,82:14362225,35135952
g1,82:15290843,35135952
k1,83:36790134,35135952:19471240
g1,83:36790134,35135952
)
]
(1,83:2368144,54978928:34421990,627573,19817
(1,83:2368144,54978928:34421990,627573,19817
k1,83:19347928,54978928:16979784
k1,83:36790134,54978928:16979784
)
)
]
]
!12742
}3
Input:185:C:\Users\total\Desktop\wf\projects\atom\PW\09 - WLG Arguments\09 - WLG Arguments.aux
!105
Postamble:
Count:1907
!27
Post scriptum:
