SyncTeX Version:1
Input:1:C:/Users\total\Desktop\wf\projects\atom\PW\13 - Induction II\13 - Induction II.tex
Input:2:C:\Users\total\Desktop\wf\projects\atom\preamble.tex
Input:3:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\extarticle.cls
Input:4:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\size14.clo
Input:5:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\base\exscale.sty
Input:6:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:7:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:8:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:9:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:10:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:11:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:12:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:13:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:14:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\commath\commath.sty
Input:15:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:16:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:17:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:18:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:19:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:20:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:21:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
Input:22:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:23:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-xetex.def
Input:24:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
Input:25:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
Input:26:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:27:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:28:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:29:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:30:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:31:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:32:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:33:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:34:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:35:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:36:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:37:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:38:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:39:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:40:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:41:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:42:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
Input:43:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:44:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:45:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:46:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:47:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:48:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-xetex.def
Input:49:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-dvipdfmx.def
Input:50:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:51:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:52:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:53:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:54:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:55:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:56:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:57:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:58:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:59:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:60:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:61:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:62:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:63:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:64:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:65:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:66:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:67:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:68:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:69:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:70:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:71:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:72:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:73:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:74:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:75:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:76:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:77:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:78:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:79:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:80:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:81:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:82:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:83:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:84:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:85:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:86:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:87:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:88:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:89:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:90:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:91:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:92:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:93:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:94:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:95:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:96:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:97:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:98:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:99:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:100:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:101:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:102:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:103:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:104:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-euclide.sty
Input:105:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryangles.code.tex
Input:106:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:107:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:108:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
Input:109:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
Input:110:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:111:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:112:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:113:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.markings.code.tex
Input:114:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.markings.code.tex
Input:115:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
Input:116:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
Input:117:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.shapes.code.tex
Input:118:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.shapes.code.tex
Input:119:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.text.code.tex
Input:120:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.text.code.tex
Input:121:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:122:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:123:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryintersections.code.tex
Input:124:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryintersections.code.tex
Input:125:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
Input:126:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymath.code.tex
Input:127:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfpu.code.tex
Input:128:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
Input:129:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
Input:130:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:131:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryquotes.code.tex
Input:132:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
Input:133:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
Input:134:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarythrough.code.tex
Input:135:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xfp\xfp.sty
Input:136:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:137:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
Input:138:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
Input:139:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:140:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tkz-euclide.cfg
Input:141:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-base.tex
Input:142:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-utilities.tex
Input:143:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-BB.tex
Input:144:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-grids.tex
Input:145:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\libs\tkz-lib-eu-marks.tex
Input:146:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-text.tex
Input:147:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\libs\tkz-lib-eu-shape.tex
Input:148:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-axesmin.tex
Input:149:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-colors.tex
Input:150:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-points.tex
Input:151:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-points.tex
Input:152:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-points.tex
Input:153:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-points-by.tex
Input:154:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-math.tex
Input:155:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-intersections.tex
Input:156:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-points-with.tex
Input:157:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-points-spc.tex
Input:158:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\tools\tkz-tools-eu-angles.tex
Input:159:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-circles.tex
Input:160:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-circles-by.tex
Input:161:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-points-rnd.tex
Input:162:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-lines.tex
Input:163:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-polygons.tex
Input:164:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\obj\tkz-obj-eu-triangles.tex
Input:165:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-lines.tex
Input:166:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-circles.tex
Input:167:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-ellipses.tex
Input:168:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-polygons.tex
Input:169:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-arcs.tex
Input:170:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-angles.tex
Input:171:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-sectors.tex
Input:172:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-compass.tex
Input:173:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-show.tex
Input:174:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\tkz-euclide\drawings\tkz-draw-eu-protractor.tex
Input:175:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
Input:176:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
Input:177:C:\Users\total\Desktop\wf\projects\atom\PW\13 - Induction II\13 - Induction II.aux
Input:178:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmr.fd
Input:179:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-LatinModernRoman.cfg
Input:180:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
Input:181:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:182:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
Input:183:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Input:184:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!18975
{1
[1,35:4736287,54978928:32053847,50242641,0
(1,35:4736287,4736287:0,0,0
[1,35:1,4736287:0,0,0
(1,35:1,1:0,0,0
(1,35:1,4736287:0,0,0
k1,35:1,4736287:4736286
)
g1,35:1,1
)
]
)
[1,35:2368144,54978928:34421990,55166688,0
[1,35:2368144,729744:34421990,917504,0
(1,35:2368144,729744:34421990,0,0
h1,35:2368144,729744:34421990,0,0
)
]
[1,35:2368144,53012848:34421990,50644704,0
(1,3:2368144,3506258:34421990,1138114,19565
k1,3:7959940,3506258:5591796
h1,3:7959940,3506258:0,0,0
g1,3:15810971,3506258
g1,3:24139749,3506258
g1,3:31198339,3506258
k1,3:36790134,3506258:5591795
)
(1,3:2368144,4620370:34421990,26214,0
g1,3:2368144,4620370
h1,3:2368144,4620370:0,0,0
g1,3:36790136,4620370
g1,3:36790136,4620370
g1,3:36790136,4620370
)
(1,5:2368144,4898898:34421990,26214,0
h1,3:2368144,4898898:0,0,0
g1,3:36790136,4898898
g1,3:36790136,4898898
g1,5:36790136,4898898
)
(1,5:2368144,6013010:34421990,0,0
g1,5:2368144,6013010
)
(1,5:2368144,7127122:34421990,664378,183080
k1,4:4326359,7127122:443548
k1,4:5596604,7127122:443548
k1,4:8196548,7127122:443548
k1,4:12603712,7127122:443548
k1,4:13873957,7127122:443548
k1,4:14933753,7127122:443548
k1,4:15998267,7127122:443548
k1,4:20117598,7127122:443549
k1,4:21305740,7127122:443548
k1,4:23032745,7127122:443548
k1,4:25247652,7127122:443548
k1,4:26435794,7127122:443548
k1,4:29965300,7127122:443548
k1,4:30741844,7127122:443412
k1,4:34214727,7127122:443548
k1,4:35993636,7127122:443548
k1,4:36790134,7127122:0
)
(1,5:2368144,8241234:34421990,664378,9436
g1,4:3959253,8241234
g1,4:5704188,8241234
g1,4:6756434,8241234
g1,4:8347543,8241234
g1,4:10098140,8241234
g1,4:14784328,8241234
g1,4:17060576,8241234
g1,4:19191491,8241234
g1,4:19961565,8241234
k1,5:36790134,8241234:15056266
g1,5:36790134,8241234
)
(1,6:2368144,11303231:34421990,951452,16310
(1,6:2368144,11303231:0,0,0
g1,6:2368144,11303231
)
g1,6:4884054,11303231
g1,6:9884613,11303231
g1,6:12460329,11303231
g1,6:15112161,11303231
g1,6:19187093,11303231
k1,6:36790134,11303231:13948106
g1,6:36790134,11303231
)
(1,8:2368144,13352850:34421990,707788,235929
k1,7:4106701,13352850:390928
$1,7:4106701,13352850
x1,7:4702309,13352850
x1,7:6100938,13352850
$1,7:6100938,13352850
k1,7:6491866,13352850:390928
k1,7:7832175,13352850:390929
k1,7:9506560,13352850:390928
k1,7:13881865,13352850:390928
k1,7:15339910,13352850:486015
k1,7:17283969,13352850:486015
k1,7:19228028,13352850:486015
k1,7:20686073,13352850:486015
$1,7:20686073,13352850
x1,7:21237661,13352850
$1,7:21237661,13352850
k1,7:21723676,13352850:486015
k1,7:25611794,13352850:486015
k1,7:27555853,13352850:486015
k1,7:30957957,13352850:486015
k1,7:32902016,13352850:486015
k1,7:34846075,13352850:486015
k1,7:36790134,13352850:0
)
(1,8:2368144,14466962:34421990,576612,5661
k1,8:36790135,14466962:31846584
g1,8:36790135,14466962
)
(1,10:2368144,16138130:34421990,664378,193461
h1,9:2335114,16138130:0,0,0
g1,9:4747257,16138130
g1,9:6107155,16138130
g1,9:8520242,16138130
g1,9:10111351,16138130
g1,9:14013625,16138130
g1,9:16836914,16138130
k1,10:36790134,16138130:19953220
g1,10:36790134,16138130
)
(1,10:3300483,16131098:32557312,0,0
(1,10:3300483,16131098:0,0,0
g1,10:3300483,16131098
g1,10:1413047,16131098
g1,10:941188,16131098
(1,10:941188,16131098:1887436,0,0
k1,10:2828624,16131098:1887436
)
g1,10:3300483,16131098
)
k1,10:35857795,16131098:32557312
g1,10:35857795,16131098
)
(1,10:3300483,17802266:32557312,707788,235929
g1,10:8042666,17802266
g1,10:9197043,17802266
g1,10:9504695,17802266
$1,10:9504695,17802266
x1,10:10100303,17802266
x1,10:11498932,17802266
$1,10:11498932,17802266
g1,10:11806584,17802266
g1,10:12735202,17802266
g1,10:14685867,17802266
g1,10:16097669,17802266
g1,10:17381125,17802266
$1,10:17381125,17802266
x1,10:17932713,17802266
g1,10:18194853,17802266
x1,10:18928858,17802266
g1,10:19190998,17802266
x1,10:19653021,17802266
$1,10:19653021,17802266
k1,10:35857795,17802266:16127389
g1,10:35857795,17802266
)
(1,11:3300483,19473434:32557312,707789,236872
h1,10:3300483,19473434:0,0,0
k1,10:6570001,19473434:397784
k1,10:9091164,19473434:270396
k1,10:11625541,19473434:270397
k1,10:13243566,19473434:270396
$1,10:13243566,19473434
x1,10:13795154,19473434
k1,10:14057294,19473434:262140
x1,10:14775997,19473434
k1,10:15038137,19473434:262140
x1,10:15500160,19473434
$1,10:15500160,19473434
k1,10:16154635,19473434:397784
k1,10:18529523,19473434:270397
k1,10:20238145,19473434:270396
k1,10:21642891,19473434:270397
k1,10:22657881,19473434:270396
k1,10:24314600,19473434:270397
k1,10:26695151,19473434:270397
k1,10:28305627,19473434:270396
k1,10:29551828,19473434:270397
k1,10:32296653,19473434:270396
k1,10:33850507,19473434:270397
k1,10:35857795,19473434:0
)
(1,11:3300483,20587546:32557312,707788,235929
g1,10:5816435,20587546
g1,10:8079471,20587546
g1,10:10440653,20587546
g1,10:11369271,20587546
g1,10:13397321,20587546
g1,10:15091295,20587546
g1,10:17868342,20587546
g1,10:20208763,20587546
$1,10:20208763,20587546
x1,10:20804371,20587546
x1,10:22113435,20587546
$1,10:22113435,20587546
g1,10:22421087,20587546
g1,10:23349705,20587546
g1,10:26841462,20587546
k1,11:35857795,20587546:7295935
g1,11:35857795,20587546
)
(1,13:3300483,22258714:32557312,707789,236872
h1,12:3192899,22258714:0,0,0
k1,12:7756599,22258714:328293
k1,12:12895023,22258714:328293
k1,12:16338528,22258714:328292
$1,12:16338528,22258714
x1,12:16934136,22258714
x1,12:17902418,22258714
x1,12:18293445,22258714
$1,12:18293445,22258714
k1,12:18621738,22258714:328293
k1,12:19570997,22258714:328293
k1,12:21542303,22258714:328293
k1,12:22974745,22258714:328292
k1,12:25310326,22258714:328293
$1,12:25310326,22258714
x1,12:25790918,22258714
k1,12:26119909,22258714:297315
x1,12:26853914,22258714
k1,12:27151228,22258714:297314
x1,12:27613251,22258714
$1,12:27613251,22258714
k1,12:28342067,22258714:472125
k1,12:30672930,22258714:328293
k1,12:31884040,22258714:333452
k1,12:32982407,22258714:328293
k1,12:34748926,22258714:328293
k1,12:35857795,22258714:0
)
(1,13:3300483,23372826:32557312,664378,182137
g1,12:4352729,23372826
$1,12:4352729,23372826
x1,12:4833321,23372826
$1,12:4864997,23372826
g1,12:5172649,23372826
g1,12:8211421,23372826
g1,12:9494877,23372826
g1,12:12276958,23372826
g1,12:13817106,23372826
g1,12:15408215,23372826
g1,12:17723155,23372826
k1,13:35857795,23372826:16105646
g1,13:35857795,23372826
)
(1,15:3300483,25043994:32557312,707789,236872
h1,14:3192899,25043994:0,0,0
g1,14:8892012,25043994
g1,14:12747100,25043994
g1,14:13517174,25043994
g1,14:14959175,25043994
g1,14:16011421,25043994
$1,14:16011421,25043994
x1,14:16492013,25043994
g1,14:16733401,25043994
x1,14:17452104,25043994
g1,14:17661816,25043994
x1,14:18123839,25043994
$1,14:18123839,25043994
g1,14:18431491,25043994
g1,14:21470263,25043994
$1,14:21470263,25043994
x1,14:22235881,25043994
(1,14:22235881,25185551:360449,422343,0
x1,14:22563562,25185551
)
x1,14:22853009,25043994
g1,14:23010293,25043994
x1,14:23775911,25043994
(1,14:23775911,25185551:360449,422343,0
x1,14:24103592,25185551
)
x1,14:24393039,25043994
g1,14:24550323,25043994
(1,14:24550323,25043994:1084605,91750,0
x1,14:24807002,25043994
g1,14:24964286,25043994
x1,14:25220965,25043994
g1,14:25378249,25043994
x1,14:25634928,25043994
)
g1,14:25792212,25043994
x1,14:26048891,25043994
g1,14:26206175,25043994
x1,14:26971793,25043994
(1,14:26971793,25185551:1231989,455111,54613
x1,14:27312976,25185551
x1,14:28171014,25185551
)
$1,14:28203782,25043994
k1,15:35857795,25043994:7576628
g1,15:35857795,25043994
)
(1,17:3300483,26715162:32557312,664378,192517
h1,16:3300483,26715162:0,0,0
k1,16:4778487,26715162:336105
k1,16:6398050,26715162:336106
k1,16:10533564,26715162:336105
k1,16:15379262,26715162:343219
k1,16:16998824,26715162:336105
k1,16:18931700,26715162:336105
$1,16:18931700,26715162
x1,16:19412292,26715162
$1,16:19443968,26715162
k1,16:19780074,26715162:336106
k1,16:22854412,26715162:343218
$1,16:22854412,26715162
x1,16:23620030,26715162
(1,16:23620030,26856719:360449,422343,0
x1,16:23947711,26856719
)
x1,16:24237158,26715162
k1,16:24394442,26715162:157284
x1,16:25160060,26715162
(1,16:25160060,26856719:360449,422343,0
x1,16:25487741,26856719
)
x1,16:25777188,26715162
k1,16:25934472,26715162:157284
(1,16:25934472,26715162:1084605,91750,0
x1,16:26191151,26715162
g1,16:26348435,26715162
x1,16:26605114,26715162
g1,16:26762398,26715162
x1,16:27019077,26715162
)
k1,16:27176361,26715162:157284
x1,16:27433040,26715162
k1,16:27590324,26715162:157284
x1,16:28355942,26715162
(1,16:28355942,26856719:394582,455111,0
x1,16:28697125,26856719
)
$1,16:28750524,26715162
k1,16:29350434,26715162:343219
k1,16:30919035,26715162:336105
k1,16:32230945,26715162:336106
k1,16:33850507,26715162:336105
k1,16:35857795,26715162:0
)
(1,17:3300483,27829274:32557312,654940,9436
k1,17:35857795,27829274:30528318
g1,17:35857795,27829274
)
(1,19:3300483,29500442:32557312,673815,196170
h1,18:3265565,29500442:0,0,0
k1,18:5916955,29500442:263783
k1,18:7156542,29500442:263783
k1,18:8703782,29500442:263783
k1,18:12766974,29500442:263783
k1,18:17542010,29500442:272557
k1,18:19089250,29500442:263783
k1,18:20795978,29500442:263783
$1,18:20795978,29500442
x1,18:21276570,29500442
$1,18:21308246,29500442
k1,18:21572029,29500442:263783
k1,18:24575705,29500442:272556
$1,18:24575705,29500442
x1,18:25341323,29500442
(1,18:25341323,29641999:360449,422343,0
x1,18:25669004,29641999
)
x1,18:25958451,29500442
k1,18:26115735,29500442:157284
x1,18:26881353,29500442
(1,18:26881353,29641999:360449,422343,0
x1,18:27209034,29641999
)
x1,18:27498481,29500442
k1,18:27655765,29500442:157284
(1,18:27655765,29500442:1084605,91750,0
x1,18:27912444,29500442
g1,18:28069728,29500442
x1,18:28326407,29500442
g1,18:28483691,29500442
x1,18:28740370,29500442
)
k1,18:28897654,29500442:157284
x1,18:29154333,29500442
k1,18:29311617,29500442:157284
x1,18:30077235,29500442
(1,18:30077235,29641999:1231989,455111,54613
x1,18:30418418,29641999
x1,18:31276456,29641999
)
$1,18:31309224,29500442
k1,18:31838472,29500442:272557
k1,18:33334751,29500442:263783
k1,18:34574338,29500442:263783
k1,18:35857795,29500442:0
)
(1,19:3300483,30614554:32557312,654940,9436
g1,18:5615423,30614554
k1,19:35857795,30614554:28213378
g1,19:35857795,30614554
)
(1,21:3300483,32285722:32557312,664378,182137
h1,20:3300483,32285722:0,0,0
k1,20:5773410,32285722:368436
$1,20:5773410,32285722
x1,20:6539028,32285722
(1,20:6539028,32427279:360449,422343,0
x1,20:6866709,32427279
)
$1,20:6899477,32285722
k1,20:7267913,32285722:368436
k1,20:8257315,32285722:368436
k1,20:9395825,32285722:368436
k1,20:11638485,32285722:368436
k1,20:13777433,32285722:383632
k1,20:14762117,32285722:368436
k1,20:17112361,32285722:368436
k1,20:18430177,32285722:368436
k1,20:20082070,32285722:368436
k1,20:22098238,32285722:368436
k1,20:24161592,32285722:368436
k1,20:25505832,32285722:368436
k1,20:28348697,32285722:368436
k1,20:29487207,32285722:368436
k1,20:31139100,32285722:368436
k1,20:32641885,32285722:368436
k1,20:33754915,32285722:368436
$1,20:33754915,32285722
x1,20:34235507,32285722
k1,20:34518328,32285722:251145
x1,20:35237031,32285722
k1,20:35488177,32285722:251146
x1,20:35950200,32285722
$1,20:35857795,32285722
k1,21:35857795,32285722:0
)
(1,21:3300483,33399834:32557312,654940,9436
g1,20:6082564,33399834
g1,20:7622712,33399834
g1,20:9213821,33399834
g1,20:11528761,33399834
h1,21:13737061,33399834:0,0,0
k1,21:34180067,33399834:20443006
g1,21:35123785,33399834
(1,21:35123785,33399834:734010,637012,0
(1,21:35123785,33399834:734010,637012,0
k1,21:35181458,33399834:57673
r1,35:35207672,33399834:26214,637012,0
[1,21:35207672,33399834:566236,637012,0
]
r1,35:35800122,33399834:26214,637012,0
k1,21:35857795,33399834:57673
)
)
g1,21:35857795,33399834
g1,21:35857795,33399834
)
(1,23:2368144,35071002:34421990,664378,193461
k1,22:5078936,35071002:526085
k1,22:7226773,35071002:346279
k1,22:11398886,35071002:346280
k1,22:14064824,35071002:346279
k1,22:15233082,35071002:346280
k1,22:18516212,35071002:346279
k1,22:20557410,35071002:346280
k1,22:21879493,35071002:346279
k1,22:24700202,35071002:346280
k1,22:26278978,35071002:346280
k1,22:27908714,35071002:346279
k1,22:30262282,35071002:346280
k1,22:32826518,35071002:355936
k1,22:36790134,35071002:0
)
(1,23:2368144,36185114:34421990,664378,193461
g1,22:3420390,36185114
g1,22:5011499,36185114
g1,22:8373966,36185114
g1,22:9426212,36185114
g1,22:12567534,36185114
g1,22:15159928,36185114
g1,22:17367284,36185114
k1,23:36790134,36185114:16608683
g1,23:36790134,36185114
)
(1,25:2368144,37856282:34421990,664378,193461
h1,24:2368144,37856282:0,0,0
k1,24:3970380,37856282:267819
k1,24:7148624,37856282:267818
k1,24:9474692,37856282:267819
k1,24:10718315,37856282:267819
k1,24:14683621,37856282:267819
k1,24:16337761,37856282:267818
k1,24:18715734,37856282:267819
k1,24:20857777,37856282:267819
k1,24:22409053,37856282:267819
k1,24:23811220,37856282:267818
k1,24:25568226,37856282:267819
k1,24:30359286,37856282:267819
k1,24:31910562,37856282:267819
k1,24:34494264,37856282:267818
k1,24:35506677,37856282:267819
k1,24:36790134,37856282:0
)
(1,25:2368144,38970394:34421990,654940,193461
g1,24:6680935,38970394
k1,25:36790133,38970394:27557384
g1,25:36790133,38970394
)
(1,27:2368144,40641562:34421990,707788,235929
h1,26:2368144,40641562:0,0,0
k1,26:6415359,40641562:376152
k1,26:8271718,40641562:362453
k1,26:11544596,40641562:362452
k1,26:13568937,40641562:362453
k1,26:16035880,40641562:362452
k1,26:19428611,40641562:362452
$1,26:19428611,40641562
x1,26:20024219,40641562
x1,26:21333283,40641562
$1,26:21333283,40641562
k1,26:21695736,40641562:362453
k1,26:23932412,40641562:362452
$1,26:23932412,40641562
x1,26:24528020,40641562
x1,26:25837084,40641562
$1,26:25837084,40641562
k1,26:26199537,40641562:362453
k1,26:29672484,40641562:362452
k1,26:32139428,40641562:362453
k1,26:33940106,40641562:362452
k1,26:36790134,40641562:0
)
(1,27:2368144,41755674:34421990,664378,193461
g1,26:4195182,41755674
g1,26:5786291,41755674
g1,26:7480265,41755674
g1,26:10154762,41755674
g1,26:13136911,41755674
g1,26:16525802,41755674
k1,27:36790134,41755674:18878010
g1,27:36790134,41755674
)
(1,30:2368144,43426842:34421990,462029,135003
h1,28:2368144,43426842:0,0,0
k1,28:4260651,43426842:217407
k1,28:6811795,43426842:217407
k1,28:7356882,43426842:217407
k1,28:8266349,43426842:217407
k1,28:10240121,43426842:217407
k1,28:12005488,43426842:217407
k1,28:13133190,43426842:217407
k1,28:14773384,43426842:217407
k1,28:16376222,43426842:217407
k1,28:17140199,43426842:217407
k1,28:18049666,43426842:217407
k1,28:20050964,43426842:217408
k1,28:21072498,43426842:217407
k1,28:21730307,43426842:217407
k1,28:22275394,43426842:217407
k1,28:25263663,43426842:217407
k1,28:26648266,43426842:217407
k1,28:29945762,43426842:290704
k1,28:31073464,43426842:217407
k1,28:32310611,43426842:217407
k1,28:33729948,43426842:217407
k1,28:34529970,43426842:217407
k1,28:36243564,43426842:217407
k1,28:36790134,43426842:0
)
(1,30:2368144,44540954:34421990,462029,7208
g1,28:3496674,44540954
g1,28:4953539,44540954
g1,28:8277525,44540954
k1,30:36790133,44540954:28512608
g1,30:36790133,44540954
)
(1,30:2368144,47602951:34421990,951452,16310
(1,30:2368144,47602951:0,0,0
g1,30:2368144,47602951
)
g1,30:6596668,47602951
k1,30:36790134,47602951:26299310
g1,30:36790134,47602951
)
(1,32:2368144,49652570:34421990,664378,183080
g1,31:4644392,49652570
g1,31:6775307,49652570
g1,31:7545381,49652570
g1,31:9547951,49652570
g1,31:10677581,49652570
g1,31:12371555,49652570
g1,31:14425085,49652570
g1,31:18044244,49652570
g1,31:19456046,49652570
k1,32:36790134,49652570:13457294
g1,32:36790134,49652570
)
]
(1,35:2368144,54978928:34421990,627573,0
(1,35:2368144,54978928:34421990,627573,0
k1,35:19347928,54978928:16979784
k1,35:36790134,54978928:16979784
)
)
]
]
!15615
}1
!10
{2
[1,40:4736287,54978928:32053847,50242641,0
(1,40:4736287,4736287:0,0,0
[1,40:1,4736287:0,0,0
(1,40:1,1:0,0,0
(1,40:1,4736287:0,0,0
k1,40:1,4736287:4736286
)
g1,40:1,1
)
]
)
[1,40:2368144,54978928:34421990,55166688,0
[1,40:2368144,729744:34421990,917504,0
(1,40:2368144,729744:34421990,0,0
h1,40:2368144,729744:34421990,0,0
)
]
[1,40:2368144,53012848:34421990,50644704,0
(1,34:2368144,3771386:34421990,1403242,942705
h1,33:2368144,3771386:0,0,0
k1,33:5988186,3771386:303817
k1,33:7730230,3771386:303818
k1,33:9168396,3771386:303817
k1,33:10807575,3771386:303818
k1,33:11933370,3771386:303817
k1,33:14218995,3771386:303817
k1,33:16217731,3771386:303818
$1,33:16217731,3771386
[1,33:16217731,3771386:1199221,1273077,942705
(1,33:16217731,2874849:1199221,282168,0
k1,33:16620657,2874849:402926
x1,33:17014027,2874849
k1,33:17416952,2874849:402925
)
(1,33:16217731,3771386:1199221,707794,235936
k1,33:16319267,3771386:101536
(1,33:16319267,3063592:996150,0,943730
x1,33:17315417,3063592
)
k1,33:17416952,3771386:101535
)
(1,33:16217731,4619719:1199221,455111,0
x1,33:16558914,4619719
x1,33:17416952,4619719
)
]
k1,33:17574236,3771386:157284
x1,33:18054828,3771386
k1,33:18348644,3771386:262140
x1,33:19067347,3771386
k1,33:19329487,3771386:262140
(1,33:19329487,3771386:4359188,1403242,647344
(1,33:19329487,3771386:4359188,1403242,647344
(1,33:19329487,3771386:4359188,1403242,647344
h1,33:19329487,3771386:78643,0,0
[1,33:19408130,3771386:4201902,1403242,647344
(1,33:19408130,3132954:4201902,764810,72086
x1,33:19959718,3132954
(1,33:19959718,2790487:360449,422343,0
x1,33:20287399,2790487
)
g1,33:20529879,3132954
x1,33:21248582,3132954
g1,33:21458294,3132954
x1,33:22009882,3132954
g1,33:22219594,3132954
x1,33:22938297,3132954
g1,33:23148009,3132954
x1,33:23610032,3132954
)
(1,33:19408130,4418729:4201902,608173,0
k1,33:21278070,4418729:1869940
x1,33:21740093,4418729
k1,33:23610032,4418729:1869939
)
]
h1,33:23610032,3771386:78643,0,0
)
)
)
$1,33:23688675,3771386
k1,33:24354290,3771386:408924
k1,33:25273411,3771386:303817
k1,33:27015454,3771386:303817
k1,33:30399568,3771386:303818
k1,33:32398303,3771386:303817
$1,33:32398303,3771386
x1,33:32853774,3771386
x1,33:33865473,3771386
k1,33:34067344,3771386:201871
x1,33:34786047,3771386
k1,33:34987917,3771386:201870
x1,33:35809291,3771386
k1,33:36071431,3771386:262140
x1,33:36790134,3771386
k1,34:36790134,3771386:0
)
(1,34:2368144,5487415:34421990,707788,235929
x1,34:2823615,5487415
x1,33:4194665,5487415
g1,33:4404377,5487415
x1,33:5123080,5487415
g1,33:5332792,5487415
x1,33:6243731,5487415
g1,33:6453443,5487415
x1,33:7172146,5487415
g1,33:7381858,5487415
x1,33:8203232,5487415
$1,33:8203232,5487415
g1,33:8767575,5487415
g1,33:10513453,5487415
g1,33:13208712,5487415
g1,33:15056512,5487415
g1,33:17059082,5487415
g1,33:20576319,5487415
g1,33:22994125,5487415
g1,33:24790964,5487415
g1,33:27204051,5487415
g1,33:29309486,5487415
k1,34:36790134,5487415:3239579
g1,34:36790134,5487415
)
(1,36:2368144,7158583:34421990,654940,193461
h1,35:2320958,7158583:0,0,0
k1,35:5279697,7158583:315385
k1,35:7033308,7158583:315385
k1,35:9736300,7158583:315385
k1,35:10976528,7158583:315384
k1,35:14015529,7158583:317318
k1,35:17824604,7158583:317318
k1,35:18760955,7158583:315385
k1,35:22490712,7158583:315385
k1,35:24089554,7158583:315385
k1,35:26155536,7158583:315385
k1,35:28493359,7158583:433400
k1,35:30399853,7158583:315385
k1,35:32871634,7158583:315385
k1,35:35010282,7158583:315385
k1,35:36790134,7158583:0
)
(1,36:2368144,8272695:34421990,664378,193461
g1,35:4991680,8272695
g1,35:6043926,8272695
g1,35:9565882,8272695
g1,35:10849338,8272695
g1,35:12697138,8272695
g1,35:14443016,8272695
g1,35:16270054,8272695
g1,35:18759582,8272695
g1,35:20762152,8272695
g1,35:24202004,8272695
g1,35:25895978,8272695
g1,35:27640913,8272695
g1,35:30207826,8272695
g1,35:31798935,8272695
k1,36:36790134,8272695:3142455
g1,36:36790134,8272695
)
(1,37:2368144,11334692:34421990,948733,16310
(1,37:2368144,11334692:0,0,0
g1,37:2368144,11334692
)
k1,37:36790134,11334692:27103966
g1,37:36790134,11334692
)
(1,39:2368144,13384311:34421990,664378,193461
g1,38:4819923,13384311
g1,38:6411032,13384311
g1,38:8361382,13384311
g1,38:11050978,13384311
g1,38:12584520,13384311
g1,38:14566328,13384311
g1,38:16884728,13384311
g1,38:19815916,13384311
k1,39:36790134,13384311:15921028
g1,39:36790134,13384311
)
]
(1,40:2368144,54978928:34421990,627573,0
(1,40:2368144,54978928:34421990,627573,0
k1,40:19347928,54978928:16979784
k1,40:36790134,54978928:16979784
)
)
]
]
!4498
}2
Input:185:C:\Users\total\Desktop\wf\projects\atom\PW\13 - Induction II\13 - Induction II.aux
!102
Postamble:
Count:707
!26
Post scriptum:
