SyncTeX Version:1
Input:1:C:/Users\total\Desktop\wf\projects\atom\RA\21 - Taylor Series\21 - Taylor Series.tex
Input:2:C:\Users\total\Desktop\wf\projects\atom\preamble.tex
Input:3:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\extarticle.cls
Input:4:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\size14.clo
Input:5:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\base\exscale.sty
Input:6:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:7:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:8:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:9:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:10:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:11:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:12:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:13:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:14:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\commath\commath.sty
Input:15:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:16:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:17:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:18:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:19:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:20:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:21:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
Input:22:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:23:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-xetex.def
Input:24:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
Input:25:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
Input:26:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:27:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:28:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:29:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:30:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:31:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:32:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:33:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:34:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:35:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:36:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:37:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:38:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:39:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:40:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:41:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:42:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
Input:43:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:44:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:45:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:46:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:47:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:48:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-xetex.def
Input:49:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-dvipdfmx.def
Input:50:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:51:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:52:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:53:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:54:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:55:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:56:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:57:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:58:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:59:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:60:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:61:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:62:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:63:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:64:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:65:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:66:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:67:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:68:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:69:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:70:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:71:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:72:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:73:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:74:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:75:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:76:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:77:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:78:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:79:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:80:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:81:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:82:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:83:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:84:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:85:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:86:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:87:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:88:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:89:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:90:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:91:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:92:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:93:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:94:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:95:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:96:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:97:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:98:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:99:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:100:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:101:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:102:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:103:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:104:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:105:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:106:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
Input:107:C:\Users\total\Desktop\wf\projects\atom\RA\21 - Taylor Series\21 - Taylor Series.aux
Input:108:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmr.fd
Input:109:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-LatinModernRoman.cfg
Input:110:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
Input:111:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:112:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
Input:113:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Input:114:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!10904
{1
[1,36:4736287,54978928:32053847,50242641,0
(1,36:4736287,4736287:0,0,0
[1,36:1,4736287:0,0,0
(1,36:1,1:0,0,0
(1,36:1,4736287:0,0,0
k1,36:1,4736287:4736286
)
g1,36:1,1
)
]
)
[1,36:2368144,54978928:34421990,55166688,0
[1,36:2368144,729744:34421990,917504,0
(1,36:2368144,729744:34421990,0,0
h1,36:2368144,729744:34421990,0,0
)
]
[1,36:2368144,53012848:34421990,50644704,0
(1,3:2368144,3506258:34421990,1138114,326106
k1,3:14411970,3506258:12043826
h1,3:14348379,3506258:0,0,0
g1,3:20069930,3506258
g1,3:24746307,3506258
k1,3:36790133,3506258:12043826
)
(1,3:2368144,4620370:34421990,26214,0
g1,3:2368144,4620370
h1,3:2368144,4620370:0,0,0
g1,3:36790136,4620370
g1,3:36790136,4620370
g1,3:36790136,4620370
)
(1,5:2368144,4898898:34421990,26214,0
h1,3:2368144,4898898:0,0,0
g1,3:36790136,4898898
g1,3:36790136,4898898
g1,5:36790136,4898898
)
(1,5:2368144,6013010:34421990,0,0
g1,5:2368144,6013010
)
(1,5:2368144,7127122:34421990,673815,183080
g1,4:6217570,7127122
g1,4:9387519,7127122
g1,4:12557468,7127122
k1,5:36790133,7127122:21650652
g1,5:36790133,7127122
)
(1,7:2368144,8798290:34421990,664378,192517
h1,6:2368144,8798290:0,0,0
k1,6:4121929,8798290:406156
$1,6:4121929,8798290
x1,6:4577400,8798290
$1,6:4678160,8798290
k1,6:5084316,8798290:406156
k1,6:6439852,8798290:406156
k1,6:7821812,8798290:406156
k1,6:11796166,8798290:406156
k1,6:17439014,8798290:406157
k1,6:21712926,8798290:705714
k1,6:24198093,8798290:406156
k1,6:28146112,8798290:430782
k1,6:31719386,8798290:406156
$1,6:31719386,8798290
x1,6:32174857,8798290
$1,6:32275617,8798290
k1,6:32681773,8798290:406156
k1,6:35814330,8798290:406156
k1,6:36790134,8798290:0
)
(1,7:2368144,9912402:34421990,664378,192517
x1,7:3653737,9912402
$1,6:3653737,9912402
k1,6:4915043,9912402:388367
k1,6:9232108,9912402:388367
k1,6:11366354,9912402:388368
k1,6:12217143,9912402:388367
k1,6:14710945,9912402:388367
$1,6:14710945,9912402
x1,6:15196015,9912402
$1,6:15196015,9912402
k1,6:15584382,9912402:388367
k1,6:17076899,9912402:388367
k1,6:19596181,9912402:388367
$1,6:19596181,9912402
x1,6:20147769,9912402
k1,6:20547459,9912402:399690
x1,6:21176606,9912402
k1,6:21576295,9912402:399689
x1,6:22257871,9912402
$1,6:22257871,9912402
k1,6:23166910,9912402:652348
k1,6:25936638,9912402:408545
$1,6:25936638,9912402
x1,6:26392109,9912402
$1,6:26492869,9912402
k1,6:26881237,9912402:388368
k1,6:29996005,9912402:388367
k1,6:31667829,9912402:388367
$1,6:31667829,9912402
x1,6:32953422,9912402
$1,6:32953422,9912402
k1,6:34214728,9912402:388367
k1,6:36790134,9912402:0
)
(1,7:2368144,11026514:34421990,654940,192517
g1,6:7207530,11026514
g1,6:9261060,11026514
$1,6:9261060,11026514
x1,6:9746130,11026514
$1,6:9746130,11026514
k1,7:36790134,11026514:27044004
g1,7:36790134,11026514
)
(1,9:4682353,13605313:29793573,1403242,647344
x1,9:5277961,13605313
(1,9:5277961,13746870:426138,282168,0
x1,9:5671331,13746870
)
x1,9:6947903,13605313
g1,9:7210043,13605313
(1,9:7210043,13605313:256679,439090,0
[1,9:7210043,13605313:256679,439090,0
(1,9:7210043,13605313:256679,439090,0
(1,9:7210043,13572546:256679,406323,0
x1,9:7466722,13572546
)
)
]
)
x1,9:8185425,13605313
g1,9:8447565,13605313
x1,9:8903036,13605313
x1,9:10207568,13605313
g1,9:10417280,13605313
x1,9:11135983,13605313
g1,9:11345695,13605313
x1,9:12230148,13605313
g1,9:12439860,13605313
x1,9:13173865,13605313
g1,9:13383577,13605313
x1,9:14227998,13605313
g1,9:14437710,13605313
x1,9:14699854,13605313
g1,9:14909566,13605313
x1,9:15365037,13605313
(1,9:15465797,13215660:212991,364090,0
x1,9:15646020,13215660
)
x1,9:16882560,13605313
g1,9:17092272,13605313
x1,9:17810975,13605313
g1,9:18020687,13605313
(1,9:18020687,13605313:3400038,1403242,647344
(1,9:18020687,13605313:3400038,1403242,647344
(1,9:18020687,13605313:3400038,1403242,647344
h1,9:18020687,13605313:78643,0,0
[1,9:18099330,13605313:3242752,1403242,647344
(1,9:18099330,12966881:3242752,764810,235929
x1,9:18983783,12966881
g1,9:19193495,12966881
x1,9:19927500,12966881
g1,9:20137212,12966881
x1,9:20981633,12966881
(1,9:20981633,12624414:360449,422343,0
x1,9:21309314,12624414
)
)
(1,9:18099330,14252656:3242752,608173,0
k1,9:19489695,14252656:1390365
x1,9:19951718,14252656
k1,9:21342082,14252656:1390364
)
]
h1,9:21342082,13605313:78643,0,0
)
)
)
g1,9:21630437,13605313
x1,9:21892581,13605313
g1,9:22102293,13605313
x1,9:22557764,13605313
(1,9:22658524,13215660:393214,364090,0
x1,9:23018970,13215660
)
x1,9:24255510,13605313
g1,9:24465222,13605313
x1,9:25183925,13605313
g1,9:25393637,13605313
(1,9:25393637,13605313:1101000,419431,0
x1,9:25655781,13605313
g1,9:25813065,13605313
x1,9:26075209,13605313
g1,9:26232493,13605313
x1,9:26494637,13605313
)
g1,9:26704349,13605313
x1,9:27423052,13605313
g1,9:27632764,13605313
(1,9:27632764,13605313:3465727,1346220,647344
(1,9:27632764,13605313:3465727,1346220,647344
(1,9:27632764,13605313:3465727,1346220,647344
h1,9:27632764,13605313:78643,0,0
[1,9:27711407,13605313:3308441,1346220,647344
(1,9:27711407,12966881:3308441,707788,235929
x1,9:28595860,12966881
g1,9:28805572,12966881
x1,9:29539577,12966881
g1,9:29749289,12966881
x1,9:30593710,12966881
(1,9:30593710,12624414:426138,282168,0
x1,9:30987080,12624414
)
)
(1,9:27711407,14252656:3308441,655359,0
k1,9:28961494,14252656:1250087
x1,9:29769761,14252656
k1,9:31019848,14252656:1250087
)
]
h1,9:31019848,13605313:78643,0,0
)
)
)
g1,9:31308203,13605313
x1,9:31570347,13605313
g1,9:31780059,13605313
x1,9:32235530,13605313
(1,9:32336290,13215660:935864,491520,163840
x1,9:33239386,13215660
)
x1,9:34475926,13605313
)
(1,11:2368144,15900075:34421990,664378,192517
g1,10:3779946,15900075
g1,10:6218513,15900075
$1,10:6218513,15900075
x1,10:6770101,15900075
g1,10:7032241,15900075
x1,10:7661388,15900075
g1,10:7923528,15900075
x1,10:8605104,15900075
$1,10:8605104,15900075
k1,11:36790133,15900075:28107644
g1,11:36790133,15900075
)
(1,13:2368144,17571243:34421990,654940,192517
h1,12:2368144,17571243:0,0,0
k1,12:3574159,17571243:359500
k1,12:5217117,17571243:359501
k1,12:7476321,17571243:359500
k1,12:8662518,17571243:359500
$1,12:8662518,17571243
x1,12:9214106,17571243
k1,12:9564602,17571243:350496
x1,12:10508322,17571243
k1,12:10858819,17571243:350497
x1,12:11802539,17571243
$1,12:11802539,17571243
k1,12:12431692,17571243:372462
k1,12:14074649,17571243:359500
k1,12:17027486,17571243:359500
k1,12:21918721,17571243:359501
$1,12:21918721,17571243
x1,12:22514329,17571243
(1,12:22514329,17712800:426138,282168,0
x1,12:22907699,17712800
)
$1,12:22940467,17571243
k1,12:23299967,17571243:359500
k1,12:27026653,17571243:359500
k1,12:27848575,17571243:359500
k1,12:30595683,17571243:359501
k1,12:33121016,17571243:359500
k1,12:36305064,17571243:359500
$1,12:36305064,17571243
x1,12:36790134,17571243
$1,12:36790134,17571243
k1,13:36790134,17571243:0
)
(1,13:2368144,18867575:34421990,1038279,325432
g1,12:4439605,18867575
$1,12:4439605,18867575
x1,12:4924675,18867575
(1,12:4924675,19009132:426138,282168,0
x1,12:5318045,19009132
)
g1,12:5612953,18867575
x1,12:6331656,18867575
g1,12:6593796,18867575
(1,12:6593796,18867575:2171162,1038279,325432
(1,12:6593796,18867575:2171162,1038279,325432
h1,12:6593796,18867575:78643,0,0
[1,12:6672439,18867575:2013876,1038279,325432
(1,12:6672439,18411185:2013876,581889,163840
x1,12:6993294,18411185
(1,12:7063837,18173360:766336,344064,114688
x1,12:7797405,18173360
)
x1,12:8686315,18411185
)
(1,12:6672439,19193006:2013876,455111,0
k1,12:7391670,19193006:719231
x1,12:7967085,19193006
k1,12:8686315,19193006:719230
)
]
h1,12:8686315,18867575:78643,0,0
)
)
$1,12:8764958,18867575
k1,13:36790135,18867575:27947792
g1,13:36790135,18867575
)
(1,15:13512078,20730962:12134122,1472419,647344
x1,15:14107686,20730962
(1,15:14107686,20872519:688129,282168,0
x1,15:14763047,20872519
)
x1,15:16039619,20730962
g1,15:16301759,20730962
x1,15:17020462,20730962
g1,15:17282602,20730962
[1,15:17282602,20730962:1363152,990909,519052
(1,15:17282602,20730962:1363152,990909,519052
(1,15:17282602,19834426:1363152,94373,1415588
x1,15:18645754,19834426
)
)
]
g1,15:18803038,20730962
(1,15:18803038,20730962:2853153,1472419,647344
(1,15:18803038,20730962:2853153,1472419,647344
(1,15:18803038,20730962:2853153,1472419,647344
h1,15:18803038,20730962:78643,0,0
[1,15:18881681,20730962:2695867,1472419,647344
(1,15:18881681,20092530:2695867,833987,235929
x1,15:19337152,20092530
(1,15:19437912,19750063:935864,491520,163840
x1,15:20341008,19750063
)
x1,15:21577548,20092530
)
(1,15:18881681,21378305:2695867,655359,0
k1,15:19825481,21378305:943800
x1,15:20633748,21378305
k1,15:21577548,21378305:943800
)
]
h1,15:21577548,20730962:78643,0,0
)
)
)
g1,15:21865903,20730962
x1,15:22128047,20730962
g1,15:22337759,20730962
x1,15:23222212,20730962
g1,15:23431924,20730962
x1,15:24165929,20730962
g1,15:24375641,20730962
x1,15:25220062,20730962
(1,15:25220062,20341309:426138,282168,0
x1,15:25613432,20341309
)
)
(1,17:2368144,22566972:34421990,664378,193461
k1,16:4288439,22566972:362216
k1,16:7243993,22566972:362217
k1,16:12502219,22566972:362217
$1,16:12502219,22566972
x1,16:13097827,22566972
(1,16:13097827,22708529:426138,282168,0
x1,16:13491197,22708529
)
$1,16:13523965,22566972
k1,16:13886181,22566972:362216
k1,16:16070718,22566972:362217
k1,16:20207806,22566972:362216
k1,16:23368147,22566972:362217
k1,16:24557060,22566972:362216
k1,16:29386837,22566972:362216
k1,16:35968156,22566972:362217
k1,16:36790134,22566972:0
)
(1,17:2368144,23681084:34421990,664378,193461
k1,16:8015563,23681084:410728
k1,16:12667464,23681084:719428
k1,16:13770881,23681084:410728
k1,16:14802574,23681084:410727
k1,16:18576713,23681084:410728
k1,16:20682359,23681084:410728
k1,16:22197236,23681084:410727
k1,16:25071068,23681084:410728
k1,16:28357304,23681084:410727
k1,16:32726273,23681084:436496
k1,16:34420458,23681084:410728
k1,16:36790134,23681084:0
)
(1,17:2368144,24795196:34421990,655359,193461
k1,16:4982472,24795196:448495
k1,16:6051933,24795196:448495
k1,16:7476232,24795196:448495
$1,16:7476232,24795196
x1,16:8419952,24795196
$1,16:8419952,24795196
k1,16:11743012,24795196:448495
k1,16:16659068,24795196:448495
k1,16:22962390,24795196:448495
k1,16:24232863,24795196:448495
$1,16:24232863,24795196
x1,16:24688334,24795196
$1,16:24789094,24795196
k1,16:25237589,24795196:448495
k1,16:27431963,24795196:448496
$1,16:27431963,24795196
x1,16:27917033,24795196
$1,16:27917033,24795196
k1,16:28657429,24795196:483705
k1,16:30595111,24795196:448495
k1,16:32768723,24795196:448495
k1,16:35840754,24795196:448495
k1,16:36790134,24795196:0
)
(1,17:2368144,25909308:34421990,580387,9436
k1,17:36790133,25909308:30955712
g1,17:36790133,25909308
)
(1,19:2368144,27580476:34421990,664378,193461
h1,18:2335114,27580476:0,0,0
k1,18:4327044,27580476:400821
k1,18:8095996,27580476:400822
k1,18:9549063,27580476:400821
k1,18:11901494,27580476:400822
k1,18:13124293,27580476:400821
k1,18:17818088,27580476:400822
k1,18:18839875,27580476:400821
k1,18:19779560,27580476:400822
k1,18:21463838,27580476:400821
k1,18:24457997,27580476:400822
k1,18:27173758,27580476:400821
$1,18:27173758,27580476
x1,18:27769366,27580476
(1,18:27769366,27722033:688129,282168,0
x1,18:28424727,27722033
)
$1,18:28457495,27580476
k1,18:28858317,27580476:400822
k1,18:33369673,27580476:424113
k1,18:35259682,27580476:400822
k1,18:36199366,27580476:400821
k1,18:36790134,27580476:0
)
(1,19:2368144,28694588:34421990,655359,193461
g1,18:6506347,28694588
g1,18:7635977,28694588
$1,18:7635977,28694588
x1,18:8091448,28694588
$1,18:8192208,28694588
k1,19:36790133,28694588:28520540
g1,19:36790133,28694588
)
(1,21:2368144,30365756:34421990,707788,235929
h1,20:2368144,30365756:0,0,0
k1,20:5821408,30365756:213480
k1,20:7729806,30365756:213480
$1,20:7729806,30365756
x1,20:8325414,30365756
(1,20:8325414,30507313:426138,282168,0
x1,20:8718784,30507313
)
x1,20:9995356,30365756
$1,20:9995356,30365756
k1,20:10208836,30365756:213480
k1,20:11043282,30365756:213480
k1,20:12540220,30365756:213481
k1,20:16274712,30365756:213480
k1,20:17232786,30365756:213480
k1,20:20116988,30365756:213480
k1,20:22342475,30365756:213480
k1,20:23300549,30365756:213480
$1,20:23300549,30365756
x1,20:23896157,30365756
(1,20:23896157,30507313:688129,282168,0
x1,20:24551518,30507313
)
x1,20:25828090,30365756
$1,20:25828090,30365756
k1,20:26317096,30365756:232315
k1,20:28019763,30365756:213480
k1,20:31801441,30365756:213480
k1,20:32990725,30365756:213480
k1,20:36790134,30365756:0
)
(1,21:2368144,31479868:34421990,707788,235929
x1,21:2963752,31479868
(1,20:2963752,31621425:688129,282168,0
x1,20:3619113,31621425
)
x1,20:4895685,31479868
$1,20:4895685,31479868
g1,20:5203337,31479868
g1,20:9341540,31479868
g1,20:10444746,31479868
g1,20:12035855,31479868
g1,20:15864519,31479868
$1,20:15864519,31479868
x1,20:16349589,31479868
(1,20:16349589,31621425:426138,282168,0
x1,20:16742959,31621425
)
g1,20:17037867,31479868
(1,20:17037867,31479868:256679,439090,0
(1,20:17037867,31447101:256679,406323,0
x1,20:17294546,31447101
)
)
x1,20:18013249,31479868
g1,20:18275389,31479868
x1,20:18870997,31479868
(1,20:18870997,31621425:426138,282168,0
x1,20:19264367,31621425
)
x1,20:20540939,31479868
$1,20:20540939,31479868
g1,20:20848591,31479868
k1,21:36790134,31479868:12033606
g1,21:36790134,31479868
)
(1,23:2368144,33151036:34421990,664378,78643
h1,22:2320958,33151036:0,0,0
g1,22:3911123,33151036
g1,22:5815546,33151036
g1,22:8484381,33151036
g1,22:10075490,33151036
$1,22:10075490,33151036
x1,22:11361083,33151036
$1,22:11361083,33151036
g1,22:12541674,33151036
g1,22:14800935,33151036
k1,23:36790135,33151036:20089496
g1,23:36790135,33151036
)
(1,25:15042818,35182652:21747316,707789,236872
(1,25:15042818,35182652:9072643,707788,235929
h1,25:15042818,35182652:0,0,0
x1,25:15726843,35182652
(1,25:15726843,35324209:426138,282168,0
x1,25:16120213,35324209
)
x1,25:17396785,35182652
g1,25:17658925,35182652
(1,25:17658925,35182652:256679,439090,0
[1,25:17658925,35182652:256679,439090,0
(1,25:17658925,35182652:256679,439090,0
(1,25:17658925,35149885:256679,406323,0
x1,25:17915604,35149885
)
)
]
)
x1,25:18634307,35182652
g1,25:18896447,35182652
x1,25:19351918,35182652
x1,25:20696482,35182652
g1,25:20906194,35182652
x1,25:21640199,35182652
g1,25:21849911,35182652
x1,25:22445519,35182652
(1,25:22445519,35324209:426138,282168,0
x1,25:22838889,35324209
)
x1,25:24115461,35182652
)
(1,25:35823767,35182652:966367,707789,236872
(1,25:35823767,35182652:966367,707789,236872
)
)
)
(1,27:2368144,37214268:34421990,707788,235929
g1,26:4164983,37214268
g1,26:7373624,37214268
g1,26:9016637,37214268
$1,26:9016637,37214268
x1,26:9612245,37214268
(1,26:9612245,37355825:426138,282168,0
x1,26:10005615,37355825
)
x1,26:11282187,37214268
$1,26:11282187,37214268
k1,27:36790134,37214268:25430562
g1,27:36790134,37214268
)
(1,29:6953274,39905656:29836860,1472419,647344
(1,29:6953274,39905656:25251731,1472419,647344
h1,29:6953274,39905656:0,0,0
x1,29:7637299,39905656
(1,29:7637299,40047213:426138,282168,0
x1,29:8030669,40047213
)
x1,29:9307241,39905656
g1,29:9569381,39905656
x1,29:10288084,39905656
g1,29:10550224,39905656
x1,29:11005695,39905656
x1,29:12350259,39905656
g1,29:12559971,39905656
x1,29:13293976,39905656
g1,29:13503688,39905656
x1,29:13959159,39905656
x1,29:15263691,39905656
g1,29:15473403,39905656
x1,29:16207408,39905656
g1,29:16417120,39905656
x1,29:16872591,39905656
(1,29:16973351,39516003:212991,364090,0
x1,29:17153574,39516003
)
x1,29:18390114,39905656
g1,29:18599826,39905656
x1,29:18861970,39905656
g1,29:19071682,39905656
x1,29:19956135,39905656
g1,29:20165847,39905656
x1,29:20899852,39905656
g1,29:21109564,39905656
x1,29:21953985,39905656
g1,29:22163697,39905656
x1,29:22897702,39905656
g1,29:23107414,39905656
(1,29:23107414,39905656:1101000,419431,0
x1,29:23369558,39905656
g1,29:23526842,39905656
x1,29:23788986,39905656
g1,29:23946270,39905656
x1,29:24208414,39905656
)
g1,29:24418126,39905656
x1,29:25152131,39905656
g1,29:25361843,39905656
(1,29:25361843,39905656:2853153,1472419,647344
(1,29:25361843,39905656:2853153,1472419,647344
(1,29:25361843,39905656:2853153,1472419,647344
h1,29:25361843,39905656:78643,0,0
[1,29:25440486,39905656:2695867,1472419,647344
(1,29:25440486,39267224:2695867,833987,235929
x1,29:25895957,39267224
(1,29:25996717,38924757:935864,491520,163840
x1,29:26899813,38924757
)
x1,29:28136353,39267224
)
(1,29:25440486,40552999:2695867,655359,0
k1,29:26384286,40552999:943800
x1,29:27192553,40552999
k1,29:28136353,40552999:943800
)
]
h1,29:28136353,39905656:78643,0,0
)
)
)
g1,29:28424708,39905656
x1,29:28686852,39905656
g1,29:28896564,39905656
x1,29:29781017,39905656
g1,29:29990729,39905656
x1,29:30724734,39905656
g1,29:30934446,39905656
x1,29:31778867,39905656
(1,29:31778867,39516003:426138,282168,0
x1,29:32172237,39516003
)
)
(1,29:35823767,39905656:966367,707789,236872
(1,29:35823767,39905656:966367,707789,236872
)
)
)
(1,31:2368144,42243828:34421990,707788,235929
k1,30:3906958,42243828:396915
$1,30:3906958,42243828
x1,30:5087683,42243828
$1,30:5087683,42243828
k1,30:5763604,42243828:419230
$1,30:5763604,42243828
x1,30:6359212,42243828
(1,30:6359212,42385385:426138,282168,0
x1,30:6752582,42385385
)
x1,30:8029154,42243828
k1,30:8443410,42243828:414256
x1,30:9387130,42243828
k1,30:9801386,42243828:414256
x1,30:10256857,42243828
x1,30:11601421,42243828
$1,30:11601421,42243828
k1,30:11998336,42243828:396915
k1,30:12934113,42243828:396914
k1,30:14820215,42243828:396915
k1,30:16937528,42243828:396915
k1,30:17873306,42243828:396915
$1,30:17873306,42243828
x1,30:18557331,42243828
(1,30:18557331,42385385:426138,282168,0
x1,30:18950701,42385385
)
x1,30:20227273,42243828
k1,30:20641529,42243828:414256
x1,30:21585249,42243828
k1,30:21999505,42243828:414256
x1,30:22461528,42243828
$1,30:22461528,42243828
k1,30:23396209,42243828:677990
k1,30:25808906,42243828:396915
k1,30:27027799,42243828:396915
k1,30:30890990,42243828:396915
$1,30:30890990,42243828
x1,30:32071715,42243828
$1,30:32071715,42243828
k1,30:32747636,42243828:419230
k1,30:34633738,42243828:396915
k1,30:36790134,42243828:0
)
(1,31:2368144,43357940:34421990,664378,192517
g1,30:5857070,43357940
g1,30:10117642,43357940
g1,30:12791195,43357940
g1,30:14793765,43357940
g1,30:17283293,43357940
g1,30:21056906,43357940
k1,31:36790134,43357940:15733228
g1,31:36790134,43357940
)
(1,31:3300483,43350908:32557312,0,0
(1,31:3300483,43350908:0,0,0
g1,31:3300483,43350908
g1,31:1413047,43350908
g1,31:941188,43350908
(1,31:941188,43350908:1887436,0,0
k1,31:2828624,43350908:1887436
)
g1,31:3300483,43350908
)
k1,31:35857795,43350908:32557312
g1,31:35857795,43350908
)
(1,32:3300483,45022076:32557312,707789,236872
k1,31:7776648,45022076:329468
k1,31:8917455,45022076:314110
k1,31:16534675,45022076:286418
k1,31:18168722,45022076:286418
$1,31:18168722,45022076
x1,31:18624193,45022076
$1,31:18724953,45022076
k1,31:19011370,45022076:286417
k1,31:20247168,45022076:286418
k1,31:24101784,45022076:286418
k1,31:29624893,45022076:286418
k1,31:30681385,45022076:286418
$1,31:30681385,45022076
x1,31:31525806,45022076
k1,31:31692094,45022076:166288
x1,31:32426099,45022076
k1,31:32592388,45022076:166289
x1,31:33380995,45022076
k1,31:33538279,45022076:157284
x1,31:34023349,45022076
k1,31:34189637,45022076:166288
x1,31:34908340,45022076
k1,31:35074629,45022076:166289
x1,31:35965908,45022076
$1,31:35857795,45022076
k1,32:35857795,45022076:0
)
(1,32:3300483,46136188:32557312,707788,235929
k1,31:4703554,46136188:298921
k1,31:7009763,46136188:298921
$1,31:7009763,46136188
x1,31:7541691,46136188
k1,31:7803831,46136188:262140
x1,31:8522534,46136188
k1,31:8784674,46136188:262140
x1,31:9246697,46136188
$1,31:9246697,46136188
k1,31:9910680,46136188:407292
k1,31:12314092,46136188:298921
k1,31:13717163,46136188:298921
k1,31:16146999,46136188:298921
$1,31:16146999,46136188
x1,31:16698587,46136188
k1,31:16960727,46136188:262140
x1,31:17589874,46136188
k1,31:17852014,46136188:262140
x1,31:18533590,46136188
$1,31:18533590,46136188
k1,31:18832511,46136188:298921
k1,31:20620619,46136188:298921
k1,31:22023690,46136188:298921
k1,31:24453526,46136188:298921
$1,31:24453526,46136188
x1,31:24938596,46136188
k1,31:25200736,46136188:262140
x1,31:25919439,46136188
k1,31:26181579,46136188:262140
x1,31:26706681,46136188
k1,31:26968821,46136188:262140
x1,31:27597968,46136188
k1,31:27860108,46136188:262140
x1,31:28704529,46136188
k1,31:28896386,46136188:191857
x1,31:29630391,46136188
k1,31:29822249,46136188:191858
x1,31:30610856,46136188
k1,31:30768140,46136188:157284
x1,31:31253210,46136188
k1,31:31445067,46136188:191857
x1,31:32163770,46136188
k1,31:32355628,46136188:191858
x1,31:33246907,46136188
$1,31:33246907,46136188
k1,31:33804265,46136188:300667
k1,31:35857795,46136188:0
)
(1,32:3300483,47250300:32557312,707788,235929
g1,31:4229101,47250300
g1,31:6544041,47250300
$1,31:6544041,47250300
x1,31:6947629,47250300
$1,31:6993232,47250300
g1,31:7300884,47250300
g1,31:8378610,47250300
$1,31:8378610,47250300
x1,31:9519742,47250300
g1,31:9677026,47250300
x1,31:10521447,47250300
$1,31:10521447,47250300
g1,31:10829099,47250300
g1,31:11958729,47250300
$1,31:11958729,47250300
x1,31:13059829,47250300
g1,31:13217113,47250300
x1,31:14101566,47250300
$1,31:14101566,47250300
g1,31:14409218,47250300
g1,31:18695585,47250300
g1,31:20286694,47250300
g1,31:22242078,47250300
g1,31:24244648,47250300
g1,31:25501680,47250300
g1,31:27585409,47250300
k1,32:35857795,47250300:6602948
g1,32:35857795,47250300
)
(1,34:13880400,49941688:11397479,1472419,883273
x1,34:14564425,49941688
(1,34:14564425,50083245:426138,282168,0
x1,34:14957795,50083245
)
x1,34:16234367,49941688
g1,34:16496507,49941688
x1,34:17215210,49941688
g1,34:17477350,49941688
(1,34:17477350,49941688:3654681,1472419,883273
(1,34:17477350,49941688:3654681,1472419,883273
(1,34:17477350,49941688:3654681,1472419,883273
h1,34:17477350,49941688:78643,0,0
[1,34:17555993,49941688:3497395,1472419,883273
(1,34:17555993,49303256:3497395,833987,235929
x1,34:18011464,49303256
(1,34:18112224,48960789:1773271,491520,163840
x1,34:19852727,48960789
)
x1,34:20648434,49303256
x1,34:21053388,49303256
)
(1,34:17555993,50589031:3497395,707788,235929
k1,34:17741131,50589031:185138
x1,34:18652070,50589031
g1,34:18861782,50589031
x1,34:19580485,50589031
g1,34:19790197,50589031
x1,34:20868250,50589031
k1,34:21053388,50589031:185138
)
]
h1,34:21053388,49941688:78643,0,0
)
)
)
x1,34:22016484,49941688
g1,34:22226196,49941688
x1,34:22960201,49941688
g1,34:23169913,49941688
x1,34:24014334,49941688
(1,34:24014334,49552035:1263545,422343,54613
x1,34:25245111,49552035
)
)
]
(1,36:2368144,54978928:34421990,627573,0
(1,36:2368144,54978928:34421990,627573,0
k1,36:19347928,54978928:16979784
k1,36:36790134,54978928:16979784
)
)
]
]
!22499
}1
!10
{2
[1,75:4736287,54978928:32053847,50242641,0
(1,75:4736287,4736287:0,0,0
[1,75:1,4736287:0,0,0
(1,75:1,1:0,0,0
(1,75:1,4736287:0,0,0
k1,75:1,4736287:4736286
)
g1,75:1,1
)
]
)
[1,75:2368144,54978928:34421990,55166688,0
[1,75:2368144,729744:34421990,917504,0
(1,75:2368144,729744:34421990,0,0
h1,75:2368144,729744:34421990,0,0
)
]
[1,75:2368144,53012848:34421990,50644704,0
(1,38:2368144,3285648:34421990,664378,193461
h1,37:2335114,3285648:0,0,0
k1,37:4405239,3285648:268567
k1,37:5294772,3285648:268567
k1,37:9033390,3285648:268567
k1,37:10585413,3285648:268566
k1,37:14838357,3285648:268567
k1,37:15851518,3285648:268567
k1,37:19334389,3285648:268567
k1,37:23581933,3285648:397174
k1,37:25133013,3285648:268567
k1,37:26947389,3285648:268566
k1,37:29039219,3285648:268567
k1,37:30591243,3285648:268567
k1,37:34454432,3285648:268567
k1,37:36790134,3285648:0
)
(1,38:2368144,4399760:34421990,707788,235929
g1,37:5402197,4399760
g1,37:7584073,4399760
g1,37:11358001,4399760
$1,37:11358001,4399760
x1,37:12538726,4399760
$1,37:12538726,4399760
g1,37:13205619,4399760
k1,38:36790135,4399760:23584516
g1,38:36790135,4399760
)
(1,38:3300483,4392728:32557312,0,0
(1,38:3300483,4392728:0,0,0
g1,38:3300483,4392728
g1,38:1413047,4392728
g1,38:941188,4392728
(1,38:941188,4392728:1887436,0,0
k1,38:2828624,4392728:1887436
)
g1,38:3300483,4392728
)
k1,38:35857795,4392728:32557312
g1,38:35857795,4392728
)
(1,39:3300483,6063896:32557312,707788,235929
g1,38:7801074,6063896
g1,38:8955451,6063896
g1,38:13717452,6063896
g1,38:14851801,6063896
g1,38:17727310,6063896
$1,38:17727310,6063896
x1,38:18322918,6063896
(1,38:18322918,6205453:426138,282168,0
x1,38:18716288,6205453
)
x1,38:19992860,6063896
g1,38:20255000,6063896
x1,38:21198720,6063896
g1,38:21460860,6063896
x1,38:21916331,6063896
x1,38:23260895,6063896
$1,38:23260895,6063896
g1,38:23568547,6063896
g1,38:24415062,6063896
g1,38:26211901,6063896
g1,38:28239951,6063896
g1,38:29086466,6063896
$1,38:29086466,6063896
x1,38:29770491,6063896
(1,38:29770491,6205453:426138,282168,0
x1,38:30163861,6205453
)
x1,38:31440433,6063896
g1,38:31702573,6063896
x1,38:32646293,6063896
g1,38:32908433,6063896
x1,38:33370456,6063896
$1,38:33370456,6063896
k1,39:35857795,6063896:2409954
g1,39:35857795,6063896
)
(1,41:2368144,7735064:34421990,654940,183080
g1,40:4644392,7735064
g1,40:6646962,7735064
g1,40:7776592,7735064
g1,40:10091532,7735064
g1,40:14434207,7735064
k1,41:36790135,7735064:22355928
g1,41:36790135,7735064
)
(1,41:3300483,7728032:32557312,0,0
(1,41:3300483,7728032:0,0,0
g1,41:3300483,7728032
g1,41:1413047,7728032
g1,41:941188,7728032
(1,41:941188,7728032:1887436,0,0
k1,41:2828624,7728032:1887436
)
g1,41:3300483,7728032
)
k1,41:35857795,7728032:32557312
g1,41:35857795,7728032
)
(1,42:3300483,9399200:32557312,833987,380045
k1,41:7649714,9399200:321442
k1,41:8786062,9399200:309651
k1,41:10413132,9399200:279441
$1,41:10413132,9399200
x1,41:10868603,9399200
x1,41:12213167,9399200
k1,41:12475307,9399200:262140
x1,41:13194010,9399200
k1,41:13456150,9399200:262140
(1,41:13456150,9399200:1369249,793915,380045
(1,41:13456150,9399200:1369249,793915,380045
h1,41:13456150,9399200:78643,0,0
[1,41:13534793,9399200:1211963,793915,380045
(1,41:13534793,9027628:1211963,422343,0
k1,41:13976934,9027628:442141
x1,41:14304615,9027628
k1,41:14746756,9027628:442141
)
(1,41:13534793,9724631:1211963,422343,54613
x1,41:14746756,9724631
)
]
h1,41:14746756,9399200:78643,0,0
)
)
$1,41:14825399,9399200
k1,41:15367173,9399200:285083
k1,41:17905875,9399200:279441
k1,41:19880233,9399200:279440
$1,41:19880233,9399200
x1,41:20335704,9399200
(1,41:20436464,9056733:935864,491520,163840
x1,41:21339560,9056733
)
x1,41:22616132,9399200
$1,41:22616132,9399200
k1,41:22895573,9399200:279441
k1,41:25418232,9399200:279441
k1,41:26673476,9399200:279440
$1,41:26673476,9399200
x1,41:28485534,9399200
k1,41:28642818,9399200:157284
x1,41:29464192,9399200
$1,41:29464192,9399200
k1,41:29743633,9399200:279441
k1,41:31127224,9399200:279441
k1,41:33537579,9399200:279440
$1,41:33537579,9399200
x1,41:34089167,9399200
$1,41:34089167,9399200
k1,41:34368608,9399200:279441
k1,41:35857795,9399200:0
)
(1,42:3300483,10513312:32557312,654940,193461
g1,41:4229101,10513312
g1,41:6642188,10513312
k1,42:35857794,10513312:28273776
g1,42:35857794,10513312
)
(1,44:15449655,12066100:8258969,1293791,883273
x1,44:15905126,12066100
(1,44:16005886,11676447:935864,491520,163840
x1,44:16908982,11676447
)
x1,44:18185554,12066100
g1,44:18447694,12066100
x1,44:19166397,12066100
g1,44:19428537,12066100
(1,44:19428537,12066100:4280087,1293791,883273
(1,44:19428537,12066100:4280087,1293791,883273
(1,44:19428537,12066100:4280087,1293791,883273
h1,44:19428537,12066100:78643,0,0
[1,44:19507180,12066100:4122801,1293791,883273
(1,44:19507180,11427668:4122801,655359,0
k1,44:21164447,11427668:1657267
x1,44:21972714,11427668
k1,44:23629981,11427668:1657267
)
(1,44:19507180,12713443:4122801,707788,235929
x1,44:20328554,12713443
g1,44:20538266,12713443
x1,44:21272271,12713443
g1,44:21481983,12713443
x1,44:22366436,12713443
(1,44:22366436,12440814:1263545,422343,54613
x1,44:23597213,12440814
)
)
]
h1,44:23629981,12066100:78643,0,0
)
)
)
)
(1,46:3300483,14138039:32557312,664378,9436
g1,45:7450955,14138039
g1,45:9042064,14138039
g1,45:13642689,14138039
g1,45:14772319,14138039
$1,45:14772319,14138039
x1,45:15234342,14138039
$1,45:15234342,14138039
g1,45:15541994,14138039
k1,46:35857794,14138039:19083304
g1,46:35857794,14138039
)
(1,48:17217104,16169655:4724070,881173,235929
x1,48:17672575,16169655
(1,48:17773335,15780002:935864,491520,163840
x1,48:18676431,15780002
)
x1,48:19889924,16169655
g1,48:20152064,16169655
x1,48:20870767,16169655
g1,48:21132907,16169655
x1,48:21941174,16169655
)
(1,50:3300483,18201271:32557312,664378,193461
g1,49:5097322,18201271
g1,49:7663291,18201271
g1,49:9254400,18201271
g1,49:12155389,18201271
g1,49:14777981,18201271
g1,49:17910181,18201271
$1,49:17910181,18201271
x1,49:18372204,18201271
$1,49:18372204,18201271
g1,49:18679856,18201271
g1,49:19608474,18201271
g1,49:22021561,18201271
k1,50:35857795,18201271:12894404
g1,50:35857795,18201271
)
(1,52:14730135,20850191:9698009,1472419,647344
[1,52:14730135,20850191:1363152,990909,519052
(1,52:14730135,20850191:1363152,990909,519052
(1,52:14730135,19953655:1363152,94373,1415588
x1,52:16093287,19953655
)
)
]
g1,52:16250571,20850191
(1,52:16250571,20850191:2830106,1472419,647344
(1,52:16250571,20850191:2830106,1472419,647344
(1,52:16250571,20850191:2830106,1472419,647344
h1,52:16250571,20850191:78643,0,0
[1,52:16329214,20850191:2672820,1472419,647344
(1,52:16329214,20211759:2672820,833987,235929
x1,52:16784685,20211759
(1,52:16885445,19869292:935864,491520,163840
x1,52:17788541,19869292
)
x1,52:19002034,20211759
)
(1,52:16329214,21497534:2672820,655359,0
k1,52:17261491,21497534:932277
x1,52:18069758,21497534
k1,52:19002034,21497534:932276
)
]
h1,52:19002034,20850191:78643,0,0
)
)
)
g1,52:19290389,20850191
x1,52:19552533,20850191
g1,52:19762245,20850191
x1,52:20287347,20850191
(1,52:20287347,20460538:426138,282168,0
x1,52:20680717,20460538
)
g1,52:20975625,20850191
x1,52:21694328,20850191
g1,52:21956468,20850191
[1,52:21956468,20850191:1363152,990909,519052
(1,52:21956468,20850191:1363152,990909,519052
(1,52:21956468,19953655:1363152,94373,1415588
x1,52:23319620,19953655
)
)
]
g1,52:23476904,20850191
x1,52:24002006,20850191
(1,52:24002006,20460538:426138,282168,0
x1,52:24395376,20460538
)
)
(1,54:3300483,23144953:32557312,664378,183080
g1,53:5166214,23144953
g1,53:7425475,23144953
g1,53:9632831,23144953
g1,53:11044633,23144953
g1,53:12635742,23144953
$1,53:12635742,23144953
x1,53:13921335,23144953
$1,53:13921335,23144953
g1,53:15101926,23144953
g1,53:18080300,23144953
g1,53:20035684,23144953
k1,54:35857795,23144953:15201145
g1,54:35857795,23144953
)
(1,56:11178233,25783492:16801813,1472419,883273
x1,56:11862258,25783492
(1,56:11862258,25925049:426138,282168,0
x1,56:12255628,25925049
)
x1,56:13532200,25783492
g1,56:13794340,25783492
x1,56:14513043,25783492
g1,56:14775183,25783492
(1,56:14775183,25783492:3654681,1472419,883273
(1,56:14775183,25783492:3654681,1472419,883273
(1,56:14775183,25783492:3654681,1472419,883273
h1,56:14775183,25783492:78643,0,0
[1,56:14853826,25783492:3497395,1472419,883273
(1,56:14853826,25145060:3497395,833987,235929
x1,56:15309297,25145060
(1,56:15410057,24802593:1773271,491520,163840
x1,56:17150560,24802593
)
x1,56:17946267,25145060
x1,56:18351221,25145060
)
(1,56:14853826,26430835:3497395,707788,235929
k1,56:15038964,26430835:185138
x1,56:15949903,26430835
g1,56:16159615,26430835
x1,56:16878318,26430835
g1,56:17088030,26430835
x1,56:18166083,26430835
k1,56:18351221,26430835:185138
)
]
h1,56:18351221,25783492:78643,0,0
)
)
)
g1,56:18639576,25783492
x1,56:18901720,25783492
g1,56:19111432,25783492
x1,56:19636534,25783492
(1,56:19636534,25393839:426138,282168,0
x1,56:20029904,25393839
)
g1,56:20324812,25783492
x1,56:21043515,25783492
g1,56:21305655,25783492
(1,56:21305655,25783492:4204176,1246605,883273
(1,56:21305655,25783492:4204176,1246605,883273
(1,56:21305655,25783492:4204176,1246605,883273
h1,56:21305655,25783492:78643,0,0
[1,56:21384298,25783492:4046890,1246605,883273
(1,56:21384298,25145060:4046890,608173,0
k1,56:23176732,25145060:1792434
x1,56:23638755,25145060
k1,56:25431188,25145060:1792433
)
(1,56:21384298,26430835:4046890,707788,235929
x1,56:22205672,26430835
g1,56:22415384,26430835
x1,56:23149389,26430835
g1,56:23359101,26430835
x1,56:23762689,26430835
x1,56:24167643,26430835
(1,56:24167643,26158206:1263545,422343,54613
x1,56:25398420,26158206
)
)
]
h1,56:25431188,25783492:78643,0,0
)
)
)
g1,56:25719543,25783492
x1,56:25981687,25783492
g1,56:26191399,25783492
x1,56:26716501,25783492
(1,56:26716501,25393839:1263545,422343,54613
x1,56:27947278,25393839
)
)
(1,58:3300483,28357592:32557312,707787,235930
g1,57:5910807,28357592
g1,57:8836333,28357592
$1,57:8836333,28357592
x1,57:9780053,28357592
g1,57:10042193,28357592
x1,57:10504216,28357592
$1,57:10504216,28357592
g1,57:10811868,28357592
g1,57:14867024,28357592
$1,57:14867024,28357592
(1,57:14867024,28357592:892106,707787,235930
g1,57:14709740,28357592
(1,57:14709740,28357592:1049390,707787,235930
(1,57:14709740,28357593:262144,707788,235929
x1,57:14971884,28357593
)
x1,57:15496986,28357592
(1,57:15496986,28357593:262144,707788,235929
x1,57:15759130,28357593
)
)
)
g1,57:16021270,28357592
x1,57:16739973,28357592
g1,57:17002113,28357592
x1,57:17464136,28357592
$1,57:17464136,28357592
k1,58:35857795,28357592:18316274
g1,58:35857795,28357592
)
(1,60:2368144,30028760:34421990,664378,193461
k1,59:3910483,30028760:307012
k1,59:5603818,30028760:307013
k1,59:9381825,30028760:307012
k1,59:11670646,30028760:307013
k1,59:13672576,30028760:307012
k1,59:15263045,30028760:307012
k1,59:19164680,30028760:307013
k1,59:21637525,30028760:307012
k1,59:25410814,30028760:307013
k1,59:26539804,30028760:307012
k1,59:28746521,30028760:307013
k1,59:33036967,30028760:307012
k1,60:36790134,30028760:0
k1,60:36790134,30028760:0
)
(1,64:2368144,32468328:23477215,1263067,647344
g1,64:13312919,32468328
(1,64:13312919,32468328:7450448,1263067,647344
k1,64:18134405,32468328:4821486
(1,64:18134405,32468328:0,779875,334237
[1,64:18134405,32468328:0,779875,334237
(1,2:18134405,32468328:0,779875,334237
r1,75:18134405,32468328:0,1114112,334237
)
]
)
(1,64:18134405,32468328:2628962,1263067,647344
$1,64:18134405,32468328
(1,64:18134405,32468328:2628962,1263067,647344
[1,64:18134405,32468328:1363152,990909,519052
(1,64:18134405,32468328:1363152,990909,519052
(1,64:18134405,31571792:1363152,94373,1415588
x1,64:19497557,31571792
)
)
]
g1,64:19654841,32468328
(1,64:19654841,32468328:1108526,1263067,647344
(1,64:19654841,32468328:1108526,1263067,647344
(1,64:19654841,32468328:1108526,1263067,647344
h1,64:19654841,32468328:78643,0,0
[1,64:19733484,32468328:951240,1263067,647344
(1,64:19733484,31829896:951240,624635,0
x1,64:20258586,31829896
(1,64:20258586,31487429:426138,282168,0
x1,64:20651956,31487429
)
)
(1,64:19733484,33115671:951240,655359,0
k1,64:19804971,33115671:71487
x1,64:20613238,33115671
k1,64:20684724,33115671:71486
)
]
h1,64:20684724,32468328:78643,0,0
)
)
)
)
$1,64:20763367,32468328
)
)
g1,64:20763367,32468328
(1,64:20763367,32468328:5081992,1263067,647344
(1,64:20763367,32468328:2303597,671821,0
$1,64:20763367,32468328
(1,64:20763367,32468328:2303597,671821,0
h1,64:20763367,32468328:0,0,0
g1,64:21025507,32468328
x1,64:21969227,32468328
g1,64:22231367,32468328
x1,64:22659640,32468328
(1,64:22659640,32078675:407324,282168,0
x1,64:23034196,32078675
)
)
$1,64:23066964,32468328
)
k1,64:25845359,32468328:2778395
)
g1,64:36790134,32468328
(1,64:36790134,32468328:-10944775,1263067,647344
)
g1,64:25845359,32468328
)
(1,64:2368144,34781058:23477215,1403242,883273
g1,64:13312919,34781058
(1,64:13312919,34781058:7450448,1403242,883273
g1,64:13312919,34781058
(1,64:13312919,34781058:0,779875,334237
[1,64:13312919,34781058:0,779875,334237
(1,2:13312919,34781058:0,779875,334237
r1,75:13312919,34781058:0,1114112,334237
)
]
)
(1,64:13312919,34781058:7450448,1403242,883273
$1,64:13312919,34781058
(1,64:13312919,34781058:7450448,1403242,883273
[1,64:13312919,34781058:1363152,990909,519052
(1,64:13312919,34781058:1363152,990909,519052
(1,64:13312919,33884522:1363152,94373,1415588
x1,64:14676071,33884522
)
)
]
x1,64:16590801,34781058
(1,64:16590801,34391405:426138,282168,0
x1,64:16984171,34391405
)
(1,64:17016939,34781058:3746428,1403242,883273
(1,64:17016939,34781058:3746428,1403242,883273
(1,64:17016939,34781058:3746428,1403242,883273
h1,64:17016939,34781058:78643,0,0
[1,64:17095582,34781058:3589142,1403242,883273
(1,64:17095582,34142626:3589142,764810,0
k1,64:17831989,34142626:736407
x1,64:18357091,34142626
(1,64:18357091,33800159:1591226,422343,54613
x1,64:19915549,33800159
)
k1,64:20684724,34142626:736407
)
(1,64:17095582,35428401:3589142,707788,235929
x1,64:18468544,35428401
g1,64:18678256,35428401
x1,64:19396959,35428401
g1,64:19606671,35428401
x1,64:20684724,35428401
)
]
h1,64:20684724,34781058:78643,0,0
)
)
)
)
$1,64:20763367,34781058
)
)
g1,64:20763367,34781058
(1,64:20763367,34781058:5081992,1403242,883273
(1,64:20763367,34781058:3284909,626338,0
$1,64:20763367,34781058
(1,64:20763367,34781058:3284909,626338,0
h1,64:20763367,34781058:0,0,0
g1,64:21025507,34781058
x1,64:21969227,34781058
g1,64:22231367,34781058
(1,64:22231367,34781058:1134523,626338,0
x1,64:23365890,34781058
)
g1,64:23523174,34781058
x1,64:24048276,34781058
)
$1,64:24048276,34781058
)
k1,64:25845359,34781058:1797083
)
g1,64:36790134,34781058
(1,64:36790134,34781058:-10944775,1403242,883273
)
g1,64:25845359,34781058
)
(1,64:2368144,37189542:23477215,1263067,647344
g1,64:13312919,37189542
(1,64:13312919,37189542:7450448,1263067,647344
k1,64:15113414,37189542:1800495
(1,64:15113414,37189542:0,779875,334237
[1,64:15113414,37189542:0,779875,334237
(1,2:15113414,37189542:0,779875,334237
r1,75:15113414,37189542:0,1114112,334237
)
]
)
(1,64:15113414,37189542:5649953,1263067,647344
$1,64:15113414,37189542
(1,64:15113414,37189542:5649953,1263067,647344
[1,64:15113414,37189542:1363152,990909,519052
(1,64:15113414,37189542:1363152,990909,519052
(1,64:15113414,36293006:1363152,94373,1415588
x1,64:16476566,36293006
)
)
]
x1,64:18391296,37189542
(1,64:18391296,36799889:1263545,422343,54613
x1,64:19622073,36799889
)
(1,64:19654841,37189542:1108526,1263067,647344
(1,64:19654841,37189542:1108526,1263067,647344
(1,64:19654841,37189542:1108526,1263067,647344
h1,64:19654841,37189542:78643,0,0
[1,64:19733484,37189542:951240,1263067,647344
(1,64:19733484,36551110:951240,624635,0
x1,64:20258586,36551110
(1,64:20258586,36208643:426138,282168,0
x1,64:20651956,36208643
)
)
(1,64:19733484,37836885:951240,406323,0
k1,64:19933310,37836885:199826
x1,64:20484898,37836885
k1,64:20684724,37836885:199826
)
]
h1,64:20684724,37189542:78643,0,0
)
)
)
)
$1,64:20763367,37189542
)
)
g1,64:20763367,37189542
(1,64:20763367,37189542:5081992,1263067,647344
(1,64:20763367,37189542:5081992,707788,235929
$1,64:20763367,37189542
(1,64:20763367,37189542:5081992,707788,235929
h1,64:20763367,37189542:0,0,0
g1,64:21025507,37189542
x1,64:21969227,37189542
g1,64:22231367,37189542
(1,64:22231367,37189542:770038,655359,0
x1,64:23001405,37189542
)
x1,64:23822779,37189542
g1,64:24032491,37189542
x1,64:24751194,37189542
g1,64:24960906,37189542
x1,64:25845359,37189542
)
$1,64:25845359,37189542
)
g1,64:25845359,37189542
)
g1,64:36790134,37189542
(1,64:36790134,37189542:-10944775,1263067,647344
)
g1,64:25845359,37189542
)
(1,66:2368144,39474866:34421990,654940,9436
g1,65:4164983,39474866
g1,65:5299332,39474866
k1,66:36790134,39474866:30437612
g1,66:36790134,39474866
)
(1,68:2368144,41146034:34421990,664378,193461
h1,67:2368144,41146034:0,0,0
k1,67:5451336,41146034:233164
k1,67:10002954,41146034:233164
$1,67:10002954,41146034
x1,67:11288547,41146034
$1,67:11288547,41146034
k1,67:12394650,41146034:233164
k1,67:16920787,41146034:233164
k1,67:18258101,41146034:233164
k1,67:19467070,41146034:233165
$1,67:19467070,41146034
x1,67:20018658,41146034
$1,67:20018658,41146034
k1,67:20251822,41146034:233164
k1,67:21105952,41146034:233164
k1,67:22674477,41146034:233164
k1,67:26480557,41146034:233164
k1,67:27817871,41146034:233164
k1,67:33260629,41146034:385373
k1,68:36790134,41146034:0
k1,68:36790134,41146034:0
)
(1,73:15184012,43974055:8790254,1651520,1179662
x1,73:15639483,43974055
x1,73:16984047,43974055
g1,73:17246187,43974055
x1,73:17964890,43974055
g1,73:18227030,43974055
(1,73:18227030,43974055:5747236,1651520,1179662
(1,73:18227030,42360282:760221,37747,2793435
x1,73:18987251,42360282
)
[1,72:18987251,43974055:4908372,1583659,1111801
(1,70:18987251,43347843:4908372,957447,401083
g1,70:18987251,43347843
(1,70:18987251,43347843:2662962,957447,401083
r1,75:18987251,43347843:0,1336930,401083
$1,70:18987251,43347843
$1,70:18987251,43347843
$1,70:18987251,43347843
x1,70:19415524,43347843
(1,70:19415524,42944072:1290971,553676,302191
x1,70:19925250,42944072
(1,70:19925250,42944072:748477,553676,302191
(1,70:19925250,42944072:748477,553676,302191
h1,70:19925250,42944072:78643,0,0
[1,70:20003893,42944072:591191,553676,302191
(1,70:20003893,42686036:591191,295640,0
k1,70:20168871,42686036:164978
x1,70:20430106,42686036
k1,70:20595084,42686036:164978
)
(1,70:20003893,43246262:591191,426711,0
x1,70:20301081,43246262
(1,70:20301081,43115191:294003,295640,0
x1,70:20562316,43115191
)
)
]
h1,70:20595084,42944072:78643,0,0
)
)
)
$1,70:20706495,43347843
g1,70:20706495,43347843
$1,70:20706495,43347843
g1,70:21650213,43347843
$1,70:21650213,43347843
)
g1,70:21650213,43347843
(1,70:21650213,43347843:2245410,957447,401083
$1,70:21650213,43347843
x1,70:22175315,43347843
g1,70:22437455,43347843
x1,70:23156158,43347843
g1,70:23418298,43347843
x1,70:23880321,43347843
$1,70:23880321,43347843
$1,70:23880321,43347843
h1,70:23880321,43347843:0,0,0
$1,70:23880321,43347843
k1,70:23895623,43347843:15302
$1,70:23895623,43347843
$1,70:23895623,43347843
)
g1,70:23895623,43347843
)
(1,72:18987251,44684773:4908372,935847,401083
g1,71:18987251,44684773
(1,71:18987251,44684773:2662962,935847,401083
r1,75:18987251,44684773:0,1336930,401083
$1,71:18987251,44684773
$1,71:18987251,44684773
$1,71:18987251,44684773
x1,71:19449274,44684773
$1,71:19449274,44684773
k1,71:20706495,44684773:1257221
$1,71:20706495,44684773
g1,71:21650213,44684773
$1,71:21650213,44684773
)
g1,71:21650213,44684773
(1,72:21650213,44684773:2245410,935847,401083
$1,72:21650213,44684773
x1,72:22175315,44684773
g1,72:22437455,44684773
x1,72:23171460,44684773
g1,72:23433600,44684773
x1,72:23895623,44684773
$1,72:23895623,44684773
g1,72:23895623,44684773
$1,72:23895623,44684773
$1,72:23895623,44684773
)
g1,72:23895623,44684773
)
]
h1,73:23895623,43974055:78643,0,0
)
)
(1,75:2368144,46970744:34421990,833987,235929
k1,74:4822009,46970744:382404
$1,74:4822009,46970744
x1,74:5277480,46970744
(1,74:5378240,46628277:904308,491520,163840
x1,74:5974286,46628277
x1,74:6249780,46628277
)
x1,74:7463273,46970744
k1,74:7852801,46970744:389528
x1,74:8571504,46970744
k1,74:8961031,46970744:389527
x1,74:9423054,46970744
$1,74:9423054,46970744
k1,74:9805458,46970744:382404
k1,74:11292012,46970744:382404
k1,74:13805331,46970744:382404
$1,74:13805331,46970744
x1,74:14285923,46970744
$1,74:14317599,46970744
k1,74:14700003,46970744:382404
k1,74:16571594,46970744:382404
k1,74:18679115,46970744:382404
k1,74:20344977,46970744:382405
k1,74:23320718,46970744:382404
k1,74:26018062,46970744:382404
k1,74:27021432,46970744:382404
k1,74:31562801,46970744:382404
$1,74:31562801,46970744
x1,74:32024824,46970744
$1,74:32024824,46970744
k1,74:32915973,46970744:634458
k1,74:36199366,46970744:382404
k1,74:36790134,46970744:0
)
(1,75:2368144,48084856:34421990,707788,235929
g1,74:5581504,48084856
g1,74:9355432,48084856
g1,74:10485062,48084856
$1,74:10485062,48084856
x1,74:10940533,48084856
x1,74:12285097,48084856
$1,74:12285097,48084856
g1,74:12592749,48084856
g1,74:14004551,48084856
g1,74:15750429,48084856
$1,74:15750429,48084856
x1,74:16275531,48084856
g1,74:16537671,48084856
x1,74:17256374,48084856
g1,74:17518514,48084856
x1,74:17980537,48084856
$1,74:17980537,48084856
g1,74:18544880,48084856
g1,74:20807916,48084856
$1,74:20807916,48084856
x1,74:21263387,48084856
x1,74:22607951,48084856
g1,74:22870091,48084856
x1,74:23588794,48084856
g1,74:23850934,48084856
x1,74:24312957,48084856
$1,74:24312957,48084856
g1,74:24620609,48084856
k1,75:36790134,48084856:10398166
g1,75:36790134,48084856
)
]
(1,75:2368144,54978928:34421990,627573,0
(1,75:2368144,54978928:34421990,627573,0
k1,75:19347928,54978928:16979784
k1,75:36790134,54978928:16979784
)
)
]
]
!21565
}2
Input:115:C:\Users\total\Desktop\wf\projects\atom\RA\21 - Taylor Series\21 - Taylor Series.aux
!105
Postamble:
Count:1440
!27
Post scriptum:
