SyncTeX Version:1
Input:1:C:/Users\total\OneDrive\Desktop\wf\projects\atom\FD\01 - Well Ordering Theorem\01 - Well Ordering Theorem.tex
Input:2:C:\Users\total\OneDrive\Desktop\wf\projects\atom\preamble.tex
Input:3:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\extarticle.cls
Input:4:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\size14.clo
Input:5:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\base\exscale.sty
Input:6:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:7:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:8:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:9:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:10:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:11:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:12:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:13:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:14:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\commath\commath.sty
Input:15:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:16:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:17:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:18:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:19:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:20:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:21:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
Input:22:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:23:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-xetex.def
Input:24:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
Input:25:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
Input:26:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:27:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:28:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:29:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:30:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:31:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:32:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:33:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:34:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:35:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:36:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:37:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:38:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:39:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:40:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:41:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:42:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
Input:43:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:44:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:45:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:46:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:47:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:48:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-xetex.def
Input:49:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-dvipdfmx.def
Input:50:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:51:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:52:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:53:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:54:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:55:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:56:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:57:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:58:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:59:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:60:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:61:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:62:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:63:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:64:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:65:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:66:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:67:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:68:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:69:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:70:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:71:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:72:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:73:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:74:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:75:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:76:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:77:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:78:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:79:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:80:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:81:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:82:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:83:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:84:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:85:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:86:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:87:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:88:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:89:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:90:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:91:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:92:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:93:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:94:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:95:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:96:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:97:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:98:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:99:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:100:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:101:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:102:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:103:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:104:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:105:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:106:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
Input:107:C:\Users\total\OneDrive\Desktop\wf\projects\atom\FD\01 - Well Ordering Theorem\01 - Well Ordering Theorem.aux
Input:108:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmr.fd
Input:109:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-LatinModernRoman.cfg
Input:110:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
Input:111:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:112:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
Input:113:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Input:114:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!10963
{1
[1,39:4736287,54978928:32053847,50242641,0
(1,39:4736287,4736287:0,0,0
[1,39:1,4736287:0,0,0
(1,39:1,1:0,0,0
(1,39:1,4736287:0,0,0
k1,39:1,4736287:4736286
)
g1,39:1,1
)
]
)
[1,39:2368144,54978928:34421990,55166688,0
[1,39:2368144,729744:34421990,917504,0
(1,39:2368144,729744:34421990,0,0
h1,39:2368144,729744:34421990,0,0
)
]
[1,39:2368144,53012848:34421990,50644704,0
(1,3:2368144,3506258:34421990,1138114,327737
k1,3:10042949,3506258:7674805
h1,3:9948378,3506258:0,0,0
g1,3:14158422,3506258
g1,3:21950754,3506258
g1,3:29115329,3506258
k1,3:36790134,3506258:7674805
)
(1,3:2368144,4620370:34421990,26214,0
g1,3:2368144,4620370
h1,3:2368144,4620370:0,0,0
g1,3:36790136,4620370
g1,3:36790136,4620370
g1,3:36790136,4620370
)
(1,5:2368144,4898898:34421990,26214,0
h1,3:2368144,4898898:0,0,0
g1,3:36790136,4898898
g1,3:36790136,4898898
g1,5:36790136,4898898
)
(1,5:2368144,6013010:34421990,0,0
g1,5:2368144,6013010
)
(1,5:2368144,7127122:34421990,647391,183080
g1,4:6217570,7127122
k1,5:36790134,7127122:27224252
g1,5:36790134,7127122
)
(1,7:2368144,8798290:34421990,673815,193461
h1,6:2368144,8798290:0,0,0
k1,6:4619200,8798290:377776
k1,6:6049222,8798290:377776
k1,6:7864281,8798290:377776
k1,6:10065320,8798290:377776
k1,6:10905518,8798290:377776
k1,6:12978212,8798290:377776
k1,6:14177966,8798290:377776
k1,6:15531546,8798290:377776
k1,6:20150390,8798290:377775
k1,6:23994442,8798290:377776
k1,6:25116812,8798290:377776
k1,6:26778045,8798290:377776
k1,6:30083234,8798290:377776
k1,6:34379590,8798290:620574
k1,6:35814330,8798290:377776
k1,6:36790134,8798290:0
)
(1,7:2368144,9912402:34421990,707788,235929
g1,6:6243994,9912402
g1,6:9842391,9912402
g1,6:11433500,9912402
g1,6:13239776,9912402
$1,6:13239776,9912402
x1,6:14215157,9912402
g1,6:14372441,9912402
x1,6:15347822,9912402
g1,6:15505106,9912402
x1,6:16583159,9912402
g1,6:16740443,9912402
x1,6:17561817,9912402
$1,6:17561817,9912402
g1,6:18126160,9912402
g1,6:19922999,9912402
$1,6:19922999,9912402
x1,6:22216754,9912402
g1,6:22374038,9912402
x1,6:23195412,9912402
$1,6:23195412,9912402
g1,6:23503064,9912402
g1,6:24580790,9912402
$1,6:24580790,9912402
x1,6:25262366,9912402
$1,6:25262366,9912402
k1,7:36790134,9912402:11527768
g1,7:36790134,9912402
)
(1,9:2368144,11583570:34421990,664378,192517
h1,8:2335114,11583570:0,0,0
k1,8:4252592,11583570:326369
k1,8:6175732,11583570:326369
k1,8:7636450,11583570:326369
k1,8:10689220,11583570:326369
k1,8:11478011,11583570:326369
k1,8:15629269,11583570:326369
k1,8:19061414,11583570:326369
k1,8:19850205,11583570:326369
$1,8:19850205,11583570
x1,8:20312228,11583570
$1,8:20312228,11583570
k1,8:21035272,11583570:466353
k1,8:22952750,11583570:326369
k1,8:25953616,11583570:326369
k1,8:27414334,11583570:326369
k1,8:30467104,11583570:326369
k1,8:31255895,11583570:326369
k1,8:34638457,11583570:350396
k1,8:36790134,11583570:0
)
(1,9:2368144,12697682:34421990,654940,192517
g1,8:4986961,12697682
g1,8:5757035,12697682
$1,8:5757035,12697682
x1,8:6219058,12697682
$1,8:6219058,12697682
g1,8:6885951,12697682
g1,8:10030420,12697682
g1,8:11621529,12697682
g1,8:13931751,12697682
g1,8:15373752,12697682
g1,8:16302370,12697682
g1,8:21076640,12697682
k1,9:36790134,12697682:13325887
g1,9:36790134,12697682
)
(1,11:2368144,14368850:34421990,707788,235929
h1,10:2335114,14368850:0,0,0
k1,10:4656017,14368850:395718
k1,10:6489961,14368850:395718
k1,10:10890818,14368850:395718
k1,10:13811925,14368850:395718
k1,10:14952237,14368850:395718
k1,10:16631412,14368850:395718
k1,10:19954543,14368850:395718
k1,10:24048059,14368850:417734
k1,10:25732896,14368850:395718
$1,10:25732896,14368850
x1,10:27218367,14368850
k1,10:27630583,14368850:412216
x1,10:27892727,14368850
k1,10:28304944,14368850:412217
x1,10:28856532,14368850
k1,10:29268748,14368850:412216
x1,10:29897895,14368850
k1,10:30310111,14368850:412216
x1,10:31463547,14368850
$1,10:31463547,14368850
k1,10:32394638,14368850:674400
k1,10:34591914,14368850:395718
k1,10:36327712,14368850:395718
k1,10:36790134,14368850:0
)
(1,11:2368144,15482962:34421990,664378,193461
k1,10:6531588,15482962:338555
k1,10:10240335,15482962:346280
$1,10:10240335,15482962
x1,10:10702358,15482962
$1,10:10702358,15482962
k1,10:11461960,15482962:502911
k1,10:13853101,15482962:338554
k1,10:16631167,15482962:338555
k1,10:20974861,15482962:338555
k1,10:24203081,15482962:338555
k1,10:26415860,15482962:338555
k1,10:28192641,15482962:338555
k1,10:30584725,15482962:338554
k1,10:31899084,15482962:338555
k1,10:35703915,15482962:338555
k1,10:36790134,15482962:0
)
(1,11:2368144,16597074:34421990,664378,193461
g1,10:3959253,16597074
g1,10:7861527,16597074
k1,11:36790134,16597074:24866844
g1,11:36790134,16597074
)
(1,12:3300483,16590042:32557312,0,0
(1,12:3300483,16590042:0,0,0
g1,12:3300483,16590042
g1,12:1413047,16590042
g1,12:941188,16590042
(1,12:941188,16590042:1887436,0,0
k1,12:2828624,16590042:1887436
)
g1,12:3300483,16590042
)
k1,12:35857795,16590042:32557312
g1,12:35857795,16590042
)
(1,13:3300483,18261210:32557312,664378,192517
g1,12:7801074,18261210
g1,12:8955451,18261210
g1,12:11612017,18261210
g1,12:15924808,18261210
g1,12:18757849,18261210
g1,12:19810095,18261210
$1,12:19810095,18261210
x1,12:20491671,18261210
$1,12:20491671,18261210
g1,12:20799323,18261210
g1,12:22447055,18261210
g1,12:23217129,18261210
g1,12:27349670,18261210
k1,13:35857795,18261210:5427829
g1,13:35857795,18261210
)
(1,16:2368144,19932378:34421990,664378,193461
h1,15:2320958,19932378:0,0,0
k1,15:3859458,19932378:255987
k1,15:5552728,19932378:255987
k1,15:8714422,19932378:255986
k1,15:9432831,19932378:255987
k1,15:11794253,19932378:255987
k1,15:12820314,19932378:255987
k1,15:14514527,19932378:255987
k1,15:17223391,19932378:392980
k1,15:19689518,19932378:266320
k1,15:22055659,19932378:255987
k1,15:26378079,19932378:266320
k1,15:27686311,19932378:255986
k1,15:29379581,19932378:255987
k1,15:31818388,19932378:255987
k1,15:33357832,19932378:255987
k1,15:36790134,19932378:0
)
(1,16:2368144,21046490:34421990,664378,193461
g1,15:3779946,21046490
g1,15:6141128,21046490
g1,15:10453919,21046490
g1,15:14010477,21046490
g1,15:16422620,21046490
g1,15:17782518,21046490
g1,15:19527453,21046490
g1,15:23742098,21046490
g1,15:24871728,21046490
g1,15:26155184,21046490
k1,16:36790134,21046490:7667900
g1,16:36790134,21046490
)
(1,17:3300483,21039458:32557312,0,0
(1,17:3300483,21039458:0,0,0
g1,17:3300483,21039458
g1,17:1413047,21039458
g1,17:941188,21039458
(1,17:941188,21039458:1887436,0,0
k1,17:2828624,21039458:1887436
)
g1,17:3300483,21039458
)
k1,17:35857795,21039458:32557312
g1,17:35857795,21039458
)
(1,17:3300483,22710626:32557312,664378,192517
g1,17:7063087,22710626
g1,17:8217464,22710626
g1,17:8525116,22710626
g1,17:11181682,22710626
g1,17:15494473,22710626
g1,17:17855655,22710626
g1,17:20688696,22710626
g1,17:21740942,22710626
$1,17:21740942,22710626
x1,17:22422518,22710626
$1,17:22422518,22710626
g1,17:22730170,22710626
g1,17:24377902,22710626
g1,17:25147976,22710626
g1,17:27309090,22710626
k1,17:35857795,22710626:5468409
g1,17:35857795,22710626
)
(1,19:3300483,24381794:32557312,664378,193461
h1,17:3300483,24381794:0,0,0
k1,17:6768277,24381794:596060
k1,17:7364336,24381794:596059
k1,18:9016454,24381794:369605
k1,18:12491834,24381794:369604
k1,18:13837243,24381794:369605
k1,18:18006257,24381794:369605
k1,18:19351665,24381794:369604
k1,18:21004727,24381794:369605
k1,18:24429146,24381794:369604
k1,18:25543345,24381794:369605
k1,18:29383000,24381794:369604
k1,18:30497199,24381794:369605
k1,18:31329226,24381794:369605
k1,18:33804265,24381794:369604
k1,18:35857795,24381794:0
)
(1,19:3300483,25495906:32557312,707788,235929
x1,19:3868785,25495906
g1,18:4185865,25495906
x1,18:4919870,25495906
g1,18:5182010,25495906
x1,18:5863586,25495906
$1,18:5863586,25495906
g1,18:6530479,25495906
g1,18:7453435,25495906
$1,18:7453435,25495906
x1,18:8021737,25495906
$1,18:8076677,25495906
g1,18:8384329,25495906
g1,18:10032061,25495906
g1,18:11726035,25495906
g1,18:15396154,25495906
g1,18:16627706,25495906
$1,18:16627706,25495906
x1,18:17196008,25495906
g1,18:17513088,25495906
x1,18:18231791,25495906
g1,18:18493931,25495906
x1,18:20245919,25495906
$1,18:20245919,25495906
g1,18:20810262,25495906
g1,18:22914753,25495906
$1,18:22914753,25495906
x1,18:23723021,25495906
$1,18:23723021,25495906
g1,18:24030673,25495906
g1,18:24959291,25495906
g1,18:26550400,25495906
g1,18:28711514,25495906
g1,18:32124942,25495906
g1,18:33177188,25495906
$1,18:33177188,25495906
x1,18:33745490,25495906
$1,18:33800430,25495906
k1,19:35857795,25495906:1979980
g1,19:35857795,25495906
)
(1,21:3300483,27167074:32557312,664378,192517
h1,20:3300483,27167074:0,0,0
g1,20:4223439,27167074
$1,20:4223439,27167074
x1,20:4791741,27167074
$1,20:4846681,27167074
g1,20:5154333,27167074
g1,20:6802065,27167074
$1,20:6802065,27167074
x1,20:7264088,27167074
$1,20:7264088,27167074
g1,20:7571740,27167074
g1,20:11606134,27167074
g1,20:13710625,27167074
g1,20:14994081,27167074
g1,20:18281051,27167074
g1,20:19333297,27167074
$1,20:19333297,27167074
x1,20:20052000,27167074
$1,20:20052000,27167074
g1,20:20359652,27167074
g1,20:22053626,27167074
g1,20:23105872,27167074
g1,20:25467054,27167074
g1,20:27756514,27167074
g1,20:29013546,27167074
g1,20:33146087,27167074
g1,20:34223813,27167074
$1,20:34223813,27167074
x1,20:34792115,27167074
$1,20:34847055,27167074
k1,21:35857795,27167074:933355
g1,21:35857795,27167074
)
(1,23:3300483,28838242:32557312,706557,192517
h1,22:3300483,28838242:0,0,0
k1,22:5412623,28838242:315301
k1,22:8895041,28838242:315300
k1,22:10314492,28838242:315301
k1,22:12637080,28838242:315300
$1,22:12637080,28838242
x1,22:13117672,28838242
$1,22:13149348,28838242
k1,22:13723252,28838242:317213
k1,22:16169467,28838242:315300
k1,22:19010157,28838242:315301
$1,22:19010157,28838242
x1,22:19578459,28838242
$1,22:19633399,28838242
k1,22:19948699,28838242:315300
k1,22:21008594,28838242:315301
k1,22:22765895,28838242:315300
$1,22:22765895,28838242
x1,22:23246487,28838242
$1,22:23278163,28838242
k1,22:23593464,28838242:315301
k1,22:25248844,28838242:315300
k1,22:26026567,28838242:315301
k1,22:28195329,28838242:315300
k1,22:31875009,28838242:317213
k1,22:33679496,28838242:315300
k1,22:35021562,28838242:315301
$1,22:35021562,28838242
x1,22:35589864,28838242
(1,22:35644804,28495775:212991,364090,0
x1,22:35825027,28495775
)
$1,22:35857795,28838242
k1,23:35857795,28838242:0
)
(1,23:3300483,29952354:32557312,706557,192517
k1,22:4615217,29952354:365354
k1,22:5442993,29952354:365354
k1,22:8333736,29952354:365354
k1,22:9443684,29952354:365354
k1,22:11251039,29952354:365354
$1,22:11251039,29952354
x1,22:11731631,29952354
k1,22:12012352,29952354:249045
x1,22:12731055,29952354
k1,22:12980100,29952354:249045
x1,22:13442123,29952354
$1,22:13442123,29952354
k1,22:14282122,29952354:583308
k1,22:17341791,29952354:365354
k1,22:19662529,29952354:365354
$1,22:19662529,29952354
x1,22:20230831,29952354
(1,22:20285771,29609887:212991,364090,0
x1,22:20465994,29609887
)
$1,22:20498762,29952354
k1,22:20864116,29952354:365354
k1,22:21850436,29952354:365354
k1,22:26414662,29952354:379780
k1,22:28423029,29952354:365354
k1,22:30795671,29952354:365354
$1,22:30795671,29952354
x1,22:31603939,29952354
(1,22:31603939,29609887:212991,364090,0
x1,22:31784162,29609887
)
k1,22:32177402,29952354:360472
x1,22:32806549,29952354
k1,22:33167021,29952354:360472
x1,22:33735323,29952354
(1,22:33790263,29609887:212991,364090,0
x1,22:33970486,29609887
)
$1,22:34003254,29952354
k1,22:34368608,29952354:365354
k1,22:35857795,29952354:0
)
(1,23:3300483,31066466:32557312,707788,235929
k1,22:6955155,31066466:363927
$1,22:6955155,31066466
x1,22:7496749,31066466
k1,22:7983129,31066466:358041
(1,22:7983129,31066466:256679,439090,0
(1,22:7983129,31033699:256679,406323,0
x1,22:8239808,31033699
)
)
x1,22:8958511,31066466
k1,22:9316551,31066466:358040
x1,22:9884853,31066466
(1,22:9939793,30723999:212991,364090,0
x1,22:10120016,30723999
)
k1,22:10400857,31066466:248073
x1,22:10872717,31066466
k1,22:11120789,31066466:248072
x1,22:12400917,31066466
(1,22:12400917,30723999:212991,364090,0
x1,22:12581140,30723999
)
x1,22:13085768,31066466
$1,22:13085768,31066466
k1,22:13921487,31066466:579028
$1,22:13921487,31066466
x1,22:14463081,31066466
$1,22:14591420,31066466
k1,22:14955347,31066466:363927
k1,22:15940240,31066466:363927
k1,22:19872365,31066466:363927
k1,22:20698715,31066466:363928
k1,22:23588031,31066466:363927
k1,22:24696552,31066466:363927
k1,22:26502480,31066466:363927
$1,22:26502480,31066466
x1,22:26983072,31066466
$1,22:27014748,31066466
k1,22:27649435,31066466:377996
k1,22:29502550,31066466:363928
k1,22:31206557,31066466:363927
k1,22:32032906,31066466:363927
k1,22:35857795,31066466:0
)
(1,23:3300483,32180578:32557312,654940,192517
g1,22:6713911,32180578
$1,22:6713911,32180578
x1,22:7522179,32180578
$1,22:7522179,32180578
g1,22:7829831,32180578
g1,22:9113287,32180578
g1,22:13220348,32180578
k1,23:35857795,32180578:18314274
g1,23:35857795,32180578
)
(1,25:3300483,33851746:32557312,707788,235929
h1,24:3300483,33851746:0,0,0
k1,24:5382523,33851746:285201
k1,24:8158197,33851746:285202
$1,24:8158197,33851746
x1,24:9695004,33851746
k1,24:9852288,33851746:157284
x1,24:10660556,33851746
(1,24:10660556,33509279:212991,364090,0
x1,24:10840779,33509279
)
x1,24:11345407,33851746
$1,24:11345407,33851746
k1,24:11630608,33851746:285201
k1,24:12536775,33851746:285201
k1,24:13284398,33851746:285201
k1,24:16094989,33851746:285202
k1,24:17124784,33851746:285201
$1,24:17124784,33851746
x1,24:17806360,33851746
$1,24:17806360,33851746
k1,24:18091561,33851746:285201
k1,24:19121357,33851746:285202
k1,24:20848559,33851746:285201
$1,24:20848559,33851746
x1,24:21310582,33851746
$1,24:21310582,33851746
k1,24:21595783,33851746:285201
k1,24:23370172,33851746:285202
k1,24:25812713,33851746:285201
k1,24:28824315,33851746:285201
k1,24:29571938,33851746:285201
k1,24:34056237,33851746:402719
k1,24:35857795,33851746:0
)
(1,25:3300483,34965858:32557312,664378,183080
g1,24:4229101,34965858
g1,24:5820210,34965858
g1,24:9439369,34965858
g1,24:13571910,34965858
g1,24:14624156,34965858
$1,24:14624156,34965858
x1,24:15192458,34965858
$1,24:15247398,34965858
h1,25:15504089,34965858:0,0,0
k1,25:34180067,34965858:18675978
g1,25:35123785,34965858
(1,25:35123785,34965858:734010,637012,0
(1,25:35123785,34965858:734010,637012,0
k1,25:35181458,34965858:57673
r1,39:35207672,34965858:26214,637012,0
[1,25:35207672,34965858:566236,637012,0
]
r1,39:35800122,34965858:26214,637012,0
k1,25:35857795,34965858:57673
)
)
g1,25:35857795,34965858
g1,25:35857795,34965858
)
(1,27:2368144,36637026:34421990,654940,193461
g1,26:7190543,36637026
g1,26:8833556,36637026
g1,26:12967041,36637026
g1,26:15713261,36637026
g1,26:18151828,36637026
k1,27:36790134,36637026:17816328
g1,27:36790134,36637026
)
(1,29:4272078,38668642:30614122,707788,235929
[1,29:4272078,38668642:1540077,626338,0
(1,29:4272078,38668642:1540077,626338,0
x1,28:5812155,38668642
)
]
x1,29:6171506,38668642
(1,29:6171506,38668642:4243900,664378,9436
(1,28:6171506,38668642:4243900,664378,9436
g1,28:7613507,38668642
g1,28:8665753,38668642
g1,28:10415406,38668642
)
)
x1,29:10895998,38668642
g1,29:11137386,38668642
x1,29:11856089,38668642
g1,29:12065801,38668642
x1,29:12887175,38668642
g1,29:13149315,38668642
x1,29:13868018,38668642
g1,29:14130158,38668642
[1,29:14130158,38668642:1540077,626338,0
(1,29:14130158,38668642:1540077,626338,0
x1,28:15670235,38668642
)
]
x1,29:16029586,38668642
(1,29:16029586,38668642:4243900,664378,9436
(1,28:16029586,38668642:4243900,664378,9436
g1,28:17471587,38668642
g1,28:18523833,38668642
g1,28:20273486,38668642
)
)
x1,29:20754078,38668642
(1,29:20785754,38668642:11710596,654940,193461
(1,28:20785754,38668642:11710596,654940,193461
g1,28:21093406,38668642
g1,28:24892815,38668642
g1,28:26176271,38668642
g1,28:30181410,38668642
g1,28:32496350,38668642
)
)
x1,29:33561297,38668642
g1,29:33718581,38668642
x1,29:34886200,38668642
)
(1,31:2368144,40700258:34421990,664378,183080
g1,30:4472635,40700258
g1,30:5832533,40700258
g1,30:7372681,40700258
g1,30:8450407,40700258
g1,30:11972363,40700258
g1,30:13101993,40700258
g1,30:15592465,40700258
g1,30:17183574,40700258
g1,30:20314830,40700258
k1,31:36790134,40700258:14750187
g1,31:36790134,40700258
)
(1,33:3300483,42371426:32557312,707789,236872
(1,31:3300483,42371426:0,0,0
g1,31:3300483,42371426
g1,31:1413047,42371426
g1,31:941188,42371426
(1,31:941188,42371426:1887436,0,0
k1,31:2828624,42371426:1887436
)
g1,31:3300483,42371426
)
k1,32:3300483,42371426:0
k1,32:6815437,42371426:643220
k1,32:8561602,42371426:385324
k1,32:12540605,42371426:385325
k1,32:14262494,42371426:643219
k1,32:15995448,42371426:385325
$1,32:15995448,42371426
x1,32:16563750,42371426
k1,32:17013194,42371426:394504
x1,32:17747199,42371426
k1,32:18141703,42371426:394504
x1,32:18823279,42371426
$1,32:18823279,42371426
k1,32:19208604,42371426:385325
k1,32:20543308,42371426:385324
k1,32:25370974,42371426:643220
k1,32:26371603,42371426:385325
$1,32:26371603,42371426
x1,32:26939905,42371426
$1,32:26994845,42371426
k1,32:27380169,42371426:385324
k1,32:28386460,42371426:385325
k1,32:30825314,42371426:385324
k1,32:32262885,42371426:385325
k1,32:33880705,42371426:385324
k1,32:35857795,42371426:0
)
(1,33:3300483,43485538:32557312,664378,182137
g1,32:7925645,43485538
g1,32:9928215,43485538
$1,32:9928215,43485538
x1,32:10408807,43485538
g1,32:10702623,43485538
x1,32:11331770,43485538
g1,32:11593910,43485538
x1,32:12162212,43485538
$1,32:12217152,43485538
g1,32:12524804,43485538
g1,32:14321643,43485538
g1,32:17920040,43485538
g1,32:19511149,43485538
k1,33:35857795,43485538:15237777
g1,33:35857795,43485538
)
(1,36:3300483,45517154:21373608,779875,334237
g1,36:14484186,45517154
(1,36:14484186,45517154:836233,779875,334237
g1,36:14484186,45517154
(1,36:14484186,45517154:0,779875,334237
[1,36:14484186,45517154:0,779875,334237
(1,2:14484186,45517154:0,779875,334237
r1,39:14484186,45517154:0,1114112,334237
)
]
)
(1,36:14484186,45517154:836233,753743,0
$1,36:14484186,45517154
(1,36:14484186,45517154:836233,753743,0
x1,36:15052488,45517154
(1,36:15107428,45127501:212991,364090,0
x1,36:15287651,45127501
)
)
$1,36:15320419,45517154
)
)
g1,36:15320419,45517154
(1,36:15320419,45517154:9353672,779875,334237
(1,36:15320419,45517154:7623525,707788,235929
$1,36:15320419,45517154
(1,36:15320419,45517154:7623525,707788,235929
h1,36:15320419,45517154:0,0,0
g1,36:15582559,45517154
x1,36:16301262,45517154
g1,36:16563402,45517154
x1,36:17586850,45517154
g1,36:17848990,45517154
x1,36:18478137,45517154
g1,36:18740277,45517154
x1,36:19308579,45517154
g1,36:19625659,45517154
x1,36:19887803,45517154
g1,36:20149943,45517154
x1,36:20701531,45517154
g1,36:20963671,45517154
x1,36:21697676,45517154
g1,36:21959816,45517154
x1,36:22440408,45517154
x1,36:22943944,45517154
)
$1,36:22943944,45517154
)
k1,36:24674091,45517154:1730147
)
g1,36:35857794,45517154
(1,36:35857794,45517154:-11183703,779875,334237
)
g1,36:24674091,45517154
)
(1,36:3300483,46827874:21373608,779875,334237
g1,36:14484186,46827874
(1,36:14484186,46827874:836233,779875,334237
k1,36:15320419,46827874:836233
(1,36:15320419,46827874:0,779875,334237
[1,36:15320419,46827874:0,779875,334237
(1,2:15320419,46827874:0,779875,334237
r1,39:15320419,46827874:0,1114112,334237
)
]
)
(1,36:15320419,46827874:0,0,0
$1,36:15320419,46827874
h1,36:15320419,46827874:0,0,0
$1,36:15320419,46827874
)
)
g1,36:15320419,46827874
(1,36:15320419,46827874:9353672,779875,334237
(1,36:15320419,46827874:9353672,707788,235929
$1,36:15320419,46827874
(1,36:15320419,46827874:9353672,707788,235929
h1,36:15320419,46827874:0,0,0
g1,36:15582559,46827874
x1,36:16301262,46827874
g1,36:16563402,46827874
x1,36:17131704,46827874
g1,36:17396356,46827874
x1,36:18025503,46827874
g1,36:18235215,46827874
x1,36:19258663,46827874
g1,36:19520803,46827874
x1,36:20149950,46827874
g1,36:20412090,46827874
x1,36:21093666,46827874
g1,36:21355806,46827874
x1,36:21617950,46827874
g1,36:21880090,46827874
x1,36:22431678,46827874
g1,36:22693818,46827874
x1,36:23427823,46827874
g1,36:23689963,46827874
x1,36:24170555,46827874
x1,36:24674091,46827874
)
$1,36:24674091,46827874
)
g1,36:24674091,46827874
)
g1,36:35857794,46827874
(1,36:35857794,46827874:-11183703,779875,334237
)
g1,36:24674091,46827874
)
(1,38:3300483,48859490:32557312,655359,193461
k1,37:4794044,48859490:312970
k1,37:7216105,48859490:311907
k1,37:10455425,48859490:311907
k1,37:14186423,48859490:311907
k1,37:16834031,48859490:311906
k1,37:18378434,48859490:311907
k1,37:21570568,48859490:311907
k1,37:23731219,48859490:311907
k1,37:24865103,48859490:311906
k1,37:27307925,48859490:311907
k1,37:28441810,48859490:311907
$1,37:28441810,48859490
x1,37:28922402,48859490
$1,37:28954078,48859490
k1,37:29265985,48859490:311907
k1,37:31067078,48859490:311906
k1,37:34023283,48859490:311907
k1,37:35157168,48859490:311907
$1,37:35157168,48859490
x1,37:35725470,48859490
$1,37:35780410,48859490
k1,37:35857795,48859490:0
)
(1,38:3300483,49973602:32557312,706557,192517
x1,38:3868785,49973602
(1,37:3923725,49631135:212991,364090,0
x1,37:4103948,49631135
)
$1,37:4136716,49973602
k1,37:4515002,49973602:378286
k1,37:5514254,49973602:378286
k1,37:9897679,49973602:378286
k1,37:13386460,49973602:378286
$1,37:13386460,49973602
x1,37:13867052,49973602
k1,37:14281238,49973602:382510
x1,37:14910385,49973602
k1,37:15292894,49973602:382509
x1,37:15861196,49973602
(1,37:15916136,49631135:212991,364090,0
x1,37:16096359,49631135
)
$1,37:16129127,49973602
k1,37:17007922,49973602:622104
k1,37:20702161,49973602:395944
$1,37:20702161,49973602
x1,37:21270463,49973602
(1,37:21325403,49631135:212991,364090,0
x1,37:21505626,49631135
)
$1,37:21538394,49973602
k1,37:21916680,49973602:378286
k1,37:22915932,49973602:378286
k1,37:25848258,49973602:622104
k1,37:28259313,49973602:378286
$1,37:28259313,49973602
x1,37:28827615,49973602
(1,37:28882555,49631135:212991,364090,0
x1,37:29062778,49631135
)
$1,37:29095546,49973602
k1,37:29473832,49973602:378286
k1,37:31192198,49973602:378286
k1,37:32032906,49973602:378286
k1,37:35857795,49973602:0
)
(1,38:3300483,51087714:32557312,664378,9436
g1,37:6713911,51087714
$1,37:6713911,51087714
x1,37:7522179,51087714
$1,37:7522179,51087714
g1,37:8189072,51087714
g1,37:10298282,51087714
g1,37:11226900,51087714
g1,37:13080362,51087714
g1,37:14671471,51087714
g1,37:18804012,51087714
g1,37:22217440,51087714
g1,37:23269686,51087714
$1,37:23269686,51087714
x1,37:23837988,51087714
$1,37:23892928,51087714
h1,37:24149619,51087714:0,0,0
k1,37:34180067,51087714:10030448
g1,37:35123785,51087714
(1,37:35123785,51087714:734010,637012,0
(1,37:35123785,51087714:734010,637012,0
k1,37:35181458,51087714:57673
r1,39:35207672,51087714:26214,637012,0
[1,37:35207672,51087714:566236,637012,0
]
r1,39:35800122,51087714:26214,637012,0
k1,37:35857795,51087714:57673
)
)
g1,38:35857795,51087714
g1,38:35857795,51087714
)
]
(1,39:2368144,54978928:34421990,627573,0
(1,39:2368144,54978928:34421990,627573,0
k1,39:19347928,54978928:16979784
k1,39:36790134,54978928:16979784
)
)
]
]
!22896
}1
!10
{2
[1,49:4736287,54978928:32053847,50242641,0
(1,49:4736287,4736287:0,0,0
[1,49:1,4736287:0,0,0
(1,49:1,1:0,0,0
(1,49:1,4736287:0,0,0
k1,49:1,4736287:4736286
)
g1,49:1,1
)
]
)
[1,49:2368144,54978928:34421990,55166688,0
[1,49:2368144,729744:34421990,917504,0
(1,49:2368144,729744:34421990,0,0
h1,49:2368144,729744:34421990,0,0
)
]
[1,49:2368144,53012848:34421990,50644704,0
(1,41:2368144,3285648:34421990,664378,193461
h1,40:2320958,3285648:0,0,0
k1,40:3906324,3285648:302853
k1,40:5595499,3285648:302853
k1,40:6668426,3285648:302853
k1,40:8485946,3285648:302853
k1,40:9713644,3285648:302854
k1,40:11299954,3285648:302853
k1,40:13708242,3285648:302853
k1,40:15862722,3285648:408602
k1,40:17756684,3285648:302853
k1,40:21550351,3285648:302854
k1,40:22597798,3285648:302853
k1,40:28394978,3285648:302853
k1,40:32497240,3285648:302853
k1,40:35120696,3285648:302853
k1,40:36790134,3285648:0
)
(1,41:2368144,4399760:34421990,707788,235929
k1,40:3814953,4399760:420044
$1,40:3814953,4399760
x1,40:4410561,4399760
x1,40:5378843,4399760
x1,40:5769870,4399760
$1,40:5769870,4399760
k1,40:6189914,4399760:420044
k1,40:7559339,4399760:420045
k1,40:8441805,4399760:420044
k1,40:12846226,4399760:420044
k1,40:17398811,4399760:420044
k1,40:18794660,4399760:420045
k1,40:20498161,4399760:420044
k1,40:23845618,4399760:420044
k1,40:27320477,4399760:420044
$1,40:27320477,4399760
x1,40:27801069,4399760
$1,40:27832745,4399760
k1,40:28836815,4399760:747379
k1,40:29872163,4399760:420044
$1,40:29872163,4399760
x1,40:30467771,4399760
x1,40:31776835,4399760
$1,40:31776835,4399760
k1,40:32196880,4399760:420045
k1,40:33237890,4399760:420044
k1,40:35300947,4399760:420044
k1,40:36790134,4399760:0
)
(1,41:2368144,5513872:34421990,707788,235929
x1,41:2963752,5513872
x1,40:3932034,5513872
x1,40:4323061,5513872
g1,40:4585201,5513872
g1,40:4847341,5513872
x1,40:5566044,5513872
(1,40:5566044,5513872:-157284,0,0
)
x1,40:6352480,5513872
g1,40:6614620,5513872
g1,40:6876760,5513872
x1,40:7472368,5513872
x1,40:8440650,5513872
g1,40:8682038,5513872
x1,40:9400741,5513872
g1,40:9610453,5513872
x1,40:10431827,5513872
$1,40:10431827,5513872
g1,40:10739479,5513872
g1,40:12151281,5513872
g1,40:14589848,5513872
$1,40:14589848,5513872
x1,40:15070440,5513872
$1,40:15102116,5513872
g1,40:15666459,5513872
g1,40:17770950,5513872
$1,40:17770950,5513872
x1,40:18366558,5513872
x1,40:19765187,5513872
$1,40:19765187,5513872
g1,40:20072839,5513872
g1,40:21001457,5513872
g1,40:22952122,5513872
g1,40:24363924,5513872
g1,40:26802491,5513872
$1,40:26802491,5513872
x1,40:27354079,5513872
$1,40:27354079,5513872
k1,41:36790134,5513872:9358670
g1,41:36790134,5513872
)
(1,43:2368144,7185040:34421990,707788,235929
h1,42:2368144,7185040:0,0,0
k1,42:6066093,7185040:381724
k1,42:7731274,7185040:381724
k1,42:9908892,7185040:381723
k1,42:13885238,7185040:381724
k1,42:17860640,7185040:381724
k1,42:18863330,7185040:381724
k1,42:21395451,7185040:632417
k1,42:25093400,7185040:381724
$1,42:25093400,7185040
x1,42:25689008,7185040
x1,42:26998072,7185040
$1,42:26998072,7185040
k1,42:27379796,7185040:381724
k1,42:28382485,7185040:381723
k1,42:30682431,7185040:400242
k1,42:32553342,7185040:381724
$1,42:32553342,7185040
x1,42:33148950,7185040
x1,42:34117232,7185040
x1,42:34508259,7185040
k1,42:34896627,7185040:388368
k1,42:35284995,7185040:388368
x1,42:36003698,7185040
(1,42:36003698,7185040:-157284,0,0
)
x1,42:36790134,7185040
k1,43:36790134,7185040:0
)
(1,43:2368144,8299152:34421990,707788,235929
x1,43:2963752,8299152
x1,42:3932034,8299152
g1,42:4173422,8299152
x1,42:4892125,8299152
g1,42:5101837,8299152
x1,42:5923211,8299152
$1,42:5923211,8299152
g1,42:6590104,8299152
g1,42:8540769,8299152
g1,42:10286647,8299152
g1,42:12576107,8299152
g1,42:14578677,8299152
$1,42:14578677,8299152
x1,42:15174285,8299152
x1,42:16572914,8299152
$1,42:16572914,8299152
g1,42:16880566,8299152
g1,42:17809184,8299152
g1,42:19759849,8299152
g1,42:21171651,8299152
g1,42:23610218,8299152
$1,42:23610218,8299152
x1,42:24161806,8299152
$1,42:24161806,8299152
g1,42:25008006,8299152
k1,43:36790134,8299152:11782128
g1,43:36790134,8299152
)
(1,43:3300483,8292120:32557312,0,0
(1,43:3300483,8292120:0,0,0
g1,43:3300483,8292120
g1,43:1413047,8292120
g1,43:941188,8292120
(1,43:941188,8292120:1887436,0,0
k1,43:2828624,8292120:1887436
)
g1,43:3300483,8292120
)
k1,43:35857795,8292120:32557312
g1,43:35857795,8292120
)
(1,45:3300483,9963288:32557312,664378,193461
k1,43:7403969,9963288:257835
k1,43:8504979,9963288:274313
k1,44:10860039,9963288:224145
k1,44:12779101,9963288:224144
k1,44:14799141,9963288:224145
k1,44:18617908,9963288:224145
k1,44:22435730,9963288:224144
k1,44:25488198,9963288:224145
k1,44:29318288,9963288:224144
k1,44:30287027,9963288:224145
k1,44:35857795,9963288:0
)
(1,45:3300483,11077400:32557312,707789,236872
k1,44:7411316,11077400:234983
k1,44:10210383,11077400:385980
k1,44:11912848,11077400:234983
k1,44:13431288,11077400:234983
k1,44:15977438,11077400:234984
k1,44:19392752,11077400:385979
k1,44:22943960,11077400:234983
k1,44:24873861,11077400:234983
$1,44:24873861,11077400
x1,44:25469469,11077400
x1,44:26437751,11077400
x1,44:26828778,11077400
$1,44:26828778,11077400
k1,44:27063762,11077400:234984
k1,44:27919711,11077400:234983
k1,44:29930771,11077400:234983
k1,44:31269905,11077400:234984
k1,44:33512176,11077400:234983
$1,44:33512176,11077400
x1,44:33992768,11077400
k1,44:34286584,11077400:262140
x1,44:35005287,11077400
k1,44:35267427,11077400:262140
x1,44:35729450,11077400
$1,44:35729450,11077400
k1,44:35857795,11077400:0
)
(1,45:3300483,12191512:32557312,707789,236872
g1,44:5404974,12191512
g1,44:6996083,12191512
g1,44:8438084,12191512
$1,44:8438084,12191512
x1,44:9006386,12191512
$1,44:9061326,12191512
g1,44:9368978,12191512
g1,44:10421224,12191512
g1,44:13656289,12191512
g1,44:17383032,12191512
g1,44:18794834,12191512
g1,44:21438188,12191512
$1,44:21438188,12191512
x1,44:22033796,12191512
$1,44:22162135,12191512
g1,44:22469787,12191512
g1,44:23398405,12191512
g1,44:25482134,12191512
g1,44:26410752,12191512
g1,44:31005400,12191512
g1,44:33109891,12191512
k1,45:35857795,12191512:57364
g1,45:35857795,12191512
)
(1,48:2368144,13862680:34421990,664378,193461
h1,47:2368144,13862680:0,0,0
k1,47:5578088,13862680:258938
k1,47:11395615,13862680:246759
k1,47:15518225,13862680:246760
k1,47:17254171,13862680:246759
k1,47:19296825,13862680:246759
k1,47:23138207,13862680:246760
k1,47:26978644,13862680:246759
k1,47:28457899,13862680:246759
k1,47:33805154,13862680:389905
k1,47:36790134,13862680:0
)
(1,48:2368144,14976792:34421990,664378,183080
k1,47:3422763,14976792:310025
k1,47:5791038,14976792:310026
k1,47:7487385,14976792:310025
k1,47:8746791,14976792:310026
k1,47:11753018,14976792:310025
k1,47:15195244,14976792:310026
k1,47:17276628,14976792:310025
k1,47:19949373,14976792:310619
k1,47:21748586,14976792:310026
k1,47:23162761,14976792:310025
k1,47:26557801,14976792:310026
k1,47:28973261,14976792:310025
k1,47:30335533,14976792:310026
k1,47:32340476,14976792:310025
k1,47:34708751,14976792:310026
k1,47:35840754,14976792:310025
k1,47:36790134,14976792:0
)
(1,48:2368144,16090904:34421990,616248,9436
k1,48:36790134,16090904:31540818
g1,48:36790134,16090904
)
]
(1,49:2368144,54978928:34421990,627573,0
(1,49:2368144,54978928:34421990,627573,0
k1,49:19347928,54978928:16979784
k1,49:36790134,54978928:16979784
)
)
]
]
!7313
}2
!9
{3
[1,51:4736287,54978928:32053847,50242641,19817
(1,51:4736287,4736287:0,0,0
[1,51:1,4736287:0,0,0
(1,51:1,1:0,0,0
(1,51:1,4736287:0,0,0
k1,51:1,4736287:4736286
)
g1,51:1,1
)
]
)
[1,51:2368144,54978928:34421990,55166688,19817
[1,51:2368144,729744:34421990,917504,0
(1,51:2368144,729744:34421990,0,0
h1,51:2368144,729744:34421990,0,0
)
]
[1,51:2368144,53012848:34421990,50644704,0
(1,49:2368144,3319596:34421990,951452,8154
(1,49:2368144,3319596:0,0,0
g1,49:2368144,3319596
)
g1,49:8475106,3319596
g1,49:10345388,3319596
k1,49:36790134,3319596:20302444
g1,49:36790134,3319596
)
(1,50:2368144,5369215:34421990,664378,192517
k1,49:4117747,5369215:337801
k1,49:8065268,5369215:337800
k1,49:9642171,5369215:337801
k1,49:11785305,5369215:337801
k1,49:15662049,5369215:337801
k1,49:16861464,5369215:337800
k1,49:19565695,5369215:462901
k1,49:21486110,5369215:337800
k1,49:23063013,5369215:337801
k1,49:27777778,5369215:337801
k1,49:28894146,5369215:337801
k1,49:31745067,5369215:337800
k1,49:33286109,5369215:337801
k1,49:36790134,5369215:0
)
(1,50:2368144,6483327:34421990,664378,192517
g1,49:4951099,6483327
g1,49:8631599,6483327
g1,49:10165141,6483327
k1,50:36790134,6483327:23309712
g1,50:36790134,6483327
)
(1,51:2368144,8154495:34421990,707788,235929
k1,50:6220744,8154495:385380
k1,50:7386783,8154495:339342
k1,50:9069436,8154495:335024
$1,50:9069436,8154495
x1,50:9637738,8154495
$1,50:9692678,8154495
k1,50:10027702,8154495:335024
k1,50:11312106,8154495:335024
k1,50:12930586,8154495:335023
k1,50:14399959,8154495:335024
$1,50:14399959,8154495
x1,50:15352411,8154495
k1,50:15692873,8154495:308786
x1,50:16322020,8154495
k1,50:16630805,8154495:308785
x1,50:17312381,8154495
k1,50:17621167,8154495:308786
x1,50:17883311,8154495
k1,50:18192096,8154495:308785
x1,50:18787704,8154495
x1,50:19755986,8154495
x1,50:20147013,8154495
(1,50:20147013,8154495:3012347,664378,9436
(1,50:20147013,8154495:3012347,664378,9436
g1,50:20454665,8154495
g1,50:21383283,8154495
)
)
x1,50:23631220,8154495
$1,50:23631220,8154495
k1,50:24380229,8154495:492318
k1,50:28031478,8154495:335024
k1,50:29470652,8154495:335024
k1,50:35120696,8154495:335024
k1,50:36790134,8154495:0
)
(1,51:2368144,9268607:34421990,707788,235929
x1,51:2936446,9268607
$1,50:2991386,9268607
k1,50:3330534,9268607:339148
k1,50:4290648,9268607:339148
k1,50:8822115,9268607:347021
k1,50:9987960,9268607:339148
k1,50:10943356,9268607:339148
k1,50:14008905,9268607:339148
k1,50:14810475,9268607:339148
k1,50:18974512,9268607:339148
$1,50:18974512,9268607
x1,50:19782780,9268607
$1,50:19782780,9268607
k1,50:20544160,9268607:504689
k1,50:22165821,9268607:339148
k1,50:24610404,9268607:339148
$1,50:24610404,9268607
x1,50:25418672,9268607
k1,50:25734485,9268607:315813
x1,50:26453188,9268607
k1,50:26769002,9268607:315814
x1,50:27231025,9268607
$1,50:27231025,9268607
k1,50:27570172,9268607:339147
k1,50:29864704,9268607:339148
k1,50:31256098,9268607:339148
k1,50:34993575,9268607:339148
$1,50:34993575,9268607
x1,50:35589183,9268607
x1,50:36898247,9268607
$1,50:36790134,9268607
k1,51:36790134,9268607:0
)
(1,51:2368144,10382719:34421990,654940,182137
k1,50:3478787,10382719:288665
k1,50:4716832,10382719:288665
k1,50:7020409,10382719:403873
k1,50:8493463,10382719:292463
$1,50:8493463,10382719
x1,50:9301731,10382719
k1,50:9563871,10382719:262140
x1,50:10297876,10382719
k1,50:10560016,10382719:262140
x1,50:11022039,10382719
$1,50:11022039,10382719
k1,50:11310704,10382719:288665
k1,50:12421347,10382719:288665
$1,50:12421347,10382719
x1,50:13229615,10382719
k1,50:13400500,10382719:170885
x1,50:14134505,10382719
k1,50:14305389,10382719:170884
x1,50:14767412,10382719
k1,50:15029552,10382719:262140
x1,50:15763557,10382719
k1,50:16025697,10382719:262140
x1,50:16487720,10382719
$1,50:16487720,10382719
k1,50:16776385,10382719:288665
k1,50:18554238,10382719:288666
k1,50:20568020,10382719:288665
$1,50:20568020,10382719
x1,50:21376288,10382719
k1,50:21547172,10382719:170884
x1,50:22281177,10382719
k1,50:22452062,10382719:170885
x1,50:22914085,10382719
$1,50:22914085,10382719
k1,50:23202750,10382719:288665
k1,50:24112381,10382719:288665
k1,50:25946856,10382719:288665
k1,50:29534834,10382719:403873
k1,50:31106012,10382719:288665
k1,50:33500113,10382719:288666
$1,50:33500113,10382719
x1,50:34308381,10382719
$1,50:34308381,10382719
k1,50:34597046,10382719:288665
k1,50:35506677,10382719:288665
k1,50:36790134,10382719:0
)
(1,51:2368144,11496831:34421990,707788,235929
k1,50:5918213,11496831:305566
$1,50:5918213,11496831
x1,50:6398805,11496831
$1,50:6430481,11496831
k1,50:6736046,11496831:305565
k1,50:8145762,11496831:305566
k1,50:10787030,11496831:305566
$1,50:10787030,11496831
x1,50:11382638,11496831
x1,50:12350920,11496831
x1,50:12741947,11496831
$1,50:12741947,11496831
k1,50:13047512,11496831:305565
k1,50:13974044,11496831:305566
k1,50:16312796,11496831:305983
k1,50:20186560,11496831:305566
$1,50:20186560,11496831
x1,50:20782168,11496831
x1,50:22078126,11496831
k1,50:22283571,11496831:205445
x1,50:23017576,11496831
k1,50:23223022,11496831:205446
x1,50:24044396,11496831
$1,50:24044396,11496831
k1,50:24349962,11496831:305566
k1,50:26637335,11496831:305565
k1,50:27892281,11496831:305566
k1,50:30201492,11496831:409507
k1,50:32033993,11496831:305565
k1,50:33391805,11496831:305566
k1,50:36790134,11496831:0
)
(1,51:2368144,12610943:34421990,707788,235929
x1,51:2963752,12610943
x1,50:3932034,12610943
x1,50:4323061,12610943
g1,50:4585201,12610943
g1,50:4847341,12610943
x1,50:5566044,12610943
(1,50:5566044,12610943:-157284,0,0
)
x1,50:6352480,12610943
g1,50:6614620,12610943
g1,50:6876760,12610943
x1,50:7472368,12610943
x1,50:8440650,12610943
g1,50:8682038,12610943
x1,50:9400741,12610943
g1,50:9610453,12610943
x1,50:10431827,12610943
$1,50:10431827,12610943
g1,50:10739479,12610943
g1,50:11873828,12610943
$1,50:11873828,12610943
x1,50:12469436,12610943
x1,50:14124745,12610943
$1,50:14124745,12610943
g1,50:14432397,12610943
g1,50:16721857,12610943
g1,50:18575319,12610943
g1,50:19832351,12610943
g1,50:22142257,12610943
$1,50:22142257,12610943
x1,50:22710559,12610943
$1,50:22765499,12610943
g1,50:23073151,12610943
g1,50:25362611,12610943
g1,50:26619643,12610943
g1,50:27903099,12610943
g1,50:30726703,12610943
h1,50:32117743,12610943:0,0,0
k1,50:35112406,12610943:2994663
g1,50:36056124,12610943
(1,50:36056124,12610943:734010,637012,0
(1,50:36056124,12610943:734010,637012,0
k1,50:36113797,12610943:57673
r1,51:36140011,12610943:26214,637012,0
[1,50:36140011,12610943:566236,637012,0
]
r1,51:36732461,12610943:26214,637012,0
k1,50:36790134,12610943:57673
)
)
g1,51:36790134,12610943
g1,51:36790134,12610943
)
]
(1,51:2368144,54978928:34421990,627573,19817
(1,51:2368144,54978928:34421990,627573,19817
k1,51:19347928,54978928:16979784
k1,51:36790134,54978928:16979784
)
)
]
]
!6755
}3
Input:115:C:\Users\total\OneDrive\Desktop\wf\projects\atom\FD\01 - Well Ordering Theorem\01 - Well Ordering Theorem.aux
!129
Postamble:
Count:1271
!27
Post scriptum:
