SyncTeX Version:1
Input:1:C:/Users\total\OneDrive\Desktop\wf\projects\atom\RA\09 - R is Cauchy Complete\09 - R is Cauchy Complete.tex
Input:2:C:\Users\total\OneDrive\Desktop\wf\projects\atom\preamble.tex
Input:3:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\extarticle.cls
Input:4:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\size14.clo
Input:5:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\base\exscale.sty
Input:6:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:7:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:8:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:9:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:10:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:11:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:12:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:13:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:14:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\commath\commath.sty
Input:15:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:16:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:17:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:18:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:19:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:20:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:21:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
Input:22:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:23:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-xetex.def
Input:24:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
Input:25:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
Input:26:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:27:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:28:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:29:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:30:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:31:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:32:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:33:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:34:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:35:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:36:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:37:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:38:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:39:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:40:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:41:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:42:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
Input:43:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:44:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:45:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:46:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:47:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:48:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-xetex.def
Input:49:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-dvipdfmx.def
Input:50:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:51:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:52:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:53:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:54:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:55:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:56:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:57:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:58:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:59:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:60:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:61:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:62:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:63:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:64:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:65:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:66:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:67:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:68:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:69:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:70:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:71:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:72:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:73:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:74:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:75:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:76:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:77:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:78:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:79:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:80:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:81:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:82:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:83:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:84:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:85:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:86:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:87:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:88:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:89:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:90:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:91:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:92:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:93:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:94:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:95:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:96:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:97:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:98:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:99:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:100:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:101:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:102:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:103:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:104:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:105:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:106:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
Input:107:C:\Users\total\OneDrive\Desktop\wf\projects\atom\RA\09 - R is Cauchy Complete\09 - R is Cauchy Complete.aux
Input:108:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmr.fd
Input:109:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-LatinModernRoman.cfg
Input:110:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
Input:111:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:112:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
Input:113:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Input:114:C:\Users\total\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!10959
{1
[1,34:4736287,54978928:32053847,50242641,0
(1,34:4736287,4736287:0,0,0
[1,34:1,4736287:0,0,0
(1,34:1,1:0,0,0
(1,34:1,4736287:0,0,0
k1,34:1,4736287:4736286
)
g1,34:1,1
)
]
)
[1,34:2368144,54978928:34421990,55166688,0
[1,34:2368144,729744:34421990,917504,0
(1,34:2368144,729744:34421990,0,0
h1,34:2368144,729744:34421990,0,0
)
]
[1,34:2368144,53012848:34421990,50644704,0
(1,3:2368144,3506258:34421990,1138114,326106
k1,3:10546785,3506258:8178641
h1,3:10546785,3506258:0,0,0
g1,3:12526256,3506258
g1,3:14372023,3506258
g1,3:20921886,3506258
g1,3:28611494,3506258
k1,3:36790134,3506258:8178640
)
(1,3:2368144,4620370:34421990,26214,0
g1,3:2368144,4620370
h1,3:2368144,4620370:0,0,0
g1,3:36790136,4620370
g1,3:36790136,4620370
g1,3:36790136,4620370
)
(1,5:2368144,4898898:34421990,26214,0
h1,3:2368144,4898898:0,0,0
g1,3:36790136,4898898
g1,3:36790136,4898898
g1,5:36790136,4898898
)
(1,5:2368144,6013010:34421990,0,0
g1,5:2368144,6013010
)
(1,5:2368144,7127122:34421990,673815,183080
g1,4:6217570,7127122
k1,5:36790134,7127122:28013200
g1,5:36790134,7127122
)
(1,7:2368144,8798290:34421990,673815,183080
h1,6:2320958,8798290:0,0,0
k1,6:3893513,8798290:290042
k1,6:5620839,8798290:290043
k1,6:7528414,8798290:290042
k1,6:10313646,8798290:290042
k1,6:11579493,8798290:290043
k1,6:15926579,8798290:290042
k1,6:19502648,8798290:290043
k1,6:21101627,8798290:290042
k1,6:24523869,8798290:290042
k1,6:26919347,8798290:290043
k1,6:27979463,8798290:290042
k1,6:31246092,8798290:404332
k1,6:33337693,8798290:290043
k1,6:34248701,8798290:290042
k1,7:36790134,8798290:0
)
(1,7:2368144,9912402:34421990,664378,193461
g1,6:4345233,9912402
g1,6:7528394,9912402
g1,6:8658024,9912402
g1,6:9915056,9912402
g1,6:14052316,9912402
g1,6:16234192,9912402
g1,6:18647279,9912402
g1,6:22964789,9912402
g1,6:27307779,9912402
g1,6:30443754,9912402
g1,6:32933282,9912402
k1,7:36790134,9912402:2393145
g1,7:36790134,9912402
)
(1,8:3300483,9905370:32557312,0,0
(1,8:3300483,9905370:0,0,0
g1,8:3300483,9905370
g1,8:1413047,9905370
g1,8:941188,9905370
(1,8:941188,9905370:1887436,0,0
k1,8:2828624,9905370:1887436
)
g1,8:3300483,9905370
)
k1,8:35857795,9905370:32557312
g1,8:35857795,9905370
)
(1,9:3300483,11576538:32557312,664378,193461
g1,8:7801074,11576538
g1,8:8955451,11576538
g1,8:11612017,11576538
g1,8:14923523,11576538
g1,8:18752187,11576538
g1,8:19829913,11576538
$1,8:19829913,11576538
x1,8:20511489,11576538
$1,8:20511489,11576538
g1,8:20819141,11576538
k1,9:35857795,11576538:11208103
g1,9:35857795,11576538
)
(1,12:2368144,13247706:34421990,664378,192517
h1,11:2320958,13247706:0,0,0
k1,11:3901055,13247706:297584
k1,11:5635921,13247706:297583
k1,11:7781305,13247706:297584
k1,11:9517114,13247706:297583
k1,11:13214705,13247706:406846
k1,11:15565819,13247706:297584
k1,11:16196524,13247706:297573
k1,11:18450435,13247706:297584
k1,11:21060254,13247706:299597
k1,11:21974086,13247706:297584
k1,11:24895206,13247706:297584
k1,11:26142169,13247706:297583
k1,11:31394273,13247706:297584
k1,11:33591560,13247706:297583
k1,11:35506677,13247706:297584
k1,11:36790134,13247706:0
)
(1,12:2368144,14361818:34421990,673815,192517
g1,11:4781231,14361818
g1,11:8174526,14361818
g1,11:9097482,14361818
g1,11:10021382,14361818
g1,11:12336322,14361818
g1,11:14082200,14361818
g1,11:16237652,14361818
g1,11:17367282,14361818
g1,11:20170124,14361818
k1,12:36790134,14361818:13937019
g1,12:36790134,14361818
)
(1,13:3300483,14354786:32557312,0,0
(1,13:3300483,14354786:0,0,0
g1,13:3300483,14354786
g1,13:1413047,14354786
g1,13:941188,14354786
(1,13:941188,14354786:1887436,0,0
k1,13:2828624,14354786:1887436
)
g1,13:3300483,14354786
)
k1,13:35857795,14354786:32557312
g1,13:35857795,14354786
)
(1,13:3300483,16025954:32557312,664378,192517
g1,13:7063087,16025954
g1,13:8217464,16025954
g1,13:8525116,16025954
g1,13:11181682,16025954
g1,13:14493188,16025954
g1,13:18321852,16025954
g1,13:19250470,16025954
k1,13:35857795,16025954:13141992
g1,13:35857795,16025954
)
(1,14:3300483,17697122:32557312,664378,193461
h1,13:3300483,17697122:0,0,0
k1,13:7002806,17697122:830589
k1,13:9503174,17697122:447781
k1,13:13056731,17697122:447781
k1,13:16230913,17697122:447781
k1,13:17500671,17697122:447780
k1,13:19231909,17697122:447781
k1,13:21785125,17697122:447781
k1,13:23927824,17697122:447781
k1,13:26506520,17697122:447781
k1,13:31268036,17697122:447781
k1,13:35236829,17697122:447781
k1,13:35857795,17697122:0
)
(1,14:3300483,18811234:32557312,707788,235929
k1,13:7613768,18811234:591261
k1,13:9329402,18811234:368005
$1,13:9329402,18811234
x1,13:10286332,18811234
(1,13:10286332,18952791:426138,282168,0
x1,13:10679702,18952791
)
x1,13:11184330,18811234
$1,13:11184330,18811234
k1,13:11552335,18811234:368005
k1,13:12869720,18811234:368005
k1,13:16241579,18811234:368005
k1,13:18098771,18811234:368005
k1,13:19468061,18811234:368005
$1,13:19468061,18811234
x1,13:19841175,18811234
(1,13:19841175,18952791:360449,422343,0
x1,13:20168856,18952791
)
k1,13:20566613,18811234:364989
x1,13:21285316,18811234
k1,13:21650306,18811234:364990
x1,13:22112329,18811234
$1,13:22112329,18811234
k1,13:22960281,18811234:591261
k1,13:25432777,18811234:368005
k1,13:27808070,18811234:368005
$1,13:27808070,18811234
x1,13:28548020,18811234
k1,13:29011587,18811234:364990
x1,13:29640734,18811234
k1,13:30005723,18811234:364989
x1,13:30687299,18811234
$1,13:30687299,18811234
k1,13:31055304,18811234:368005
k1,13:32044275,18811234:368005
k1,13:34188357,18811234:368005
k1,13:35857795,18811234:0
)
(1,14:3300483,19925346:32557312,707787,235930
g1,13:7322609,19925346
$1,13:7322609,19925346
x1,13:8387556,19925346
g1,13:8544840,19925346
x1,13:9096428,19925346
g1,13:9358568,19925346
x1,13:10092573,19925346
g1,13:10354713,19925346
x1,13:11094663,19925346
$1,13:11193240,19925346
g1,13:11500892,19925346
g1,13:13605383,19925346
$1,13:13605383,19925346
(1,13:13605383,19925346:3524894,707787,235930
g1,13:13448099,19925346
(1,13:13448099,19925346:3682178,707787,235930
(1,13:13448099,19925347:262144,707788,235929
x1,13:13710243,19925347
)
x1,13:14195313,19925346
(1,13:14195313,20066903:608183,282168,0
x1,13:14770728,20066903
)
g1,13:15013208,19925346
x1,13:15747213,19925346
g1,13:15956925,19925346
x1,13:16441995,19925346
(1,13:16441995,20066903:426138,282168,0
x1,13:16835365,20066903
)
(1,13:16868133,19925347:262144,707788,235929
x1,13:17130277,19925347
)
)
)
g1,13:17392417,19925346
x1,13:18111120,19925346
g1,13:18373260,19925346
x1,13:18746374,19925346
(1,13:18746374,20066903:360449,422343,0
x1,13:19074055,20066903
)
$1,13:19106823,19925346
g1,13:19671166,19925346
g1,13:20954622,19925346
g1,13:25061683,19925346
g1,13:26113929,19925346
g1,13:29425435,19925346
k1,14:35857795,19925346:2833963
g1,14:35857795,19925346
)
(1,16:3300483,21596514:32557312,707787,235930
h1,15:3300483,21596514:0,0,0
k1,15:4242512,21596514:326725
k1,15:5621482,21596514:326724
k1,15:6949492,21596514:326725
$1,15:6949492,21596514
x1,15:7501080,21596514
k1,15:7795723,21596514:294643
x1,15:8514426,21596514
k1,15:8809068,21596514:294642
x1,15:9549018,21596514
$1,15:9647595,21596514
k1,15:10235779,21596514:331493
k1,15:12359342,21596514:326724
k1,15:13790217,21596514:326725
k1,15:16247857,21596514:326725
$1,15:16247857,21596514
x1,15:17056125,21596514
k1,15:17350767,21596514:294642
x1,15:18084772,21596514
k1,15:18379415,21596514:294643
x1,15:19119365,21596514
$1,15:19217942,21596514
k1,15:19544666,21596514:326724
k1,15:20923637,21596514:326725
k1,15:23073625,21596514:326725
$1,15:23073625,21596514
(1,15:23073625,21596514:3729538,707787,235930
g1,15:22916341,21596514
(1,15:22916341,21596514:3886822,707787,235930
(1,15:22916341,21596515:262144,707788,235929
x1,15:23178485,21596515
)
x1,15:23663555,21596514
(1,15:23663555,21738071:608183,282168,0
x1,15:24238970,21738071
)
g1,15:24481450,21596514
x1,15:25215455,21596514
g1,15:25425167,21596514
x1,15:25910237,21596514
(1,15:25910237,21738071:630782,447828,0
x1,15:26436800,21738071
)
(1,15:26541019,21596515:262144,707788,235929
x1,15:26803163,21596515
)
)
)
k1,15:27097805,21596514:294642
x1,15:27816508,21596514
k1,15:28111151,21596514:294643
x1,15:28484265,21596514
(1,15:28484265,21738071:360449,422343,0
x1,15:28811946,21738071
)
$1,15:28844714,21596514
k1,15:29568825,21596514:467420
k1,15:32189777,21596514:331492
k1,15:33055365,21596514:326725
$1,15:33055365,21596514
x1,15:33535957,21596514
k1,15:33862276,21596514:294643
x1,15:34596281,21596514
k1,15:34890923,21596514:294642
x1,15:35630873,21596514
$1,15:35729450,21596514
k1,15:35857795,21596514:0
)
(1,16:3300483,22710626:32557312,707787,235930
k1,15:5374907,22710626:277585
$1,15:5374907,22710626
(1,15:5374907,22710626:1246656,707787,235930
g1,15:5217623,22710626
(1,15:5217623,22710626:1403940,707787,235930
(1,15:5217623,22710627:262144,707788,235929
x1,15:5479767,22710627
)
x1,15:5964837,22710626
(1,15:5964837,22852183:394582,455111,0
x1,15:6306020,22852183
)
(1,15:6359419,22710627:262144,707788,235929
x1,15:6621563,22710627
)
)
)
k1,15:6883703,22710626:262140
x1,15:7617708,22710626
k1,15:7879848,22710626:262140
x1,15:8252962,22710626
(1,15:8252962,22852183:360449,422343,0
x1,15:8580643,22852183
)
k1,15:8761637,22710626:148226
x1,15:9480340,22710626
k1,15:9628565,22710626:148225
(1,15:9628565,22710626:1482856,707787,235930
g1,15:9471281,22710626
(1,15:9471281,22710626:1640140,707787,235930
(1,15:9471281,22710627:262144,707788,235929
x1,15:9733425,22710627
)
x1,15:10218495,22710626
(1,15:10218495,22852183:630782,447828,0
x1,15:10745058,22852183
)
(1,15:10849277,22710627:262144,707788,235929
x1,15:11111421,22710627
)
)
)
$1,15:11111421,22710626
k1,15:11389006,22710626:277585
k1,15:12642395,22710626:277585
k1,15:16001219,22710626:277585
k1,15:20560364,22710626:400180
k1,15:22024553,22710626:283598
$1,15:22024553,22710626
x1,15:22509623,22710626
(1,15:22509623,22852183:630782,447828,0
x1,15:23036186,22852183
)
x1,15:23397084,22710626
k1,15:23554368,22710626:157284
x1,15:24039438,22710626
(1,15:24039438,22852183:1468189,447828,54613
x1,15:24566001,22852183
x1,15:25474859,22852183
)
x1,15:25764306,22710626
k1,15:25921590,22710626:157284
x1,15:26406660,22710626
(1,15:26406660,22852183:1468189,447828,54613
x1,15:26933223,22852183
x1,15:27842081,22852183
)
k1,15:28032133,22710626:157284
(1,15:28032133,22710626:1084605,91750,0
x1,15:28288812,22710626
g1,15:28446096,22710626
x1,15:28702775,22710626
g1,15:28860059,22710626
x1,15:29116738,22710626
)
k1,15:29274022,22710626:157284
$1,15:29274022,22710626
k1,15:29551607,22710626:277585
k1,15:31061688,22710626:277585
k1,15:32315077,22710626:277585
k1,15:35857795,22710626:0
)
(1,16:3300483,23824738:32557312,664378,193461
k1,15:5673491,23824738:268517
k1,15:7225466,23824738:268518
k1,15:11499122,23824738:268517
k1,15:14031619,23824738:268517
k1,15:15532633,23824738:268518
k1,15:16776954,23824738:268517
k1,15:19843595,23824738:268517
k1,15:22507547,23824738:276345
k1,15:24547423,23824738:268517
k1,15:26048436,23824738:268517
k1,15:27862764,23824738:268518
k1,15:31981945,23824738:397157
k1,15:35857795,23824738:0
)
(1,16:3300483,24938850:32557312,654940,183080
g1,15:4891592,24938850
g1,15:7483986,24938850
g1,15:11312650,24938850
g1,15:12241268,24938850
h1,16:15963292,24938850:0,0,0
k1,16:34180068,24938850:18216776
g1,16:35123786,24938850
(1,16:35123786,24938850:734010,637012,0
(1,16:35123786,24938850:734010,637012,0
k1,16:35181459,24938850:57673
r1,34:35207673,24938850:26214,637012,0
[1,16:35207673,24938850:566236,637012,0
]
r1,34:35800123,24938850:26214,637012,0
k1,16:35857796,24938850:57673
)
)
g1,16:35857796,24938850
g1,16:35857796,24938850
)
(1,17:3300483,24931818:32557312,0,0
(1,17:3300483,24931818:0,0,0
g1,17:3300483,24931818
g1,17:1413047,24931818
g1,17:941188,24931818
(1,17:941188,24931818:1887436,0,0
k1,17:2828624,24931818:1887436
)
g1,17:3300483,24931818
)
k1,17:35857795,24931818:32557312
g1,17:35857795,24931818
)
(1,17:3300483,26602986:32557312,707788,239860
k1,17:7040404,26602986:331211
k1,17:8182180,26602986:315079
k1,17:8470113,26602986:287933
k1,17:10105675,26602986:287933
$1,17:10105675,26602986
x1,17:11062605,26602986
(1,17:11062605,26744543:426138,282168,0
x1,17:11455975,26744543
)
x1,17:11960603,26602986
$1,17:11960603,26602986
k1,17:12248536,26602986:287933
k1,17:13485849,26602986:287933
k1,17:14236205,26602986:287934
k1,17:17527992,26602986:287933
k1,17:21336937,26602986:287933
k1,17:23114057,26602986:287933
k1,17:24428755,26602986:287933
$1,17:24428755,26602986
x1,17:25385685,26602986
(1,17:25385685,26744543:748586,282168,98303
x1,17:25779055,26744543
(1,17:25779055,26842846:322448,318577,0
x1,17:26057661,26842846
)
)
x1,17:26606131,26602986
$1,17:26606131,26602986
k1,17:26894064,26602986:287933
k1,17:28131378,26602986:287934
k1,17:28881733,26602986:287933
k1,17:34081718,26602986:287933
k1,17:35857795,26602986:0
)
(1,17:3300483,27717098:32557312,654940,239860
g1,17:5303053,27717098
$1,17:5303053,27717098
x1,17:5788123,27717098
(1,17:5788123,27858655:748586,282168,98303
x1,17:6181493,27858655
(1,17:6181493,27956958:322448,318577,0
x1,17:6460099,27956958
)
)
g1,17:6798849,27717098
x1,17:7742569,27717098
g1,17:8004709,27717098
x1,17:8633411,27717098
$1,17:8633411,27717098
g1,17:9300304,27717098
g1,17:11969139,27717098
$1,17:11969139,27717098
x1,17:12454209,27717098
(1,17:12454209,27858655:426138,282168,0
x1,17:12847579,27858655
)
g1,17:13142487,27717098
x1,17:14086207,27717098
g1,17:14348347,27717098
x1,17:14977049,27717098
$1,17:14977049,27717098
k1,17:35857795,27717098:20880746
g1,17:35857795,27717098
)
(1,18:3300483,29388266:32557312,707788,235929
h1,17:3300483,29388266:0,0,0
k1,17:6729875,29388266:557658
k1,17:8369192,29388266:356804
k1,17:10677605,29388266:356804
k1,17:11856387,29388266:356804
k1,17:14194999,29388266:356804
$1,17:14194999,29388266
x1,17:15151929,29388266
(1,17:15151929,29529823:426138,282168,0
x1,17:15545299,29529823
)
x1,17:16049927,29388266
$1,17:16049927,29388266
k1,17:16406731,29388266:356804
k1,17:20594086,29388266:356804
k1,17:21772868,29388266:356804
$1,17:21772868,29388266
x1,17:22401570,29388266
$1,17:22401570,29388266
k1,17:23215919,29388266:557658
k1,17:24920352,29388266:356804
k1,17:27284444,29388266:356804
$1,17:27284444,29388266
x1,17:27657558,29388266
k1,17:28003460,29388266:345902
x1,17:28722163,29388266
k1,17:29068064,29388266:345901
x1,17:29530087,29388266
$1,17:29530087,29388266
k1,17:30344436,29388266:557658
k1,17:31983753,29388266:356804
k1,17:34574338,29388266:356804
k1,17:35857795,29388266:0
)
(1,18:3300483,30734486:32557312,1044755,647344
g1,17:7407544,30734486
g1,17:8459790,30734486
g1,17:11771296,30734486
g1,17:15599960,30734486
g1,17:16729590,30734486
$1,17:16729590,30734486
x1,17:17686520,30734486
(1,17:17686520,30876043:426138,282168,0
x1,17:18079890,30876043
)
x1,17:18584518,30734486
$1,17:18584518,30734486
g1,17:18892170,30734486
g1,17:20689009,30734486
g1,17:25310396,30734486
g1,17:29139060,30734486
g1,17:30268690,30734486
$1,17:30268690,30734486
x1,17:31225620,30734486
(1,17:31225620,30876043:748586,282168,98303
x1,17:31618990,30876043
(1,17:31618990,30974346:322448,318577,0
x1,17:31897596,30974346
)
)
x1,17:32446066,30734486
$1,17:32446066,30734486
g1,17:32753718,30734486
g1,17:34858209,30734486
$1,17:34858209,30734486
(1,17:34858209,30734486:619309,1044755,647344
(1,17:34858209,30734486:619309,1044755,647344
(1,17:34858209,30734486:619309,1044755,647344
h1,17:34858209,30734486:78643,0,0
[1,17:34936852,30734486:462023,1044755,647344
(1,17:34936852,30096054:462023,406323,0
k1,17:34981307,30096054:44455
x1,17:35354421,30096054
k1,17:35398875,30096054:44454
)
(1,17:34936852,31381829:462023,608173,0
x1,17:35398875,31381829
)
]
h1,17:35398875,30734486:78643,0,0
)
)
)
$1,17:35477518,30734486
k1,18:35857795,30734486:302892
g1,18:35857795,30734486
)
(1,20:3300483,32712210:32557312,707788,235929
h1,19:3300483,32712210:0,0,0
k1,19:5780353,32712210:375379
$1,19:5780353,32712210
x1,19:6737283,32712210
(1,19:6737283,32853767:426138,282168,0
x1,19:7130653,32853767
)
x1,19:7635281,32712210
$1,19:7635281,32712210
k1,19:8010661,32712210:375380
k1,19:9007006,32712210:375379
k1,19:12582478,32712210:392311
k1,19:15011387,32712210:375379
k1,19:16007733,32712210:375380
k1,19:18390400,32712210:375379
$1,19:18390400,32712210
x1,19:19130350,32712210
(1,19:19130350,32853767:360449,422343,0
x1,19:19458031,32853767
)
$1,19:19490799,32712210
k1,19:19866179,32712210:375380
k1,19:22017635,32712210:375379
k1,19:24087932,32712210:375379
k1,19:28210816,32712210:375380
$1,19:28210816,32712210
x1,19:29275763,32712210
k1,19:29433047,32712210:157284
x1,19:29984635,32712210
k1,19:30362191,32712210:377556
x1,19:31096196,32712210
k1,19:31473753,32712210:377557
x1,19:32213703,32712210
(1,19:32213703,32853767:360449,422343,0
x1,19:32541384,32853767
)
$1,19:32574152,32712210
k1,19:33223154,32712210:392311
k1,19:34650779,32712210:375379
k1,19:35857795,32712210:0
)
(1,20:3300483,34058430:32557312,1044755,647344
(1,19:3300483,34058430:3524894,707787,235930
g1,19:3143199,34058430
(1,19:3143199,34058430:3682178,707787,235930
(1,19:3143199,34058431:262144,707788,235929
x1,19:3405343,34058431
)
x1,19:3890413,34058430
(1,19:3890413,34199987:426138,282168,0
x1,19:4283783,34199987
)
g1,19:4526263,34058430
x1,19:5260268,34058430
g1,19:5469980,34058430
x1,19:5955050,34058430
(1,19:5955050,34199987:608183,282168,0
x1,19:6530465,34199987
)
(1,19:6563233,34058431:262144,707788,235929
x1,19:6825377,34058431
)
)
)
g1,19:7087517,34058430
x1,19:7806220,34058430
g1,19:8068360,34058430
(1,19:8068360,34058430:619309,1044755,647344
(1,19:8068360,34058430:619309,1044755,647344
(1,19:8068360,34058430:619309,1044755,647344
h1,19:8068360,34058430:78643,0,0
[1,19:8147003,34058430:462023,1044755,647344
(1,19:8147003,33419998:462023,406323,0
k1,19:8191458,33419998:44455
x1,19:8564572,33419998
k1,19:8609026,33419998:44454
)
(1,19:8147003,34705773:462023,608173,0
x1,19:8609026,34705773
)
]
h1,19:8609026,34058430:78643,0,0
)
)
)
$1,19:8687669,34058430
k1,20:35857795,34058430:27170126
g1,20:35857795,34058430
)
(1,22:3300483,35992744:32557312,664378,239860
h1,21:3300483,35992744:0,0,0
k1,21:5877233,35992744:472259
$1,21:5877233,35992744
x1,21:6362303,35992744
(1,21:6362303,36134301:748586,282168,98303
x1,21:6755673,36134301
(1,21:6755673,36232604:322448,318577,0
x1,21:7034279,36232604
)
)
$1,21:7110889,35992744
k1,21:7583148,35992744:472259
k1,21:12183801,35992744:513410
k1,21:14709590,35992744:472259
k1,21:15802815,35992744:472259
k1,21:18282362,35992744:472259
$1,21:18282362,35992744
x1,21:19022312,35992744
(1,21:19022312,36134301:360449,422343,0
x1,21:19349993,36134301
)
$1,21:19382761,35992744
k1,21:19855019,35992744:472258
k1,21:22103355,35992744:472259
k1,21:24270532,35992744:472259
k1,21:28490295,35992744:472259
$1,21:28490295,35992744
x1,21:29041883,35992744
(1,21:29041883,36134301:394582,455111,0
x1,21:29383066,36134301
)
k1,21:29979117,35992744:542652
x1,21:30713122,35992744
k1,21:31255774,35992744:542652
x1,21:31995724,35992744
(1,21:31995724,36134301:360449,422343,0
x1,21:32323405,36134301
)
$1,21:32356173,35992744
k1,21:33126274,35992744:513410
k1,21:34650779,35992744:472259
k1,21:35857795,35992744:0
)
(1,22:3300483,37342895:32557312,1044755,647344
(1,21:3300483,37342895:3487649,802165,330307
g1,21:3143199,37342895
(1,21:3143199,37342895:3644933,802165,330307
[1,21:3143199,36540730:314573,0,1132472
(1,21:3143199,36540730:314573,0,566236
x1,21:3457772,36540730
)
(1,21:3143199,37106966:314573,0,566236
x1,21:3457772,37106966
)
]
x1,21:3942842,37342895
(1,21:3942842,37484452:748586,282168,98303
x1,21:4336212,37484452
(1,21:4336212,37582755:322448,318577,0
x1,21:4614818,37582755
)
)
g1,21:4901140,37342895
x1,21:5635145,37342895
g1,21:5844857,37342895
x1,21:6473559,37342895
[1,21:6473559,36540730:314573,0,1132472
(1,21:6473559,36540730:314573,0,566236
x1,21:6788132,36540730
)
(1,21:6473559,37106966:314573,0,566236
x1,21:6788132,37106966
)
]
)
)
g1,21:7050272,37342895
x1,21:7768975,37342895
g1,21:8031115,37342895
(1,21:8031115,37342895:619309,1044755,647344
(1,21:8031115,37342895:619309,1044755,647344
(1,21:8031115,37342895:619309,1044755,647344
h1,21:8031115,37342895:78643,0,0
[1,21:8109758,37342895:462023,1044755,647344
(1,21:8109758,36704463:462023,406323,0
k1,21:8154213,36704463:44455
x1,21:8527327,36704463
k1,21:8571781,36704463:44454
)
(1,21:8109758,37990238:462023,608173,0
x1,21:8571781,37990238
)
]
h1,21:8571781,37342895:78643,0,0
)
)
)
$1,21:8650424,37342895
k1,22:35857796,37342895:27207372
g1,22:35857796,37342895
)
(1,24:3300483,39320619:32557312,707788,235929
h1,23:3267453,39320619:0,0,0
k1,23:5494591,39320619:301953
$1,23:5494591,39320619
x1,23:6234541,39320619
(1,23:6234541,39462176:360449,422343,0
x1,23:6562222,39462176
)
k1,23:6857130,39320619:262140
x1,23:7575833,39320619
k1,23:7837973,39320619:262140
(1,23:7837973,39320619:1719753,406323,0
x1,23:9557726,39320619
)
x1,23:10769536,39320619
(1,23:10769536,39462176:360449,422343,0
x1,23:11097217,39462176
)
x1,23:11386664,39320619
k1,23:11543948,39320619:157284
x1,23:12283898,39320619
(1,23:12283898,39462176:360449,422343,0
x1,23:12611579,39462176
)
x1,23:13116207,39320619
$1,23:13116207,39320619
k1,23:13781200,39320619:408302
k1,23:15430782,39320619:301953
$1,23:15430782,39320619
x1,23:15911374,39320619
k1,23:16205190,39320619:262140
x1,23:16923893,39320619
k1,23:17186033,39320619:262140
x1,23:17925983,39320619
(1,23:17925983,39462176:360449,422343,0
x1,23:18253664,39462176
)
$1,23:18286432,39320619
k1,23:18846216,39320619:303093
k1,23:20945008,39320619:301953
k1,23:24764198,39320619:301953
$1,23:24764198,39320619
x1,23:25315786,39320619
(1,23:25315786,39462176:394582,455111,0
x1,23:25656969,39462176
)
k1,23:25972508,39320619:262140
x1,23:26691211,39320619
k1,23:26953351,39320619:262140
x1,23:27693301,39320619
(1,23:27693301,39462176:360449,422343,0
x1,23:28020982,39462176
)
$1,23:28053750,39320619
k1,23:28613534,39320619:303093
k1,23:30404674,39320619:301953
k1,23:31810777,39320619:301953
k1,23:33550956,39320619:301953
$1,23:33550956,39320619
x1,23:34102544,39320619
k1,23:34364684,39320619:262140
x1,23:35083387,39320619
k1,23:35345527,39320619:262140
x1,23:35826119,39320619
$1,23:35857795,39320619
k1,24:35857795,39320619:0
)
(1,24:3300483,40434731:32557312,580387,193461
g1,23:4627351,40434731
k1,24:35857795,40434731:30023428
g1,24:35857795,40434731
)
(1,29:3300483,42409571:32856950,802165,334237
g1,29:3300483,42409571
(1,29:3300483,42409571:3060343,802165,334237
g1,29:3300483,42409571
(1,29:3300483,42409571:0,779875,334237
[1,29:3300483,42409571:0,779875,334237
(1,2:3300483,42409571:0,779875,334237
r1,34:3300483,42409571:0,1114112,334237
)
]
)
(1,29:3300483,42409571:3060343,707787,235930
$1,29:3300483,42409571
(1,29:3300483,42409571:3060343,707787,235930
(1,29:3300483,42409571:3060343,707787,235930
g1,29:3143199,42409571
(1,29:3143199,42409571:3217627,707787,235930
(1,29:3143199,42409572:262144,707788,235929
x1,29:3405343,42409572
)
x1,29:3890413,42409571
(1,29:3890413,42551128:426138,282168,0
x1,29:4283783,42551128
)
g1,29:4526263,42409571
x1,29:5260268,42409571
g1,29:5469980,42409571
x1,29:6098682,42409571
(1,29:6098682,42409572:262144,707788,235929
x1,29:6360826,42409572
)
)
)
)
$1,29:6360826,42409571
)
)
g1,29:6360826,42409571
(1,29:6360826,42409571:29796607,802165,334237
(1,29:6360826,42409571:9901056,802165,330307
$1,29:6360826,42409571
(1,29:6360826,42409571:9901056,802165,330307
h1,29:6360826,42409571:0,0,0
g1,29:6622966,42409571
x1,29:7341669,42409571
g1,29:7603809,42409571
(1,29:7603809,42409571:8658073,802165,330307
g1,29:7446525,42409571
(1,29:7446525,42409571:8815357,802165,330307
[1,29:7446525,41607406:314573,0,1132472
(1,29:7446525,41607406:314573,0,566236
x1,29:7761098,41607406
)
(1,29:7446525,42173642:314573,0,566236
x1,29:7761098,42173642
)
]
x1,29:8246168,42409571
(1,29:8246168,42551128:426138,282168,0
x1,29:8639538,42551128
)
g1,29:8882018,42409571
x1,29:9616023,42409571
g1,29:9825735,42409571
x1,29:10310805,42409571
(1,29:10310805,42551128:748586,282168,98303
x1,29:10704175,42551128
(1,29:10704175,42649431:322448,318577,0
x1,29:10982781,42649431
)
)
g1,29:11269103,42409571
x1,29:12003108,42409571
g1,29:12212820,42409571
x1,29:13200873,42409571
g1,29:13410585,42409571
x1,29:14144590,42409571
g1,29:14354302,42409571
(1,29:14354302,42409571:1233656,406323,239860
x1,29:14839372,42409571
(1,29:14839372,42551128:748586,282168,98303
x1,29:15232742,42551128
(1,29:15232742,42649431:322448,318577,0
x1,29:15511348,42649431
)
)
)
x1,29:15947309,42409571
[1,29:15947309,41607406:314573,0,1132472
(1,29:15947309,41607406:314573,0,566236
x1,29:16261882,41607406
)
(1,29:15947309,42173642:314573,0,566236
x1,29:16261882,42173642
)
]
)
)
)
$1,29:16261882,42409571
)
k1,29:36157434,42409571:19895552
)
g1,29:36812793,42409571
(1,29:36812793,42409571:-655360,802165,334237
)
g1,29:36157433,42409571
)
(1,29:3300483,43808117:32856950,802165,334237
g1,29:3300483,43808117
(1,29:3300483,43808117:3060343,802165,334237
k1,29:6360826,43808117:3060343
(1,29:6360826,43808117:0,779875,334237
[1,29:6360826,43808117:0,779875,334237
(1,2:6360826,43808117:0,779875,334237
r1,34:6360826,43808117:0,1114112,334237
)
]
)
(1,29:6360826,43808117:0,0,0
$1,29:6360826,43808117
h1,29:6360826,43808117:0,0,0
$1,29:6360826,43808117
)
)
g1,29:6360826,43808117
(1,29:6360826,43808117:29796607,802165,334237
(1,29:6360826,43808117:18206816,802165,330307
$1,29:6360826,43808117
(1,29:6360826,43808117:18206816,802165,330307
h1,29:6360826,43808117:0,0,0
g1,29:6622966,43808117
x1,29:7356971,43808117
g1,29:7619111,43808117
(1,29:7619111,43808117:3770155,802165,330307
g1,29:7461827,43808117
(1,29:7461827,43808117:3927439,802165,330307
[1,29:7461827,43005952:314573,0,1132472
(1,29:7461827,43005952:314573,0,566236
x1,29:7776400,43005952
)
(1,29:7461827,43572188:314573,0,566236
x1,29:7776400,43572188
)
]
x1,29:8261470,43808117
(1,29:8261470,43949674:426138,282168,0
x1,29:8654840,43949674
)
g1,29:8897320,43808117
x1,29:9631325,43808117
g1,29:9841037,43808117
x1,29:10326107,43808117
(1,29:10326107,43949674:748586,282168,98303
x1,29:10719477,43949674
(1,29:10719477,44047977:322448,318577,0
x1,29:10998083,44047977
)
)
[1,29:11074693,43005952:314573,0,1132472
(1,29:11074693,43005952:314573,0,566236
x1,29:11389266,43005952
)
(1,29:11074693,43572188:314573,0,566236
x1,29:11389266,43572188
)
]
)
)
g1,29:11598978,43808117
x1,29:12317681,43808117
g1,29:12527393,43808117
(1,29:12527393,43808117:3487649,802165,330307
g1,29:12370109,43808117
(1,29:12370109,43808117:3644933,802165,330307
[1,29:12370109,43005952:314573,0,1132472
(1,29:12370109,43005952:314573,0,566236
x1,29:12684682,43005952
)
(1,29:12370109,43572188:314573,0,566236
x1,29:12684682,43572188
)
]
x1,29:13313384,43808117
g1,29:13523096,43808117
x1,29:14257101,43808117
g1,29:14466813,43808117
x1,29:14951883,43808117
(1,29:14951883,43949674:748586,282168,98303
x1,29:15345253,43949674
(1,29:15345253,44047977:322448,318577,0
x1,29:15623859,44047977
)
)
[1,29:15700469,43005952:314573,0,1132472
(1,29:15700469,43005952:314573,0,566236
x1,29:16015042,43005952
)
(1,29:15700469,43572188:314573,0,566236
x1,29:16015042,43572188
)
]
)
)
g1,29:16172326,43808117
(1,29:16172326,43808117:8395316,707789,236872
(1,29:16172326,43808117:8395316,707789,236872
g1,29:16479978,43808117
g1,29:20228426,43808117
)
)
)
$1,29:24567642,43808117
)
k1,29:36157433,43808117:11589791
)
g1,29:36812793,43808117
(1,29:36812793,43808117:-655360,802165,334237
)
g1,29:36157433,43808117
)
(1,29:3300483,45449253:32856950,1044755,647344
g1,29:3300483,45449253
(1,29:3300483,45449253:3060343,1044755,647344
k1,29:6360826,45449253:3060343
(1,29:6360826,45449253:0,779875,334237
[1,29:6360826,45449253:0,779875,334237
(1,2:6360826,45449253:0,779875,334237
r1,34:6360826,45449253:0,1114112,334237
)
]
)
(1,29:6360826,45449253:0,0,0
$1,29:6360826,45449253
h1,29:6360826,45449253:0,0,0
$1,29:6360826,45449253
)
)
g1,29:6360826,45449253
(1,29:6360826,45449253:29796607,1044755,647344
(1,29:6360826,45449253:29796607,1044755,647344
$1,29:6360826,45449253
(1,29:6360826,45449253:29796607,1044755,647344
h1,29:6360826,45449253:0,0,0
g1,29:6622966,45449253
x1,29:7356971,45449253
g1,29:7619111,45449253
(1,29:7619111,45449253:619309,1044755,647344
(1,29:7619111,45449253:619309,1044755,647344
(1,29:7619111,45449253:619309,1044755,647344
h1,29:7619111,45449253:78643,0,0
[1,29:7697754,45449253:462023,1044755,647344
(1,29:7697754,44810821:462023,406323,0
k1,29:7742209,44810821:44455
x1,29:8115323,44810821
k1,29:8159777,44810821:44454
)
(1,29:7697754,46096596:462023,608173,0
x1,29:8159777,46096596
)
]
h1,29:8159777,45449253:78643,0,0
)
)
)
g1,29:8448132,45449253
x1,29:9166835,45449253
g1,29:9376547,45449253
(1,29:9376547,45449253:619309,1044755,647344
(1,29:9376547,45449253:619309,1044755,647344
(1,29:9376547,45449253:619309,1044755,647344
h1,29:9376547,45449253:78643,0,0
[1,29:9455190,45449253:462023,1044755,647344
(1,29:9455190,44810821:462023,406323,0
k1,29:9499645,44810821:44455
x1,29:9872759,44810821
k1,29:9917213,44810821:44454
)
(1,29:9455190,46096596:462023,608173,0
x1,29:9917213,46096596
)
]
h1,29:9917213,45449253:78643,0,0
)
)
)
(1,29:9995856,45449253:2930244,707789,236872
(1,29:9995856,45449253:2930244,707789,236872
g1,29:10303508,45449253
g1,29:12926100,45449253
)
)
x1,29:13734367,45449253
g1,29:13891651,45449253
x1,29:14443239,45449253
(1,29:14443239,45590810:394582,455111,0
x1,29:14784422,45590810
)
g1,29:15099961,45449253
x1,29:15833966,45449253
g1,29:16096106,45449253
x1,29:16836056,45449253
(1,29:16836056,45590810:360449,422343,0
x1,29:17163737,45590810
)
(1,29:17196505,45449253:2104491,654940,9436
(1,29:17196505,45449253:2104491,654940,9436
g1,29:17504157,45449253
g1,29:19300996,45449253
)
)
x1,29:19786066,45449253
(1,29:19786066,45590810:426138,282168,0
x1,29:20179436,45590810
)
(1,29:20212204,45449253:15945229,707789,239860
(1,29:20212204,45449253:15945229,707789,239860
g1,29:20519856,45449253
g1,29:21448474,45449253
g1,29:25016672,45449253
$1,29:25016672,45449253
x1,29:25568260,45449253
(1,29:25568260,45590810:394582,455111,0
x1,29:25909443,45590810
)
g1,29:26224982,45449253
x1,29:26958987,45449253
g1,29:27221127,45449253
x1,29:27961077,45449253
(1,29:27961077,45590810:360449,422343,0
x1,29:28288758,45590810
)
$1,29:28321526,45449253
g1,29:28629178,45449253
g1,29:30426017,45449253
$1,29:30426017,45449253
x1,29:30911087,45449253
(1,29:30911087,45590810:748586,282168,98303
x1,29:31304457,45590810
(1,29:31304457,45689113:322448,318577,0
x1,29:31583063,45689113
)
)
$1,29:31659673,45449253
g1,29:31967325,45449253
)
)
)
$1,29:36157433,45449253
)
g1,29:36157433,45449253
)
g1,29:36812793,45449253
(1,29:36812793,45449253:-655360,1044755,647344
)
g1,29:36157433,45449253
)
(1,29:3300483,47138616:32856950,779875,334237
g1,29:3300483,47138616
(1,29:3300483,47138616:3060343,779875,334237
k1,29:6360826,47138616:3060343
(1,29:6360826,47138616:0,779875,334237
[1,29:6360826,47138616:0,779875,334237
(1,2:6360826,47138616:0,779875,334237
r1,34:6360826,47138616:0,1114112,334237
)
]
)
(1,29:6360826,47138616:0,0,0
$1,29:6360826,47138616
h1,29:6360826,47138616:0,0,0
$1,29:6360826,47138616
)
)
g1,29:6360826,47138616
(1,29:6360826,47138616:29796607,779875,334237
(1,29:6360826,47138616:1616097,406323,0
$1,29:6360826,47138616
(1,29:6360826,47138616:1616097,406323,0
h1,29:6360826,47138616:0,0,0
g1,29:6622966,47138616
x1,29:7341669,47138616
g1,29:7603809,47138616
x1,29:7976923,47138616
)
$1,29:7976923,47138616
)
k1,29:36157433,47138616:28180510
)
g1,29:36812793,47138616
(1,29:36812793,47138616:-655360,779875,334237
)
g1,29:36157433,47138616
)
[1,29:2368144,47138616:34421990,779875,334237
(1,29:2368144,47138616:34421990,779875,334237
(1,29:2368144,47138616:32557312,779875,334237
(1,29:2368144,47138616:32856950,779875,334237
(1,29:2368144,47138616:0,779875,334237
[1,29:2368144,47138616:0,779875,334237
(1,2:2368144,47138616:0,779875,334237
r1,34:2368144,47138616:0,1114112,334237
)
]
)
k1,29:35225094,47138616:32856950
)
)
k1,29:36790134,47138616:1864678
g1,29:36790134,47138616
)
]
(1,31:3300483,49113456:32557312,664378,193461
k1,30:7818531,49113456:418537
k1,30:8753754,49113456:396360
k1,30:9612536,49113456:396360
k1,30:13012750,49113456:396360
k1,30:16930122,49113456:396360
k1,30:18666562,49113456:396360
k1,30:19525344,49113456:396360
k1,30:24235439,49113456:396360
k1,30:29822720,49113456:418537
k1,30:31502537,49113456:396360
k1,30:34929176,49113456:396360
k1,31:35857795,49113456:0
)
(1,31:3300483,50227568:32557312,654940,193461
g1,30:6354354,50227568
g1,30:8207816,50227568
g1,30:12346019,50227568
g1,30:13475649,50227568
g1,30:15066758,50227568
g1,30:17381698,50227568
h1,31:19538094,50227568:0,0,0
k1,31:34180067,50227568:14641973
g1,31:35123785,50227568
(1,31:35123785,50227568:734010,637012,0
(1,31:35123785,50227568:734010,637012,0
k1,31:35181458,50227568:57673
r1,34:35207672,50227568:26214,637012,0
[1,31:35207672,50227568:566236,637012,0
]
r1,34:35800122,50227568:26214,637012,0
k1,31:35857795,50227568:57673
)
)
g1,31:35857795,50227568
g1,31:35857795,50227568
)
(1,34:2368144,51898736:34421990,707788,235929
h1,33:2368144,51898736:0,0,0
k1,33:5663645,51898736:279378
k1,33:6962720,51898736:272310
$1,33:6962720,51898736
x1,33:7919650,51898736
(1,33:7919650,52040293:426138,282168,0
x1,33:8313020,52040293
)
x1,33:8817648,51898736
$1,33:8817648,51898736
k1,33:9089958,51898736:272310
k1,33:10311648,51898736:272310
k1,33:13774187,51898736:279378
k1,33:15771614,51898736:272310
k1,33:16660172,51898736:272310
k1,33:17553447,51898736:272309
k1,33:21673893,51898736:398422
k1,33:23978972,51898736:272310
k1,33:24867530,51898736:272310
k1,33:26479919,51898736:272309
k1,33:27214651,51898736:272310
k1,33:31800696,51898736:272310
k1,33:36790134,51898736:0
)
(1,34:2368144,53012848:34421990,654940,193461
g1,33:4675535,53012848
g1,33:5599435,53012848
h1,33:9686678,53012848:0,0,0
k1,33:35112406,53012848:25425728
g1,33:36056124,53012848
(1,33:36056124,53012848:734010,637012,0
(1,33:36056124,53012848:734010,637012,0
k1,33:36113797,53012848:57673
r1,34:36140011,53012848:26214,637012,0
[1,33:36140011,53012848:566236,637012,0
]
r1,34:36732461,53012848:26214,637012,0
k1,33:36790134,53012848:57673
)
)
g1,34:36790134,53012848
g1,34:36790134,53012848
)
]
(1,34:2368144,54978928:34421990,627573,0
(1,34:2368144,54978928:34421990,627573,0
k1,34:19347928,54978928:16979784
k1,34:36790134,54978928:16979784
)
)
]
]
!34141
}1
Input:115:C:\Users\total\OneDrive\Desktop\wf\projects\atom\RA\09 - R is Cauchy Complete\09 - R is Cauchy Complete.aux
!128
Postamble:
Count:1159
!27
Post scriptum:
